entity.camel.name=Камила	#
item.spawn_egg.entity.camel.name=Извикване на камила	#
action.hint.exit.camel=Докоснете „промъкване“, за да слезете от ездитното животно	#
item.oak_hanging_sign.name=Дъбова висяща табела	#
item.spruce_hanging_sign.name=Смърчова висяща табела	#
item.birch_hanging_sign.name=Брезова висяща табела	#
item.jungle_hanging_sign.name=Висяща табела за джунгла	#
item.acacia_hanging_sign.name=Акациева висяща табела	#
item.dark_oak_hanging_sign.name=Висяща табела от тъмен дъб	#
item.crimson_hanging_sign.name=Пурпурна висяща табела	#
item.warped_hanging_sign.name=Изкривена висяща табела	#
item.mangrove_hanging_sign.name=Мангрова висяща табела	#
item.bamboo_hanging_sign.name=Бамбукова висяща табела	#
itemGroup.name.hanging_sign=Висящи табели	#
tile.bamboo_mosaic.name=Бамбукова мозайка	#
tile.bamboo_mosaic_stairs.name=Бамбукови мозаечни стълби	#
tile.bamboo_mosaic_slab.name=Бамбукова мозаечна плоча	#
tile.bamboo_planks.name=Бамбукови дъски	#
tile.bamboo_button.name=Бамбуков бутон	#
tile.bamboo_stairs.name=Бамбукови стълби	#
tile.bamboo_slab.name=Бамбукова плоча	#
tile.bamboo_pressure_plate.name=Бамбукова активираща плоча	#
tile.bamboo_fence.name=Бамбукова ограда	#
tile.bamboo_fence_gate.name=Бамбукова порта на ограда	#
tile.suspicious_sand.name=Подозрителен пясък	#
item.bamboo_door.name=Бамбукова врата	#
item.bamboo_sign.name=Бамбуков знак	#
tile.bamboo_trapdoor.name=Бамбукова подова врата	#
item.boat.bamboo.name=Бамбуков сал	#
item.chest_boat.bamboo.name=Бамбуков сал със сандък	#
entity.chest_raft.name=Сал със сандък	#
tile.chiseled_bookshelf.name=Дялана лавица за книги	#
action.hint.exit.raft=Докоснете „скок“, за да слезете от сала	#
action.hint.exit.console.raft=Натиснете :_input_key.jump:, за да слезете от сала	#
action.interact.exit.raft=Напускане на сала	#
item.skull.piglin.name=Глава на пиглин	#
tile.bamboo_block.name=Блок от бамбук	#
tile.stripped_bamboo_block.name=Блок от белен бамбук	#
item.archer_pottery_shard.name=Керамична отломка на стрелец	#
item.prize_pottery_shard.name=Керамична отломка с награда	#
item.arms_up_pottery_shard.name=Керамична отломка с вдигнати ръце	#
item.skull_pottery_shard.name=Керамична отломка с череп	#
itemGroup.name.potteryShards=Керамични отломки	#
item.brush.name=Четка	#
tile.decorated_pot.name=Украсена саксия	#
tile.cherry_button.name=Бутон от череша	#
tile.cherry_double_slab.name=Двойна черешова плоча	#
tile.cherry_fence.name=Черешова ограда	#
tile.cherry_fence_gate.name=Черешова порта на ограда	#
tile.cherry_log.name=Дънер от череша	#
tile.cherry_planks.name=Черешови дъски	#
tile.cherry_pressure_plate.name=Активираща плоча от череша	#
tile.cherry_slab.name=Черешова плоча	#
tile.cherry_stairs.name=Черешови стълби	#
tile.cherry_trapdoor.name=Подова врата от череша	#
tile.cherry_wood.name=Черешово дърво	#
tile.stripped_cherry_log.name=Гол дънер от череша	#
tile.stripped_cherry_wood.name=Голо черешово дърво	#
item.boat.cherry.name=Черешова лодка	#
item.chest_boat.cherry.name=Черешова лодка със сандък	#
item.cherry_door.name=Черешова врата	#
item.cherry_hanging_sign.name=Черешова висяща табела	#
item.cherry_sign.name=Черешова табела	#
tile.cherry_sapling.name=Фиданка на череша	#
tile.cherry_leaves.name=Черешови листа	#
tile.pink_petals.name=Розови венчелистчета	#
