entity.camel.name=Kamel	#
item.spawn_egg.entity.camel.name=Spawn kamel	#
action.hint.exit.camel=Tryk på snig for at sidde af	#
item.oak_hanging_sign.name=Hængende skilt i eg	#
item.spruce_hanging_sign.name=Gran hængende skilt	#
item.birch_hanging_sign.name=Hængende skilt i birk	#
item.jungle_hanging_sign.name=Jungle hængende skilt	#
item.acacia_hanging_sign.name=Akacie hængende skilt	#
item.dark_oak_hanging_sign.name=Hængende kilt af mørkt egetræ	#
item.crimson_hanging_sign.name=Blodrødt hængende skilt	#
item.warped_hanging_sign.name=Skævt hængende skilt	#
item.mangrove_hanging_sign.name=Mangrove hængende skilt	#
item.bamboo_hanging_sign.name=Bambus hængende skilt	#
itemGroup.name.hanging_sign=Hængende skilte	#
tile.bamboo_mosaic.name=Bambusmosaik	#
tile.bamboo_mosaic_stairs.name=Bambusmosaiktrapper	#
tile.bamboo_mosaic_slab.name=Bambusmosaikplade	#
tile.bamboo_planks.name=Bambusplanker	#
tile.bamboo_button.name=Bambusknap	#
tile.bamboo_stairs.name=Bambustrapper	#
tile.bamboo_slab.name=Bambusplade	#
tile.bamboo_pressure_plate.name=Bambustrykplade	#
tile.bamboo_fence.name=Bambushegn	#
tile.bamboo_fence_gate.name=Bambushegnport	#
tile.suspicious_sand.name=Mistænkeligt sand	#
item.bamboo_door.name=Bambusdør	#
item.bamboo_sign.name=Bambusskilt	#
tile.bamboo_trapdoor.name=Bambusfaldlem	#
item.boat.bamboo.name=Bambustømmerflåde	#
item.chest_boat.bamboo.name=Bambusflåde med kiste	#
entity.chest_raft.name=Flåde med kiste	#
tile.chiseled_bookshelf.name=Mejslet bogreol	#
action.hint.exit.raft=Tryk på hop for at forlade tømmerflåden	#
action.hint.exit.console.raft=Tryk på :_input_key.jump: for at forlade tømmerflåden	#
action.interact.exit.raft=Forlad tømmerflåde	#
item.skull.piglin.name=Piglin-hoved	#
tile.bamboo_block.name=Blok af bambus	#
tile.stripped_bamboo_block.name=Afbarket blok af bambus	#
item.archer_pottery_shard.name=Bueskytte-keramikskår	#
item.prize_pottery_shard.name=Præmie-keramikskår	#
item.arms_up_pottery_shard.name=Arme op-keramikskår	#
item.skull_pottery_shard.name=Kranie-keramikskår	#
itemGroup.name.potteryShards=Keramikskår	#
item.brush.name=Pensel	#
tile.decorated_pot.name=Dekoreret gryde	#
tile.cherry_button.name=Knap af kirsebærtræ	#
tile.cherry_double_slab.name=Dobbeltflise af kirsebærtræ	#
tile.cherry_fence.name=Hegn af kirsebærtræ	#
tile.cherry_fence_gate.name=Hegnslåge af kirsebærtræ	#
tile.cherry_log.name=Kirsebærtræ-kævle	#
tile.cherry_planks.name=Planker af kirsebærtræ	#
tile.cherry_pressure_plate.name=Trykplade af kirsebærtræ	#
tile.cherry_slab.name=Plade af kirsebærtræ	#
tile.cherry_stairs.name=Trappe af kirsebærtræ	#
tile.cherry_trapdoor.name=Faldlem af kirsebærtræ	#
tile.cherry_wood.name=Kirsebærtræ	#
tile.stripped_cherry_log.name=Afbarket kirsebærtræ-kævle	#
tile.stripped_cherry_wood.name=Afbarket kirsebærtræ	#
item.boat.cherry.name=Båd af kirsebærtræ	#
item.chest_boat.cherry.name=Båd af kirsebærtræ med kiste	#
item.cherry_door.name=Dør af kirsebærtræ	#
item.cherry_hanging_sign.name=Hængende skilt af kirsebærtræ	#
item.cherry_sign.name=Skilt af kirsebærtræ	#
tile.cherry_sapling.name=Kirsebær-stikling	#
tile.cherry_leaves.name=Kirsebærblade	#
tile.pink_petals.name=Lyserøde kronblade	#
