entity.camel.name=Kamel	#
item.spawn_egg.entity.camel.name=Gyde kamel	#
action.hint.exit.camel=Tryk på snig for at sidde af	#
item.oak_hanging_sign.name=Hængende skilt i egetræ	#
item.spruce_hanging_sign.name=Gran hængende skilt	#
item.birch_hanging_sign.name=Birk hængende skilt	#
item.jungle_hanging_sign.name=Jungle hængende skilt	#
item.acacia_hanging_sign.name=Akacie hængende skilt	#
item.dark_oak_hanging_sign.name=Skilt af mørkt egetræ	#
item.crimson_hanging_sign.name=Crimson hængende skilt	#
item.warped_hanging_sign.name=Skævt hængende skilt	#
item.mangrove_hanging_sign.name=Mangrove hængende skilt	#
item.bamboo_hanging_sign.name=Bambus hængende skilt	#
itemGroup.name.hanging_sign=Hængende skilte	#
tile.bamboo_mosaic.name=Bambus mosaik	#
tile.bamboo_mosaic_stairs.name=Bambus mosaik trapper	#
tile.bamboo_mosaic_slab.name=Bambus mosaikplade	#
tile.bamboo_planks.name=Bambus planker	#
tile.bamboo_button.name=Bambus knap	#
tile.bamboo_stairs.name=Bambus trapper	#
tile.bamboo_slab.name=Bambus plade	#
tile.bamboo_pressure_plate.name=Bambus trykplade	#
tile.bamboo_fence.name=Bambus hegn	#
tile.bamboo_fence_gate.name=Bambus hegn port	#
item.bamboo_door.name=Bambus dør	#
item.bamboo_sign.name=Bambus tegn	#
tile.bamboo_trapdoor.name=Bambus faldlem	#
item.boat.bamboo.name=Bambus tømmerflåde	#
item.chest_boat.bamboo.name=Bambusflåde med bryst	#
tile.chiseled_bookshelf.name=Mejslet bogreol	#
