entity.camel.name=Kamel	#
item.spawn_egg.entity.camel.name=Kamel spawnen	#
action.hint.exit.camel=Tippe auf Schleichen, um abzusteigen	#
item.oak_hanging_sign.name=Eichenhängeschild	#
item.spruce_hanging_sign.name=Fichtenhängeschild	#
item.birch_hanging_sign.name=Birkenhängeschild	#
item.jungle_hanging_sign.name=Tropenhängeschild	#
item.acacia_hanging_sign.name=Akazienhängeschild	#
item.dark_oak_hanging_sign.name=Schwarzeichenhängeschild	#
item.crimson_hanging_sign.name=Karmesinhängeschild	#
item.warped_hanging_sign.name=Wirrhängeschild	#
item.mangrove_hanging_sign.name=Mangrovenhängeschild	#
item.bamboo_hanging_sign.name=Bambushängeschild	#
itemGroup.name.hanging_sign=Hängeschilder	#
tile.bamboo_mosaic.name=Bambusmosaik	#
tile.bamboo_mosaic_stairs.name=Bambusmosaiktreppe	#
tile.bamboo_mosaic_slab.name=Bambusmosaikstufe	#
tile.bamboo_planks.name=Bambusbretter	#
tile.bamboo_button.name=Bambusschalter	#
tile.bamboo_stairs.name=Bambustreppe	#
tile.bamboo_slab.name=Bambusstufe	#
tile.bamboo_pressure_plate.name=Bambusdruckplatte	#
tile.bamboo_fence.name=Bambuszaun	#
tile.bamboo_fence_gate.name=Bambuszauntor	#
tile.suspicious_sand.name=Verdächtiger Sand	#
item.bamboo_door.name=Bambustür	#
item.bamboo_sign.name=Bambusschild	#
tile.bamboo_trapdoor.name=Bambusfalltür	#
item.boat.bamboo.name=Bambusfloß	#
item.chest_boat.bamboo.name=Bambusfloß mit Truhe	#
entity.chest_raft.name=Floß mit Truhe	#
tile.chiseled_bookshelf.name=Gemeißeltes Bücherregal	#
action.hint.exit.raft=Tippe auf Springen, um das Floß zu verlassen	#
action.hint.exit.console.raft=Drücke :_input_key.jump:, um das Floß zu verlassen	#
action.interact.exit.raft=Floß verlassen	#
item.skull.piglin.name=Piglin-Kopf	#
tile.bamboo_block.name=Bambusblock	#
tile.stripped_bamboo_block.name=Abgestreifter Bambusblock	#
item.archer_pottery_shard.name=Bogenschützenkeramikscherbe	#
item.prize_pottery_shard.name=Preis-Keramikscherbe	#
item.arms_up_pottery_shard.name=Arme-Hoch-Keramikscherbe	#
item.skull_pottery_shard.name=Totenkopf-Keramikscherbe	#
itemGroup.name.potteryShards=Keramikscherben	#
item.brush.name=Pinsel	#
tile.decorated_pot.name=Dekorierter Topf	#
tile.cherry_button.name=Kirschholz-Knopf	#
tile.cherry_double_slab.name=Kirschholz-Doppelstufe	#
tile.cherry_fence.name=Kirschholz-Zaun	#
tile.cherry_fence_gate.name=Kirschholz-Zauntor	#
tile.cherry_log.name=Kirschbaumstamm	#
tile.cherry_planks.name=Kirschholz-Bretter	#
tile.cherry_pressure_plate.name=Kirschholz-Druckplatte	#
tile.cherry_slab.name=Kirschholz-Stufe	#
tile.cherry_stairs.name=Kirschholz-Treppe	#
tile.cherry_trapdoor.name=Kirschholz-Falltür	#
tile.cherry_wood.name=Kirschholz	#
tile.stripped_cherry_log.name=Abgestreifter Kirschbaumstamm	#
tile.stripped_cherry_wood.name=Abgestreiftes Kirschholz	#
item.boat.cherry.name=Kirschholzboot	#
item.chest_boat.cherry.name=Kirschholzboot mit Truhe	#
item.cherry_door.name=Kirschholztür	#
item.cherry_hanging_sign.name=Kirschholz-Hängeschild	#
item.cherry_sign.name=Kirschholz-Schild	#
tile.cherry_sapling.name=Kirschbaumsetzling	#
tile.cherry_leaves.name=Kirschblätter	#
tile.pink_petals.name=Rosa Blütenblätter	#
