entity.camel.name=Camel
item.spawn_egg.entity.camel.name=Spawn Camel
action.hint.exit.camel=Tap sneak to dismount
item.oak_hanging_sign.name=Oak Hanging Sign
item.spruce_hanging_sign.name=Spruce Hanging Sign
item.birch_hanging_sign.name=Birch Hanging Sign
item.jungle_hanging_sign.name=Jungle Hanging Sign
item.acacia_hanging_sign.name=Acacia Hanging Sign
item.dark_oak_hanging_sign.name=Dark Oak Hanging Sign
item.crimson_hanging_sign.name=Crimson Hanging Sign
item.warped_hanging_sign.name=Warped Hanging Sign
item.mangrove_hanging_sign.name=Mangrove Hanging Sign
item.bamboo_hanging_sign.name=Bamboo Hanging Sign
itemGroup.name.hanging_sign=Hanging Signs
tile.bamboo_mosaic.name=Bamboo Mosaic
tile.bamboo_mosaic_stairs.name=Bamboo Mosaic Stairs
tile.bamboo_mosaic_slab.name=Bamboo Mosaic Slab
tile.bamboo_planks.name=Bamboo Planks
tile.bamboo_button.name=Bamboo Button
tile.bamboo_stairs.name=Bamboo Stairs
tile.bamboo_slab.name=Bamboo Slab
tile.bamboo_pressure_plate.name=Bamboo Pressure Plate
tile.bamboo_fence.name=Bamboo Fence
tile.bamboo_fence_gate.name=Bamboo Fence Gate
tile.suspicious_sand.name=Suspicious Sand
item.bamboo_door.name=Bamboo Door
item.bamboo_sign.name=Bamboo Sign
tile.bamboo_trapdoor.name=Bamboo Trapdoor
item.boat.bamboo.name=Bamboo Raft
item.chest_boat.bamboo.name=Bamboo Raft with Chest
entity.chest_raft.name=Raft with Chest
tile.chiseled_bookshelf.name=Chiseled Bookshelf
action.hint.exit.raft=Tap jump to exit the raft
action.hint.exit.console.raft=Press :_input_key.jump: to exit the raft
action.interact.exit.raft=Leave Raft
item.skull.piglin.name=Piglin Head
tile.bamboo_block.name=Block of Bamboo
tile.stripped_bamboo_block.name=Block of Stripped Bamboo
item.archer_pottery_shard.name=Archer Pottery Shard
item.prize_pottery_shard.name=Prize Pottery Shard
item.arms_up_pottery_shard.name=Arms Up Pottery Shard
item.skull_pottery_shard.name=Skull Pottery Shard
itemGroup.name.potteryShards=Pottery Shards
item.brush.name=Brush
tile.decorated_pot.name=Decorated Pot
tile.cherry_button.name=Cherry Button
tile.cherry_double_slab.name=Cherry Double Slab
tile.cherry_fence.name=Cherry Fence
tile.cherry_fence_gate.name=Cherry Fence Gate
tile.cherry_log.name=Cherry Log
tile.cherry_planks.name=Cherry Planks
tile.cherry_pressure_plate.name=Cherry Pressure Plate
tile.cherry_slab.name=Cherry Slab
tile.cherry_stairs.name=Cherry Stairs
tile.cherry_trapdoor.name=Cherry Trapdoor
tile.cherry_wood.name=Cherry Wood
tile.stripped_cherry_log.name=Stripped Cherry Log
tile.stripped_cherry_wood.name=Stripped Cherry Wood
item.boat.cherry.name=Cherry Boat
item.chest_boat.cherry.name=Cherry Boat with Chest
item.cherry_door.name=Cherry Door
item.cherry_hanging_sign.name=Cherry Hanging Sign
item.cherry_sign.name=Cherry Sign
tile.cherry_sapling.name=Cherry Sapling
tile.cherry_leaves.name=Cherry Leaves
tile.pink_petals.name=Pink Petals
