entity.camel.name=Camel
item.spawn_egg.entity.camel.name=Spawn Camel
action.hint.exit.camel=Tap sneak to dismount
item.oak_hanging_sign.name=Oak Hanging Sign
item.spruce_hanging_sign.name=Spruce Hanging Sign
item.birch_hanging_sign.name=Birch Hanging Sign
item.jungle_hanging_sign.name=Jungle Hanging Sign
item.acacia_hanging_sign.name=Acacia Hanging Sign
item.dark_oak_hanging_sign.name=Dark Oak Hanging Sign
item.crimson_hanging_sign.name=Crimson Hanging Sign
item.warped_hanging_sign.name=Warped Hanging Sign
item.mangrove_hanging_sign.name=Mangrove Hanging Sign
item.bamboo_hanging_sign.name=Bamboo Hanging Sign
itemGroup.name.hanging_sign=Hanging Signs
tile.bamboo_mosaic.name=Bamboo Mosaic
tile.bamboo_mosaic_stairs.name=Bamboo Mosaic Stairs
tile.bamboo_mosaic_slab.name=Bamboo Mosaic Slab
tile.bamboo_planks.name=Bamboo Planks
tile.bamboo_button.name=Bamboo Button
tile.bamboo_stairs.name=Bamboo Stairs
tile.bamboo_slab.name=Bamboo Slab
tile.bamboo_pressure_plate.name=Bamboo Pressure Plate
tile.bamboo_fence.name=Bamboo Fence
tile.bamboo_fence_gate.name=Bamboo Fence Gate
tile.suspicious_sand.name=Suspicious Sand
tile.suspicious_gravel.name=Suspicious Gravel
item.bamboo_door.name=Bamboo Door
item.bamboo_sign.name=Bamboo Sign
tile.bamboo_trapdoor.name=Bamboo Trapdoor
item.boat.bamboo.name=Bamboo Raft
item.chest_boat.bamboo.name=Bamboo Raft with Chest
entity.chest_raft.name=Raft with Chest
tile.chiseled_bookshelf.name=Chiseled Bookshelf
action.hint.exit.raft=Tap jump to exit the raft
action.hint.exit.console.raft=Press :_input_key.jump: to exit the raft
action.interact.exit.raft=Leave Raft
item.skull.piglin.name=Piglin Head
tile.bamboo_block.name=Block of Bamboo
tile.stripped_bamboo_block.name=Block of Stripped Bamboo
item.angler_pottery_shard.name=Angler Pottery Shard
item.archer_pottery_shard.name=Archer Pottery Shard
item.arms_up_pottery_shard.name=Arms Up Pottery Shard
item.blade_pottery_shard.name=Blade Pottery Shard
item.brewer_pottery_shard.name=Brewer Pottery Shard
item.burn_pottery_shard.name=Burn Pottery Shard
item.danger_pottery_shard.name=Danger Pottery Shard
item.explorer_pottery_shard.name=Explorer Pottery Shard
item.friend_pottery_shard.name=Friend Pottery Shard
item.heart_pottery_shard.name=Heart Pottery Shard
item.heartbreak_pottery_shard.name=Heartbreak Pottery Shard
item.howl_pottery_shard.name=Howl Pottery Shard
item.miner_pottery_shard.name=Miner Pottery Shard
item.mourner_pottery_shard.name=Mourner Pottery Shard
item.plenty_pottery_shard.name=Plenty Pottery Shard
item.prize_pottery_shard.name=Prize Pottery Shard
item.sheaf_pottery_shard.name=Sheaf Pottery Shard
item.shelter_pottery_shard.name=Shelter Pottery Shard
item.skull_pottery_shard.name=Skull Pottery Shard
item.snort_pottery_shard.name=Snort Pottery Shard
itemGroup.name.potteryShards=Pottery Shards
item.brush.name=Brush
tile.decorated_pot.name=Decorated Pot
tile.cherry_button.name=Cherry Button
tile.cherry_double_slab.name=Cherry Double Slab
tile.cherry_fence.name=Cherry Fence
tile.cherry_fence_gate.name=Cherry Fence Gate
tile.cherry_log.name=Cherry Log
tile.cherry_planks.name=Cherry Planks
tile.cherry_pressure_plate.name=Cherry Pressure Plate
tile.cherry_slab.name=Cherry Slab
tile.cherry_stairs.name=Cherry Stairs
tile.cherry_trapdoor.name=Cherry Trapdoor
tile.cherry_wood.name=Cherry Wood
tile.stripped_cherry_log.name=Stripped Cherry Log
tile.stripped_cherry_wood.name=Stripped Cherry Wood
item.boat.cherry.name=Cherry Boat
item.chest_boat.cherry.name=Cherry Boat with Chest
item.cherry_door.name=Cherry Door
item.cherry_hanging_sign.name=Cherry Hanging Sign
item.cherry_sign.name=Cherry Sign
tile.cherry_sapling.name=Cherry Sapling
tile.cherry_leaves.name=Cherry Leaves
tile.pink_petals.name=Pink Petals
container.smithing_table.material_slot_tooltip_netherite=Add Netherite Ingot
container.smithing_table.material_slot_tooltip_armor_trim=Add ingot or crystal
container.smithing_table.input_slot_tooltip_netherite=Add diamond armor, weapon, or tool
container.smithing_table.input_slot_tooltip_armor_trim=Add a piece of armor
container.smithing_table.template_slot_tooltip=Add Smithing Template
container.smithing_table.arrow_tooltip_cannot_craft=Item can't be upgraded this way
itemGroup.name.smithing_templates=Smithing Templates
item.smithing_template.name=Smithing Template
item.smithing_template.applies_to=Applies to:
item.smithing_template.ingredients=Ingredients:
item.smithing_template.armor_trim.applies_to=Armor
item.smithing_template.armor_trim.ingredients=Ingots & Crystals
item.smithing_template.netherite_upgrade.applies_to=Diamond Equipment
item.smithing_template.netherite_upgrade.ingredients=Netherite Ingot
item.armor.upgrade=Upgrade:
upgrade.netherite_upgrade.name=Netherite Upgrade
trim_pattern.sentry.name=Sentry Armor Trim
trim_pattern.dune.name=Dune Armor Trim
trim_pattern.coast.name=Coast Armor Trim
trim_pattern.wild.name=Wild Armor Trim
trim_pattern.ward.name=Ward Armor Trim
trim_pattern.eye.name=Eye Armor Trim
trim_pattern.vex.name=Vex Armor Trim
trim_pattern.tide.name=Tide Armor Trim
trim_pattern.snout.name=Snout Armor Trim
trim_pattern.rib.name=Rib Armor Trim
trim_pattern.spire.name=Spire Armor Trim
trim_material.quartz.name=Quartz Material
trim_material.iron.name=Iron Material
trim_material.netherite.name=Netherite Material
trim_material.redstone.name=Redstone Material
trim_material.copper.name=Copper Material
trim_material.gold.name=Gold Material
trim_material.emerald.name=Emerald Material
trim_material.diamond.name=Diamond Material
trim_material.lapis.name=Lapis Material
trim_material.amethyst.name=Amethyst Material
howtoplay.smithing_table=Smithing Table
howtoplay.smithing_table.title=Smithing Table
howtoplay.smithing_table.header.1=Smithing Templates
howtoplay.smithing_table.header.2=Armor Trims
howtoplay.smithing_table.text.1=Want to get the most out of your equipment? You'll need a Smithing Table.
howtoplay.smithing_table.text.2=Use it to make all kinds of changes, for example by upgrading Diamond equipment to Netherite, or by making cosmetic changes with Armor Trims.
howtoplay.smithing_table.text.3=In order to upgrade your equipment, you'll need a Smithing Template. You can find a large variety throughout the world, which can be used for all kinds of upgrades.
howtoplay.smithing_table.text.4=Place a Template into the leftmost slot of a Smithing Table to see which items you need for the upgrade.
howtoplay.smithing_table.text.5=For example, to upgrade Diamond equipment to Netherite, you need a Netherite Upgrade Smithing Template, which you can find in Bastion Remnants. Then, place the Diamond equipment in the equipment slot and a Netherite ingot in the ingredient slot, and you're done!
howtoplay.smithing_table.text.6=Item properties such as enchantments and armor trims will be retained, but the Smithing Template will be consumed when you upgrade your equipment. Don't worry - you can craft copies of them with your Crafting Table.
howtoplay.smithing_table.text.7=Get creative and customize the look of your armor with Armor Trims. You'll need an Armor Trim Smithing Template to get started, which you can find throughout the world.
howtoplay.smithing_table.text.8=Place a Template into the leftmost slot of a Smithing Table to see which items you need for the upgrade. Then place a piece of armor in the equipment slot and a crystal or ingot in the ingredient slot. Done!
howtoplay.smithing_table.text.9=Only certain crystals and ingots can be used for Armor Trims. Try different kinds like Iron, Gold, or Lapis to create unique designs!
feature.trail_ruins=Trail Ruins
tile.calibrated_sculk_sensor.name=Calibrated Sculk Sensor
trim_pattern.silence.name=Silence Armor Trim
trim_pattern.wayfinder.name=Wayfinder Armor Trim
trim_pattern.raiser.name=Raiser Armor Trim
trim_pattern.shaper.name=Shaper Armor Trim
trim_pattern.host.name=Host Armor Trim
action.hint.exit.scheme.camel=Tap dismount to dismount
hudScreen.tooltip.brush=Brush
