entity.camel.name=Camello	#
item.spawn_egg.entity.camel.name=Generar camello	#
action.hint.exit.camel=Toca Agachar para desmontar	#
item.oak_hanging_sign.name=Señal colgante de roble	#
item.spruce_hanging_sign.name=Señal colgante de abeto	#
item.birch_hanging_sign.name=Señal colgante de abedul	#
item.jungle_hanging_sign.name=Señal colgante de jungla	#
item.acacia_hanging_sign.name=Señal colgante de acacia	#
item.dark_oak_hanging_sign.name=Señal colgante de roble oscuro	#
item.crimson_hanging_sign.name=Señal colgante carmesí	#
item.warped_hanging_sign.name=Señal colgante deformada	#
item.mangrove_hanging_sign.name=Señal colgante de manglar	#
item.bamboo_hanging_sign.name=Señal colgante de bambú	#
itemGroup.name.hanging_sign=Señales colgantes	#
tile.bamboo_mosaic.name=Mosaico de bambú	#
tile.bamboo_mosaic_stairs.name=Escaleras de mosaico de bambú	#
tile.bamboo_mosaic_slab.name=Losa de mosaico de bambú	#
tile.bamboo_planks.name=Tablones de bambú	#
tile.bamboo_button.name=Botón de bambú	#
tile.bamboo_stairs.name=Escaleras de bambú	#
tile.bamboo_slab.name=Losa de bambú	#
tile.bamboo_pressure_plate.name=Plato de presión de bambú	#
tile.bamboo_fence.name=Valla de bambú	#
tile.bamboo_fence_gate.name=Puerta de valla de bambú	#
tile.suspicious_sand.name=Arena sospechosa	#
tile.suspicious_gravel.name=Grava sospechosa	#
item.bamboo_door.name=Puerta de bambú	#
item.bamboo_sign.name=Señal de bambú	#
tile.bamboo_trapdoor.name=Escotilla de bambú	#
item.boat.bamboo.name=Balsa de bambú	#
item.chest_boat.bamboo.name=Balsa de bambú con cofre	#
entity.chest_raft.name=Balsa con cofre	#
tile.chiseled_bookshelf.name=Estantería cincelada	#
action.hint.exit.raft=Toca Saltar para salir de la balsa	#
action.hint.exit.console.raft=Pulsa :_input_key.jump: para salir de la balsa	#
action.interact.exit.raft=Abandonar balsa	#
item.skull.piglin.name=Cabeza de piglin	#
tile.bamboo_block.name=Bloque de bambú	#
tile.stripped_bamboo_block.name=Bloque de bambú sin corteza	#
item.angler_pottery_shard.name=Fragmento de cerámica con pescador	#
item.archer_pottery_shard.name=Fragmento de cerámica con arquero	#
item.arms_up_pottery_shard.name=Fragmento de cerámica con brazos arriba	#
item.blade_pottery_shard.name=Fragmento de cerámica con hoja	#
item.brewer_pottery_shard.name=Fragmento de cerámica con destilería	#
item.burn_pottery_shard.name=Fragmento de cerámica con quemadura	#
item.danger_pottery_shard.name=Fragmento de cerámica con peligro	#
item.explorer_pottery_shard.name=Fragmento de cerámica con explorador	#
item.friend_pottery_shard.name=Fragmento de cerámica con amigo	#
item.heart_pottery_shard.name=Fragmento de cerámica con corazón	#
item.heartbreak_pottery_shard.name=Fragmento de cerámica con corazón roto	#
item.howl_pottery_shard.name=Fragmento de cerámica con aullido	#
item.miner_pottery_shard.name=Fragmento de cerámica con minero	#
item.mourner_pottery_shard.name=Fragmento de cerámica con doliente	#
item.plenty_pottery_shard.name=Fragmento de cerámica con riquezas	#
item.prize_pottery_shard.name=Fragmento de cerámica con tesoro	#
item.sheaf_pottery_shard.name=Fragmento de cerámica con gavilla	#
item.shelter_pottery_shard.name=Fragmento de cerámica con refugio	#
item.skull_pottery_shard.name=Fragmento de cerámica con calavera	#
item.snort_pottery_shard.name=Fragmento de cerámica con bufido	#
itemGroup.name.potteryShards=Fragmentos de cerámica	#
item.brush.name=Pincel	#
tile.decorated_pot.name=Maceta decorada	#
tile.cherry_button.name=Botón de cerezo	#
tile.cherry_double_slab.name=Losa doble de cerezo	#
tile.cherry_fence.name=Valla de cerezo	#
tile.cherry_fence_gate.name=Puerta de valla de cerezo	#
tile.cherry_log.name=Tronco de cerezo	#
tile.cherry_planks.name=Tablones de cerezo	#
tile.cherry_pressure_plate.name=Plato de presión de cerezo	#
tile.cherry_slab.name=Losa de cerezo	#
tile.cherry_stairs.name=Escaleras de cerezo	#
tile.cherry_trapdoor.name=Escotilla de cerezo	#
tile.cherry_wood.name=Madera de cerezo	#
tile.stripped_cherry_log.name=Tronco de cerezo sin corteza	#
tile.stripped_cherry_wood.name=Madera de cerezo sin corteza	#
item.boat.cherry.name=Barco de cerezo	#
item.chest_boat.cherry.name=Barco de cerezo con cofre	#
item.cherry_door.name=Puerta de cerezo	#
item.cherry_hanging_sign.name=Señal colgante de cerezo	#
item.cherry_sign.name=Señal de cerezo	#
tile.cherry_sapling.name=Brote de cerezo	#
tile.cherry_leaves.name=Hojas de cerezo	#
tile.pink_petals.name=Pétalos rosas	#
container.smithing_table.material_slot_tooltip_netherite=Añadir lingote de inframundita	#
container.smithing_table.material_slot_tooltip_armor_trim=Añadir lingote o cristal	#
container.smithing_table.input_slot_tooltip_netherite=Añadir armadura, arma o herramienta de diamante	#
container.smithing_table.input_slot_tooltip_armor_trim=Añadir una pieza de armadura	#
container.smithing_table.template_slot_tooltip=Añadir plantilla de herrería	#
container.smithing_table.arrow_tooltip_cannot_craft=Este objeto no se puede mejorar de esta manera.	#
itemGroup.name.smithing_templates=Plantillas de herrería	#
item.smithing_template.name=Plantilla de herrería	#
item.smithing_template.applies_to=Se aplica a:	#
item.smithing_template.ingredients=Componentes:	#
item.smithing_template.armor_trim.applies_to=Armadura	#
item.smithing_template.armor_trim.ingredients=Lingotes y cristales	#
item.smithing_template.netherite_upgrade.applies_to=Equipamiento de diamante	#
item.smithing_template.netherite_upgrade.ingredients=Lingote de inframundita	#
item.armor.upgrade=Mejorar:	#
upgrade.netherite_upgrade.name=Mejora de inframundita	#
trim_pattern.sentry.name=Acabado de armadura de centinela	#
trim_pattern.dune.name=Acabado de armadura de dunas	#
trim_pattern.coast.name=Acabado de armadura de costa	#
trim_pattern.wild.name=Acabado de armadura salvaje	#
trim_pattern.ward.name=Acabado de armadura de custodio	#
trim_pattern.eye.name=Acabado de armadura de ojo	#
trim_pattern.vex.name=Acabado de armadura de vex	#
trim_pattern.tide.name=Acabado de armadura de marea	#
trim_pattern.snout.name=Acabado de armadura de hocico	#
trim_pattern.rib.name=Acabado de armadura de costilla	#
trim_pattern.spire.name=Acabado de armadura de torre	#
trim_material.quartz.name=Material: Cuarzo	#
trim_material.iron.name=Material: Hierro	#
trim_material.netherite.name=Material: Inframundita	#
trim_material.redstone.name=Material: Redstone	#
trim_material.copper.name=Material: Cobre	#
trim_material.gold.name=Material: Oro	#
trim_material.emerald.name=Material: Esmeralda	#
trim_material.diamond.name=Material: Diamante	#
trim_material.lapis.name=Material: Lapislázuli	#
trim_material.amethyst.name=Material: Amatista	#
howtoplay.smithing_table=Mesa de herrería	#
howtoplay.smithing_table.title=Mesa de herrería	#
howtoplay.smithing_table.header.1=Plantillas de herrería	#
howtoplay.smithing_table.header.2=Acabados de armadura	#
howtoplay.smithing_table.text.1=¿Quieres sacarle el máximo partido a tu equipamiento? Pues entonces necesitas una mesa de herrería.	#
howtoplay.smithing_table.text.2=Úsala para realizar todo tipo de cambios como, por ejemplo, mejorar el equipamiento de diamante a inframundita o hacer cambios cosméticos mediante acabados de armadura.	#
howtoplay.smithing_table.text.3=Para mejorar tu equipamiento, necesitarás una plantilla de herrería. Podrás encontrar una gran variedad de ellas por todo el mundo, las cuales permiten realizar todo tipo de mejoras.	#
howtoplay.smithing_table.text.4=Coloca una plantilla en la ranura del extremo izquierdo de la mesa de herrería para ver qué objetos necesitas para la mejora.	#
howtoplay.smithing_table.text.5=Por ejemplo, para mejorar el equipamiento de diamante a inframundita, necesitas una plantilla de herrería de mejora de inframundita, que podrás encontrar en los bastiones en ruinas. Cuando la tengas, coloca el equipamiento de diamante en la ranura de equipamiento y un lingote de inframundita en la ranura de ingrediente, ¡y ya está!	#
howtoplay.smithing_table.text.6=Al mejorar el equipamiento, se conservarán las propiedades del objeto en cuestión, como los encantamientos y los acabados de armadura, aunque la plantilla de herrería se consumirá. Pero no te preocupes, porque podrás crear copias usando la mesa de trabajo.	#
howtoplay.smithing_table.text.7=Da rienda suelta a tu creatividad y personaliza el aspecto de tu armadura con los acabados de armadura. Para empezar, necesitarás una plantilla de herrería de acabado de armadura, que podrás encontrar por todo el mundo.	#
howtoplay.smithing_table.text.8=Coloca una plantilla en la ranura del extremo izquierdo de la mesa de herrería para ver qué objetos necesitas para la mejora. Después, coloca una pieza de armadura en la ranura de equipamiento y un cristal o un lingote en la ranura de ingrediente. ¡Y listo!	#
howtoplay.smithing_table.text.9=Los acabados de armadura solo se pueden crear usando ciertos cristales y lingotes. ¡Prueba distintos tipos de ingredientes, como hierro, oro o lapislázuli y crea diseños únicos!	#
feature.trail_ruins=Ruinas del sendero	#
tile.calibrated_sculk_sensor.name=Sensor sculk calibrado	#
trim_pattern.silence.name=Acabado de armadura de silencio	#
trim_pattern.wayfinder.name=Acabado de armadura de buscador de caminos	#
trim_pattern.raiser.name=Acabado de armadura de recolector	#
trim_pattern.shaper.name=Acabado de armadura de modelador	#
trim_pattern.host.name=Acabado de armadura de anfitrión	#
action.hint.exit.scheme.camel=Toca desmontar para desmontarte	#
hudScreen.tooltip.brush=Pincel	#
