entity.camel.name=Kameli	#
item.spawn_egg.entity.camel.name=Luo kameli	#
action.hint.exit.camel=Nouse kyydistä napauttamalla hiipimistä	#
item.oak_hanging_sign.name=Roikkuva tammikyltti	#
item.spruce_hanging_sign.name=Roikkuva kuusikyltti	#
item.birch_hanging_sign.name=Roikkuva koivukyltti	#
item.jungle_hanging_sign.name=Roikkuva viidakkokyltti	#
item.acacia_hanging_sign.name=Roikkuva akasiakyltti	#
item.dark_oak_hanging_sign.name=Tumma roikkuva tammikyltti	#
item.crimson_hanging_sign.name=Purppuranpunainen roikkuva kyltti	#
item.warped_hanging_sign.name=Vääntynyt roikkuva kyltti	#
item.mangrove_hanging_sign.name=Roikkuva mangrovekyltti	#
item.bamboo_hanging_sign.name=Roikkuva bambukyltti	#
itemGroup.name.hanging_sign=Roikkuvat kyltit	#
tile.bamboo_mosaic.name=Bambumosaiikki	#
tile.bamboo_mosaic_stairs.name=Bambumosaiikkiportaat	#
tile.bamboo_mosaic_slab.name=Bambumosaiikkilaatta	#
tile.bamboo_planks.name=Bambulaudat	#
tile.bamboo_button.name=Bambupainike	#
tile.bamboo_stairs.name=Bambuportaat	#
tile.bamboo_slab.name=Bambulaatta	#
tile.bamboo_pressure_plate.name=Bambupainelevy	#
tile.bamboo_fence.name=Bambuaita	#
tile.bamboo_fence_gate.name=Bambuaidan portti	#
tile.suspicious_sand.name=Epäilyttävä hiekka	#
tile.suspicious_gravel.name=Epäilyttävä sora	#
item.bamboo_door.name=Bambuovi	#
item.bamboo_sign.name=Bambukyltti	#
tile.bamboo_trapdoor.name=Bambulattialuukku	#
item.boat.bamboo.name=Bambulautta	#
item.chest_boat.bamboo.name=Bambulautta ja arkku	#
entity.chest_raft.name=Lautta ja arkku	#
tile.chiseled_bookshelf.name=Kaiverrettu kirjahylly	#
action.hint.exit.raft=Poistu lautalta napauttamalla hyppyä	#
action.hint.exit.console.raft=Poistu lautalta painamalla :_input_key.jump:	#
action.interact.exit.raft=Poistu lautalta	#
item.skull.piglin.name=Piglin-pää	#
tile.bamboo_block.name=Bambukuutio	#
tile.stripped_bamboo_block.name=Kuorittu bambukuutio	#
item.archer_pottery_shard.name=Jousiampuja- keraaminen sirpale	#
item.prize_pottery_shard.name=Palkinto- keraaminen sirpale	#
item.arms_up_pottery_shard.name=Kädet ylös -keraaminen sirpale	#
item.skull_pottery_shard.name=Kallo- keraaminen sirpale	#
itemGroup.name.potteryShards=Keraamiset sirpaleet	#
item.brush.name=Sivellin	#
tile.decorated_pot.name=Koristeltu ruukku	#
tile.cherry_button.name=Kirsikkapainike	#
tile.cherry_double_slab.name=Kaksoiskirsikkalaatta	#
tile.cherry_fence.name=Kirsikka-aita	#
tile.cherry_fence_gate.name=Kirsikka-aidan portti	#
tile.cherry_log.name=Kirsikkapölkky	#
tile.cherry_planks.name=Kirsikkalaudat	#
tile.cherry_pressure_plate.name=Kirsikkapainelaatta	#
tile.cherry_slab.name=Kirsikkalaatta	#
tile.cherry_stairs.name=Kirsikkaportaat	#
tile.cherry_trapdoor.name=Kirsikkalattialuukku	#
tile.cherry_wood.name=Kirsikkapuu	#
tile.stripped_cherry_log.name=Kelokirsikkapölkky	#
tile.stripped_cherry_wood.name=Kirsikan kelopuu	#
item.boat.cherry.name=Kirsikkavene	#
item.chest_boat.cherry.name=Arkullinen kirsikkavene	#
item.cherry_door.name=Kirsikkaovi	#
item.cherry_hanging_sign.name=Roikkuva kirsikkakyltti	#
item.cherry_sign.name=Kirsikkakyltti	#
tile.cherry_sapling.name=Kirsikantaimi	#
tile.cherry_leaves.name=Kirsikanlehdet	#
tile.pink_petals.name=Vaaleanpunaiset terälehdet	#
container.smithing_table.material_slot_tooltip_netherite=Lisää horniittiharkko	#
container.smithing_table.material_slot_tooltip_armor_trim=Lisää harkko tai kristalli	#
container.smithing_table.input_slot_tooltip_netherite=Lisää timanttipanssari, -ase tai -työkalu	#
container.smithing_table.input_slot_tooltip_armor_trim=Lisää suojavaruste	#
container.smithing_table.template_slot_tooltip=Lisää työstömalli	#
container.smithing_table.arrow_tooltip_cannot_craft=Esinettä ei voi päivittää tällä tavalla	#
itemGroup.name.smithing_templates=Työstömallit	#
item.smithing_template.name=Työstömalli	#
item.smithing_template.applies_to=Koskee seuraavia:	#
item.smithing_template.ingredients=Ainekset:	#
item.smithing_template.armor_trim.applies_to=Suojavarusteet	#
item.smithing_template.armor_trim.ingredients=Harkot ja kristallit	#
item.smithing_template.netherite_upgrade.applies_to=Timanttivarusteet	#
item.smithing_template.netherite_upgrade.ingredients=Horniittiharkko	#
item.armor.upgrade=Päivitys:	#
upgrade.netherite_upgrade.name=Horniittipäivitys	#
trim_pattern.sentry.name=Vartiopanssarikoriste	#
trim_pattern.dune.name=Dyynipanssarikoriste	#
trim_pattern.coast.name=Rannikkopanssarikoriste	#
trim_pattern.wild.name=Villipanssarikoriste	#
trim_pattern.ward.name=Ward-panssarikoriste	#
trim_pattern.eye.name=Silmäpanssarikoriste	#
trim_pattern.vex.name=Piinapanssarikoriste	#
trim_pattern.tide.name=Tulvapanssarikoriste	#
trim_pattern.snout.name=Kuonopanssarikoriste	#
trim_pattern.rib.name=Kylkipanssarikoriste	#
trim_pattern.spire.name=Tornipanssarikoriste	#
trim_material.quartz.name=Kvartsimateriaali	#
trim_material.iron.name=Rautamateriaali	#
trim_material.netherite.name=Horniittimateriaali	#
trim_material.redstone.name=Punakivimateriaali	#
trim_material.copper.name=Kuparimateriaali	#
trim_material.gold.name=Kultamateriaali	#
trim_material.emerald.name=Smaragdimateriaali	#
trim_material.diamond.name=Timanttimateriaali	#
trim_material.lapis.name=Lasuurimateriaali	#
trim_material.amethyst.name=Ametistimateriaali	#
howtoplay.smithing_table=Sepän pöytä	#
howtoplay.smithing_table.title=Sepän pöytä	#
howtoplay.smithing_table.header.1=Työstömallit	#
howtoplay.smithing_table.header.2=Panssarikoristeet	#
howtoplay.smithing_table.text.1=Haluatko saada kaiken irti varusteistasi? Siihen tarvitaan sepän pöytä.	#
howtoplay.smithing_table.text.2=Käytä sitä kaikenlaisten muutosten tekemiseen, esimerkiksi päivittämällä timanttivarusteet horniitiksi tai kosmeettisiin muutoksiin panssarikoristeilla.	#
howtoplay.smithing_table.text.3=Varusteiden päivitykseen tarvitset työstömallin. Erilaisia malleja löytyy ympäri maailmaa, ja niitä voi käyttää kaikenlaisiin päivityksiin.	#
howtoplay.smithing_table.text.4=Aseta malli sepän pöydän vasemmanpuoleiseen paikkaan, niin näet päivitykseen tarvittavat esineet.	#
howtoplay.smithing_table.text.5=Esimerkiksi timanttivarusteiden päivittäminen horniitiksi vaatii Horniittipäivitys-työstömallin, joka löytyy linnoituksen raunioista. Aseta sitten timanttivaruste varustepaikkaan ja horniittiharkko ainesosapaikkaan, ja homma on hoidettu!	#
howtoplay.smithing_table.text.6=Esineiden ominaisuudet, kuten lumoukset ja panssarikoristeet, säilyvät, mutta työstömalli menetetään varustepäivityksen yhteydessä. Ei huolta – voit nikkaroida niistä kopioita nikkarointipöydällä.	#
howtoplay.smithing_table.text.7=Päästä luovuutesi irti ja tuunaa panssarisi ulkoasua panssarikoristeilla. Alkuun pääsemiseksi tarvitset Panssarikoriste-työstömallin, joita löytyy ympäri maailmaa.	#
howtoplay.smithing_table.text.8=Aseta malli sepän pöydän vasemmanpuoleiseen paikkaan, niin näet päivitykseen tarvittavat esineet. Aseta sitten panssarin osa varustepaikkaan ja kristalli tai harkko ainesosapaikkaan. Valmista tuli!	#
howtoplay.smithing_table.text.9=Vain tiettyjä kristalleja ja harkkoja voidaan käyttää panssarikoristeisiin. Kokeile erilaisia materiaaleja kuten rautaa, kultaa ja lasuuria ja luo jotakin ainutlaatuista!	#
feature.trail_ruins=Polun rauniot	#
