entity.camel.name=Chameau	#
item.spawn_egg.entity.camel.name=Faire apparaître un chameau	#
action.hint.exit.camel=Touchez Se faufiler pour descendre	#
item.oak_hanging_sign.name=Panneau suspendu en chêne	#
item.spruce_hanging_sign.name=Panneau suspendu en épinette	#
item.birch_hanging_sign.name=Panneau suspendu en bouleau	#
item.jungle_hanging_sign.name=Panneau suspendu en bois tropical	#
item.acacia_hanging_sign.name=Panneau suspendu en acacia	#
item.dark_oak_hanging_sign.name=Panneau suspendu en chêne noir	#
item.crimson_hanging_sign.name=Panneau suspendu carmin	#
item.warped_hanging_sign.name=Panneau suspendu altéré	#
item.mangrove_hanging_sign.name=Panneau suspendu en bois de palétuvier	#
item.bamboo_hanging_sign.name=Panneau suspendu en bambou	#
itemGroup.name.hanging_sign=Panneau suspendu	#
tile.bamboo_mosaic.name=Mosaïque de bambou	#
tile.bamboo_mosaic_stairs.name=Escaliers en mosaïque de bambou	#
tile.bamboo_mosaic_slab.name=Dalle en mosaïque de bambou	#
tile.bamboo_planks.name=Planches de bambou	#
tile.bamboo_button.name=Bouton en bambou	#
tile.bamboo_stairs.name=Escaliers en bambou	#
tile.bamboo_slab.name=Dalle en bambou	#
tile.bamboo_pressure_plate.name=Plaque de pression en bambou	#
tile.bamboo_fence.name=Clôture en bambou	#
tile.bamboo_fence_gate.name=Porte de clôture en bambou	#
tile.suspicious_sand.name=Sable suspect	#
tile.suspicious_gravel.name=Gravier suspect	#
item.bamboo_door.name=Porte en bambou	#
item.bamboo_sign.name=Panneau en bambou	#
tile.bamboo_trapdoor.name=Trappe en bambou	#
item.boat.bamboo.name=Radeau en bambou	#
item.chest_boat.bamboo.name=Radeau en bambou avec coffre	#
entity.chest_raft.name=Radeau avec coffre	#
tile.chiseled_bookshelf.name=Bibliothèque ciselée	#
action.hint.exit.raft=Appuyez sur Sauter pour quitter le radeau	#
action.hint.exit.console.raft=Appuyez sur :_input_key.jump: pour sortir quitter le radeau	#
action.interact.exit.raft=Quitter le radeau	#
item.skull.piglin.name=Tête de Piglin	#
tile.bamboo_block.name=Bloc de bambou	#
tile.stripped_bamboo_block.name=Bloc de bambou écorcé	#
item.angler_pottery_shard.name=Tesson de poterie Pêcheur	#
item.archer_pottery_shard.name=Tesson de poterie Archer	#
item.arms_up_pottery_shard.name=Tesson de poterie Bras en l’air	#
item.blade_pottery_shard.name=Tesson de poterie Lame	#
item.brewer_pottery_shard.name=Tesson de poterie Alchimiste	#
item.burn_pottery_shard.name=Tesson de poterie Flamme	#
item.danger_pottery_shard.name=Tesson de poterie Danger	#
item.explorer_pottery_shard.name=Tesson de poterie Explorateur	#
item.friend_pottery_shard.name=Tesson de poterie Ami	#
item.heart_pottery_shard.name=Tesson de poterie Cœur	#
item.heartbreak_pottery_shard.name=Tesson de poterie Cœur brisé	#
item.howl_pottery_shard.name=Tesson de poterie Hurlement	#
item.miner_pottery_shard.name=Tesson de poterie Mineur	#
item.mourner_pottery_shard.name=Tesson de poterie Deuil	#
item.plenty_pottery_shard.name=Tesson de poterie Abondance	#
item.prize_pottery_shard.name=Tesson de poterie Prix	#
item.sheaf_pottery_shard.name=Tesson de poterie Moisson	#
item.shelter_pottery_shard.name=Tesson de poterie Abri	#
item.skull_pottery_shard.name=Tesson de poterie Crâne	#
item.snort_pottery_shard.name=Tesson de poterie Ébrouement	#
itemGroup.name.potteryShards=Tessons de poterie	#
item.brush.name=Pinceau	#
tile.decorated_pot.name=Pot décoré	#
tile.cherry_button.name=Bouton en cerisier	#
tile.cherry_double_slab.name=Dalle double en cerisier	#
tile.cherry_fence.name=Clôture en cerisier	#
tile.cherry_fence_gate.name=Porte de clôture en cerisier	#
tile.cherry_log.name=Tronc de cerisier	#
tile.cherry_planks.name=Planches de cerisier	#
tile.cherry_pressure_plate.name=Plaque de pression en cerisier	#
tile.cherry_slab.name=Dalle en cerisier	#
tile.cherry_stairs.name=Escaliers en cerisier	#
tile.cherry_trapdoor.name=Trappe en cerisier	#
tile.cherry_wood.name=Bois de cerisier	#
tile.stripped_cherry_log.name=Tronc de cerisier écorcée	#
tile.stripped_cherry_wood.name=Bois de cerisier écorcé	#
item.boat.cherry.name=Bateau en cerisier	#
item.chest_boat.cherry.name=Bateau en cerisier avec coffre	#
item.cherry_door.name=Porte en cerisier	#
item.cherry_hanging_sign.name=Panneau suspendu en cerisier	#
item.cherry_sign.name=Panneau en cerisier	#
tile.cherry_sapling.name=Pousse de cerisier	#
tile.cherry_leaves.name=Feuilles de cerisier	#
tile.pink_petals.name=Pétales roses	#
container.smithing_table.material_slot_tooltip_netherite=Ajouter un lingot de netherite	#
container.smithing_table.material_slot_tooltip_armor_trim=Ajouter un lingot ou un cristal	#
container.smithing_table.input_slot_tooltip_netherite=Ajouter une armure, une arme ou un outil en diamant	#
container.smithing_table.input_slot_tooltip_armor_trim=Ajouter une pièce d’armure	#
container.smithing_table.template_slot_tooltip=Ajouter un modèle de forge	#
container.smithing_table.arrow_tooltip_cannot_craft=Vous ne pouvez pas appliquer cette amélioration à cet objet	#
itemGroup.name.smithing_templates=Modèles de forge	#
item.smithing_template.name=Modèle de forge	#
item.smithing_template.applies_to=S’applique à :	#
item.smithing_template.ingredients=Ingrédients :	#
item.smithing_template.armor_trim.applies_to=Armure	#
item.smithing_template.armor_trim.ingredients=Lingots et cristaux	#
item.smithing_template.netherite_upgrade.applies_to=Équipement en diamant	#
item.smithing_template.netherite_upgrade.ingredients=Lingot de netherite	#
item.armor.upgrade=Amélioration :	#
upgrade.netherite_upgrade.name=Amélioration de netherite	#
trim_pattern.sentry.name=Coupe d'armure Sentinelle	#
trim_pattern.dune.name=Coupe d'armure Dune	#
trim_pattern.coast.name=Coupe d'armure Rivage	#
trim_pattern.wild.name=Coupe d'armure Sauvage	#
trim_pattern.ward.name=Coupe d'armure Pupille	#
trim_pattern.eye.name=Coupe d'armure Œil	#
trim_pattern.vex.name=Coupe d'armure Vex	#
trim_pattern.tide.name=Coupe d'armure Marée	#
trim_pattern.snout.name=Coupe d'armure Groin	#
trim_pattern.rib.name=Coupe d'armure Côtes	#
trim_pattern.spire.name=Coupe d'armure Flèche	#
trim_material.quartz.name=Matériau de quartz	#
trim_material.iron.name=Matériau de fer	#
trim_material.netherite.name=Matériau de netherite	#
trim_material.redstone.name=Matériau de redstone	#
trim_material.copper.name=Matériau de cuivre	#
trim_material.gold.name=Matériau d’or	#
trim_material.emerald.name=Matériau d'émeraude	#
trim_material.diamond.name=Matériau de diamant	#
trim_material.lapis.name=Matériau de lapis-lazuli	#
trim_material.amethyst.name=Matériau d'améthyste	#
howtoplay.smithing_table=Table de forge	#
howtoplay.smithing_table.title=Table de forge	#
howtoplay.smithing_table.header.1=Modèles de forge	#
howtoplay.smithing_table.header.2=Coupes d'armure	#
howtoplay.smithing_table.text.1=Vous voulez tirer le meilleur parti de votre équipement? Il vous faut une table de forge.	#
howtoplay.smithing_table.text.2=Utilisez-la pour apporter toutes sortes de modifications, par exemple pour transformer votre équipement en diamant en équipement de netherite, ou pour changer l'apparence de votre armure grâce aux coupes d'armures.	#
howtoplay.smithing_table.text.3=Afin d'améliorer votre équipement, il vous faut un modèle de forge. Vous pouvez en trouver une grande variété à travers le monde. Ces modèles peuvent être utilisés pour toutes sortes d'améliorations.	#
howtoplay.smithing_table.text.4=Placez un modèle dans l’emplacement le plus à gauche de la table de forge pour afficher les éléments dont vous avez besoin pour l'amélioration.	#
howtoplay.smithing_table.text.5=Par exemple, pour transformer votre équipement en diamant en équipement de netherite, il vous faut un modèle de forge d'Amélioration de netherite, que vous pouvez trouver dans les Vestiges de bastion. Ensuite, placez l’équipement en diamant dans l’emplacement d’équipement et un lingot de netherite dans l’emplacement d'ingrédient, et vous avez terminé!	#
howtoplay.smithing_table.text.6=Les propriétés de l'objet comme la coupe ou les enchantements seront préservées, mais le modèle de forge sera utilisé quand vous aurez amélioré votre équipement. Ne vous inquiétez pas, vous pouvez en faire des copies avec votre établi.	#
howtoplay.smithing_table.text.7=Faites preuve de créativité et personnalisez l’apparence de votre armure avec les coupes d’armure. Pour commencer, vous aurez besoin d’un modèle de forge de coupe d’armure, que vous pouvez trouver dans le monde.	#
howtoplay.smithing_table.text.8=Placez un modèle dans l’emplacement le plus à gauche de la table de forge pour afficher les éléments dont vous avez besoin pour l'amélioration. Ensuite, placez une pièce d'armure dans l'emplacement d'équipement, puis un cristal ou un lingot dans l'emplacement d'ingrédient. Le tour est joué!	#
howtoplay.smithing_table.text.9=Seuls certains cristaux et lingots peuvent être utilisés pour les coupes d’armure. Essayez-en plusieurs, comme le fer, l’or ou le lapis-lazuli, pour créer des designs uniques!	#
feature.trail_ruins=Ruines du sentier	#
tile.calibrated_sculk_sensor.name=Capteur Sculk calibré	#
trim_pattern.silence.name=Coupe d'armure Silence	#
trim_pattern.wayfinder.name=Coupe d'armure Boussole	#
trim_pattern.raiser.name=Coupe d'armure Éleveur	#
trim_pattern.shaper.name=Coupe d'armure Façonneur	#
trim_pattern.host.name=Coupe d'armure Hôte	#
action.hint.exit.scheme.camel=Touchez Descendre pour descendre	#
hudScreen.tooltip.brush=Pinceau	#
