entity.camel.name=Chameau	#
item.spawn_egg.entity.camel.name=Œuf de chameau	#
action.hint.exit.camel=Touchez Se faufiler pour descendre	#
item.oak_hanging_sign.name=Panneau suspendu en chêne	#
item.spruce_hanging_sign.name=Panneau suspendu en sapin	#
item.birch_hanging_sign.name=Panneau suspendu en bouleau	#
item.jungle_hanging_sign.name=Panneau suspendu en bois tropical	#
item.acacia_hanging_sign.name=Panneau suspendu en acacia	#
item.dark_oak_hanging_sign.name=Panneau suspendu en chêne noir	#
item.crimson_hanging_sign.name=Panneau suspendu carmin	#
item.warped_hanging_sign.name=Panneau suspendu biscornu	#
item.mangrove_hanging_sign.name=Panneau suspendu en palétuvier	#
item.bamboo_hanging_sign.name=Panneau suspendu en bambou	#
itemGroup.name.hanging_sign=Panneau suspendu	#
tile.bamboo_mosaic.name=Mosaïque de bambou	#
tile.bamboo_mosaic_stairs.name=Escaliers en bambou mosaïque	#
tile.bamboo_mosaic_slab.name=Dalle en bambou mosaïque	#
tile.bamboo_planks.name=Planches de bambou	#
tile.bamboo_button.name=Bouton en bambou	#
tile.bamboo_stairs.name=Escaliers en bambou	#
tile.bamboo_slab.name=Dalle en bambou	#
tile.bamboo_pressure_plate.name=Plaque de pression en bambou	#
tile.bamboo_fence.name=Clôture en bambou	#
tile.bamboo_fence_gate.name=Portail en bambou	#
tile.suspicious_sand.name=Sable suspect	#
item.bamboo_door.name=Porte en bambou	#
item.bamboo_sign.name=Panneau en bambou	#
tile.bamboo_trapdoor.name=Trappe en bambou	#
item.boat.bamboo.name=Radeau en bambou	#
item.chest_boat.bamboo.name=Radeau en bambou avec coffre	#
entity.chest_raft.name=Radeau avec coffre	#
tile.chiseled_bookshelf.name=Bibliothèque sculptée	#
action.hint.exit.raft=Appuyez sur Sauter pour sortir du radeau	#
action.hint.exit.console.raft=Appuyez sur :_input_key.jump: pour sortir du radeau	#
action.interact.exit.raft=Descendre du radeau	#
item.skull.piglin.name=Tête de piglin	#
tile.bamboo_block.name=Bloc de bambou	#
tile.stripped_bamboo_block.name=Bloc de bambou écorcé	#
item.archer_pottery_shard.name=Tesson de poterie Archer	#
item.prize_pottery_shard.name=Tesson de poterie Prix	#
item.arms_up_pottery_shard.name=Tesson de poterie Bras en l'air	#
item.skull_pottery_shard.name=Tesson de poterie Crâne	#
itemGroup.name.potteryShards=Tessons de poterie	#
item.brush.name=Pinceau	#
tile.decorated_pot.name=Pot décoré	#
tile.cherry_button.name=Bouton en cerisier	#
tile.cherry_double_slab.name=Double dalle en cerisier	#
tile.cherry_fence.name=Barrière en cerisier	#
tile.cherry_fence_gate.name=Portillon en cerisier	#
tile.cherry_log.name=Bûche de cerisier	#
tile.cherry_planks.name=Planches de cerisier	#
tile.cherry_pressure_plate.name=Plaque de pression en cerisier	#
tile.cherry_slab.name=Dalle en cerisier	#
tile.cherry_stairs.name=Escalier en cerisier	#
tile.cherry_trapdoor.name=Trappe en cerisier	#
tile.cherry_wood.name=Bois de cerisier	#
tile.stripped_cherry_log.name=Bûche de cerisier écorcée	#
tile.stripped_cherry_wood.name=Bois de cerisier écorcé	#
item.boat.cherry.name=Bateau en cerisier	#
item.chest_boat.cherry.name=Bateau en cerisier avec coffre	#
item.cherry_door.name=Porte en cerisier	#
item.cherry_hanging_sign.name=Panneau suspendu en cerisier	#
item.cherry_sign.name=Panneau en cerisier	#
tile.cherry_sapling.name=Pousse d'arbre de cerisier	#
tile.cherry_leaves.name=Feuilles de cerisier	#
tile.pink_petals.name=Pétales roses	#
