entity.camel.name=Teve	#
item.spawn_egg.entity.camel.name=Teve idézése	#
action.hint.exit.camel=Koppints a lopakodásra a hátasról való leszálláshoz	#
item.oak_hanging_sign.name=Tölgyfa lógó tábla	#
item.spruce_hanging_sign.name=Fenyőfa lógó tábla	#
item.birch_hanging_sign.name=Nyír lógó tábla	#
item.jungle_hanging_sign.name=Dzsungel lógó tábla	#
item.acacia_hanging_sign.name=Akácia lógó tábla	#
item.dark_oak_hanging_sign.name=Sötét tölgyfa lógó tábla	#
item.crimson_hanging_sign.name=Karmazsin lógó tábla	#
item.warped_hanging_sign.name=Deformált lógó tábla	#
item.mangrove_hanging_sign.name=Mangrove lógó tábla	#
item.bamboo_hanging_sign.name=Bambusz lógó tábla	#
itemGroup.name.hanging_sign=Lógó táblák	#
tile.bamboo_mosaic.name=Bambuszmozaik	#
tile.bamboo_mosaic_stairs.name=Bambuszmozaik lépcső	#
tile.bamboo_mosaic_slab.name=Bambuszmozaik lépcsőfok	#
tile.bamboo_planks.name=Bambuszdeszka	#
tile.bamboo_button.name=Bambusz gomb	#
tile.bamboo_stairs.name=Bambuszlépcsők	#
tile.bamboo_slab.name=Bambusz lépcsőfok	#
tile.bamboo_pressure_plate.name=Bambusz nyomólap	#
tile.bamboo_fence.name=Bambuszkerítés	#
tile.bamboo_fence_gate.name=Bambusz kerítéskapu	#
tile.suspicious_sand.name=Gyanús homok	#
item.bamboo_door.name=Bambuszajtó	#
item.bamboo_sign.name=Bambusztábla	#
tile.bamboo_trapdoor.name=Bambusz csapóajtó	#
item.boat.bamboo.name=Bambusztutaj	#
item.chest_boat.bamboo.name=Bambusztutaj ládával	#
entity.chest_raft.name=Tutaj ládával	#
tile.chiseled_bookshelf.name=Finoman kidolgozott könyvespolc	#
action.hint.exit.raft=Koppints az ugrásra a tutajból való kiszálláshoz	#
action.hint.exit.console.raft=Nyomd meg az :_input_key.jump: billentyűt a tutajból való kiszálláshoz	#
action.interact.exit.raft=Tutaj elhagyása	#
item.skull.piglin.name=Piglinfej	#
tile.bamboo_block.name=Bambuszblokk	#
tile.stripped_bamboo_block.name=Gyalult bambuszblokk	#
item.archer_pottery_shard.name=Íjász edényszilánk	#
item.prize_pottery_shard.name=Jutalom edényszilánk	#
item.arms_up_pottery_shard.name=Felfegyverző edényszilánk	#
item.skull_pottery_shard.name=Koponya edényszilánk	#
itemGroup.name.potteryShards=Edényszilánkok	#
item.brush.name=Ecset	#
tile.decorated_pot.name=Díszes edény	#
tile.cherry_button.name=Cseresznyefa gomb	#
tile.cherry_double_slab.name=Cseresznyefa dupla lap	#
tile.cherry_fence.name=Cseresznyefa kerítés	#
tile.cherry_fence_gate.name=Cseresznyefa kerítéskapu	#
tile.cherry_log.name=Cseresznyefa rönk	#
tile.cherry_planks.name=Cseresznyefa deszka	#
tile.cherry_pressure_plate.name=Cseresznyefa nyomólap	#
tile.cherry_slab.name=Cseresznyefa lépcsőfok	#
tile.cherry_stairs.name=Cseresznyefa lépcső	#
tile.cherry_trapdoor.name=Cseresznyefa csapóajtó	#
tile.cherry_wood.name=Cseresznyefa	#
tile.stripped_cherry_log.name=Gyalult cseresznyefa rönk	#
tile.stripped_cherry_wood.name=Gyalult cseresznyefa	#
item.boat.cherry.name=Cseresznyefa csónak	#
item.chest_boat.cherry.name=Cseresznyefa csónak ládával	#
item.cherry_door.name=Cseresznyefa ajtó	#
item.cherry_hanging_sign.name=Cseresznyefa lógó tábla	#
item.cherry_sign.name=Cseresznyefa tábla	#
tile.cherry_sapling.name=Cseresznyefa csemete	#
tile.cherry_leaves.name=Cseresznyefa levelek	#
tile.pink_petals.name=Rózsaszín szirmok	#
container.smithing_table.material_slot_tooltip_netherite=Alvilágércrúd hozzáadása	#
container.smithing_table.material_slot_tooltip_armor_trim=Fémrúd vagy kristály hozzáadása	#
container.smithing_table.input_slot_tooltip_netherite=Gyémántpáncél, -fegyver vagy -eszköz hozzáadása	#
container.smithing_table.input_slot_tooltip_armor_trim=Egy páncéldarab hozzáadása	#
container.smithing_table.template_slot_tooltip=Kovácssablon hozzáadása	#
container.smithing_table.arrow_tooltip_cannot_craft=A tárgy nem fejleszthető ezzel a módszerrel	#
itemGroup.name.smithing_templates=Kovácssablonok	#
item.smithing_template.name=Kovácssablon	#
item.smithing_template.applies_to=A következőkre vonatkozik:	#
item.smithing_template.ingredients=Hozzávalók:	#
item.smithing_template.armor_trim.applies_to=Páncél	#
item.smithing_template.armor_trim.ingredients=Fémrudak és kristályok	#
item.smithing_template.netherite_upgrade.applies_to=Gyémántfelszerelés	#
item.smithing_template.netherite_upgrade.ingredients=Alvilágérc rúd	#
item.armor.upgrade=Feljesztés:	#
upgrade.netherite_upgrade.name=Alvilágérc fejlesztés	#
trim_pattern.sentry.name=Őrszem páncéldíszítő elem	#
trim_pattern.dune.name=Dűne páncéldíszítő elem	#
trim_pattern.coast.name=Partvonali páncéldíszítő elem	#
trim_pattern.wild.name=Vad páncéldíszítő elem	#
trim_pattern.ward.name=Őrző páncéldíszítő elem	#
trim_pattern.eye.name=Szem páncéldíszítő elem	#
trim_pattern.vex.name=Vex páncéldíszítő elem	#
trim_pattern.tide.name=Áradás páncéldíszítő elem	#
trim_pattern.snout.name=Malacorr páncéldíszítő elem	#
trim_pattern.rib.name=Borda páncéldíszítő elem	#
trim_pattern.spire.name=Torony páncéldíszítő elem	#
trim_material.quartz.name=Kvarc anyag	#
trim_material.iron.name=Vas anyag	#
trim_material.netherite.name=Alvilágérc anyag	#
trim_material.redstone.name=Vöröskő anyag	#
trim_material.copper.name=Réz anyag	#
trim_material.gold.name=Arany anyag	#
trim_material.emerald.name=Smaragd anyag	#
trim_material.diamond.name=Gyémánt anyag	#
trim_material.lapis.name=Lazurit anyag	#
trim_material.amethyst.name=Ametiszt anyag	#
howtoplay.smithing_table=Kovácsasztal	#
howtoplay.smithing_table.title=Kovácsasztal	#
howtoplay.smithing_table.header.1=Kovácssablonok	#
howtoplay.smithing_table.header.2=Páncéldíszítő elemek	#
howtoplay.smithing_table.text.1=Szeretnéd a legtöbbet kihozni a felszereléseidből? Szükséged lesz egy kovácsasztalra.	#
howtoplay.smithing_table.text.2=A segítségével mindenféle változtatást végezhetsz, például fejlesztheted a gyémánt felszerelési tárgyakat alvilágércre, vagy kozmetikai változtatásokat hajthatsz végre a páncéldíszítő elemeken.	#
howtoplay.smithing_table.text.3=A felszerelés fejlesztéséhez szükséged lesz egy kovácssablonra. A világ különböző pontjain elszórva sokféle ilyet találsz, amelyek számtalan fejlesztéshez használhatók.	#
howtoplay.smithing_table.text.4=Helyezz egy sablont a kovácsasztal bal szélső helyére, hogy megnézhesd, mely tárgyakra van szükséged a fejlesztéshez.	#
howtoplay.smithing_table.text.5=Például a gyémántfelszerelések alvilágércre fejlesztéséhez szükséges egy Alvilágérc fejlesztés kovácssablon, amelyet a Bástya maradványai között találhatsz meg. Ezután helyezz egy gyémántfelszerelést a felszerelés helyére és egy alvilágérc-öntvényt a hozzávaló helyére, és készen is vagy!	#
howtoplay.smithing_table.text.6=A tárgytulajdonságok, például a varázslatok és a páncéldíszek megmaradnak, de a kovácssablon elhasználódik a felszerelés fejlesztésekor. De ne aggódj, készíthetsz róla másolatokat a barkácsasztalon!	#
howtoplay.smithing_table.text.7=Légy kreatív, és tedd egyedivé a páncélod megjelenését páncéldíszítő elemekkel. Ehhez szükséged lesz egy páncéldísz kovácssablonra, amelyet a világ számos különböző pontján megtalálhatsz.	#
howtoplay.smithing_table.text.8=Helyezz egy sablont a kovácsasztal bal szélső helyére, hogy megnézhesd, mely tárgyakra van szükséged a fejlesztéshez. Ezután helyezz egy darab páncélt a felszerelés helyére és egy kristályt vagy öntvényt a hozzávaló helyére. Kész is!	#
howtoplay.smithing_table.text.9=A páncéldíszítő elemekhez csak bizonyos kristályok és fémöntvények használhatók. A különféle anyagok, például vas, arany és lazurit próbálgatásával egyedi dizájnokat hozhatsz létre.	#
