entity.camel.name=Unta	#
item.spawn_egg.entity.camel.name=Munculkan Unta	#
action.hint.exit.camel=Ketuk menyelinap untuk turun	#
item.oak_hanging_sign.name=Tanda Gantung Ek	#
item.spruce_hanging_sign.name=Tanda Gantung Spruce	#
item.birch_hanging_sign.name=Tanda Gantung Betula	#
item.jungle_hanging_sign.name=Tanda Gantung Rimba	#
item.acacia_hanging_sign.name=Tanda Gantung Akasia	#
item.dark_oak_hanging_sign.name=Tanda Gantung Ek Gelap	#
item.crimson_hanging_sign.name=Tanda Gantung Merah Tua	#
item.warped_hanging_sign.name=Tanda Gantung Melengkung	#
item.mangrove_hanging_sign.name=Tanda Gantung Bakau	#
item.bamboo_hanging_sign.name=Tanda Gantung Bambu	#
itemGroup.name.hanging_sign=Tanda Gantung	#
tile.bamboo_mosaic.name=Mozaik Bambu	#
tile.bamboo_mosaic_stairs.name=Tangga Mozaik Bambu	#
tile.bamboo_mosaic_slab.name=Lempengan Mozaik Bambu	#
tile.bamboo_planks.name=Papan Bambu	#
tile.bamboo_button.name=Tombol Bambu	#
tile.bamboo_stairs.name=Tangga Bambu	#
tile.bamboo_slab.name=Lempengan Bambu	#
tile.bamboo_pressure_plate.name=Pelat Tekanan Bambu	#
tile.bamboo_fence.name=Pagar Bambu	#
tile.bamboo_fence_gate.name=Gerbang Pagar Bambu	#
tile.suspicious_sand.name=Pasir Mencurigakan	#
tile.suspicious_gravel.name=Kerikil Mencurigakan	#
item.bamboo_door.name=Pintu Bambu	#
item.bamboo_sign.name=Tanda Bambu	#
tile.bamboo_trapdoor.name=Pintu Perangkap Bambu	#
item.boat.bamboo.name=Rakit Bambu	#
item.chest_boat.bamboo.name=Rakit Bambu dengan Peti	#
entity.chest_raft.name=Rakit Berisi Peti	#
tile.chiseled_bookshelf.name=Rak Buku yang Dipahat	#
action.hint.exit.raft=Ketuk lompat untuk keluar dari rakit	#
action.hint.exit.console.raft=Tekan :_input_key.jump: untuk keluar dari rakit	#
action.interact.exit.raft=Tinggalkan Rakit	#
item.skull.piglin.name=Kepala Piglin	#
tile.bamboo_block.name=Blok Bambu	#
tile.stripped_bamboo_block.name=Blok Bambu Bergaris	#
item.angler_pottery_shard.name=Pecahan Tembikar Pemancing	#
item.archer_pottery_shard.name=Pecahan Tembikar Pemanah	#
item.arms_up_pottery_shard.name=Pecahan Tembikar Senjata	#
item.blade_pottery_shard.name=Pecahan Tembikar Pedang	#
item.brewer_pottery_shard.name=Pecahan Tembikar Pembuat Bir	#
item.burn_pottery_shard.name=Pecahan Tembikar Terbakar	#
item.danger_pottery_shard.name=Pecahan Tembikar Bahaya	#
item.explorer_pottery_shard.name=Pecahan Tembikar Penjelajah	#
item.friend_pottery_shard.name=Pecahan Tembikar Teman	#
item.heart_pottery_shard.name=Pecahan Tembikar Hati	#
item.heartbreak_pottery_shard.name=Pecahan Tembikar Patah Hati	#
item.howl_pottery_shard.name=Pecahan Tembikar Lolongan	#
item.miner_pottery_shard.name=Pecahan Tembikar Penambang	#
item.mourner_pottery_shard.name=Pecahan Tembikar Pelayat	#
item.plenty_pottery_shard.name=Pecahan Tembikar Berjumlah Banyak	#
item.prize_pottery_shard.name=Pecahan Tembikar Hadiah	#
item.sheaf_pottery_shard.name=Pecahan Tembikar Gabungan	#
item.shelter_pottery_shard.name=Pecahan Tembikar Perlindungan	#
item.skull_pottery_shard.name=Pecahan Tembikar Tengkorak	#
item.snort_pottery_shard.name=Pecahan Tembikar Dengusan	#
itemGroup.name.potteryShards=Pecahan Tembikar	#
item.brush.name=Kuas	#
tile.decorated_pot.name=Pot Berhias	#
tile.cherry_button.name=Tombol Sakura	#
tile.cherry_double_slab.name=Lempengan Ganda Sakura	#
tile.cherry_fence.name=Pagar Sakura	#
tile.cherry_fence_gate.name=Gerbang Pagar Sakura	#
tile.cherry_log.name=Batang Sakura	#
tile.cherry_planks.name=Papan Sakura	#
tile.cherry_pressure_plate.name=Pelat Tekanan Sakura	#
tile.cherry_slab.name=Lempengan Sakura	#
tile.cherry_stairs.name=Tangga Sakura	#
tile.cherry_trapdoor.name=Pintu Perangkap Sakura	#
tile.cherry_wood.name=Kayu Sakura	#
tile.stripped_cherry_log.name=Batang Sakura Bersetrip	#
tile.stripped_cherry_wood.name=Kayu Sakura Bersetrip	#
item.boat.cherry.name=Perahu Sakura	#
item.chest_boat.cherry.name=Perahu Sakura dengan Peti	#
item.cherry_door.name=Pintu Sakura	#
item.cherry_hanging_sign.name=Tanda Gantung Sakura	#
item.cherry_sign.name=Tanda Sakura	#
tile.cherry_sapling.name=Pohon Muda Sakura	#
tile.cherry_leaves.name=Daun Sakura	#
tile.pink_petals.name=Kelopak Merah Muda	#
container.smithing_table.material_slot_tooltip_netherite=Tambahkan Netherit Batangan	#
container.smithing_table.material_slot_tooltip_armor_trim=Tambahkan batangan atau kristal	#
container.smithing_table.input_slot_tooltip_netherite=Tambahkan baju zirah, senjata, atau alat berjenis berlian	#
container.smithing_table.input_slot_tooltip_armor_trim=Tambahkan baju zirah	#
container.smithing_table.template_slot_tooltip=Tambahkan Template Tempa	#
container.smithing_table.arrow_tooltip_cannot_craft=Item tidak bisa ditingkatkan dengan cara ini	#
itemGroup.name.smithing_templates=Template Tempa	#
item.smithing_template.name=Template Tempa	#
item.smithing_template.applies_to=Berlaku untuk:	#
item.smithing_template.ingredients=Bahan:	#
item.smithing_template.armor_trim.applies_to=Baju Zirah	#
item.smithing_template.armor_trim.ingredients=Batangan & Kristal	#
item.smithing_template.netherite_upgrade.applies_to=Peralatan Berlian	#
item.smithing_template.netherite_upgrade.ingredients=Netherit Batangan	#
item.armor.upgrade=Peningkatan:	#
upgrade.netherite_upgrade.name=Peningkatan Netherit	#
trim_pattern.sentry.name=Trim Baju Zirah Penjaga	#
trim_pattern.dune.name=Trim Baju Zirah Bukit Pasir	#
trim_pattern.coast.name=Trim Baju Zirah Pantai	#
trim_pattern.wild.name=Trim Baju Zirah Liar	#
trim_pattern.ward.name=Trim Baju Zirah Ward	#
trim_pattern.eye.name=Trim Baju Zirah Mata	#
trim_pattern.vex.name=Trim Baju Zirah Vex	#
trim_pattern.tide.name=Trim Baju Zirah Pasang Surut	#
trim_pattern.snout.name=Trim Baju Zirah Moncong	#
trim_pattern.rib.name=Trim Baju Zirah Tulang Rusuk	#
trim_pattern.spire.name=Trim Baju Zirah Menara	#
trim_material.quartz.name=Material Kuarsa	#
trim_material.iron.name=Material Besi	#
trim_material.netherite.name=Material Netherit	#
trim_material.redstone.name=Material Batu Merah	#
trim_material.copper.name=Material Tembaga	#
trim_material.gold.name=Material Emas	#
trim_material.emerald.name=Material Zamrud	#
trim_material.diamond.name=Material Berlian	#
trim_material.lapis.name=Material Lapis	#
trim_material.amethyst.name=Material Amethyst	#
howtoplay.smithing_table=Meja Tempa	#
howtoplay.smithing_table.title=Meja Tempa	#
howtoplay.smithing_table.header.1=Template Tempa	#
howtoplay.smithing_table.header.2=Trim Baju Zirah	#
howtoplay.smithing_table.text.1=Ingin memaksimalkan peralatanmu? Kamu memerlukan Meja Tempa.	#
howtoplay.smithing_table.text.2=Gunakan untuk membuat segala macam perubahan, misalnya meningkatkan peralatan Berlian ke Netherit, atau melakukan perubahan yang bersifat kosmetik dengan Trim Baju Zirah.	#
howtoplay.smithing_table.text.3=Untuk meningkatkan peralatan, kamu memerlukan Template Tempa. Kamu bisa menemukan banyak variasi di seluruh dunia, yang bisa digunakan untuk semua jenis peningkatan.	#
howtoplay.smithing_table.text.4=Tempatkan Template ke slot paling kiri dari Meja Tempa untuk melihat item mana yang kamu butuhkan untuk peningkatan.	#
howtoplay.smithing_table.text.5=Misalnya, untuk meningkatkan peralatan Berlian ke Netherit, kamu membutuhkan Template Tempa Peningkatan Netherit, yang bisa kamu temukan di Puing Pasukan Pertahanan. Kemudian, letakkan peralatan Berlian di slot peralatan dan batangan Netherit di slot bahan. Selesai!	#
howtoplay.smithing_table.text.6=Properti item seperti sihir dan trim baju zirah akan tetap ada, tetapi Template Tempa akan habis digunakan saat kamu meningkatkan peralatan. Jangan khawatir - Kamu bisa membuat salinannya dengan Meja Pembuatan.	#
howtoplay.smithing_table.text.7=Berkreasilah dan lakukan kustomisasi pada tampilan baju zirahmu dengan Trim Baju Zirah. Kamu akan memerlukan Template Tempa Trim Baju Zirah untuk memulainya, yang bisa ditemukan di seluruh dunia.	#
howtoplay.smithing_table.text.8=Tempatkan Template ke slot paling kiri dari Meja Tempa untuk melihat item mana yang kamu butuhkan untuk peningkatan. Kemudian letakkan baju zirah di slot peralatan dan kristal atau batangan di slot bahan. Selesai!	#
howtoplay.smithing_table.text.9=Hanya kristal dan batangan tertentu yang dapat digunakan untuk Trim Baju Zirah. Cobalah berbagai jenis seperti Besi, Emas, atau Lapis untuk membuat desain yang unik!	#
feature.trail_ruins=Reruntuhan Jalan Setapak	#
tile.calibrated_sculk_sensor.name=Sensor Sculk yang Dikalibrasi	#
trim_pattern.silence.name=Trim Baju Zirah Keheningan	#
trim_pattern.wayfinder.name=Trim Baju Zirah Pencari Jalan	#
trim_pattern.raiser.name=Trim Baju Zirah Pembangkit	#
trim_pattern.shaper.name=Trim Baju Zirah Pembentuk	#
trim_pattern.host.name=Trim Baju Zirah Host	#
action.hint.exit.scheme.camel=Ketuk turun untuk turun dari tunggangan	#
hudScreen.tooltip.brush=Kuas	#
