entity.camel.name=Unta	#
item.spawn_egg.entity.camel.name=Munculkan Unta	#
action.hint.exit.camel=Ketuk menyelinap untuk turun	#
item.oak_hanging_sign.name=Tanda Gantung Ek	#
item.spruce_hanging_sign.name=Tanda Gantung Spruce	#
item.birch_hanging_sign.name=Tanda Gantung Betula	#
item.jungle_hanging_sign.name=Tanda Gantung Rimba	#
item.acacia_hanging_sign.name=Tanda Gantung Akasia	#
item.dark_oak_hanging_sign.name=Tanda Gantung Ek Gelap	#
item.crimson_hanging_sign.name=Tanda Gantung Merah Tua	#
item.warped_hanging_sign.name=Tanda Gantung Melengkung	#
item.mangrove_hanging_sign.name=Tanda Gantung Bakau	#
item.bamboo_hanging_sign.name=Tanda Gantung Bambu	#
itemGroup.name.hanging_sign=Tanda Gantung	#
tile.bamboo_mosaic.name=Mozaik Bambu	#
tile.bamboo_mosaic_stairs.name=Tangga Mozaik Bambu	#
tile.bamboo_mosaic_slab.name=Lempengan Mozaik Bambu	#
tile.bamboo_planks.name=Papan Bambu	#
tile.bamboo_button.name=Tombol Bambu	#
tile.bamboo_stairs.name=Tangga Bambu	#
tile.bamboo_slab.name=Lempengan Bambu	#
tile.bamboo_pressure_plate.name=Pelat Tekanan Bambu	#
tile.bamboo_fence.name=Pagar Bambu	#
tile.bamboo_fence_gate.name=Gerbang Pagar Bambu	#
tile.suspicious_sand.name=Pasir Mencurigakan	#
item.bamboo_door.name=Pintu Bambu	#
item.bamboo_sign.name=Tanda Bambu	#
tile.bamboo_trapdoor.name=Pintu Perangkap Bambu	#
item.boat.bamboo.name=Rakit Bambu	#
item.chest_boat.bamboo.name=Rakit Bambu dengan Peti	#
entity.chest_raft.name=Rakit Berisi Peti	#
tile.chiseled_bookshelf.name=Rak Buku yang Dipahat	#
action.hint.exit.raft=Ketuk lompat untuk keluar dari rakit	#
action.hint.exit.console.raft=Tekan :_input_key.jump: untuk keluar dari rakit	#
action.interact.exit.raft=Tinggalkan Rakit	#
item.skull.piglin.name=Kepala Piglin	#
tile.bamboo_block.name=Blok Bambu	#
tile.stripped_bamboo_block.name=Blok Bambu Bergaris	#
item.archer_pottery_shard.name=Pecahan Tembikar Pemanah	#
item.prize_pottery_shard.name=Pecahan Tembikar Hadiah	#
item.arms_up_pottery_shard.name=Pecahan Tembikar Senjata	#
item.skull_pottery_shard.name=Pecahan Tembikar Tengkorak	#
itemGroup.name.potteryShards=Pecahan Tembikar	#
item.brush.name=Kuas	#
tile.decorated_pot.name=Pot Berhias	#
tile.cherry_button.name=Tombol Ceri	#
tile.cherry_double_slab.name=Lempengan Ganda Ceri	#
tile.cherry_fence.name=Pagar Ceri	#
tile.cherry_fence_gate.name=Gerbang Pagar Ceri	#
tile.cherry_log.name=Batang Ceri	#
tile.cherry_planks.name=Papan Ceri	#
tile.cherry_pressure_plate.name=Pelat Tekanan Ceri	#
tile.cherry_slab.name=Lempengan Ceri	#
tile.cherry_stairs.name=Tangga Ceri	#
tile.cherry_trapdoor.name=Pintu Perangkap Ceri	#
tile.cherry_wood.name=Kayu Ceri	#
tile.stripped_cherry_log.name=Batang Ceri Bersetrip	#
tile.stripped_cherry_wood.name=Kayu Ceri Bersetrip	#
item.boat.cherry.name=Perahu Ceri	#
item.chest_boat.cherry.name=Perahu Ceri dengan Peti	#
item.cherry_door.name=Pintu Ceri	#
item.cherry_hanging_sign.name=Tanda Gantung Ceri	#
item.cherry_sign.name=Tanda Ceri	#
tile.cherry_sapling.name=Pohon Muda Ceri	#
tile.cherry_leaves.name=Daun Ceri	#
tile.pink_petals.name=Kelopak Merah Muda	#
