entity.camel.name=Cammello	#
item.spawn_egg.entity.camel.name=Uovo di cammello	#
action.hint.exit.camel=Tocca il movimento furtivo per scendere	#
item.oak_hanging_sign.name=Insegna sospesa di quercia	#
item.spruce_hanging_sign.name=Insegna sospesa di abete	#
item.birch_hanging_sign.name=Insegna sospesa di betulla	#
item.jungle_hanging_sign.name=Insegna sospesa della giungla	#
item.acacia_hanging_sign.name=Insegna sospesa di acacia	#
item.dark_oak_hanging_sign.name=Insegna sospesa di quercia scura	#
item.crimson_hanging_sign.name=Insegna sospesa cremisi	#
item.warped_hanging_sign.name=Insegna sospesa deformata	#
item.mangrove_hanging_sign.name=Insegna sospesa di mangrovia	#
item.bamboo_hanging_sign.name=Insegna sospesa di bambù	#
itemGroup.name.hanging_sign=Insegne sospese	#
tile.bamboo_mosaic.name=Mosaico di bambù	#
tile.bamboo_mosaic_stairs.name=Scale a mosaico di bambù	#
tile.bamboo_mosaic_slab.name=Lastra di mosaico di bambù	#
tile.bamboo_planks.name=Assi di bambù	#
tile.bamboo_button.name=Pulsante di bambù	#
tile.bamboo_stairs.name=Scale di bambù	#
tile.bamboo_slab.name=Lastra di bambù	#
tile.bamboo_pressure_plate.name=Pedana a pressione di bambù	#
tile.bamboo_fence.name=Recinzione di bambù	#
tile.bamboo_fence_gate.name=Cancello recinzione di bambù	#
tile.suspicious_sand.name=Sabbia sospetta	#
item.bamboo_door.name=Porta di bambù	#
item.bamboo_sign.name=Insegna di bambù	#
tile.bamboo_trapdoor.name=Botola di bambù	#
item.boat.bamboo.name=Zattera di bambù	#
item.chest_boat.bamboo.name=Zattera di bambù con cassa	#
entity.chest_raft.name=Zattera con cassa	#
tile.chiseled_bookshelf.name=Libreria intagliata	#
action.hint.exit.raft=Tocca Salta per scendere dalla zattera	#
action.hint.exit.console.raft=Premi :_input_key.jump: per scendere dalla zattera	#
action.interact.exit.raft=Abbandona la zattera	#
item.skull.piglin.name=Testa di Piglin	#
tile.bamboo_block.name=Blocco di bambù	#
tile.stripped_bamboo_block.name=Blocco di bambù striato	#
item.archer_pottery_shard.name=Frammento di ceramica Arciere	#
item.prize_pottery_shard.name=Frammento di ceramica Premio	#
item.arms_up_pottery_shard.name=Frammento di ceramica Braccia in su	#
item.skull_pottery_shard.name=Frammento di ceramica Teschio	#
itemGroup.name.potteryShards=Frammenti di ceramica	#
item.brush.name=Pennello	#
tile.decorated_pot.name=Vaso decorato	#
tile.cherry_button.name=Pulsante di ciliegio	#
tile.cherry_double_slab.name=Doppia lastra di ciliegio	#
tile.cherry_fence.name=Recinzione di ciliegio	#
tile.cherry_fence_gate.name=Cancello per recinzione di ciliegio	#
tile.cherry_log.name=Tronco di ciliegio	#
tile.cherry_planks.name=Assi di ciliegio	#
tile.cherry_pressure_plate.name=Pedana a pressione di ciliegio	#
tile.cherry_slab.name=Lastra di ciliegio	#
tile.cherry_stairs.name=Scale di ciliegio	#
tile.cherry_trapdoor.name=Botola di ciliegio	#
tile.cherry_wood.name=Legno di ciliegio	#
tile.stripped_cherry_log.name=Tronco di ciliegio scortecciato	#
tile.stripped_cherry_wood.name=Legno di ciliegio scortecciato	#
item.boat.cherry.name=Barca di ciliegio	#
item.chest_boat.cherry.name=Barca di ciliegio con cassa	#
item.cherry_door.name=Porta di ciliegio	#
item.cherry_hanging_sign.name=Insegna sospesa di ciliegio	#
item.cherry_sign.name=Insegna di ciliegio	#
tile.cherry_sapling.name=Arboscello di ciliegio	#
tile.cherry_leaves.name=Foglie di ciliegio	#
tile.pink_petals.name=Petali rosa	#
