entity.camel.name=らくだ	#
item.spawn_egg.entity.camel.name=ラクダをスポーンさせる	#
action.hint.exit.camel=しのび足操作で降ります	#
item.oak_hanging_sign.name=樫の吊り看板	#
item.spruce_hanging_sign.name=トウヒの吊り看板	#
item.birch_hanging_sign.name=樺の吊り看板	#
item.jungle_hanging_sign.name=ジャングルの木の吊り看板	#
item.acacia_hanging_sign.name=アカシアの吊り看板	#
item.dark_oak_hanging_sign.name=黒樫の吊り看板	#
item.crimson_hanging_sign.name=吊り看板 (クリムゾン)	#
item.warped_hanging_sign.name=ゆがんだ吊り看板	#
item.mangrove_hanging_sign.name=マングローブの吊り看板	#
item.bamboo_hanging_sign.name=竹の吊り看板	#
itemGroup.name.hanging_sign=吊り看板	#
tile.bamboo_mosaic.name=竹のモザイク	#
tile.bamboo_mosaic_stairs.name=竹のモザイク階段	#
tile.bamboo_mosaic_slab.name=竹のモザイク ハーフブロック	#
tile.bamboo_planks.name=竹の板	#
tile.bamboo_button.name=竹のボタン	#
tile.bamboo_stairs.name=竹の階段	#
tile.bamboo_slab.name=竹のハーフブロック	#
tile.bamboo_pressure_plate.name=竹の重量感知板	#
tile.bamboo_fence.name=竹の柵	#
tile.bamboo_fence_gate.name=竹の柵のゲート	#
tile.suspicious_sand.name=あやしい砂	#
item.bamboo_door.name=竹のドア	#
item.bamboo_sign.name=竹の看板	#
tile.bamboo_trapdoor.name=竹のトラップドア	#
item.boat.bamboo.name=竹のイカダ	#
item.chest_boat.bamboo.name=チェスト付き竹のイカダ	#
entity.chest_raft.name=チェスト付きイカダ	#
tile.chiseled_bookshelf.name=模様入りの本棚	#
action.hint.exit.raft=ジャンプをタップしてイカダから降りる	#
action.hint.exit.console.raft=:_input_key.jump: を押してイカダから降りる	#
action.interact.exit.raft=イカダを降りる	#
item.skull.piglin.name=ピグリンの頭	#
tile.bamboo_block.name=竹のブロック	#
tile.stripped_bamboo_block.name=はがれた竹のブロック	#
item.archer_pottery_shard.name=弓兵の陶磁器の破片	#
item.prize_pottery_shard.name=賞品の陶磁器の破片	#
item.arms_up_pottery_shard.name=両腕を上げた陶磁器の破片	#
item.skull_pottery_shard.name=スカルの陶磁器の破片	#
itemGroup.name.potteryShards=陶磁器の破片	#
item.brush.name=ブラシ	#
tile.decorated_pot.name=装飾的な壺	#
tile.cherry_button.name=桜の木のボタン	#
tile.cherry_double_slab.name=桜のダブル ハーフブロック	#
tile.cherry_fence.name=桜の木の柵	#
tile.cherry_fence_gate.name=桜の柵のゲート	#
tile.cherry_log.name=桜の丸太	#
tile.cherry_planks.name=桜の板	#
tile.cherry_pressure_plate.name=桜の木の重量感知板	#
tile.cherry_slab.name=桜のハーフブロック	#
tile.cherry_stairs.name=桜の階段	#
tile.cherry_trapdoor.name=桜のトラップドア	#
tile.cherry_wood.name=桜の木	#
tile.stripped_cherry_log.name=樹皮をはいだ桜の丸太	#
tile.stripped_cherry_wood.name=樹皮をはいだ桜の木	#
item.boat.cherry.name=桜のボート	#
item.chest_boat.cherry.name=桜のチェスト付きボート	#
item.cherry_door.name=桜の扉	#
item.cherry_hanging_sign.name=桜の吊り看板	#
item.cherry_sign.name=桜の看板	#
tile.cherry_sapling.name=桜の苗木	#
tile.cherry_leaves.name=桜の葉っぱ	#
tile.pink_petals.name=ピンクの花びら	#
