entity.camel.name=らくだ	#
item.spawn_egg.entity.camel.name=ラクダをスポーンさせる	#
action.hint.exit.camel=しのび足操作で降ります	#
item.oak_hanging_sign.name=樫の吊り看板	#
item.spruce_hanging_sign.name=トウヒの吊り看板	#
item.birch_hanging_sign.name=樺の吊り看板	#
item.jungle_hanging_sign.name=ジャングルの木の吊り看板	#
item.acacia_hanging_sign.name=アカシアの吊り看板	#
item.dark_oak_hanging_sign.name=黒樫の吊り看板	#
item.crimson_hanging_sign.name=吊り看板 (クリムゾン)	#
item.warped_hanging_sign.name=ゆがんだ吊り看板	#
item.mangrove_hanging_sign.name=マングローブの吊り看板	#
item.bamboo_hanging_sign.name=竹の吊り看板	#
itemGroup.name.hanging_sign=吊り看板	#
tile.bamboo_mosaic.name=竹のモザイク	#
tile.bamboo_mosaic_stairs.name=竹のモザイク階段	#
tile.bamboo_mosaic_slab.name=竹のモザイク ハーフブロック	#
tile.bamboo_planks.name=竹の板	#
tile.bamboo_button.name=竹のボタン	#
tile.bamboo_stairs.name=竹の階段	#
tile.bamboo_slab.name=竹のハーフブロック	#
tile.bamboo_pressure_plate.name=竹の重量感知板	#
tile.bamboo_fence.name=竹の柵	#
tile.bamboo_fence_gate.name=竹の柵のゲート	#
tile.suspicious_sand.name=あやしい砂	#
tile.suspicious_gravel.name=あやしい砂利	#
item.bamboo_door.name=竹のドア	#
item.bamboo_sign.name=竹の看板	#
tile.bamboo_trapdoor.name=竹のトラップドア	#
item.boat.bamboo.name=竹のイカダ	#
item.chest_boat.bamboo.name=チェスト付き竹のイカダ	#
entity.chest_raft.name=チェスト付きイカダ	#
tile.chiseled_bookshelf.name=模様入りの本棚	#
action.hint.exit.raft=ジャンプをタップしてイカダから降りる	#
action.hint.exit.console.raft=:_input_key.jump: を押してイカダから降りる	#
action.interact.exit.raft=イカダを降りる	#
item.skull.piglin.name=ピグリンの頭	#
tile.bamboo_block.name=竹のブロック	#
tile.stripped_bamboo_block.name=はがれた竹のブロック	#
item.angler_pottery_shard.name=釣り人の陶磁器の破片	#
item.archer_pottery_shard.name=弓兵の陶磁器の破片	#
item.arms_up_pottery_shard.name=両腕を上げた陶磁器の破片	#
item.blade_pottery_shard.name=ブレードの陶磁器の破片	#
item.brewer_pottery_shard.name=醸造家の陶磁器の破片	#
item.burn_pottery_shard.name=陶磁器の破片を燃やす	#
item.danger_pottery_shard.name=デンジャーの陶磁器の破片	#
item.explorer_pottery_shard.name=冒険者の陶磁器の破片	#
item.friend_pottery_shard.name=フレンドの陶磁器の破片	#
item.heart_pottery_shard.name=ハートの陶磁器の破片	#
item.heartbreak_pottery_shard.name=ハートブレイクの陶磁器の破片	#
item.howl_pottery_shard.name=叫びの陶磁器の破片	#
item.miner_pottery_shard.name=鉱夫の陶磁器の破片	#
item.mourner_pottery_shard.name=喪主の陶磁器の破片	#
item.plenty_pottery_shard.name=たくさんの陶磁器の破片	#
item.prize_pottery_shard.name=賞品の陶磁器の破片	#
item.sheaf_pottery_shard.name=麦束の陶磁器の破片	#
item.shelter_pottery_shard.name=避難所の陶磁器の破片	#
item.skull_pottery_shard.name=スカルの陶磁器の破片	#
item.snort_pottery_shard.name=鼻息の陶磁器の破片	#
itemGroup.name.potteryShards=陶磁器の破片	#
item.brush.name=ブラシ	#
tile.decorated_pot.name=装飾的な壺	#
tile.cherry_button.name=桜のボタン	#
tile.cherry_double_slab.name=桜のダブル ハーフブロック	#
tile.cherry_fence.name=桜の柵	#
tile.cherry_fence_gate.name=桜の柵のゲート	#
tile.cherry_log.name=桜の丸太	#
tile.cherry_planks.name=桜の板	#
tile.cherry_pressure_plate.name=桜の重量感知板	#
tile.cherry_slab.name=桜のハーフブロック	#
tile.cherry_stairs.name=桜の階段	#
tile.cherry_trapdoor.name=桜のトラップドア	#
tile.cherry_wood.name=桜の木	#
tile.stripped_cherry_log.name=樹皮をはいだ桜の丸太	#
tile.stripped_cherry_wood.name=樹皮をはいだ桜の木	#
item.boat.cherry.name=桜のボート	#
item.chest_boat.cherry.name=桜のチェスト付きボート	#
item.cherry_door.name=桜の扉	#
item.cherry_hanging_sign.name=桜の吊り看板	#
item.cherry_sign.name=桜の看板	#
tile.cherry_sapling.name=桜の苗木	#
tile.cherry_leaves.name=桜の葉っぱ	#
tile.pink_petals.name=ピンクの花びら	#
container.smithing_table.material_slot_tooltip_netherite=ネザライト インゴットを追加	#
container.smithing_table.material_slot_tooltip_armor_trim=インゴットまたはクリスタルを追加する	#
container.smithing_table.input_slot_tooltip_netherite=ダイヤモンドの防具、武器、または道具を追加する	#
container.smithing_table.input_slot_tooltip_armor_trim=防具を追加する	#
container.smithing_table.template_slot_tooltip=鍛冶テンプレートを追加	#
container.smithing_table.arrow_tooltip_cannot_craft=この方法でアイテムをアップグレードすることはできません	#
itemGroup.name.smithing_templates=鍛冶テンプレート	#
item.smithing_template.name=鍛冶テンプレート	#
item.smithing_template.applies_to=適用対象:	#
item.smithing_template.ingredients=材料:	#
item.smithing_template.armor_trim.applies_to=防具	#
item.smithing_template.armor_trim.ingredients=インゴットとクリスタル	#
item.smithing_template.netherite_upgrade.applies_to=ダイヤモンドの装備	#
item.smithing_template.netherite_upgrade.ingredients=ネザライト インゴット	#
item.armor.upgrade=アップグレード:	#
upgrade.netherite_upgrade.name=ネザライト アップグレード	#
trim_pattern.sentry.name=セントリー風の装飾	#
trim_pattern.dune.name=砂丘風の装飾	#
trim_pattern.coast.name=海洋風の装飾	#
trim_pattern.wild.name=密林風の装飾	#
trim_pattern.ward.name=監獄風の装飾	#
trim_pattern.eye.name=目風の装飾	#
trim_pattern.vex.name=ヴェックス風の装飾	#
trim_pattern.tide.name=潮流風の装飾	#
trim_pattern.snout.name=豚の鼻風の装飾	#
trim_pattern.rib.name=肋骨の鍛冶型	#
trim_pattern.spire.name=尖塔風の装飾	#
trim_material.quartz.name=クオーツの構成物	#
trim_material.iron.name=鉄の材料	#
trim_material.netherite.name=ネザライトの材料	#
trim_material.redstone.name=レッドストーンの材料	#
trim_material.copper.name=銅の材料	#
trim_material.gold.name=ゴールドの材料	#
trim_material.emerald.name=エメラルドの構成物	#
trim_material.diamond.name=ダイヤモンドの材料	#
trim_material.lapis.name=ラピスの材料	#
trim_material.amethyst.name=アメジストの材料	#
howtoplay.smithing_table=鍛冶台	#
howtoplay.smithing_table.title=鍛冶台	#
howtoplay.smithing_table.header.1=鍛冶テンプレート	#
howtoplay.smithing_table.header.2=アーマートリム	#
howtoplay.smithing_table.text.1=装備を最大限に活用したいですか? 鍛冶台を使ってみましょう。	#
howtoplay.smithing_table.text.2=ダイヤモンドの装備をネザライトにアップグレードしたり、アーマートリムで外観を変更したりするなど、あらゆる種類の変更に使ってください。	#
howtoplay.smithing_table.text.3=装備をアップグレードするには、鍛冶テンプレートが必要です。世界のあちこちでさまざまなテンプレートを見つけることができ、あらゆる種類のアップグレードに使用できます。	#
howtoplay.smithing_table.text.4=テンプレートを鍛冶台の左端スロットに配置して、アップグレードに必要なアイテムを確認します。	#
howtoplay.smithing_table.text.5=例えば、ダイヤモンドの装備をネザライトにアップグレードするには、城塞の遺跡にあるネザライト アップグレードの鍛冶テンプレートを用意してください。次に、ダイヤモンドの装備を装備スロットに、ネザライトのインゴットを材料スロットに配置すると、アップグレード完了です!	#
howtoplay.smithing_table.text.6=エンチャントやアーマートリムなどのアイテムプロパティは引き継がれますが、鍛冶テンプレートは装備をアップグレードするときに消費されます。ただし、作業台でそれらのコピーを作ることができます。	#
howtoplay.smithing_table.text.7=アーマートリムで防具の外観をカスタマイズするには、世界のあちこちで見つけることができる鍛冶テンプレートが必要です。	#
howtoplay.smithing_table.text.8=テンプレートを鍛冶台の左端スロットに配置して、アップグレードに必要なアイテムを確認します。次に、装備スロットに防具を配置し、材料スロットにクリスタルまたはインゴットを配置すると、アップグレード完了です!	#
howtoplay.smithing_table.text.9=アーマートリムに使用できるのは、特定のクリスタルとインゴットのみです。鉄、金、ラピスラズリなど、さまざまな種類のものを試して、ユニークなデザインを作り出しましょう!	#
feature.trail_ruins=小路の遺跡	#
tile.calibrated_sculk_sensor.name=調整済みスカルク センサー	#
trim_pattern.silence.name=サイレンス風の装飾	#
trim_pattern.wayfinder.name=ウェイファインダー風の装飾	#
trim_pattern.raiser.name=レイザー風の装飾	#
trim_pattern.shaper.name=シェイパー風の装飾	#
trim_pattern.host.name=ホスト風の装飾	#
action.hint.exit.scheme.camel=降りるには、降りるをタップします	#
hudScreen.tooltip.brush=ブラシ	#
