entity.camel.name=Kamel	#
item.spawn_egg.entity.camel.name=Generer kamel	#
action.hint.exit.camel=Trykk på snikeknappen for å stige av	#
item.oak_hanging_sign.name=Hengende skilt av eiketre	#
item.spruce_hanging_sign.name=Hengende skilt av grantre	#
item.birch_hanging_sign.name=Hengende skilt av bjørketre	#
item.jungle_hanging_sign.name=Hengende skilt av jungeltre	#
item.acacia_hanging_sign.name=Hengende skilt av akasietre	#
item.dark_oak_hanging_sign.name=Hengende skilt av mørkt eiketre	#
item.crimson_hanging_sign.name=Høyrødt hengende skilt	#
item.warped_hanging_sign.name=Fordreid hengende skilt	#
item.mangrove_hanging_sign.name=Hengende skilt av mangrovetre	#
item.bamboo_hanging_sign.name=Hengende skilt av bambus	#
itemGroup.name.hanging_sign=Hengende skilt	#
tile.bamboo_mosaic.name=Bambusmosaikk	#
tile.bamboo_mosaic_stairs.name=Bambusmosaikktrapp	#
tile.bamboo_mosaic_slab.name=Bambusmosaikkhelle	#
tile.bamboo_planks.name=Bambusplanker	#
tile.bamboo_button.name=Bambusknapp	#
tile.bamboo_stairs.name=Bambustrapp	#
tile.bamboo_slab.name=Bambushelle	#
tile.bamboo_pressure_plate.name=Bambustrykkplate	#
tile.bamboo_fence.name=Bambusgjerde	#
tile.bamboo_fence_gate.name=Bambusgrind	#
tile.suspicious_sand.name=Mistenkelig sand	#
tile.suspicious_gravel.name=Mistenkelig grus	#
item.bamboo_door.name=Bambusdør	#
item.bamboo_sign.name=Bambusskilt	#
tile.bamboo_trapdoor.name=Bambusluke	#
item.boat.bamboo.name=Bambusflåte	#
item.chest_boat.bamboo.name=Bambusflåte med kiste	#
entity.chest_raft.name=Flåte med kiste	#
tile.chiseled_bookshelf.name=Meislet bokhylle	#
action.hint.exit.raft=Trykk på hopp for å gå ut av båten	#
action.hint.exit.console.raft=Trykk på :_input_key.jump: for å gå ut av båten	#
action.interact.exit.raft=Forlat flåten	#
item.skull.piglin.name=Piglinhode	#
tile.bamboo_block.name=Bambusblokk	#
tile.stripped_bamboo_block.name=Høvlet bambusblokk	#
item.angler_pottery_shard.name=Sportsfisker-keramikkskår	#
item.archer_pottery_shard.name=Bueskytter-keramikkskår	#
item.arms_up_pottery_shard.name=Armene i været-keramikkskår	#
item.blade_pottery_shard.name=Blad-keramikkskår	#
item.brewer_pottery_shard.name=Brygger-keramikkskår	#
item.burn_pottery_shard.name=Brannskade-keramikkskår	#
item.danger_pottery_shard.name=Fare-keramikkskår	#
item.explorer_pottery_shard.name=Utforsker-keramikkskår	#
item.friend_pottery_shard.name=Venn-keramikkskår	#
item.heart_pottery_shard.name=Hjerte-keramikkskår	#
item.heartbreak_pottery_shard.name=Hjertesorg-keramikkskår	#
item.howl_pottery_shard.name=Ul-keramikkskår	#
item.miner_pottery_shard.name=Gruvearbeider-keramikkskår	#
item.mourner_pottery_shard.name=Sørgende-keramikkskår	#
item.plenty_pottery_shard.name=Massevis-keramikkskår	#
item.prize_pottery_shard.name=Premiekeramikkskår	#
item.sheaf_pottery_shard.name=Bunt-keramikkskår	#
item.shelter_pottery_shard.name=Ly-keramikkskår	#
item.skull_pottery_shard.name=Hodeskalle-keramikkskår	#
item.snort_pottery_shard.name=Fnys-keramikkskår	#
itemGroup.name.potteryShards=Keramikkskår	#
item.brush.name=Pensel	#
tile.decorated_pot.name=Dekorert potte	#
tile.cherry_button.name=Kirsebærtreknapp	#
tile.cherry_double_slab.name=Dobbelthelle av kirsebærtre	#
tile.cherry_fence.name=Kirsebærtregjerde	#
tile.cherry_fence_gate.name=Kirsebærtregrind	#
tile.cherry_log.name=Kirsebærtrestokk	#
tile.cherry_planks.name=Kirsebærtreplanker	#
tile.cherry_pressure_plate.name=Kirsebærtretrykkplate	#
tile.cherry_slab.name=Kirsebærtrehelle	#
tile.cherry_stairs.name=Kirsebærtretrapp	#
tile.cherry_trapdoor.name=Kirsebærtreluke	#
tile.cherry_wood.name=Kirsebærtre	#
tile.stripped_cherry_log.name=Høvlet kirsebærtrestokk	#
tile.stripped_cherry_wood.name=Høvlet kirsebærtre	#
item.boat.cherry.name=Kirsebærtrebåt	#
item.chest_boat.cherry.name=Kirsebærtrebåt med kiste	#
item.cherry_door.name=Kirsebærtredør	#
item.cherry_hanging_sign.name=Hengende skilt av kirsebærtre	#
item.cherry_sign.name=Skilt av kirsebærtre	#
tile.cherry_sapling.name=Ungt kirsebærtre	#
tile.cherry_leaves.name=Kirsebærtreløv	#
tile.pink_petals.name=Rosa kronblader	#
container.smithing_table.material_slot_tooltip_netherite=Legg til underverdenbarre	#
container.smithing_table.material_slot_tooltip_armor_trim=Legg til barre eller krystall	#
container.smithing_table.input_slot_tooltip_netherite=Legg til diamantrustning, -våpen eller -verktøy	#
container.smithing_table.input_slot_tooltip_armor_trim=Legg til et stykke rustning	#
container.smithing_table.template_slot_tooltip=Legg til smimal	#
container.smithing_table.arrow_tooltip_cannot_craft=Gjenstanden kan ikke oppgraderes på denne måten	#
itemGroup.name.smithing_templates=Smimaler	#
item.smithing_template.name=Smimal	#
item.smithing_template.applies_to=Gjelder:	#
item.smithing_template.ingredients=Ingredienser:	#
item.smithing_template.armor_trim.applies_to=Rustning	#
item.smithing_template.armor_trim.ingredients=Barrer og krystaller	#
item.smithing_template.netherite_upgrade.applies_to=Diamantutstyr	#
item.smithing_template.netherite_upgrade.ingredients=Underverdenbarre	#
item.armor.upgrade=Oppgradering:	#
upgrade.netherite_upgrade.name=Underverdensstein-oppgradering	#
trim_pattern.sentry.name=Vaktrustningstrim	#
trim_pattern.dune.name=Sanddynerustningstrim	#
trim_pattern.coast.name=Kystrustningstrim	#
trim_pattern.wild.name=Villrustningstrim	#
trim_pattern.ward.name=Vokterrustningstrim	#
trim_pattern.eye.name=Øyerustningstrim	#
trim_pattern.vex.name=Plageåndrustningstrim	#
trim_pattern.tide.name=Tidevannrustningstrim	#
trim_pattern.snout.name=Snuterustningstrim	#
trim_pattern.rib.name=Ribbeinsrustningstrim	#
trim_pattern.spire.name=Tårnrustningstrim	#
trim_material.quartz.name=Kvartsmateriale	#
trim_material.iron.name=Jernmateriale	#
trim_material.netherite.name=Underverdensmateriale	#
trim_material.redstone.name=Rødsteinsmateriale	#
trim_material.copper.name=Kobbermateriale	#
trim_material.gold.name=Gullmateriale	#
trim_material.emerald.name=Smaragdmateriale	#
trim_material.diamond.name=Diamantmateriale	#
trim_material.lapis.name=Lasurmateriale	#
trim_material.amethyst.name=Ametystmateriale	#
howtoplay.smithing_table=Smiebord	#
howtoplay.smithing_table.title=Smiebord	#
howtoplay.smithing_table.header.1=Smimaler	#
howtoplay.smithing_table.header.2=Rustningstrim	#
howtoplay.smithing_table.text.1=Vil du få mest mulig ut av utstyret ditt? Da trenger du et smiebord.	#
howtoplay.smithing_table.text.2=Bruk den til å gjøre alle slags endringer, som for eksempel å oppgradere diamantutstyr til underverdensstein eller gjøre kosmetiske endringer med rustningstrim.	#
howtoplay.smithing_table.text.3=For å oppgradere utstyret ditt trenger du en smimal. Du kan finne et stort utvalg over hele verden, og de kan brukes til alle slags oppgraderinger.	#
howtoplay.smithing_table.text.4=Plasser en mal på plassen lengst til venstre på et smiebord for å se hvilke gjenstander du trenger for oppgraderingen.	#
howtoplay.smithing_table.text.5=Hvis du for eksempel vil oppgradere diamantutstyr til underverdensstein, trenger du en smimal for underverdensstein-oppgradering, som du finner i bastionsruinene. Deretter plasserer du diamant-utstyret på utstyrsplassen og en underverdensbarre på ingrediensplassen. Det er alt!	#
howtoplay.smithing_table.text.6=Gjenstandsegenskaper som fortryllelser og rustningstrim blir bevart, men smimalen blir brukt når du oppgraderer utstyret. Ingen fare – du kan lage kopier av dem med arbeidsbenken.	#
howtoplay.smithing_table.text.7=Vær kreativ og tilpass utseendet på rustningen din med rustningstrim. Du trenger en rustningstrim-smimal for å komme i gang. Disse er å finne over hele verden.	#
howtoplay.smithing_table.text.8=Plasser en mal på plassen lengst til venstre på et smiebord for å se hvilke gjenstander du trenger for oppgraderingen. Plasser deretter et stykke rustning på utstyrsplassen og en krystall eller barre på ingrediensplassen. Ferdig!	#
howtoplay.smithing_table.text.9=Bare visse krystaller og barrer kan brukes til rustningstrim. Prøv forskjellige typer som jern, gull eller lasur for å skape unike design!	#
feature.trail_ruins=Veiruiner	#
tile.calibrated_sculk_sensor.name=Kalibrert sculk-sensor	#
trim_pattern.silence.name=Stilhetsrustningstrim	#
trim_pattern.wayfinder.name=Veifinnerrustningstrim	#
trim_pattern.raiser.name=Høynerrustningstrim	#
trim_pattern.shaper.name=Formerrustningstrim	#
trim_pattern.host.name=Vertrustningstrim	#
action.hint.exit.scheme.camel=Trykk på stig av-knappen for å stige av	#
hudScreen.tooltip.brush=Pensel	#
