entity.camel.name=Kameel	#
item.spawn_egg.entity.camel.name=Spawn kameel	#
action.hint.exit.camel=Tik op sluipen om af te stappen	#
item.oak_hanging_sign.name=Eiken hangbordje	#
item.spruce_hanging_sign.name=Sparren hangbordje	#
item.birch_hanging_sign.name=Berken hangbordje	#
item.jungle_hanging_sign.name=Jungle-hangbordje	#
item.acacia_hanging_sign.name=Acacia hangbordje	#
item.dark_oak_hanging_sign.name=Donkereiken hangbordje	#
item.crimson_hanging_sign.name=Karmozijnrood hangbordje	#
item.warped_hanging_sign.name=Kromgetrokken hangbordje	#
item.mangrove_hanging_sign.name=Mangrove hangbordje	#
item.bamboo_hanging_sign.name=Bamboe hangbordje	#
itemGroup.name.hanging_sign=Hangbordjes	#
tile.bamboo_mosaic.name=Bamboemozaïek	#
tile.bamboo_mosaic_stairs.name=Bamboemozaïek trap	#
tile.bamboo_mosaic_slab.name=Bamboe mozaïekplaat	#
tile.bamboo_planks.name=Bamboeplanken	#
tile.bamboo_button.name=Bamboeknop	#
tile.bamboo_stairs.name=Bamboetrap	#
tile.bamboo_slab.name=Bamboeplaat	#
tile.bamboo_pressure_plate.name=Bamboe drukplaat	#
tile.bamboo_fence.name=Bamboehek	#
tile.bamboo_fence_gate.name=Bamboe poortje	#
tile.suspicious_sand.name=Verdacht zand	#
item.bamboo_door.name=Bamboedeur	#
item.bamboo_sign.name=Bamboebordje	#
tile.bamboo_trapdoor.name=Bamboe valluik	#
item.boat.bamboo.name=Bamboevlot	#
item.chest_boat.bamboo.name=Bamboevlot met kist	#
entity.chest_raft.name=Vlot met kist	#
tile.chiseled_bookshelf.name=Gebeitelde boekenplank	#
action.hint.exit.raft=Tik op Springen om het vlot te verlaten	#
action.hint.exit.console.raft=Tik op :_input_key.jump: om het vlot te verlaten	#
action.interact.exit.raft=Vlot verlaten	#
item.skull.piglin.name=Piglinhoofd	#
tile.bamboo_block.name=Bamboeblok	#
tile.stripped_bamboo_block.name=Gestript bamboeblok	#
item.archer_pottery_shard.name=Aardewerkscherf met boogschutter	#
item.prize_pottery_shard.name=Aardewerkscherf met prijs	#
item.arms_up_pottery_shard.name=Aardewerkscherf met opgeheven armen	#
item.skull_pottery_shard.name=Aardewerkscherf met schedel	#
itemGroup.name.potteryShards=Aardewerkscherven	#
item.brush.name=Penseel	#
tile.decorated_pot.name=Versierde pot	#
tile.cherry_button.name=Kersenknop	#
tile.cherry_double_slab.name=Dubbele kersenplaat	#
tile.cherry_fence.name=Kersenhek	#
tile.cherry_fence_gate.name=Kersen hekpoortje	#
tile.cherry_log.name=Kersenstronk	#
tile.cherry_planks.name=Kersenplanken	#
tile.cherry_pressure_plate.name=Kersendrukplaat	#
tile.cherry_slab.name=Kersenplaat	#
tile.cherry_stairs.name=Kersentrap	#
tile.cherry_trapdoor.name=Kersenvalluik	#
tile.cherry_wood.name=Kersenhout	#
tile.stripped_cherry_log.name=Geschaafde kersenstronk	#
tile.stripped_cherry_wood.name=Geschaafd kersenhout	#
item.boat.cherry.name=Kersenboot	#
item.chest_boat.cherry.name=Kersenboot met kist	#
item.cherry_door.name=Kersendeur	#
item.cherry_hanging_sign.name=Kersenhangbordje	#
item.cherry_sign.name=Kersenteken	#
tile.cherry_sapling.name=Jong kersenboompje	#
tile.cherry_leaves.name=Kersenbladeren	#
tile.pink_petals.name=Roze bloemblaadjes	#
container.smithing_table.material_slot_tooltip_netherite=Voeg Netherite-ingot toe	#
container.smithing_table.material_slot_tooltip_armor_trim=Voeg ingot of kristal toe	#
container.smithing_table.input_slot_tooltip_netherite=Voeg diamanten harnas, wapen of gereedschap toe	#
container.smithing_table.input_slot_tooltip_armor_trim=Voeg een stuk harnas toe	#
container.smithing_table.template_slot_tooltip=Voeg smeedsjabloon toe	#
container.smithing_table.arrow_tooltip_cannot_craft=Voorwerp kan op deze manier niet worden geüpgraded	#
itemGroup.name.smithing_templates=Smeedsjablonen	#
item.smithing_template.name=Smeedsjabloon	#
item.smithing_template.applies_to=Van toepassing op:	#
item.smithing_template.ingredients=Ingrediënten:	#
item.smithing_template.armor_trim.applies_to=Harnas	#
item.smithing_template.armor_trim.ingredients=Staven & kristallen	#
item.smithing_template.netherite_upgrade.applies_to=Diamantuitrusting	#
item.smithing_template.netherite_upgrade.ingredients=Netherietstaaf	#
item.armor.upgrade=Upgrade:	#
upgrade.netherite_upgrade.name=Netherite-upgrade	#
trim_pattern.sentry.name=Schildwacht-harnasuitrusting	#
trim_pattern.dune.name=Duinharnasuitrusting	#
trim_pattern.coast.name=Kustharnasuitrusting	#
trim_pattern.wild.name=Wildernisharnasuitrusting	#
trim_pattern.ward.name=Wachterharnas-uitrusting	#
trim_pattern.eye.name=Oogharnasuitrusting	#
trim_pattern.vex.name=Plaaggeest-harnasuitrusting	#
trim_pattern.tide.name=Getijharnasuitrusting	#
trim_pattern.snout.name=Snuitharnasuitrusting	#
trim_pattern.rib.name=Ribharnasuitrusting	#
trim_pattern.spire.name=Spitsharnasuitrusting	#
trim_material.quartz.name=Kwartsmateriaal	#
trim_material.iron.name=IJzermateriaal	#
trim_material.netherite.name=Netherietmateriaal	#
trim_material.redstone.name=Redstonemateriaal	#
trim_material.copper.name=Kopermateriaal	#
trim_material.gold.name=Goudmateriaal	#
trim_material.emerald.name=Smaragdmateriaal	#
trim_material.diamond.name=Diamantmateriaal	#
trim_material.lapis.name=Lapismateriaal	#
trim_material.amethyst.name=Amethistmateriaal	#
howtoplay.smithing_table=Smeedtafel	#
howtoplay.smithing_table.title=Smeedtafel	#
howtoplay.smithing_table.header.1=Smeedsjablonen	#
howtoplay.smithing_table.header.2=Harnasversieringen	#
howtoplay.smithing_table.text.1=Wil je het meeste uit je uitrusting halen? Dan heb je een smeedtafel nodig.	#
howtoplay.smithing_table.text.2=Gebruik het voor allerlei aanpassingen, bijvoorbeeld door diamantuitrustingen te upgraden naar Netheriet, of door cosmetische wijzigingen aan te brengen met harnasversieringen.	#
howtoplay.smithing_table.text.3=Om je uitrusting te upgraden, heb je een smeedsjabloon nodig. Over de hele wereld vind je een scala aan smeedsjablonen die je kunt gebruiken voor allerlei upgrades.	#
howtoplay.smithing_table.text.4=Plaats een sjabloon in het meest linkse vakje van een smeedtafel om te zien welke voorwerpen je nodig hebt voor de upgrade.	#
howtoplay.smithing_table.text.5=Om bijvoorbeeld diamantuitrustingen te upgraden naar Netheriet, heb je een Netherite upgrade-smeedsjabloon nodig, die je kunt vinden in Bastionoverblijfselen. Plaats vervolgens de diamantuitrusting in het uitrustingsvakje en een Netherietstaaf in het ingrediëntenvakje en je bent klaar!	#
howtoplay.smithing_table.text.6=Voorwerpeigenschappen zoals betoveringen en harnasversieringen blijven behouden, maar het smeedsjabloon wordt verbruikt wanneer je je uitrusting upgradet. Maak je geen zorgen: je kunt kopieën maken met je werkbank.	#
howtoplay.smithing_table.text.7=Wees creatief en pas het uiterlijk van je harnas aan met harnasversieringen. Maar, om aan de slag te gaan heb je een smeedsjabloon voor harnasversiering nodig. Deze vind je verspreid over de hele wereld.	#
howtoplay.smithing_table.text.8=Plaats een sjabloon in het meest linkse vakje van een smeedtafel om te zien welke voorwerpen je nodig hebt voor de upgrade. Plaats vervolgens een harnas in het uitrustingsvakje en een kristal of staaf in het ingrediëntenvakje. Klaar!	#
howtoplay.smithing_table.text.9=Je kunt alleen bepaalde kristallen en staven gebruiken voor harnasversieringen. Probeer verschillende soorten zoals ijzer, goud of lapis om unieke ontwerpen te maken!	#
