entity.camel.name=Wielbłąd	#
item.spawn_egg.entity.camel.name=Zespawnuj wielbłąda	#
action.hint.exit.camel=Stuknij skradanie się, żeby zsiąść	#
item.oak_hanging_sign.name=Dębowa wisząca tabliczka	#
item.spruce_hanging_sign.name=Świerkowa wisząca tabliczka	#
item.birch_hanging_sign.name=Brzozowa wisząca tabliczka	#
item.jungle_hanging_sign.name=Dżunglowa wisząca tabliczka	#
item.acacia_hanging_sign.name=Akacjowa wisząca tabliczka	#
item.dark_oak_hanging_sign.name=Wisząca tabliczka z ciemnego dębu	#
item.crimson_hanging_sign.name=Karmazynowa wisząca tabliczka	#
item.warped_hanging_sign.name=Wypaczona wisząca tabliczka	#
item.mangrove_hanging_sign.name=Namorzynowa wisząca tabliczka	#
item.bamboo_hanging_sign.name=Bambusowa wisząca tabliczka	#
itemGroup.name.hanging_sign=Wiszące tabliczki	#
tile.bamboo_mosaic.name=Mozaika bambusowa	#
tile.bamboo_mosaic_stairs.name=Schody z mozaiki bambusowej	#
tile.bamboo_mosaic_slab.name=Półblok z bambusowej mozaiki	#
tile.bamboo_planks.name=Deski bambusowe	#
tile.bamboo_button.name=Przycisk bambusowy	#
tile.bamboo_stairs.name=Schody bambusowe	#
tile.bamboo_slab.name=Półblok bambusowy	#
tile.bamboo_pressure_plate.name=Bambusowa płyta naciskowa	#
tile.bamboo_fence.name=Bambusowy płot	#
tile.bamboo_fence_gate.name=Bambusowa brama	#
tile.suspicious_sand.name=Podejrzany piasek	#
item.bamboo_door.name=Drzwi bambusowe	#
item.bamboo_sign.name=Bambusowa tabliczka	#
tile.bamboo_trapdoor.name=Bambusowa zapadnia	#
item.boat.bamboo.name=Bambusowa tratwa	#
item.chest_boat.bamboo.name=Bambusowa tratwa ze skrzynią	#
entity.chest_raft.name=Bambusowa tratwa ze skrzynią	#
tile.chiseled_bookshelf.name=Rzeźbiona biblioteczka	#
action.hint.exit.raft=Stuknij skok, aby wyjść z tratwy	#
action.hint.exit.console.raft=Naciśnij :_input_key.jump:, aby wyjść z tratwy	#
action.interact.exit.raft=Opuść tratwę	#
item.skull.piglin.name=Głowa piglina	#
tile.bamboo_block.name=Bambusowy blok	#
tile.stripped_bamboo_block.name=Blok okorowanego bambusa	#
item.archer_pottery_shard.name=Odłamek ceramiki łucznika	#
item.prize_pottery_shard.name=Odłamek ceramicznej nagrody	#
item.arms_up_pottery_shard.name=Odłamek ceramiki podniesionych ramion	#
item.skull_pottery_shard.name=Odłamek ceramicznej czaszki	#
itemGroup.name.potteryShards=Odłamki ceramiki	#
item.brush.name=Pędzel	#
tile.decorated_pot.name=Udekorowany garnek	#
tile.cherry_button.name=Wiśniowy przycisk	#
tile.cherry_double_slab.name=Podwójny półblok z wiśni	#
tile.cherry_fence.name=Wiśniowe ogrodzenie	#
tile.cherry_fence_gate.name=Wiśniowa brama	#
tile.cherry_log.name=Wiśniowa kłoda	#
tile.cherry_planks.name=Wiśniowe deski	#
tile.cherry_pressure_plate.name=Wiśniowa płyta naciskowa	#
tile.cherry_slab.name=Półblok wiśni	#
tile.cherry_stairs.name=Wiśniowe schody	#
tile.cherry_trapdoor.name=Wiśniowa zapadnia	#
tile.cherry_wood.name=Drewno wiśniowe	#
tile.stripped_cherry_log.name=Kłoda okorowanej wiśni	#
tile.stripped_cherry_wood.name=Okorowana wiśnia	#
item.boat.cherry.name=Wiśniowa łódka	#
item.chest_boat.cherry.name=Wiśniowa łódka ze skrzynią	#
item.cherry_door.name=Wiśniowe drzwi	#
item.cherry_hanging_sign.name=Wiśniowa wisząca tabliczka	#
item.cherry_sign.name=Wiśniowa tabliczka	#
tile.cherry_sapling.name=Wiśniowa sadzonka	#
tile.cherry_leaves.name=Liście wiśni	#
tile.pink_petals.name=Różowe płatki	#
