entity.camel.name=Wielbłąd	#
item.spawn_egg.entity.camel.name=Zespawnuj wielbłąda	#
action.hint.exit.camel=Stuknij skradanie się, żeby zsiąść	#
item.oak_hanging_sign.name=Dębowa wisząca tabliczka	#
item.spruce_hanging_sign.name=Świerkowa wisząca tabliczka	#
item.birch_hanging_sign.name=Brzozowa wisząca tabliczka	#
item.jungle_hanging_sign.name=Dżunglowa wisząca tabliczka	#
item.acacia_hanging_sign.name=Akacjowa wisząca tabliczka	#
item.dark_oak_hanging_sign.name=Wisząca tabliczka z ciemnego dębu	#
item.crimson_hanging_sign.name=Karmazynowa wisząca tabliczka	#
item.warped_hanging_sign.name=Wypaczona wisząca tabliczka	#
item.mangrove_hanging_sign.name=Namorzynowa wisząca tabliczka	#
item.bamboo_hanging_sign.name=Bambusowa wisząca tabliczka	#
itemGroup.name.hanging_sign=Wiszące tabliczki	#
tile.bamboo_mosaic.name=Mozaika bambusowa	#
tile.bamboo_mosaic_stairs.name=Schody z mozaiki bambusowej	#
tile.bamboo_mosaic_slab.name=Półblok z bambusowej mozaiki	#
tile.bamboo_planks.name=Deski bambusowe	#
tile.bamboo_button.name=Przycisk bambusowy	#
tile.bamboo_stairs.name=Schody bambusowe	#
tile.bamboo_slab.name=Półblok bambusowy	#
tile.bamboo_pressure_plate.name=Bambusowa płyta naciskowa	#
tile.bamboo_fence.name=Bambusowy płot	#
tile.bamboo_fence_gate.name=Bambusowa brama	#
tile.suspicious_sand.name=Podejrzany piasek	#
tile.suspicious_gravel.name=Podejrzany żwir	#
item.bamboo_door.name=Drzwi bambusowe	#
item.bamboo_sign.name=Bambusowa tabliczka	#
tile.bamboo_trapdoor.name=Bambusowa zapadnia	#
item.boat.bamboo.name=Bambusowa tratwa	#
item.chest_boat.bamboo.name=Bambusowa tratwa ze skrzynią	#
entity.chest_raft.name=Bambusowa tratwa ze skrzynią	#
tile.chiseled_bookshelf.name=Rzeźbiona biblioteczka	#
action.hint.exit.raft=Stuknij skok, aby wyjść z tratwy	#
action.hint.exit.console.raft=Naciśnij :_input_key.jump:, aby wyjść z tratwy	#
action.interact.exit.raft=Opuść tratwę	#
item.skull.piglin.name=Głowa piglina	#
tile.bamboo_block.name=Bambusowy blok	#
tile.stripped_bamboo_block.name=Blok okorowanego bambusa	#
item.archer_pottery_shard.name=Odłamek ceramiki łucznika	#
item.prize_pottery_shard.name=Odłamek ceramicznej nagrody	#
item.arms_up_pottery_shard.name=Odłamek ceramiki podniesionych ramion	#
item.skull_pottery_shard.name=Odłamek ceramicznej czaszki	#
itemGroup.name.potteryShards=Odłamki ceramiki	#
item.brush.name=Pędzel	#
tile.decorated_pot.name=Udekorowany garnek	#
tile.cherry_button.name=Wiśniowy przycisk	#
tile.cherry_double_slab.name=Podwójny półblok z wiśni	#
tile.cherry_fence.name=Wiśniowe ogrodzenie	#
tile.cherry_fence_gate.name=Wiśniowa brama	#
tile.cherry_log.name=Wiśniowa kłoda	#
tile.cherry_planks.name=Wiśniowe deski	#
tile.cherry_pressure_plate.name=Wiśniowa płyta naciskowa	#
tile.cherry_slab.name=Półblok wiśni	#
tile.cherry_stairs.name=Wiśniowe schody	#
tile.cherry_trapdoor.name=Wiśniowa zapadnia	#
tile.cherry_wood.name=Drewno wiśniowe	#
tile.stripped_cherry_log.name=Kłoda okorowanej wiśni	#
tile.stripped_cherry_wood.name=Okorowana wiśnia	#
item.boat.cherry.name=Wiśniowa łódka	#
item.chest_boat.cherry.name=Wiśniowa łódka ze skrzynią	#
item.cherry_door.name=Wiśniowe drzwi	#
item.cherry_hanging_sign.name=Wiśniowa wisząca tabliczka	#
item.cherry_sign.name=Wiśniowa tabliczka	#
tile.cherry_sapling.name=Wiśniowa sadzonka	#
tile.cherry_leaves.name=Liście wiśni	#
tile.pink_petals.name=Różowe płatki	#
container.smithing_table.material_slot_tooltip_netherite=Dodaj sztabkę netherytu	#
container.smithing_table.material_slot_tooltip_armor_trim=Dodaj sztabkę lub kryształ	#
container.smithing_table.input_slot_tooltip_netherite=Dodaj diamentową zbroję, broń lub narzędzie	#
container.smithing_table.input_slot_tooltip_armor_trim=Dodaj część zbroi	#
container.smithing_table.template_slot_tooltip=Dodaj szablon kowalski	#
container.smithing_table.arrow_tooltip_cannot_craft=Przedmiotu nie można ulepszyć w ten sposób	#
itemGroup.name.smithing_templates=Szablony kowalskie	#
item.smithing_template.name=Szablon kowalski	#
item.smithing_template.applies_to=Ma zastosowanie do:	#
item.smithing_template.ingredients=Składniki:	#
item.smithing_template.armor_trim.applies_to=Zbroja	#
item.smithing_template.armor_trim.ingredients=Sztabki i kryształy	#
item.smithing_template.netherite_upgrade.applies_to=Sprzęt diamentowy	#
item.smithing_template.netherite_upgrade.ingredients=Sztabka netherytu	#
item.armor.upgrade=Ulepszenie:	#
upgrade.netherite_upgrade.name=Ulepszenie netherytu	#
trim_pattern.sentry.name=Wykończenie zbroi strażnika	#
trim_pattern.dune.name=Wykończenie zbroi wydmowej	#
trim_pattern.coast.name=Wykończenie zbroi wybrzeża	#
trim_pattern.wild.name=Wykończenie dzikiej zbroi	#
trim_pattern.ward.name=Wykończenie zbroi strażnika	#
trim_pattern.eye.name=Wykończenie zbroi oka	#
trim_pattern.vex.name=Wykończenie zbroi dręczyciela	#
trim_pattern.tide.name=Wykończenie zbroi pływowej	#
trim_pattern.snout.name=Wykończenie zbroi ryjka	#
trim_pattern.rib.name=Wykończenie zbroi żebrowej	#
trim_pattern.spire.name=Wykończenie zbroi iglicowej	#
trim_material.quartz.name=Materiał kwarcowy	#
trim_material.iron.name=Materiał żelazny	#
trim_material.netherite.name=Materiał netherytowy	#
trim_material.redstone.name=Materiał czerwienitowy	#
trim_material.copper.name=Materiał miedziany	#
trim_material.gold.name=Złoty materiał	#
trim_material.emerald.name=Materiał szmaragdowy	#
trim_material.diamond.name=Materiał diamentowy	#
trim_material.lapis.name=Materiał lazurytowy	#
trim_material.amethyst.name=Materiał ametystowy	#
howtoplay.smithing_table=Stół kowalski	#
howtoplay.smithing_table.title=Stół kowalski	#
howtoplay.smithing_table.header.1=Szablony kowalskie	#
howtoplay.smithing_table.header.2=Wykończenia zbroi	#
howtoplay.smithing_table.text.1=Chcesz wykorzystać wszystkie możliwości swojego wyposażenia? Będziesz potrzebować stołu kowalskiego.	#
howtoplay.smithing_table.text.2=Użyj go, aby wprowadzić wszelkiego rodzaju zmiany, na przykład ulepszając diamentowe wyposażenie do netherytu lub wprowadzając kosmetyczne zmiany dzięki wykończeniom zbroi.	#
howtoplay.smithing_table.text.3=Aby ulepszyć swój ekwipunek, potrzebujesz Szablonu kowalskiego. Na całym świecie można znaleźć wiele odmian, które można wykorzystać do wszelkiego rodzaju ulepszeń.	#
howtoplay.smithing_table.text.4=Umieść szablon w skrajnym lewym gnieździe stołu kowalskiego, aby zobaczyć, które przedmioty są potrzebne do ulepszenia.	#
howtoplay.smithing_table.text.5=Na przykład, aby ulepszyć diamentowe wyposażenie do netherytu, potrzebujesz Szablonu kowalskiego ulepszenia do netherytu, który znajdziesz w Ruinach Bastionu. Następnie umieść diamentowe wyposażenie w miejscu na ekwipunek oraz sztabkę netherytu w gnieździe na składniki i gotowe!	#
howtoplay.smithing_table.text.6=Właściwości przedmiotów, takie jak zaklęcia i wykończenia zbroi, zostaną zachowane, ale Szablon kowalski zostanie zużyty po ulepszeniu wyposażenia. Nie martw się – możesz tworzyć ich kopie za pomocą stołu rzemieślniczego.	#
howtoplay.smithing_table.text.7=Wykaż się kreatywnością i dostosuj wygląd swojej zbroi za pomocą wykończenia zbroi. Aby rozpocząć, będziesz potrzebować Szablonu kowalskiego wykończenia zbroi, który możesz znaleźć w różnych miejscach na całym świecie.	#
howtoplay.smithing_table.text.8=Umieść szablon w skrajnym lewym gnieździe stołu kowalskiego, aby zobaczyć, które przedmioty są potrzebne do ulepszenia. Następnie umieść kawałek zbroi w miejscu na ekwipunek, a kryształ lub sztabkę w gnieździe na składniki. Gotowe!	#
howtoplay.smithing_table.text.9=Tylko niektóre kryształy i sztabki mogą być używane do wykończenia zbroi. Wypróbuj różne rodzaje, takie jak żelazo, złoto lub lazuryt, aby stworzyć unikalne wzory!	#
feature.trail_ruins=Ruiny na szlaku	#
