entity.camel.name=Cameleiro	#
item.spawn_egg.entity.camel.name=Camelo-de-desova	#
action.hint.exit.camel=Toque em agachar para desmontar	#
item.oak_hanging_sign.name=Sinal de suspensão de carvalho	#
item.spruce_hanging_sign.name=Sinal de enforcamento de abeto	#
item.birch_hanging_sign.name=Sinal de enforcamento de bétula	#
item.jungle_hanging_sign.name=Sinal de enforcamento na selva	#
item.acacia_hanging_sign.name=Sinal de enforcamento de Acácia	#
item.dark_oak_hanging_sign.name=Placa de Carvalho Escuro	#
item.crimson_hanging_sign.name=Sinal de enforcamento vermelho	#
item.warped_hanging_sign.name=Sinal de enforcamento deformado	#
item.mangrove_hanging_sign.name=Sinal de enforcamento de manguezais	#
item.bamboo_hanging_sign.name=Sinal de enforcamento de bambu	#
itemGroup.name.hanging_sign=Sinais pendurados	#
tile.bamboo_mosaic.name=Mosaico de Bambu	#
tile.bamboo_mosaic_stairs.name=Escadas de mosaico de bambu	#
tile.bamboo_mosaic_slab.name=Laje de Mosaico de Bambu	#
tile.bamboo_planks.name=Tábuas de bambu	#
tile.bamboo_button.name=Botão de bambu	#
tile.bamboo_stairs.name=Escadas de Bambu	#
tile.bamboo_slab.name=Laje de Bambu	#
tile.bamboo_pressure_plate.name=Placa de pressão de bambu	#
tile.bamboo_fence.name=Cerca de Bambu	#
tile.bamboo_fence_gate.name=Portão da Cerca de Bambu	#
item.bamboo_door.name=Porta de Bambu	#
item.bamboo_sign.name=Sinal de bambu	#
tile.bamboo_trapdoor.name=Alçapão de Bambu	#
item.boat.bamboo.name=Jangada de Bambu	#
item.chest_boat.bamboo.name=Bamboo Raft with Chest	#
tile.chiseled_bookshelf.name=Estante de Cinzel	#
