entity.camel.name=Camelo	#
item.spawn_egg.entity.camel.name=Invocar Camelo	#
action.hint.exit.camel=Toque em agachar para desmontar	#
item.oak_hanging_sign.name=Placa Pendurada de Carvalho	#
item.spruce_hanging_sign.name=Placa Pendurada de Pinheiro	#
item.birch_hanging_sign.name=Placa Pendurada de Bétula	#
item.jungle_hanging_sign.name=Placa Pendurada na Selva	#
item.acacia_hanging_sign.name=Placa Pendurada de Acácia	#
item.dark_oak_hanging_sign.name=Placa Pendurada de Carvalho Escuro	#
item.crimson_hanging_sign.name=Placa Pendurada Vermelha	#
item.warped_hanging_sign.name=Placa Pendurada Distorcida	#
item.mangrove_hanging_sign.name=Placa Pendurada de Manguezal	#
item.bamboo_hanging_sign.name=Placa Pendurada de Bambu	#
itemGroup.name.hanging_sign=Placas Penduradas	#
tile.bamboo_mosaic.name=Mosaico de Bambu	#
tile.bamboo_mosaic_stairs.name=Escadas de Mosaico de Bambu	#
tile.bamboo_mosaic_slab.name=Laje de Mosaico de Bambu	#
tile.bamboo_planks.name=Tábuas de Bambu	#
tile.bamboo_button.name=Botão de Bambu	#
tile.bamboo_stairs.name=Escadas de Bambu	#
tile.bamboo_slab.name=Laje de Bambu	#
tile.bamboo_pressure_plate.name=Placa de Pressão de Bambu	#
tile.bamboo_fence.name=Cerca de Bambu	#
tile.bamboo_fence_gate.name=Portão da Cerca de Bambu	#
tile.suspicious_sand.name=Areia Suspeita	#
item.bamboo_door.name=Porta de Bambu	#
item.bamboo_sign.name=Placa de Bambu	#
tile.bamboo_trapdoor.name=Alçapão de Bambu	#
item.boat.bamboo.name=Jangada de Bambu	#
item.chest_boat.bamboo.name=Jangada de Bambu com Baú	#
entity.chest_raft.name=Jangada com Baú	#
tile.chiseled_bookshelf.name=Estante Cinzelada	#
action.hint.exit.raft=Toque em pular para sair da jangada	#
action.hint.exit.console.raft=Pressione :_input_key.jump: para sair da jangada	#
action.interact.exit.raft=Sair da jangada	#
item.skull.piglin.name=Cabeça de Piglin	#
tile.bamboo_block.name=Bloco de Bambu	#
tile.stripped_bamboo_block.name=Bloco Despojado de Bambu	#
item.archer_pottery_shard.name=Caco de Cerâmica de Arqueiro	#
item.prize_pottery_shard.name=Caco de Cerâmica de Prêmio	#
item.arms_up_pottery_shard.name=Caco de Cerâmica Braços para Cima	#
item.skull_pottery_shard.name=Caco de Cerâmica de Caveira	#
itemGroup.name.potteryShards=Cacos de Cerâmica	#
item.brush.name=Arbusto	#
tile.decorated_pot.name=Vaso Decorado	#
tile.cherry_button.name=Botão de Cerejeira	#
tile.cherry_double_slab.name=Laje Dupla de Cerejeira	#
tile.cherry_fence.name=Cerca de Cerejeira	#
tile.cherry_fence_gate.name=Portão de Cerejeira	#
tile.cherry_log.name=Tora de Cerejeira	#
tile.cherry_planks.name=Tábuas de Cerejeira	#
tile.cherry_pressure_plate.name=Placa de Pressão de Cerejeira	#
tile.cherry_slab.name=Laje de Cerejeira	#
tile.cherry_stairs.name=Escadas de Cerejeira	#
tile.cherry_trapdoor.name=Alçapão de Cerejeira	#
tile.cherry_wood.name=Madeira de Cerejeira	#
tile.stripped_cherry_log.name=Tora de Cerejeira Descascada	#
tile.stripped_cherry_wood.name=Madeira de Cerejeira Descascada	#
item.boat.cherry.name=Barco de Cerejeira	#
item.chest_boat.cherry.name=Barco de Cerejeira com Baú	#
item.cherry_door.name=Porta de Cerejeira	#
item.cherry_hanging_sign.name=Placa Pendurada de Cerejeira	#
item.cherry_sign.name=Placa de Cerejeira	#
tile.cherry_sapling.name=Muda de Cerejeira	#
tile.cherry_leaves.name=Folhas de Cerejeira	#
tile.pink_petals.name=Pétalas Cor-de-rosa	#
