entity.camel.name=Camelo	#
item.spawn_egg.entity.camel.name=Invocar Camelo	#
action.hint.exit.camel=Toque em agachar para desmontar	#
item.oak_hanging_sign.name=Placa Pendurada de Carvalho	#
item.spruce_hanging_sign.name=Placa Pendurada de Pinheiro	#
item.birch_hanging_sign.name=Placa Pendurada de Bétula	#
item.jungle_hanging_sign.name=Placa Pendurada na Selva	#
item.acacia_hanging_sign.name=Placa Pendurada de Acácia	#
item.dark_oak_hanging_sign.name=Placa Pendurada de Carvalho Escuro	#
item.crimson_hanging_sign.name=Placa Pendurada Vermelha	#
item.warped_hanging_sign.name=Placa Pendurada Distorcida	#
item.mangrove_hanging_sign.name=Placa Pendurada de Manguezal	#
item.bamboo_hanging_sign.name=Placa Pendurada de Bambu	#
itemGroup.name.hanging_sign=Placas Penduradas	#
tile.bamboo_mosaic.name=Mosaico de Bambu	#
tile.bamboo_mosaic_stairs.name=Escadas de Mosaico de Bambu	#
tile.bamboo_mosaic_slab.name=Laje de Mosaico de Bambu	#
tile.bamboo_planks.name=Tábuas de Bambu	#
tile.bamboo_button.name=Botão de Bambu	#
tile.bamboo_stairs.name=Escadas de Bambu	#
tile.bamboo_slab.name=Laje de Bambu	#
tile.bamboo_pressure_plate.name=Placa de Pressão de Bambu	#
tile.bamboo_fence.name=Cerca de Bambu	#
tile.bamboo_fence_gate.name=Portão da Cerca de Bambu	#
tile.suspicious_sand.name=Areia Suspeita	#
tile.suspicious_gravel.name=Cascalho Suspeito	#
item.bamboo_door.name=Porta de Bambu	#
item.bamboo_sign.name=Placa de Bambu	#
tile.bamboo_trapdoor.name=Alçapão de Bambu	#
item.boat.bamboo.name=Jangada de Bambu	#
item.chest_boat.bamboo.name=Jangada de Bambu com Baú	#
entity.chest_raft.name=Jangada com Baú	#
tile.chiseled_bookshelf.name=Estante Cinzelada	#
action.hint.exit.raft=Toque em pular para sair da jangada	#
action.hint.exit.console.raft=Pressione :_input_key.jump: para sair da jangada	#
action.interact.exit.raft=Sair da jangada	#
item.skull.piglin.name=Cabeça de Piglin	#
tile.bamboo_block.name=Bloco de Bambu	#
tile.stripped_bamboo_block.name=Bloco Despojado de Bambu	#
item.archer_pottery_shard.name=Caco de Cerâmica de Arqueiro	#
item.prize_pottery_shard.name=Caco de Cerâmica de Prêmio	#
item.arms_up_pottery_shard.name=Caco de Cerâmica Braços para Cima	#
item.skull_pottery_shard.name=Caco de Cerâmica de Caveira	#
itemGroup.name.potteryShards=Cacos de Cerâmica	#
item.brush.name=Arbusto	#
tile.decorated_pot.name=Vaso Decorado	#
tile.cherry_button.name=Botão de Cerejeira	#
tile.cherry_double_slab.name=Laje Dupla de Cerejeira	#
tile.cherry_fence.name=Cerca de Cerejeira	#
tile.cherry_fence_gate.name=Portão de Cerejeira	#
tile.cherry_log.name=Tora de Cerejeira	#
tile.cherry_planks.name=Tábuas de Cerejeira	#
tile.cherry_pressure_plate.name=Placa de Pressão de Cerejeira	#
tile.cherry_slab.name=Laje de Cerejeira	#
tile.cherry_stairs.name=Escadas de Cerejeira	#
tile.cherry_trapdoor.name=Alçapão de Cerejeira	#
tile.cherry_wood.name=Madeira de Cerejeira	#
tile.stripped_cherry_log.name=Tora de Cerejeira Descascada	#
tile.stripped_cherry_wood.name=Madeira de Cerejeira Descascada	#
item.boat.cherry.name=Barco de Cerejeira	#
item.chest_boat.cherry.name=Barco de Cerejeira com Baú	#
item.cherry_door.name=Porta de Cerejeira	#
item.cherry_hanging_sign.name=Placa Pendurada de Cerejeira	#
item.cherry_sign.name=Placa de Cerejeira	#
tile.cherry_sapling.name=Muda de Cerejeira	#
tile.cherry_leaves.name=Folhas de Cerejeira	#
tile.pink_petals.name=Pétalas Cor-de-rosa	#
container.smithing_table.material_slot_tooltip_netherite=Adicionar Barra de Netherita	#
container.smithing_table.material_slot_tooltip_armor_trim=Adicionar lingote ou cristal	#
container.smithing_table.input_slot_tooltip_netherite=Adicione armadura, arma ou ferramenta de diamante	#
container.smithing_table.input_slot_tooltip_armor_trim=Adicionar um pedaço de armadura	#
container.smithing_table.template_slot_tooltip=Adicionar Modelo de Ferraria	#
container.smithing_table.arrow_tooltip_cannot_craft=O item não pode ser aprimorado dessa maneira	#
itemGroup.name.smithing_templates=Modelos de Ferraria	#
item.smithing_template.name=Modelo de Ferraria	#
item.smithing_template.applies_to=Aplica-se a:	#
item.smithing_template.ingredients=Ingredientes:	#
item.smithing_template.armor_trim.applies_to=Armadura	#
item.smithing_template.armor_trim.ingredients=Lingotes e Cristais	#
item.smithing_template.netherite_upgrade.applies_to=Equipamento de Diamante	#
item.smithing_template.netherite_upgrade.ingredients=Barra de Netherita	#
item.armor.upgrade=Melhorar:	#
upgrade.netherite_upgrade.name=Atualização Netherita	#
trim_pattern.sentry.name=Acabamento da Armadura Sentinela	#
trim_pattern.dune.name=Acabamento da Armadura Duna	#
trim_pattern.coast.name=Acabamento da Armadura da Costa	#
trim_pattern.wild.name=Acabamento da Armadura Selvagem	#
trim_pattern.ward.name=Acabamento da Armadura do Guardião	#
trim_pattern.eye.name=Acabamento da Armadura dos Olhos	#
trim_pattern.vex.name=Acabamento de Armadura Vex	#
trim_pattern.tide.name=Acabamento da Armadura da Maré	#
trim_pattern.snout.name=Acabamento da Armadura do Focinho	#
trim_pattern.rib.name=Acabamento da Armadura da Costela	#
trim_pattern.spire.name=Acabamento da Armadura de Pináculo	#
trim_material.quartz.name=Material de Quartzo	#
trim_material.iron.name=Material de Ferro	#
trim_material.netherite.name=Material de Netherita	#
trim_material.redstone.name=Material de Redstone	#
trim_material.copper.name=Material de cobre	#
trim_material.gold.name=Material de Ouro	#
trim_material.emerald.name=Material de Esmeralda	#
trim_material.diamond.name=Material de Diamante	#
trim_material.lapis.name=Material de Lápis	#
trim_material.amethyst.name=Material de Ametista	#
howtoplay.smithing_table=Mesa de Ferraria	#
howtoplay.smithing_table.title=Mesa de Ferraria	#
howtoplay.smithing_table.header.1=Modelos de Ferraria	#
howtoplay.smithing_table.header.2=Acabamentos de Armadura	#
howtoplay.smithing_table.text.1=Quer tirar o máximo proveito do seu equipamento? Você precisará de uma Mesa de Ferraria.	#
howtoplay.smithing_table.text.2=Use isso para fazer todos os tipos de alterações, por exemplo, aprimorar o equipamento de Diamante para Netherita, ou alterações cosméticas com Acabamentos de Armadura.	#
howtoplay.smithing_table.text.3=Para aprimorar seu equipamento, você precisará de um Modelo de Ferraria. Você pode encontrar uma grande variedade por todo o mundo, que pode ser usada para todos os tipos de aprimoramentos.	#
howtoplay.smithing_table.text.4=Coloque um Modelo no slot mais à esquerda de uma Mesa de Ferraria para ver quais itens você precisa para o aprimoramento.	#
howtoplay.smithing_table.text.5=Por exemplo, para aprimorar o equipamento de Diamante para Netherita, você precisa de um Modelo de Ferraria de Aprimoramento de Netherita, que você pode encontrar nos Resquícios do Bastião. Em seguida, coloque o equipamento de Diamante no slot de equipamentos e um lingote de Netherita no slot de ingredientes, e pronto!	#
howtoplay.smithing_table.text.6=As propriedades do item, como encantamentos e acabamentos de armadura, serão mantidas, mas o Modelo de Ferraria será consumido ao aprimorar seu equipamento. Não se preocupe, você pode criar cópias deles com sua Bancada.	#
howtoplay.smithing_table.text.7=Libere sua criatividade e personalize a aparência da sua armadura com Acabamentos de Armadura. Você precisará de um Modelo de Ferraria de Acabamento de Armadura para começar, que você pode encontrar por todo o mundo.	#
howtoplay.smithing_table.text.8=Coloque um Modelo no slot mais à esquerda de uma Mesa de Ferraria para ver quais itens você precisa para o aprimoramento. Em seguida, coloque uma peça de armadura no slot de equipamentos e um cristal ou lingote no slot de ingredientes. Pronto!	#
howtoplay.smithing_table.text.9=Apenas certos cristais e lingotes podem ser usados para Acabamentos de Armadura. Experimente diferentes tipos como Ferro, Ouro ou Lápis para criar designs únicos!	#
feature.trail_ruins=Rastro das Ruinas	#
