entity.camel.name=Camelo	#
item.spawn_egg.entity.camel.name=Gerar Camelo	#
action.hint.exit.camel=Toca em agachar para desmontar	#
item.oak_hanging_sign.name=Tabuleta Suspensa de Carvalho	#
item.spruce_hanging_sign.name=Tabuleta Suspensa de Abeto	#
item.birch_hanging_sign.name=Tabuleta Suspensa de Bétula	#
item.jungle_hanging_sign.name=Tabuleta Suspensa da Selva	#
item.acacia_hanging_sign.name=Tabuleta Suspensa de Acácia	#
item.dark_oak_hanging_sign.name=Tabuleta Suspensa de Carvalho Escuro	#
item.crimson_hanging_sign.name=Tabuleta Suspensa Carmesim	#
item.warped_hanging_sign.name=Tabuleta Suspensa Deformada	#
item.mangrove_hanging_sign.name=Tabuleta Suspensa de Mangue	#
item.bamboo_hanging_sign.name=Tabuleta Suspensa de Bambu	#
itemGroup.name.hanging_sign=Tabuletas Suspensas	#
tile.bamboo_mosaic.name=Mosaico de Bambu	#
tile.bamboo_mosaic_stairs.name=Escadas de Mosaico de Bambu	#
tile.bamboo_mosaic_slab.name=Laje de Mosaico de Bambu	#
tile.bamboo_planks.name=Tábuas de Bambu	#
tile.bamboo_button.name=Botão de Bambu	#
tile.bamboo_stairs.name=Escadas de Bambu	#
tile.bamboo_slab.name=Laje de Bambu	#
tile.bamboo_pressure_plate.name=Placa de Pressão de Bambu	#
tile.bamboo_fence.name=Cerca de Bambu	#
tile.bamboo_fence_gate.name=Portão de Cerca de Bambu	#
tile.suspicious_sand.name=Areia Suspeita	#
tile.suspicious_gravel.name=Gravilha Suspeita	#
item.bamboo_door.name=Porta de Bambu	#
item.bamboo_sign.name=Tabuleta de Bambu	#
tile.bamboo_trapdoor.name=Alçapão de Bambu	#
item.boat.bamboo.name=Jangada de Bambu	#
item.chest_boat.bamboo.name=Jangada de Bambu com Baú	#
entity.chest_raft.name=Jangada com Baú	#
tile.chiseled_bookshelf.name=Estante Cinzelada	#
action.hint.exit.raft=Toca em Saltar para sair da jangada	#
action.hint.exit.console.raft=Prime :_input_key.jump: para sair da jangada	#
action.interact.exit.raft=Sair da Jangada	#
item.skull.piglin.name=Cabeça de Piglin	#
tile.bamboo_block.name=Bloco de Bambu	#
tile.stripped_bamboo_block.name=Bloco de Bambu às Riscas	#
item.angler_pottery_shard.name=Fragmento de Cerâmica de Pescador	#
item.archer_pottery_shard.name=Fragmento de Cerâmica de Arqueiro	#
item.arms_up_pottery_shard.name=Fragmento de Cerâmica de Braços no Ar	#
item.blade_pottery_shard.name=Fragmento de Cerâmica de Lâmina	#
item.brewer_pottery_shard.name=Fragmento de Cerâmica de Fermentador	#
item.burn_pottery_shard.name=Fragmento de Cerâmica de Queimadura	#
item.danger_pottery_shard.name=Fragmento de Cerâmica de Perigo	#
item.explorer_pottery_shard.name=Fragmento de Cerâmica de Explorador	#
item.friend_pottery_shard.name=Fragmento de Cerâmica de Amigo	#
item.heart_pottery_shard.name=Fragmento de Cerâmica de Coração	#
item.heartbreak_pottery_shard.name=Fragmento de Cerâmica de Coração Partido	#
item.howl_pottery_shard.name=Fragmento de Cerâmica de Uivo	#
item.miner_pottery_shard.name=Fragmento de Cerâmica de Mineiro	#
item.mourner_pottery_shard.name=Fragmento de Cerâmica de Luto	#
item.plenty_pottery_shard.name=Fragmento de Cerâmica de Abundância	#
item.prize_pottery_shard.name=Fragmento de Cerâmica de Prémio	#
item.sheaf_pottery_shard.name=Fragmento de Cerâmica de Molho	#
item.shelter_pottery_shard.name=Fragmento de Cerâmica de Abrigo	#
item.skull_pottery_shard.name=Fragmento de Cerâmica de Caveira	#
item.snort_pottery_shard.name=Fragmento de Cerâmica de Resmungo	#
itemGroup.name.potteryShards=Fragmentos de Cerâmica	#
item.brush.name=Pincel	#
tile.decorated_pot.name=Vaso Decorado	#
tile.cherry_button.name=Botão de Cerejeira	#
tile.cherry_double_slab.name=Laje Dupla de Cerejeira	#
tile.cherry_fence.name=Cerca de Cerejeira	#
tile.cherry_fence_gate.name=Portão de Cerca de Cerejeira	#
tile.cherry_log.name=Toro de Cerejeira	#
tile.cherry_planks.name=Tábuas de Cerejeira	#
tile.cherry_pressure_plate.name=Placa de Pressão de Cerejeira	#
tile.cherry_slab.name=Laje de Cerejeira	#
tile.cherry_stairs.name=Escadas de Cerejeira	#
tile.cherry_trapdoor.name=Alçapão de Cerejeira	#
tile.cherry_wood.name=Madeira de Cerejeira	#
tile.stripped_cherry_log.name=Toro de Cerejeira Despojado	#
tile.stripped_cherry_wood.name=Madeira de Cerejeira Despojada	#
item.boat.cherry.name=Barco de Cerejeira	#
item.chest_boat.cherry.name=Barco de Cerejeira com Baú	#
item.cherry_door.name=Porta de Cerejeira	#
item.cherry_hanging_sign.name=Tabuleta Suspensa de Cerejeira	#
item.cherry_sign.name=Tabuleta de Cerejeira	#
tile.cherry_sapling.name=Rebento de Cerejeira	#
tile.cherry_leaves.name=Folhas de Cerejeira	#
tile.pink_petals.name=Pétalas Rosa	#
container.smithing_table.material_slot_tooltip_netherite=Adiciona um lingote de Netherite	#
container.smithing_table.material_slot_tooltip_armor_trim=Adiciona um lingote ou cristal	#
container.smithing_table.input_slot_tooltip_netherite=Adiciona uma arma, ferramenta ou armadura de diamante	#
container.smithing_table.input_slot_tooltip_armor_trim=Adiciona uma peça de armadura	#
container.smithing_table.template_slot_tooltip=Adiciona um Modelo de Ferraria	#
container.smithing_table.arrow_tooltip_cannot_craft=O item não pode ser melhorado desta forma	#
itemGroup.name.smithing_templates=Modelos de Ferraria	#
item.smithing_template.name=Modelo de Ferraria	#
item.smithing_template.applies_to=Aplica-se a:	#
item.smithing_template.ingredients=Ingredientes:	#
item.smithing_template.armor_trim.applies_to=Armadura	#
item.smithing_template.armor_trim.ingredients=Lingotes e Cristais	#
item.smithing_template.netherite_upgrade.applies_to=Equipamento de Diamante	#
item.smithing_template.netherite_upgrade.ingredients=Lingote de Netherite	#
item.armor.upgrade=Melhoria:	#
upgrade.netherite_upgrade.name=Melhoria de Netherite	#
trim_pattern.sentry.name=Personalização de Armadura de Sentinela	#
trim_pattern.dune.name=Personalização de Armadura das Dunas	#
trim_pattern.coast.name=Personalização de Armadura da Costa	#
trim_pattern.wild.name=Personalização de Armadura Selvagem	#
trim_pattern.ward.name=Personalização de Armadura de Guarda	#
trim_pattern.eye.name=Personalização de Armadura Ocular	#
trim_pattern.vex.name=Personalização de Armadura Vex	#
trim_pattern.tide.name=Personalização de Armadura da Maré	#
trim_pattern.snout.name=Personalização de Armadura de Focinho	#
trim_pattern.rib.name=Personalização de Armadura de Tórax	#
trim_pattern.spire.name=Personalização de Armadura da Torre	#
trim_material.quartz.name=Material de Quartzo	#
trim_material.iron.name=Material de Ferro	#
trim_material.netherite.name=Material de Netherite	#
trim_material.redstone.name=Material de Redstone	#
trim_material.copper.name=Material de Cobre	#
trim_material.gold.name=Material de Ouro	#
trim_material.emerald.name=Material de Esmeralda	#
trim_material.diamond.name=Material de Diamante	#
trim_material.lapis.name=Material de Lápis-Lazúli	#
trim_material.amethyst.name=Material de Ametista	#
howtoplay.smithing_table=Mesa de Ferraria	#
howtoplay.smithing_table.title=Mesa de Ferraria	#
howtoplay.smithing_table.header.1=Modelos de Ferraria	#
howtoplay.smithing_table.header.2=Personalizações de Armadura	#
howtoplay.smithing_table.text.1=Queres aproveitar ao máximo o teu equipamento? Vais precisar de uma Mesa de Ferraria.	#
howtoplay.smithing_table.text.2=Usa-a para fazer todo o tipo de alterações. Por exemplo, podes transformar equipamento de Diamante em equipamento de Netherite ou fazer alterações cosméticas com Personalizações de Armadura.	#
howtoplay.smithing_table.text.3=Para melhorares o teu equipamento, precisas de um Modelo de Ferraria. Consegues encontrar muitos espalhados pelo mundo. Podes usá-los em todo o tipo de melhorias.	#
howtoplay.smithing_table.text.4=Coloca um Modelo na vaga mais à esquerda de uma Mesa de Ferraria para veres de que itens precisas para fazer a melhoria.	#
howtoplay.smithing_table.text.5=Por exemplo, para transformar equipamento de Diamante em equipamento de Netherite, precisas do Modelo de Ferraria da Melhoria de Netherite, que podes encontrar em Restos de Bastiões. Depois, basta colocar o equipamento de Diamante na vaga de equipamento e um lingote de Netherite na vaga de ingredientes e já está!	#
howtoplay.smithing_table.text.6=As propriedades de itens como encantamentos e personalizações de armadura são mantidas, mas o Modelo de Ferraria é consumido quando melhoras o teu equipamento. Não te preocupes, podes criar cópias dele na tua Mesa de Trabalho.	#
howtoplay.smithing_table.text.7=Sê criativo e personaliza o visual da tua armadura com Personalizações de Armadura. Para começar, vais precisar de um Modelo de Ferraria de Personalização de Armadura, que podes encontrar pelo mundo fora.	#
howtoplay.smithing_table.text.8=Coloca um Modelo na vaga mais à esquerda de uma Mesa de Ferraria para veres de que itens precisas para fazer a melhoria. Depois, coloca uma peça de armadura na vaga de equipamento e um cristal ou lingote na vaga de ingredientes. Está feito!	#
howtoplay.smithing_table.text.9=Apenas certos cristais e lingotes podem ser usados em Personalizações de Armadura. Experimenta diferentes tipos, como Ferro, Ouro ou Lápis-Lazúli, para criar modelos únicos!	#
feature.trail_ruins=Ruínas do Trilho	#
tile.calibrated_sculk_sensor.name=Sensor Sculk Calibrado	#
trim_pattern.silence.name=Personalização de Armadura do Silêncio	#
trim_pattern.wayfinder.name=Personalização de Armadura do Indicador do Caminho	#
trim_pattern.raiser.name=Personalização de Armadura do Criador	#
trim_pattern.shaper.name=Personalização de Armadura do Modelador	#
trim_pattern.host.name=Personalização de Armadura do Anfitrião	#
action.hint.exit.scheme.camel=Seleciona desmontar para desmontar	#
hudScreen.tooltip.brush=Pincel	#
