entity.camel.name=Camelo	#
item.spawn_egg.entity.camel.name=Gerar Camelo	#
action.hint.exit.camel=Toca em agachar para desmontar	#
item.oak_hanging_sign.name=Tabuleta Suspensa de Carvalho	#
item.spruce_hanging_sign.name=Tabuleta Suspensa de Abeto	#
item.birch_hanging_sign.name=Tabuleta Suspensa de Bétula	#
item.jungle_hanging_sign.name=Tabuleta Suspensa da Selva	#
item.acacia_hanging_sign.name=Tabuleta Suspensa de Acácia	#
item.dark_oak_hanging_sign.name=Tabuleta Suspensa de Carvalho Escuro	#
item.crimson_hanging_sign.name=Tabuleta Suspensa Carmesim	#
item.warped_hanging_sign.name=Tabuleta Suspensa Deformada	#
item.mangrove_hanging_sign.name=Tabuleta Suspensa de Mangue	#
item.bamboo_hanging_sign.name=Tabuleta Suspensa de Bambu	#
itemGroup.name.hanging_sign=Tabuletas Suspensas	#
tile.bamboo_mosaic.name=Mosaico de Bambu	#
tile.bamboo_mosaic_stairs.name=Escadas de Mosaico de Bambu	#
tile.bamboo_mosaic_slab.name=Laje de Mosaico de Bambu	#
tile.bamboo_planks.name=Tábuas de Bambu	#
tile.bamboo_button.name=Botão de Bambu	#
tile.bamboo_stairs.name=Escadas de Bambu	#
tile.bamboo_slab.name=Laje de Bambu	#
tile.bamboo_pressure_plate.name=Placa de Pressão de Bambu	#
tile.bamboo_fence.name=Cerca de Bambu	#
tile.bamboo_fence_gate.name=Portão de Cerca de Bambu	#
tile.suspicious_sand.name=Areia Suspeita	#
item.bamboo_door.name=Porta de Bambu	#
item.bamboo_sign.name=Tabuleta de Bambu	#
tile.bamboo_trapdoor.name=Alçapão de Bambu	#
item.boat.bamboo.name=Jangada de Bambu	#
item.chest_boat.bamboo.name=Jangada de Bambu com Baú	#
entity.chest_raft.name=Jangada com Baú	#
tile.chiseled_bookshelf.name=Estante Cinzelada	#
action.hint.exit.raft=Toca em Saltar para sair da jangada	#
action.hint.exit.console.raft=Prime :_input_key.jump: para sair da jangada	#
action.interact.exit.raft=Sair da Jangada	#
item.skull.piglin.name=Cabeça de Piglin	#
tile.bamboo_block.name=Bloco de Bambu	#
tile.stripped_bamboo_block.name=Bloco de Bambu às Riscas	#
item.archer_pottery_shard.name=Fragmento de Cerâmica de Arqueiro	#
item.prize_pottery_shard.name=Fragmento de Cerâmica de Prémio	#
item.arms_up_pottery_shard.name=Fragmento de Cerâmica de Braços no Ar	#
item.skull_pottery_shard.name=Fragmento de Cerâmica de Caveira	#
itemGroup.name.potteryShards=Fragmentos de Cerâmica	#
item.brush.name=Pincel	#
tile.decorated_pot.name=Vaso Decorado	#
tile.cherry_button.name=Botão de Cerejeira	#
tile.cherry_double_slab.name=Laje Dupla de Cerejeira	#
tile.cherry_fence.name=Cerca de Cerejeira	#
tile.cherry_fence_gate.name=Portão de Cerca de Cerejeira	#
tile.cherry_log.name=Toro de Cerejeira	#
tile.cherry_planks.name=Tábuas de Cerejeira	#
tile.cherry_pressure_plate.name=Placa de Pressão de Cerejeira	#
tile.cherry_slab.name=Laje de Cerejeira	#
tile.cherry_stairs.name=Escadas de Cerejeira	#
tile.cherry_trapdoor.name=Alçapão de Cerejeira	#
tile.cherry_wood.name=Madeira de Cerejeira	#
tile.stripped_cherry_log.name=Toro de Cerejeira Despojado	#
tile.stripped_cherry_wood.name=Madeira de Cerejeira Despojada	#
item.boat.cherry.name=Barco de Cerejeira	#
item.chest_boat.cherry.name=Barco de Cerejeira com Baú	#
item.cherry_door.name=Porta de Cerejeira	#
item.cherry_hanging_sign.name=Tabuleta Suspensa de Cerejeira	#
item.cherry_sign.name=Tabuleta de Cerejeira	#
tile.cherry_sapling.name=Rebento de Cerejeira	#
tile.cherry_leaves.name=Folhas de Cerejeira	#
tile.pink_petals.name=Pétalas Rosa	#
