entity.camel.name=Ťava	#
item.spawn_egg.entity.camel.name=Narodenie ťavy	#
action.hint.exit.camel=Ak chcete zosadnúť, ťuknite na položku Zakrádať sa	#
item.oak_hanging_sign.name=Dubová závesná značka	#
item.spruce_hanging_sign.name=Smreková závesná značka	#
item.birch_hanging_sign.name=Brezová závesná značka	#
item.jungle_hanging_sign.name=Džungľová závesná značka	#
item.acacia_hanging_sign.name=Agátová závesná značka	#
item.dark_oak_hanging_sign.name=Závesná značka z tmavého duba	#
item.crimson_hanging_sign.name=Karmínová závesná značka	#
item.warped_hanging_sign.name=Zoschnutá závesná značka	#
item.mangrove_hanging_sign.name=Mangrovová závesná značka	#
item.bamboo_hanging_sign.name=Bambusová závesná značka	#
itemGroup.name.hanging_sign=Závesné značky	#
tile.bamboo_mosaic.name=Bambusová mozaika	#
tile.bamboo_mosaic_stairs.name=Bambusové mozaikové schody	#
tile.bamboo_mosaic_slab.name=Bambusová mozaiková tabuľa	#
tile.bamboo_planks.name=Dosky z bambusu	#
tile.bamboo_button.name=Bambusové tlačidlo	#
tile.bamboo_stairs.name=Bambusové schody	#
tile.bamboo_slab.name=Bambusová tabuľa	#
tile.bamboo_pressure_plate.name=Bambusová prítlačná doska	#
tile.bamboo_fence.name=Plot z bambusu	#
tile.bamboo_fence_gate.name=Brána v plote z bambusu	#
tile.suspicious_sand.name=Podozrivý piesok	#
item.bamboo_door.name=Dvere z bambusu	#
item.bamboo_sign.name=Bambusová značka	#
tile.bamboo_trapdoor.name=Bambusové padacie dvere	#
item.boat.bamboo.name=Bambusová plť	#
item.chest_boat.bamboo.name=Bambusová plť s truhlicou	#
entity.chest_raft.name=Plť s truhlicou	#
tile.chiseled_bookshelf.name=Opracovaná polica na knihy	#
action.hint.exit.raft=Ak chcete vystúpiť z plte, ťuknite na položku Vyskočiť	#
action.hint.exit.console.raft=Ak chcete vystúpiť z plte, stlačte tlačidlo :_input_key.jump:	#
action.interact.exit.raft=Opustiť plť	#
item.skull.piglin.name=Hlava piglina	#
tile.bamboo_block.name=Blok bambusu	#
tile.stripped_bamboo_block.name=Blok olúpaného bambusu	#
item.archer_pottery_shard.name=Hrnčiarsky črep s lukostrelcom	#
item.prize_pottery_shard.name=Hrnčiarsky črep s cenou	#
item.arms_up_pottery_shard.name=Hrnčiarsky črep s rukami hore	#
item.skull_pottery_shard.name=Hrnčiarsky črep s lebkou	#
itemGroup.name.potteryShards=Hrnčiarske črepy	#
item.brush.name=Štetec	#
tile.decorated_pot.name=Vyzdobený hrniec	#
tile.cherry_button.name=Čerešňové tlačidlo	#
tile.cherry_double_slab.name=Čerešňová dvojitá tabuľa	#
tile.cherry_fence.name=Čerešňový plot	#
tile.cherry_fence_gate.name=Čerešňová brána v plote	#
tile.cherry_log.name=Čerešňové poleno	#
tile.cherry_planks.name=Čerešňové dosky	#
tile.cherry_pressure_plate.name=Čerešňová prítlačná doska	#
tile.cherry_slab.name=Čerešňová tabuľa	#
tile.cherry_stairs.name=Čerešňové schody	#
tile.cherry_trapdoor.name=Čerešňové padacie dvere	#
tile.cherry_wood.name=Čerešňové drevo	#
tile.stripped_cherry_log.name=Olúpané čerešňové poleno	#
tile.stripped_cherry_wood.name=Olúpané čerešňové drevo	#
item.boat.cherry.name=Čerešňový čln	#
item.chest_boat.cherry.name=Čerešňový čln s truhlicou	#
item.cherry_door.name=Čerešňové dvere	#
item.cherry_hanging_sign.name=Čerešňová závesná značka	#
item.cherry_sign.name=Čerešňová značka	#
tile.cherry_sapling.name=Čerešňová sadenica	#
tile.cherry_leaves.name=Čerešňové listy	#
tile.pink_petals.name=Ružové lupene	#
container.smithing_table.material_slot_tooltip_netherite=Pridať netheritový ingot	#
container.smithing_table.material_slot_tooltip_armor_trim=Pridať ingot alebo kryštál	#
container.smithing_table.input_slot_tooltip_netherite=Pridať diamantové brnenie, zbraň alebo nástroj	#
container.smithing_table.input_slot_tooltip_armor_trim=Pridať kúsok brnenia	#
container.smithing_table.template_slot_tooltip=Pridať kováčsku šablónu	#
container.smithing_table.arrow_tooltip_cannot_craft=Týmto spôsobom sa položka nedá inovovať	#
itemGroup.name.smithing_templates=Kováčske šablóny	#
item.smithing_template.name=Kováčska šablóna	#
item.smithing_template.applies_to=Vzťahuje sa na:	#
item.smithing_template.ingredients=Prísady:	#
item.smithing_template.armor_trim.applies_to=Brnenie	#
item.smithing_template.armor_trim.ingredients=Ingoty a kryštály	#
item.smithing_template.netherite_upgrade.applies_to=Diamantové vybavenie	#
item.smithing_template.netherite_upgrade.ingredients=Netheritový ingot	#
item.armor.upgrade=Inovovať:	#
upgrade.netherite_upgrade.name=Netheritová inovácia	#
trim_pattern.sentry.name=Obšívka brnenia strážcu	#
trim_pattern.dune.name=Obšívka dunového brnenia	#
trim_pattern.coast.name=Obšívka pobrežného brnenia	#
trim_pattern.wild.name=Obšívka divokého brnenia	#
trim_pattern.ward.name=Obšívka ochranného brnenia	#
trim_pattern.eye.name=Obšívka očného brnenia	#
trim_pattern.vex.name=Obšívka vex brnenia	#
trim_pattern.tide.name=Obšívka prílivového brnenia	#
trim_pattern.snout.name=Obšívka rypákového brnenia	#
trim_pattern.rib.name=Obšívka brnenia rebier	#
trim_pattern.spire.name=Obšívka špicatého brnenia	#
trim_material.quartz.name=Kryštálový materiál	#
trim_material.iron.name=Železný materiál	#
trim_material.netherite.name=Netheritový materiál	#
trim_material.redstone.name=Ruditový materiál	#
trim_material.copper.name=Medený materiál	#
trim_material.gold.name=Zlatý materiál	#
trim_material.emerald.name=Smaragdový materiál	#
trim_material.diamond.name=Diamantový materiál	#
trim_material.lapis.name=Ultramarínový materiál	#
trim_material.amethyst.name=Ametystový materiál	#
howtoplay.smithing_table=Kováčsky stôl	#
howtoplay.smithing_table.title=Kováčsky stôl	#
howtoplay.smithing_table.header.1=Kováčske šablóny	#
howtoplay.smithing_table.header.2=Obšívky brnenia	#
howtoplay.smithing_table.text.1=Chcete zo svojho vybavenia vyťažiť maximum? Potom budete potrebovať kováčsky stôl.	#
howtoplay.smithing_table.text.2=Použite ho na vykonávanie všetkých druhov zmien, napríklad na inováciu diamantového vybavenia na netheritové, alebo vykonávanie kozmetických zmien pomocou obšívok brnenia.	#
howtoplay.smithing_table.text.3=Ak chcete inovovať vybavenie, budete potrebovať kováčsku šablónu. Vo svete nájdete rôzne druhy, ktoré potom môžete použiť na všetky druhy inovácií.	#
howtoplay.smithing_table.text.4=Šablónu umiestnite do ľavého slotu kováčskeho stola, aby ste zistili, ktoré položky potrebujete na inováciu.	#
howtoplay.smithing_table.text.5=Na inovovanie diamantového vybavenia na netheritové napríklad potrebujete kováčsku šablónu netheritovej inovácie, ktorú nájdete v ruinách bašty. Potom vložte diamantové vybavenie do slotu na vybavenie a netheritový ingot do slotu na prísady a hotovo!	#
howtoplay.smithing_table.text.6=Pri inovácii vybavenia sa zachovajú vlastnosti položiek, ako sú očarovania a obšívky brnenia, ale kováčska šablóna sa spotrebuje. Nerobte si starosti, pretože jej kópie môžete vytvárať pomocou pracovného stola.	#
howtoplay.smithing_table.text.7=Buďte kreatívni a prispôsobte si vzhľad brnenia pomocou obšívok brnenia. Na začiatok budete potrebovať kováčsku šablónu obšívky brnenia, ktorú nájdete vo svete.	#
howtoplay.smithing_table.text.8=Šablónu umiestnite do ľavého slotu kováčskeho stola, aby ste zistili, ktoré položky potrebujete na inováciu. Potom umiestnite časť brnenia do slotu na vybavenie a kryštál alebo ingot do slotu na prísady. Hotovo!	#
howtoplay.smithing_table.text.9=Na obšívky brnenia možno používať iba určité kryštály a ingoty. Vyskúšajte rôzne druhy, napríklad železo, zlato alebo ultramarín, a vytvorte jedinečné dizajny!	#
