entity.camel.name=Kamel	#
item.spawn_egg.entity.camel.name=Spawna kamel	#
action.hint.exit.camel=Tryck på smyg för att kliva av	#
item.oak_hanging_sign.name=Hängande ekskylt	#
item.spruce_hanging_sign.name=Hängande granskylt	#
item.birch_hanging_sign.name=Hängande björkskylt	#
item.jungle_hanging_sign.name=Hängande djungelskylt	#
item.acacia_hanging_sign.name=Hängande akaciaskylt	#
item.dark_oak_hanging_sign.name=Hängande mörk ekskylt	#
item.crimson_hanging_sign.name=Hängande karmosinskylt	#
item.warped_hanging_sign.name=Hängande förvriden skylt	#
item.mangrove_hanging_sign.name=Hängande mangroveskylt	#
item.bamboo_hanging_sign.name=Hängande bambuskylt	#
itemGroup.name.hanging_sign=Hängande skyltar	#
tile.bamboo_mosaic.name=Bambumosaik	#
tile.bamboo_mosaic_stairs.name=Bambumosaiktrappa	#
tile.bamboo_mosaic_slab.name=Bambumosaikplatta	#
tile.bamboo_planks.name=Bambuplankor	#
tile.bamboo_button.name=Bambuknapp	#
tile.bamboo_stairs.name=Bambutrappa	#
tile.bamboo_slab.name=Bambuplatta	#
tile.bamboo_pressure_plate.name=Bambutryckplatta	#
tile.bamboo_fence.name=Bambustaket	#
tile.bamboo_fence_gate.name=Bambugrind	#
tile.suspicious_sand.name=Misstänkt sand	#
tile.suspicious_gravel.name=Misstänkt grus	#
item.bamboo_door.name=Bambudörr	#
item.bamboo_sign.name=Bambuskylt	#
tile.bamboo_trapdoor.name=Bambufallucka	#
item.boat.bamboo.name=Bambuflotte	#
item.chest_boat.bamboo.name=Bambuflotte med kista	#
entity.chest_raft.name=Flotte med kista	#
tile.chiseled_bookshelf.name=Mejslad bokhylla	#
action.hint.exit.raft=Tryck på hoppa för att lämna flotten	#
action.hint.exit.console.raft=Tryck på :_input_key.jump: för att lämna flotten	#
action.interact.exit.raft=Lämna flotten	#
item.skull.piglin.name=Piglinhuvud	#
tile.bamboo_block.name=Bambublock	#
tile.stripped_bamboo_block.name=Skalat bambublock	#
item.angler_pottery_shard.name=Metarmönstrad keramikskärva	#
item.archer_pottery_shard.name=Bågskyttkeramikskärva	#
item.arms_up_pottery_shard.name=Upp med händerna-keramikskärva	#
item.blade_pottery_shard.name=Svärdsmönstrad keramikskärva	#
item.brewer_pottery_shard.name=Bryggarmönstrad keramikskärva	#
item.burn_pottery_shard.name=Eldmönstrad keramikskärva	#
item.danger_pottery_shard.name=Varningsmönstrad keramikskärva	#
item.explorer_pottery_shard.name=Upptäcktsmönstrad keramikskärva	#
item.friend_pottery_shard.name=Kompismönstrad keramikskärva	#
item.heart_pottery_shard.name=Hjärtmönstrad keramikskärva	#
item.heartbreak_pottery_shard.name=Hjärtekrossmönstrad keramikskärva	#
item.howl_pottery_shard.name=Vargmönstrad keramikskärva	#
item.miner_pottery_shard.name=Spetshackmönstrad keramikskärva	#
item.mourner_pottery_shard.name=Sörjarmönstrad keramikskärva	#
item.plenty_pottery_shard.name=Ymnighetsmönstrad keramikskärva	#
item.prize_pottery_shard.name=Prisperamikskärva	#
item.sheaf_pottery_shard.name=Kärvemönstrad keramikskärva	#
item.shelter_pottery_shard.name=Vindskyddsmönstrad keramikskärva	#
item.skull_pottery_shard.name=Skallekeramikskärva	#
item.snort_pottery_shard.name=Sniffarmönstrad keramikskärva	#
itemGroup.name.potteryShards=Keramikskärvor	#
item.brush.name=Pensel	#
tile.decorated_pot.name=Dekorerad kruka	#
tile.cherry_button.name=Körsbärsknapp	#
tile.cherry_double_slab.name=Dubbel körsbärsplatta	#
tile.cherry_fence.name=Körsbärsstaket	#
tile.cherry_fence_gate.name=Körsbärsgrind	#
tile.cherry_log.name=Körsbärsstock	#
tile.cherry_planks.name=Körsbärsplankor	#
tile.cherry_pressure_plate.name=Körsbärstryckplatta	#
tile.cherry_slab.name=Körsbärsplatta	#
tile.cherry_stairs.name=Körsbärstrappa	#
tile.cherry_trapdoor.name=Körsbärsfallucka	#
tile.cherry_wood.name=Körsbärsträ	#
tile.stripped_cherry_log.name=Körsbärsstocksvirke	#
tile.stripped_cherry_wood.name=Körsbärsträvirke	#
item.boat.cherry.name=Körsbärsbåt	#
item.chest_boat.cherry.name=Körsbärsbåt med kista	#
item.cherry_door.name=Körsbärsdörr	#
item.cherry_hanging_sign.name=Hängande körsbärsskylt	#
item.cherry_sign.name=Körsbärsskylt	#
tile.cherry_sapling.name=Körsbärsplanta	#
tile.cherry_leaves.name=Körsbärslöv	#
tile.pink_petals.name=Rosa kronblad	#
container.smithing_table.material_slot_tooltip_netherite=Lägg till netherittacka	#
container.smithing_table.material_slot_tooltip_armor_trim=Lägg till tacka eller kristall	#
container.smithing_table.input_slot_tooltip_netherite=Lägga till rustning, vapen eller verktyg av diamant	#
container.smithing_table.input_slot_tooltip_armor_trim=Lägg till en rustningsdel	#
container.smithing_table.template_slot_tooltip=Lägg till smidesmall	#
container.smithing_table.arrow_tooltip_cannot_craft=Föremålet kan inte uppgraderas på det här sättet	#
itemGroup.name.smithing_templates=Smidesmallar	#
item.smithing_template.name=Smidesmall	#
item.smithing_template.applies_to=Gäller för:	#
item.smithing_template.ingredients=Ingredienser:	#
item.smithing_template.armor_trim.applies_to=Rustning	#
item.smithing_template.armor_trim.ingredients=Tackor & Kristaller	#
item.smithing_template.netherite_upgrade.applies_to=Diamantutrustning	#
item.smithing_template.netherite_upgrade.ingredients=Netherittacka	#
item.armor.upgrade=Uppgradera:	#
upgrade.netherite_upgrade.name=Netherituppgradering	#
trim_pattern.sentry.name=Vakt-rustningsdetaljer	#
trim_pattern.dune.name=Dyn-rustningsdetaljer	#
trim_pattern.coast.name=Kust-rustningsdetaljer	#
trim_pattern.wild.name=Vilda rustningsdetaljer	#
trim_pattern.ward.name=Skydds-rustningsdetaljer	#
trim_pattern.eye.name=Ögon-rustningsdetaljer	#
trim_pattern.vex.name=Vålnad-rustningsdetaljer	#
trim_pattern.tide.name=Tidvatten-rustningsdetaljer	#
trim_pattern.snout.name=Nos-rustningsdetaljer	#
trim_pattern.rib.name=Ben-rustningsdetaljer	#
trim_pattern.spire.name=Spira-rustningsdetaljer	#
trim_material.quartz.name=Kvartsmaterial	#
trim_material.iron.name=Järnmaterial	#
trim_material.netherite.name=Netheritmaterial	#
trim_material.redstone.name=Rödstensmaterial	#
trim_material.copper.name=Kopparmaterial	#
trim_material.gold.name=Guldmaterial	#
trim_material.emerald.name=Smaragdmaterial	#
trim_material.diamond.name=Diamantmaterial	#
trim_material.lapis.name=Lapismaterial	#
trim_material.amethyst.name=Ametistmaterial	#
howtoplay.smithing_table=Smidesbänk	#
howtoplay.smithing_table.title=Smidesbänk	#
howtoplay.smithing_table.header.1=Smidesmallar	#
howtoplay.smithing_table.header.2=Rustningsdetaljer	#
howtoplay.smithing_table.text.1=Vill du få ut det mesta av din utrustning? Då behöver du en smidesbänk.	#
howtoplay.smithing_table.text.2=Använd den för att göra alla typer av ändringar, till exempel genom att uppgradera diamantutrustning till netherit, eller genom att göra kosmetiska ändringar med rustningsdetaljer.	#
howtoplay.smithing_table.text.3=För att uppgradera din utrustning behöver du en smidesmall. Du kan hitta flera olika ute i världen, och du kan använda dem till alla möjliga sorters uppgraderingar.	#
howtoplay.smithing_table.text.4=Placera en mall i platsen längst till vänster på en smidesbänk för att se vad du behöver till uppgraderingen.	#
howtoplay.smithing_table.text.5=För att exempelvis uppgradera diamantutrustning till netherit behöver du en netherit-uppgraderingsmall, som du hittar i Bastionruinerna. Placera sedan diamantutrustningen i utrustningsplatsen och en netherittacka i ingrediensplatsen så är du klar!	#
howtoplay.smithing_table.text.6=Föremålsegenskaper som förtrollningar och rustningsdetaljer behålls, men smidesmallen förbrukas när du uppgraderar din utrustning. Oroa dig inte – du kan skapa kopior av dem med arbetsbänken.	#
howtoplay.smithing_table.text.7=Var kreativ och anpassa utseendet på din rustning med rustningsdetaljer. För att komma igång med rustningsdetaljer behöver du en smidesmall, som du kan hitta ute i världen.	#
howtoplay.smithing_table.text.8=Placera en mall i platsen längst till vänster på en smidesbänk för att se vad du behöver till uppgraderingen. Placera sedan en rustningsdel i utrustningsplatsen och en kristall eller tacka i ingrediensplatsen. Klappat och klart!	#
howtoplay.smithing_table.text.9=Endast vissa kristaller och tackor kan användas till rustningsdetaljer. Prova olika typer som järn, guld eller lapis för att skapa unika mönster!	#
feature.trail_ruins=Spårruiner	#
tile.calibrated_sculk_sensor.name=Kalibrerad skulksensor	#
trim_pattern.silence.name=Tystnadsrustningsdetaljer	#
trim_pattern.wayfinder.name=Stigfinnarrustningsdetaljer	#
trim_pattern.raiser.name=Uppväckarrustningsdetaljer	#
trim_pattern.shaper.name=Formarrustningsdetaljer	#
trim_pattern.host.name=Värdrustningsdetaljer	#
action.hint.exit.scheme.camel=Tryck på kliv av för att kliva av	#
hudScreen.tooltip.brush=Pensel	#
