entity.camel.name=Deve	#
item.spawn_egg.entity.camel.name=Deve Çağır	#
action.hint.exit.camel=İnmek için gizlice dolaşa dokun	#
item.oak_hanging_sign.name=Meşe Asılı Levha	#
item.spruce_hanging_sign.name=Ladin Asılı Levha	#
item.birch_hanging_sign.name=Huş Ağacı Asılı Levha	#
item.jungle_hanging_sign.name=Büyük Orman Asılı Levha	#
item.acacia_hanging_sign.name=Akasya Asılı Levha	#
item.dark_oak_hanging_sign.name=Koyu Meşe Asılı Levha	#
item.crimson_hanging_sign.name=Kızıl Asılı Levha	#
item.warped_hanging_sign.name=Çarpık Asılı Levha	#
item.mangrove_hanging_sign.name=Mangrov Asılı Levha	#
item.bamboo_hanging_sign.name=Bambu Asılı Levha	#
itemGroup.name.hanging_sign=Asılı Levhalar	#
tile.bamboo_mosaic.name=Bambu Mozaik	#
tile.bamboo_mosaic_stairs.name=Bambu Mozaik Merdivenler	#
tile.bamboo_mosaic_slab.name=Bambu Mozaik Tabla	#
tile.bamboo_planks.name=Bambu Kalaslar	#
tile.bamboo_button.name=Bambu Düğme	#
tile.bamboo_stairs.name=Bambu Merdivenler	#
tile.bamboo_slab.name=Bambu Tabla	#
tile.bamboo_pressure_plate.name=Bambu Baskı Plakası	#
tile.bamboo_fence.name=Bambu Çit	#
tile.bamboo_fence_gate.name=Bambu Çit Kapısı	#
tile.suspicious_sand.name=Şüpheli Kum	#
tile.suspicious_gravel.name=Şüpheli Çakıl	#
item.bamboo_door.name=Bambu Kapı	#
item.bamboo_sign.name=Bambu Levha	#
tile.bamboo_trapdoor.name=Bambu Tuzak Kapısı	#
item.boat.bamboo.name=Bambu Sal	#
item.chest_boat.bamboo.name=Sandıklı Bambu Sal	#
entity.chest_raft.name=Sandıklı Sal	#
tile.chiseled_bookshelf.name=Yontulmuş Kitap Rafı	#
action.hint.exit.raft=Saldan çıkmak için zıplamaya dokunun	#
action.hint.exit.console.raft=Saldan çıkmak için :_input_key.jump: düğmesine basın	#
action.interact.exit.raft=Saldan Ayrıl	#
item.skull.piglin.name=Piglin Kafası	#
tile.bamboo_block.name=Bambu Bloğu	#
tile.stripped_bamboo_block.name=Sıyırılmış Bambu Bloğu	#
item.angler_pottery_shard.name=Fener Balığı Çömlekçilik Parçası	#
item.archer_pottery_shard.name=Okçu Çömlekçilik Parçası	#
item.arms_up_pottery_shard.name=Kollar Yukarı Çömlekçilik Parçası	#
item.blade_pottery_shard.name=Bıçak Çömlekçilik Parçası	#
item.brewer_pottery_shard.name=İksirci Çömlekçilik Parçası	#
item.burn_pottery_shard.name=Yanık Çömlekçilik Parçası	#
item.danger_pottery_shard.name=Tehlike Çömlekçilik Parçası	#
item.explorer_pottery_shard.name=Kaşif Çömlekçilik Parçası	#
item.friend_pottery_shard.name=Arkadaş Çömlekçilik Parçası	#
item.heart_pottery_shard.name=Kalp Çömlekçilik Parçası	#
item.heartbreak_pottery_shard.name=Kalp Kırıklığı Çömlekçilik Parçası	#
item.howl_pottery_shard.name=Uluyan Çömlekçilik Parçası	#
item.miner_pottery_shard.name=Madenci Çömlekçilik Parçası	#
item.mourner_pottery_shard.name=Yaslı Çömlekçilik Parçası	#
item.plenty_pottery_shard.name=Bol Çömlekçilik Parçası	#
item.prize_pottery_shard.name=Ödül Çömlekçilik Parçası	#
item.sheaf_pottery_shard.name=Demet Çömlekçilik Parçası	#
item.shelter_pottery_shard.name=Sığınak Çömlekçilik Parçası	#
item.skull_pottery_shard.name=Kurukafa Çömlekçilik Parçası	#
item.snort_pottery_shard.name=Homurdanan Çömlekçilik Parçası	#
itemGroup.name.potteryShards=Çömlekçilik Parçaları	#
item.brush.name=Fırça	#
tile.decorated_pot.name=Süslemeli Saksı	#
tile.cherry_button.name=Kiraz Düğme	#
tile.cherry_double_slab.name=Kiraz Çift Tabla	#
tile.cherry_fence.name=Kiraz Çit	#
tile.cherry_fence_gate.name=Kiraz Çit Kapısı	#
tile.cherry_log.name=Kiraz Kütük	#
tile.cherry_planks.name=Kiraz Kalaslar	#
tile.cherry_pressure_plate.name=Kiraz Baskı Plakası	#
tile.cherry_slab.name=Kiraz Tabla	#
tile.cherry_stairs.name=Kiraz Merdivenler	#
tile.cherry_trapdoor.name=Kiraz Tuzak Kapısı	#
tile.cherry_wood.name=Kiraz Odun	#
tile.stripped_cherry_log.name=Sıyırılmış Kiraz Kütük	#
tile.stripped_cherry_wood.name=Sıyrılmış Kiraz Odun	#
item.boat.cherry.name=Kiraz Tekne	#
item.chest_boat.cherry.name=Kiraz Sandıklı Tekne	#
item.cherry_door.name=Kiraz Kapı	#
item.cherry_hanging_sign.name=Kiraz Asılı Levha	#
item.cherry_sign.name=Kiraz Levha	#
tile.cherry_sapling.name=Kiraz Fidanı	#
tile.cherry_leaves.name=Kiraz Yaprakları	#
tile.pink_petals.name=Pembe Yaprak	#
container.smithing_table.material_slot_tooltip_netherite=Netherit Külçe ekle	#
container.smithing_table.material_slot_tooltip_armor_trim=Külçe veya kristal ekle	#
container.smithing_table.input_slot_tooltip_netherite=Elmas zırh, silah veya alet ekle	#
container.smithing_table.input_slot_tooltip_armor_trim=Zırh parçası ekle	#
container.smithing_table.template_slot_tooltip=Nalbant Şablonu ekle	#
container.smithing_table.arrow_tooltip_cannot_craft=Eşya bu şekilde yükseltilemez	#
itemGroup.name.smithing_templates=Nalbant Şablonları	#
item.smithing_template.name=Nalbant Şablonu	#
item.smithing_template.applies_to=Şunları kapsar:	#
item.smithing_template.ingredients=Malzemeler:	#
item.smithing_template.armor_trim.applies_to=Zırh	#
item.smithing_template.armor_trim.ingredients=Külçeler & Kristaller	#
item.smithing_template.netherite_upgrade.applies_to=Elmas Ekipmanlar	#
item.smithing_template.netherite_upgrade.ingredients=Netherit Külçesi	#
item.armor.upgrade=Yükselt:	#
upgrade.netherite_upgrade.name=Netherit Yükseltme	#
trim_pattern.sentry.name=Nöbetçi Zırhı Süsü	#
trim_pattern.dune.name=Kum Tepesi Zırhı Süsü	#
trim_pattern.coast.name=Sahil Zırhı Süsü	#
trim_pattern.wild.name=Vahşi Zırh Süsü	#
trim_pattern.ward.name=Bölge Zırhı Süsü	#
trim_pattern.eye.name=Göz Zırhı Süsü	#
trim_pattern.vex.name=Sinirbozan Zırhı Süsü	#
trim_pattern.tide.name=Gelgit Zırhı Süsü	#
trim_pattern.snout.name=Hortum Zırhı Süsü	#
trim_pattern.rib.name=Kaburga Zırhı Süsü	#
trim_pattern.spire.name=Kule Zırhı Süsü	#
trim_material.quartz.name=Kuvars Malzemeler	#
trim_material.iron.name=Demir Malzemeler	#
trim_material.netherite.name=Netherit Malzemeler	#
trim_material.redstone.name=Redstone Malzemeler	#
trim_material.copper.name=Bakır Malzemeler	#
trim_material.gold.name=Altın Malzemeler	#
trim_material.emerald.name=Zümrüt Malzemeler	#
trim_material.diamond.name=Elmas Malzemeler	#
trim_material.lapis.name=Lapis Malzemeler	#
trim_material.amethyst.name=Ametist Malzemeler	#
howtoplay.smithing_table=Nalbant Masası	#
howtoplay.smithing_table.title=Nalbant Masası	#
howtoplay.smithing_table.header.1=Nalbant Şablonları	#
howtoplay.smithing_table.header.2=Zırh Süsleri	#
howtoplay.smithing_table.text.1=Ekipmanınızdan en iyi şekilde yararlanmak mı istiyorsunuz? Bir Nalbant Masasına ihtiyacınız olacak.	#
howtoplay.smithing_table.text.2=Örneğin Elmas ekipmanı Netherit'e yükselterek veya Zırh Süsleriyle kozmetik değişiklikler yaparak her türlü değişikliği yapmak için kullanın.	#
howtoplay.smithing_table.text.3=Ekipmanınızı yükseltmek için bir Nalbant Şablonuna ihtiyacınız olacak. Dünya genelinde her türlü yükseltme için kullanılabilecek çok çeşitli eşyalar bulabilirsiniz.	#
howtoplay.smithing_table.text.4=Yükseltme için hangi eşyalara ihtiyacınız olduğunu görmek için Nalbant Masasının en sol yuvasına bir Şablon yerleştirin.	#
howtoplay.smithing_table.text.5=Örneğin Elmas ekipmanı Netherit'e yükseltmek için Tabya Kalıntılarında bulabileceğiniz bir Netherit Yükseltme Nalbant Şablonuna ihtiyacınız var. Elmas ekipmanı ekipman yuvasına ve bir Netherit külçesini malzeme yuvasına yerleştirdikten sonra işiniz bitmiş olacak!	#
howtoplay.smithing_table.text.6=Büyüler ve zırh süsleri gibi eşya özellikleri korunacak ancak ekipmanınızı yükselttiğinizde Nalbant Şablonu tüketilecek. Endişelenmeyin, bunların kopyalarını Eşya Yapma Masanızla oluşturabilirsiniz.	#
howtoplay.smithing_table.text.7=Yaratıcı olun ve Zırh Süsleri ile zırhınızın görünümünü özelleştirin. Başlamak için dünyanın her yerinde bulabileceğiniz bir Zırh Süsü Nalbant Şablonuna ihtiyacınız olacak.	#
howtoplay.smithing_table.text.8=Yükseltme için hangi eşyalara ihtiyacınız olduğunu görmek için Nalbant Masasının en sol yuvasına bir Şablon yerleştirin. Ardından ekipman yuvasına bir parça zırh ve malzeme yuvasına bir kristal veya külçe yerleştirin. İşte bitti!	#
howtoplay.smithing_table.text.9=Zırh Süsleri için sadece belirli kristaller ve külçeler kullanılabilir. Benzersiz tasarımlar oluşturmak için Demir, Altın veya Lapis gibi farklı türleri deneyin!	#
feature.trail_ruins=Yol Harabeleri	#
tile.calibrated_sculk_sensor.name=Ayarlı Sculk Sensörü	#
trim_pattern.silence.name=Sessiz Zırh Süsü	#
trim_pattern.wayfinder.name=Yol Bulucu Zırh Süsü	#
trim_pattern.raiser.name=Yetiştirici Zırh Süsü	#
trim_pattern.shaper.name=Şekillendirici Zırh Süsü	#
trim_pattern.host.name=Sunucu Zırh Süsü	#
action.hint.exit.scheme.camel=İnmek için ine dokunun	#
hudScreen.tooltip.brush=Fırça	#
