entity.camel.name=Верблюд	#
item.spawn_egg.entity.camel.name=Призов верблюда	#
action.hint.exit.camel=Торкніться кнопки «Крастися», щоб злізти	#
item.oak_hanging_sign.name=Дубова вивіска	#
item.spruce_hanging_sign.name=Ялинова вивіска	#
item.birch_hanging_sign.name=Березова вивіска	#
item.jungle_hanging_sign.name=Джунглева вивіска	#
item.acacia_hanging_sign.name=Акацієва вивіска	#
item.dark_oak_hanging_sign.name=Вивіска з темного дуба	#
item.crimson_hanging_sign.name=Малинова вивіска	#
item.warped_hanging_sign.name=Викривлена вивіска	#
item.mangrove_hanging_sign.name=Мангрова вивіска	#
item.bamboo_hanging_sign.name=Бамбукова вивіска	#
itemGroup.name.hanging_sign=Вивіски	#
tile.bamboo_mosaic.name=Бамбукова мозаїка	#
tile.bamboo_mosaic_stairs.name=Бамбукові мозаїчні сходи	#
tile.bamboo_mosaic_slab.name=Бамбукова мозаїчна плита	#
tile.bamboo_planks.name=Бамбукові дощечки	#
tile.bamboo_button.name=Бамбуковий ґудзик	#
tile.bamboo_stairs.name=Бамбукові сходи	#
tile.bamboo_slab.name=Бамбукова плита	#
tile.bamboo_pressure_plate.name=Бамбукова притискна плита	#
tile.bamboo_fence.name=Бамбуковий паркан	#
tile.bamboo_fence_gate.name=Бамбукова хвіртка	#
tile.suspicious_sand.name=Підозрілий пісок	#
item.bamboo_door.name=Бамбукові двері	#
item.bamboo_sign.name=Бамбуковий знак	#
tile.bamboo_trapdoor.name=Бамбуковий люк	#
item.boat.bamboo.name=Бамбуковий пліт	#
item.chest_boat.bamboo.name=Бамбуковий пліт зі скринею	#
entity.chest_raft.name=Пліт зі скринею	#
tile.chiseled_bookshelf.name=Точена книжкова полиця	#
action.hint.exit.raft=Торкніться кнопки «Стрибнути», щоб зійти з плоту	#
action.hint.exit.console.raft=Натисніть :_input_key.jump:, щоб зійти з плоту	#
action.interact.exit.raft=Зійти з плоту	#
item.skull.piglin.name=Голова піґліна	#
tile.bamboo_block.name=Бамбуковий блок	#
tile.stripped_bamboo_block.name=Блок смугастого бамбука	#
item.archer_pottery_shard.name=Гончарний черепок: влучний лучник	#
item.prize_pottery_shard.name=Гончарний черепок: приз	#
item.arms_up_pottery_shard.name=Гончарний черепок: руки вгору	#
item.skull_pottery_shard.name=Гончарний черепок: череп	#
itemGroup.name.potteryShards=Гончарні черепки	#
item.brush.name=Пензель	#
tile.decorated_pot.name=Прикрашений горщик	#
tile.cherry_button.name=Вишнева кнопка	#
tile.cherry_double_slab.name=Вишнева подвійна плита	#
tile.cherry_fence.name=Вишневий паркан	#
tile.cherry_fence_gate.name=Вишнева хвіртка	#
tile.cherry_log.name=Вишнева колода	#
tile.cherry_planks.name=Вишневі дошки	#
tile.cherry_pressure_plate.name=Вишнева притискна пластина	#
tile.cherry_slab.name=Вишнева плита	#
tile.cherry_stairs.name=Вишневі сходи	#
tile.cherry_trapdoor.name=Вишневий лаз	#
tile.cherry_wood.name=Вишнева деревина	#
tile.stripped_cherry_log.name=Обідрана вишнева колода	#
tile.stripped_cherry_wood.name=Обідрана вишнева деревина	#
item.boat.cherry.name=Вишневий човен	#
item.chest_boat.cherry.name=Вишневий човен зі скринею	#
item.cherry_door.name=Вишневі двері	#
item.cherry_hanging_sign.name=Вишнева висяча табличка	#
item.cherry_sign.name=Вишнева табличка	#
tile.cherry_sapling.name=Вишневий паросток	#
tile.cherry_leaves.name=Вишневе листя	#
tile.pink_petals.name=Рожеві пелюстки	#
