entity.camel.name=骆驼	#
item.spawn_egg.entity.camel.name=生成骆驼	#
action.hint.exit.camel=轻触潜行可以下马	#
item.oak_hanging_sign.name=橡木悬挂告示牌	#
item.spruce_hanging_sign.name=云杉悬挂告示牌	#
item.birch_hanging_sign.name=白桦木悬挂告示牌	#
item.jungle_hanging_sign.name=丛林悬挂告示牌	#
item.acacia_hanging_sign.name=金合欢悬挂告示牌	#
item.dark_oak_hanging_sign.name=深色橡木悬挂告示牌	#
item.crimson_hanging_sign.name=绯红悬挂告示牌	#
item.warped_hanging_sign.name=翘曲悬挂告示牌	#
item.mangrove_hanging_sign.name=红树林悬挂告示牌	#
item.bamboo_hanging_sign.name=竹制悬挂告示牌	#
itemGroup.name.hanging_sign=悬挂告示牌	#
tile.bamboo_mosaic.name=竹制马赛克	#
tile.bamboo_mosaic_stairs.name=竹制马赛克楼梯	#
tile.bamboo_mosaic_slab.name=竹制马赛克台阶	#
tile.bamboo_planks.name=竹板	#
tile.bamboo_button.name=竹制按钮	#
tile.bamboo_stairs.name=竹制楼梯	#
tile.bamboo_slab.name=竹制台阶	#
tile.bamboo_pressure_plate.name=竹制压力板	#
tile.bamboo_fence.name=竹制围墙	#
tile.bamboo_fence_gate.name=竹制围墙大门	#
tile.suspicious_sand.name=可疑的沙子	#
tile.suspicious_gravel.name=可疑砂砾	#
item.bamboo_door.name=竹门	#
item.bamboo_sign.name=竹制告示牌	#
tile.bamboo_trapdoor.name=竹制活板门	#
item.boat.bamboo.name=竹筏	#
item.chest_boat.bamboo.name=带宝箱的的竹筏	#
entity.chest_raft.name=带宝箱的的竹筏	#
tile.chiseled_bookshelf.name=錾制书架	#
action.hint.exit.raft=点击“跳跃”离开竹筏	#
action.hint.exit.console.raft=按下 :_input_key.jump: 离开竹筏	#
action.interact.exit.raft=离开竹筏	#
item.skull.piglin.name=猪灵头颅	#
tile.bamboo_block.name=竹子方块	#
tile.stripped_bamboo_block.name=去皮竹块	#
item.archer_pottery_shard.name=弓箭手陶瓷碎片	#
item.prize_pottery_shard.name=珍宝陶瓷碎片	#
item.arms_up_pottery_shard.name=举臂陶瓷碎片	#
item.skull_pottery_shard.name=骷髅陶瓷碎片	#
itemGroup.name.potteryShards=陶瓷碎片	#
item.brush.name=刷子	#
tile.decorated_pot.name=装饰罐	#
tile.cherry_button.name=樱桃木按钮	#
tile.cherry_double_slab.name=樱桃木双台阶	#
tile.cherry_fence.name=樱桃木围墙	#
tile.cherry_fence_gate.name=樱桃木围墙大门	#
tile.cherry_log.name=樱桃原木	#
tile.cherry_planks.name=樱桃木板	#
tile.cherry_pressure_plate.name=樱桃木压力板	#
tile.cherry_slab.name=樱桃木台阶	#
tile.cherry_stairs.name=樱桃木楼梯	#
tile.cherry_trapdoor.name=樱桃木活板门	#
tile.cherry_wood.name=樱桃木	#
tile.stripped_cherry_log.name=已剥皮的樱桃原木	#
tile.stripped_cherry_wood.name=已剥皮的樱桃木	#
item.boat.cherry.name=樱桃木船	#
item.chest_boat.cherry.name=樱桃木带箱子的船	#
item.cherry_door.name=樱桃木门	#
item.cherry_hanging_sign.name=樱桃木挂牌	#
item.cherry_sign.name=樱桃木告示牌	#
tile.cherry_sapling.name=樱桃树苗	#
tile.cherry_leaves.name=樱桃叶	#
tile.pink_petals.name=粉红色花瓣	#
container.smithing_table.material_slot_tooltip_netherite=添加下界合金锭	#
container.smithing_table.material_slot_tooltip_armor_trim=添加锭或水晶	#
container.smithing_table.input_slot_tooltip_netherite=添加钻石盔甲、武器或工具	#
container.smithing_table.input_slot_tooltip_armor_trim=添加一件盔甲	#
container.smithing_table.template_slot_tooltip=添加锻造模板	#
container.smithing_table.arrow_tooltip_cannot_craft=物品无法以这种方式升级	#
itemGroup.name.smithing_templates=锻造模板	#
item.smithing_template.name=锻造模板	#
item.smithing_template.applies_to=适用于：	#
item.smithing_template.ingredients=原料：	#
item.smithing_template.armor_trim.applies_to=盔甲	#
item.smithing_template.armor_trim.ingredients=金属锭和水晶	#
item.smithing_template.netherite_upgrade.applies_to=钻石装备	#
item.smithing_template.netherite_upgrade.ingredients=下界合金锭	#
item.armor.upgrade=升级：	#
upgrade.netherite_upgrade.name=下界合金升级	#
trim_pattern.sentry.name=哨兵盔甲纹饰	#
trim_pattern.dune.name=沙丘盔甲装饰	#
trim_pattern.coast.name=海岸盔甲装饰	#
trim_pattern.wild.name=狂野盔甲装饰	#
trim_pattern.ward.name=监守盔甲纹饰	#
trim_pattern.eye.name=眼眸盔甲纹饰	#
trim_pattern.vex.name=恼鬼盔甲纹饰	#
trim_pattern.tide.name=潮汐盔甲装饰	#
trim_pattern.snout.name=猪鼻盔甲装饰	#
trim_pattern.rib.name=肋骨盔甲纹饰	#
trim_pattern.spire.name=尖顶盔甲装饰	#
trim_material.quartz.name=石英材料	#
trim_material.iron.name=铁材料	#
trim_material.netherite.name=下界合金材料	#
trim_material.redstone.name=红石材料	#
trim_material.copper.name=铜材料	#
trim_material.gold.name=黄金材料	#
trim_material.emerald.name=绿宝石材料	#
trim_material.diamond.name=钻石材料	#
trim_material.lapis.name=青金石材料	#
trim_material.amethyst.name=紫水晶材料	#
howtoplay.smithing_table=锻造台	#
howtoplay.smithing_table.title=锻造台	#
howtoplay.smithing_table.header.1=锻造模板	#
howtoplay.smithing_table.header.2=盔甲装饰	#
howtoplay.smithing_table.text.1=想要充分利用设备？你需要一张锻造台。	#
howtoplay.smithing_table.text.2=使用它可以进行各种更改，例如，将钻石装备升级到下界合金，或使用盔甲装饰进行外观更改。	#
howtoplay.smithing_table.text.3=为了升级装备，你需要一个锻造模板。你可以在世界各地找到各种各样的模板，用于各种升级。	#
howtoplay.smithing_table.text.4=将模板放入锻造台最左侧的槽中，看看升级需要哪些物品。	#
howtoplay.smithing_table.text.5=例如，要将钻石装备升级到下界合金，你需要一个下界合金升级锻造模板，你可以在堡垒遗迹中找到锻造模板。然后，将钻石装备放入装备槽中，将下界合金锭放入配料槽，大功告成！	#
howtoplay.smithing_table.text.6=附魔物品和盔甲装饰等物品属性将被保留，但锻造模板将在你升级装备时被消耗。别担心，你可以用你的工作台制作模板副本。	#
howtoplay.smithing_table.text.7=发挥创意，使用盔甲装饰来定制盔甲的外观。你需要一个盔甲装饰锻造模板才能开始，这种模板可以在世界各地找到。	#
howtoplay.smithing_table.text.8=将模板放入锻造台最左侧的槽中，看看升级需要哪些物品。然后在装备槽中放入一件盔甲，在配料槽中放入一块水晶或金属锭。完成了！	#
howtoplay.smithing_table.text.9=只有特定的水晶和金属锭可用于盔甲装饰。请尝试用不同种类的铁、金或青金石来创造独特的设计！	#
feature.trail_ruins=小径废墟	#
