entity.camel.name=骆驼	#
item.spawn_egg.entity.camel.name=生成骆驼	#
action.hint.exit.camel=轻触潜行可以下马	#
item.oak_hanging_sign.name=橡木悬挂告示牌	#
item.spruce_hanging_sign.name=云杉悬挂告示牌	#
item.birch_hanging_sign.name=白桦木悬挂告示牌	#
item.jungle_hanging_sign.name=丛林悬挂告示牌	#
item.acacia_hanging_sign.name=金合欢悬挂告示牌	#
item.dark_oak_hanging_sign.name=深色橡木悬挂告示牌	#
item.crimson_hanging_sign.name=绯红悬挂告示牌	#
item.warped_hanging_sign.name=翘曲悬挂告示牌	#
item.mangrove_hanging_sign.name=红树林悬挂告示牌	#
item.bamboo_hanging_sign.name=竹制悬挂告示牌	#
itemGroup.name.hanging_sign=悬挂告示牌	#
tile.bamboo_mosaic.name=竹制马赛克	#
tile.bamboo_mosaic_stairs.name=竹制马赛克楼梯	#
tile.bamboo_mosaic_slab.name=竹制马赛克台阶	#
tile.bamboo_planks.name=竹板	#
tile.bamboo_button.name=竹制按钮	#
tile.bamboo_stairs.name=竹制楼梯	#
tile.bamboo_slab.name=竹制台阶	#
tile.bamboo_pressure_plate.name=竹制压力板	#
tile.bamboo_fence.name=竹制围墙	#
tile.bamboo_fence_gate.name=竹制围墙大门	#
tile.suspicious_sand.name=可疑的沙子	#
item.bamboo_door.name=竹门	#
item.bamboo_sign.name=竹制告示牌	#
tile.bamboo_trapdoor.name=竹制活板门	#
item.boat.bamboo.name=竹筏	#
item.chest_boat.bamboo.name=带宝箱的的竹筏	#
entity.chest_raft.name=带宝箱的的竹筏	#
tile.chiseled_bookshelf.name=錾制书架	#
action.hint.exit.raft=点击“跳跃”离开竹筏	#
action.hint.exit.console.raft=按下 :_input_key.jump: 离开竹筏	#
action.interact.exit.raft=离开竹筏	#
item.skull.piglin.name=猪灵头颅	#
tile.bamboo_block.name=竹子方块	#
tile.stripped_bamboo_block.name=去皮竹块	#
item.archer_pottery_shard.name=弓箭手陶瓷碎片	#
item.prize_pottery_shard.name=珍宝陶瓷碎片	#
item.arms_up_pottery_shard.name=举臂陶瓷碎片	#
item.skull_pottery_shard.name=骷髅陶瓷碎片	#
itemGroup.name.potteryShards=陶瓷碎片	#
item.brush.name=刷子	#
tile.decorated_pot.name=装饰罐	#
tile.cherry_button.name=樱桃木按钮	#
tile.cherry_double_slab.name=樱桃木双台阶	#
tile.cherry_fence.name=樱桃木围墙	#
tile.cherry_fence_gate.name=樱桃木围墙大门	#
tile.cherry_log.name=樱桃原木	#
tile.cherry_planks.name=樱桃木板	#
tile.cherry_pressure_plate.name=樱桃木压力板	#
tile.cherry_slab.name=樱桃木台阶	#
tile.cherry_stairs.name=樱桃木楼梯	#
tile.cherry_trapdoor.name=樱桃木活板门	#
tile.cherry_wood.name=樱桃木	#
tile.stripped_cherry_log.name=已剥皮的樱桃原木	#
tile.stripped_cherry_wood.name=已剥皮的樱桃木	#
item.boat.cherry.name=樱桃木船	#
item.chest_boat.cherry.name=樱桃木带箱子的船	#
item.cherry_door.name=樱桃木门	#
item.cherry_hanging_sign.name=樱桃木挂牌	#
item.cherry_sign.name=樱桃木告示牌	#
tile.cherry_sapling.name=樱桃树苗	#
tile.cherry_leaves.name=樱桃叶	#
tile.pink_petals.name=粉红色花瓣	#
