entity.axolotl.name=Аксолотъл	#
entity.glow_squid.name=Светеща сепия	#
entity.goat.name=Коза	#
item.goat_horn.name=Кози рог	#
item.spawn_egg.entity.axolotl.name=Извикване на аксолотъл	#
item.spawn_egg.entity.goat.name=Извикване на коза	#
tile.powder_snow.name=Прахообразен сняг	#
item.copper_ingot.name=Меден слитък	#
item.bucketPowderSnow.name=Кофа с прахообразен сняг	#
death.attack.freeze=%1$s замръзна до смърт	#
tile.pointed_dripstone.name=Остър порест камък	#
tile.sculc_sensor.name=Сензор за спотайване	#
tile.sculk_sensor.name=Сензор за спотайване	#
tile.azalea_leaves.name=Листа от азалия	#
tile.azalea_leaves_flowered.name=Цветни листа от азалия	#
tile.dirt_with_roots.name=Вкоренена пръст	#
tile.hanging_roots.name=Висящи корени	#
tile.moss_block.name=Блок от мъх	#
tile.moss_carpet.name=Килим от мъх	#
tile.big_dripleaf.name=Голямо висящо листо	#
tile.small_dripleaf_block.name=Малко висящо листо	#
tile.spore_blossom.name=Цвят на спори	#
item.glow_berries.name=Блестящи горски плодове	#
tile.dripstone_block.name=Порест камък	#
death.attack.stalactite=%1$s беше прободен от падащ сталактит	#
tile.azalea.name=Азалия	#
tile.flowering_azalea.name=Цъфтяща азалия	#
death.attack.stalagmite=%1$s беше пронизан до смърт на сталагмит	#

tile.copper_block.name=Блок от мед	#
tile.cave_vines.name=Пещерни лози	#
tile.cave_vines_body_with_berries.name=Пещерни лози	#
tile.cave_vines_head_with_berries.name=Пещерни лози	#
tile.exposed_copper.name=Изложена мед	#
tile.weathered_copper.name=Ерозирала мед	#
tile.oxidized_copper.name=Окислена мед	#
tile.waxed_copper.name=Намазан с восък блок от мед	#
tile.waxed_exposed_copper.name=Намазана с восък изложена мед	#
tile.waxed_weathered_copper.name=Намазана с восък ерозирала мед	#
tile.waxed_oxidized_copper.name=Намазана с восък окислена мед	#

tile.cut_copper.name=Изрязана мед	#
tile.exposed_cut_copper.name=Изложена изрязана мед	#
tile.weathered_cut_copper.name=Ерозирала изрязана мед	#
tile.oxidized_cut_copper.name=Окислена изрязана мед	#
tile.waxed_cut_copper.name=Намазана с восък изрязана мед	#
tile.waxed_exposed_cut_copper.name=Намазана с восък изложена изрязана мед	#
tile.waxed_weathered_cut_copper.name=Намазана с восък ерозирала изрязана мед	#
tile.waxed_oxidized_cut_copper.name=Намазана с восък окислена изрязана мед	#

tile.cut_copper_stairs.name=Изрязани медни стълби	#
tile.exposed_cut_copper_stairs.name=Изложени изрязани медни стълби	#
tile.weathered_cut_copper_stairs.name=Ерозирали изрязани медни стълби	#
tile.oxidized_cut_copper_stairs.name=Окислени изрязани медни стълби	#
tile.waxed_cut_copper_stairs.name=Намазани с восък изрязани медни стълби	#
tile.waxed_exposed_cut_copper_stairs.name=Намазани с восък изложени изрязани медни стълби	#
tile.waxed_weathered_cut_copper_stairs.name=Намазани с восък ерозирали изрязани медни стълби	#
tile.waxed_oxidized_cut_copper_stairs.name=Намазани с восък окислени изрязани медни стълби	#

tile.cut_copper_slab.name=Изрязана медна плоча	#
tile.exposed_cut_copper_slab.name=Изложена изрязана медна плоча	#
tile.weathered_cut_copper_slab.name=Ерозирала изрязана медна плоча	#
tile.oxidized_cut_copper_slab.name=Окислена изрязана медна плоча	#
tile.waxed_cut_copper_slab.name=Намазана с восък изрязана медна плоча	#
tile.waxed_exposed_cut_copper_slab.name=Намазана с восък изложена изрязана медна плоча	#
tile.waxed_weathered_cut_copper_slab.name=Намазана с восък ерозирала изрязана медна плоча	#
tile.waxed_oxidized_cut_copper_slab.name=Намазана с восък окислена изрязана медна плоча	#

tile.deepslate.name=Дълбок слой шист	#
tile.cobbled_deepslate.name=Калдъръмен дълбок слой шист	#
tile.cobbled_deepslate_slab.name=Плоча на калдъръмен дълбок слой шист	#
tile.cobbled_deepslate_stairs.name=Стълби на калдъръмен дълбок слой шист	#
tile.cobbled_deepslate_wall.name=Стена на калдъръмен дълбок слой шист	#
tile.polished_deepslate.name=Полиран дълбок шист	#
tile.polished_deepslate_slab.name=Плоча на полиран дълбок слой шист	#
tile.polished_deepslate_stairs.name=Стълби на полиран дълбок шист	#
tile.polished_deepslate_wall.name=Стена на полиран дълбок слой шист	#
tile.deepslate_tiles.name=Плочки на дълбок слой шист	#
tile.deepslate_tile_slab.name=Плоча на плочка на дълбок слой шист	#
tile.deepslate_tile_stairs.name=Стълби с плочки на дълбок слой шист	#
tile.deepslate_tile_wall.name=Стена с плочки на дълбок слой шист	#
tile.deepslate_bricks.name=Тухли на дълбок слой шист	#
tile.deepslate_brick_slab.name=Тухлена плоча на дълбок слой шист	#
tile.deepslate_brick_stairs.name=Тухлени стълби на дълбок слой шист	#
tile.deepslate_brick_wall.name=Тухлена стена на дълбок слой шист	#
tile.chiseled_deepslate.name=Изрязан дълбок слой шист	#
tile.cobbled_deepslate_double_slab.name=Двойна плоча на калдъръмен дълбок слой шист	#
tile.polished_deepslate_double_slab.name=Двойна плоча на полиран дълбок слой шист	#
tile.deepslate_tile_double_slab.name=Двойна плоча на плочка на дълбок слой шист	#
tile.deepslate_brick_double_slab.name=Двойна плоча на тухла на дълбок слой шист	#
tile.deepslate_lapis_ore.name=Руда на лазурит на дълбок слой шист	#
tile.deepslate_iron_ore.name=Желязна руда на дълбок слой шист	#
tile.deepslate_gold_ore.name=Златна руда на дълбок слой шист	#
tile.deepslate_redstone_ore.name=Руда с червен камък на дълбок слой шист	#
tile.lit_deepslate_redstone_ore.name=Руда с червен камък на осветен дълбок слой шист	#
tile.deepslate_diamond_ore.name=Руда с диаманти на дълбок слой шист	#
tile.deepslate_coal_ore.name=Руда с въглища на дълбок слой шист	#
tile.deepslate_emerald_ore.name=Руда със смарагди на дълбок слой шист	#
tile.deepslate_copper_ore.name=Медна руда на дълбок слой шист	#
tile.cracked_deepslate_tiles.name=Плочки на напукан дълбок слой шист	#
tile.cracked_deepslate_bricks.name=Тухли на напукан дълбок слой шист	#
itemGroup.name.copper=Мед	#
hudScreen.tooltip.waxOn=Восък вкл.	#
hudScreen.tooltip.waxOff=Восък изкл.	#
hudScreen.tooltip.scrape=Остъргвам	#

item.glow_ink_sac.name=Светещи торбички с мастило	#
item.glow_frame.name=Рамка за светещ предмет	#
item.spawn_egg.entity.glow_squid.name=Извикване на светеща сепия	#
tile.glow_lichen.name=Светещ лишей	#
item.bucketAxolotl.name=Кофа с аксолотъл	#
item.axolotlAdultBodySingle.name=Възрастен аксолотъл %1$s	#
item.axolotlBabyBodySingle.name=Бебе аксолотъл %1$s	#
item.axolotlColorLucy.name=Левцистичен	#
item.axolotlColorCyan.name=Цианов	#
item.axolotlColorGold.name=Златен	#
item.axolotlColorWild.name=Кафяв	#
item.axolotlColorBlue.name=Син	#
