entity.glow_squid.name=Glow Squid	#
entity.goat.name=Koza	#
item.goat_horn.name=Kozí roh	#
item.spawn_egg.entity.goat.name=Vejce s kozou	#
tile.powder_snow.name=Prachový sníh	#
item.copper_ingot.name=Měděný ingot	#
item.bucketPowderSnow.name=Kbelík prachového sněhu	#
death.attack.freeze=Hráč %1$s umrzl	#
tile.pointed_dripstone.name=Špičatý krápník	#
tile.sculc_sensor.name=Snímač vibrací	#
tile.sculk_sensor.name=Snímač vibrací	#
tile.dripstone_block.name=Krápník	#
death.attack.stalactite=Hráč %1$s byl propíchnut padajícím stalaktitem.	#
death.attack.stalagmite=Hráč %1$s byl napíchnut na stalagmit.	#

tile.copper_block.name=Měděný blok	#
tile.exposed_copper.name=Exposed Copper	#
tile.weathered_copper.name=Weathered Copper	#
tile.oxidized_copper.name=Oxidized Copper	#
tile.waxed_copper.name=Voskovaný měděný blok	#
tile.waxed_exposed_copper.name=Waxed Exposed Copper	#
tile.waxed_weathered_copper.name=Waxed Weathered Copper	#

tile.cut_copper.name=Cut Copper	#
tile.exposed_cut_copper.name=Exposed Cut Copper	#
tile.weathered_cut_copper.name=Weathered Cut Copper	#
tile.oxidized_cut_copper.name=Oxidized Cut Copper	#
tile.waxed_cut_copper.name=Waxed Cut Copper	#
tile.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper	#
tile.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper	#

tile.cut_copper_stairs.name=Broušené měděné schody	#
tile.exposed_cut_copper_stairs.name=Odhalené broušené měděné schody	#
tile.weathered_cut_copper_stairs.name= Weathered Cut Copper Stairs	#
tile.oxidized_cut_copper_stairs.name=Oxidované broušené měděné schody	#
tile.waxed_cut_copper_stairs.name=Voskované broušené měděné schody	#
tile.waxed_exposed_cut_copper_stairs.name=Voskované odhalené broušené měděné schody	#
tile.waxed_weathered_cut_copper_stairs.name=Voskované zvětralé broušené měděné schody	#

tile.cut_copper_slab.name=Broušený měděný panel	#
tile.exposed_cut_copper_slab.name=Odhalený broušený měděný panel	#
tile.weathered_cut_copper_slab.name=Zvětralý broušený měděný panel	#
tile.oxidized_cut_copper_slab.name=Oxidovaný broušený měděný panel	#
tile.waxed_cut_copper_slab.name=Voskovaný broušený měděný panel	#
tile.waxed_exposed_cut_copper_slab.name=Voskovaný odhalený broušený měděný panel	#
tile.waxed_weathered_cut_copper_slab.name=Voskovaný zvětralý broušený měděný panel	#
itemGroup.name.copper=Měď	#
hudScreen.tooltip.waxOn=Wax On	#
hudScreen.tooltip.waxOff=Wax Off	#
hudScreen.tooltip.scrape=Scrape	#

item.glow_ink_sac.name=Váček se zářivým inkoustem	#
item.glow_frame.name=Zářivý rám pro předmět	#
item.spawn_egg.entity.glow_squid.name=Vejce se zářivou olihní	#
