item.raw_iron.name=Surové železo	#
item.raw_gold.name=Surové zlato	#
tile.sculc_sensor.name=Snímač vibrací	#
tile.sculk_sensor.name=Snímač vibrací	#
death.attack.stalactite=Hráč %1$s byl propíchnut padajícím stalaktitem.	#
death.attack.stalagmite=Hráč %1$s byl napíchnut na stalagmit.	#


tile.raw_iron_block.name=Blok surového železa	#
tile.raw_gold_block.name=Blok surového zlata	#


item.goat_horn.name=Kozí roh	#
tile.glow_lichen.name=Zářící lišejník	#
item.spyglass.name=Dalekohled	#
item.amethyst_shard.name=Ametystový střep	#
tile.amethyst_block.name=Ametystový blok	#
tile.budding_amethyst.name=Pučící ametyst	#
tile.amethyst_cluster.name=Ametystový shluk	#
tile.large_amethyst_bud.name=Velký ametystový pupen	#
tile.medium_amethyst_bud.name=Střední ametystový pupen	#
tile.small_amethyst_bud.name=Malý ametystový pupen	#
tile.tuff.name=Tuf	#
tile.calcite.name=Vápenec	#
tile.tinted_glass.name=Zabarvené sklo	#
tile.smooth_basalt.name=Hladký čedič	#
