entity.axolotl.name=Axolotl	#
entity.glow_squid.name=Zářivá oliheň	#
entity.goat.name=Koza	#
item.goat_horn.name=Kozí roh	#
item.spawn_egg.entity.axolotl.name=Vejce s axolotlem	#
item.spawn_egg.entity.goat.name=Vejce s kozou	#
item.copper_ingot.name=Měděný ingot	#
item.raw_iron.name=Surové železo	#
item.raw_gold.name=Surové zlato	#
item.raw_copper.name=Surová měď	#
death.attack.freeze=Hráč %1$s umrzl	#
tile.pointed_dripstone.name=Špičatý krápník	#
tile.sculc_sensor.name=Snímač vibrací	#
tile.sculk_sensor.name=Snímač vibrací	#
tile.azalea_leaves.name=Listy azalky	#
tile.azalea_leaves_flowered.name=Listy kvetoucí azalky	#
tile.dirt_with_roots.name=Hlína s kořeny	#
tile.hanging_roots.name=Vzdušné kořeny	#
tile.moss_block.name=Mechový blok	#
tile.moss_carpet.name=Mechový koberec	#
tile.big_dripleaf.name=Velký zelený list	#
tile.small_dripleaf_block.name=Malý zelený list	#
tile.spore_blossom.name=Výtrusný květ	#
item.glow_berries.name=Zářící bobule	#
tile.dripstone_block.name=Krápníkový blok	#
death.attack.stalactite=Hráč %1$s byl propíchnut padajícím stalaktitem.	#
tile.azalea.name=Azalka	#
tile.flowering_azalea.name=Kvetoucí azalka	#
death.attack.stalagmite=Hráč %1$s byl napíchnut na stalagmit.	#

tile.copper_block.name=Měděný blok	#
tile.cave_vines.name=Jeskynní réva	#
tile.cave_vines_body_with_berries.name=Jeskynní réva	#
tile.cave_vines_head_with_berries.name=Jeskynní réva	#
tile.exposed_copper.name=Odhalená měď	#
tile.weathered_copper.name=Zvětralá měď	#
tile.oxidized_copper.name=Oxidovaná měď	#
tile.waxed_copper.name=Voskovaný měděný blok	#
tile.waxed_exposed_copper.name=Voskovaná odhalená měď	#
tile.waxed_weathered_copper.name=Voskovaná zvětralá měď	#
tile.waxed_oxidized_copper.name=Voskovaná oxidovaná měď	#

tile.cut_copper.name=Broušená měď	#
tile.exposed_cut_copper.name=Odhalená broušená měď	#
tile.weathered_cut_copper.name=Zvětralá broušená měď	#
tile.oxidized_cut_copper.name=Oxidovaná broušená měď	#
tile.waxed_cut_copper.name=Voskovaná broušená měď	#
tile.waxed_exposed_cut_copper.name=Voskovaná odhalená broušená měď	#
tile.waxed_weathered_cut_copper.name=Voskovaná zvětralá broušená měď	#
tile.waxed_oxidized_cut_copper.name=Voskovaná oxidovaná broušená měď	#

tile.cut_copper_stairs.name=Broušené měděné schody	#
tile.exposed_cut_copper_stairs.name=Odhalené broušené měděné schody	#
tile.weathered_cut_copper_stairs.name=Zvětralé broušené měděné schody	#
tile.oxidized_cut_copper_stairs.name=Oxidované broušené měděné schody	#
tile.waxed_cut_copper_stairs.name=Voskované broušené měděné schody	#
tile.waxed_exposed_cut_copper_stairs.name=Voskované odhalené broušené měděné schody	#
tile.waxed_weathered_cut_copper_stairs.name=Voskované zvětralé broušené měděné schody	#
tile.waxed_oxidized_cut_copper_stairs.name=Voskované oxidované broušené měděné schody	#

tile.cut_copper_slab.name=Broušený měděný panel	#
tile.exposed_cut_copper_slab.name=Odhalený broušený měděný panel	#
tile.weathered_cut_copper_slab.name=Zvětralý broušený měděný panel	#
tile.oxidized_cut_copper_slab.name=Oxidovaný broušený měděný panel	#
tile.waxed_cut_copper_slab.name=Voskovaný broušený měděný panel	#
tile.waxed_exposed_cut_copper_slab.name=Voskovaný odhalený broušený měděný panel	#
tile.waxed_weathered_cut_copper_slab.name=Voskovaný zvětralý broušený měděný panel	#
tile.waxed_oxidized_cut_copper_slab.name=Voskovaný oxidovaný broušený měděný panel	#

tile.deepslate.name=Hlubinná břidlice	#
tile.cobbled_deepslate.name=Kostky z hlubinné břidlice	#
tile.cobbled_deepslate_slab.name=Panel z kostek z hlubinné břidlice	#
tile.cobbled_deepslate_stairs.name=Schody z kostek z hlubinné břidlice	#
tile.cobbled_deepslate_wall.name=Zeď z kostek z hlubinné břidlice	#
tile.polished_deepslate.name=Leštěná hlubinná břidlice	#
tile.polished_deepslate_slab.name=Panel z leštěné hlubinné břidlice	#
tile.polished_deepslate_stairs.name=Schody z leštěné hlubinné břidlice	#
tile.polished_deepslate_wall.name=Zeď z leštěné hlubinné břidlice	#
tile.deepslate_tiles.name=Dlaždice z hlubinné břidlice	#
tile.deepslate_tile_slab.name=Panel z dlaždic z hlubinné břidlice	#
tile.deepslate_tile_stairs.name=Schody z dlaždic z hlubinné břidlice	#
tile.deepslate_tile_wall.name=Zeď z dlaždic z hlubinné břidlice	#
tile.deepslate_bricks.name=Cihly z hlubinné břidlice	#
tile.deepslate_brick_slab.name=Panel z cihel z hlubinné břidlice	#
tile.deepslate_brick_stairs.name=Schody z cihel z hlubinné břidlice	#
tile.deepslate_brick_wall.name=Zeď z cihel z hlubinné břidlice	#
tile.chiseled_deepslate.name=Opracovaná hlubinná břidlice	#
tile.cobbled_deepslate_double_slab.name=Dvojitý panel z kostek z hlubinné břidlice	#
tile.polished_deepslate_double_slab.name=Dvojitý panel z opracované hlubinné břidlice	#
tile.deepslate_tile_double_slab.name=Dvojitý panel z dlaždic z hlubinné břidlice	#
tile.deepslate_brick_double_slab.name=Dvojitý panel z cihel z hlubinné břidlice	#
tile.deepslate_lapis_ore.name=Lazuritová ruda z hlubinné břidlice	#
tile.deepslate_iron_ore.name=Železná ruda z hlubinné břidlice	#
tile.deepslate_gold_ore.name=Zlatá ruda z hlubinné břidlice	#
tile.deepslate_redstone_ore.name=Ruditová ruda z hlubinné břidlice	#
tile.lit_deepslate_redstone_ore.name=Ruditová ruda ze svítící hlubinné břidlice	#
tile.deepslate_diamond_ore.name=Diamantová ruda z hlubinné břidlice	#
tile.deepslate_coal_ore.name=Uhelná ruda z hlubinné břidlice	#
tile.deepslate_emerald_ore.name=Smaragdová ruda z hlubinné břidlice	#
tile.deepslate_copper_ore.name=Měděná ruda z hlubinné břidlice	#
tile.cracked_deepslate_tiles.name=Dlaždice z popraskané hlubinné břidlice	#
tile.cracked_deepslate_bricks.name=Cihly z popraskané hlubinné břidlice	#
tile.raw_iron_block.name=Blok surového železa	#
tile.raw_copper_block.name=Blok surové mědi	#
tile.raw_gold_block.name=Blok surového zlata	#
itemGroup.name.copper=Měď	#
hudScreen.tooltip.waxOn=Vosk zapnutý	#
hudScreen.tooltip.waxOff=Vosk vypnutý	#
hudScreen.tooltip.scrape=Oškrábat	#

item.glow_ink_sac.name=Váček se zářivým inkoustem	#
item.glow_frame.name=Zářivý rám pro předmět	#
item.spawn_egg.entity.glow_squid.name=Vejce se zářivou olihní	#
tile.glow_lichen.name=Zářící lišejník	#
item.bucketAxolotl.name=Kbelík axolotlů	#
item.axolotlAdultBodySingle.name=Dospělý axolotl %1$s	#
item.axolotlBabyBodySingle.name=Mládě axolotla %1$s	#
item.axolotlColorLucy.name=Leucistická	#
item.axolotlColorCyan.name=Azurová	#
item.axolotlColorGold.name=Zlatá	#
item.axolotlColorWild.name=Hnědá	#
item.axolotlColorBlue.name=Modrá	#
