entity.axolotl.name=Axolotl	#
entity.glow_squid.name=Leuchttintenfisch	#
entity.goat.name=Ziege	#
item.goat_horn.name=Ziegenhorn	#
item.spawn_egg.entity.axolotl.name=Axolotl spawnen	#
item.spawn_egg.entity.goat.name=Ziege spawnen	#
tile.powder_snow.name=Pulverschnee	#
item.copper_ingot.name=Kupferbarren	#
item.bucketPowderSnow.name=Pulverschneeeimer	#
death.attack.freeze=%1$s ist erfroren	#
tile.pointed_dripstone.name=Spitzer Tropfstein	#
tile.sculc_sensor.name=Sculc-Sensor	#
tile.sculk_sensor.name=Sculk-Sensor	#
tile.azalea_leaves.name=Azaleenblätter	#
tile.azalea_leaves_flowered.name=Blühende Azaleenblätter	#
tile.dirt_with_roots.name=Wurzeldurchzogene Erde	#
tile.hanging_roots.name=Hängende Wurzeln	#
tile.moss_block.name=Moosblock	#
tile.moss_carpet.name=Moosteppich	#
tile.big_dripleaf.name=Großes Tropfblatt	#
tile.small_dripleaf_block.name=Kleines Tropfblatt	#
tile.spore_blossom.name=Sporenblüte	#
item.glow_berries.name=Glühbeeren	#
tile.dripstone_block.name=Tropfstein	#
death.attack.stalactite=%1$s wurde von einem fallenden Stalaktiten aufgespießt	#
tile.azalea.name=Azalee	#
tile.flowering_azalea.name=Blühende Azalee	#
death.attack.stalagmite=%1$s wurde auf einem Stalagmiten gepfählt	#

tile.copper_block.name=Kupferblock	#
tile.cave_vines.name=Höhlenranken	#
tile.cave_vines_body_with_berries.name=Höhlenranken	#
tile.cave_vines_head_with_berries.name=Höhlenranken	#
tile.exposed_copper.name=Freiliegendes Kupfer	#
tile.weathered_copper.name=Verwittertes Kupfer	#
tile.oxidized_copper.name=Oxidiertes Kupfer	#
tile.waxed_copper.name=Gewachster Kupferblock	#
tile.waxed_exposed_copper.name=Gewachstes freiliegendes Kupfer	#
tile.waxed_weathered_copper.name=Gewachstes verwittertes Kupfer	#
tile.waxed_oxidized_copper.name=Gewachstes oxidiertes Kupfer	#

tile.cut_copper.name=Geschliffenes Kupfer	#
tile.exposed_cut_copper.name=Freiliegendes geschliffenes Kupfer	#
tile.weathered_cut_copper.name=Verwittertes geschliffenes Kupfer	#
tile.oxidized_cut_copper.name=Oxidiertes geschliffenes Kupfer	#
tile.waxed_cut_copper.name=Gewachstes geschliffenes Kupfer	#
tile.waxed_exposed_cut_copper.name=Gewachstes freiliegendes geschliffenes Kupfer	#
tile.waxed_weathered_cut_copper.name=Gewachstes verwittertes geschliffenes Kupfer	#
tile.waxed_oxidized_cut_copper.name=Gewachstes oxidiertes geschliffenes Kupfer	#

tile.cut_copper_stairs.name=Geschliffene Kupfertreppe	#
tile.exposed_cut_copper_stairs.name=Freiliegende geschliffene Kupfertreppe	#
tile.weathered_cut_copper_stairs.name=Verwitterte geschliffene Kupfertreppe	#
tile.oxidized_cut_copper_stairs.name=Oxidierte geschliffene Kupfertreppe	#
tile.waxed_cut_copper_stairs.name=Gewachste geschliffene Kupfertreppe	#
tile.waxed_exposed_cut_copper_stairs.name=Gewachste freiliegende geschliffene Kupfertreppe	#
tile.waxed_weathered_cut_copper_stairs.name=Gewachste verwitterte geschliffene Kupfertreppe	#
tile.waxed_oxidized_cut_copper_stairs.name=Gewachste oxidierte geschliffene Kupfertreppe	#

tile.cut_copper_slab.name=Geschliffene Kupferstufe	#
tile.exposed_cut_copper_slab.name=Freiliegende geschliffene Kupferstufe	#
tile.weathered_cut_copper_slab.name=Verwitterte geschliffene Kupferstufe	#
tile.oxidized_cut_copper_slab.name=Oxidierte geschliffene Kupferstufe	#
tile.waxed_cut_copper_slab.name=Gewachste geschliffene Kupferstufe	#
tile.waxed_exposed_cut_copper_slab.name=Gewachste freiliegende geschliffene Kupferstufe	#
tile.waxed_weathered_cut_copper_slab.name=Gewachste verwitterte geschliffene Kupferstufe	#
tile.waxed_oxidized_cut_copper_slab.name=Gewachste oxidierte geschliffene Kupferstufe	#

tile.deepslate.name=Tiefenschiefer	#
tile.cobbled_deepslate.name=Bruchtiefenschiefer	#
tile.cobbled_deepslate_slab.name=Bruchtiefenschiefer-Stufe	#
tile.cobbled_deepslate_stairs.name=Bruchtiefenschiefer-Treppe	#
tile.cobbled_deepslate_wall.name=Bruchtiefenschiefer-Mauer	#
tile.polished_deepslate.name=Polierter Tiefenschiefer	#
tile.polished_deepslate_slab.name=Polierte Tiefenschieferstufe	#
tile.polished_deepslate_stairs.name=Polierte Tiefenschiefertreppe	#
tile.polished_deepslate_wall.name=Polierte Tiefenschiefermauer	#
tile.deepslate_tiles.name=Tiefenschieferfliesen	#
tile.deepslate_tile_slab.name=Tiefenschiefer-Fliesenstufe	#
tile.deepslate_tile_stairs.name=Tiefenschiefer-Fliesentreppe	#
tile.deepslate_tile_wall.name=Tiefenschiefer-Fliesenmauer	#
tile.deepslate_bricks.name=Tiefenschieferziegel	#
tile.deepslate_brick_slab.name=Tiefenschiefer-Ziegelstufe	#
tile.deepslate_brick_stairs.name=Tiefenschiefer-Ziegeltreppe	#
tile.deepslate_brick_wall.name=Tiefenschiefer-Ziegelmauer	#
tile.chiseled_deepslate.name=Gemeißelter Tiefenschiefer	#
tile.cobbled_deepslate_double_slab.name=Bruchtiefenschiefer-Doppelstufe	#
tile.polished_deepslate_double_slab.name=Polierte Tiefenschiefer-Doppelstufe	#
tile.deepslate_tile_double_slab.name=Tiefenschiefer-Fliesendoppelstufe	#
tile.deepslate_brick_double_slab.name=Tiefenschiefer-Ziegeldoppelstufe	#
tile.deepslate_lapis_ore.name=Tiefenschiefer-Lapislazuli-Erz	#
tile.deepslate_iron_ore.name=Tiefenschiefer-Eisenerz	#
tile.deepslate_gold_ore.name=Tiefenschiefer-Golderz	#
tile.deepslate_redstone_ore.name=Tiefenschiefer-Redstone-Erz	#
tile.lit_deepslate_redstone_ore.name=Beleuchtetes Tiefenschiefer-Redstone-Erz	#
tile.deepslate_diamond_ore.name=Tiefenschiefer-Diamanterz	#
tile.deepslate_coal_ore.name=Tiefenschiefer-Steinkohle	#
tile.deepslate_emerald_ore.name=Tiefenschiefer-Smaragderz	#
tile.deepslate_copper_ore.name=Tiefenschiefer-Kupfererz	#
tile.cracked_deepslate_tiles.name=Rissige Tiefenschieferfliesen	#
tile.cracked_deepslate_bricks.name=Rissige Tiefenschieferziegel	#
itemGroup.name.copper=Kupfer	#
hudScreen.tooltip.waxOn=Wachs drauf	#
hudScreen.tooltip.waxOff=Wachs runter	#
hudScreen.tooltip.scrape=Abkratzen	#

item.glow_ink_sac.name=Leuchttintenbeutel	#
item.glow_frame.name=Leuchtender Gegenstandsrahmen	#
item.spawn_egg.entity.glow_squid.name=Leuchttintenfisch spawnen	#
tile.glow_lichen.name=Glühflechte	#
item.bucketAxolotl.name=Eimer voll Axolotl	#
item.axolotlAdultBodySingle.name=Ausgewachsenes Axolotl (%1$s)	#
item.axolotlBabyBodySingle.name=Baby-Axolotl (%1$s)	#
item.axolotlColorLucy.name=Leuzistisch	#
item.axolotlColorCyan.name=Türkis	#
item.axolotlColorGold.name=Gold	#
item.axolotlColorWild.name=Braun	#
item.axolotlColorBlue.name=Blau	#
