entity.glow_squid.name=Glow Squid	#
entity.goat.name=Ziege	#
item.goat_horn.name=Ziegenhorn	#
item.spawn_egg.entity.goat.name=Ziege spawnen	#
tile.powder_snow.name=Pulverschnee	#
item.copper_ingot.name=Kupferbarren	#
item.bucketPowderSnow.name=Pulverschneeeimer	#
death.attack.freeze=%1$s ist erfroren	#
tile.pointed_dripstone.name=Spitzer Tropfstein	#
tile.sculc_sensor.name=Sculc-Sensor	#
tile.sculk_sensor.name=Sculk-Sensor	#
tile.dripstone_block.name=Tropfstein	#
death.attack.stalactite=%1$s wurde von einem fallenden Stalaktiten aufgespießt	#
death.attack.stalagmite=%1$s wurde auf einem Stalagmiten gepfählt	#

tile.copper_block.name=Kupferblock	#
tile.exposed_copper.name=Exposed Copper	#
tile.weathered_copper.name=Weathered Copper	#
tile.oxidized_copper.name=Oxidized Copper	#
tile.waxed_copper.name=Gewachster Kupferblock	#
tile.waxed_exposed_copper.name=Waxed Exposed Copper	#
tile.waxed_weathered_copper.name=Waxed Weathered Copper	#

tile.cut_copper.name=Cut Copper	#
tile.exposed_cut_copper.name=Exposed Cut Copper	#
tile.weathered_cut_copper.name=Weathered Cut Copper	#
tile.oxidized_cut_copper.name=Oxidized Cut Copper	#
tile.waxed_cut_copper.name=Waxed Cut Copper	#
tile.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper	#
tile.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper	#

tile.cut_copper_stairs.name=Geschliffene Kupfertreppe	#
tile.exposed_cut_copper_stairs.name=Freiliegende geschliffene Kupfertreppe	#
tile.weathered_cut_copper_stairs.name= Weathered Cut Copper Stairs	#
tile.oxidized_cut_copper_stairs.name=Oxidierte geschliffene Kupfertreppe	#
tile.waxed_cut_copper_stairs.name=Gewachste geschliffene Kupfertreppe	#
tile.waxed_exposed_cut_copper_stairs.name=Gewachste freiliegende geschliffene Kupfertreppe	#
tile.waxed_weathered_cut_copper_stairs.name=Gewachste verwitterte geschliffene Kupfertreppe	#

tile.cut_copper_slab.name=Geschliffene Kupferstufe	#
tile.exposed_cut_copper_slab.name=Freiliegende geschliffene Kupferstufe	#
tile.weathered_cut_copper_slab.name=Verwitterte geschliffene Kupferstufe	#
tile.oxidized_cut_copper_slab.name=Oxidierte geschliffene Kupferstufe	#
tile.waxed_cut_copper_slab.name=Gewachste geschliffene Kupferstufe	#
tile.waxed_exposed_cut_copper_slab.name=Gewachste freiliegende geschliffene Kupferstufe	#
tile.waxed_weathered_cut_copper_slab.name=Gewachste verwitterte geschliffene Kupferstufe	#
itemGroup.name.copper=Kupfer	#
hudScreen.tooltip.waxOn=Wax On	#
hudScreen.tooltip.waxOff=Wax Off	#
hudScreen.tooltip.scrape=Scrape	#

item.glow_ink_sac.name=Leuchttintenbeutel	#
item.glow_frame.name=Leuchtender Gegenstandsrahmen	#
item.spawn_egg.entity.glow_squid.name=Leuchttintenfisch spawnen	#
