entity.goat.name=Ziege	#
item.goat_horn.name=Ziegenhorn	#
item.spawn_egg.entity.goat.name=Ziege spawnen	#
tile.powder_snow.name=Pulverschnee	#
item.copper_ingot.name=Kupferbarren	#
item.bucketPowderSnow.name=Pulverschneeeimer	#
death.attack.freeze=%1$s ist erfroren	#
tile.pointed_dripstone.name=Spitzer Tropfstein	#
tile.sculc_sensor.name=Sculc-Sensor	#
tile.sculk_sensor.name=Sculk-Sensor	#
tile.dripstone_block.name=Tropfstein	#
death.attack.stalactite=%1$s wurde von einem fallenden Stalaktiten aufgespießt	#
death.attack.stalagmite=%1$s wurde auf einem Stalagmiten gepfählt	#
tile.copper_block.name=Kupferblock	#
tile.copper_block.waxed.name=Gewachster Kupferblock	#
tile.copper_block.exposed.name=Freiliegender Kupferblock	#
tile.copper_block.exposed.waxed.name=Gewachster freiliegender Kupferblock	#
tile.copper_block.weathered.name=Verwitterter Kupferblock	#
tile.copper_block.weathered.waxed.name=Gewachster verwitterter Kupferblock	#
tile.copper_block.oxidized.name=Oxidierter Kupferblock	#
tile.cut_copper_block.name=Geschliffener Kupferblock	#
tile.cut_copper_block.waxed.name=Gewachster geschliffener Kupferblock	#
tile.cut_copper_block.exposed.name=Freiliegender geschliffener Kupferblock	#
tile.cut_copper_block.exposed.waxed.name=Gewachster freiliegender geschliffener Kupferblock	#
tile.cut_copper_block.weathered.name=Verwitterter geschliffener Kupferblock	#
tile.cut_copper_block.weathered.waxed.name=Gewachster verwitterter geschliffener Kupferblock	#
tile.cut_copper_block.oxidized.name=Oxidierter geschliffener Kupferblock	#
tile.cut_copper_stairs.name=Geschliffene Kupfertreppe	#
tile.cut_copper_stairs.waxed.name=Gewachste geschliffene Kupfertreppe	#
tile.cut_copper_stairs.exposed.name=Freiliegende geschliffene Kupfertreppe	#
tile.cut_copper_stairs.exposed.waxed.name=Gewachste freiliegende geschliffene Kupfertreppe	#
tile.cut_copper_stairs.weathered.name=Verwitterte geschliffene Kupfertreppe	#
tile.cut_copper_stairs.weathered.waxed.name=Gewachste verwitterte geschliffene Kupfertreppe	#
tile.cut_copper_stairs.oxidized.name=Oxidierte geschliffene Kupfertreppe	#
tile.cut_copper_slab.name=Geschliffene Kupferstufe	#
tile.cut_copper_slab.waxed.name=Gewachste geschliffene Kupferstufe	#
tile.cut_copper_slab.exposed.name=Freiliegende geschliffene Kupferstufe	#
tile.cut_copper_slab.exposed.waxed.name=Gewachste freiliegende geschliffene Kupferstufe	#
tile.cut_copper_slab.weathered.name=Verwitterte geschliffene Kupferstufe	#
tile.cut_copper_slab.weathered.waxed.name=Gewachste verwitterte geschliffene Kupferstufe	#
tile.cut_copper_slab.oxidized.name=Oxidierte geschliffene Kupferstufe	#
itemGroup.name.copper=Kupfer	#
hudScreen.tooltip.wax=Wachs	#
item.glow_ink_sac.name=Leuchttintenbeutel	#
item.glow_frame.name=Leuchtender Gegenstandsrahmen	#
item.spawn_egg.entity.glow_squid.name=Leuchttintenfisch spawnen	#
