entity.goat.name=Goat	#
item.goat_horn.name=Goat Horn	#
item.spawn_egg.entity.goat.name=Spawn Goat	#
tile.powder_snow.name=Powder Snow	#
item.copper_ingot.name=Copper Ingot	#
item.bucketPowderSnow.name=Powder Snow Bucket	#
death.attack.freeze=%1$s froze to death	#
tile.pointed_dripstone.name=Pointed Dripstone	#
tile.sculc_sensor.name=Sculc Sensor	#
tile.sculk_sensor.name=Sculk Sensor	#
tile.dripstone_block.name=Dripstone	#
death.attack.stalactite=%1$s was skewered by a falling stalactite	#
death.attack.stalagmite=%1$s was impaled on a stalagmite	#
tile.copper_block.name=Copper Block	#
tile.copper_block.waxed.name=Waxed Copper Block	#
tile.copper_block.exposed.name=Exposed Copper Block	#
tile.copper_block.exposed.waxed.name=Waxed Exposed Copper Block	#
tile.copper_block.weathered.name=Weathered Copper Block	#
tile.copper_block.weathered.waxed.name=Waxed Weathered Copper Block	#
tile.copper_block.oxidized.name=Oxidised Copper Block	#
tile.cut_copper_block.name=Cut Copper Block	#
tile.cut_copper_block.waxed.name=Waxed Cut Copper Block	#
tile.cut_copper_block.exposed.name=Exposed Cut Copper Block	#
tile.cut_copper_block.exposed.waxed.name=Waxed Exposed Cut Copper Block	#
tile.cut_copper_block.weathered.name=Weathered Cut Copper Block	#
tile.cut_copper_block.weathered.waxed.name=Waxed Weathered Cut Copper Block	#
tile.cut_copper_block.oxidized.name=Oxidised Cut Copper Block	#
tile.cut_copper_stairs.name=Cut Copper Stairs	#
tile.cut_copper_stairs.waxed.name=Waxed Cut Copper Stairs	#
tile.cut_copper_stairs.exposed.name=Exposed Cut Copper Stairs	#
tile.cut_copper_stairs.exposed.waxed.name=Waxed Exposed Cut Copper Stairs	#
tile.cut_copper_stairs.weathered.name=Weathered Cut Copper Stairs	#
tile.cut_copper_stairs.weathered.waxed.name=Waxed Weathered Cut Copper Stairs	#
tile.cut_copper_stairs.oxidized.name=Oxidised Cut Copper Stairs	#
tile.cut_copper_slab.name=Cut Copper Slab	#
tile.cut_copper_slab.waxed.name=Waxed Cut Copper Slab	#
tile.cut_copper_slab.exposed.name=Exposed Cut Copper Slab	#
tile.cut_copper_slab.exposed.waxed.name=Waxed Exposed Cut Copper Slab	#
tile.cut_copper_slab.weathered.name=Weathered Cut Copper Slab	#
tile.cut_copper_slab.weathered.waxed.name=Waxed Weathered Cut Copper Slab	#
tile.cut_copper_slab.oxidized.name=Oxidised Cut Copper Slab	#
itemGroup.name.copper=Copper	#
hudScreen.tooltip.wax=Wax	#
item.glow_ink_sac.name=Glow Ink Sac	#
item.glow_frame.name=Glow Item Frame	#
item.spawn_egg.entity.glow_squid.name=Spawn Glow Squid	#
