entity.glow_squid.name=Glow Squid
entity.goat.name=Goat
item.goat_horn.name=Goat Horn
item.spawn_egg.entity.goat.name=Spawn Goat
tile.powder_snow.name=Powder Snow
item.copper_ingot.name=Copper Ingot
item.bucketPowderSnow.name=Powder Snow Bucket
death.attack.freeze=%1$s froze to death
tile.pointed_dripstone.name=Pointed Dripstone
tile.sculc_sensor.name=Sculc Sensor
tile.sculk_sensor.name=Sculk Sensor
tile.azalea_leaves.name=Azalea Leaves
tile.azalea_leaves_flowered.name=Flowered Azalea Leaves
tile.dirt_with_roots.name=Rooted Dirt
tile.hanging_roots.name=Hanging Roots
tile.moss_block.name=Moss Block
tile.moss_carpet.name=Moss Carpet
tile.big_dripleaf.name=Big Dripleaf
tile.small_dripleaf_block.name=Small Dripleaf
tile.spore_blossom.name=Spore Blossom
item.glow_berries.name=Glow Berries
tile.dripstone_block.name=Dripstone
death.attack.stalactite=%1$s was skewered by a falling stalactite
tile.azalea.name=Azalea
tile.flowering_azalea.name=Flowering Azalea
death.attack.stalagmite=%1$s was impaled on a stalagmite

tile.copper_block.name=Block of Copper
tile.cave_vines.name=Cave Vines
tile.cave_vines_body_with_berries.name=Cave Vines
tile.cave_vines_head_with_berries.name=Cave Vines
tile.exposed_copper.name=Exposed Copper
tile.weathered_copper.name=Weathered Copper
tile.oxidized_copper.name=Oxidized Copper
tile.waxed_copper.name=Waxed Copper Block
tile.waxed_exposed_copper.name=Waxed Exposed Copper
tile.waxed_weathered_copper.name=Waxed Weathered Copper

tile.cut_copper.name=Cut Copper
tile.exposed_cut_copper.name=Exposed Cut Copper
tile.weathered_cut_copper.name=Weathered Cut Copper
tile.oxidized_cut_copper.name=Oxidized Cut Copper
tile.waxed_cut_copper.name=Waxed Cut Copper
tile.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper
tile.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper

tile.cut_copper_stairs.name=Cut Copper Stairs
tile.exposed_cut_copper_stairs.name=Exposed Cut Copper Stairs
tile.weathered_cut_copper_stairs.name= Weathered Cut Copper Stairs
tile.oxidized_cut_copper_stairs.name=Oxidized Cut Copper Stairs
tile.waxed_cut_copper_stairs.name=Waxed Cut Copper Stairs
tile.waxed_exposed_cut_copper_stairs.name=Waxed Exposed Cut Copper Stairs
tile.waxed_weathered_cut_copper_stairs.name=Waxed Weathered Cut Copper Stairs

tile.cut_copper_slab.name=Cut Copper Slab
tile.exposed_cut_copper_slab.name=Exposed Cut Copper Slab
tile.weathered_cut_copper_slab.name=Weathered Cut Copper Slab
tile.oxidized_cut_copper_slab.name=Oxidized Cut Copper Slab
tile.waxed_cut_copper_slab.name=Waxed Cut Copper Slab
tile.waxed_exposed_cut_copper_slab.name=Waxed Exposed Cut Copper Slab
tile.waxed_weathered_cut_copper_slab.name=Waxed Weathered Cut Copper Slab
itemGroup.name.copper=Copper
hudScreen.tooltip.waxOn=Wax On
hudScreen.tooltip.waxOff=Wax Off
hudScreen.tooltip.scrape=Scrape

item.glow_ink_sac.name=Glow Ink Sac
item.glow_frame.name=Glow Item Frame
item.spawn_egg.entity.glow_squid.name=Spawn Glow Squid
tile.glow_lichen.name=Glow Lichen
