entity.goat.name=Cabra	#
item.goat_horn.name=Cuerno de cabra	#
item.spawn_egg.entity.goat.name=Generador de cabra	#
tile.powder_snow.name=Nieve en polvo	#
item.copper_ingot.name=Lingote de cobre	#
item.bucketPowderSnow.name=Cubo de nieve en polvo	#
death.attack.freeze=%1$s se ha muerto de frío.	#
tile.pointed_dripstone.name=Espeleotema en punta	#
tile.sculc_sensor.name=Sensor sculc	#
tile.sculk_sensor.name=Sensor sculk	#
tile.copper_block.name=Bloque de cobre	#
tile.copper_block.waxed.name=Bloque de cobre encerado	#
tile.copper_block.exposed.name=Bloque de cobre expuesto	#
tile.copper_block.exposed.waxed.name=Bloque de cobre expuesto encerado	#
tile.copper_block.weathered.name=Bloque de cobre erosionado	#
tile.copper_block.weathered.waxed.name=Bloque de cobre erosionado encerado	#
tile.copper_block.oxidized.name=Bloque de cobre oxidado	#
tile.cut_copper_block.name=Bloque de cobre cortado	#
tile.cut_copper_block.waxed.name=Bloque de cobre cortado encerado	#
tile.cut_copper_block.exposed.name=Bloque de cobre cortado expuesto	#
tile.cut_copper_block.exposed.waxed.name=Bloque de cobre cortado, expuesto y encerado	#
tile.cut_copper_block.weathered.name=Bloque de cobre cortado erosionado	#
tile.cut_copper_block.weathered.waxed.name=Bloque de cobre cortado, erosionado y encerado	#
tile.cut_copper_block.oxidized.name=Bloque de cobre cortado oxidado	#
tile.cut_copper_stairs.name=Escaleras de cobre cortado	#
tile.cut_copper_stairs.waxed.name=Escaleras de cobre cortado encerado	#
tile.cut_copper_stairs.exposed.name=Escaleras de cobre cortado expuesto	#
tile.cut_copper_stairs.exposed.waxed.name=Escaleras de cobre cortado, expuesto y encerado	#
tile.cut_copper_stairs.weathered.name=Escaleras de cobre cortado erosionado	#
tile.cut_copper_stairs.weathered.waxed.name=Escaleras de cobre cortado, erosionado y encerado	#
tile.cut_copper_stairs.oxidized.name=Escaleras de cobre cortado oxidado	#
tile.cut_copper_slab.name=Losa de cobre cortado	#
tile.cut_copper_slab.waxed.name=Losa de cobre cortado encerado	#
tile.cut_copper_slab.exposed.name=Losa de cobre cortado expuesto	#
tile.cut_copper_slab.exposed.waxed.name=Losa de cobre cortado, expuesto y encerado	#
tile.cut_copper_slab.weathered.name=Losa de cobre cortado erosionado	#
tile.cut_copper_slab.weathered.waxed.name=Losa de cobre cortado, erosionado y encerado	#
tile.cut_copper_slab.oxidized.name=Losa de cobre cortado oxidado	#
itemGroup.name.copper=Cobre	#
hudScreen.tooltip.wax=Cera	#
