entity.axolotl.name=Ajolote	#
entity.glow_squid.name=Calamar brillante	#
entity.goat.name=Cabra	#
item.goat_horn.name=Cuerno de cabra	#
item.spawn_egg.entity.axolotl.name=Generador de ajolote	#
item.spawn_egg.entity.goat.name=Generador de cabra	#
item.copper_ingot.name=Lingote de cobre	#
item.raw_iron.name=Hierro bruto	#
item.raw_gold.name=Oro bruto	#
item.raw_copper.name=Cobre bruto	#
death.attack.freeze=%1$s se ha muerto de frío.	#
tile.pointed_dripstone.name=Espeleotema en punta	#
tile.sculc_sensor.name=Sensor sculc	#
tile.sculk_sensor.name=Sensor sculk	#
tile.azalea_leaves.name=Hojas de azalea	#
tile.azalea_leaves_flowered.name=Hojas de azalea florecidas	#
tile.dirt_with_roots.name=Tierra con raíces	#
tile.hanging_roots.name=Raíces colgantes	#
tile.moss_block.name=Bloque de musgo	#
tile.moss_carpet.name=Alfombra de musgo	#
tile.big_dripleaf.name=Goteoja grande	#
tile.small_dripleaf_block.name=Goteoja pequeña	#
tile.spore_blossom.name=Flor de espora	#
item.glow_berries.name=Bayas resplandecientes	#
tile.dripstone_block.name=Bloque de espeleotema	#
death.attack.stalactite=%1$s fue atravesado por una estalactita caída	#
tile.azalea.name=Azalea	#
tile.flowering_azalea.name=Azalea florecida	#
death.attack.stalagmite=%1$s fue empalado en un estalagmita	#

tile.copper_block.name=Bloque de cobre	#
tile.cave_vines.name=Enredaderas de cueva	#
tile.cave_vines_body_with_berries.name=Enredaderas de cueva	#
tile.cave_vines_head_with_berries.name=Enredaderas de cueva	#
tile.exposed_copper.name=Cobre expuesto	#
tile.weathered_copper.name=Cobre erosionado	#
tile.oxidized_copper.name=Cobre oxidado	#
tile.waxed_copper.name=Bloque de cobre encerado	#
tile.waxed_exposed_copper.name=Cobre expuesto encerado	#
tile.waxed_weathered_copper.name=Cobre erosionado encerado	#
tile.waxed_oxidized_copper.name=Cobre oxidado encerado	#

tile.cut_copper.name=Cobre cortado	#
tile.exposed_cut_copper.name=Cobre cortado expuesto	#
tile.weathered_cut_copper.name=Cobre cortado erosionado	#
tile.oxidized_cut_copper.name=Cobre cortado oxidado	#
tile.waxed_cut_copper.name=Cobre cortado encerado	#
tile.waxed_exposed_cut_copper.name=Cobre cortado, expuesto y encerado	#
tile.waxed_weathered_cut_copper.name=Cobre cortado, erosionado y encerado	#
tile.waxed_oxidized_cut_copper.name=Cobre cortado, oxidado y encerado	#

tile.cut_copper_stairs.name=Escaleras de cobre cortado	#
tile.exposed_cut_copper_stairs.name=Escaleras de cobre cortado expuesto	#
tile.weathered_cut_copper_stairs.name=Escaleras de cobre cortado erosionado	#
tile.oxidized_cut_copper_stairs.name=Escaleras de cobre cortado oxidado	#
tile.waxed_cut_copper_stairs.name=Escaleras de cobre cortado encerado	#
tile.waxed_exposed_cut_copper_stairs.name=Escaleras de cobre cortado, expuesto y encerado	#
tile.waxed_weathered_cut_copper_stairs.name=Escaleras de cobre cortado, erosionado y encerado	#
tile.waxed_oxidized_cut_copper_stairs.name=Escaleras de cobre cortado, oxidado y encerado	#

tile.cut_copper_slab.name=Losa de cobre cortado	#
tile.exposed_cut_copper_slab.name=Losa de cobre cortado expuesto	#
tile.weathered_cut_copper_slab.name=Losa de cobre cortado erosionado	#
tile.oxidized_cut_copper_slab.name=Losa de cobre cortado oxidado	#
tile.waxed_cut_copper_slab.name=Losa de cobre cortado encerado	#
tile.waxed_exposed_cut_copper_slab.name=Losa de cobre cortado, expuesto y encerado	#
tile.waxed_weathered_cut_copper_slab.name=Losa de cobre cortado, erosionado y encerado	#
tile.waxed_oxidized_cut_copper_slab.name=Losa de cobre cortado, oxidado y encerado	#

tile.deepslate.name=Pizarra abismal	#
tile.cobbled_deepslate.name=Pizarra abismal empedrada	#
tile.cobbled_deepslate_slab.name=Losa de pizarra abismal empedrada	#
tile.cobbled_deepslate_stairs.name=Escaleras de pizarra abismal empedrada	#
tile.cobbled_deepslate_wall.name=Pared de pizarra abismal empedrada	#
tile.polished_deepslate.name=Pizarra abismal pulida	#
tile.polished_deepslate_slab.name=Losa de pizarra abismal pulida	#
tile.polished_deepslate_stairs.name=Escaleras de pizarra abismal pulida	#
tile.polished_deepslate_wall.name=Pared de pizarra abismal pulida	#
tile.deepslate_tiles.name=Baldosas de pizarra abismal	#
tile.deepslate_tile_slab.name=Losa de baldosas de pizarra abismal	#
tile.deepslate_tile_stairs.name=Escaleras de baldosas de pizarra abismal	#
tile.deepslate_tile_wall.name=Pared de baldosas de pizarra abismal	#
tile.deepslate_bricks.name=Ladrillos de pizarra abismal	#
tile.deepslate_brick_slab.name=Losa de ladrillos de pizarra abismal	#
tile.deepslate_brick_stairs.name=Escaleras de ladrillos de pizarra abismal	#
tile.deepslate_brick_wall.name=Pared de ladrillos de pizarra abismal	#
tile.chiseled_deepslate.name=Pizarra abismal cincelada	#
tile.cobbled_deepslate_double_slab.name=Losa doble de pizarra abismal empedrada	#
tile.polished_deepslate_double_slab.name=Losa doble de pizarra abismal pulida	#
tile.deepslate_tile_double_slab.name=Losa doble de baldosas de pizarra abismal	#
tile.deepslate_brick_double_slab.name=Losa doble de ladrillos de pizarra abismal	#
tile.deepslate_lapis_ore.name=Mineral de lapislázuli de pizarra abismal	#
tile.deepslate_iron_ore.name=Mineral de hierro de pizarra abismal	#
tile.deepslate_gold_ore.name=Mineral de oro de pizarra abismal	#
tile.deepslate_redstone_ore.name=Mineral de redstone de pizarra abismal	#
tile.lit_deepslate_redstone_ore.name=Mineral de redstone de pizarra abismal encendido	#
tile.deepslate_diamond_ore.name=Mineral de diamante de pizarra abismal	#
tile.deepslate_coal_ore.name=Mineral de hulla de pizarra abismal	#
tile.deepslate_emerald_ore.name=Mineral de esmeralda de pizarra abismal	#
tile.deepslate_copper_ore.name=Mineral de cobre de pizarra abismal	#
tile.cracked_deepslate_tiles.name=Baldosas de pizarra abismal agrietadas	#
tile.cracked_deepslate_bricks.name=Ladrillos de pizarra abismal agrietados	#
tile.raw_iron_block.name=Bloque de hierro bruto	#
tile.raw_copper_block.name=Bloque de cobre bruto	#
tile.raw_gold_block.name=Bloque de oro bruto	#
itemGroup.name.copper=Cobre	#
hudScreen.tooltip.waxOn=Con cera	#
hudScreen.tooltip.waxOff=Sin cera	#
hudScreen.tooltip.scrape=Raspar	#

item.glow_ink_sac.name=Bolsa de tinta brillante	#
item.glow_frame.name=Marco brillante	#
item.spawn_egg.entity.glow_squid.name=Generador de calamar brillante	#
tile.glow_lichen.name=Liquen resplandeciente	#
item.bucketAxolotl.name=Cubo de ajolote	#
item.axolotlAdultBodySingle.name=Ajolote %1$s adulto	#
item.axolotlBabyBodySingle.name=Ajolote %1$s bebé	#
item.axolotlColorLucy.name=Leucístico	#
item.axolotlColorCyan.name=Cian	#
item.axolotlColorGold.name=Dorado	#
item.axolotlColorWild.name=Marrón	#
item.axolotlColorBlue.name=Azul	#
