item.raw_iron.name=Hierro crudo	#
item.raw_gold.name=Oro crudo	#
tile.sculc_sensor.name=Sensor sculc	#
tile.sculk_sensor.name=Sensor sculk	#
death.attack.stalactite=%1$s se clavó con una estalactita que caía	#
death.attack.stalagmite=%1$s se clavó con una estalagmita	#


tile.raw_iron_block.name=Bloque de hierro crudo	#
tile.raw_gold_block.name=Bloque de oro crudo	#


item.goat_horn.name=Cuerno de cabra	#
tile.glow_lichen.name=Liquen luminoso	#
item.spyglass.name=Catalejo	#
item.amethyst_shard.name=Fragmento de amatista	#
tile.amethyst_block.name=Bloque de amatista	#
tile.budding_amethyst.name=Germinador de amatista	#
tile.amethyst_cluster.name=Racimo de amatista	#
tile.large_amethyst_bud.name=Capullo de amatista grande	#
tile.medium_amethyst_bud.name=Capullo de amatista mediano	#
tile.small_amethyst_bud.name=Capullo de amatista pequeño	#
tile.tuff.name=Toba volcánica	#
tile.calcite.name=Calcita	#
tile.tinted_glass.name=Cristal entintado	#
tile.smooth_basalt.name=Basalto liso	#
