entity.glow_squid.name=Calamar brillante	#
entity.goat.name=Cabra	#
item.goat_horn.name=Cuerno de cabra	#
item.spawn_egg.entity.goat.name=Generador de cabra	#
tile.powder_snow.name=Nieve en polvo	#
item.copper_ingot.name=Lingote de cobre	#
item.bucketPowderSnow.name=Cubeta de nieve en polvo	#
death.attack.freeze=%1$s se congeló	#
tile.pointed_dripstone.name=Estalactita puntiaguda	#
tile.sculc_sensor.name=Sensor sculc	#
tile.sculk_sensor.name=Sensor sculk	#
tile.dripstone_block.name=Espeleotema	#
death.attack.stalactite=%1$s se clavó con una estalactita que caía	#
death.attack.stalagmite=%1$s se clavó con una estalagmita	#

tile.copper_block.name=Bloque de cobre	#
tile.exposed_copper.name=Cobre expuesto	#
tile.weathered_copper.name=Cobre desgastado	#
tile.oxidized_copper.name=Cobre oxidado	#
tile.waxed_copper.name=Bloque de cobre encerado	#
tile.waxed_exposed_copper.name=Cobre expuesto encerado	#
tile.waxed_weathered_copper.name=Cobre desgastado encerado	#

tile.cut_copper.name=Cobre cortado	#
tile.exposed_cut_copper.name=Cobre cortado expuesto	#
tile.weathered_cut_copper.name=Cobre cortado desgastado	#
tile.oxidized_cut_copper.name=Cobre cortado oxidado	#
tile.waxed_cut_copper.name=Cobre cortado encerado	#
tile.waxed_exposed_cut_copper.name=Cobre cortado expuesto encerado	#
tile.waxed_weathered_cut_copper.name=Cobre cortado desgastado encerado	#

tile.cut_copper_stairs.name=Escaleras de cobre cortado	#
tile.exposed_cut_copper_stairs.name=Escaleras de cobre cortado expuesto	#
tile.weathered_cut_copper_stairs.name=Escaleras de cobre cortado desgastado	#
tile.oxidized_cut_copper_stairs.name=Escaleras de cobre cortado oxidado	#
tile.waxed_cut_copper_stairs.name=Escaleras de cobre cortado enceradas	#
tile.waxed_exposed_cut_copper_stairs.name=Escaleras de cobre cortado expuesto encerado	#
tile.waxed_weathered_cut_copper_stairs.name=Escaleras de cobre cortado desgastado encerado	#

tile.cut_copper_slab.name=Losa de cobre cortado	#
tile.exposed_cut_copper_slab.name=Losa de cobre cortado expuesto	#
tile.weathered_cut_copper_slab.name=Losa de cobre cortado desgastado	#
tile.oxidized_cut_copper_slab.name=Losa de cobre cortado oxidado	#
tile.waxed_cut_copper_slab.name=Losa de cobre cortado encerado	#
tile.waxed_exposed_cut_copper_slab.name=Losa de cobre cortado expuesto encerado	#
tile.waxed_weathered_cut_copper_slab.name=Losa de cobre cortado desgastado encerado	#
itemGroup.name.copper=Cobre	#
hudScreen.tooltip.waxOn=Cera encendida	#
hudScreen.tooltip.waxOff=Cera apagada	#
hudScreen.tooltip.scrape=Raspar	#

item.glow_ink_sac.name=Saco de tinta brillante	#
item.glow_frame.name=Marco de elemento brillante	#
item.spawn_egg.entity.glow_squid.name=Generador de calamar brillante	#
