entity.goat.name=Vuohi	#
item.goat_horn.name=Vuohen sarvi	#
item.spawn_egg.entity.goat.name=Luo vuohi	#
tile.powder_snow.name=Puuterilumi	#
item.copper_ingot.name=Kupariharkko	#
item.bucketPowderSnow.name=Puuterilumiämpäri	#
death.attack.freeze=%1$s jäätyi kuoliaaksi	#
tile.pointed_dripstone.name=Terävä tippukivi	#
tile.sculc_sensor.name=Sculc-anturi	#
tile.sculk_sensor.name=Sculk-anturi	#
tile.copper_block.name=Kuparikuutio	#
tile.copper_block.waxed.name=Kiillotettu kuparikuutio	#
tile.copper_block.exposed.name=Paljas kuparikuutio	#
tile.copper_block.exposed.waxed.name=Kiillotettu paljas kuparikuutio	#
tile.copper_block.weathered.name=Kulunut kuparikuutio	#
tile.copper_block.weathered.waxed.name=Kiillotettu kulunut kuparikuutio	#
tile.copper_block.oxidized.name=Hapettunut kuparikuutio	#
tile.cut_copper_block.name=Leikattu kuparikuutio	#
tile.cut_copper_block.waxed.name=Kiillotettu leikattu kuparikuutio	#
tile.cut_copper_block.exposed.name=Paljas leikattu kuparikuutio	#
tile.cut_copper_block.exposed.waxed.name=Kiillotettu paljas leikattu kuparikuutio	#
tile.cut_copper_block.weathered.name=Kulunut leikattu kuparikuutio	#
tile.cut_copper_block.weathered.waxed.name=Kiillotettu kulunut leikattu kuparikuutio	#
tile.cut_copper_block.oxidized.name=Hapettunut leikattu kuparikuutio	#
tile.cut_copper_stairs.name=Leikatut kupariportaat	#
tile.cut_copper_stairs.waxed.name=Kiillotetut leikatut kupariportaat	#
tile.cut_copper_stairs.exposed.name=Paljaat leikatut kupariportaat	#
tile.cut_copper_stairs.exposed.waxed.name=Kiillotetut paljaat leikatut kupariportaat	#
tile.cut_copper_stairs.weathered.name=Kuluneet leikatut kupariportaat	#
tile.cut_copper_stairs.weathered.waxed.name=Kiillotetut kuluneet leikatut kupariportaat	#
tile.cut_copper_stairs.oxidized.name=Hapettuneet leikatut kupariportaat	#
tile.cut_copper_slab.name=Leikattu kuparilaatta	#
tile.cut_copper_slab.waxed.name=Kiillotettu leikattu kuparilaatta	#
tile.cut_copper_slab.exposed.name=Paljas leikattu kuparilaatta	#
tile.cut_copper_slab.exposed.waxed.name=Kiillotettu paljas leikattu kuparilaatta	#
tile.cut_copper_slab.weathered.name=Kulunut leikattu kuparilaatta	#
tile.cut_copper_slab.weathered.waxed.name=Kiillotettu kulunut leikattu kuparilaatta	#
tile.cut_copper_slab.oxidized.name=Hapettunut leikattu kuparilaatta	#
itemGroup.name.copper=Kupari	#
hudScreen.tooltip.wax=Vaha	#
