entity.axolotl.name=Axolotl	#
entity.glow_squid.name=Poulpe luisant	#
entity.goat.name=Chèvre	#
item.goat_horn.name=Corne de chèvre	#
item.spawn_egg.entity.axolotl.name=Faire apparaître un axolotl	#
item.spawn_egg.entity.goat.name=Faire apparaître une chèvre	#
tile.powder_snow.name=Neige poudreuse	#
item.copper_ingot.name=Lingot de cuivre	#
item.bucketPowderSnow.name=Seau de neige poudreuse	#
death.attack.freeze=%1$s est mort(e) de froid	#
tile.pointed_dripstone.name=Spéléothème pointu	#
tile.sculc_sensor.name=Capteur Sculk	#
tile.sculk_sensor.name=Capteur Sculk	#
tile.azalea_leaves.name=Feuilles d'azalée	#
tile.azalea_leaves_flowered.name=Feuilles d'azalée en fleurs	#
tile.dirt_with_roots.name=Terre avec racines	#
tile.hanging_roots.name=Racines suspendues	#
tile.moss_block.name=Bloc de mousse	#
tile.moss_carpet.name=Tapis de mousse	#
tile.big_dripleaf.name=Grande feuille ruisselante	#
tile.small_dripleaf_block.name=Petite feuille ruisselante	#
tile.spore_blossom.name=Fleur de spore	#
item.glow_berries.name=Baies luisantes	#
tile.dripstone_block.name=Bloc de spéléothème	#
death.attack.stalactite=Une stalactite qui tombait a transpercé %1$s	#
tile.azalea.name=Azalée	#
tile.flowering_azalea.name=Azalée en fleurs	#
death.attack.stalagmite=Une stalagmite a empalé %1$s	#

tile.copper_block.name=Bloc de cuivre	#
tile.cave_vines.name=Lianes de caverne	#
tile.cave_vines_body_with_berries.name=Lianes de caverne	#
tile.cave_vines_head_with_berries.name=Lianes de caverne	#
tile.exposed_copper.name=Cuivre exposé	#
tile.weathered_copper.name=Cuivre érodé	#
tile.oxidized_copper.name=Cuivre oxydé	#
tile.waxed_copper.name=Bloc de cuivre ciré	#
tile.waxed_exposed_copper.name=Cuivre exposé ciré	#
tile.waxed_weathered_copper.name=Cuivre érodé ciré	#
tile.waxed_oxidized_copper.name=Cuivre oxydé ciré	#

tile.cut_copper.name=Cuivre taillé	#
tile.exposed_cut_copper.name=Cuivre taillé exposé	#
tile.weathered_cut_copper.name=Cuivre taillé érodé	#
tile.oxidized_cut_copper.name=Cuivre taillé oxydé	#
tile.waxed_cut_copper.name=Cuivre taillé ciré	#
tile.waxed_exposed_cut_copper.name=Cuivre taillé, exposé, ciré	#
tile.waxed_weathered_cut_copper.name=Cuivre taillé, érodé, ciré	#
tile.waxed_oxidized_cut_copper.name=Cuivre taillé oxydé ciré	#

tile.cut_copper_stairs.name=Escaliers en cuivre coupé	#
tile.exposed_cut_copper_stairs.name=Escaliers en cuivre taillé exposé	#
tile.weathered_cut_copper_stairs.name=Escaliers en cuivre taillé érodé	#
tile.oxidized_cut_copper_stairs.name=Escaliers en cuivre taillé oxydé	#
tile.waxed_cut_copper_stairs.name=Escaliers en cuivre taillé ciré	#
tile.waxed_exposed_cut_copper_stairs.name=Escaliers en cuivre taillé, exposé, ciré	#
tile.waxed_weathered_cut_copper_stairs.name=Escaliers en cuivre taillé, érodé, ciré	#
tile.waxed_oxidized_cut_copper_stairs.name=Escaliers en cuivre taillé oxydé ciré	#

tile.cut_copper_slab.name=Dalle en cuivre	#
tile.exposed_cut_copper_slab.name=Dalle en cuivre taillé exposé	#
tile.weathered_cut_copper_slab.name=Dalle en cuivre taillé érodé	#
tile.oxidized_cut_copper_slab.name=Dalle en cuivre taillé oxydé	#
tile.waxed_cut_copper_slab.name=Dalle en cuivre taillé ciré	#
tile.waxed_exposed_cut_copper_slab.name=Dalle en cuivre taillé, exposé, ciré	#
tile.waxed_weathered_cut_copper_slab.name=Dalle en cuivre taillé, érodé, ciré	#
tile.waxed_oxidized_cut_copper_slab.name=Dalle en cuivre taillé oxydé ciré	#

tile.deepslate.name=Ardoise des abîmes	#
tile.cobbled_deepslate.name=Fragments d'ardoise des abîmes	#
tile.cobbled_deepslate_slab.name=Dalle en fragments d'ardoise des abîmes	#
tile.cobbled_deepslate_stairs.name=Escaliers en fragments d'ardoise des abîmes	#
tile.cobbled_deepslate_wall.name=Mur en fragments d'ardoise des abîmes	#
tile.polished_deepslate.name=Ardoise des abîmes polie	#
tile.polished_deepslate_slab.name=Dalle en ardoise des abîmes polie	#
tile.polished_deepslate_stairs.name=Escaliers en ardoise des abîmes polie	#
tile.polished_deepslate_wall.name=Mur en ardoise des abîmes polie	#
tile.deepslate_tiles.name=Tuiles d'ardoise des abîmes	#
tile.deepslate_tile_slab.name=Dalle de tuiles d'ardoise des abîmes	#
tile.deepslate_tile_stairs.name=Escaliers en tuiles d'ardoise des abîmes	#
tile.deepslate_tile_wall.name=Mur en tuiles d'ardoise des abîmes	#
tile.deepslate_bricks.name=Briques d'ardoise des abîmes	#
tile.deepslate_brick_slab.name=Dalle de briques d'ardoise des abîmes	#
tile.deepslate_brick_stairs.name=Escaliers en briques d'ardoise des abîmes	#
tile.deepslate_brick_wall.name=Mur en briques d'ardoise des abîmes	#
tile.chiseled_deepslate.name=Ardoise des abîmes ciselée	#
tile.cobbled_deepslate_double_slab.name=Dalle double en fragments d'ardoise des abîmes	#
tile.polished_deepslate_double_slab.name=Dalle double en ardoise des abîmes polie	#
tile.deepslate_tile_double_slab.name=Dalle double de tuiles d'ardoise des abîmes	#
tile.deepslate_brick_double_slab.name=Dalle double de briques d'ardoise des abîmes	#
tile.deepslate_lapis_ore.name=Minerai de lapis-lazuli des abîmes	#
tile.deepslate_iron_ore.name=Minerai de fer des abîmes	#
tile.deepslate_gold_ore.name=Minerai d'or des abîmes	#
tile.deepslate_redstone_ore.name=Minerai de redstone des abîmes	#
tile.lit_deepslate_redstone_ore.name=Minerai de redstone des abîmes allumé	#
tile.deepslate_diamond_ore.name=Minerai de diamant des abîmes	#
tile.deepslate_coal_ore.name=Minerai de charbon des abîmes	#
tile.deepslate_emerald_ore.name=Minerai d'émeraude des abîmes	#
tile.deepslate_copper_ore.name=Minerai de cuivre des abîmes	#
tile.cracked_deepslate_tiles.name=Tuiles d'ardoise des abîmes craquelées	#
tile.cracked_deepslate_bricks.name=Briques d'ardoise des abîmes craquelées	#
itemGroup.name.copper=Cuivre	#
hudScreen.tooltip.waxOn=Mettre la cire	#
hudScreen.tooltip.waxOff=Enlever la cire	#
hudScreen.tooltip.scrape=Gratter	#

item.glow_ink_sac.name=Poche d'encre luisante	#
item.glow_frame.name=Cadre luisant	#
item.spawn_egg.entity.glow_squid.name=Faire apparaître un poulpe luisant	#
tile.glow_lichen.name=Lichen luisant	#
item.bucketAxolotl.name=Seau d'axolotl	#
item.axolotlAdultBodySingle.name=Axolotl adulte %1$s	#
item.axolotlBabyBodySingle.name=Axolotl bébé %1$s	#
item.axolotlColorLucy.name=Leucique	#
item.axolotlColorCyan.name=Cyan	#
item.axolotlColorGold.name=Doré	#
item.axolotlColorWild.name=Brun	#
item.axolotlColorBlue.name=Bleu	#
