entity.glow_squid.name=Pieuvre luisante	#
entity.goat.name=Chèvre	#
item.goat_horn.name=Corne de chèvre	#
item.spawn_egg.entity.goat.name=Œuf de chèvre	#
tile.powder_snow.name=Neige poudreuse	#
item.copper_ingot.name=Lingot de cuivre	#
item.bucketPowderSnow.name=Seau de neige poudreuse	#
death.attack.freeze=%1$s est mort(e) de froid	#
tile.pointed_dripstone.name=Spéléothème pointu	#
tile.sculc_sensor.name=Capteur Sculk	#
tile.sculk_sensor.name=Capteur Sculk	#
tile.dripstone_block.name=Spéléothème	#
death.attack.stalactite=Une stalactite en chute libre a embroché %1$s	#
death.attack.stalagmite=Une stalagmite a empalé %1$s	#

tile.copper_block.name=Bloc de cuivre	#
tile.exposed_copper.name=Cuivre peu oxydé	#
tile.weathered_copper.name=Cuivre semi-oxydé	#
tile.oxidized_copper.name=Cuivre oxydé	#
tile.waxed_copper.name=Bloc de cuivre ciré	#
tile.waxed_exposed_copper.name=Cuivre peu oxydé ciré	#
tile.waxed_weathered_copper.name=Cuivre semi-oxydé ciré	#

tile.cut_copper.name=Cuivre taillé	#
tile.exposed_cut_copper.name=Cuivre taillé peu oxydé	#
tile.weathered_cut_copper.name=Cuivre taillé semi-oxydé	#
tile.oxidized_cut_copper.name=Cuivre taillé oxydé	#
tile.waxed_cut_copper.name=Cuivre taillé ciré	#
tile.waxed_exposed_cut_copper.name=Cuivre taillé peu oxydé ciré	#
tile.waxed_weathered_cut_copper.name=Cuivre taillé semi-oxydé ciré	#

tile.cut_copper_stairs.name=Escaliers en cuivre taillé	#
tile.exposed_cut_copper_stairs.name=Escaliers en cuivre taillé peu oxydé	#
tile.weathered_cut_copper_stairs.name=Escaliers en cuivre taillé semi-oxydé	#
tile.oxidized_cut_copper_stairs.name=Escaliers en cuivre taillé oxydé	#
tile.waxed_cut_copper_stairs.name=Escaliers en cuivre taillé ciré	#
tile.waxed_exposed_cut_copper_stairs.name=Escaliers en cuivre taillé peu oxydé ciré	#
tile.waxed_weathered_cut_copper_stairs.name=Escaliers en cuivre taillé semi-oxydé ciré	#

tile.cut_copper_slab.name=Dalle en cuivre taillé	#
tile.exposed_cut_copper_slab.name=Dalle en cuivre taillé peu oxydé	#
tile.weathered_cut_copper_slab.name=Dalle en cuivre taillé semi-oxydé	#
tile.oxidized_cut_copper_slab.name=Dalle en cuivre taillé oxydé	#
tile.waxed_cut_copper_slab.name=Dalle en cuivre taillé ciré	#
tile.waxed_exposed_cut_copper_slab.name=Dalle en cuivre taillé peu oxydé ciré	#
tile.waxed_weathered_cut_copper_slab.name=Dalle en cuivre taillé semi-oxydé ciré	#
itemGroup.name.copper=Cuivre	#
hudScreen.tooltip.waxOn=Cire activée	#
hudScreen.tooltip.waxOff=Cire désactivée	#
hudScreen.tooltip.scrape=Gratter	#

item.glow_ink_sac.name=Poche d'encre luisante	#
item.glow_frame.name=Cadre luisant	#
item.spawn_egg.entity.glow_squid.name=Œuf de pieuvre luisante	#
