entity.axolotl.name=Axolotl	#
entity.glow_squid.name=Pieuvre luisante	#
entity.goat.name=Chèvre	#
item.goat_horn.name=Corne de chèvre	#
item.spawn_egg.entity.axolotl.name=Œuf d'axolotl	#
item.spawn_egg.entity.goat.name=Œuf de chèvre	#
item.copper_ingot.name=Lingot de cuivre	#
item.raw_iron.name=Fer brut	#
item.raw_gold.name=Or brut	#
item.raw_copper.name=Cuivre brut	#
death.attack.freeze=%1$s est mort(e) de froid	#
tile.pointed_dripstone.name=Spéléothème pointu	#
tile.sculc_sensor.name=Capteur Sculk	#
tile.sculk_sensor.name=Capteur Sculk	#
tile.azalea_leaves.name=Feuilles d'azalée	#
tile.azalea_leaves_flowered.name=Feuilles d'azalée fleuries	#
tile.dirt_with_roots.name=Terre avec racines	#
tile.hanging_roots.name=Racines suspendues	#
tile.moss_block.name=Bloc de mousse	#
tile.moss_carpet.name=Tapis de mousse	#
tile.big_dripleaf.name=Grandes feuilles ruisselantes	#
tile.small_dripleaf_block.name=Petites feuilles ruisselantes	#
tile.spore_blossom.name=Fleur de spores	#
item.glow_berries.name=Baies luisantes	#
tile.dripstone_block.name=Bloc de spéléothème	#
death.attack.stalactite=Une stalactite en chute libre a embroché %1$s	#
tile.azalea.name=Azalée	#
tile.flowering_azalea.name=Azalée en fleurs	#
death.attack.stalagmite=Une stalagmite a empalé %1$s	#

tile.copper_block.name=Bloc de cuivre	#
tile.cave_vines.name=Lierre de caverne	#
tile.cave_vines_body_with_berries.name=Lierre de caverne	#
tile.cave_vines_head_with_berries.name=Lierre de caverne	#
tile.exposed_copper.name=Cuivre peu oxydé	#
tile.weathered_copper.name=Cuivre semi-oxydé	#
tile.oxidized_copper.name=Cuivre oxydé	#
tile.waxed_copper.name=Bloc de cuivre ciré	#
tile.waxed_exposed_copper.name=Cuivre peu oxydé ciré	#
tile.waxed_weathered_copper.name=Cuivre semi-oxydé ciré	#
tile.waxed_oxidized_copper.name=Cuivre oxydé ciré	#

tile.cut_copper.name=Cuivre taillé	#
tile.exposed_cut_copper.name=Cuivre taillé peu oxydé	#
tile.weathered_cut_copper.name=Cuivre taillé semi-oxydé	#
tile.oxidized_cut_copper.name=Cuivre taillé oxydé	#
tile.waxed_cut_copper.name=Cuivre taillé ciré	#
tile.waxed_exposed_cut_copper.name=Cuivre taillé peu oxydé ciré	#
tile.waxed_weathered_cut_copper.name=Cuivre taillé semi-oxydé ciré	#
tile.waxed_oxidized_cut_copper.name=Cuivre taillé oxydé ciré	#

tile.cut_copper_stairs.name=Escaliers en cuivre taillé	#
tile.exposed_cut_copper_stairs.name=Escaliers en cuivre taillé peu oxydé	#
tile.weathered_cut_copper_stairs.name=Escaliers en cuivre taillé semi-oxydé	#
tile.oxidized_cut_copper_stairs.name=Escaliers en cuivre taillé oxydé	#
tile.waxed_cut_copper_stairs.name=Escaliers en cuivre taillé ciré	#
tile.waxed_exposed_cut_copper_stairs.name=Escaliers en cuivre taillé peu oxydé ciré	#
tile.waxed_weathered_cut_copper_stairs.name=Escaliers en cuivre taillé semi-oxydé ciré	#
tile.waxed_oxidized_cut_copper_stairs.name=Escaliers en cuivre taillé oxydé ciré	#

tile.cut_copper_slab.name=Dalle en cuivre taillé	#
tile.exposed_cut_copper_slab.name=Dalle en cuivre taillé peu oxydé	#
tile.weathered_cut_copper_slab.name=Dalle en cuivre taillé semi-oxydé	#
tile.oxidized_cut_copper_slab.name=Dalle en cuivre taillé oxydé	#
tile.waxed_cut_copper_slab.name=Dalle en cuivre taillé ciré	#
tile.waxed_exposed_cut_copper_slab.name=Dalle en cuivre taillé peu oxydé ciré	#
tile.waxed_weathered_cut_copper_slab.name=Dalle en cuivre taillé semi-oxydé ciré	#
tile.waxed_oxidized_cut_copper_slab.name=Dalle en cuivre taillé oxydé ciré	#

tile.deepslate.name=Ardoise des abîmes	#
tile.cobbled_deepslate.name=Pierres des abîmes	#
tile.cobbled_deepslate_slab.name=Dalle de pierres des abîmes	#
tile.cobbled_deepslate_stairs.name=Escalier en pierres des abîmes	#
tile.cobbled_deepslate_wall.name=Muret de pierres des abîmes	#
tile.polished_deepslate.name=Ardoise des abîmes polie	#
tile.polished_deepslate_slab.name=Dalle en ardoise des abîmes polie	#
tile.polished_deepslate_stairs.name=Escalier en ardoise des abîmes polie	#
tile.polished_deepslate_wall.name=Muret en ardoise des abîmes	#
tile.deepslate_tiles.name=Tuiles des abîmes	#
tile.deepslate_tile_slab.name=Dalle en tuiles des abîmes	#
tile.deepslate_tile_stairs.name=Escaliers en tuiles des abîmes	#
tile.deepslate_tile_wall.name=Muret en tuiles des abîmes	#
tile.deepslate_bricks.name=Briques des abîmes	#
tile.deepslate_brick_slab.name=Dalle en briques des abîmes	#
tile.deepslate_brick_stairs.name=Escaliers en briques des abîmes	#
tile.deepslate_brick_wall.name=Muret en briques des abîmes	#
tile.chiseled_deepslate.name=Ardoise des abîmes ciselée	#
tile.cobbled_deepslate_double_slab.name=Double dalle de pierres des abîmes	#
tile.polished_deepslate_double_slab.name=Double dalle en ardoise des abîmes polie	#
tile.deepslate_tile_double_slab.name=Double dalle en tuiles des abîmes	#
tile.deepslate_brick_double_slab.name=Double dalle en briques des abîmes	#
tile.deepslate_lapis_ore.name=Minerai de lapis des abîmes	#
tile.deepslate_iron_ore.name=Minerai de fer des abîmes	#
tile.deepslate_gold_ore.name=Minerai d'or des abîmes	#
tile.deepslate_redstone_ore.name=Minerai de redstone des abîmes	#
tile.lit_deepslate_redstone_ore.name=Minerai de redstone des abîmes texturé	#
tile.deepslate_diamond_ore.name=Minerai de diamant des abîmes	#
tile.deepslate_coal_ore.name=Minerai de charbon des abîmes	#
tile.deepslate_emerald_ore.name=Minerai d'émeraude des abîmes	#
tile.deepslate_copper_ore.name=Minerai de cuivre des abîmes	#
tile.cracked_deepslate_tiles.name=Tuiles des abîmes craquelées	#
tile.cracked_deepslate_bricks.name=Briques des abîmes craquelées	#
tile.raw_iron_block.name=Bloc de fer brut	#
tile.raw_copper_block.name=Bloc de cuivre brut	#
tile.raw_gold_block.name=Bloc d'or brut	#
itemGroup.name.copper=Cuivre	#
hudScreen.tooltip.waxOn=Cire activée	#
hudScreen.tooltip.waxOff=Cire désactivée	#
hudScreen.tooltip.scrape=Gratter	#

item.glow_ink_sac.name=Poche d'encre luisante	#
item.glow_frame.name=Cadre luisant	#
item.spawn_egg.entity.glow_squid.name=Œuf de pieuvre luisante	#
tile.glow_lichen.name=Lichen luisant	#
item.bucketAxolotl.name=Seau d’axolotl	#
item.axolotlAdultBodySingle.name=Axolotl adulte %1$s	#
item.axolotlBabyBodySingle.name=Bébé axolotl %1$s	#
item.axolotlColorLucy.name=Leucique	#
item.axolotlColorCyan.name=Cyan	#
item.axolotlColorGold.name=Doré	#
item.axolotlColorWild.name=Marron	#
item.axolotlColorBlue.name=Bleu	#
