entity.goat.name=Kambing	#
item.goat_horn.name=Tanduk Kambing	#
item.spawn_egg.entity.goat.name=Munculkan Kambing	#
tile.powder_snow.name=Serbuk Salju	#
item.copper_ingot.name=Tembaga Batangan	#
item.bucketPowderSnow.name=Ember Serbuk Salju	#
death.attack.freeze=%1$s mati beku	#
tile.pointed_dripstone.name=Batu Tetes Runcing	#
tile.sculc_sensor.name=Sensor Sculc	#
tile.sculk_sensor.name=Sensor Sculk	#
tile.copper_block.name=Blok Tembaga	#
tile.copper_block.waxed.name=Blok Tembaga Berlapis Lilin	#
tile.copper_block.exposed.name=Blok Tembaga Terbuka	#
tile.copper_block.exposed.waxed.name=Blok Tembaga Terbuka Berlapis Lilin	#
tile.copper_block.weathered.name=Blok Tembaga Usang	#
tile.copper_block.weathered.waxed.name=Blok Tembaga Usang Berlapis Lilin	#
tile.copper_block.oxidized.name=Blok Tembaga Teroksidasi	#
tile.cut_copper_block.name=Blok Tembaga Potongan	#
tile.cut_copper_block.waxed.name=Blok Tembaga Potongan Berlapis Lilin	#
tile.cut_copper_block.exposed.name=Blok Tembaga Potongan Terbuka	#
tile.cut_copper_block.exposed.waxed.name=Blok Tembaga Potongan Terbuka Berlapis Lilin	#
tile.cut_copper_block.weathered.name=Blok Tembaga Potongan Usang	#
tile.cut_copper_block.weathered.waxed.name=Blok Tembaga Potongan Usang Berlapis Lilin	#
tile.cut_copper_block.oxidized.name=Blok Tembaga Potongan Teroksidasi	#
tile.cut_copper_stairs.name=Tangga Tembaga Potongan	#
tile.cut_copper_stairs.waxed.name=Tangga Tembaga Potongan Berlapis Lilin	#
tile.cut_copper_stairs.exposed.name=Tangga Tembaga Potongan Terbuka	#
tile.cut_copper_stairs.exposed.waxed.name=Tangga Tembaga Potongan Terbuka Berlapis Lilin	#
tile.cut_copper_stairs.weathered.name=Tangga Tembaga Potongan Usang	#
tile.cut_copper_stairs.weathered.waxed.name=Tangga Tembaga Potongan Usang Berlapis Lilin	#
tile.cut_copper_stairs.oxidized.name=Tangga Tembaga Potongan Teroksidasi	#
tile.cut_copper_slab.name=Lempeng Tembaga Potongan	#
tile.cut_copper_slab.waxed.name=Lempeng Tembaga Potongan Berlapis Lilin	#
tile.cut_copper_slab.exposed.name=Lempeng Tembaga Potongan Terbuka	#
tile.cut_copper_slab.exposed.waxed.name=Lempeng Tembaga Potongan Terbuka Berlapis Lilin	#
tile.cut_copper_slab.weathered.name=Lempeng Tembaga Potongan Usang	#
tile.cut_copper_slab.weathered.waxed.name=Lempeng Tembaga Potongan Usang Berlapis Lilin	#
tile.cut_copper_slab.oxidized.name=Lempeng Tembaga Potongan Teroksidasi	#
itemGroup.name.copper=Tembaga	#
hudScreen.tooltip.wax=Lilin	#
item.glow_ink_sac.name=Kantong Tinta Berkilau	#
item.glow_frame.name=Bingkai Item Berkilau	#
item.spawn_egg.entity.glow_squid.name=Munculkan Cumi-Cumi Berkilau	#
