entity.axolotl.name=Axolotl	#
entity.glow_squid.name=Cumi-Cumi Berkilau	#
entity.goat.name=Kambing	#
item.goat_horn.name=Tanduk Kambing	#
item.spawn_egg.entity.axolotl.name=Munculkan Axolotl	#
item.spawn_egg.entity.goat.name=Munculkan Kambing	#
tile.powder_snow.name=Serbuk Salju	#
item.copper_ingot.name=Tembaga Batangan	#
item.bucketPowderSnow.name=Ember Serbuk Salju	#
death.attack.freeze=%1$s mati beku	#
tile.pointed_dripstone.name=Batu Tetes Runcing	#
tile.sculc_sensor.name=Sensor Sculc	#
tile.sculk_sensor.name=Sensor Sculk	#
tile.azalea_leaves.name=Daun Azalea	#
tile.azalea_leaves_flowered.name=Daun Azalea Berbunga	#
tile.dirt_with_roots.name=Tanah Berakar	#
tile.hanging_roots.name=Akar Gantung	#
tile.moss_block.name=Blok Lumut	#
tile.moss_carpet.name=Karpet Lumut	#
tile.big_dripleaf.name=Daun Drip Besar	#
tile.small_dripleaf_block.name=Daun Drip Kecil	#
tile.spore_blossom.name=Bunga Spora	#
item.glow_berries.name=Beri Bersinar	#
tile.dripstone_block.name=Batu Tetes	#
death.attack.stalactite=%1$s tertusuk stalaktit jatuh	#
tile.azalea.name=Azalea	#
tile.flowering_azalea.name=Azalea Berbunga	#
death.attack.stalagmite=%1$s tertusuk stalagmit	#

tile.copper_block.name=Blok Tembaga	#
tile.cave_vines.name=Tanaman Rambat Gua	#
tile.cave_vines_body_with_berries.name=Tanaman Rambat Gua	#
tile.cave_vines_head_with_berries.name=Tanaman Rambat Gua	#
tile.exposed_copper.name=Tembaga Terbuka	#
tile.weathered_copper.name=Tembaga Usang	#
tile.oxidized_copper.name=Tembaga Teroksidasi	#
tile.waxed_copper.name=Blok Tembaga Berlapis Lilin	#
tile.waxed_exposed_copper.name=Tembaga Terbuka Berlapis Lilin	#
tile.waxed_weathered_copper.name=Tembaga Usang Berlapis Lilin	#
tile.waxed_oxidized_copper.name=Tembaga Teroksidasi Berlapis Lilin	#

tile.cut_copper.name=Tembaga Potongan	#
tile.exposed_cut_copper.name=Tembaga Potongan Terbuka	#
tile.weathered_cut_copper.name=Tembaga Potongan Usang	#
tile.oxidized_cut_copper.name=Tembaga Potongan Teroksidasi	#
tile.waxed_cut_copper.name=Tembaga Potongan Berlapis Lilin	#
tile.waxed_exposed_cut_copper.name=Tembaga Potongan Terbuka Berlapis Lilin	#
tile.waxed_weathered_cut_copper.name=Tembaga Potongan Usang Berlapis Lilin	#
tile.waxed_oxidized_cut_copper.name=Tembaga Potongan Teroksidasi Berlapis Lilin	#

tile.cut_copper_stairs.name=Tangga Tembaga Potongan	#
tile.exposed_cut_copper_stairs.name=Tangga Tembaga Potongan Terbuka	#
tile.weathered_cut_copper_stairs.name=Tangga Tembaga Potongan Usang	#
tile.oxidized_cut_copper_stairs.name=Tangga Tembaga Potongan Teroksidasi	#
tile.waxed_cut_copper_stairs.name=Tangga Tembaga Potongan Berlapis Lilin	#
tile.waxed_exposed_cut_copper_stairs.name=Tangga Tembaga Potongan Terbuka Berlapis Lilin	#
tile.waxed_weathered_cut_copper_stairs.name=Tangga Tembaga Potongan Usang Berlapis Lilin	#
tile.waxed_oxidized_cut_copper_stairs.name=Tangga Tembaga Potongan Teroksidasi Berlapis Lilin	#

tile.cut_copper_slab.name=Lempeng Tembaga Potongan	#
tile.exposed_cut_copper_slab.name=Lempeng Tembaga Potongan Terbuka	#
tile.weathered_cut_copper_slab.name=Lempeng Tembaga Potongan Usang	#
tile.oxidized_cut_copper_slab.name=Lempeng Tembaga Potongan Teroksidasi	#
tile.waxed_cut_copper_slab.name=Lempeng Tembaga Potongan Berlapis Lilin	#
tile.waxed_exposed_cut_copper_slab.name=Lempeng Tembaga Potongan Terbuka Berlapis Lilin	#
tile.waxed_weathered_cut_copper_slab.name=Lempeng Tembaga Potongan Usang Berlapis Lilin	#
tile.waxed_oxidized_cut_copper_slab.name=Lempeng Tembaga Potongan Teroksidasi Berlapis Lilin	#

tile.deepslate.name=Batu Tulis Dalam	#
tile.cobbled_deepslate.name=Batu Tulis Dalam Bulat	#
tile.cobbled_deepslate_slab.name=Lempengan Batu Tulis Dalam Bulat	#
tile.cobbled_deepslate_stairs.name=Tangga Batu Tulis Dalam Bulat	#
tile.cobbled_deepslate_wall.name=Dinding Batu Tulis Dalam Bulat	#
tile.polished_deepslate.name=Batu Tulis Dalam Poles	#
tile.polished_deepslate_slab.name=Lempengan Batu Tulis Dalam Poles	#
tile.polished_deepslate_stairs.name=Tangga Batu Tulis Dalam Poles	#
tile.polished_deepslate_wall.name=Dinding Batu Tulis Dalam Poles	#
tile.deepslate_tiles.name=Ubin Batu Tulis Dalam	#
tile.deepslate_tile_slab.name=Lempengan Ubin Batu Tulis Dalam	#
tile.deepslate_tile_stairs.name=Tangga Ubin Batu Tulis Dalam	#
tile.deepslate_tile_wall.name=Dinding Ubin Batu Tulis Dalam	#
tile.deepslate_bricks.name=Bata Batu Tulis Dalam	#
tile.deepslate_brick_slab.name=Lempengan Bata Batu Tulis Dalam	#
tile.deepslate_brick_stairs.name=Tangga Bata Batu Tulis Dalam	#
tile.deepslate_brick_wall.name=Dinding Bata Batu Tulis Dalam	#
tile.chiseled_deepslate.name=Batu Tulis Dalam Dipahat	#
tile.cobbled_deepslate_double_slab.name=Lempengan Ganda Batu Tulis Dalam Bulat	#
tile.polished_deepslate_double_slab.name=Lempengan Ganda Batu Tulis Dalam Poles	#
tile.deepslate_tile_double_slab.name=Lempengan Ganda Ubin Batu Tulis Dalam	#
tile.deepslate_brick_double_slab.name=Lempengan Ganda Bata Batu Tulis Dalam	#
tile.deepslate_lapis_ore.name=Bijih Lapis Batu Tulis Dalam	#
tile.deepslate_iron_ore.name=Bijih Besi Batu Tulis Dalam	#
tile.deepslate_gold_ore.name=Bijih Emas Batu Tulis Dalam	#
tile.deepslate_redstone_ore.name=Bijih Batu Merah Batu Tulis Dalam	#
tile.lit_deepslate_redstone_ore.name=Bijih Batu Merah Batu Tulis Dalam Menyala	#
tile.deepslate_diamond_ore.name=Bijih Berlian Batu Tulis Dalam	#
tile.deepslate_coal_ore.name=Bijih Batu Bara Batu Tulis Dalam	#
tile.deepslate_emerald_ore.name=Bijih Zamrud Batu Tulis Dalam	#
tile.deepslate_copper_ore.name=Bijih Tembaga Batu Tulis Dalam	#
tile.cracked_deepslate_tiles.name=Ubin Batu Tulis Dalam Retak	#
tile.cracked_deepslate_bricks.name=Bata Batu Tulis Dalam Retak	#
itemGroup.name.copper=Tembaga	#
hudScreen.tooltip.waxOn=Lilin Nyala	#
hudScreen.tooltip.waxOff=Lilin Mati	#
hudScreen.tooltip.scrape=Mengikis	#

item.glow_ink_sac.name=Kantong Tinta Berkilau	#
item.glow_frame.name=Bingkai Item Berkilau	#
item.spawn_egg.entity.glow_squid.name=Munculkan Cumi-Cumi Berkilau	#
tile.glow_lichen.name=Lichen Bersinar	#
item.bucketAxolotl.name=Ember Axolotl	#
item.axolotlAdultBodySingle.name=Axolotl %1$s Dewasa	#
item.axolotlBabyBodySingle.name=Axolotl %1$s Bayi	#
item.axolotlColorLucy.name=Leukistik	#
item.axolotlColorCyan.name=Sian	#
item.axolotlColorGold.name=Emas	#
item.axolotlColorWild.name=Cokelat	#
item.axolotlColorBlue.name=Biru	#
