entity.axolotl.name=Axolotl	#
entity.glow_squid.name=Calamaro brillante	#
entity.goat.name=Capra	#
item.goat_horn.name=Corno di capra	#
item.spawn_egg.entity.axolotl.name=Uovo di axolotl	#
item.spawn_egg.entity.goat.name=Uovo di capra	#
tile.powder_snow.name=Neve fresca	#
item.copper_ingot.name=Lingotto di rame	#
item.bucketPowderSnow.name=Secchio di neve fresca	#
death.attack.freeze=%1$s è morto/a di freddo	#
tile.pointed_dripstone.name=Pietra calcarea appuntita	#
tile.sculc_sensor.name=Sensore Sculc	#
tile.sculk_sensor.name=Sensore Sculk	#
tile.azalea_leaves.name=Foglie di azalea	#
tile.azalea_leaves_flowered.name=Foglie di azalea fiorita	#
tile.dirt_with_roots.name=Terra con radici	#
tile.hanging_roots.name=Radici sospese	#
tile.moss_block.name=Blocco di muschio	#
tile.moss_carpet.name=Tappeto di muschio	#
tile.big_dripleaf.name=Grande piangente	#
tile.small_dripleaf_block.name=Piccola piangente	#
tile.spore_blossom.name=Bocciolo di spora	#
item.glow_berries.name=Bacche di luce	#
tile.dripstone_block.name=Pietra calcarea	#
death.attack.stalactite=%1$s è stato infilzato da una stalattite cadente	#
tile.azalea.name=Azalea	#
tile.flowering_azalea.name=Azalea in fiore	#
death.attack.stalagmite=%1$s è stato impalato su uno stalagmite	#

tile.copper_block.name=Blocco di rame	#
tile.cave_vines.name=Rampicanti delle caverne	#
tile.cave_vines_body_with_berries.name=Rampicanti delle caverne	#
tile.cave_vines_head_with_berries.name=Rampicanti delle caverne	#
tile.exposed_copper.name=Rame scoperto	#
tile.weathered_copper.name=Rame corroso	#
tile.oxidized_copper.name=Rame ossidato	#
tile.waxed_copper.name=Blocco di rame cerato	#
tile.waxed_exposed_copper.name=Rame scoperto cerato	#
tile.waxed_weathered_copper.name=Rame corroso cerato	#
tile.waxed_oxidized_copper.name=Rame ossidato cerato	#

tile.cut_copper.name=Rame tagliato	#
tile.exposed_cut_copper.name=Rame tagliato scoperto	#
tile.weathered_cut_copper.name=Rame tagliato corroso	#
tile.oxidized_cut_copper.name=Rame tagliato ossidato	#
tile.waxed_cut_copper.name=Rame tagliato cerato	#
tile.waxed_exposed_cut_copper.name=Rame tagliato scoperto cerato	#
tile.waxed_weathered_cut_copper.name=Rame tagliato corroso cerato	#
tile.waxed_oxidized_cut_copper.name=Rame tagliato ossidato cerato	#

tile.cut_copper_stairs.name=Scale in rame tagliato	#
tile.exposed_cut_copper_stairs.name=Scale in rame tagliato scoperto	#
tile.weathered_cut_copper_stairs.name=Scale in rame tagliato corroso	#
tile.oxidized_cut_copper_stairs.name=Scale in rame tagliato ossidato	#
tile.waxed_cut_copper_stairs.name=Scale in rame tagliato cerato	#
tile.waxed_exposed_cut_copper_stairs.name=Scale in rame tagliato scoperto cerato	#
tile.waxed_weathered_cut_copper_stairs.name=Scale in rame tagliato corroso cerato	#
tile.waxed_oxidized_cut_copper_stairs.name=Scale in rame tagliato ossidato cerato	#

tile.cut_copper_slab.name=Lastra di rame tagliato	#
tile.exposed_cut_copper_slab.name=Lastra di rame tagliato scoperto	#
tile.weathered_cut_copper_slab.name=Lastra di rame tagliato corroso	#
tile.oxidized_cut_copper_slab.name=Lastra di rame tagliato ossidato	#
tile.waxed_cut_copper_slab.name=Lastra di rame tagliato cerato	#
tile.waxed_exposed_cut_copper_slab.name=Lastra di rame tagliato scoperto cerato	#
tile.waxed_weathered_cut_copper_slab.name=Lastra di rame tagliato corroso cerato	#
tile.waxed_oxidized_cut_copper_slab.name=Lastra di rame tagliato ossidato cerato	#

tile.deepslate.name=Ardesia	#
tile.cobbled_deepslate.name=Ardesia ciottolata	#
tile.cobbled_deepslate_slab.name=Lastra di ardesia ciottolata	#
tile.cobbled_deepslate_stairs.name=Scale di ardesia ciottolata	#
tile.cobbled_deepslate_wall.name=Muro di ardesia ciottolata	#
tile.polished_deepslate.name=Ardesia levigata	#
tile.polished_deepslate_slab.name=Lastra di ardesia levigata	#
tile.polished_deepslate_stairs.name=Scale di ardesia levigata	#
tile.polished_deepslate_wall.name=Muro di ardesia levigata	#
tile.deepslate_tiles.name=Piastrelle di ardesia	#
tile.deepslate_tile_slab.name=Lastra di piastrelle di ardesia	#
tile.deepslate_tile_stairs.name=Scale di piastrelle di ardesia	#
tile.deepslate_tile_wall.name=Muro di piastrelle di ardesia	#
tile.deepslate_bricks.name=Mattoni di ardesia	#
tile.deepslate_brick_slab.name=Lastra di mattoni di ardesia	#
tile.deepslate_brick_stairs.name=Scale di mattoni di ardesia	#
tile.deepslate_brick_wall.name=Muro di mattoni di ardesia	#
tile.chiseled_deepslate.name=Ardesia cesellata	#
tile.cobbled_deepslate_double_slab.name=Doppia lastra di ardesia ciottolata	#
tile.polished_deepslate_double_slab.name=Doppia lastra di ardesia levigata	#
tile.deepslate_tile_double_slab.name=Doppia lastra di piastrelle di ardesia	#
tile.deepslate_brick_double_slab.name=Doppia lastra di mattoni di ardesia	#
tile.deepslate_lapis_ore.name=Minerale di lapislazzuli di ardesia	#
tile.deepslate_iron_ore.name=Minerale di ferro di ardesia	#
tile.deepslate_gold_ore.name=Minerale di oro di ardesia	#
tile.deepslate_redstone_ore.name=Minerale di pietrarossa di ardesia	#
tile.lit_deepslate_redstone_ore.name=Minerale di pietrarossa di ardesia chiara	#
tile.deepslate_diamond_ore.name=Minerale di diamante di ardesia	#
tile.deepslate_coal_ore.name=Minerale di carbone di ardesia	#
tile.deepslate_emerald_ore.name=Minerale di smeraldo di ardesia	#
tile.deepslate_copper_ore.name=Minerale di rame di ardesia	#
tile.cracked_deepslate_tiles.name=Piastrelle di ardesia incrinata	#
tile.cracked_deepslate_bricks.name=Mattoni di ardesia incrinata	#
itemGroup.name.copper=Rame	#
hudScreen.tooltip.waxOn=Metti la cera	#
hudScreen.tooltip.waxOff=Togli la cera	#
hudScreen.tooltip.scrape=Raschia	#

item.glow_ink_sac.name=Sacca d'inchiostro brillante	#
item.glow_frame.name=Espositore brillante	#
item.spawn_egg.entity.glow_squid.name=Uovo di calamaro brillante	#
tile.glow_lichen.name=Lichene luminoso	#
item.bucketAxolotl.name=Secchio di axolotl	#
item.axolotlAdultBodySingle.name=%1$s axolotl adulti	#
item.axolotlBabyBodySingle.name=%1$s piccoli di axolotl	#
item.axolotlColorLucy.name=Leucistico	#
item.axolotlColorCyan.name=Ciano	#
item.axolotlColorGold.name=Oro	#
item.axolotlColorWild.name=Marrone	#
item.axolotlColorBlue.name=Blu	#
