entity.goat.name=Capra	#
item.goat_horn.name=Corno di capra	#
item.spawn_egg.entity.goat.name=Uovo di capra	#
tile.powder_snow.name=Neve fresca	#
item.copper_ingot.name=Lingotto di rame	#
item.bucketPowderSnow.name=Secchio di neve fresca	#
death.attack.freeze=%1$s è morto/a di freddo	#
tile.pointed_dripstone.name=Pietra calcarea appuntita	#
tile.sculc_sensor.name=Sensore Sculc	#
tile.sculk_sensor.name=Sensore Sculk	#
tile.dripstone_block.name=Pietra calcarea	#
death.attack.stalactite=%1$s è stato infilzato da una stalattite cadente	#
death.attack.stalagmite=%1$s è stato impalato su uno stalagmite	#
tile.copper_block.name=Blocco di rame	#
tile.copper_block.waxed.name=Blocco di rame cerato	#
tile.copper_block.exposed.name=Blocco di rame scoperto	#
tile.copper_block.exposed.waxed.name=Blocco di rame scoperto cerato	#
tile.copper_block.weathered.name=Blocco di rame corroso	#
tile.copper_block.weathered.waxed.name=Blocco di rame corroso cerato	#
tile.copper_block.oxidized.name=Blocco di rame ossidato	#
tile.cut_copper_block.name=Blocco di rame tagliato	#
tile.cut_copper_block.waxed.name=Blocco di rame tagliato cerato	#
tile.cut_copper_block.exposed.name=Blocco di rame tagliato scoperto	#
tile.cut_copper_block.exposed.waxed.name=Blocco di rame tagliato scoperto cerato	#
tile.cut_copper_block.weathered.name=Blocco di rame tagliato corroso	#
tile.cut_copper_block.weathered.waxed.name=Blocco di rame tagliato corroso cerato	#
tile.cut_copper_block.oxidized.name=Blocco di rame tagliato ossidato	#
tile.cut_copper_stairs.name=Scale in rame tagliato	#
tile.cut_copper_stairs.waxed.name=Scale in rame tagliato cerato	#
tile.cut_copper_stairs.exposed.name=Scale in rame tagliato scoperto	#
tile.cut_copper_stairs.exposed.waxed.name=Scale in rame tagliato scoperto cerato	#
tile.cut_copper_stairs.weathered.name=Scale in rame tagliato corroso	#
tile.cut_copper_stairs.weathered.waxed.name=Scale in rame tagliato corroso cerato	#
tile.cut_copper_stairs.oxidized.name=Scale in rame tagliato ossidato	#
tile.cut_copper_slab.name=Lastra di rame tagliato	#
tile.cut_copper_slab.waxed.name=Lastra di rame tagliato cerato	#
tile.cut_copper_slab.exposed.name=Lastra di rame tagliato scoperto	#
tile.cut_copper_slab.exposed.waxed.name=Lastra di rame tagliato scoperto cerato	#
tile.cut_copper_slab.weathered.name=Lastra di rame tagliato corroso	#
tile.cut_copper_slab.weathered.waxed.name=Lastra di rame tagliato corroso cerato	#
tile.cut_copper_slab.oxidized.name=Lastra di rame tagliato ossidato	#
itemGroup.name.copper=Rame	#
hudScreen.tooltip.wax=Cera	#
item.glow_ink_sac.name=Sacca d'inchiostro brillante	#
item.glow_frame.name=Espositore brillante	#
item.spawn_egg.entity.glow_squid.name=Uovo di calamaro brillante	#
