entity.glow_squid.name=発光するイカ	#
entity.goat.name=ヤギ	#
item.goat_horn.name=ヤギの角	#
item.spawn_egg.entity.goat.name=ヤギをスポーンさせる	#
tile.powder_snow.name=粉雪	#
item.copper_ingot.name=銅の延べ棒	#
item.bucketPowderSnow.name=粉雪バケツ	#
death.attack.freeze=%1$s は凍えて力尽きた	#
tile.pointed_dripstone.name=尖ったドリップストーン	#
tile.sculc_sensor.name=スカルク センサー	#
tile.sculk_sensor.name=スカルク センサー	#
tile.dripstone_block.name=ドリップストーン	#
death.attack.stalactite=%1$s は落下する鍾乳石に串刺しにされた	#
death.attack.stalagmite=%1$s は石筍に突き刺された	#

tile.copper_block.name=銅のブロック	#
tile.exposed_copper.name=露出した銅	#
tile.weathered_copper.name=風化した銅	#
tile.oxidized_copper.name=酸化した銅	#
tile.waxed_copper.name=磨いた銅ブロック	#
tile.waxed_exposed_copper.name=磨いた露出した銅	#
tile.waxed_weathered_copper.name=磨いた風化した銅	#

tile.cut_copper.name=切り込み入りの銅	#
tile.exposed_cut_copper.name=露出した切り込み入りの銅	#
tile.weathered_cut_copper.name=風化した切り込み入りの銅	#
tile.oxidized_cut_copper.name=酸化した切り込み入りの銅	#
tile.waxed_cut_copper.name=磨いた切り込み入りの銅	#
tile.waxed_exposed_cut_copper.name=磨いた露出した切り込み入りの銅	#
tile.waxed_weathered_cut_copper.name=磨いた風化した切り込み入りの銅	#

tile.cut_copper_stairs.name=切り込み入りの銅階段	#
tile.exposed_cut_copper_stairs.name=露出した切り込み入りの銅階段	#
tile.weathered_cut_copper_stairs.name=風化した切り込み入りの銅階段	#
tile.oxidized_cut_copper_stairs.name=酸化した切り込み入りの銅階段	#
tile.waxed_cut_copper_stairs.name=磨いた切り込み入りの銅階段	#
tile.waxed_exposed_cut_copper_stairs.name=磨いた露出した切り込み入りの銅階段	#
tile.waxed_weathered_cut_copper_stairs.name=磨いた風化した切り込み入りの銅階段	#

tile.cut_copper_slab.name=切り込み入りの銅ハーフブロック	#
tile.exposed_cut_copper_slab.name=露出した切り込み入りの銅ハーフブロック	#
tile.weathered_cut_copper_slab.name=風化した切り込み入りの銅ハーフブロック	#
tile.oxidized_cut_copper_slab.name=酸化した銅ハーフブロック	#
tile.waxed_cut_copper_slab.name=磨いた切り込み入りの銅ハーフブロック	#
tile.waxed_exposed_cut_copper_slab.name=磨いた露出した切り込み入りの銅ハーフブロック	#
tile.waxed_weathered_cut_copper_slab.name=磨いた風化した切り込み入りの銅ハーフブロック	#
itemGroup.name.copper=銅	#
hudScreen.tooltip.waxOn=磨くオン	#
hudScreen.tooltip.waxOff=磨くオフ	#
hudScreen.tooltip.scrape=こする	#

item.glow_ink_sac.name=発光する墨袋	#
item.glow_frame.name=発光する額縁	#
item.spawn_egg.entity.glow_squid.name=発光するイカをスポーンさせる	#
