entity.axolotl.name=아홀로틀	#
entity.glow_squid.name=발광 오징어	#
entity.goat.name=염소	#
item.goat_horn.name=염소 뿔	#
item.spawn_egg.entity.axolotl.name=아홀로틀 생성	#
item.spawn_egg.entity.goat.name=염소 생성	#
tile.powder_snow.name=눈가루	#
item.copper_ingot.name=구리 주괴	#
item.bucketPowderSnow.name=눈가루 양동이	#
death.attack.freeze=%1$s(이)가 동사했습니다	#
tile.pointed_dripstone.name=뾰족한 드립스톤	#
tile.sculc_sensor.name=스컬 센서	#
tile.sculk_sensor.name=스컬크 센서	#
tile.azalea_leaves.name=철쭉 잎	#
tile.azalea_leaves_flowered.name=꽃 핀 철쭉 잎	#
tile.dirt_with_roots.name=뿌리 내린 흙	#
tile.hanging_roots.name=매달린 뿌리	#
tile.moss_block.name=이끼 블록	#
tile.moss_carpet.name=이끼 카펫	#
tile.big_dripleaf.name=큰 드립리프	#
tile.small_dripleaf_block.name=작은 드립리프	#
tile.spore_blossom.name=포자 꽃	#
item.glow_berries.name=빛나는 나무열매	#
tile.dripstone_block.name=드립스톤	#
death.attack.stalactite=%1$s 이(가) 떨어지는 종유석에 사망했습니다	#
tile.azalea.name=철쭉	#
tile.flowering_azalea.name=꽃 핀 철쭉	#
death.attack.stalagmite=%1$s 이(가) 석순에 찔려서 사망했습니다	#

tile.copper_block.name=구리 블록	#
tile.cave_vines.name=동굴 덩굴	#
tile.cave_vines_body_with_berries.name=동굴 덩굴	#
tile.cave_vines_head_with_berries.name=동굴 덩굴	#
tile.exposed_copper.name=노출된 구리	#
tile.weathered_copper.name=풍화된 구리	#
tile.oxidized_copper.name=산화된 구리	#
tile.waxed_copper.name=왁스 구리 블록	#
tile.waxed_exposed_copper.name=왁스 노출된 구리	#
tile.waxed_weathered_copper.name=왁스 풍화된 구리	#
tile.waxed_oxidized_copper.name=왁스 산화된 구리	#

tile.cut_copper.name=절단된 구리	#
tile.exposed_cut_copper.name=노출 절단된 구리	#
tile.weathered_cut_copper.name=풍화 절단된 구리	#
tile.oxidized_cut_copper.name=산화 절단된 구리	#
tile.waxed_cut_copper.name=왁스 절단된 구리	#
tile.waxed_exposed_cut_copper.name=왁스 노출 절단된 구리	#
tile.waxed_weathered_cut_copper.name=왁스 풍화 절단된 구리	#
tile.waxed_oxidized_cut_copper.name=왁스 산화 절단된 구리	#

tile.cut_copper_stairs.name=절단된 구리 계단	#
tile.exposed_cut_copper_stairs.name=노출 절단된 구리 계단	#
tile.weathered_cut_copper_stairs.name=풍화 절단된 구리 계단	#
tile.oxidized_cut_copper_stairs.name=산화 절단된 구리 계단	#
tile.waxed_cut_copper_stairs.name=왁스 절단된 구리 계단	#
tile.waxed_exposed_cut_copper_stairs.name=왁스 노출 절단된 구리 계단	#
tile.waxed_weathered_cut_copper_stairs.name=왁스 풍화 절단된 구리 계단	#
tile.waxed_oxidized_cut_copper_stairs.name=왁스 산화 절단된 구리 계단	#

tile.cut_copper_slab.name=절단된 구리 판	#
tile.exposed_cut_copper_slab.name=노출 절단된 구리 판	#
tile.weathered_cut_copper_slab.name=풍화 절단된 구리 판	#
tile.oxidized_cut_copper_slab.name=산화 절단된 구리 판	#
tile.waxed_cut_copper_slab.name=왁스 절단된 구리 판	#
tile.waxed_exposed_cut_copper_slab.name=왁스 노출 절단된 구리 판	#
tile.waxed_weathered_cut_copper_slab.name=왁스 풍화 절단된 구리 판	#
tile.waxed_oxidized_cut_copper_slab.name=왁스 산화 절단된 구리 판	#

tile.deepslate.name=딥슬레이트	#
tile.cobbled_deepslate.name=자갈 딥슬레이트	#
tile.cobbled_deepslate_slab.name=자갈 딥슬레이트 판	#
tile.cobbled_deepslate_stairs.name=자갈 딥슬레이트 계단	#
tile.cobbled_deepslate_wall.name=자갈 딥슬레이트 벽	#
tile.polished_deepslate.name=연마된 딥슬레이트	#
tile.polished_deepslate_slab.name=연마된 딥슬레이트 판	#
tile.polished_deepslate_stairs.name=연마된 딥슬레이트 계단	#
tile.polished_deepslate_wall.name=연마된 딥슬레이트 벽	#
tile.deepslate_tiles.name=딥슬레이트 타일	#
tile.deepslate_tile_slab.name=딥슬레이트 타일 판	#
tile.deepslate_tile_stairs.name=딥슬레이트 타일 계단	#
tile.deepslate_tile_wall.name=딥슬레이트 타일 벽	#
tile.deepslate_bricks.name=딥슬레이트 벽돌	#
tile.deepslate_brick_slab.name=딥슬레이트 벽돌 판	#
tile.deepslate_brick_stairs.name=딥슬레이트 벽돌 계단	#
tile.deepslate_brick_wall.name=딥슬레이트 벽돌 벽	#
tile.chiseled_deepslate.name=깎아놓은 딥슬레이트	#
tile.cobbled_deepslate_double_slab.name=자갈 딥슬레이트 이중 판	#
tile.polished_deepslate_double_slab.name=연마된 딥슬레이트 이중 판	#
tile.deepslate_tile_double_slab.name=딥슬레이트 타일 이중 판	#
tile.deepslate_brick_double_slab.name=딥슬레이트 벽돌 이중 판	#
tile.deepslate_lapis_ore.name=딥슬레이트 청금석 광석	#
tile.deepslate_iron_ore.name=딥슬레이트 철광석	#
tile.deepslate_gold_ore.name=딥슬레이트 황금 광석	#
tile.deepslate_redstone_ore.name=딥슬레이트 레드스톤 광석	#
tile.lit_deepslate_redstone_ore.name=릿 딥슬레이트 레드스톤 광석	#
tile.deepslate_diamond_ore.name=딥슬레이트 다이아몬드 광석	#
tile.deepslate_coal_ore.name=딥슬레이트 석탄 광석	#
tile.deepslate_emerald_ore.name=딥슬레이트 에메랄드 광석	#
tile.deepslate_copper_ore.name=딥슬레이트 구리 광석	#
tile.cracked_deepslate_tiles.name=갈라진 딥슬레이트 타일	#
tile.cracked_deepslate_bricks.name=갈라진 딥슬레이트 벽돌	#
itemGroup.name.copper=구리	#
hudScreen.tooltip.waxOn=왁스 켜기	#
hudScreen.tooltip.waxOff=왁스 끄기	#
hudScreen.tooltip.scrape=긁기	#

item.glow_ink_sac.name=발광 먹물 주머니	#
item.glow_frame.name=발광 아이템 액자	#
item.spawn_egg.entity.glow_squid.name=발광 오징어 생성	#
tile.glow_lichen.name=빛나는 이끼	#
item.bucketAxolotl.name=아홀로틀 양동이	#
item.axolotlAdultBodySingle.name=다 자란 %1$s 아홀로틀	#
item.axolotlBabyBodySingle.name=아기 %1$s 아홀로틀	#
item.axolotlColorLucy.name=백변증	#
item.axolotlColorCyan.name=청록색	#
item.axolotlColorGold.name=금색	#
item.axolotlColorWild.name=갈색	#
item.axolotlColorBlue.name=파란색	#
