entity.glow_squid.name=Glow Squid	#
entity.goat.name=Geit	#
item.goat_horn.name=Geitehorn	#
item.spawn_egg.entity.goat.name=Generer geit	#
tile.powder_snow.name=Puddersnø	#
item.copper_ingot.name=Kobberbarre	#
item.bucketPowderSnow.name=Puddersnøbøtte	#
death.attack.freeze=%1$s frøs i hjel	#
tile.pointed_dripstone.name=Spiss dryppstein	#
tile.sculc_sensor.name=Vibrasjonssensor	#
tile.sculk_sensor.name=Vibrasjonssensor	#
tile.dripstone_block.name=Dryppstein	#
death.attack.stalactite=%1$s ble spiddet av en fallende stalaktitt	#
death.attack.stalagmite=%1$s ble spiddet på en stalagmitt	#

tile.copper_block.name=Kobberblokk	#
tile.exposed_copper.name=Exposed Copper	#
tile.weathered_copper.name=Weathered Copper	#
tile.oxidized_copper.name=Oxidized Copper	#
tile.waxed_copper.name=Vokset kobberblokk	#
tile.waxed_exposed_copper.name=Waxed Exposed Copper	#
tile.waxed_weathered_copper.name=Waxed Weathered Copper	#

tile.cut_copper.name=Cut Copper	#
tile.exposed_cut_copper.name=Exposed Cut Copper	#
tile.weathered_cut_copper.name=Weathered Cut Copper	#
tile.oxidized_cut_copper.name=Oxidized Cut Copper	#
tile.waxed_cut_copper.name=Waxed Cut Copper	#
tile.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper	#
tile.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper	#

tile.cut_copper_stairs.name=Tilskåret kobbertrapp	#
tile.exposed_cut_copper_stairs.name=Eksponert tilskåret kobbertrapp	#
tile.weathered_cut_copper_stairs.name= Weathered Cut Copper Stairs	#
tile.oxidized_cut_copper_stairs.name=Oksidert tilskåret kobbertrapp	#
tile.waxed_cut_copper_stairs.name=Vokset tilskåret kobbertrapp	#
tile.waxed_exposed_cut_copper_stairs.name=Vokset eksponert tilskåret kobbertrapp	#
tile.waxed_weathered_cut_copper_stairs.name=Vokset forvitret tilskåret kobbertrapp	#

tile.cut_copper_slab.name=Tilskåret kobberhelle	#
tile.exposed_cut_copper_slab.name=Eksponert tilskåret kobberhelle	#
tile.weathered_cut_copper_slab.name=Forvitret tilskåret kobberhelle	#
tile.oxidized_cut_copper_slab.name=Oksidert tilskåret kobberhelle	#
tile.waxed_cut_copper_slab.name=Vokset tilskåret kobberhelle	#
tile.waxed_exposed_cut_copper_slab.name=Vokset og eksponert tilskåret kobberhelle	#
tile.waxed_weathered_cut_copper_slab.name=Vokset og forvitret tilskåret kobberhelle	#
itemGroup.name.copper=Kobber	#
hudScreen.tooltip.waxOn=Wax On	#
hudScreen.tooltip.waxOff=Wax Off	#
hudScreen.tooltip.scrape=Scrape	#

item.glow_ink_sac.name=Glødende blekkpose	#
item.glow_frame.name=Glødende gjenstandsramme	#
item.spawn_egg.entity.glow_squid.name=Generer glødende blekksprut	#
