entity.goat.name=Geit	#
item.goat_horn.name=Geitehorn	#
item.spawn_egg.entity.goat.name=Generer geit	#
tile.powder_snow.name=Puddersnø	#
item.copper_ingot.name=Kobberbarre	#
item.bucketPowderSnow.name=Puddersnøbøtte	#
death.attack.freeze=%1$s frøs i hjel	#
tile.pointed_dripstone.name=Spiss dryppstein	#
tile.sculc_sensor.name=Vibrasjonssensor	#
tile.sculk_sensor.name=Vibrasjonssensor	#
tile.copper_block.name=Kobberblokk	#
tile.copper_block.waxed.name=Vokset kobberblokk	#
tile.copper_block.exposed.name=Eksponert kobberblokk	#
tile.copper_block.exposed.waxed.name=Vokset eksponert kobberblokk	#
tile.copper_block.weathered.name=Forvitret kobberblokk	#
tile.copper_block.weathered.waxed.name=Vokset forvitret kobberblokk	#
tile.copper_block.oxidized.name=Oksidert kobberblokk	#
tile.cut_copper_block.name=Tilskåret kobberblokk	#
tile.cut_copper_block.waxed.name=Vokset tilskåret kobberblokk	#
tile.cut_copper_block.exposed.name=Eksponert tilskåret kobberblokk	#
tile.cut_copper_block.exposed.waxed.name=Vokset eksponert tilskåret kobberblokk	#
tile.cut_copper_block.weathered.name=Forvitret tilskåret kobberblokk	#
tile.cut_copper_block.weathered.waxed.name=Vokset forvitret tilskåret kobberblokk	#
tile.cut_copper_block.oxidized.name=Oksidert tilskåret kobberblokk	#
tile.cut_copper_stairs.name=Tilskåret kobbertrapp	#
tile.cut_copper_stairs.waxed.name=Vokset tilskåret kobbertrapp	#
tile.cut_copper_stairs.exposed.name=Eksponert tilskåret kobbertrapp	#
tile.cut_copper_stairs.exposed.waxed.name=Vokset eksponert tilskåret kobbertrapp	#
tile.cut_copper_stairs.weathered.name=Forvitret tilskåret kobbertrapp	#
tile.cut_copper_stairs.weathered.waxed.name=Vokset forvitret tilskåret kobbertrapp	#
tile.cut_copper_stairs.oxidized.name=Oksidert tilskåret kobbertrapp	#
tile.cut_copper_slab.name=Tilskåret kobberplate	#
tile.cut_copper_slab.waxed.name=Vokset tilskåret kobberplate	#
tile.cut_copper_slab.exposed.name=Eksponert tilskåret kobberplate	#
tile.cut_copper_slab.exposed.waxed.name=Vokset eksponert tilskåret kobberplate	#
tile.cut_copper_slab.weathered.name=Forvitret tilskåret kobberplate	#
tile.cut_copper_slab.weathered.waxed.name=Vokset forvitret tilskåret kobberplate	#
tile.cut_copper_slab.oxidized.name=Oksidert tilskåret kobberplate	#
itemGroup.name.copper=Kobber	#
hudScreen.tooltip.wax=Voks	#
