entity.goat.name=Geit	#
item.goat_horn.name=Geitenhoorn	#
item.spawn_egg.entity.goat.name=Spawn geit	#
tile.powder_snow.name=Poedersneeuw	#
item.copper_ingot.name=Koperstaaf	#
item.bucketPowderSnow.name=Emmer poedersneeuw	#
death.attack.freeze=%1$s is doodgevroren	#
tile.pointed_dripstone.name=Puntige druipsteen	#
tile.sculc_sensor.name=Sluipsensor	#
tile.sculk_sensor.name=Sluipsensor	#
tile.copper_block.name=Koperblok	#
tile.copper_block.waxed.name=Gewaxt koperblok	#
tile.copper_block.exposed.name=Blootgesteld koperblok	#
tile.copper_block.exposed.waxed.name=Gewaxt, blootgesteld koperblok	#
tile.copper_block.weathered.name=Verweerd koperblok	#
tile.copper_block.weathered.waxed.name=Gewaxt, verweerd koperblok	#
tile.copper_block.oxidized.name=Geoxideerd koperblok	#
tile.cut_copper_block.name=Gesneden koperblok	#
tile.cut_copper_block.waxed.name=Gewaxt gesneden koperen blok	#
tile.cut_copper_block.exposed.name=Blootgesteld gesneden koperblok	#
tile.cut_copper_block.exposed.waxed.name=Gewaxt, blootgesteld gesneden koperblok	#
tile.cut_copper_block.weathered.name=Verweerd gesneden koperblok	#
tile.cut_copper_block.weathered.waxed.name=Gewaxt, verweerd gesneden koperblok	#
tile.cut_copper_block.oxidized.name=Geoxideerd gesneden koperblok	#
tile.cut_copper_stairs.name=Gesneden koperen trap	#
tile.cut_copper_stairs.waxed.name=Gewaxte gesneden koperen trap	#
tile.cut_copper_stairs.exposed.name=Blootgestelde gesneden koperen trap	#
tile.cut_copper_stairs.exposed.waxed.name=Gewaxte, blootgestelde gesneden koperen trap	#
tile.cut_copper_stairs.weathered.name=Verweerde gesneden koperen trap	#
tile.cut_copper_stairs.weathered.waxed.name=Gewaxte, verweerde gesneden koperen trap	#
tile.cut_copper_stairs.oxidized.name=Geoxideerde gesneden koperen trap	#
tile.cut_copper_slab.name=Gesneden koperen plaat	#
tile.cut_copper_slab.waxed.name=Gewaxte gesneden koperen plaat	#
tile.cut_copper_slab.exposed.name=Blootgestelde gesneden koperen plaat	#
tile.cut_copper_slab.exposed.waxed.name=Gewaxte, blootgestelde gesneden koperen plaat	#
tile.cut_copper_slab.weathered.name=Verweerde gesneden koperen plaat	#
tile.cut_copper_slab.weathered.waxed.name=Gewaxte, verweerde gesneden koperen plaat	#
tile.cut_copper_slab.oxidized.name=Geoxideerde gesneden koperen plaat	#
itemGroup.name.copper=Koper	#
hudScreen.tooltip.wax=Wax	#
item.glow_ink_sac.name=Lichtgevende inktzak	#
item.glow_frame.name=Lichtgevend voorwerpframe	#
item.spawn_egg.entity.glow_squid.name=Spawn Lichtgevende pijlinktvis	#
