item.raw_iron.name=Ruw ijzer	#
item.raw_gold.name=Ruw goud	#
tile.sculc_sensor.name=Sluipsensor	#
tile.sculk_sensor.name=Sluipsensor	#
death.attack.stalactite=%1$s is gespiest door een vallende stalactiet.	#
death.attack.stalagmite=%1$s is gespiest op een stalagmiet.	#


tile.raw_iron_block.name=Blok ruw ijzer	#
tile.raw_gold_block.name=Blok ruw goud	#


item.goat_horn.name=Geitenhoorn	#
tile.glow_lichen.name=Gloeikorstmos	#
item.spyglass.name=Verrekijker	#
item.amethyst_shard.name=Amethistscherf	#
tile.amethyst_block.name=Amethistblok	#
tile.budding_amethyst.name=Scheutvormend amethist	#
tile.amethyst_cluster.name=Amethistcluster	#
tile.large_amethyst_bud.name=Grote amethistscheut	#
tile.medium_amethyst_bud.name=Middelgrote amethistscheut	#
tile.small_amethyst_bud.name=Kleine amethistsscheut	#
tile.tuff.name=Tufsteen	#
tile.calcite.name=Calciet	#
tile.tinted_glass.name=Gekleurd glas	#
tile.smooth_basalt.name=Glad basalt	#
