entity.glow_squid.name=Glow Squid	#
entity.goat.name=Cabra	#
item.goat_horn.name=Chifre de Cabra	#
item.spawn_egg.entity.goat.name=Invocar Cabra	#
tile.powder_snow.name=Neve em Pó	#
item.copper_ingot.name=Barra de Cobre	#
item.bucketPowderSnow.name=Balde de Neve em Pó	#
death.attack.freeze=%1$s congelou para morte	#
tile.pointed_dripstone.name=Espeleotema Pontiagudo	#
tile.sculc_sensor.name=Sensor de Vibrações	#
tile.sculk_sensor.name=Sensor de Vibrações	#
tile.dripstone_block.name=Espeleotema	#
death.attack.stalactite=%1$s foi vítima de uma estalactite caindo	#
death.attack.stalagmite=Uma estalagmite empalou %1$s	#

tile.copper_block.name=Bloco de Cobre	#
tile.exposed_copper.name=Exposed Copper	#
tile.weathered_copper.name=Weathered Copper	#
tile.oxidized_copper.name=Oxidized Copper	#
tile.waxed_copper.name=Bloco de Cobre Encerado	#
tile.waxed_exposed_copper.name=Waxed Exposed Copper	#
tile.waxed_weathered_copper.name=Waxed Weathered Copper	#

tile.cut_copper.name=Cut Copper	#
tile.exposed_cut_copper.name=Exposed Cut Copper	#
tile.weathered_cut_copper.name=Weathered Cut Copper	#
tile.oxidized_cut_copper.name=Oxidized Cut Copper	#
tile.waxed_cut_copper.name=Waxed Cut Copper	#
tile.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper	#
tile.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper	#

tile.cut_copper_stairs.name=Escadas de Cobre Cortadas	#
tile.exposed_cut_copper_stairs.name=Escadas de Cobre Cortadas e Expostas	#
tile.weathered_cut_copper_stairs.name= Weathered Cut Copper Stairs	#
tile.oxidized_cut_copper_stairs.name=Escadas de Cobre Cortadas e Oxidadas	#
tile.waxed_cut_copper_stairs.name=Escadas de Cobre Cortadas e Enceradas	#
tile.waxed_exposed_cut_copper_stairs.name=Escadas de Cobre Cortadas, Expostas e Enceradas	#
tile.waxed_weathered_cut_copper_stairs.name=Escadas de Cobre Cortadas, Desbotadas e Enceradas	#

tile.cut_copper_slab.name=Laje de Cobre Cortada	#
tile.exposed_cut_copper_slab.name=Laje de Cobre Cortada e Exposta	#
tile.weathered_cut_copper_slab.name=Laje de Cobre Cortada e Desbotada	#
tile.oxidized_cut_copper_slab.name=Laje de Cobre Cortada e Oxidada	#
tile.waxed_cut_copper_slab.name=Laje de Cobre Cortada e Encerada	#
tile.waxed_exposed_cut_copper_slab.name=Laje de Cobre Cortada, Exposta e Encerada	#
tile.waxed_weathered_cut_copper_slab.name=Laje de Cobre Cortada, Desbotada e Encerada	#
itemGroup.name.copper=Cobre	#
hudScreen.tooltip.waxOn=Wax On	#
hudScreen.tooltip.waxOff=Wax Off	#
hudScreen.tooltip.scrape=Scrape	#

item.glow_ink_sac.name=Bolsa de Tinta Brilhante	#
item.glow_frame.name=Moldura Brilhante	#
item.spawn_egg.entity.glow_squid.name=Invocar Lula Brilhante	#
