item.raw_iron.name=Ferro Bruto	#
item.raw_gold.name=Ouro Bruto	#
tile.sculc_sensor.name=Sensor Sculc	#
tile.sculk_sensor.name=Sensor Sculk	#
death.attack.stalactite=%1$s foi espezinhado(a) por uma estalactite em queda	#
death.attack.stalagmite=%1$s ficou empalado(a) num estalagmite	#


tile.raw_iron_block.name=Bloco de Ferro Bruto	#
tile.raw_gold_block.name=Bloco de Ouro Bruto	#


item.goat_horn.name=Chifre de Cabra	#
tile.glow_lichen.name=Líquen Brilhante	#
item.spyglass.name=Luneta	#
item.amethyst_shard.name=Fragmento de Ametista	#
tile.amethyst_block.name=Bloco Ametista	#
tile.budding_amethyst.name=Nascente de Ametista	#
tile.amethyst_cluster.name=Aglomerado de Ametista	#
tile.large_amethyst_bud.name=Botão de Ametista Grande	#
tile.medium_amethyst_bud.name=Botão de Ametista Médio	#
tile.small_amethyst_bud.name=Botão de Ametista Pequeno	#
tile.tuff.name=Tufo	#
tile.calcite.name=Calcite	#
tile.tinted_glass.name=Vidro Tingido	#
tile.smooth_basalt.name=Basalto Liso	#
