entity.goat.name=Cabra	#
item.goat_horn.name=Chifre de Cabra	#
item.spawn_egg.entity.goat.name=Gerar Cabra	#
tile.powder_snow.name=Neve em Pó	#
item.copper_ingot.name=Lingote de Cobre	#
item.bucketPowderSnow.name=Balde de Neve em Pó	#
death.attack.freeze=%1$s morreu congelado(a)	#
tile.pointed_dripstone.name=Estalactite Pontiaguda	#
tile.sculc_sensor.name=Sensor Sculc	#
tile.sculk_sensor.name=Sensor Sculk	#
tile.copper_block.name=Bloco de Cobre	#
tile.copper_block.waxed.name=Bloco de cobre Encerado	#
tile.copper_block.exposed.name=Bloco de Cobre Exposto	#
tile.copper_block.exposed.waxed.name=Bloco de Cobre Exposto Encerado	#
tile.copper_block.weathered.name=Bloco de Cobre Desgastado	#
tile.copper_block.weathered.waxed.name=Bloco de Cobre Desgastado Encerado	#
tile.copper_block.oxidized.name=Bloco de Cobre Oxidado	#
tile.cut_copper_block.name=Bloco de Cobre Cortado	#
tile.cut_copper_block.waxed.name=Bloco de Cobre Cortado Encerado	#
tile.cut_copper_block.exposed.name=Bloco de Cobre de Corte Exposto	#
tile.cut_copper_block.exposed.waxed.name=Bloco de Cobre de Corte Exposto Encerado	#
tile.cut_copper_block.weathered.name=Bloco de Cobre Cortado Desgastado	#
tile.cut_copper_block.weathered.waxed.name=Bloco de Cobre Cortado Desgastado Encerado	#
tile.cut_copper_block.oxidized.name=Bloco de Cobre Cortado Oxidado	#
tile.cut_copper_stairs.name=Escadas de Cobre Cortadas	#
tile.cut_copper_stairs.waxed.name=Escadas de Cobre Cortadas Enceradas	#
tile.cut_copper_stairs.exposed.name=Escadas de Cobre Cortadas Expostas	#
tile.cut_copper_stairs.exposed.waxed.name=Escadas de Cobre Cortadas Expostas Enceradas	#
tile.cut_copper_stairs.weathered.name=Escadas de Cobre Cortadas Remendadas	#
tile.cut_copper_stairs.weathered.waxed.name=Escadas de Cobre Cortadas Desgastadas Enceradas	#
tile.cut_copper_stairs.oxidized.name=Escadas de Cobre Cortadas Oxidadas	#
tile.cut_copper_slab.name=Laje de Cobre Cortada	#
tile.cut_copper_slab.waxed.name=Laje de Cobre Cortada Encerada	#
tile.cut_copper_slab.exposed.name=Laje de Cobre Cortada Exposta	#
tile.cut_copper_slab.exposed.waxed.name=Laje de Cobre Cortada Exposta Encerada	#
tile.cut_copper_slab.weathered.name=Laje de Cobre Cortada Desgastada	#
tile.cut_copper_slab.weathered.waxed.name=Laje de Cobre Cortada Desgastada Encerada	#
tile.cut_copper_slab.oxidized.name=Laje de Cobre Cortada Oxidada	#
itemGroup.name.copper=Cobre	#
hudScreen.tooltip.wax=Cera	#
