entity.glow_squid.name=Сияющий спрут	#
entity.goat.name=Коза	#
item.goat_horn.name=Козий рог	#
item.spawn_egg.entity.goat.name=Создать козу	#
tile.powder_snow.name=Снежная пыль	#
item.copper_ingot.name=Медный слиток	#
item.bucketPowderSnow.name=Ведро снежной пыли	#
death.attack.freeze=%1$s замерз(ла) до смерти	#
tile.pointed_dripstone.name=Капельник	#
tile.sculc_sensor.name=Акустический датчик	#
tile.sculk_sensor.name=Акустический датчик	#
tile.dripstone_block.name=Капельник	#
death.attack.stalactite=%1$s пронзен(а) падающим сталактитом	#
death.attack.stalagmite=%1$s наколот(а) на сталагмит	#

tile.copper_block.name=Медный блок	#
tile.exposed_copper.name=Слегка окисленная медь	#
tile.weathered_copper.name=Полуокисленная медь	#
tile.oxidized_copper.name=Окисленная медь	#
tile.waxed_copper.name=Вощеный медный блок	#
tile.waxed_exposed_copper.name=Вощеная слегка окисленная медь	#
tile.waxed_weathered_copper.name=Вощеная полуокисленная медь	#

tile.cut_copper.name=Резная медь	#
tile.exposed_cut_copper.name=Слегка окисленная резная медь	#
tile.weathered_cut_copper.name=Полуокисленная резная медь	#
tile.oxidized_cut_copper.name=Окисленная резная медь	#
tile.waxed_cut_copper.name=Вощеная резная медь	#
tile.waxed_exposed_cut_copper.name=Вощеная слегка окисленная резная медь	#
tile.waxed_weathered_cut_copper.name=Вощеная полуокисленная резная медь	#

tile.cut_copper_stairs.name=Резные медные ступени	#
tile.exposed_cut_copper_stairs.name=Слегка окисленные резные медные ступени	#
tile.weathered_cut_copper_stairs.name=Полуокисленные резные медные ступени	#
tile.oxidized_cut_copper_stairs.name=Окисленные резные медные ступени	#
tile.waxed_cut_copper_stairs.name=Вощеные резные медные ступени	#
tile.waxed_exposed_cut_copper_stairs.name=Вощеные слегка окисленные резные медные ступени	#
tile.waxed_weathered_cut_copper_stairs.name=Вощеные полуокисленные резные медные ступени	#

tile.cut_copper_slab.name=Резная медная плита	#
tile.exposed_cut_copper_slab.name=Слегка окисленная резная медная плита	#
tile.weathered_cut_copper_slab.name=Полуокисленная резная медная плита	#
tile.oxidized_cut_copper_slab.name=Окисленная резная медная плита	#
tile.waxed_cut_copper_slab.name=Вощеная резная медная плита	#
tile.waxed_exposed_cut_copper_slab.name=Вощеная слегка окисленная резная медная плита	#
tile.waxed_weathered_cut_copper_slab.name=Вощеная полуокисленная резная медная плита	#
itemGroup.name.copper=Медь	#
hudScreen.tooltip.waxOn=Воск вкл.	#
hudScreen.tooltip.waxOff=Воск выкл.	#
hudScreen.tooltip.scrape=Очистка	#

item.glow_ink_sac.name=Светящийся пузырек с чернилами	#
item.glow_frame.name=Светящаяся рамка предмета	#
item.spawn_egg.entity.glow_squid.name=Создать сияющего спрута	#
