entity.glow_squid.name=Glow Squid	#
entity.goat.name=Get	#
item.goat_horn.name=Gethorn	#
item.spawn_egg.entity.goat.name=Spawna get	#
tile.powder_snow.name=Pudersnö	#
item.copper_ingot.name=Koppartacka	#
item.bucketPowderSnow.name=Pudersnöhink	#
death.attack.freeze=%1$s frös ihjäl	#
tile.pointed_dripstone.name=Spetsig droppsten	#
tile.sculc_sensor.name=Sculc-sensor	#
tile.sculk_sensor.name=Sculk-sensor	#
tile.dripstone_block.name=Droppsten	#
death.attack.stalactite=%1$s spettades av en fallande stalaktit	#
death.attack.stalagmite=%1$s spetsades på en stalagmit	#

tile.copper_block.name=Kopparblock	#
tile.exposed_copper.name=Exposed Copper	#
tile.weathered_copper.name=Weathered Copper	#
tile.oxidized_copper.name=Oxidized Copper	#
tile.waxed_copper.name=Vaxat kopparblock	#
tile.waxed_exposed_copper.name=Waxed Exposed Copper	#
tile.waxed_weathered_copper.name=Waxed Weathered Copper	#

tile.cut_copper.name=Cut Copper	#
tile.exposed_cut_copper.name=Exposed Cut Copper	#
tile.weathered_cut_copper.name=Weathered Cut Copper	#
tile.oxidized_cut_copper.name=Oxidized Cut Copper	#
tile.waxed_cut_copper.name=Waxed Cut Copper	#
tile.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper	#
tile.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper	#

tile.cut_copper_stairs.name=Huggen koppartrappa	#
tile.exposed_cut_copper_stairs.name=Exponerad huggen koppartrappa	#
tile.weathered_cut_copper_stairs.name= Weathered Cut Copper Stairs	#
tile.oxidized_cut_copper_stairs.name=Oxiderad huggen koppartrappa	#
tile.waxed_cut_copper_stairs.name=Vaxad huggen koppartrappa	#
tile.waxed_exposed_cut_copper_stairs.name=Vaxad exponerad huggen koppartrappa	#
tile.waxed_weathered_cut_copper_stairs.name=Vaxad nött huggen koppartrappa	#

tile.cut_copper_slab.name=Huggen kopparplatta	#
tile.exposed_cut_copper_slab.name=Exponerad huggen kopparplatta	#
tile.weathered_cut_copper_slab.name=Nött huggen kopparplatta	#
tile.oxidized_cut_copper_slab.name=Oxiderad huggen kopparplatta	#
tile.waxed_cut_copper_slab.name=Vaxad huggen kopparplatta	#
tile.waxed_exposed_cut_copper_slab.name=Vaxad exponerad huggen kopparplatta	#
tile.waxed_weathered_cut_copper_slab.name=Vaxad nött huggen kopparplatta	#
itemGroup.name.copper=Koppar	#
hudScreen.tooltip.waxOn=Wax On	#
hudScreen.tooltip.waxOff=Wax Off	#
hudScreen.tooltip.scrape=Scrape	#

item.glow_ink_sac.name=Självlysande bläcksäck	#
item.glow_frame.name=Självlysande ram	#
item.spawn_egg.entity.glow_squid.name=Spawna självlysande bläckfisk	#
