entity.glow_squid.name=Parlayan Mürekkep Balığı	#
entity.goat.name=Keçi	#
item.goat_horn.name=Keçi Boynuzu	#
item.spawn_egg.entity.goat.name=Çağır: Keçi	#
tile.powder_snow.name=Kar Tozu	#
item.copper_ingot.name=Bakır Külçesi	#
item.bucketPowderSnow.name=Kar Tozu Kovası	#
death.attack.freeze=%1$s donarak öldü	#
tile.pointed_dripstone.name=Sivri Damlataş	#
tile.sculc_sensor.name=Gizlenme Sensörü	#
tile.sculk_sensor.name=Gizlenme Sensörü	#
tile.dripstone_block.name=Damlataş	#
death.attack.stalactite=%1$s düşen bir sarkıt ile şişlendi	#
death.attack.stalagmite=%1$s bir dikit üzerine saplandı	#

tile.copper_block.name=Bakır Bloku	#
tile.exposed_copper.name=Çıplak Bakır	#
tile.weathered_copper.name=Yıpranmış Bakır	#
tile.oxidized_copper.name=Oksitlenmiş Bakır	#
tile.waxed_copper.name=Mumlu Bakır Bloku	#
tile.waxed_exposed_copper.name=Mumlu Çıplak Bakır	#
tile.waxed_weathered_copper.name=Mumlu Yıpranmış Bakır	#

tile.cut_copper.name=Kesik Bakır	#
tile.exposed_cut_copper.name=Çıplak Kesik Bakır	#
tile.weathered_cut_copper.name=Yıpranmış Kesik Bakır	#
tile.oxidized_cut_copper.name=Oksitlenmiş Kesik Bakır	#
tile.waxed_cut_copper.name=Mumlu Kesik Bakır	#
tile.waxed_exposed_cut_copper.name=Mumlu Çıplak Kesik Bakır	#
tile.waxed_weathered_cut_copper.name=Mumlu Yıpranmış Kesik Bakır	#

tile.cut_copper_stairs.name=Kesik Bakır Merdiven	#
tile.exposed_cut_copper_stairs.name=Çıplak Kesik Bakır Merdiven	#
tile.weathered_cut_copper_stairs.name=Yıpranmış Kesik Bakır Merdiven	#
tile.oxidized_cut_copper_stairs.name=Oksitlenmiş Kesik Bakır Merdiven	#
tile.waxed_cut_copper_stairs.name=Mumlu Kesik Bakır Merdiven	#
tile.waxed_exposed_cut_copper_stairs.name=Mumlu Çıplak Kesik Bakır Merdiven	#
tile.waxed_weathered_cut_copper_stairs.name=Mumlu Yıpranmış Kesik Bakır Merdiven	#

tile.cut_copper_slab.name=Kesik Bakır Tabla	#
tile.exposed_cut_copper_slab.name=Çıplak Kesik Bakır Tabla	#
tile.weathered_cut_copper_slab.name=Yıpranmış Kesik Bakır Tabla	#
tile.oxidized_cut_copper_slab.name=Oksitlenmiş Kesik Bakır Tabla	#
tile.waxed_cut_copper_slab.name=Mumlu Kesik Bakır Tabla	#
tile.waxed_exposed_cut_copper_slab.name=Mumlu Çıplak Kesik Bakır Tabla	#
tile.waxed_weathered_cut_copper_slab.name=Mumlu Yıpranmış Kesik Bakır Tabla	#
itemGroup.name.copper=Bakır	#
hudScreen.tooltip.waxOn=Mum Açık	#
hudScreen.tooltip.waxOff=Mum Kapalı	#
hudScreen.tooltip.scrape=Kazı	#

item.glow_ink_sac.name=Parlayan Mürekkep Kesesi	#
item.glow_frame.name=Parlayan Eşya Çerçevesi	#
item.spawn_egg.entity.glow_squid.name=Çağır: Parlayan Mürekkep Balığı	#
