entity.goat.name=Keçi	#
item.goat_horn.name=Keçi Boynuzu	#
item.spawn_egg.entity.goat.name=Çağır: Keçi	#
tile.powder_snow.name=Kar Tozu	#
item.copper_ingot.name=Bakır Külçesi	#
item.bucketPowderSnow.name=Kar Tozu Kovası	#
death.attack.freeze=%1$s donarak öldü	#
tile.pointed_dripstone.name=Sivri Damlataş	#
tile.sculc_sensor.name=Gizlenme Sensörü	#
tile.sculk_sensor.name=Gizlenme Sensörü	#
tile.dripstone_block.name=Damlataş	#
death.attack.stalactite=%1$s düşen bir sarkıt ile şişlendi	#
death.attack.stalagmite=%1$s bir dikit üzerine saplandı	#
tile.copper_block.name=Bakır Bloku	#
tile.copper_block.waxed.name=Mumlu Bakır Bloku	#
tile.copper_block.exposed.name=Çıplak Bakır Bloku	#
tile.copper_block.exposed.waxed.name=Mumlu Çıplak Bakır Bloku	#
tile.copper_block.weathered.name=Yıpranmış Bakır Bloku	#
tile.copper_block.weathered.waxed.name=Mumlu Yıpranmış Bakır Bloku	#
tile.copper_block.oxidized.name=Oksitlenmiş Bakır Bloku	#
tile.cut_copper_block.name=Kesik Bakır Bloku	#
tile.cut_copper_block.waxed.name=Mumlu Kesik Bakır Bloku	#
tile.cut_copper_block.exposed.name=Çıplak Kesik Bakır Bloku	#
tile.cut_copper_block.exposed.waxed.name=Mumlu Çıplak Kesik Bakır Bloku	#
tile.cut_copper_block.weathered.name=Yıpranmış Kesik Bakır Bloku	#
tile.cut_copper_block.weathered.waxed.name=Mumlu Yıpranmış Kesik Bakır Bloku	#
tile.cut_copper_block.oxidized.name=Oksitlenmiş Kesik Bakır Bloku	#
tile.cut_copper_stairs.name=Kesik Bakır Merdiven	#
tile.cut_copper_stairs.waxed.name=Mumlu Kesik Bakır Merdiven	#
tile.cut_copper_stairs.exposed.name=Çıplak Kesik Bakır Merdiven	#
tile.cut_copper_stairs.exposed.waxed.name=Mumlu Çıplak Kesik Bakır Merdiven	#
tile.cut_copper_stairs.weathered.name=Yıpranmış Kesik Bakır Merdiven	#
tile.cut_copper_stairs.weathered.waxed.name=Mumlu Yıpranmış Kesik Bakır Merdiven	#
tile.cut_copper_stairs.oxidized.name=Oksitlenmiş Kesik Bakır Merdiven	#
tile.cut_copper_slab.name=Kesik Bakır Tabla	#
tile.cut_copper_slab.waxed.name=Mumlu Kesik Bakır Tabla	#
tile.cut_copper_slab.exposed.name=Çıplak Kesik Bakır Tabla	#
tile.cut_copper_slab.exposed.waxed.name=Mumlu Çıplak Kesik Bakır Tabla	#
tile.cut_copper_slab.weathered.name=Yıpranmış Kesik Bakır Tabla	#
tile.cut_copper_slab.weathered.waxed.name=Mumlu Yıpranmış Kesik Bakır Tabla	#
tile.cut_copper_slab.oxidized.name=Oksitlenmiş Kesik Bakır Tabla	#
itemGroup.name.copper=Bakır	#
hudScreen.tooltip.wax=Mum	#
item.glow_ink_sac.name=Parıltı Mürekkep Kesesi	#
item.glow_frame.name=Parıltı Eşya Çerçevesi	#
item.spawn_egg.entity.glow_squid.name=Çağır: Parlayan Mürekkep Balığı	#
