entity.axolotl.name=Aksolotl	#
entity.glow_squid.name=Parlayan Mürekkep Balığı	#
entity.goat.name=Keçi	#
item.goat_horn.name=Keçi Boynuzu	#
item.spawn_egg.entity.axolotl.name=Çağır: Aksolotl	#
item.spawn_egg.entity.goat.name=Çağır: Keçi	#
tile.powder_snow.name=Kar Tozu	#
item.copper_ingot.name=Bakır Külçesi	#
item.bucketPowderSnow.name=Kar Tozu Kovası	#
death.attack.freeze=%1$s donarak öldü	#
tile.pointed_dripstone.name=Sivri Damlataş	#
tile.sculc_sensor.name=Gizlenme Sensörü	#
tile.sculk_sensor.name=Gizlenme Sensörü	#
tile.azalea_leaves.name=Açelya Yaprakları	#
tile.azalea_leaves_flowered.name=Çiçekli Açelya Yaprakları	#
tile.dirt_with_roots.name=Kökleşmiş Toprak	#
tile.hanging_roots.name=Sarkan Kökler	#
tile.moss_block.name=Yosun Bloku	#
tile.moss_carpet.name=Yosun Örtüsü	#
tile.big_dripleaf.name=Büyük Düşen Yaprak	#
tile.small_dripleaf_block.name=Küçük Düşen Yaprak	#
tile.spore_blossom.name=Spor Çiçeği	#
item.glow_berries.name=Parlayan Meyveler	#
tile.dripstone_block.name=Damlataş	#
death.attack.stalactite=%1$s düşen bir sarkıt ile şişlendi	#
tile.azalea.name=Açelya	#
tile.flowering_azalea.name=Çiçekli Açelya	#
death.attack.stalagmite=%1$s bir dikit üzerine saplandı	#

tile.copper_block.name=Bakır Bloku	#
tile.cave_vines.name=Mağara Sarmaşıkları	#
tile.cave_vines_body_with_berries.name=Mağara Sarmaşıkları	#
tile.cave_vines_head_with_berries.name=Mağara Sarmaşıkları	#
tile.exposed_copper.name=Çıplak Bakır	#
tile.weathered_copper.name=Yıpranmış Bakır	#
tile.oxidized_copper.name=Oksitlenmiş Bakır	#
tile.waxed_copper.name=Mumlu Bakır Bloku	#
tile.waxed_exposed_copper.name=Mumlu Çıplak Bakır	#
tile.waxed_weathered_copper.name=Mumlu Yıpranmış Bakır	#
tile.waxed_oxidized_copper.name=Mumlu Oksitlenmiş Bakır	#

tile.cut_copper.name=Kesik Bakır	#
tile.exposed_cut_copper.name=Çıplak Kesik Bakır	#
tile.weathered_cut_copper.name=Yıpranmış Kesik Bakır	#
tile.oxidized_cut_copper.name=Oksitlenmiş Kesik Bakır	#
tile.waxed_cut_copper.name=Mumlu Kesik Bakır	#
tile.waxed_exposed_cut_copper.name=Mumlu Çıplak Kesik Bakır	#
tile.waxed_weathered_cut_copper.name=Mumlu Yıpranmış Kesik Bakır	#
tile.waxed_oxidized_cut_copper.name=Mumlu Oksitlenmiş Kesik Bakır	#

tile.cut_copper_stairs.name=Kesik Bakır Merdiven	#
tile.exposed_cut_copper_stairs.name=Çıplak Kesik Bakır Merdiven	#
tile.weathered_cut_copper_stairs.name=Yıpranmış Kesik Bakır Merdiven	#
tile.oxidized_cut_copper_stairs.name=Oksitlenmiş Kesik Bakır Merdiven	#
tile.waxed_cut_copper_stairs.name=Mumlu Kesik Bakır Merdiven	#
tile.waxed_exposed_cut_copper_stairs.name=Mumlu Çıplak Kesik Bakır Merdiven	#
tile.waxed_weathered_cut_copper_stairs.name=Mumlu Yıpranmış Kesik Bakır Merdiven	#
tile.waxed_oxidized_cut_copper_stairs.name=Mumlu Oksitlenmiş Kesik Bakır Merdiven	#

tile.cut_copper_slab.name=Kesik Bakır Tabla	#
tile.exposed_cut_copper_slab.name=Çıplak Kesik Bakır Tabla	#
tile.weathered_cut_copper_slab.name=Yıpranmış Kesik Bakır Tabla	#
tile.oxidized_cut_copper_slab.name=Oksitlenmiş Kesik Bakır Tabla	#
tile.waxed_cut_copper_slab.name=Mumlu Kesik Bakır Tabla	#
tile.waxed_exposed_cut_copper_slab.name=Mumlu Çıplak Kesik Bakır Tabla	#
tile.waxed_weathered_cut_copper_slab.name=Mumlu Yıpranmış Kesik Bakır Tabla	#
tile.waxed_oxidized_cut_copper_slab.name=Mumlu Oksitlenmiş Kesik Bakır Tabla	#

tile.deepslate.name=Derin Taş	#
tile.cobbled_deepslate.name=Kırık Derin Taş	#
tile.cobbled_deepslate_slab.name=Kırık Derin Taş Tabla	#
tile.cobbled_deepslate_stairs.name=Kırık Derin Taş Merdiven	#
tile.cobbled_deepslate_wall.name=Kırık Derin Taş Duvar	#
tile.polished_deepslate.name=Cilalı Derin Taş	#
tile.polished_deepslate_slab.name=Cilalı Derin Taş Tabla	#
tile.polished_deepslate_stairs.name=Cilalı Derin Taş Merdiven	#
tile.polished_deepslate_wall.name=Cilalı Derin Taş Duvar	#
tile.deepslate_tiles.name=Derin Taş Döşemeler	#
tile.deepslate_tile_slab.name=Derin Taş Döşeme Tabla	#
tile.deepslate_tile_stairs.name=Derin Taş Döşeme Merdiven	#
tile.deepslate_tile_wall.name=Derin Taş Döşeme Duvar	#
tile.deepslate_bricks.name=Derin Taş Tuğlalar	#
tile.deepslate_brick_slab.name=Derin Taş Tuğla Tabla	#
tile.deepslate_brick_stairs.name=Derin Taş Tuğla Merdiven	#
tile.deepslate_brick_wall.name=Derin Taş Tuğla Duvar	#
tile.chiseled_deepslate.name=Keskin Derin Taş	#
tile.cobbled_deepslate_double_slab.name=Kırık Derin Taş Çift Tabla	#
tile.polished_deepslate_double_slab.name=Cilalı Derin Taş Çift Tabla	#
tile.deepslate_tile_double_slab.name=Derin Taş Döşeme Çift Tabla	#
tile.deepslate_brick_double_slab.name=Derin Taş Tuğla Çift Tabla	#
tile.deepslate_lapis_ore.name=Derin Taş Lapis Cevheri	#
tile.deepslate_iron_ore.name=Derin Taş Demir Cevheri	#
tile.deepslate_gold_ore.name=Derin Taş Altın Cevheri	#
tile.deepslate_redstone_ore.name=Derin Taş Redstone Cevheri	#
tile.lit_deepslate_redstone_ore.name=Işıklı Derin Taş Redstone Cevheri	#
tile.deepslate_diamond_ore.name=Derin Taş Elmas Cevheri	#
tile.deepslate_coal_ore.name=Derin Taş Kömür Cevheri	#
tile.deepslate_emerald_ore.name=Derin Taş Zümrüt Cevheri	#
tile.deepslate_copper_ore.name=Derin Taş Bakır Cevheri	#
tile.cracked_deepslate_tiles.name=Çatlak Derin Taş Döşemeler	#
tile.cracked_deepslate_bricks.name=Çatlak Derin Taş Tuğlalar	#
itemGroup.name.copper=Bakır	#
hudScreen.tooltip.waxOn=Mum Açık	#
hudScreen.tooltip.waxOff=Mum Kapalı	#
hudScreen.tooltip.scrape=Kazı	#

item.glow_ink_sac.name=Parlayan Mürekkep Kesesi	#
item.glow_frame.name=Parlayan Eşya Çerçevesi	#
item.spawn_egg.entity.glow_squid.name=Çağır: Parlayan Mürekkep Balığı	#
tile.glow_lichen.name=Parlayan Liken	#
item.bucketAxolotl.name=Aksolotl Kovası	#
item.axolotlAdultBodySingle.name=Yetişkin %1$s Aksolotl	#
item.axolotlBabyBodySingle.name=Bebek %1$s Aksolotl	#
item.axolotlColorLucy.name=Lösist	#
item.axolotlColorCyan.name=Camgöbeği	#
item.axolotlColorGold.name=Altın	#
item.axolotlColorWild.name=Kahverengi	#
item.axolotlColorBlue.name=Mavi	#
