entity.glow_squid.name=Glow Squid	#
entity.goat.name=Коза	#
item.goat_horn.name=Ріг кози	#
item.spawn_egg.entity.goat.name=Яйце призову кози	#
tile.powder_snow.name=Пухкий сніг	#
item.copper_ingot.name=Мідний злиток	#
item.bucketPowderSnow.name=Відро пухкого снігу	#
death.attack.freeze=Гравець %1$s замерз насмерть	#
tile.pointed_dripstone.name=Гострий печерний наріст	#
tile.sculc_sensor.name=Детектор вібрацій	#
tile.sculk_sensor.name=Детектор вібрацій	#
tile.dripstone_block.name=Печерний наріст	#
death.attack.stalactite=На гравця %1$s упав сталактит і простромив його	#
death.attack.stalagmite=Гравець %1$s насадився на сталагміт	#

tile.copper_block.name=Блок міді	#
tile.exposed_copper.name=Exposed Copper	#
tile.weathered_copper.name=Weathered Copper	#
tile.oxidized_copper.name=Oxidized Copper	#
tile.waxed_copper.name=Блок вощеної міді	#
tile.waxed_exposed_copper.name=Waxed Exposed Copper	#
tile.waxed_weathered_copper.name=Waxed Weathered Copper	#

tile.cut_copper.name=Cut Copper	#
tile.exposed_cut_copper.name=Exposed Cut Copper	#
tile.weathered_cut_copper.name=Weathered Cut Copper	#
tile.oxidized_cut_copper.name=Oxidized Cut Copper	#
tile.waxed_cut_copper.name=Waxed Cut Copper	#
tile.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper	#
tile.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper	#

tile.cut_copper_stairs.name=Сходи з різьбленої міді	#
tile.exposed_cut_copper_stairs.name=Сходи з різьбленої трохи окисленої міді	#
tile.weathered_cut_copper_stairs.name= Weathered Cut Copper Stairs	#
tile.oxidized_cut_copper_stairs.name=Сходи з різьбленої окисленої міді	#
tile.waxed_cut_copper_stairs.name=Сходи з вощеної різьбленої міді	#
tile.waxed_exposed_cut_copper_stairs.name=Сходи з вощеної різьбленої трохи окисленої міді	#
tile.waxed_weathered_cut_copper_stairs.name=Сходи з вощеної різьбленої напівокисленої міді	#

tile.cut_copper_slab.name=Плита з різьбленої міді	#
tile.exposed_cut_copper_slab.name=Плита з різьбленої трохи окисленої міді	#
tile.weathered_cut_copper_slab.name=Плита з різьбленої напівокисленої міді	#
tile.oxidized_cut_copper_slab.name=Плита з різьбленої окисленої міді	#
tile.waxed_cut_copper_slab.name=Плита з вощеної різьбленої міді	#
tile.waxed_exposed_cut_copper_slab.name=Плита з вощеної різьбленої трохи окисленої міді	#
tile.waxed_weathered_cut_copper_slab.name=Плита з вощеної різьбленої напівокисленої міді	#
itemGroup.name.copper=Мідь	#
hudScreen.tooltip.waxOn=Wax On	#
hudScreen.tooltip.waxOff=Wax Off	#
hudScreen.tooltip.scrape=Scrape	#

item.glow_ink_sac.name=Сяючий чорнильний мішечок	#
item.glow_frame.name=Сяюча рама	#
item.spawn_egg.entity.glow_squid.name=Яйце призову сяючого кальмара	#
