item.raw_iron.name=粗铁	#
item.raw_gold.name=粗金	#
tile.sculc_sensor.name=隐蔽传感器	#
tile.sculk_sensor.name=隐蔽传感器	#
death.attack.stalactite=%1$s 被坠落的钟乳石刺穿了	#
death.attack.stalagmite=%1$s 被钉在了石笋上	#


tile.raw_iron_block.name=粗铁块	#
tile.raw_gold_block.name=粗金块	#


item.goat_horn.name=山羊角	#
tile.glow_lichen.name=发光地衣	#
item.spyglass.name=望远镜	#
item.amethyst_shard.name=紫水晶碎片	#
tile.amethyst_block.name=紫水晶方块	#
tile.budding_amethyst.name=紫水晶母岩	#
tile.amethyst_cluster.name=紫水晶簇	#
tile.large_amethyst_bud.name=大型紫水晶芽	#
tile.medium_amethyst_bud.name=中型紫水晶芽	#
tile.small_amethyst_bud.name=小型紫水晶芽	#
tile.tuff.name=凝灰岩	#
tile.calcite.name=方解石	#
tile.tinted_glass.name=染色玻璃	#
tile.smooth_basalt.name=平滑玄武岩	#
