entity.glow_squid.name=Glow Squid	#
entity.goat.name=山羊	#
item.goat_horn.name=山羊角	#
item.spawn_egg.entity.goat.name=生成山羊	#
tile.powder_snow.name=粉状雪	#
item.copper_ingot.name=铜锭	#
item.bucketPowderSnow.name=粉状雪桶	#
death.attack.freeze=%1$s 冻死了	#
tile.pointed_dripstone.name=滴水石锥	#
tile.sculc_sensor.name=隐蔽传感器	#
tile.sculk_sensor.name=隐蔽传感器	#
tile.dripstone_block.name=滴水石	#
death.attack.stalactite=%1$s 被坠落的钟乳石刺穿了	#
death.attack.stalagmite=%1$s 被钉在了石笋上	#

tile.copper_block.name=铜块	#
tile.exposed_copper.name=Exposed Copper	#
tile.weathered_copper.name=Weathered Copper	#
tile.oxidized_copper.name=Oxidized Copper	#
tile.waxed_copper.name=涂蜡铜块	#
tile.waxed_exposed_copper.name=Waxed Exposed Copper	#
tile.waxed_weathered_copper.name=Waxed Weathered Copper	#

tile.cut_copper.name=Cut Copper	#
tile.exposed_cut_copper.name=Exposed Cut Copper	#
tile.weathered_cut_copper.name=Weathered Cut Copper	#
tile.oxidized_cut_copper.name=Oxidized Cut Copper	#
tile.waxed_cut_copper.name=Waxed Cut Copper	#
tile.waxed_exposed_cut_copper.name=Waxed Exposed Cut Copper	#
tile.waxed_weathered_cut_copper.name=Waxed Weathered Cut Copper	#

tile.cut_copper_stairs.name=切制铜阶梯	#
tile.exposed_cut_copper_stairs.name=外露切制铜阶梯	#
tile.weathered_cut_copper_stairs.name= Weathered Cut Copper Stairs	#
tile.oxidized_cut_copper_stairs.name=氧化切制铜阶梯	#
tile.waxed_cut_copper_stairs.name=涂蜡切制铜阶梯	#
tile.waxed_exposed_cut_copper_stairs.name=涂蜡外露切制铜阶梯	#
tile.waxed_weathered_cut_copper_stairs.name=涂蜡风化切制铜阶梯	#

tile.cut_copper_slab.name=切制铜台阶	#
tile.exposed_cut_copper_slab.name=外露切制铜台阶	#
tile.weathered_cut_copper_slab.name=风化切制铜台阶	#
tile.oxidized_cut_copper_slab.name=氧化切制铜台阶	#
tile.waxed_cut_copper_slab.name=涂蜡切制铜台阶	#
tile.waxed_exposed_cut_copper_slab.name=涂蜡外露切制铜台阶	#
tile.waxed_weathered_cut_copper_slab.name=涂蜡风化切制铜台阶	#
itemGroup.name.copper=铜	#
hudScreen.tooltip.waxOn=Wax On	#
hudScreen.tooltip.waxOff=Wax Off	#
hudScreen.tooltip.scrape=Scrape	#

item.glow_ink_sac.name=发光墨囊	#
item.glow_frame.name=发光物品展示框	#
item.spawn_egg.entity.glow_squid.name=生成发光鱿鱼	#
