entity.axolotl.name=美西螈	#
entity.glow_squid.name=发光鱿鱼	#
entity.goat.name=山羊	#
item.goat_horn.name=山羊角	#
item.spawn_egg.entity.axolotl.name=生成美西螈	#
item.spawn_egg.entity.goat.name=生成山羊	#
item.copper_ingot.name=铜锭	#
item.raw_iron.name=粗铁	#
item.raw_gold.name=粗金	#
item.raw_copper.name=粗铜	#
death.attack.freeze=%1$s 冻死了	#
tile.pointed_dripstone.name=滴水石锥	#
tile.sculc_sensor.name=隐蔽传感器	#
tile.sculk_sensor.name=隐蔽传感器	#
tile.azalea_leaves.name=杜鹃花叶	#
tile.azalea_leaves_flowered.name=盛开杜鹃花叶	#
tile.dirt_with_roots.name=带根泥土	#
tile.hanging_roots.name=垂根	#
tile.moss_block.name=苔藓块	#
tile.moss_carpet.name=苔藓地毯	#
tile.big_dripleaf.name=大型垂滴叶	#
tile.small_dripleaf_block.name=小型垂滴叶	#
tile.spore_blossom.name=孢子花	#
item.glow_berries.name=发光浆果	#
tile.dripstone_block.name=滴水石方块	#
death.attack.stalactite=%1$s 被坠落的钟乳石刺穿了	#
tile.azalea.name=杜鹃花	#
tile.flowering_azalea.name=发光杜鹃花	#
death.attack.stalagmite=%1$s 被钉在了石笋上	#

tile.copper_block.name=铜方块	#
tile.cave_vines.name=洞穴藤蔓	#
tile.cave_vines_body_with_berries.name=洞穴藤蔓	#
tile.cave_vines_head_with_berries.name=洞穴藤蔓	#
tile.exposed_copper.name=外露铜	#
tile.weathered_copper.name=风化铜	#
tile.oxidized_copper.name=氧化铜	#
tile.waxed_copper.name=涂蜡铜方块	#
tile.waxed_exposed_copper.name=涂蜡外露铜	#
tile.waxed_weathered_copper.name=涂蜡风化铜	#
tile.waxed_oxidized_copper.name=涂蜡氧化铜	#

tile.cut_copper.name=切制铜	#
tile.exposed_cut_copper.name=外露切制铜	#
tile.weathered_cut_copper.name=风化切制铜	#
tile.oxidized_cut_copper.name=氧化切制铜	#
tile.waxed_cut_copper.name=涂蜡切制铜	#
tile.waxed_exposed_cut_copper.name=涂蜡外露切制铜	#
tile.waxed_weathered_cut_copper.name=涂蜡风化切制铜	#
tile.waxed_oxidized_cut_copper.name=涂蜡氧化切制铜	#

tile.cut_copper_stairs.name=切制铜阶梯	#
tile.exposed_cut_copper_stairs.name=外露切制铜阶梯	#
tile.weathered_cut_copper_stairs.name=风化切制铜阶梯	#
tile.oxidized_cut_copper_stairs.name=氧化切制铜阶梯	#
tile.waxed_cut_copper_stairs.name=涂蜡切制铜阶梯	#
tile.waxed_exposed_cut_copper_stairs.name=涂蜡外露切制铜阶梯	#
tile.waxed_weathered_cut_copper_stairs.name=涂蜡风化切制铜阶梯	#
tile.waxed_oxidized_cut_copper_stairs.name=涂蜡氧化切制铜阶梯	#

tile.cut_copper_slab.name=切制铜台阶	#
tile.exposed_cut_copper_slab.name=外露切制铜台阶	#
tile.weathered_cut_copper_slab.name=风化切制铜台阶	#
tile.oxidized_cut_copper_slab.name=氧化切制铜台阶	#
tile.waxed_cut_copper_slab.name=涂蜡切制铜台阶	#
tile.waxed_exposed_cut_copper_slab.name=涂蜡外露切制铜台阶	#
tile.waxed_weathered_cut_copper_slab.name=涂蜡风化切制铜台阶	#
tile.waxed_oxidized_cut_copper_slab.name=涂蜡氧化切制铜台阶	#

tile.deepslate.name=深板岩	#
tile.cobbled_deepslate.name=深板岩圆石	#
tile.cobbled_deepslate_slab.name=深板岩圆石台阶	#
tile.cobbled_deepslate_stairs.name=深板岩圆石阶梯	#
tile.cobbled_deepslate_wall.name=深板岩圆石墙	#
tile.polished_deepslate.name=磨制深板岩	#
tile.polished_deepslate_slab.name=磨制深板岩台阶	#
tile.polished_deepslate_stairs.name=磨制深板岩阶梯	#
tile.polished_deepslate_wall.name=磨制深板岩墙	#
tile.deepslate_tiles.name=深板岩瓦	#
tile.deepslate_tile_slab.name=深板岩瓦台阶	#
tile.deepslate_tile_stairs.name=深板岩瓦阶梯	#
tile.deepslate_tile_wall.name=深板岩瓦墙	#
tile.deepslate_bricks.name=深板岩砖	#
tile.deepslate_brick_slab.name=深板岩砖台阶	#
tile.deepslate_brick_stairs.name=深板岩砖阶梯	#
tile.deepslate_brick_wall.name=深板岩砖墙	#
tile.chiseled_deepslate.name=錾制深板岩	#
tile.cobbled_deepslate_double_slab.name=深板岩圆石双台阶	#
tile.polished_deepslate_double_slab.name=磨制深板岩双台阶	#
tile.deepslate_tile_double_slab.name=深板岩瓦双台阶	#
tile.deepslate_brick_double_slab.name=深板岩砖双台阶	#
tile.deepslate_lapis_ore.name=深层青金石矿石	#
tile.deepslate_iron_ore.name=深层铁矿石	#
tile.deepslate_gold_ore.name=深层金矿石	#
tile.deepslate_redstone_ore.name=深层红石矿石	#
tile.lit_deepslate_redstone_ore.name=点亮的深层红石矿石	#
tile.deepslate_diamond_ore.name=深层钻石矿石	#
tile.deepslate_coal_ore.name=深层煤矿石	#
tile.deepslate_emerald_ore.name=深层绿宝石矿石	#
tile.deepslate_copper_ore.name=深层铜矿石	#
tile.cracked_deepslate_tiles.name=裂纹深板岩瓦	#
tile.cracked_deepslate_bricks.name=裂纹深板岩砖	#
tile.raw_iron_block.name=粗铁块	#
tile.raw_copper_block.name=粗铜块	#
tile.raw_gold_block.name=粗金块	#
itemGroup.name.copper=铜	#
hudScreen.tooltip.waxOn=开启蜡	#
hudScreen.tooltip.waxOff=关闭蜡	#
hudScreen.tooltip.scrape=刮	#

item.glow_ink_sac.name=发光墨囊	#
item.glow_frame.name=发光物品展示框	#
item.spawn_egg.entity.glow_squid.name=生成发光鱿鱼	#
tile.glow_lichen.name=发光地衣	#
item.bucketAxolotl.name=美西螈桶	#
item.axolotlAdultBodySingle.name=成年 %1$s 美西螈	#
item.axolotlBabyBodySingle.name=幼年 %1$s 美西螈	#
item.axolotlColorLucy.name=白化	#
item.axolotlColorCyan.name=青色	#
item.axolotlColorGold.name=金色	#
item.axolotlColorWild.name=棕色	#
item.axolotlColorBlue.name=蓝色	#
