entity.axolotl.name=墨西哥鈍口螈	#
entity.glow_squid.name=發光烏賊	#
entity.goat.name=山羊	#
item.goat_horn.name=山羊角	#
item.spawn_egg.entity.axolotl.name=生成墨西哥鈍口螈	#
item.spawn_egg.entity.goat.name=增生山羊	#
item.copper_ingot.name=銅錠塊	#
item.raw_iron.name=粗鐵	#
item.raw_gold.name=粗金	#
item.raw_copper.name=粗銅	#
death.attack.freeze=%1$s 凍死了	#
tile.pointed_dripstone.name=尖銳滴水石	#
tile.sculc_sensor.name=Sculc 感測器	#
tile.sculk_sensor.name=Sculk 感測器	#
tile.azalea_leaves.name=杜鵑花叢樹葉	#
tile.azalea_leaves_flowered.name=盛開的杜鵑花叢樹葉	#
tile.dirt_with_roots.name=纏根泥土	#
tile.hanging_roots.name=垂根	#
tile.moss_block.name=苔藓方塊	#
tile.moss_carpet.name=苔藓地毯	#
tile.big_dripleaf.name=大垂滴葉	#
tile.small_dripleaf_block.name=小垂滴葉	#
tile.spore_blossom.name=孢子花	#
item.glow_berries.name=發光漿果	#
tile.dripstone_block.name=滴水石方塊	#
death.attack.stalactite=墜落的鐘乳石貫穿了 %1$s	#
tile.azalea.name=杜鵑花	#
tile.flowering_azalea.name=盛開的杜鵑花	#
death.attack.stalagmite=石筍刺穿了 %1$s	#

tile.copper_block.name=銅方塊	#
tile.cave_vines.name=洞穴藤蔓	#
tile.cave_vines_body_with_berries.name=洞穴藤蔓	#
tile.cave_vines_head_with_berries.name=洞穴藤蔓	#
tile.exposed_copper.name=外露銅	#
tile.weathered_copper.name=風化銅	#
tile.oxidized_copper.name=氧化銅	#
tile.waxed_copper.name=塗蠟銅方塊	#
tile.waxed_exposed_copper.name=塗蠟外露銅	#
tile.waxed_weathered_copper.name=塗蠟風化銅	#
tile.waxed_oxidized_copper.name=塗蠟氧化銅	#

tile.cut_copper.name=切制銅	#
tile.exposed_cut_copper.name=外露切制銅	#
tile.weathered_cut_copper.name=風化切制銅	#
tile.oxidized_cut_copper.name=氧化切制銅	#
tile.waxed_cut_copper.name=塗蠟切制銅	#
tile.waxed_exposed_cut_copper.name=塗蠟外露切制銅	#
tile.waxed_weathered_cut_copper.name=塗蠟風化切制銅	#
tile.waxed_oxidized_cut_copper.name=塗蠟氧化切制銅	#

tile.cut_copper_stairs.name=切制銅階梯	#
tile.exposed_cut_copper_stairs.name=外露切制銅階梯	#
tile.weathered_cut_copper_stairs.name=風化切制銅階梯	#
tile.oxidized_cut_copper_stairs.name=氧化切制銅階梯	#
tile.waxed_cut_copper_stairs.name=塗蠟切制銅階梯	#
tile.waxed_exposed_cut_copper_stairs.name=塗蠟外露切制銅階梯	#
tile.waxed_weathered_cut_copper_stairs.name=塗蠟風化切制銅階梯	#
tile.waxed_oxidized_cut_copper_stairs.name=塗蠟氧化切制銅階梯	#

tile.cut_copper_slab.name=切制銅板	#
tile.exposed_cut_copper_slab.name=外露切制銅板	#
tile.weathered_cut_copper_slab.name=風化切制銅板	#
tile.oxidized_cut_copper_slab.name=氧化切制銅板	#
tile.waxed_cut_copper_slab.name=塗蠟切制銅板	#
tile.waxed_exposed_cut_copper_slab.name=塗蠟外露切制銅板	#
tile.waxed_weathered_cut_copper_slab.name=塗蠟風化切制銅板	#
tile.waxed_oxidized_cut_copper_slab.name=塗蠟氧化切制銅板	#

tile.deepslate.name=深板岩	#
tile.cobbled_deepslate.name=鵝卵石深板岩	#
tile.cobbled_deepslate_slab.name=鵝卵石深板岩板	#
tile.cobbled_deepslate_stairs.name=鵝卵石深板岩樓梯	#
tile.cobbled_deepslate_wall.name=鵝卵石深板岩牆	#
tile.polished_deepslate.name=拋光深板岩	#
tile.polished_deepslate_slab.name=拋光深板岩板	#
tile.polished_deepslate_stairs.name=拋光深板岩樓梯	#
tile.polished_deepslate_wall.name=拋光深板岩牆	#
tile.deepslate_tiles.name=深板岩瓷磚	#
tile.deepslate_tile_slab.name=深板岩瓷磚板	#
tile.deepslate_tile_stairs.name=深板岩瓷磚樓梯	#
tile.deepslate_tile_wall.name=深板岩瓷磚牆	#
tile.deepslate_bricks.name=深板岩磚	#
tile.deepslate_brick_slab.name=深板岩磚板	#
tile.deepslate_brick_stairs.name=深板岩磚塊梯	#
tile.deepslate_brick_wall.name=深板岩磚牆	#
tile.chiseled_deepslate.name=鑿制深板岩	#
tile.cobbled_deepslate_double_slab.name=鵝卵石深板岩雙板	#
tile.polished_deepslate_double_slab.name=拋光深板岩雙板	#
tile.deepslate_tile_double_slab.name=深板岩瓷磚雙板	#
tile.deepslate_brick_double_slab.name=深板岩磚雙板	#
tile.deepslate_lapis_ore.name=深板岩青金石礦石	#
tile.deepslate_iron_ore.name=深板岩鐵礦石	#
tile.deepslate_gold_ore.name=深板岩黃金礦石	#
tile.deepslate_redstone_ore.name=深板岩紅石礦石	#
tile.lit_deepslate_redstone_ore.name=點亮深板岩紅石礦石	#
tile.deepslate_diamond_ore.name=深板岩鑽石礦石	#
tile.deepslate_coal_ore.name=深板岩煤礦石	#
tile.deepslate_emerald_ore.name=深石翡翠礦石	#
tile.deepslate_copper_ore.name=深板岩銅礦石	#
tile.cracked_deepslate_tiles.name=破裂的深板岩瓷磚	#
tile.cracked_deepslate_bricks.name=破裂的深板岩磚	#
tile.raw_iron_block.name=粗鐵塊	#
tile.raw_copper_block.name=粗銅塊	#
tile.raw_gold_block.name=粗金塊	#
itemGroup.name.copper=銅	#
hudScreen.tooltip.waxOn=開啟蠟	#
hudScreen.tooltip.waxOff=關閉蠟	#
hudScreen.tooltip.scrape=刮	#

item.glow_ink_sac.name=發光墨囊	#
item.glow_frame.name=發光物品框架	#
item.spawn_egg.entity.glow_squid.name=增生發光烏賊	#
tile.glow_lichen.name=發光地衣	#
item.bucketAxolotl.name=墨西哥鈍口螈桶	#
item.axolotlAdultBodySingle.name=成年 %1$s 墨西哥鈍口螈	#
item.axolotlBabyBodySingle.name=幼年 %1$s 墨西哥鈍口螈	#
item.axolotlColorLucy.name=白化	#
item.axolotlColorCyan.name=青綠色	#
item.axolotlColorGold.name=金色	#
item.axolotlColorWild.name=棕色	#
item.axolotlColorBlue.name=藍色	#
