skinpack.TeamUp=Team Up!
skin.TeamUp.BlueLumberjack=Blue Lumberjack
skin.TeamUp.BlueMiner=Blue Miner
skin.TeamUp.BlueScout=Blue Scout
skin.TeamUp.BlueSoldier=Blue Soldier
skin.TeamUp.GreenLumberjack=Green Lumberjack
skin.TeamUp.GreenMiner=Green Miner
skin.TeamUp.GreenScout=Green Scout
skin.TeamUp.GreenSoldier=Green Soldier
skin.TeamUp.RedLumberjack=Red Lumberjack
skin.TeamUp.RedMiner=Red Miner
skin.TeamUp.RedScout=Red Scout
skin.TeamUp.RedSoldier=Red Soldier
skin.TeamUp.YellowLumberjack=Yellow Lumberjack
skin.TeamUp.YellowMiner=Yellow Miner
skin.TeamUp.YellowScout=Yellow Scout
skin.TeamUp.YellowSoldier=Yellow Soldier
