## Nintendo Strings
## New Strings
options.thirdPartyConsoleVisible=Pengaturan Akun Nintendo	#
options.xboxliveBroadcastSettingsForCrossplatform=Pengaturan Akun Microsoft	#

patchNotice.title=Selamat datang di Minecraft – Jangan Lewatkan Konten yang Menarik!	#
patchNotice.description.onlineFeatures=Sambungkan Nintendo Switch ke internet untuk membuka cara yang sepenuhnya baru untuk bermain!	#
patchNotice.description.onlineFeatures.item1=* Unduh paket DLC gratis yang kamu terima bersama pembelian permainan.	#
patchNotice.description.onlineFeatures.item2=* Temukan kreasi komunitas di marketplace untuk mengubah cara kamu bermain.	#
patchNotice.description.onlineFeatures.item3=* Bermain online dengan teman-teman (bahkan pada perangkat lain)!	#
patchNotice.description.onlineFeatures.item4=* Perbarui permainan dengan fitur, konten, dan peningkatan baru yang mungkin menyertakan...	#
patchNotice.description.freeUpdates.item1=* Blok baru!	#
patchNotice.description.freeUpdates.item2=* Item baru!	#
patchNotice.description.freeUpdates.item3=* Mob baru!	#
patchNotice.description.freeUpdates.item4=* Struktur yang dibuat baru!	#
patchNotice.description.freeUpdates.item5=* Varian bioma baru!	#
patchNotice.description.onlineFeatures.item5=Ada pembaruan yang tersedia sekarang! Sambungkan Nintendo Switch ke internet untuk menerima pembaruan gratis ini!	#

thirdPartyConsole.network.networkName=Akun Nintendo	#
thirdPartyConsole.adhoc.title=Pilih Mode Jaringan	#
thirdPartyConsole.adhoc.desc=Pilih Jaringan Lokal untuk menyambung dengan sistem Nintendo Switch lain terdekat, atau Jaringan Online untuk menyambung dengan teman di seluruh dunia!	#
thirdPartyConsole.adhoc.prompt.connectTo.online.line1=Sambungkan ke	#
thirdPartyConsole.adhoc.prompt.connectTo.online.line2=Jaringan Online	#
thirdPartyConsole.adhoc.prompt.connectTo.local.line1=Sambungkan ke	#
thirdPartyConsole.adhoc.prompt.connectTo.local.line2=Jaringan Lokal	#
thirdPartyConsole.adhoc.onlineNetwork=Jaringan Online	#
thirdPartyConsole.adhoc.localNetwork=Jaringan Lokal	#
thirdPartyConsole.adhoc.enableOnline=Mengaktifkan Jaringan Online	#
thirdPartyConsole.adhoc.enableLocal=Mengaktifkan Jaringan Lokal	#
thirdPartyConsole.adhoc.inprogress=Kami membuat beberapa perubahan cepat. Tunggu sebentar...	#
thirdPartyConsole.adhoc.controllerwarningtitle=Terlalu banyak pengontrol yang tersambung.	#
thirdPartyConsole.adhoc.controllerwarning=Mode jaringan lokal mendukung maksimum 2 pengontrol nirkabel yang tersambung. (2 pengontrol Joy-Con atau 2 Pro Controller) Pengontrol apa pun yang melebihi batas ini akan diputus.	#
thirdPartyConsole.adhoc.store=Fitur toko dinonaktifkan sewaktu dalam mode Jaringan Lokal.	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork=Masuk ke Akun Microsoft?	#
thirdPartyConsole.adhoc.xblsignin.onlineNetwork.desc=Anda perlu tersambung ke jaringan Online untuk masuk ke akun Microsoft.	#
thirdPartyConsole.adhoc.xblsignin.continueButton=Sambungkan	#
thirdPartyConsole.startmenuscreen.xblsignin=Masuk dengan akun Microsoft	#
thirdPartyConsole.startmenuscreen.xblsigningin=Memasukkan ke akun Microsoft	#
thirdPartyConsole.startmenuscreen.thirdpartysignin=Masuk dengan Akun Nintendo	#
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Sedang masuk ke Akun Nintendo	#
thirdPartyConsole.notsignedin=Kamu tidak masuk ke Akun Nintendo.	#
thirdPartyConsole.notsignedin.achievements=Kamu tidak masuk dan tidak bisa mendapatkan prestasi.	#
thirdPartyConsole.notsignedin.store=Kamu memerlukan Akun Nintendo untuk menjelajahi toko.	#
thirdPartyConsole.notsignedin.serversTab=Tersambung secara online untuk mencoba Server Minecraft, dunia yang dijalankan oleh komunitas besar yang memungkinkan kamu bersaing atau berkolaborasi dengan teman (dan teman tapi musuh), tampil di lobi yang besar dengan pemain lain, dan jelajahi dunia luas yang dibuat secara kustom.	#
thirdPartyConsole.disconectionscreen.notSignedIn=Masuk dengan Akun Nintendo untuk bermain dengan teman.	#
thirdPartyConsole.disconectionscreen.multiplayerNotAllowed=Akun ini tidak memiliki izin untuk bergabung dengan permainan multipemain Nintendo.	#
thirdPartyConsole.disconectionscreen.accessDenied=Kamu harus berteman dengan seseorang dalam permainan ini untuk bergabung.	#
thirdPartyConsole.copyright=Nintendo Properties: © Nintendo.	### {Locked}
pauseScreen.thirdPartyConsoleDisconnect=Kamu terputus dari Nintendo Switch Online. Masuk di Menu Utama dan aktifkan ulang duniamu agar dapat dilihat oleh teman Nintendo-mu.	#
pauseScreen.thirdPartyConsoleAdhocDisconnect=Duniamu tidak lagi terlihat di jaringan lokal. Aktifkan ulang Mode Lokal di Menu utama dan aktifkan ulang duniamu agar dapat dilihat oleh pemain lokal.	#
networkWorld.add_friend=Cari Teman Lintas Platform	#
networkWorld.find_cross_platform_friends=Cari Teman Lintas Platform	#
networkWorld.joinable_nintendo_friends_label=Teman Nintendo Switch untuk Bergabung	#
networkWorld.joinable_cross_platform_friends_label=Teman Lintas-Platform untuk Bergabung	#
networkWorld.no_xbl_label=Kamu tidak bisa bergabung dengan permainan lintas-platform tanpa akun Microsoft. Masuk ke akun Microsoft untuk bergabung dengan teman di seluruh dunia.	#
networkWorld.no_thirdParty_label.no_subscription=Kamu tidak tersambung ke layanan Nintendo Switch Online. Kamu akan perlu berlangganan layanan Nintendo Switch Online untuk menggunakan fitur online. Hal ini dapat dibeli dari Nintendo eShop.	#
networkWorld.no_thirdParty_label.has_subscription=Kamu tidak tersambung ke Layanan Nintendo Switch Online. Kamu tidak bisa bergabung dengan permainan multipemain temanmu. Masuk ke Nintendo Switch Online untuk bergabung dengan teman di seluruh dunia.	#
networkWorld.multiplayerPrivilegesBlockedThirdParty=Kamu tidak bisa bermain multipemain secara online karena batasan Kontrol Orang Tua. Lihat dan kelola pengaturan multipemainmu dengan "Berkomunikasi Dengan Orang Lain" di Kontrol Orang Tua.	#
networkWorld.localMultiplayerPrivilegesBlockedThirdParty=Kamu tidak bisa bermain multipemain lokal karena batasan Kontrol Orang Tua. Lihat dan kelola pengaturan multipemainmu dengan "Berkomunikasi Dengan Orang Lain" di Kontrol Orang Tua.	#
permissions.AddFriendsThirdParty=Kamu tidak bisa menambahkan teman karena batasan Kontrol Orang Tua. Lihat dan kelola pengaturan multipemainmu dengan "Berkomunikasi Dengan Orang Lain" di Kontrol Orang Tua.	#
permissions.MultiplayerSessionsThirdParty=Kamu tidak bisa bermain di Realm karena batasan Kontrol Orang Tua. Lihat dan kelola pengaturan multipemainmu dengan "Berkomunikasi Dengan Orang Lain" di Kontrol Orang Tua.	#
options.dev_switch_coin_debug=Aktifkan debug pembelian eShop saat menambahkan koin	#

## Stomping Existings Strings
createWorldScreen.disconnectedXboxLive=Kamu tidak tersambung ke layanan Microsoft. Temanmu dengan Gamertag tidak bisa bergabung dengan dunia multipemainmu. Masuk ke akun Microsoft untuk bermain dengan temanmu.	#
createWorldScreen.disconnectedThirdParty.no_subscription=Kamu tidak tersambung ke layanan Nintendo Switch Online. Kamu akan perlu berlangganan layanan Nintendo Switch Online untuk menggunakan fitur online. Hal ini dapat dibeli dari Nintendo eShop.	#
createWorldScreen.disconnectedThirdParty.has_subscription=Kamu tidak tersambung ke Layanan Nintendo tombol servis Online. Teman Nintendo-mu tidak bisa bergabung dengan dunia permainan ganda-mu. Masuk ke Nintendo ubah ke Online untuk bermain dengan teman.	#
createWorldScreen.disconnectedThirdParty.Adhoc=Terdapat masalah saat mengalihkan perangkat Anda ke mode jaringan lokal. Konfirmasikan mode pesawat tidak diaktifkan, lalu aktifkan ulang mode lokal untuk membuatnya terlihat oleh pemain lokal.	#
createWorldScreen.check_internet_connection=Nintendo Switch-mu tidak tersambung ke internet. Temanmu tidak akan dapat bergabung dengan dunia multipemainmu. Sambungkan Nintendo Switch-mu ke internet untuk menggunakan fitur online.	#
commands.mixer.error.notoken=Kamu perlu masuk dengan akun Microsoft untuk mengaktifkan interaktivitas Mixer.	#
invite.notification.description=%s mengundangmu untuk bermain Minecraft. Tekan - untuk merespons.	#
realmsSharingScreen.failedSignInModalMessage=Kamu perlu masuk ke akun Microsoft untuk bergabung dengan Realm. Masuk dan coba lagi.	#
realmsCreateScreen.incomplete.create.b=Sepertinya kamu mulai membuat realm dengan akun Microsoft yang berbeda. Ingin menyelesaikan pembuatan realm tersebut dengan akun Microsoft ini sebagai pemilik?	#
realmsCreateScreen.incomplete.create.c=Seseorang mulai membuat Realm dengan akun penagihan pada perangkat ini. Ingin menyelesaikan pembuatan Realm tersebut dengan akun Microsoft ini sebagai pemilik?	#
realmsCreateScreen.incomplete.renew.b=Sepertinya kamu mulai memperbarui realm dengan akun Microsoft yang berbeda. Ingin menyelesaikan pembaruan realm tersebut dengan akun ini sebagai pemilik?	#
realmsCreateScreen.incomplete.renew.c=Seseorang mulai memperbarui realm dengan akun penagihan pada perangkat ini. Ingin menyelesaikan pembaruan realm tersebut dengan akun Microsoft ini sebagai pemilik?	#
realmsSettingsScreen.consumableToSubscriptionTransitionInfo=Kamu tidak bisa memperluas Realm sekarang. Kami telah memperkenalkan langganan untuk Realm di Xbox dan kamu bisa langsung membeli langganan baru setelah Realm milikmu kedaluwarsa dalam %d hari. Namun jangan khawatir! Kami akan memberikan tambahan 14 hari gratis dan Realm milikmu akan tetap online, sehingga kamu punya banyak waktu untuk memperluasnya saat itu.	#
realmsSettingsScreen.consumableToSubscriptionGracePeriodInfo=Realm kamu sudah kedaluwarsa, namun jangan khawatir! Kami akan membuatnya tetap online selama %d hari lagi. Sekarang kamu bisa memperluasnya menggunakan langganan pembaruan otomatis yang baru, sehingga kamu tidak perlu pusing lagi memastikan Realm tetap aktif.	#
realmsSettingsScreen.consumableToSubscriptionTransitionInfoExpired=Realm kamu sudah kedaluwarsa. Perluas menggunakan langganan pembaruan otomatis yang baru, jadi kamu tidak perlu pusing lagi memastikan Realm tetap aktif.	#
network.thirdparty.connect.benefit=Masuk ke Akun Nintendo? Akun Nintendo diperlukan untuk menggunakan layanan online.	#
networkWorld.check_internet_conection=Nintendo Switch-mu tidak tersambung ke internet. Kamu tidak akan dapat bergabung dengan dunia multipemain temanmu. Sambungkan Nintendo Switch-mu ke internet untuk menggunakan fitur online.	#
networkWorld.check_internet_conection.no_subscription=Kamu tidak tersambung ke layanan Nintendo Switch Online. Kamu akan perlu berlangganan layanan Nintendo Switch Online untuk menggunakan fitur online. Hal ini dapat dibeli dari Nintendo eShop.	#
networkWorld.check_internet_conection.has_subscription=Kamu tidak tersambung ke Layanan Nintendo Switch Online. Kamu tidak bisa bergabung dengan permainan multipemain temanmu. Masuk ke Nintendo Switch Online untuk bergabung dengan teman di seluruh dunia.	#
networkWorld.connect_to_xbl=Masuk dengan akun Microsoft untuk bermain dengan teman.	#
networkWorld.multiplayerPrivilegesBlocked=Kamu tidak bisa bermain multipemain secara online karena konfigurasi akun Microsoft-mu. Tinjau dan ubah pengaturan privasi di aka.ms/accountsettings.	#
xblLogin.LoginMessageTitle=Akun Microsoft	#
xblLogin.LoginMessage=Menyambung...	#
xbl.savePurchase.description.line1=Kamu ingin bermain dengan apa saja yang dibeli dari perangkat lain? Masuk dengan akun Microsoft dan Koin, Skin, Paket Tekstur, Peta, dan Perpaduan akan tersedia untukmu di perangkat apa pun yang digunakan untuk bermain Minecraft.	#
xbl.savePurchase.title=Simpan Pembelian ke akun Microsoft?	#
xbl.savePurchase.saveButton=Simpan ke akun Microsoft	#
xbl.savePurchase.toast.message=Pembelian Disinkronkan ke akun Microsoft!	#
xbl.savePurchase.inProgress.message=Mentransfer pembelian ke akun Microsoft...	#
xbl.skipSignIn.prompt.description=Akun Microsoft ini tidak akan menjadi akun utama untuk perangkat ini jika kamu tidak mentransfer pembelian perangkat ke akun ini. Kamu tidak akan secara otomatis masuk saat memulai Minecraft.	#
xbl.signOut.title=Pembelian akun Microsoft!	#
xbl.signOut.message1=Sewaktu keluar dari akun Microsoft, kamu tidak akan memiliki akses ke koin dan item yang dibeli di toko.	#
disconnectionScreen.notAuthenticated=Kamu perlu mengautentikasi ke layanan Microsoft.	#
disconnectionScreen.realmsDisabled=Realms dinonaktifkan untuk Switch.	#
disconnectionScreen.noNSO.title=Memerlukan Nintendo Switch Online	#
disconnectionScreen.noNSO.joinMultiplayerGame=Untuk bermain dengan multipemain dalam layar terbagi tanpa berlangganan Nintendo Switch Online, alihkan kotak "Multipemain" ke posisi nonaktif di Pengaturan Permainan. Untuk bermain online dengan multipemain dalam layar terbagi, kamu harus berlangganan layanan Nintendo Switch Online, yang bisa dibeli dari Nintendo eShop.	#
disconnectionScreen.noNSO.joinRealm=Kamu tidak tersambung ke layanan Nintendo Switch Online. Kamu akan perlu berlangganan layanan Nintendo Switch Online untuk bermain dengan multipemain. Hal ini dapat dibeli dari Nintendo eShop.	#
feed.connected=Setiap Realm tersambung ke Klub dan akun Microsoft.	#
options.broadcast.permissionError=Kamu tidak memiliki izin untuk menggunakan fitur ini. Tinjau dan ubah pengaturan privasimu di aka.ms/accountsettings	#
options.dev_useRetailXboxSandbox=Gunakan Sandbox MSA Ritel	#
options.xboxliveBroadcastSettings=Pengaturan akun Microsoft	#
options.xboxlivevisible=Terlihat bagi Pemain Lintas-Platform	#
options.xboxLiveAccountSettings=Pengaturan akun Microsoft	#
options.xboxLiveSignedIn=Telah Masuk dengan akun Microsoft	#
options.xboxLiveSignedOut=Telah Keluar dari akun Microsoft	#
options.turnOffAchievements.message=Prestasi hanya tersedia di dunia yang ditetapkan ke mode bertahan hidup dengan cheat yang dinonaktifkan. Jika melanjutkan, tidak akan ada yang mendapatkan prestasi sewaktu bermain di dunia ini lagi meskipun kamu beralih kembali sebelum bermain.	#
options.achievementsDisabled=Prestasi tidak dapat diperoleh di dunia ini.	#
options.achievementsDisabled.onLoad=Jika kamu mulai bermain dengan pengaturan ini, prestasi tidak bisa didapatkan lagi di dunia ini.	#
options.achievementsDisabled.notSignedIn=Prestasi bisa didapatkan di dunia ini namun kamu harus masuk ke akun Microsoft untuk mendapatkannya.	#
pauseScreen.xboxLiveDisconnect=Ups! Akun Microsoft terputus. Untuk mengundang lebih banyak pemain, masuk ke Menu Utama dan aktifkan ulang duniamu.	#
permissions.AddFriends=Kamu tidak bisa menambahkan teman karena konfigurasi akun Microsoft-mu. Ini bisa diubah di pengaturan privasi dan keamanan online di aka.ms/accountsettings.	#
permissions.MultiplayerSessions=Kamu tidak bisa bermain pada Realm karena konfigurasi akun Microsoft-mu. Ini bisa diubah di pengaturan privasi dan keamanan online di aka.ms/accountsettings.	#
permissions.Communications=Kamu tidak bisa mengobrol dengan pemain lain karena konfigurasi akun Microsoft-mu. Ini bisa diubah di pengaturan privasi dan keamanan online di aka.ms/accountsettings.	#
permissions.RealmsAddFriends=Kamu tidak bisa menambahkan teman baru untuk bermain bersama di realm karena konfigurasi akun Microsoft-mu. Ini bisa diubah di pengaturan privasi dan keamanan online di aka.ms/accountsettings. Ingin lanjut?	#
permissions.CloudSave=Kamu tidak bisa menyimpan dunia ke akun Microsoft karena konfigurasi akunmu. Ini bisa diubah di pengaturan privasi dan keamanan online di aka.ms/accountsettings.	#
permissions.MultiplayerSessionsOnConsole=Pengaturan akun Microsoft-mu tidak mengizinkan permainan multipemain. Periksa pengaturan privasi dan keamanan online di aka.ms/accountsettings untuk memastikan kamu memiliki akun Microsoft Emas dan pengaturanmu mengizinkan multipemain.	#
selectTemplate.unableToSignIn=Layanan Microsoft tidak tersedia di perangkat ini.	#
store.purchase.syncInProgress=Mensinkronkan pembelian Nintendo eShop...	#
store.coins.incomplete.fulfill.b=Sepertinya kamu melakukan pembelian dengan akun Microsoft yang berbeda. Ingin menyelesaikan pembelian dengan akun ini?	#
store.purchase.coinsLeftToBuy=Kamu perlu %s koin lagi untuk membuka paket ini.	#
store.content.requireXbl.signedIn=Unduh gratis dengan akun Microsoft.	#
store.content.requireXbl.notSignedIn=Masuk ke akun Microsoft untuk membuka kunci.	#
store.ratings.signIn.description2=Sebelum kami mengizinkanmu untuk menilai item, kamu perlu masuk dengan akun Microsoft.	#
store.purchase.signInPart2=Masuk dengan akun Microsoft untuk mulai menggunakan toko!	#
store.coins.incomplete.fulfill.b=Sepertinya kamu melakukan pembelian dengan akun Microsoft yang berbeda. Ingin menyelesaikan pembelian dengan akun Microsoft ini?	#
xbox.signin.error=Masuk dengan akun Microsoft untuk bermain dengan teman, mendapatkan gamescore dan prestasi.	#
xbox.signin.error.pocket.line3=Selama pengujian ini, setiap orang perlu masuk dengan akun Microsoft sehingga mereka bisa dikirimi undangan dan ditambahkan ke Realm.	#
xbox.connection.error=Terputus dari akun Microsoft	#
xbox.signin.message=Masuk dengan akun Microsoft Gratis untuk menikmati dunia Minecraft sepenuhnya.	#
xbox.signin.newaccount.welcome=Selamat datang!	#
xbox.signin.legalinfo=Kamu telah tersambung ke Minecraft dengan profil Xbox Live. Ubah pengaturan Xbox Live dan pelajari lebih lanjut di http://aka.ms/accountsettings. Perjanjian Layanan dan Pernyataan Privasi Microsoft berlaku. 	#
xbox.signingin=Memasukkan dengan akun Microsoft...	#
xbox.firstsignin.line1=Selamat datang di Minecraft! Gunakan akun Microsoft untuk mulai terhubung dengan komunitas Minecraft, sehingga PC, konsol, ponsel, dan tablet bisa bermain bersama-sama. Dan bagian terbaiknya?	#
xbox.firstsignin.line3=Tidak punya akun? Buat sekarang untuk mendapatkan prestasi dan bergabung dengan Realm dan Server!	#
xbox.firstsignin.line3.norealmsOrServers=Belum punya akun? Buat sekarang untuk mendapatkan prestasi dan bermain dengan teman-teman lintas-platform-mu!	#
xbox.failedsignin.line1=Kami mencoba memasukkanmu ke akun Microsoft, namun terjadi kesalahan.	#
xbox.failedsignin.line2=Jika kamu bermain tanpa masuk ke akun, kamu tidak akan bisa mendapatkan prestasi, bergabung dengan Realm, atau bergabung dengan Server.	#
xbox.achievementssignin.line2=Masuk dengan akun Microsoft untuk mulai mendapatkannya.	#
xbox.addfriendsignin.line1=Cari teman dengan Gamertag mereka untuk melihat kapan mereka online.	#
xbox.addfriendsignin.line2=Masuk dengan akun Microsoft untuk mulai menambahkan teman.	#
xbox.invitesignin.line1=Undang teman dengan Gamertag mereka untuk melihat dunia mereka saat mereka online.	#
xbox.invitesignin.line2=Masuk dengan akun Microsoft untuk mulai mengundang teman.	#
xbox.thirdpartysignin.line2=Kamu perlu masuk ke akun Microsoft agar tersambung!	#
xbox.signInLong=Masuk Gratis!	#
xbox.signOutLong=Keluar dari Akun Microsoft	#
xbox.thirdpartysignin.line2=Kamu perlu masuk ke akun Microsoft agar tersambung!	#
xbox.disconectionscreen.notSignedIn=Masuk dengan akun Microsoft untuk bermain bersama teman.	#
xbox.disconectionscreen.multiplayerNotAllowed=Akun Microsoft ini tidak memiliki izin untuk bergabung dengan permainan multipemain.	#
xbox.profile.realName=Kelola pengaturan privasi untuk berbagi nama aslimu di http://aka.ms/accountsettings.	#
xbox.profile.removeFriend=Hapus Teman	#
survey.line5=Saya pikir saya perlu konsol Xbox	#
selectTemplate.signIn=Buat Realm dengan Akun Microsoft	#
createWorldUpsell.signIn=Buat Realm dengan Akun Microsoft	#
autosave.info.xbox=Saat kamu melihat ikon ini, kami menyimpan permainanmu. Jangan mematikan konsol Nintendo Switch sewaktu ikon ini muncul di layar.	#
progressScreen.message.leaveLevel=Permainanmu sedang disimpan. Jangan mematikan konsol Nintendo Switch.	#
feed.report_xbox=Laporan ke Pelaksanaan	#

store.sign_in_warning.no_xbl_and_local_content=Penting! Kamu telah membeli paket dan/atau Koin yang hanya tersedia pada perangkat ini dan bisa hilang akibat gangguan fungsi atau kehilangan perangkat atau penghapusan instalan Minecraft! Masuk dengan akun Xbox Live (gratis) dan transfer hak paket dan Koinmu ke akun tersebut untuk melindungi dan mengaksesnya pada perangkat apa pun yang kamu gunakan untuk masuk.	#
store.sign_in_warning.no_xbl_and_no_local_content.line2=Masuk dengan akun Microsoft (gratis) dan transfer hak paketmu ke akun tersebut untuk melindungi paket dan Koin yang kamu beli.	#

howtoplay.multiplayer.text.1=Minecraft paling seru jika kamu bermain bersama teman! Secara default, semua pengaturan dunia memungkinkan temanmu untuk bergabung. Di Nintendo Switch, kamu dapat bermain multipemain dengan teman Nintendo dan teman di seluruh perangkat lain. Lihat semua cara bermain multipemain di sini!	#
howtoplay.multiplayer.text.2.splitscreen=Kamu bisa memiliki hingga tiga pemain tambahan untuk bergabung dengan permainanmu setiap saat selama permainan! Mulai duniamu dan minta teman-temanmu mengaktifkan pengontrol mereka dan tekan tombol apa pun untuk bergabung. Pastikan setiap pemain memiliki dua pengontrol Joy-Con. Kamu harus memiliki pengontrol kiri dan kanan, atau pengontrol penuh lain yang berfungsi dengan Nintendo Switch.	#
howtoplay.multiplayer.text.3.no_subscription=Minecraft memiliki tiga cara utama agar kamu bisa bermain multipemain secara online. Kamu bisa bermain di Realm, server, atau Duniamu sendiri. Saat kamu memiliki langganan Nintendo Switch Online dan masuk dengan akun Microsoft, temanmu di perangkat lain dapat bergabung dengan duniamu! Realm dan server memerlukan akun Microsoft.	#
howtoplay.multiplayer.text.3.has_subscription=Minecraft memiliki tiga cara utama agar kamu bisa bermain multipemain secara online. Kamu bisa bermain di Realm, server, atau Duniamu sendiri. Saat kamu masuk dengan akun Nintendo dan akun Microsoft, temanmu di perangkat lain dapat bergabung dengan duniamu! Realm dan server memerlukan akun Microsoft.	#
howtoplay.multiplayer.text.3.norealms.no_subscription=Saat kamu memiliki langganan Nintendo Switch Online dan masuk dengan akun Microsoft, temanmu di perangkat lain dapat bergabung dengan duniamu!	#
howtoplay.multiplayer.text.3.norealms.has_subscription=Bila kamu masuk dengan akun Nintendo dan akun Microsoft, teman-temanmu pada perangkat lain dapat bergabung dengan duniamu!	#
howtoplay.multiplayer.header.3=Bergabung dengan Permainan Online	#
howtoplay.multiplayer.text.4=Untuk bergabung dengan permainan multipemain, buka tab Teman! Semua dunia dan Realm temanmu untuk bergabung akan terlihat saat kamu dalam mode Online. Permainan Adhoc temanmu juga akan muncul di daftar ini saat kamu dalam mode Adhoc.	#
howtoplay.multiplayer.text.4.norealms=Untuk bergabung dengan permainan multipemain, buka tab Teman! Semua dunia temanmu yang bisa diikuti akan terlihat ketika kamu sedang dalam mode Online. Permainan Adhoc teman-temanmu juga akan muncul dalam daftar ini ketika kamu berada dalam mode Adhoc.	#
howtoplay.multiplayer.text.5=Saat kamu memulai atau bergabung dengan permainan online, maka permainan online ini akan terlihat bagi semua temanmu, dan teman dari teman akun Microsoft-mu. Periksa Pengaturan Multipemain Lintas-Platform di duniamu dengan menekan tombol Edit di duniamu dan mengklik Multipemain.	#
howtoplay.multiplayer.text.6=Catatan: Kamu harus memiliki sambungan internet dan masuk ke akun Microsoft untuk bermain multipemain.	#
howtoplay.multiplayer.text.7=Beri temanmu kemampuan khusus di duniamu, atau jaga mereka agar tidak menyentuh apa pun. Secara default, semua teman memasuki duniamu sebagai anggota. Buka menu jeda untuk melihat daftar teman di duniamu, dan klik ikon di sebelah kanan nama mereka untuk mengedit hanya izin mereka di duniamu.	#
howtoplay.multiplayer.header.adhoc=Mode Adhoc	#
howtoplay.multiplayer.text.adhoc=Ingin bermain dengan teman tetapi tidak di perangkat yang sama? Alihkan Nintendo-mu ke Adhoc menu utama dengan menekan :_gamepad_face_button_left: buka tab Teman di menu Main untuk melihat permainan teman terdekat, atau mulai dengan permainan barumu sendiri dan teman terdekatmu bisa bergabung!	#
howtoplay.theStore.text.4.norealms=Beri permainan lamamu tampilan baru dengan paket tekstur yang bisa diterapkan ke duniamu saat ini!	#
howtoplay.theStore.text.5.norealms=Atau coba semua dengan paket perpaduan yang merupakan kumpulan skin, dunia, dan tekstur yang, bila dikombinasikan, akan mentransformasi duniamu!	#

trial.tabbed_upsell.xbl.description=Dengan pengalaman lengkap Minecraft, kamu mendapatkan mode Kreatif, Prestasi, dan banyak lagi, dan dengan Akun Microsoft, kamu bisa bertemu pemain lain di komunitas Minecraft! Bergabunglah dengan dunia temanmu, cari teman baru di Server, dan sinkronkan pembelian di Marketplace di semua perangkat tempat kamu bermain Minecraft.	#
trial.tabbed_upsell.achievements.description=Selain pengalaman lengkap Minecraft dengan mode Kreatif, Multipemain, dan banyak lagi, kamu akan memperoleh Prestasi. Prestasi dan Gamerscore menandai kemajuanmu di Minecraft dan menunjukkan prestasimu kepada teman-teman Akun Microsoft. Dapatkan permainan lengkap untuk mulai meraihnya!	#
trial.tabbed_upsell.xbl.title=Ada Banyak Lagi!	#
