persona.zuri_Shirt.title=Zuri's trøje	#
persona.zuri_hair.title=Zuris buzz	#
persona.zuri_pants.title=Zuri's bukser	#
persona.zuri_shoes.title=Zuri's sko	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Alex' hår	#
persona.alex_pants.title=Alex' bukser	#
persona.alex_shirt.title=Alex' trøje	#
persona.alex_shoes.title=Alex's støvler	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Efes bluse	#
persona.efe_shoes.title=Efes støvler	#
persona.efe_cardigan.title=Efes Cardigan	#
persona.efe_earring.title=Efes ørering	#
persona.efe_hair.title=Efe's Afgrøde	#
persona.efe_jewelry.title=Efes smykker	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Efes bukser	#
persona.kai_hair.title=Kais underbud	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Kais kjole	#
persona.kai_jacket.title=Kais jakke	#
persona.kai_shoes.title=Kais sko	#
persona.makena_hair.title=Makenas krøller	#
persona.makena_pants.title=Makenas bukser	#
persona.makena_shirt.title=Makenas sweater	#
persona.makena_shoes.title=Makenas sko	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Aris fletning	#
persona.ari_pants.title=Aris bukser	#
persona.ari_shirt.title=Aris tunika	#
persona.ari_shoes.title=Aris sko	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Noors Locs	#
persona.noor_jacket.title=Noors jakke	#
persona.noor_pants.title=Noors bukser	#
persona.noor_shirt.title=Noors skjorte	#
persona.noor_shoes.title=Noors sko	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Sunnys knappe	#
persona.sunny_hair.title=Sunny's Bowlcut	#
persona.sunny_pants.title=Sunnys overalls	#
persona.sunny_shoes.title=Sunnys sko	#
persona.sunny_skin.title=Solskin – kostume	#
persona.standard_eyes.title=Standard	#
persona.standard_mouth.title=Standard	#
persona.steve_beard.title=Steves skæg?	#
persona.steve_hair.title=Steves hår	#
persona.steve_mouth.meta.title=Steves mund	#
persona.steve_pants.title=Steves bukser	#
persona.steve_shirt.title=Steves trøje	#
persona.steve_shoes.title=Steves sko	#
persona.steve_skin.title=Steve	#
