persona.zuri_Shirt.title=Zuri's Shirt
persona.zuri_hair.title=Zuri's Buzz
persona.zuri_pants.title=Zuri's Pants
persona.zuri_shoes.title=Zuri's Shoes
persona.zuri_skin.title=Zuri
persona.alex_hair.title=Alex's Hair
persona.alex_pants.title=Alex's Pants
persona.alex_shirt.title=Alex's Shirt
persona.alex_shoes.title=Alex's Boots
persona.alex_skin.title=Alex
persona.efe_shirt.title=Efe's Blouse
persona.efe_shoes.title=Efe's Boots
persona.efe_cardigan.title=Efe's Cardigan
persona.efe_earring.title=Efe's Earring
persona.efe_hair.title=Efe's Crop
persona.efe_jewelry.title=Efe's Jewelry
persona.efe_skin.title=Efe
persona.efe_pants.title=Efe's Pants
persona.kai_hair.title=Kai's Undercut
persona.kai_skin.title=Kai
persona.kai_dress.title=Kai's Dress
persona.kai_jacket.title=Kai's Jacket
persona.kai_shoes.title=Kai's Shoes
persona.makena_hair.title=Makena's Curls
persona.makena_pants.title=Makena's Pants
persona.makena_shirt.title=Makena's Sweater
persona.makena_shoes.title=Makena's Shoes
persona.makena_skin.title=Makena
persona.ari_hair.title=Ari's Braid
persona.ari_pants.title=Ari's Pants
persona.ari_shirt.title=Ari's Tunic
persona.ari_shoes.title=Ari's Shoes
persona.ari_skin.title=Ari
persona.noor_hair.title=Noor's Locs
persona.noor_jacket.title=Noor's Jacket
persona.noor_pants.title=Noor's Pants
persona.noor_shirt.title=Noor's Shirt
persona.noor_shoes.title=Noor's Shoes
persona.noor_skin.title=Noor
persona.sunny_shirt.title=Sunny's Buttonup
persona.sunny_hair.title=Sunny's Bowlcut
persona.sunny_pants.title=Sunny's Overalls
persona.sunny_shoes.title=Sunny's Shoes
persona.sunny_skin.title=Sunny
persona.standard_eyes.title=Standard
persona.standard_mouth.title=Standard
persona.steve_beard.title=Steve's Beard?
persona.steve_hair.title=Steve's Hair
persona.steve_mouth.meta.title=Steve's Mouth?
persona.steve_pants.title=Steve's Pants
persona.steve_shirt.title=Steve's Shirt
persona.steve_shoes.title=Steve's Shoes
persona.steve_skin.title=Steve
