persona.zuri_Shirt.title=Camicia di Zuri	#
persona.zuri_hair.title=Acconciatura di Zuri	#
persona.zuri_pants.title=Pantaloni di Zuri	#
persona.zuri_shoes.title=Scarpe di Zuri	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Capelli di Alex	#
persona.alex_pants.title=Pantaloni di Alex	#
persona.alex_shirt.title=Camicia di Alex	#
persona.alex_shoes.title=Stivali di Alex	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Camicetta di Efe	#
persona.efe_shoes.title=Stivali di Efe	#
persona.efe_cardigan.title=Cardigan di Efe	#
persona.efe_earring.title=Orecchino di Efe	#
persona.efe_hair.title=Top corto di Efe	#
persona.efe_jewelry.title=Gioielli di Efe	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Pantaloni di Efe	#
persona.kai_hair.title=Acconciatura di Kai	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Abito di Kai	#
persona.kai_jacket.title=Giacca di Kai	#
persona.kai_shoes.title=Scarpe di Kai	#
persona.makena_hair.title=Riccioli di Makena	#
persona.makena_pants.title=Pantaloni di Makena	#
persona.makena_shirt.title=Maglione di Makena	#
persona.makena_shoes.title=Scarpe di Makena	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Treccia di Ari	#
persona.ari_pants.title=Pantaloni di Ari	#
persona.ari_shirt.title=Tunica di Ari	#
persona.ari_shoes.title=Scarpe di Ari	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Dreadlock di Noor	#
persona.noor_jacket.title=Giacca di Noor	#
persona.noor_pants.title=Pantaloni di Noor	#
persona.noor_shirt.title=Camicia di Noor	#
persona.noor_shoes.title=Scarpe di Noor	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Camicia di Sunny	#
persona.sunny_hair.title=Acconciatura di Sunny	#
persona.sunny_pants.title=Salopette di Sunny	#
persona.sunny_shoes.title=Scarpe di Sunny	#
persona.sunny_skin.title=Sunny	#
persona.standard_eyes.title=Standard	#
persona.standard_mouth.title=Standard	#
persona.steve_beard.title=Barba di Steve?	#
persona.steve_hair.title=Capelli di Steve	#
persona.steve_mouth.meta.title=Bocca di Steve?	#
persona.steve_pants.title=Pantaloni di Steve	#
persona.steve_shirt.title=Camicia di Steve	#
persona.steve_shoes.title=Scarpe di Steve	#
persona.steve_skin.title=Steve	#
