
menu.character_cast.ftue_page1=Sjekk dem ut i påkledningsrommet!	#
menu.character_cast.ftue_page2_left=Trykk på «Velg fra figurliste» for å lage en figur	#
menu.character_cast.ftue_page2_right=Velg din favoritt og tilpass dem!	#
menu.character_cast.ftue_title=Møt figurene	#
menu.character_cast.go_to_dressing_room=Gå til påkledningsrommet	#
menu.character_cast.how_to_title=Slik gjør du!	#
menu.character_cast.see_how_to_select_one=Se hvordan du velger en	#

persona.zuri_Shirt.title=Zuris skjorte	#
persona.zuri_hair.title=Zuris buzz	#
persona.zuri_pants.title=Zuris bukser	#
persona.zuri_shoes.title=Zuris sko	#
persona.zuri_skin.title=Zuri	#
persona.zuri_name.title=Zuri	#
persona.alex_hair.title=Alex' hår	#
persona.alex_pants.title=Alexs bukse	#
persona.alex_shirt.title=Alex' skjorte	#
persona.alex_shoes.title=Alex' støvler	#
persona.alex_skin.title=Alex	#
persona.alex_name.title=Alex	#
persona.efe_shirt.title=Efes bluse	#
persona.efe_shoes.title=Efes støvler	#
persona.efe_cardigan.title=Efes strikkejakke	#
persona.efe_earring.title=Efes øredobb	#
persona.efe_hair.title=Efes korte hår	#
persona.efe_jewelry.title=Efes smykker	#
persona.efe_skin.title=Efe	#
persona.efe_name.title=Efe	#
persona.efe_pants.title=Efes bukser	#
persona.kai_hair.title=Kais sveis	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Kais kjole	#
persona.kai_jacket.title=Kais jakke	#
persona.kai_shoes.title=Kais sko	#
persona.kai_name.title=Kai	#
persona.makena_hair.title=Makenas krøller	#
persona.makena_pants.title=Makenas bukser	#
persona.makena_shirt.title=Makenas genser	#
persona.makena_shoes.title=Makenas sko	#
persona.makena_skin.title=Makena	#
persona.makena_name.title=Makena	#
persona.ari_hair.title=Aris flette	#
persona.ari_pants.title=Aris bukser	#
persona.ari_shirt.title=Aris tunika	#
persona.ari_shoes.title=Aris sko	#
persona.ari_skin.title=Ari	#
persona.ari_name.title=Ari	#
persona.noor_hair.title=Noors rastafletter	#
persona.noor_jacket.title=Noors jakke	#
persona.noor_pants.title=Noors bukser	#
persona.noor_shirt.title=Noors skjorte	#
persona.noor_shoes.title=Noors sko	#
persona.noor_skin.title=Noor	#
persona.noor_name.title=Noor	#
persona.sunny_shirt.title=Sunnys knappeskjorte	#
persona.sunny_hair.title=Sunnys bolleklipp	#
persona.sunny_pants.title=Sunnys kjeledress	#
persona.sunny_shoes.title=Sunnys sko	#
persona.sunny_skin.title=Sunny	#
persona.sunny_name.title=Sunny	#
persona.standard_eyes.title=Standard	#
persona.standard_mouth.title=Standard	#
persona.steve_beard.title=Steves skjegg?	#
persona.steve_hair.title=Steves hår	#
persona.steve_mouth.meta.title=Steves munn?	#
persona.steve_pants.title=Steves bukse	#
persona.steve_shirt.title=Steves skjorte	#
persona.steve_shoes.title=Steves sko	#
persona.steve_skin.title=Steve	#
persona.steve_name.title=Steve	#
persona.straight_mouth.title=Rett frem	#
persona.player_name.title=Spiller	#

skin.Standard.Alex=Alex	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Kai=Kai	#
skin.Standard.Makena=Makena	#
skin.Standard.Noor=Noor	#
skin.Standard.Steve=Steve	#
skin.Standard.Sunny=Sunny	#
skin.Standard.Zuri=Zuri	#
