
menu.character_cast.ftue_page1=Pozrite sa na ne v šatni!	#
menu.character_cast.ftue_page2_left=Stlačte „Výber zo zoznamu postáv" a vytvorte si postavu	#
menu.character_cast.ftue_page2_right=Vyberte si obľúbené a prispôsobte si ich!	#
menu.character_cast.ftue_title=Zoznámte sa s postavami	#
menu.character_cast.go_to_dressing_room=Prejsť do šatne	#
menu.character_cast.how_to_title=Pokyny!	#
menu.character_cast.see_how_to_select_one=Zistite, ako jeden vybrať	#

persona.zuri_Shirt.title=Zuriho košeľa	#
persona.zuri_hair.title=Zuriho krátky strih	#
persona.zuri_pants.title=Zuriho nohavice	#
persona.zuri_shoes.title=Zuriho topánky	#
persona.zuri_skin.title=Zuri	#
persona.zuri_name.title=Zuri	#
persona.alex_hair.title=Alexine vlasy	#
persona.alex_pants.title=Alexine nohavice	#
persona.alex_shirt.title=Alexina košeľa	#
persona.alex_shoes.title=Alexine topánky	#
persona.alex_skin.title=Alex	#
persona.alex_name.title=Alex	#
persona.efe_shirt.title=Efeina blúzka	#
persona.efe_shoes.title=Efeine topánky	#
persona.efe_cardigan.title=Efein kardigán	#
persona.efe_earring.title=Efeina náušnica	#
persona.efe_hair.title=Efein krátky strih	#
persona.efe_jewelry.title=Efeine šperky	#
persona.efe_skin.title=Efe	#
persona.efe_name.title=Efe	#
persona.efe_pants.title=Efeine nohavice	#
persona.kai_hair.title=Kaiov vyholený strih	#
persona.kai_skin.title=Kai	#
persona.kai_dress.title=Kaiove šaty	#
persona.kai_jacket.title=Kaiova bunda	#
persona.kai_shoes.title=Kaiove topánky	#
persona.kai_name.title=Kai	#
persona.makena_hair.title=Makenine kučery	#
persona.makena_pants.title=Makenine nohavice	#
persona.makena_shirt.title=Makenin sveter	#
persona.makena_shoes.title=Makenine topánky	#
persona.makena_skin.title=Makena	#
persona.makena_name.title=Makena	#
persona.ari_hair.title=Ariin vrkoč	#
persona.ari_pants.title=Ariine nohavice	#
persona.ari_shirt.title=Ariina tunika	#
persona.ari_shoes.title=Ariine topánky	#
persona.ari_skin.title=Ari	#
persona.ari_name.title=Ari	#
persona.noor_hair.title=Noorove kučery	#
persona.noor_jacket.title=Noorova bunda	#
persona.noor_pants.title=Noorove nohavice	#
persona.noor_shirt.title=Noorova košeľa	#
persona.noor_shoes.title=Noorove topánky	#
persona.noor_skin.title=Noor	#
persona.noor_name.title=Noor	#
persona.sunny_shirt.title=Sunnyho košeľa	#
persona.sunny_hair.title=Sunnyho zostrih „podľa hrnca"	#
persona.sunny_pants.title=Sunnyho overal	#
persona.sunny_shoes.title=Sunnyho topánky	#
persona.sunny_skin.title=Sunny	#
persona.sunny_name.title=Sunny	#
persona.standard_eyes.title=Štandardné	#
persona.standard_mouth.title=Štandardné	#
persona.steve_beard.title=Steveova brada?	#
persona.steve_hair.title=Steveove vlasy	#
persona.steve_mouth.meta.title=Steveove ústa?	#
persona.steve_pants.title=Steveove nohavice	#
persona.steve_shirt.title=Steveova košeľa	#
persona.steve_shoes.title=Steveove topánky	#
persona.steve_skin.title=Steve	#
persona.steve_name.title=Steve	#
persona.straight_mouth.title=Priamo	#
persona.player_name.title=Hráč	#

skin.Standard.Alex=Alex	#
skin.Standard.Ari=Ari	#
skin.Standard.Efe=Efe	#
skin.Standard.Kai=Kai	#
skin.Standard.Makena=Makena	#
skin.Standard.Noor=Noor	#
skin.Standard.Steve=Steve	#
skin.Standard.Sunny=Sunny	#
skin.Standard.Zuri=Zuri	#
