persona.zuri_Shirt.title=Zuriho košeľa	#
persona.zuri_hair.title=Zuriho bzučanie	#
persona.zuri_pants.title=Zuriho nohavice	#
persona.zuri_shoes.title=Zuriho topánky	#
persona.zuri_skin.title=Zuri	#
persona.alex_hair.title=Alexine vlasy	#
persona.alex_pants.title=Alexine nohavice	#
persona.alex_shirt.title=Alexina košeľa	#
persona.alex_shoes.title=Alexove čižmy	#
persona.alex_skin.title=Alex	#
persona.efe_shirt.title=Efeho blúzka	#
persona.efe_shoes.title=Efeho čižmy	#
persona.efe_cardigan.title=Efe's Cardigan	#
persona.efe_earring.title=Efeho náušnica	#
persona.efe_hair.title=Efeho plodina	#
persona.efe_jewelry.title=Efe's šperky	#
persona.efe_skin.title=Efe	#
persona.efe_pants.title=Efeho nohavice	#
persona.kai_hair.title=Kaiovo podrezanie	#
persona.kai_skin.title=Creeper Kai	#
persona.kai_dress.title=Kaiove šaty	#
persona.kai_jacket.title=Kaiova bunda	#
persona.kai_shoes.title=Kaiove topánky	#
persona.makena_hair.title=Makenine kučery	#
persona.makena_pants.title=Makenine nohavice	#
persona.makena_shirt.title=Makenin sveter	#
persona.makena_shoes.title=Makenove topánky	#
persona.makena_skin.title=Makena	#
persona.ari_hair.title=Ariho vrkoč	#
persona.ari_pants.title=Ariho nohavice	#
persona.ari_shirt.title=Ariho tunika	#
persona.ari_shoes.title=Ariho topánky	#
persona.ari_skin.title=Ari	#
persona.noor_hair.title=Noor's Locs	#
persona.noor_jacket.title=Noorova bunda	#
persona.noor_pants.title=Noorove nohavice	#
persona.noor_shirt.title=Noorova košeľa	#
persona.noor_shoes.title=Noorove topánky	#
persona.noor_skin.title=Noor	#
persona.sunny_shirt.title=Sunny's Buttonup	#
persona.sunny_hair.title=Sunny's Bowlcut	#
persona.sunny_pants.title=Sunnyho kombinézy	#
persona.sunny_shoes.title=Sunny's Shoes	#
persona.sunny_skin.title=Slnečný brunch	#
persona.standard_eyes.title=Štandardné	#
persona.standard_mouth.title=Štandardné	#
persona.steve_beard.title=Steveova brada?	#
persona.steve_hair.title=Steveove vlasy	#
persona.steve_mouth.meta.title=Steveove ústa	#
persona.steve_pants.title=Steveove nohavice	#
persona.steve_shirt.title=Steveova košeľa	#
persona.steve_shoes.title=Steveove topánky	#
persona.steve_skin.title=Steve	#
