pack.name=Everyday Heroes
pack.description=

skinpack.EverydayHeroes=Everyday Heroes
skin.EverydayHeroes.astronaut=Astronaut
skin.EverydayHeroes.bluehelmet=Blue Helmet
skin.EverydayHeroes.chef=Chef
skin.EverydayHeroes.construction=Construction
skin.EverydayHeroes.doctor=Doctor
skin.EverydayHeroes.fireman=Fireman
skin.EverydayHeroes.judge=Judge
skin.EverydayHeroes.lawyer=Lawyer
skin.EverydayHeroes.lifeguard=Lifeguard
skin.EverydayHeroes.mailwoman=Mail Woman
skin.EverydayHeroes.nurse=Nurse
skin.EverydayHeroes.paramedic=Paramedic
skin.EverydayHeroes.pilot=Pilot
skin.EverydayHeroes.policewoman=Police Woman
skin.EverydayHeroes.scientist=Scientist
