item.goat_horn.name=Kozí roh	#
item.copper_horn.name=Měděný roh	#

itemGroup.name.goatHorn=Kozí rohy	#
itemGroup.name.copperHorn=Měděné rohy	#

item.minecraft.copper_horn.harmony.0=Velký	#
item.minecraft.copper_horn.harmony.1=Starý	#
item.minecraft.copper_horn.harmony.2=Ryzí	#
item.minecraft.copper_horn.harmony.3=Skromný	#
item.minecraft.copper_horn.harmony.4=Suchý	#
item.minecraft.copper_horn.harmony.5=Čistý	#
item.minecraft.copper_horn.harmony.6=Čerstvý	#
item.minecraft.copper_horn.harmony.7=Tajný	#
item.minecraft.copper_horn.harmony.8=Nebojácný	#
item.minecraft.copper_horn.harmony.9=Milý	#

item.minecraft.copper_horn.melody.0=Nebe	#
item.minecraft.copper_horn.melody.1=Chvalozpěv	#
item.minecraft.copper_horn.melody.2=Voda	#
item.minecraft.copper_horn.melody.3=Oheň	#
item.minecraft.copper_horn.melody.4=Nutkavost	#
item.minecraft.copper_horn.melody.5=Nálada	#
item.minecraft.copper_horn.melody.6=Hnízdo	#
item.minecraft.copper_horn.melody.7=Jezero	#
item.minecraft.copper_horn.melody.8=Řeka	#
item.minecraft.copper_horn.melody.9=Měsíc	#

item.minecraft.copper_horn.bass.0=Klesání	#
item.minecraft.copper_horn.bass.1=Odpočinek	#
item.minecraft.copper_horn.bass.2=Touha	#
item.minecraft.copper_horn.bass.3=Paměť	#
item.minecraft.copper_horn.bass.4=Hněv	#
item.minecraft.copper_horn.bass.5=Cesta	#
item.minecraft.copper_horn.bass.6=Myšlenka	#
item.minecraft.copper_horn.bass.7=Slza	#
item.minecraft.copper_horn.bass.8=Dar	#
item.minecraft.copper_horn.bass.9=Láska	#

item.minecraft.goat_horn.sound.0=Úvahy	#
item.minecraft.goat_horn.sound.1=Zpěv	#
item.minecraft.goat_horn.sound.2=Hledání	#
item.minecraft.goat_horn.sound.3=Pocit	#
item.minecraft.goat_horn.sound.4=Obdiv	#
item.minecraft.goat_horn.sound.5=Volání	#
item.minecraft.goat_horn.sound.6=Toužení	#
item.minecraft.goat_horn.sound.7=Odolání	#
item.minecraft.goat_horn.sound.8=Let	#
item.minecraft.goat_horn.sound.9=Sen	#
