item.goat_horn.name=Κέρατο κατσίκας	#
item.copper_horn.name=Χάλκινο κέρατο	#

itemGroup.name.goatHorn=Κέρατα κατσίκας	#
itemGroup.name.copperHorn=Χάλκινα κέρατα	#

item.minecraft.copper_horn.harmony.0=Σπουδαίο	#
item.minecraft.copper_horn.harmony.1=Παλιό	#
item.minecraft.copper_horn.harmony.2=Αγνό	#
item.minecraft.copper_horn.harmony.3=Ταπεινό	#
item.minecraft.copper_horn.harmony.4=Ξερό	#
item.minecraft.copper_horn.harmony.5=Καθαρό	#
item.minecraft.copper_horn.harmony.6=Φρέσκο	#
item.minecraft.copper_horn.harmony.7=Μυστικό	#
item.minecraft.copper_horn.harmony.8=Ατρόμητο	#
item.minecraft.copper_horn.harmony.9=Γλυκό	#

item.minecraft.copper_horn.melody.0=Ουρανός	#
item.minecraft.copper_horn.melody.1=Ύμνος	#
item.minecraft.copper_horn.melody.2=Νερό	#
item.minecraft.copper_horn.melody.3=Φωτιά	#
item.minecraft.copper_horn.melody.4=Ορμή	#
item.minecraft.copper_horn.melody.5=Θυμός	#
item.minecraft.copper_horn.melody.6=Φωλιά	#
item.minecraft.copper_horn.melody.7=Λίμνη	#
item.minecraft.copper_horn.melody.8=Ποταμός	#
item.minecraft.copper_horn.melody.9=Φεγγάρι	#

item.minecraft.copper_horn.bass.0=Πτώση	#
item.minecraft.copper_horn.bass.1=Ξεκούραση	#
item.minecraft.copper_horn.bass.2=Επιθυμία	#
item.minecraft.copper_horn.bass.3=Μνήμη	#
item.minecraft.copper_horn.bass.4=Οργή	#
item.minecraft.copper_horn.bass.5=Ταξίδι	#
item.minecraft.copper_horn.bass.6=Σκέψη	#
item.minecraft.copper_horn.bass.7=Δάκρυ	#
item.minecraft.copper_horn.bass.8=Δώρο	#
item.minecraft.copper_horn.bass.9=Αγάπη	#

item.minecraft.goat_horn.sound.0=Στοχασμός	#
item.minecraft.goat_horn.sound.1=Τραγούδι	#
item.minecraft.goat_horn.sound.2=Αναζήτηση	#
item.minecraft.goat_horn.sound.3=Συναίσθημα	#
item.minecraft.goat_horn.sound.4=Θαυμασμός	#
item.minecraft.goat_horn.sound.5=Κάλεσμα	#
item.minecraft.goat_horn.sound.6=Λαχτάρα	#
item.minecraft.goat_horn.sound.7=Αντίσταση	#
item.minecraft.goat_horn.sound.8=Πτήση	#
item.minecraft.goat_horn.sound.9=Όνειρο	#
