item.goat_horn.name=Cuerno de cabra	#
item.copper_horn.name=Cuerno de cobre	#

itemGroup.name.goatHorn=Cuernos de cabra	#
itemGroup.name.copperHorn=Cuernos de cobre	#

item.minecraft.copper_horn.harmony.0=Genial	#
item.minecraft.copper_horn.harmony.1=Antiguo	#
item.minecraft.copper_horn.harmony.2=Puro	#
item.minecraft.copper_horn.harmony.3=Humilde	#
item.minecraft.copper_horn.harmony.4=Seco	#
item.minecraft.copper_horn.harmony.5=Despejado	#
item.minecraft.copper_horn.harmony.6=Fresco	#
item.minecraft.copper_horn.harmony.7=Secreto	#
item.minecraft.copper_horn.harmony.8=Intrépido	#
item.minecraft.copper_horn.harmony.9=Dulce	#

item.minecraft.copper_horn.melody.0=Cielo	#
item.minecraft.copper_horn.melody.1=Himno	#
item.minecraft.copper_horn.melody.2=Agua	#
item.minecraft.copper_horn.melody.3=Fuego	#
item.minecraft.copper_horn.melody.4=Apremio	#
item.minecraft.copper_horn.melody.5=Temperamento	#
item.minecraft.copper_horn.melody.6=Nido	#
item.minecraft.copper_horn.melody.7=Lago	#
item.minecraft.copper_horn.melody.8=Río	#
item.minecraft.copper_horn.melody.9=Luna	#

item.minecraft.copper_horn.bass.0=Cayendo	#
item.minecraft.copper_horn.bass.1=Descansando	#
item.minecraft.copper_horn.bass.2=Deseo	#
item.minecraft.copper_horn.bass.3=Memoria	#
item.minecraft.copper_horn.bass.4=Ira	#
item.minecraft.copper_horn.bass.5=Viaje	#
item.minecraft.copper_horn.bass.6=Pensamiento	#
item.minecraft.copper_horn.bass.7=Lágrima	#
item.minecraft.copper_horn.bass.8=Regalo	#
item.minecraft.copper_horn.bass.9=Amor	#

item.minecraft.goat_horn.sound.0=Reflexión	#
item.minecraft.goat_horn.sound.1=Cantar	#
item.minecraft.goat_horn.sound.2=Búsqueda	#
item.minecraft.goat_horn.sound.3=Sentimiento	#
item.minecraft.goat_horn.sound.4=Admiración	#
item.minecraft.goat_horn.sound.5=Llamada	#
item.minecraft.goat_horn.sound.6=Anhelo	#
item.minecraft.goat_horn.sound.7=Resistencia	#
item.minecraft.goat_horn.sound.8=Vuelo	#
item.minecraft.goat_horn.sound.9=Sueño	#
