item.goat_horn.name=Corne de chèvre	#
item.copper_horn.name=Corne de cuivre	#

itemGroup.name.goatHorn=Cornes de chèvre	#
itemGroup.name.copperHorn=Cornes de cuivre	#

item.minecraft.copper_horn.harmony.0=Excellent	#
item.minecraft.copper_horn.harmony.1=Ancien	#
item.minecraft.copper_horn.harmony.2=Pur	#
item.minecraft.copper_horn.harmony.3=Humble	#
item.minecraft.copper_horn.harmony.4=Sec	#
item.minecraft.copper_horn.harmony.5=Effacer	#
item.minecraft.copper_horn.harmony.6=Frais	#
item.minecraft.copper_horn.harmony.7=Secret	#
item.minecraft.copper_horn.harmony.8=Intrépide	#
item.minecraft.copper_horn.harmony.9=Doux	#

item.minecraft.copper_horn.melody.0=Ciel	#
item.minecraft.copper_horn.melody.1=Hymne	#
item.minecraft.copper_horn.melody.2=Eau	#
item.minecraft.copper_horn.melody.3=Feu	#
item.minecraft.copper_horn.melody.4=Pressé	#
item.minecraft.copper_horn.melody.5=Caractère	#
item.minecraft.copper_horn.melody.6=Nid	#
item.minecraft.copper_horn.melody.7=Lac	#
item.minecraft.copper_horn.melody.8=Rivière	#
item.minecraft.copper_horn.melody.9=Lune	#

item.minecraft.copper_horn.bass.0=Tombant	#
item.minecraft.copper_horn.bass.1=Repos	#
item.minecraft.copper_horn.bass.2=Désir	#
item.minecraft.copper_horn.bass.3=Mémoire	#
item.minecraft.copper_horn.bass.4=Colère	#
item.minecraft.copper_horn.bass.5=Aventure	#
item.minecraft.copper_horn.bass.6=Pensée	#
item.minecraft.copper_horn.bass.7=Larme	#
item.minecraft.copper_horn.bass.8=Cadeau	#
item.minecraft.copper_horn.bass.9=Amour	#

item.minecraft.goat_horn.sound.0=Réflexion	#
item.minecraft.goat_horn.sound.1=Chant	#
item.minecraft.goat_horn.sound.2=Recherche	#
item.minecraft.goat_horn.sound.3=Sentiment	#
item.minecraft.goat_horn.sound.4=Admiration	#
item.minecraft.goat_horn.sound.5=Appel	#
item.minecraft.goat_horn.sound.6=Languissant	#
item.minecraft.goat_horn.sound.7=Résistance	#
item.minecraft.goat_horn.sound.8=Mouche	#
item.minecraft.goat_horn.sound.9=Rêve	#
