item.goat_horn.name=ヤギの角	#
item.copper_horn.name=銅の角笛	#

itemGroup.name.goatHorn=ヤギの角	#
itemGroup.name.copperHorn=銅の角笛	#

item.minecraft.copper_horn.harmony.0=素晴らしい	#
item.minecraft.copper_horn.harmony.1=昔なじみ	#
item.minecraft.copper_horn.harmony.2=純白	#
item.minecraft.copper_horn.harmony.3=謙虚	#
item.minecraft.copper_horn.harmony.4=乾いた	#
item.minecraft.copper_horn.harmony.5=きれい	#
item.minecraft.copper_horn.harmony.6=新鮮	#
item.minecraft.copper_horn.harmony.7=秘密	#
item.minecraft.copper_horn.harmony.8=恐れ知らず	#
item.minecraft.copper_horn.harmony.9=甘い	#

item.minecraft.copper_horn.melody.0=空	#
item.minecraft.copper_horn.melody.1=賛美歌	#
item.minecraft.copper_horn.melody.2=水	#
item.minecraft.copper_horn.melody.3=火	#
item.minecraft.copper_horn.melody.4=衝動	#
item.minecraft.copper_horn.melody.5=気分	#
item.minecraft.copper_horn.melody.6=巣	#
item.minecraft.copper_horn.melody.7=湖	#
item.minecraft.copper_horn.melody.8=川	#
item.minecraft.copper_horn.melody.9=月	#

item.minecraft.copper_horn.bass.0=落下	#
item.minecraft.copper_horn.bass.1=安らぎ	#
item.minecraft.copper_horn.bass.2=願望	#
item.minecraft.copper_horn.bass.3=思い出	#
item.minecraft.copper_horn.bass.4=怒り	#
item.minecraft.copper_horn.bass.5=旅	#
item.minecraft.copper_horn.bass.6=考え	#
item.minecraft.copper_horn.bass.7=涙	#
item.minecraft.copper_horn.bass.8=贈り物	#
item.minecraft.copper_horn.bass.9=愛	#

item.minecraft.goat_horn.sound.0=熟考	#
item.minecraft.goat_horn.sound.1=歌う	#
item.minecraft.goat_horn.sound.2=追求	#
item.minecraft.goat_horn.sound.3=感じる	#
item.minecraft.goat_horn.sound.4=称賛	#
item.minecraft.goat_horn.sound.5=呼び出し	#
item.minecraft.goat_horn.sound.6=憧れ	#
item.minecraft.goat_horn.sound.7=抵抗	#
item.minecraft.goat_horn.sound.8=飛行	#
item.minecraft.goat_horn.sound.9=夢	#
