item.goat_horn.name=Geitehorn	#
item.copper_horn.name=Kobberhorn	#

itemGroup.name.goatHorn=Geitehorn	#
itemGroup.name.copperHorn=Kobberhorn	#

item.minecraft.copper_horn.harmony.0=Utmerket	#
item.minecraft.copper_horn.harmony.1=Gammel	#
item.minecraft.copper_horn.harmony.2=Ren	#
item.minecraft.copper_horn.harmony.3=Ydmyk	#
item.minecraft.copper_horn.harmony.4=Tørr	#
item.minecraft.copper_horn.harmony.5=Tøm	#
item.minecraft.copper_horn.harmony.6=Frisk	#
item.minecraft.copper_horn.harmony.7=Hemmelighet	#
item.minecraft.copper_horn.harmony.8=Fryktløs	#
item.minecraft.copper_horn.harmony.9=Søt	#

item.minecraft.copper_horn.melody.0=Himmelblå	#
item.minecraft.copper_horn.melody.1=Hymne	#
item.minecraft.copper_horn.melody.2=Vann	#
item.minecraft.copper_horn.melody.3=Ild	#
item.minecraft.copper_horn.melody.4=Trang	#
item.minecraft.copper_horn.melody.5=Humør	#
item.minecraft.copper_horn.melody.6=Reir	#
item.minecraft.copper_horn.melody.7=Innsjø	#
item.minecraft.copper_horn.melody.8=Elv	#
item.minecraft.copper_horn.melody.9=Måne	#

item.minecraft.copper_horn.bass.0=Fallende	#
item.minecraft.copper_horn.bass.1=Hvile	#
item.minecraft.copper_horn.bass.2=Ønske	#
item.minecraft.copper_horn.bass.3=Minne	#
item.minecraft.copper_horn.bass.4=Sinne	#
item.minecraft.copper_horn.bass.5=Reise	#
item.minecraft.copper_horn.bass.6=Tanke	#
item.minecraft.copper_horn.bass.7=Tåre	#
item.minecraft.copper_horn.bass.8=Gave	#
item.minecraft.copper_horn.bass.9=Kjærlighet	#

item.minecraft.goat_horn.sound.0=Gruble	#
item.minecraft.goat_horn.sound.1=Syng	#
item.minecraft.goat_horn.sound.2=Lete	#
item.minecraft.goat_horn.sound.3=Føl	#
item.minecraft.goat_horn.sound.4=Beundring	#
item.minecraft.goat_horn.sound.5=Kall	#
item.minecraft.goat_horn.sound.6=Lengte	#
item.minecraft.goat_horn.sound.7=Motstå	#
item.minecraft.goat_horn.sound.8=Fly	#
item.minecraft.goat_horn.sound.9=Drøm	#
