item.goat_horn.name=Kozi róg	#
item.copper_horn.name=Miedziany róg	#

itemGroup.name.goatHorn=Kozie rogi	#
itemGroup.name.copperHorn=Miedziane rogi	#

item.minecraft.copper_horn.harmony.0=Wielki	#
item.minecraft.copper_horn.harmony.1=Stary	#
item.minecraft.copper_horn.harmony.2=Czysty	#
item.minecraft.copper_horn.harmony.3=Pokorny	#
item.minecraft.copper_horn.harmony.4=Suchy	#
item.minecraft.copper_horn.harmony.5=Przezroczysty	#
item.minecraft.copper_horn.harmony.6=Świeży	#
item.minecraft.copper_horn.harmony.7=Tajny	#
item.minecraft.copper_horn.harmony.8=Nieustraszony	#
item.minecraft.copper_horn.harmony.9=Słodki	#

item.minecraft.copper_horn.melody.0=Niebo	#
item.minecraft.copper_horn.melody.1=Hymn	#
item.minecraft.copper_horn.melody.2=Woda	#
item.minecraft.copper_horn.melody.3=Ogień	#
item.minecraft.copper_horn.melody.4=Pragnienie	#
item.minecraft.copper_horn.melody.5=Temperament	#
item.minecraft.copper_horn.melody.6=Gniazdo	#
item.minecraft.copper_horn.melody.7=Jezioro	#
item.minecraft.copper_horn.melody.8=Rzeka	#
item.minecraft.copper_horn.melody.9=Księżyc	#

item.minecraft.copper_horn.bass.0=Spadanie	#
item.minecraft.copper_horn.bass.1=Odpoczynek	#
item.minecraft.copper_horn.bass.2=Pożądanie	#
item.minecraft.copper_horn.bass.3=Pamięć	#
item.minecraft.copper_horn.bass.4=Gniew	#
item.minecraft.copper_horn.bass.5=Podróż	#
item.minecraft.copper_horn.bass.6=Myśl	#
item.minecraft.copper_horn.bass.7=Łza	#
item.minecraft.copper_horn.bass.8=Prezent	#
item.minecraft.copper_horn.bass.9=Miłość	#

item.minecraft.goat_horn.sound.0=Rozważać	#
item.minecraft.goat_horn.sound.1=Śpiewać	#
item.minecraft.goat_horn.sound.2=Szukać	#
item.minecraft.goat_horn.sound.3=Czuć	#
item.minecraft.goat_horn.sound.4=Podziwiać	#
item.minecraft.goat_horn.sound.5=Nazwać	#
item.minecraft.goat_horn.sound.6=Tęsknić	#
item.minecraft.goat_horn.sound.7=Stawiać opór	#
item.minecraft.goat_horn.sound.8=Latać	#
item.minecraft.goat_horn.sound.9=Sen	#
