item.goat_horn.name=Chifre de Cabra	#
item.copper_horn.name=Chifre de Cobre	#

itemGroup.name.goatHorn=Chifres de Cabra	#
itemGroup.name.copperHorn=Chifres de Cobre	#

item.minecraft.copper_horn.harmony.0=Ótimo	#
item.minecraft.copper_horn.harmony.1=Antigo	#
item.minecraft.copper_horn.harmony.2=Puro	#
item.minecraft.copper_horn.harmony.3=Humilde	#
item.minecraft.copper_horn.harmony.4=Seco	#
item.minecraft.copper_horn.harmony.5=Limpar	#
item.minecraft.copper_horn.harmony.6=Fresco	#
item.minecraft.copper_horn.harmony.7=Secreto	#
item.minecraft.copper_horn.harmony.8=Sem Medo	#
item.minecraft.copper_horn.harmony.9=Doce	#

item.minecraft.copper_horn.melody.0=Céu	#
item.minecraft.copper_horn.melody.1=Hino	#
item.minecraft.copper_horn.melody.2=Água	#
item.minecraft.copper_horn.melody.3=Fogo	#
item.minecraft.copper_horn.melody.4=Impulso	#
item.minecraft.copper_horn.melody.5=Temperamento	#
item.minecraft.copper_horn.melody.6=Ninho	#
item.minecraft.copper_horn.melody.7=Lago	#
item.minecraft.copper_horn.melody.8=Rio	#
item.minecraft.copper_horn.melody.9=Lua	#

item.minecraft.copper_horn.bass.0=Em Queda	#
item.minecraft.copper_horn.bass.1=Repouso	#
item.minecraft.copper_horn.bass.2=Desejo	#
item.minecraft.copper_horn.bass.3=Memória	#
item.minecraft.copper_horn.bass.4=Raiva	#
item.minecraft.copper_horn.bass.5=Viagem	#
item.minecraft.copper_horn.bass.6=Pensamento	#
item.minecraft.copper_horn.bass.7=Lágrima	#
item.minecraft.copper_horn.bass.8=Presente	#
item.minecraft.copper_horn.bass.9=Amor	#

item.minecraft.goat_horn.sound.0=Ponderar	#
item.minecraft.goat_horn.sound.1=Cantar	#
item.minecraft.goat_horn.sound.2=Procurar	#
item.minecraft.goat_horn.sound.3=Sentir	#
item.minecraft.goat_horn.sound.4=Admirar	#
item.minecraft.goat_horn.sound.5=Chamada	#
item.minecraft.goat_horn.sound.6=Ansiando	#
item.minecraft.goat_horn.sound.7=Resistir	#
item.minecraft.goat_horn.sound.8=Voar	#
item.minecraft.goat_horn.sound.9=Sonho	#
