item.goat_horn.name=Козий рог	#
item.copper_horn.name=Медный рог	#

itemGroup.name.goatHorn=Козьи рога	#
itemGroup.name.copperHorn=Медные рога	#

item.minecraft.copper_horn.harmony.0=Отличный	#
item.minecraft.copper_horn.harmony.1=Старый	#
item.minecraft.copper_horn.harmony.2=Чистый	#
item.minecraft.copper_horn.harmony.3=Скромный	#
item.minecraft.copper_horn.harmony.4=Сухой	#
item.minecraft.copper_horn.harmony.5=Ясный	#
item.minecraft.copper_horn.harmony.6=Свежий	#
item.minecraft.copper_horn.harmony.7=Тайный	#
item.minecraft.copper_horn.harmony.8=Бесстрашный	#
item.minecraft.copper_horn.harmony.9=Сладкий	#

item.minecraft.copper_horn.melody.0=Небо	#
item.minecraft.copper_horn.melody.1=Гимн	#
item.minecraft.copper_horn.melody.2=Вода	#
item.minecraft.copper_horn.melody.3=Огонь	#
item.minecraft.copper_horn.melody.4=Стремление	#
item.minecraft.copper_horn.melody.5=Характер	#
item.minecraft.copper_horn.melody.6=Гнездо	#
item.minecraft.copper_horn.melody.7=Озеро	#
item.minecraft.copper_horn.melody.8=Река	#
item.minecraft.copper_horn.melody.9=Луна	#

item.minecraft.copper_horn.bass.0=Падение	#
item.minecraft.copper_horn.bass.1=Отдых	#
item.minecraft.copper_horn.bass.2=Желание	#
item.minecraft.copper_horn.bass.3=Память	#
item.minecraft.copper_horn.bass.4=Гнев	#
item.minecraft.copper_horn.bass.5=Путешествие	#
item.minecraft.copper_horn.bass.6=Мысль	#
item.minecraft.copper_horn.bass.7=Слеза	#
item.minecraft.copper_horn.bass.8=Подарок	#
item.minecraft.copper_horn.bass.9=Любовь	#

item.minecraft.goat_horn.sound.0=Размышлять	#
item.minecraft.goat_horn.sound.1=Петь	#
item.minecraft.goat_horn.sound.2=Искать	#
item.minecraft.goat_horn.sound.3=Чувствовать	#
item.minecraft.goat_horn.sound.4=Восхищаться	#
item.minecraft.goat_horn.sound.5=Звать	#
item.minecraft.goat_horn.sound.6=Тосковать	#
item.minecraft.goat_horn.sound.7=Сопротивляться	#
item.minecraft.goat_horn.sound.8=Летать	#
item.minecraft.goat_horn.sound.9=Мечтать	#
