item.goat_horn.name=Kozí roh	#
item.copper_horn.name=Medený roh	#

itemGroup.name.goatHorn=Kozie rohy	#
itemGroup.name.copperHorn=Medené rohy	#

item.minecraft.copper_horn.harmony.0=Skvelé	#
item.minecraft.copper_horn.harmony.1=Staré	#
item.minecraft.copper_horn.harmony.2=Čisté	#
item.minecraft.copper_horn.harmony.3=Skromné	#
item.minecraft.copper_horn.harmony.4=Suché	#
item.minecraft.copper_horn.harmony.5=Jasné	#
item.minecraft.copper_horn.harmony.6=Svieže	#
item.minecraft.copper_horn.harmony.7=Tajomné	#
item.minecraft.copper_horn.harmony.8=Smelé	#
item.minecraft.copper_horn.harmony.9=Sladké	#

item.minecraft.copper_horn.melody.0=Obloha	#
item.minecraft.copper_horn.melody.1=Hymnus	#
item.minecraft.copper_horn.melody.2=Voda	#
item.minecraft.copper_horn.melody.3=Oheň	#
item.minecraft.copper_horn.melody.4=Nutkanie	#
item.minecraft.copper_horn.melody.5=Nálada	#
item.minecraft.copper_horn.melody.6=Hniezdo	#
item.minecraft.copper_horn.melody.7=Jazero	#
item.minecraft.copper_horn.melody.8=Rieka	#
item.minecraft.copper_horn.melody.9=Mesiac	#

item.minecraft.copper_horn.bass.0=Pád	#
item.minecraft.copper_horn.bass.1=Odpočinok	#
item.minecraft.copper_horn.bass.2=Túžba	#
item.minecraft.copper_horn.bass.3=Pamäť	#
item.minecraft.copper_horn.bass.4=Hnev	#
item.minecraft.copper_horn.bass.5=Cesta	#
item.minecraft.copper_horn.bass.6=Myšlienka	#
item.minecraft.copper_horn.bass.7=Slza	#
item.minecraft.copper_horn.bass.8=Dar	#
item.minecraft.copper_horn.bass.9=Láska	#

item.minecraft.goat_horn.sound.0=Uvažovanie	#
item.minecraft.goat_horn.sound.1=Spev	#
item.minecraft.goat_horn.sound.2=Hľadanie	#
item.minecraft.goat_horn.sound.3=Pocit	#
item.minecraft.goat_horn.sound.4=Obdiv	#
item.minecraft.goat_horn.sound.5=Volanie	#
item.minecraft.goat_horn.sound.6=Dychtivosť	#
item.minecraft.goat_horn.sound.7=Vzdor	#
item.minecraft.goat_horn.sound.8=Let	#
item.minecraft.goat_horn.sound.9=Sen	#
