item.goat_horn.name=Keçi Boynuzu	#
item.copper_horn.name=Bakır Boynuz	#

itemGroup.name.goatHorn=Keçi Boynuzları	#
itemGroup.name.copperHorn=Bakır Boynuzlar	#

item.minecraft.copper_horn.harmony.0=Büyük	#
item.minecraft.copper_horn.harmony.1=Eski	#
item.minecraft.copper_horn.harmony.2=Saf	#
item.minecraft.copper_horn.harmony.3=Gösterişsiz	#
item.minecraft.copper_horn.harmony.4=Kuru	#
item.minecraft.copper_horn.harmony.5=Temiz	#
item.minecraft.copper_horn.harmony.6=Taze	#
item.minecraft.copper_horn.harmony.7=Gizli	#
item.minecraft.copper_horn.harmony.8=Korkusuz	#
item.minecraft.copper_horn.harmony.9=Tatlı	#

item.minecraft.copper_horn.melody.0=Gökyüzü	#
item.minecraft.copper_horn.melody.1=İlahi	#
item.minecraft.copper_horn.melody.2=Su	#
item.minecraft.copper_horn.melody.3=Ateş	#
item.minecraft.copper_horn.melody.4=Dürtü	#
item.minecraft.copper_horn.melody.5=Öfke	#
item.minecraft.copper_horn.melody.6=Yuva	#
item.minecraft.copper_horn.melody.7=Göl	#
item.minecraft.copper_horn.melody.8=Nehir	#
item.minecraft.copper_horn.melody.9=Ay	#

item.minecraft.copper_horn.bass.0=Düşüş	#
item.minecraft.copper_horn.bass.1=Dinlenme	#
item.minecraft.copper_horn.bass.2=Arzu	#
item.minecraft.copper_horn.bass.3=Bellek	#
item.minecraft.copper_horn.bass.4=Kızgınlık	#
item.minecraft.copper_horn.bass.5=Yolculuk	#
item.minecraft.copper_horn.bass.6=Düşünce	#
item.minecraft.copper_horn.bass.7=Gözyaşı	#
item.minecraft.copper_horn.bass.8=Armağan	#
item.minecraft.copper_horn.bass.9=Aşk	#

item.minecraft.goat_horn.sound.0=Kafa Yorma	#
item.minecraft.goat_horn.sound.1=Şarkı Söyleme	#
item.minecraft.goat_horn.sound.2=Arama	#
item.minecraft.goat_horn.sound.3=Hissetme	#
item.minecraft.goat_horn.sound.4=Hayran Olma	#
item.minecraft.goat_horn.sound.5=Çağırma	#
item.minecraft.goat_horn.sound.6=Can Atma	#
item.minecraft.goat_horn.sound.7=Direnme	#
item.minecraft.goat_horn.sound.8=Uçma	#
item.minecraft.goat_horn.sound.9=Rüya	#
