entity.happy_ghast.name=Щастлив огнен призрак 	#### A Ghast that is happy {MaxLength=50}
item.spawn_egg.entity.happy_ghast.name=Яйце за извикване на щастлив огнен призрак 	#### A Spawn Egg to spawn a Happy Ghast {MaxLength=100}
tile.dried_ghast.name=Изсушен огнен призрак 	#### A dried up Ghast that desperately needs to hydrate {MaxLength=100}
itemGroup.name.harnesses=Сбруи 	#### The group name for harnesses. Used for collapsible list of Harnesses in menu  {MaxLength=100}
item.black_harness.name=Черна сбруя 	#### A Harness of Black color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.blue_harness.name=Синя сбруя 	#### A Harness of Blue color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.brown_harness.name=Кафява сбруя 	#### A Harness of Brown color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.cyan_harness.name=Цианова сбруя 	#### A Harness of Cyan color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.gray_harness.name=Сива сбруя 	#### A Harness of Gray color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.green_harness.name=Зелена сбруя 	#### A Harness of Green color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.light_blue_harness.name=Светлосиня сбруя 	#### A Harness of Light Blue color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.light_gray_harness.name=Светлосива сбруя 	#### A Harness of Light Gray color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.lime_harness.name=Лимоненозелена сбруя 	#### A Harness of Lime color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.magenta_harness.name=Сбруя в магента 	#### A Harness of Magenta color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.orange_harness.name=Оранжева сбруя 	#### A Harness of Orange color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.pink_harness.name=Розова сбруя 	#### A Harness of Pink color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.purple_harness.name=Лилава сбруя 	#### A Harness of Purple color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.red_harness.name=Червена сбруя 	#### A Harness of Red color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.white_harness.name=Бяла сбруя 	#### A Harness of White color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.yellow_harness.name=Жълта сбруя 	#### A Harness of Yellow color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
action.hint.exit.happy_ghast=Докоснете „промъкване“, за да слезете 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
action.hint.exit.scheme.happy_ghast=Докоснете „промъкване“, за да слезете 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
action.hint.exit.console.happy_ghast=Натиснете :_input_key.sneak:, за да слезете 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
