entity.happy_ghast.name=Χαρούμενο Ghast 	#### A Ghast that is happy {MaxLength=50}
item.spawn_egg.entity.happy_ghast.name=Αυγό Γένεσης Χαρούμενου Ghast 	#### A Spawn Egg to spawn a Happy Ghast {MaxLength=100}
tile.dried_ghast.name=Αποξηραμένο Ghast 	#### A dried up Ghast that desperately needs to hydrate {MaxLength=100}
itemGroup.name.harnesses=Ιμάντες 	#### The group name for harnesses. Used for collapsible list of Harnesses in menu  {MaxLength=100}
item.black_harness.name=Μαύρος Ιμάντας 	#### A Harness of Black color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.blue_harness.name=Μπλε Ιμάντας 	#### A Harness of Blue color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.brown_harness.name=Καφέ Ιμάντας 	#### A Harness of Brown color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.cyan_harness.name=Κυανός Ιμάντας 	#### A Harness of Cyan color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.gray_harness.name=Γκρι Ιμάντας 	#### A Harness of Gray color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.green_harness.name=Πράσινος Ιμάντας 	#### A Harness of Green color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.light_blue_harness.name=Γαλάζιος Ιμάντας 	#### A Harness of Light Blue color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.light_gray_harness.name=Ανοιχτός Γκρι Ιμάντας 	#### A Harness of Light Gray color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.lime_harness.name=Πρασινοκίτρινος Ιμάντας 	#### A Harness of Lime color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.magenta_harness.name=Φούξια Ιμάντας 	#### A Harness of Magenta color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.orange_harness.name=Πορτοκαλί Ιμάντας 	#### A Harness of Orange color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.pink_harness.name=Ροζ Ιμάντας 	#### A Harness of Pink color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.purple_harness.name=Μοβ Ιμάντας 	#### A Harness of Purple color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.red_harness.name=Κόκκινος Ιμάντας 	#### A Harness of Red color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.white_harness.name=Λευκός Ιμάντας 	#### A Harness of White color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.yellow_harness.name=Κίτρινος Ιμάντας 	#### A Harness of Yellow color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
action.hint.exit.happy_ghast=Πάτησε κρυφή κίνηση για να ξεκαβαλήσεις 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
action.hint.exit.scheme.happy_ghast=Πάτησε κρυφή κίνηση για να ξεκαβαλήσεις 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
action.hint.exit.console.happy_ghast=Πάτησε :_input_key.sneak: για να ξεκαβαλήσεις 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
