entity.happy_ghast.name=Счастливый Гаст 	#### A Ghast that is happy {MaxLength=50}
item.spawn_egg.entity.happy_ghast.name=Яйцо призыва счастливого Гаста 	#### A Spawn Egg to spawn a Happy Ghast {MaxLength=100}
tile.dried_ghast.name=Высохший Гаст 	#### A dried up Ghast that desperately needs to hydrate {MaxLength=100}
itemGroup.name.harnesses=Упряжи 	#### The group name for harnesses. Used for collapsible list of Harnesses in menu  {MaxLength=100}
item.black_harness.name=Черная упряжь 	#### A Harness of Black color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.blue_harness.name=Синяя упряжь 	#### A Harness of Blue color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.brown_harness.name=Коричневая упряжь 	#### A Harness of Brown color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.cyan_harness.name=Бирюзовая упряжь 	#### A Harness of Cyan color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.gray_harness.name=Серая упряжь 	#### A Harness of Gray color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.green_harness.name=Зеленая упряжь 	#### A Harness of Green color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.light_blue_harness.name=Голубая упряжь 	#### A Harness of Light Blue color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.light_gray_harness.name=Светло-серая упряжь 	#### A Harness of Light Gray color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.lime_harness.name=Лаймовая упряжь 	#### A Harness of Lime color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.magenta_harness.name=Пурпурная упряжь 	#### A Harness of Magenta color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.orange_harness.name=Оранжевая упряжь 	#### A Harness of Orange color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.pink_harness.name=Розовая упряжь 	#### A Harness of Pink color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.purple_harness.name=Фиолетовая упряжь 	#### A Harness of Purple color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.red_harness.name=Красная упряжь 	#### A Harness of Red color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.white_harness.name=Белая упряжь 	#### A Harness of White color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.yellow_harness.name=Желтая упряжь 	#### A Harness of Yellow color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
action.hint.exit.happy_ghast=Нажмите кнопку «Красться», чтобы спешиться 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
action.hint.exit.scheme.happy_ghast=Нажмите кнопку «Красться», чтобы спешиться 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
action.hint.exit.console.happy_ghast=Нажмите кнопку :_input_key.sneak:, чтобы спешиться 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
