entity.happy_ghast.name=Mutlu Hortlak 	#### A Ghast that is happy {MaxLength=50}
item.spawn_egg.entity.happy_ghast.name=Mutlu Hortlak Çağırma Yumurtası 	#### A Spawn Egg to spawn a Happy Ghast {MaxLength=100}
tile.dried_ghast.name=Kuru Hortlak 	#### A dried up Ghast that desperately needs to hydrate {MaxLength=100}
itemGroup.name.harnesses=Koşumlar 	#### The group name for harnesses. Used for collapsible list of Harnesses in menu  {MaxLength=100}
item.black_harness.name=Siyah Koşum 	#### A Harness of Black color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.blue_harness.name=Mavi Koşum 	#### A Harness of Blue color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.brown_harness.name=Kahverengi Koşum 	#### A Harness of Brown color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.cyan_harness.name=Camgöbeği Koşum 	#### A Harness of Cyan color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.gray_harness.name=Gri Koşum 	#### A Harness of Gray color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.green_harness.name=Yeşil Koşum 	#### A Harness of Green color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.light_blue_harness.name=Açık Mavi Koşum 	#### A Harness of Light Blue color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.light_gray_harness.name=Açık Gri Koşum 	#### A Harness of Light Gray color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.lime_harness.name=Açık Yeşil Koşum 	#### A Harness of Lime color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.magenta_harness.name=Eflatun Koşum 	#### A Harness of Magenta color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.orange_harness.name=Turuncu Koşum 	#### A Harness of Orange color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.pink_harness.name=Pembe Koşum 	#### A Harness of Pink color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.purple_harness.name=Mor Koşum 	#### A Harness of Purple color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.red_harness.name=Kırmızı Koşum 	#### A Harness of Red color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.white_harness.name=Beyaz Koşum 	#### A Harness of White color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.yellow_harness.name=Sarı Koşum 	#### A Harness of Yellow color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
action.hint.exit.happy_ghast=İnmek için gizlice dolaş düğmesine dokunun 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
action.hint.exit.scheme.happy_ghast=İnmek için gizlice dolaş düğmesine dokunun 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
action.hint.exit.console.happy_ghast=İnmek için :_input_key.sneak: düğmesine basın 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
