entity.happy_ghast.name=快乐恶魂 	#### A Ghast that is happy {MaxLength=50}
item.spawn_egg.entity.happy_ghast.name=快乐恶魂生成蛋 	#### A Spawn Egg to spawn a Happy Ghast {MaxLength=100}
tile.dried_ghast.name=干恶魂 	#### A dried up Ghast that desperately needs to hydrate {MaxLength=100}
itemGroup.name.harnesses=挽具 	#### The group name for harnesses. Used for collapsible list of Harnesses in menu  {MaxLength=100}
item.black_harness.name=黑色挽具 	#### A Harness of Black color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.blue_harness.name=蓝色挽具 	#### A Harness of Blue color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.brown_harness.name=棕色挽具 	#### A Harness of Brown color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.cyan_harness.name=青色挽具 	#### A Harness of Cyan color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.gray_harness.name=灰色挽具 	#### A Harness of Gray color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.green_harness.name=绿色挽具 	#### A Harness of Green color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.light_blue_harness.name=淡蓝色挽具 	#### A Harness of Light Blue color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.light_gray_harness.name=淡灰色挽具 	#### A Harness of Light Gray color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.lime_harness.name=黄绿色挽具 	#### A Harness of Lime color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.magenta_harness.name=品红色挽具 	#### A Harness of Magenta color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.orange_harness.name=橙色挽具 	#### A Harness of Orange color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.pink_harness.name=粉红色挽具 	#### A Harness of Pink color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.purple_harness.name=紫色挽具 	#### A Harness of Purple color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.red_harness.name=红色挽具 	#### A Harness of Red color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.white_harness.name=白色挽具 	#### A Harness of White color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
item.yellow_harness.name=黄色挽具 	#### A Harness of Yellow color. Can be equipped on a Happy Ghast to make it rideable {MaxLength=100}
action.hint.exit.happy_ghast=轻触潜行以跃下 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
action.hint.exit.scheme.happy_ghast=轻触潜行以跃下 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
action.hint.exit.console.happy_ghast=按 :_input_key.sneak: 跃下 	#### This tooltip will be displayed when starting to ride the Happy Ghast and indicates which input to use for dismounting. {MaxLength=100}
