### XBox Strings
###
### There are a number of terms present in this file that must use XBox-specified localizations.
### For each of these terms, a comment has been added to the affected line with the following format:
###
### CertRequirement: [LookupTerm]
###   - Where [LookupTerm] references a specific key in XBox's master terminology spreadsheet and must be translated according to the XBox guidelines for each language
###
### Please ensure that the correct term/phrasing is used in all of these cases. 
### In addition, ensure that all references to XBox trademarks use required trademark symbols per XBox's Global Trademark Symbols documentation.
###
### Any trademarked term that is left untranslated (eg. PlayStation™Network, Minecraft) should have spaces before and after the term in Chinese, Korean, and Japanese to ensure proper word-wrapping.


### Stomping Existings Strings
store.csb.terms=Marketplace Pass is a subscription for content to be used with supported versions of Minecraft (game sold separately) on Xbox One and Xbox Series S/X and other supported platforms on which you own the game (Minecraft Java, Android Kindle Fire, and Xbox 360 Editions not supported); an active subscription is required to use Marketplace Pass content. Content varies over time and may not be available in all countries. After the free trial period, subscription continues to be charged at the then-current regular price (subject to change) plus applicable taxes unless cancelled. You can cancel your subscription by accessing Services & subscriptions in your Microsoft Account. If you play Minecraft through Game Pass, Marketplace Pass is a separate subscription. You will need to purchase and cancel each subscription separately. We may occasionally provide content that remains available to you even after the end of your subscription, in which case we reserve the right to take down such content if it becomes incompatible or if our rights to the content expire. If your subscription terminates or a content item is removed from the catalog, you must reactivate your subscription or buy the content separately to continue using it. ISP fees may apply. Subscription subject to change and/or retirement. Subject to the Microsoft Services Agreement (www.microsoft.com/msa) and the Minecraft EULA (https://www.minecraft.net/eula). Any translations of these terms are done for your convenience only, and in the event of a dispute between the English and any non-English versions, the English version of these terms shall govern. ### {StrContains="Marketplace Pass"}, CertRequirement: [Xbox One], CertRequirement: [Xbox Series S/X], CertRequirement: [Android Kindle Fire], CertRequirement: [Xbox 360 Edition], CertRequirement: [Xbox 360 Edition]
