skinpack.KingsAndPaupers=Kings and Paupers Skin Pack
skin.KingsAndPaupers.King=King
skin.KingsAndPaupers.Queen=Queen
skin.KingsAndPaupers.Butcher=Butcher
skin.KingsAndPaupers.Blacksmith=Blacksmith
skin.KingsAndPaupers.Jester=Jester
skin.KingsAndPaupers.Executioner=Executioner
skin.KingsAndPaupers.Noblewoman=Noblewoman
skin.KingsAndPaupers.Barmaid=Barmaid
skin.KingsAndPaupers.Baker=Baker
skin.KingsAndPaupers.Fisherman=Fisherman
skin.KingsAndPaupers.CommonerWoman=Commoner Woman
skin.KingsAndPaupers.Friar=Friar
skin.KingsAndPaupers.Beggar=Beggar
skin.KingsAndPaupers.Nobleman=Nobleman
skin.KingsAndPaupers.Knight=Knight