﻿xblLogin.LoginMessageGearVR=Chcete-li se přihlásit k síti Xbox, odpojte telefon od náhlavní soupravy.
xblLogin.AddFriendMessageGearVR=Chcete-li přidat přátele ze sítě Xbox, odpojte telefon od náhlavní soupravy.
xblLogin.LoginMessageRift=Chcete-li se přihlásit k síti Xbox, odpojte náhlavní soupravu.
xblLogin.AddFriendMessageRift=Chcete-li přidat přátele ze sítě Xbox, odpojte náhlavní soupravu.
xblLogin.ShowGamerCardMessageRift=Chcete-li zobrazit kartu hráče, odpojte náhlavní soupravu.
LostFocus.Rift=Ztratila se myš! Pokud ji chcete používat, vyberte Minecraft na počítači.
vr.controls.HandControllerTracked=Ovládání pomocí Oculus Touch získáno
vr.controls.HandControllerTrackingLost=Ovládání pomocí Oculus Touch ztraceno
FileBrowser.Rift.Skin=Chcete-li vybrat vlastní skin, odpojte náhlavní soupravu.
FileBrowser.Rift.TemplateResource=Chcete-li vybrat zdroj šablony, odpojte náhlavní soupravu.
FileBrowser.Rift.Export=Chcete-li exportovat svůj svět, odpojte náhlavní soupravu.
FileBrowser.Rift.Import=Chcete-li importovat svůj svět, odpojte náhlavní soupravu.
FileBrowser.Rift.ExportBook=Chcete-li exportovat svou knihu, odpojte náhlavní soupravu.
FileBrowser.Rift.ExportPortfolio=Chcete-li exportovat své portfolio, odpojte náhlavní soupravu.
FileBrowser.Rift.FileChooser=Zvolit soubor
FileBrowser.Rift.FolderChooser=Vybrat složku
FileBrowser.Rift.ExportWorld=Exportovat svět
FileBrowser.Rift.ExportResourcesPrompt=Chcete-li exportovat tyto zdroje, odpojte náhlavní soupravu.
FileBrowser.Rift.ExportResources=Exportovat zdroje
FileBrowser.Rift.SkinChooser=Zvolit skin
howtoplay.vr=VR
howtoplay.vr.title=Jak hrát : režim VR
howtoplay.vr.header.1=Režim obývacího pokoje
howtoplay.vr.text.1=Při vstupu do hry se budete nacházet ve statickém prostředí. Pohled je nadále pomocí VR a můžete se díky tomu rozhlížet po místnosti, ale hra samotná je zafixována na virtuální obrazovku před vámi.
howtoplay.vr.text.2.keyboard=Celou hru můžete hrát v tomto režimu, ve kterém budete mít přístup ke všem funkcím. Nebo můžete přepnout na režim skrývání stisknutím klávesy :_input_key.togglePerspective:.
howtoplay.vr.text.2.gamepad=Celou hru můžete hrát v tomto režimu, ve kterém budete mít přístup ke všem funkcím. Nebo můžete přepnout na režim skrývání stisknutím :_input_key.togglePerspective:.
howtoplay.vr.text.2.rift_controller=Celou hru můžete hrát v tomto režimu, ve kterém budete mít přístup ke všem funkcím. Nebo můžete přepnout na režim skrývání stisknutím :_input_key.togglePerspective:.
howtoplay.vr.text.2.windowsmr_controller=Celou hru můžete hrát v tomto režimu, ve kterém budete mít přístup ke všem funkcím. Nebo můžete přepnout na režim skrývání stisknutím :_input_key.togglePerspective:.
howtoplay.vr.header.2=Režim skrývání
howtoplay.vr.text.3.keyboard=V režimu skrývání budete svět vidět z pohledu hráče, takže můžete hrát tak, jako byste ve světě opravdu byli. Do režimu obývacího pokoje se můžete kdykoli vrátit opětovným stisknutím klávesy :_input_key.togglePerspective:.
howtoplay.vr.text.3.gamepad=V režimu skrývání budete svět vidět z pohledu hráče, takže můžete hrát tak, jako byste ve světě opravdu byli. Do režimu obývacího pokoje se můžete kdykoli vrátit opětovným stisknutím :_input_key.togglePerspective:.
howtoplay.vr.text.3.rift_controller=V režimu skrývání budete svět vidět z pohledu hráče, takže můžete hrát tak, jako byste ve světě opravdu byli. Do režimu obývacího pokoje se můžete kdykoli vrátit opětovným stisknutím :_input_key.togglePerspective:.
howtoplay.vr.text.3.windowsmr_controller=V režimu skrývání budete svět vidět z pohledu hráče, takže můžete hrát tak, jako byste ve světě opravdu byli. Do režimu obývacího pokoje se můžete kdykoli vrátit opětovným stisknutím :_input_key.togglePerspective:.
howtoplay.vr.text.4=Režim skrývání má řadu možností, které vám pomohou ke snížení nevolnosti z pohybu.
howtoplay.vr.header.centerCursor=Kurzor uprostřed
howtoplay.vr.text.centerCursor.1=Pokud je tato možnost povolena, kurzor se vždy přichytí ke středu obrazovky obývacího pokoje.
howtoplay.vr.header.3=Pohyb kamery
howtoplay.vr.text.5=-Přichycení: Umožňuje otáčení v pravidelných krocích. Tuto možnost doporučujeme hráčům, kteří se s prostředím VR teprve seznamují.
howtoplay.vr.text.6=-Klasický: Umožňuje volný pohyb kamery.
howtoplay.vr.text.7.keyboard=-Kolečko: Umožňuje otáčet se tím, že budete točit :_gamepad_stick_right: dokola.
howtoplay.vr.text.7.gamepad=-Kolečko: Umožňuje otáčet se tím, že budete točit :_gamepad_stick_right: dokola.
howtoplay.vr.text.7.rift_controller=-Kolečko: Umožňuje otáčet se tím, že budete točit :rift_right_stick: dokola.
howtoplay.vr.text.7.windowsmr_controller=-Kolečko: Umožňuje otáčet se tím, že budete točit :windowsmr_right_stick: dokola.
howtoplay.vr.text.snapWheel.keyboard=-Kolečko s přichycením: Umožňuje otáčet se v pravidelných krocích tím, že budete točit :_gamepad_stick_right: dokola.
howtoplay.vr.text.snapWheel.gamepad=-Kolečko s přichycením: Umožňuje otáčet se v pravidelných krocích tím, že budete točit :_gamepad_stick_right: dokola.
howtoplay.vr.text.snapWheel.rift_controller=-Kolečko s přichycením: Umožňuje otáčet se v pravidelných krocích tím, že budete točit :rift_right_stick: dokola.
howtoplay.vr.text.snapWheel.windowsmr_controller=-Kolečko s přichycením: Umožňuje otáčet se v pravidelných krocích tím, že budete točit :windowsmr_right_stick: dokola.
howtoplay.vr.header.4=Úhel přichycení
howtoplay.vr.text.8=Když je vybrán režim pohybu kamery Přichycení, tento posuvník umožňuje vybrat velikost každého pohybu kamery.
howtoplay.vr.header.5=Variabilní úhel přichycení
howtoplay.vr.text.9.keyboard=Když je vybrán režim pohybu kamery Přichycení, tento přepínač určuje, zda se bude velikost každého pohybu kamery měnit podle toho, jak daleko posunete :_gamepad_stick_right:.
howtoplay.vr.text.9.gamepad=Když je vybrán režim pohybu kamery Přichycení, tento přepínač určuje, zda se bude velikost každého pohybu kamery měnit podle toho, jak daleko posunete :_gamepad_stick_right:.
howtoplay.vr.text.9.rift_controller=Když je vybrán režim pohybu kamery Přichycení, tento přepínač určuje, zda se bude velikost každého pohybu kamery měnit podle toho, jak daleko posunete :rift_right_stick:.
howtoplay.vr.text.9.windowsmr_controller=Když je vybrán režim pohybu kamery Přichycení, tento přepínač určuje, zda se bude velikost každého pohybu kamery měnit podle toho, jak daleko posunete :windowsmr_right_stick:.
howtoplay.vr.header.6=Zvuk přichycení
howtoplay.vr.text.10=Když je vybrán režim pohybu kamery Přichycení, tento přepínač určuje, zda se bude při každé změně směru kamery přehrávat zvuk.
howtoplay.vr.header.7=Pohyb
howtoplay.vr.text.11=-Lineární: Pokud je zapnuta tato možnost, pohybujete se konstantní rychlostí a jakékoliv zrychlení/zpomalení je zakázáno.
howtoplay.vr.text.12=-Klasický: Hráč může zrychlovat/zpomalovat normálně.
howtoplay.vr.header.8=Skok
howtoplay.vr.text.13=-Lineární: Při skákání nebude možné žádné zrychlení/zpomalení. Výška skoku bude také snížena tak, aby odpovídala přesně výšce bloku, místo toho aby byla trochu vyšší.
howtoplay.vr.text.14=-Klasické: Hráč může skákat normálně.
howtoplay.vr.header.9=Automatické skákání v režimu skrývání
howtoplay.vr.text.15=Pokud je tato možnost povolena, je automatické skákání zapnuto jen v režimu skrývání. Tato možnost nemá vliv na hraní v režimu obývacího pokoje.
howtoplay.vr.header.10=Otáčení hlavou
howtoplay.vr.text.16=-Sledovat pohled: Směr pohybu hráče odpovídá vašemu pohledu.
howtoplay.vr.text.17=-Sledovat úhel hráče: Směr pohybu nezávisí na vašem pohledu.
howtoplay.vr.header.11=Fixní těžba
howtoplay.vr.text.18=-Uzamčená: Těžba bude při zahájení těžby uzamčena na konkrétní blok.
howtoplay.vr.text.19=-Pouze ruční ovladač: Těžba bude uzamčena na konkrétní blok pouze v případě, že na něj zaměříte svůj pohled.
howtoplay.vr.text.20=-Zakázána: Kurzor se bude v prostředí volně pohybovat spolu s tím, jak budete při těžbě měnit úhel pohledu. Pokud se na daný blok přestanete dívat, těžba se přeruší.
howtoplay.vr.header.12=Poloha displeje HUD
howtoplay.vr.text.21=-Volná: Displej HUD se bude „vznášet“ pro větší pohodlí.
howtoplay.vr.text.22=-Fixní: Poloha displeje HUD bude mít na obrazovce svou fixní polohu.
howtoplay.vr.text.23=-Slabší ruka: Displej HUD bude ve světě zobrazen nad vaší slabší rukou.
howtoplay.vr.header.hudDistance=Vzdálenost displeje HUD
howtoplay.vr.text.hudDistance.1=V režimu skrývání umožňuje tento posuvník určit, jak daleko od středu vašeho pohledu se zobrazí displej HUD.
howtoplay.vr.header.14=Položka ovládání ručním ovladačem
howtoplay.vr.text.25=Pokud je tato možnost povolena, předmět, který držíte, se zobrazí na pozici ručního ovladače.
options.group.vr=VR
options.group.vrTitle=Nastavení VR
options.vr.subheaderLivingRoom=Režim obývacího pokoje
options.vr.subheaderImmersive=Režim skrývání
options.vr.cameraMovement=Pohyb kamery
options.vr.cameraMovement.snap=Přichycení
options.vr.cameraMovement.classic=Klasický
options.vr.cameraMovement.wheel=Kolo
options.vr.cameraMovement.snapWheel=Kolečko s přichycením
options.vr.snapAngle=Úhel přichycení
options.vr.variableSnapAngle=Variabilní úhel přichycení
options.vr.snapSound=Zvuk přichycení
options.vr.movement=Pohyb
options.vr.movement.linear=Lineární
options.vr.movement.classic=Klasický
options.vr.jump=Skok
options.vr.jump.linear=Lineární
options.vr.jump.classic=Klasický
options.vr.headSteering=Otáčení hlavou
options.vr.headSteering.followGaze=Sledovat pohled
options.vr.headSteering.followPlayer=Sledovat úhel hráče
options.vr.stickyMining=Fixní těžba
options.vr.stickyMining.lockOn=Cíl zaměřen
options.vr.stickyMining.handControllerOnly=Pouze ruční ovladač
options.vr.stickyMining.disabled=Zakázáno
options.vr.hudPosition=Poloha displeje HUD
options.vr.hudPosition.drift=Drift
options.vr.hudPosition.fixed=Neměnné
options.vr.hudPosition.offhand=Slabší ruka
options.vr.hudDistance=Vzdálenost displeje HUD
options.vrHideHud=Skrýt HUD
options.vrHideHand=Skrýt ruku
options.vrHideGUI=Skrýt grafické rozhraní ve VR
options.vrGamma=Jas VR
options.vrMsaa=Vyhlazování VR
options.vrRenderDistance=Vykreslovací vzdálenost VR
options.vrResetPlayerAlignment=Resetovat zarovnání VR
options.vrHMDdisplacement=Použít posun HMD k pohybu
options.3DRendering=Prostorové vykreslování
options.vrHudAtTop=HUD nahoře
options.vrAutojump=Automatické skákání VR
options.vrMovingBackwardsHardStop=Pevné zastavení při pohybu vzad
options.vrLivingRoomCursorCentered=Kurzor uprostřed
options.vrTapTurn=Otáčení klepnutím
options.vrTapTurnSensitivity=Citlivost otáčení klepnutím
options.vrRollTurnSensitivity=Citlivost kolečka při otáčení
options.vrHandControlsItem=Položka ovládání ručním ovladačem
options.vrHandControlsHUD=Ruční ovladač slouží k ovládání HUD
options.vrHandPointer=Viditelný ukazatel ručního ovladače
options.vrHandsVisible=Viditelné ruce ručního ovladače
options.vr180Turning=Obrátit páčku o 180 stupňů
options.vrMirrorTexture=Povolit zrcadlové textury
options.vrSensitivity=Citlivost VR
options.vrUIMouseSensitivity=Citlivost uživatelského rozhraní VR
vr.pausescreen.recenterDevice=Znovu vycentrovat zařízení
vr.pausescreen.recenterDeviceKeyboard=Stisknutím N zařízení znovu vycentrujete
vr.warning.controllerRequired=Je vyžadován herní ovladač
vr.warning.controllerRecommended=Pro VR doporučujeme herní ovladač
vr.warning.controllerOrMouseRecommended=Pro VR doporučujeme herní ovladač nebo myš
vr.warning.exitGameWarning=Chcete Minecraft ukončit?
vr.alignscreen.title=Vítejte v režimu VR!
vr.alignscreen.pressButtonX=Pro pokračování dejte hlavu do neutrální polohy a stiskněte :_gamepad_face_button_left:.
vr.alignscreen.pressButtonX.tts=Pro pokračování dejte hlavu do neutrální polohy a stiskněte %s.
vr.alignscreen.pressButtonXOrMouse=Pro pokračování dejte hlavu do neutrální polohy a klikněte nebo stiskněte libovolné tlačítko ovladače.
vr.alignscreen.pressButtonAOrSelectTrigger=Pro pokračování dejte hlavu do neutrální polohy a stiskněte tlačítko „A“ na herním ovladači nebo vyberte spoušť na ovladači Windows Mixed Reality.
vr.alignscreen.pressAnyButton=Pro pokračování dejte hlavu do neutrální polohy a stiskněte libovolné tlačítko.
vr.alignscreen.pressButtonX.noAlign=Pro pokračování stiskněte :_gamepad_face_button_left:.
vr.alignscreen.pressButtonX.noAlign.tts=Pro pokračování stiskněte %s.
vr.alignscreen.info=Režim VR může být pro někoho nepohodlný. Nezapomeňte dělat dle potřeby přestávky a využívat režim obývacího pokoje pro méně intenzivní zobrazení.
vr.alignscreen.recalibration=Stisknutím a podržením :_gamepad_start: můžete kdykoli znovu kalibrovat polohu hlavy.
vr.alignscreen.recalibration.tts=Stisknutím a podržením %s můžete kdykoli znovu kalibrovat polohu hlavy.
accessibility.gamepad.button.systemLeft=tlačítko pro výběr
accessibility.gamepad.button.systemRight=tlačítko pro start
ori.confirm.exit=Opravdu chcete hru ukončit?
ori.launching=Spouštění!
ori.error.unknown=Došlo k neznámé chybě. Zkuste to znovu později.
ori.error.not_supported=Minecraft není na tomto systému podporován.
ori.error.launch_failure=Spuštění Minecraftu se nezdařilo.
ori.error.win10=Je vyžadována verze 1809 operačního systému Windows 10 nebo novější.
ori.error.install_error=Došlo k chybě. Kód chyby: 0x
ori.error.low_storage=Nelze nainstalovat. Nedostatek volného místa v úložišti.
ori.error.no_internet=Nelze se připojit. Zkontrolujte připojení k internetu.
ori.confirm.controls.controller.confirm=Potvrdit
ori.confirm.controls.controller.cancel=Zrušit
ori.confirm.controls.keyboard.confirm=Potvrdit: [Enter]
ori.confirm.controls.keyboard.cancel=Zrušit: [Esc]
ori.exit.controls.controller=Odejít
ori.exit.controls.keyboard=Odejít: [Enter]
ori.cancelling=Rušení...
ori.welcome.state=Vítejte ve spouštěči Minecraftu pro Oculus!
ori.winstore.state=(1) Proveďte aktualizaci na verzi 1809 operačního systému Windows 10 a v obchodě Store ve Windows 10 získejte hru Minecraft nebo její zkušební verzi.
ori.oculus.state=(2) Nastavte přepínač v nabídce Nastavení->Obecné->Neznámé zdroje aplikace Oculus na možnost [zapnuto].
ori.help.state=(?) Pokud se vám zobrazí chyba spuštění, pomoc najdete na stránce https://www.minecraft.net/vr!
ori.warning.state=Stiskněte [Potvrdit] pro hraní Minecraftu ve VR, nebo [Zrušit] pro ukončení.
