﻿xblLogin.LoginMessageGearVR=Fjern din telefon fra headsettet for at logge på Xbox-netværket.	#
xblLogin.AddFriendMessageGearVR=Fjern din telefon fra headsettet for at tilføje venner fra Xbox-netværket.	#
xblLogin.LoginMessageRift=Fjern headsettet for at logge på Xbox-netværket.	#
xblLogin.AddFriendMessageRift=Fjern headsettet for at tilføje venner fra Xbox-netværket.	#
xblLogin.ShowGamerCardMessageRift=Fjern hovedtelefonerne for at se gamerkort.	#

LostFocus.Rift=Musen er væk! Vælg Minecraft på computeren, hvis du vil bruge den.	#

vr.controls.HandControllerTracked=Sporingen af Oculus Touch er etableret	#
vr.controls.HandControllerTrackingLost=Sporingen af Oculus Touch er gået tabt	#

FileBrowser.Rift.Skin=Fjern hovedtelefonerne for at vælge et tilpasset skin.	#
FileBrowser.Rift.TemplateResource=Fjern headsettet for at vælge skabelonressourcen.	#
FileBrowser.Rift.Export=Fjern hovedtelefonerne for at eksportere din verden.	#
FileBrowser.Rift.Import=Fjern hovedtelefonerne for at importere din verden.	#
FileBrowser.Rift.ExportBook=Fjern hovedtelefonerne for at eksportere din bog.	#
FileBrowser.Rift.ExportPortfolio=Fjern hovedtelefonerne for at eksportere din portfolio.	#
FileBrowser.Rift.FileChooser=Vælg fil	#
FileBrowser.Rift.FolderChooser=Vælg mappe	#
FileBrowser.Rift.ExportWorld=Eksportér verden	#
FileBrowser.Rift.ExportResourcesPrompt=Fjern hovedtelefonerne for at eksportere ressourcerne.	#
FileBrowser.Rift.ExportResources=Eksportér ressourcer	#
FileBrowser.Rift.SkinChooser=Vælg skin	#

howtoplay.vr=VR	#
howtoplay.vr.title=Sådan spiller du : VR	#
howtoplay.vr.header.1=Dagligstue-tilstand	#
howtoplay.vr.text.1=Når du træder ind i spillet, er du placeret i et statisk miljø. Synsvinklen er stadig VR, og du kan kigge rundt i lokalet, men gameplayet er fikseret på den virtuelle skærm foran dig.	#
howtoplay.vr.text.2.keyboard=Du kan spille hele spillet i denne tilstand med adgang til alle funktioner eller skifte til Immersiv tilstand ved at trykke på tasten :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.gamepad=Du kan spille hele spillet i denne tilstand med adgang til alle funktioner eller skifte til Immersiv tilstand ved at trykke på :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Du kan spille hele spillet i denne tilstand med adgang til alle funktioner eller skifte til Immersiv tilstand ved at trykke på :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=Du kan spille hele spillet i denne tilstand med adgang til alle funktioner eller skifte til Immersiv tilstand ved at trykke på :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersiv tilstand	#
howtoplay.vr.text.3.keyboard=I Immersiv tilstand antager du spillerens synsvinkel, så du kan spille, som var du i verden selv. Du kan altid vende tilbage til Dagligstue ved at trykke på tasten :_input_key.togglePerspective: igen.	#
howtoplay.vr.text.3.gamepad=I Immersiv tilstand antager du spillerens synsvinkel, så du kan spille, som var du i verden selv. Du kan altid vende tilbage til Dagligstue ved at trykke på :_input_key.togglePerspective: igen.	#
howtoplay.vr.text.3.rift_controller=I Immersiv tilstand antager du spillerens synsvinkel, så du kan spille, som var du i verden selv. Du kan altid vende tilbage til Dagligstue ved at trykke på :_input_key.togglePerspective: igen.	#
howtoplay.vr.text.3.windowsmr_controller=I Immersiv tilstand antager du spillerens synsvinkel, så du kan spille, som var du i verden selv. Du kan altid vende tilbage til Dagligstue ved at trykke på :_input_key.togglePerspective: igen.	#
howtoplay.vr.text.4=Immersiv tilstand har en række muligheder, der kan reducere køresyge.	#
howtoplay.vr.header.centerCursor=Centrer markør	#
howtoplay.vr.text.centerCursor.1=Når funktionen er aktiveret, vender markøren altid tilbage til midten af stueskærmen.	#
howtoplay.vr.header.3=Kamerabevægelse	#
howtoplay.vr.text.5=-Snap: Giver dig mulighed for at vende dig i intervaller. Indstillingen anbefales til spillere, der er nye inden for VR.	#
howtoplay.vr.text.6=-Klassisk: Giver dig mulighed for at bevæge kameraet frit.	#
howtoplay.vr.text.7.keyboard=-Hjul: Giver dig mulighed for at vende dig ved at rotere :_gamepad_stick_right: i en cirkel.	#
howtoplay.vr.text.7.gamepad=-Hjul: Giver dig mulighed for at vende dig ved at rotere :_gamepad_stick_right: i en cirkel.	#
howtoplay.vr.text.7.rift_controller=-Hjul: Giver dig mulighed for at vende dig ved at rotere :rift_right_stick: i en cirkel.	#
howtoplay.vr.text.7.windowsmr_controller=-Hjul: Giver dig mulighed for at vende dig ved at rotere :windowsmr_right_stick: i en cirkel.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap-hjul: Giver dig mulighed for at vende dig i intervaller ved at rotere :_gamepad_stick_right: i en cirkel.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap-hjul: Giver dig mulighed for at vende dig i intervaller ved at rotere :_gamepad_stick_right: i en cirkel.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap-hjul: Giver dig mulighed for at vende dig i intervaller ved at rotere :rift_right_stick: i en cirkel.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap-hjul: Giver dig mulighed for at vende dig i intervaller ved at rotere :windowsmr_right_stick: i en cirkel.	#
howtoplay.vr.header.4=Snap-vinkel	#
howtoplay.vr.text.8=Når indstillingen Snap er valgt til kamerabevægelser, er det med skyderen her, du vælger størrelsen på kamerabevægelserne.	#
howtoplay.vr.header.5=Variabel Snap-vinkel	#
howtoplay.vr.text.9.keyboard=Når indstillingen Snap er valgt til kamerabevægelser, er det her, du styrer, om størrelsen på kamerabevægelserne skal ændre sig, baseret på hvor langt du skubber :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=Når indstillingen Snap er valgt til kamerabevægelser, er det her, du styrer, om størrelsen på kamerabevægelserne skal ændre sig, baseret på hvor langt du skubber :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=Når indstillingen Snap er valgt til kamerabevægelser, er det her, du styrer, om størrelsen på kamerabevægelserne skal ændre sig, baseret på hvor langt du skubber :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Når indstillingen Snap er valgt til kamerabevægelser, er det her, du styrer, om størrelsen på kamerabevægelserne skal ændre sig, baseret på hvor langt du skubber :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Snap lyd	#
howtoplay.vr.text.10=Når indstillingen Snap er valgt til kamerabevægelser, er det her, du styrer, om der skal afspilles en lyd, når kameraretningen ændres.	#
howtoplay.vr.header.7=Bevægelse	#
howtoplay.vr.text.11=-Lineær: Din hastighed er konstant, og al acceleration/deceleration er deaktiveret.	#
howtoplay.vr.text.12=-Klassisk: Spilleren accelererer/decelererer normalt.	#
howtoplay.vr.header.8=Hop	#
howtoplay.vr.text.13=-Lineær: Al acceleration/deceleration fjernes fra springet. Hoppehøjden er reduceret til samme højde som en blok i stedet for lidt højere.	#
howtoplay.vr.text.14=-Klassisk: Spilleren hopper normalt.	#
howtoplay.vr.header.9=Automatisk hop i immersiv tilstand	#
howtoplay.vr.text.15=Aktiverer Automatisk hop i immersiv tilstand. Indstillingen påvirker ikke spil i Dagligstue-tilstand.	#
howtoplay.vr.header.10=Hovedstyring	#
howtoplay.vr.text.16=-Følg blik: Spillerens bevægelsesretning følger din synsvinkel.	#
howtoplay.vr.text.17=-Følg spillervinkel: Bevægelsesretningen er uafhængig af din synsvinkel.	#
howtoplay.vr.header.11=Klistret udvinding	#
howtoplay.vr.text.18=-Lås fast: Udvinding låses til en specifik blok, når du begynder at udvinde.	#
howtoplay.vr.text.19=-Kun håndholdt controller: Udvinding låses kun til en specifik blok, når du sigter med dit blik.	#
howtoplay.vr.text.20=-Deaktiveret: Markøren bevæger sig frit i miljøet, når du flytter dit blik under udvinding. Du holder op med at udvinde, hvis dit blik forlader den aktuelle blok.	#
howtoplay.vr.header.12=HUD-position	#
howtoplay.vr.text.21=-Glidende: HUD "flyder" for at optimere komforten.	#
howtoplay.vr.text.22=-Fast: HUD er fikseret på din skærm.	#
howtoplay.vr.text.23=-Anden hånd: HUD vises i verden over din anden hånd.	#
howtoplay.vr.header.hudDistance=HUD-afstand	#
howtoplay.vr.text.hudDistance.1=Når du er i immersiv tilstand, giver denne skyder dig mulighed for at styre, hvor langt fra midten af dit syn HUD vises.	#
howtoplay.vr.header.14=Håndholdt controller styrer genstand	#
howtoplay.vr.text.25=Når funktionen er aktiveret, vises din holdte genstand i din håndcontrollers position.	#

options.group.vr=VR	#
options.group.vrTitle=Indstillinger for VR	#

options.vr.subheaderLivingRoom=Dagligstue-tilstand	#
options.vr.subheaderImmersive=Immersiv tilstand	#
options.vr.cameraMovement=Kamerabevægelse	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=Klassisk	#
options.vr.cameraMovement.wheel=Hjul	#
options.vr.cameraMovement.snapWheel=Snap-hjul	#
options.vr.snapAngle=Snap-vinkel	#
options.vr.variableSnapAngle=Variabel Snap-vinkel	#
options.vr.snapSound=Snap-lyd	#
options.vr.movement=Bevægelse	#
options.vr.movement.linear=Lineær	#
options.vr.movement.classic=Klassisk	#
options.vr.jump=Hop	#
options.vr.jump.linear=Lineær	#
options.vr.jump.classic=Klassisk	#
options.vr.headSteering=Hovedstyring	#
options.vr.headSteering.followGaze=Følg blik	#
options.vr.headSteering.followPlayer=Følg spillervinkel	#
options.vr.stickyMining=Klistret udvinding	#
options.vr.stickyMining.lockOn=Lås fast	#
options.vr.stickyMining.handControllerOnly=Kun håndcontroller	#
options.vr.stickyMining.disabled=Deaktiveret	#
options.vr.hudPosition=HUD-position	#
options.vr.hudPosition.drift=Glidende	#
options.vr.hudPosition.fixed=Fast	#
options.vr.hudPosition.offhand=Anden hånd	#
options.vr.hudDistance=HUD-afstand	#

options.vrHideHud=Skjul HUD	#
options.vrHideHand=Skjul hånd	#
options.vrHideGUI=Skjul GUI i VR	#
options.vrGamma=VR-lysstyrke	#
options.vrMsaa=Kantudjævning i VR	#
options.vrRenderDistance=Synslængde i VR	#
options.vrResetPlayerAlignment=Nulstil VR-justering	#
options.vrHMDdisplacement=Brug HMD-forskydning til bevægelse	#
options.3DRendering=3D-gengivelse	#
options.vrHudAtTop=HUD øverst	#
options.vrAutojump=Auto-hop i VR	#
options.vrMovingBackwardsHardStop=Hård opbremsning baglæns	#
options.vrLivingRoomCursorCentered=Centrer markør	#
options.vrTapTurn=Trykvending	#
options.vrTapTurnSensitivity=Følsomhed ved trykvending	#
options.vrRollTurnSensitivity=Følsomhed ved hjulvending	#
options.vrHandControlsItem=Håndholdt controller styrer genstand	#
options.vrHandControlsHUD=Håndholdt controller styrer HUD	#
options.vrHandPointer=Synlig markør for håndholdt controller	#
options.vrHandsVisible=Synlige hænder for håndcontrollere	#
options.vr180Turning=Vend styrepind 180	#
options.vrMirrorTexture=Aktivér spejltekstur	#
options.vrSensitivity=VR-følsomhed	#
options.vrUIMouseSensitivity=UI-følsomhed i VR	#

vr.pausescreen.recenterDevice=Centrer enhed	#
vr.pausescreen.recenterDeviceKeyboard=Tryk på N for at centrere enheden	#
vr.warning.controllerRequired=Du skal bruge en spilcontroller	#
vr.warning.controllerRecommended=Vi anbefaler, at du bruger en controller til VR	#
vr.warning.controllerOrMouseRecommended=Vi anbefaler, at du bruger en controller eller en mus til VR	#
vr.warning.exitGameWarning=Vil du forlade Minecraft?	#
vr.alignscreen.title=Velkommen til VR!	#
vr.alignscreen.pressButtonX=Hold dit hoved i neutral position, og tryk på :_gamepad_face_button_left: for at fortsætte.	#
vr.alignscreen.pressButtonX.tts=Hold dit hoved i neutral position, og tryk på %s for at fortsætte.	#
vr.alignscreen.pressButtonXOrMouse=Hold dit hoved i neutral position, og klik, eller tryk på en knap på din controller for at fortsætte.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Hold dit hoved i neutral position, og tryk på "A" på din spilcontroller eller udløseren på din Windows Mixed Reality-controller for at fortsætte.	#
vr.alignscreen.pressAnyButton=Hold dit hoved i neutral position, og tryk på en knap for at fortsætte.	#
vr.alignscreen.pressButtonX.noAlign=Tryk på :_gamepad_face_button_left: for at fortsætte.	#
vr.alignscreen.pressButtonX.noAlign.tts=Tryk på %s for at fortsætte.	#
vr.alignscreen.info=VR kan forårsage ubehag hos visse personer. Sørg for at holde mange pauser, og benyt den mindre intense Dagligstue-tilstand som afveksling.	#
vr.alignscreen.recalibration=Du kan til enhver tid holde :_gamepad_start: nede for at kalibrere din hovedposition igen.	#
vr.alignscreen.recalibration.tts=Du kan til enhver tid holde %s nede for at kalibrere din hovedposition igen.	#

accessibility.gamepad.button.systemLeft=Vælg-knap	#
accessibility.gamepad.button.systemRight=Start-knap	#

## Oculus Rift Installer
ori.confirm.exit=Er du sikker på, at du vil afslutte spillet?	#
ori.launching=Starter!	#
ori.error.unknown=Der opstod en ukendt fejl. Prøv igen senere.	#
ori.error.not_supported=Dette system understøtter ikke Minecraft.	#
ori.error.launch_failure=Minecraft kunne ikke åbnes.	#
ori.error.win10=Windows 10 version 1809 eller nyere er påkrævet.	#
ori.error.install_error=Vi har fundet en fejl. Fejlkode: 0x	#
ori.error.low_storage=Det var ikke muligt at installere. Der er ikke tilstrækkelig lagerplads.	#
ori.error.no_internet=Vi kunne ikke oprette forbindelse. Tjek din internetforbindelse.	#
ori.confirm.controls.controller.confirm=Bekræft	#
ori.confirm.controls.controller.cancel=Annuller	#
ori.confirm.controls.keyboard.confirm=Bekræft: [Enter]	#
ori.confirm.controls.keyboard.cancel=Annuller: [Esc]	#
ori.exit.controls.controller=Afslut	#
ori.exit.controls.keyboard=Afslut: [Enter]	#
ori.cancelling=Annullerer ...	#

ori.welcome.state=Velkommen til Minecraft Oculus Launcher!  	#
ori.winstore.state=(1) Opdater til Windows 10 1809, og hent Minecraft, eller prøveversionen, fra Windows 10 Store.	#
ori.oculus.state=(2) Sæt knappen under Indstillinger->Generelt->Ukendte kilder til [til] i Oculus-appen.	#
ori.help.state=(?) Hent hjælp på https://www.minecraft.net/vr, hvis du ser en startfejl!	#
ori.warning.state=[Bekræft] for at spille VR Minecraft eller [Annuller] for at afslutte.	#
