﻿xblLogin.LoginMessageGearVR=Bitte entferne dein Telefon vom Headset, um dich bei Xbox Network anzumelden.	#
xblLogin.AddFriendMessageGearVR=Bitte entferne dein Telefon vom Headset, um Xbox Network-Freunde hinzuzufügen.	#
xblLogin.LoginMessageRift=Bitte entferne dein Headset, um dich bei Xbox Network anzumelden.	#
xblLogin.AddFriendMessageRift=Bitte entferne dein Headset, um Xbox Network-Freunde hinzuzufügen.	#
xblLogin.ShowGamerCardMessageRift=Bitte entferne dein Headset, um die Spielerkarte anzusehen.	#

LostFocus.Rift=Mausverbindung verloren! Wähle noch einmal Minecraft auf dem Desktop aus.	#

vr.controls.HandControllerTracked="Oculus Touch"-Verfolgung erhalten	#
vr.controls.HandControllerTrackingLost="Oculus Touch"-Verfolgung verloren	#

FileBrowser.Rift.Skin=Bitte entferne dein Headset, um einen benutzerdefinierten Skin auszuwählen.	#
FileBrowser.Rift.TemplateResource=Entferne das Headset, um die Vorlagenressource auszuwählen.	#
FileBrowser.Rift.Export=Bitte entferne dein Headset, um deine Welt zu exportieren.	#
FileBrowser.Rift.Import=Bitte entferne dein Headset, um deine Welt zu importieren.	#
FileBrowser.Rift.ExportBook=Bitte entferne dein Headset, um deine Buch zu exportieren.	#
FileBrowser.Rift.ExportPortfolio=Bitte entferne dein Headset, um dein Portfolio zu exportieren.	#
FileBrowser.Rift.FileChooser=Datei auswählen	#
FileBrowser.Rift.FolderChooser=Ordner auswählen	#
FileBrowser.Rift.ExportWorld=Welt exportieren	#
FileBrowser.Rift.ExportResourcesPrompt=Bitte entferne dein Headset, um diese Ressourcen zu exportieren.	#
FileBrowser.Rift.ExportResources=Ressourcen exportieren	#
FileBrowser.Rift.SkinChooser=Skin auswählen	#

howtoplay.vr=VR	#
howtoplay.vr.title=So wird gespielt: VR	#
howtoplay.vr.header.1=Wohnzimmer-Modus	#
howtoplay.vr.text.1=Beim Betreten des Spiels wirst du in ein statisches Umfeld platziert. Die Ansicht bleibt in VR und du kannst dich im Raum umsehen, aber das Gameplay findet auf dem fixen virtuellen Bildschirm vor dir statt.	#
howtoplay.vr.text.2.keyboard=Du kannst das Spiel komplett in diesem Modus mit Zugriff auf allen Funktionen spielen oder den Immersionsmodus aktivieren, indem du :_input_key.togglePerspective: drückst.	#
howtoplay.vr.text.2.gamepad=Du kannst das Spiel komplett in diesem Modus mit Zugriff auf allen Funktionen spielen, oder den Immersionsmodus einschalten, indem du :_input_key.togglePerspective: drückst.	#
howtoplay.vr.text.2.rift_controller=Du kannst das Spiel komplett in diesem Modus mit Zugriff auf allen Funktionen spielen, oder den Immersionsmodus einschalten, indem du :_input_key.togglePerspective: drückst.	#
howtoplay.vr.text.2.windowsmr_controller=Du kannst das Spiel komplett in diesem Modus mit Zugriff auf allen Funktionen spielen, oder den Immersionsmodus einschalten, indem du :_input_key.togglePerspective: drückst.	#
howtoplay.vr.header.2=Immersionsmodus	#
howtoplay.vr.text.3.keyboard=Im Immersionsmodus übernimmst du die Perspektive des Spielers und kannst somit spielen, als ob du in der Welt wärst. Du kommst jederzeit wieder zurück ins Wohnzimmer, indem du :_input_key.togglePerspective: drückst.	#
howtoplay.vr.text.3.gamepad=Im Immersionsmodus übernimmst du die Perspektive des Spielers und kannst somit spielen, als ob du in der Welt wärst. Du kommst jederzeit wieder zurück ins Wohnzimmer, indem du :_input_key.togglePerspective: drückst.	#
howtoplay.vr.text.3.rift_controller=Im Immersionsmodus übernimmst du die Perspektive des Spielers und kannst somit spielen, als ob du in der Welt wärst. Du kommst jederzeit wieder zurück ins Wohnzimmer, indem du :_input_key.togglePerspective: drückst.	#
howtoplay.vr.text.3.windowsmr_controller=Im Immersionsmodus übernimmst du die Perspektive des Spielers und kannst somit spielen, als ob du in der Welt wärst. Du kommst jederzeit wieder zurück ins Wohnzimmer, indem du :_input_key.togglePerspective: drückst.	#
howtoplay.vr.text.4=Der Immersionsmodus hat einige Optionen, die Bewegungsübelkeit lindern können.	#
howtoplay.vr.header.centerCursor=Cursor zentrieren	#
howtoplay.vr.text.centerCursor.1=Bei Aktivierung springt der Cursor immer in die Mitte deines Bildschirms.	#
howtoplay.vr.header.3=Kamerabewegung	#
howtoplay.vr.text.5=- Snap: Erlaubt es dir, dich in regelmäßigen Schritten zu drehen. Diese Option wird für Spieler empfohlen, denen VR-Spiele noch fremd sind.	#
howtoplay.vr.text.6=- Klassisch: Erlaubt es dir, die Kamera frei zu bewegen.	#
howtoplay.vr.text.7.keyboard=- Rad: Erlaubt es dir, dich zu drehen, indem du :_gamepad_stick_right: in einem Kreis rotierst.	#
howtoplay.vr.text.7.gamepad=- Rad: Erlaubt es dir, dich zu drehen, indem du :_gamepad_stick_right: in einem Kreis rotierst.	#
howtoplay.vr.text.7.rift_controller=-Rad: Erlaubt es dir, dich zu drehen, indem du :rift_right_stick: in einem Kreis rotierst.	#
howtoplay.vr.text.7.windowsmr_controller=- Rad: Erlaubt es dir, dich zu drehen, indem du :windowsmr_right_stick: in einem Kreis rotierst.	#
howtoplay.vr.text.snapWheel.keyboard=- Snap-Rad: Erlaubt es dir, dich in regelmäßigen Schritten zu drehen, indem du :_gamepad_stick_right: im Kreis drehst.	#
howtoplay.vr.text.snapWheel.gamepad=- Snap-Rad: Erlaubt es dir, dich in regelmäßigen Schritten zu drehen, indem du :_gamepad_stick_right: im Kreis drehst.	#
howtoplay.vr.text.snapWheel.rift_controller=- Snap-Rad: Erlaubt es dir, dich in regelmäßigen Schritten zu drehen, indem du :rift_stick_right: im Kreis drehst.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=- Snap-Rad: Erlaubt es dir, dich in regelmäßigen Schritten zu drehen, indem du :windowsmr_stick_right: im Kreis drehst.	#
howtoplay.vr.header.4=Snap-Winkel	#
howtoplay.vr.text.8=Wenn die Snap-Kamerabewegungsoption ausgewählt ist, erlaubt dir der Schieberegler, die Weite jeder Kamerabewegung einzustellen.	#
howtoplay.vr.header.5=Verstellbarer Snap-Winkel	#
howtoplay.vr.text.9.keyboard=Wenn die Snap-Kamerabewegungsoption ausgewählt ist, erlaubt dir die Umschaltfläche, die Weite jeder Kamerabewegung einzustellen, je nachdem, wie weit du :_gamepad_stick_right: drückst.	#
howtoplay.vr.text.9.gamepad=Wenn die Snap-Kamerabewegungsoption ausgewählt ist, erlaubt dir die Umschaltfläche, die Weite jeder Kamerabewegung einzustellen, je nachdem, wie weit du :_gamepad_stick_right: bewegst.	#
howtoplay.vr.text.9.rift_controller=Wenn die Snap-Kamerabewegungsoption ausgewählt ist, erlaubt dir die Umschaltfläche, die Weite jeder Kamerabewegung einzustellen, je nachdem, wie weit du :rift_right_stick: drückst.	#
howtoplay.vr.text.9.windowsmr_controller=Wenn die Snap-Kamerabewegungsoption ausgewählt ist, erlaubt dir die Umschaltfläche, die Weite jeder Kamerabewegung einzustellen, je nachdem, wie weit du :windowsmr_right_stick: drückst.	#
howtoplay.vr.header.6=Snap-Sound	#
howtoplay.vr.text.10=Wenn die Snap-Kamerabewegungsoption ausgewählt ist, erlaubt dir die Umschaltfläche zu entscheiden, ob ein Sound abgespielt werden soll, wenn die Kamerarichtung geändert wird.	#
howtoplay.vr.header.7=Bewegung	#
howtoplay.vr.text.11=- Linear: Wenn diese Option aktiviert ist, ist deine Geschwindigkeit konstant und jede Beschleunigung/Verlangsamung ist deaktiviert.	#
howtoplay.vr.text.12=- Klassisch: Der Spieler beschleunigt/verlangsamt normal.	#
howtoplay.vr.header.8=Springen	#
howtoplay.vr.text.13=- Linear: Beschleunigung/Verlangsamung ist beim Springen entfernt. Die Sprunghöhe wird ebenfalls auf eine Blockhöhe reduziert, anstelle von etwas über einem Block.	#
howtoplay.vr.text.14=- Klassisch: Der Spieler springt normal.	#
howtoplay.vr.header.9=Auto-Springen im Immersionsmodus	#
howtoplay.vr.text.15=Wenn diese Option ausgewählt ist, wird Auto-Springen nur im Immersionsmodus eingeschaltet. Diese Option beeinflusst den Wohnzimmermodus nicht.	#
howtoplay.vr.header.10=Kopfsteuerung	#
howtoplay.vr.text.16=- Blickverfolgung: Die Spielerbewegung folgt deinem Gesichtswinkel.	#
howtoplay.vr.text.17=- Spielerverfolgungswinkel: Die Bewegungsrichtung ist von deinem Gesichtswinkel unabhängig.	#
howtoplay.vr.header.11=Grabefokus	#
howtoplay.vr.text.18=- Fixiert: Beim Bergbau fokussierst du dich auf einen spezifischen Block.	#
howtoplay.vr.text.19=- Nur Hand-Controller: Beim Bergbau fokussierst du dich auf einen spezifischen Block, wenn du mit deinem Blick darauf zielst.	#
howtoplay.vr.text.20=- Deaktiviert: Der Zeiger bewegt sich frei mit deinem Gesichtswinkel, während du gräbst. Es ist möglich, den Bergbau zu unterbrechen, wenn dein Blick den Block verlässt.	#
howtoplay.vr.header.12=HUD-Position	#
howtoplay.vr.text.21=- Drift: Das HUD darf für mehr Komfort "schweben".	#
howtoplay.vr.text.22=-Feststehend: Das HUD ist auf deinem Bildschirm befestigt.	#
howtoplay.vr.text.23=- Zweithand: Das HUD wird in der Welt über deiner Zweithand angezeigt.	#
howtoplay.vr.header.hudDistance=HUD-Weite	#
howtoplay.vr.text.hudDistance.1=Im Immersionsmodus erlaubt es dir dieser Regler zu bestimmen, wie weit die HUD-Anzeigen von der Mitte deines Sichtfeldes entfernt sind.	#
howtoplay.vr.header.14=Hand-Controller steuert den Gegenstand	#
howtoplay.vr.text.25=Bei Aktivierung erscheint der von dir gehaltene Gegenstand bei der Position deines Controllers.	#

options.group.vr=VR	#
options.group.vrTitle=VR-Einstellungen	#

options.vr.subheaderLivingRoom=Wohnzimmer-Modus	#
options.vr.subheaderImmersive=Immersionsmodus	#
options.vr.cameraMovement=Kamerabewegung	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=Klassisch	#
options.vr.cameraMovement.wheel=Rad	#
options.vr.cameraMovement.snapWheel=Snap-Rad	#
options.vr.snapAngle=Snap-Winkel	#
options.vr.variableSnapAngle=Verstellbarer Snap-Winkel	#
options.vr.snapSound=Snap-Sound	#
options.vr.movement=Bewegung	#
options.vr.movement.linear=Linear	#
options.vr.movement.classic=Klassisch	#
options.vr.jump=Springen	#
options.vr.jump.linear=Linear	#
options.vr.jump.classic=Klassisch	#
options.vr.headSteering=Kopfsteuerung	#
options.vr.headSteering.followGaze=Blickverfolgung	#
options.vr.headSteering.followPlayer=Spielerwinkelverfolgung	#
options.vr.stickyMining=Grabefokus	#
options.vr.stickyMining.lockOn=Fixieren	#
options.vr.stickyMining.handControllerOnly=Nur Hand-Controller	#
options.vr.stickyMining.disabled=Deaktiviert	#
options.vr.hudPosition=HUD-Position	#
options.vr.hudPosition.drift=Drift	#
options.vr.hudPosition.fixed=Fixiert	#
options.vr.hudPosition.offhand=Zweithand	#
options.vr.hudDistance=HUD-Weite	#

options.vrHideHud=HUD ausblenden	#
options.vrHideHand=Hand ausblenden	#
options.vrHideGUI=BO in VR ausblenden	#
options.vrGamma=VR-Helligkeit	#
options.vrMsaa=VR-Antialiasing	#
options.vrRenderDistance=VR-Sichtweite	#
options.vrResetPlayerAlignment=VR-Ausrichtung zurücksetzen	#
options.vrHMDdisplacement=Mit HMD-Verschiebung bewegen	#
options.3DRendering=3D-Rendering	#
options.vrHudAtTop=Display oben	#
options.vrAutojump=Automatisches Springen in VR	#
options.vrMovingBackwardsHardStop=Rückwärts Vollbremsung	#
options.vrLivingRoomCursorCentered=Cursor zentrieren	#
options.vrTapTurn=Tipp-Drehen	#
options.vrTapTurnSensitivity=Tipp-Drehen-Empfindlichkeit	#
options.vrRollTurnSensitivity=Rad-Drehen-Empfindlichkeit	#
options.vrHandControlsItem=Hand-Controller steuert den Gegenstand	#
options.vrHandControlsHUD=Hand-Controller steuert das Display	#
options.vrHandPointer=Hand-Controller-Cursor sichtbar	#
options.vrHandsVisible=Hand-Controller: Hände sichtbar	#
options.vr180Turning=Stick um 180 Grad umkehren	#
options.vrMirrorTexture=Spiegeltextur aktivieren	#
options.vrSensitivity=VR-Empfindlichkeit	#
options.vrUIMouseSensitivity=VR-BO-Empfindlichkeit	#

vr.pausescreen.recenterDevice=Gerät neu zentrieren	#
vr.pausescreen.recenterDeviceKeyboard=N drücken, um Gerät neu zu zentrieren.	#
vr.warning.controllerRequired=Spielcontroller benötigt	#
vr.warning.controllerRecommended=Für VR wird ein Controller empfohlen	#
vr.warning.controllerOrMouseRecommended=Für VR wird ein Controller oder eine Maus empfohlen	#
vr.warning.exitGameWarning=Möchtest du Minecraft verlassen?	#
vr.alignscreen.title=Willkommen beim VR-Modus!	#
vr.alignscreen.pressButtonX=Bringe deinen Kopf in eine neutrale Position und drücke :_gamepad_face_button_left:, um fortzufahren.	#
vr.alignscreen.pressButtonX.tts=Bringe deinen Kopf in eine neutrale Position und drücke %s, um fortzufahren.	#
vr.alignscreen.pressButtonXOrMouse=Bringe deinen Kopf in eine neutrale Position und klicke oder drücke eine beliebige Taste auf deinem Controller, um fortzufahren.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Bringe deinen Kopf in eine neutrale Position und drücke die Taste "A" auf deinem Controller oder den Auswählen-Trigger auf deinem Windows Mixed Reality-Controller, um fortzufahren.	#
vr.alignscreen.pressAnyButton=Bringe deinen Kopf in eine neutrale Position und drücke eine beliebige Taste, um fortzufahren.	#
vr.alignscreen.pressButtonX.noAlign=Drücke :_gamepad_face_button_left:, um fortzufahren.	#
vr.alignscreen.pressButtonX.noAlign.tts=Drücke %s, um fortzufahren.	#
vr.alignscreen.info=VR kann bei einigen Menschen Unwohlsein erzeugen. Lege öfter eine Pause ein, wenn dies nötig ist, und benutze für eine weniger intensive Ansicht den Wohnzimmer-Modus.	#
vr.alignscreen.recalibration=Du kannst jederzeit :_gamepad_start: drücken und gedrückt halten, um deine Kopfposition neu zu kalibrieren.	#
vr.alignscreen.recalibration.tts=Du kannst jederzeit %s drücken und gedrückt halten, um deine Kopfposition neu zu kalibrieren.	#

accessibility.gamepad.button.systemLeft=Auswahl-Taste	#
accessibility.gamepad.button.systemRight=Start-Taste	#

## Oculus Rift Installer
ori.confirm.exit=Bist du sicher, dass du verlassen möchtest?	#
ori.launching=Startet!	#
ori.error.unknown=Ein unbekannter Fehler ist aufgetreten. Versuche es später erneut.	#
ori.error.not_supported=Minecraft wird von diesem System nicht unterstützt.	#
ori.error.launch_failure=Minecraft konnte nicht gestartet werden.	#
ori.error.win10=Windows 10 (Version 1809) oder eine spätere Version ist erforderlich.	#
ori.error.install_error=Es ist ein Fehler aufgetreten. Fehlercode: 0x	#
ori.error.low_storage=Installation nicht möglich. Vorhandener Speicherplatz reicht nicht aus.	#
ori.error.no_internet=Keine Verbindung. Bitte überprüfe deine Internetverbindung.	#
ori.confirm.controls.controller.confirm=Bestätigen	#
ori.confirm.controls.controller.cancel=Abbrechen	#
ori.confirm.controls.keyboard.confirm=Bestätigen: [Enter]	#
ori.confirm.controls.keyboard.cancel=Abbrechen: [Esc]	#
ori.exit.controls.controller=Verl.	#
ori.exit.controls.keyboard=Verlassen: [Enter]	#
ori.cancelling=Wird abgebrochen ...	#

ori.welcome.state=Willkommen beim geschlossenen Betatest für den Minecraft Oculus Launcher!  	#
ori.winstore.state=(1) Aktualisiere auf Windows 10 1809 und erwerbe Minecraft oder eine Demoversion aus dem Windows 10 Store.	#
ori.oculus.state=(2) Wechsle in Einstellungen -> Allgemein -> Unbekannte Quellen zu [an] in der Oculus App.	#
ori.help.state=(?) Wenn ein Startfehler auftritt, findest du Hilfe unter https://www.minecraft.net/vr	#
ori.warning.state=[Bestätigen], um VR Minecraft zu spielen oder [Abbrechen] zum Verlassen.	#
