﻿xblLogin.LoginMessageGearVR=Desconecta tu teléfono del visor de realidad virtual para iniciar sesión en la red de Xbox.	#
xblLogin.AddFriendMessageGearVR=Desconecta tu teléfono del visor de realidad virtual para añadir amigos en la red de Xbox.	#
xblLogin.LoginMessageRift=Desconecta el visor de realidad virtual para iniciar sesión en la red de Xbox.	#
xblLogin.AddFriendMessageRift=Desconecta el visor de realidad virtual para añadir amigos en la red de Xbox.	#
xblLogin.ShowGamerCardMessageRift=Desconecta el visor de realidad virtual para ver la tarjeta de jugador.	#

LostFocus.Rift=¡Deja el ratón! Selecciona Minecraft, en el escritorio, si quieres usarlo.	#

vr.controls.HandControllerTracked=Rastreo de Oculus Touch adquirido	#
vr.controls.HandControllerTrackingLost=Rastreo de Oculus Touch perdido	#

FileBrowser.Rift.Skin=Desconecta el visor de realidad virtual para elegir un aspecto personalizado.	#
FileBrowser.Rift.TemplateResource=Quite los auriculares para seleccionar el recurso de plantilla.	#
FileBrowser.Rift.Export=Desconecta el visor de realidad virtual para exportar tu mundo.	#
FileBrowser.Rift.Import=Desconecta el visor de realidad virtual para importar tu mundo.	#
FileBrowser.Rift.ExportBook=Desconecta el visor de realidad virtual para exportar tu libro.	#
FileBrowser.Rift.ExportPortfolio=Desconecta el visor de realidad virtual para exportar tu portfolio.	#
FileBrowser.Rift.FileChooser=Seleccionar archivo	#
FileBrowser.Rift.FolderChooser=Elegir carpeta	#
FileBrowser.Rift.ExportWorld=Exportar mundo	#
FileBrowser.Rift.ExportResourcesPrompt=Desconecta el auricular para exportar estos recursos.	#
FileBrowser.Rift.ExportResources=Exportar recursos	#
FileBrowser.Rift.SkinChooser=Seleccionar aspecto	#

howtoplay.vr=Realidad virtual	#
howtoplay.vr.title=Cómo se juega: Realidad virtual	#
howtoplay.vr.header.1=Modo salón	#
howtoplay.vr.text.1=Al entrar en el juego, apareces en un entorno estático. Sigues teniendo el punto de vista de la realidad virtual y puedes mirar alrededor de la habitación, pero el juego se fija en la pantalla virtual que tienes enfrente.	#
howtoplay.vr.text.2.keyboard=Puedes jugar por completo en este modo con acceso a todas las características o pasar el modo inmersivo pulsando la tecla :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.gamepad=Puedes jugar por completo en este modo con acceso a todas las características o pasar el modo inmersivo pulsando :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Puedes jugar por completo en este modo con acceso a todas las características o pasar el modo inmersivo pulsando :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=Puedes jugar por completo en este modo con acceso a todas las características o pasar el modo inmersivo pulsando :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Modo inmersivo	#
howtoplay.vr.text.3.keyboard=En el modo inmersivo asumes el punto de vista del jugador, lo que te permite jugar como si de verdad estuvieras en ese mundo. Para volver al salón en cualquier momento, pulsa de nuevo la tecla :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.gamepad=En el modo inmersivo asumes el punto de vista del jugador, lo que te permite jugar como si de verdad estuvieras en ese mundo. Para volver al salón en cualquier momento, pulsa de nuevo :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.rift_controller=En el modo inmersivo asumes el punto de vista del jugador, lo que te permite jugar como si de verdad estuvieras en ese mundo. Para volver al salón en cualquier momento, pulsa de nuevo :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.windowsmr_controller=En el modo inmersivo asumes el punto de vista del jugador, lo que te permite jugar como si de verdad estuvieras en ese mundo. Para volver al salón en cualquier momento, pulsa de nuevo :_input_key.togglePerspective:.	#
howtoplay.vr.text.4=El modo inmersivo tiene una serie de opciones para reducir el mareo causado por el movimiento.	#
howtoplay.vr.header.centerCursor=Centrar cursor	#
howtoplay.vr.text.centerCursor.1=Cuando está activado, el cursor siempre se acoplará al centro de la pantalla del salón.	#
howtoplay.vr.header.3=Movimiento de la cámara	#
howtoplay.vr.text.5=-Acoplamiento: Te permite girar en pasos periódicos. Recomendamos esta opción a los jugadores que jueguen por primera vez a experiencias de realidad virtual.	#
howtoplay.vr.text.6=-Clásico: Te permite mover la cámara libremente.	#
howtoplay.vr.text.7.keyboard=-Rueda: Te permite girar moviendo :_gamepad_stick_right: en círculo.	#
howtoplay.vr.text.7.gamepad=-Rueda: Te permite girar moviendo :_gamepad_stick_right: en círculo.	#
howtoplay.vr.text.7.rift_controller=-Rueda: Te permite girar moviendo :rift_right_stick: en círculo.	#
howtoplay.vr.text.7.windowsmr_controller=-Rueda: Te permite girar moviendo :windowsmr_right_stick: en círculo.	#
howtoplay.vr.text.snapWheel.keyboard=-Rueda de acoplamiento: Te permite girar en pasos periódicos moviendo :_gamepad_stick_right: en círculo.	#
howtoplay.vr.text.snapWheel.gamepad=-Rueda de acoplamiento: Te permite girar en pasos periódicos moviendo :_gamepad_stick_right: en círculo.	#
howtoplay.vr.text.snapWheel.rift_controller=-Rueda de acoplamiento: Te permite girar en pasos periódicos moviendo :rift_right_stick: en círculo.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Rueda de acoplamiento: Te permite girar en pasos periódicos moviendo :windowsmr_right_stick: en círculo.	#
howtoplay.vr.header.4=Ángulo de acoplamiento	#
howtoplay.vr.text.8=Cuando está seleccionada la opción de movimiento de la cámara Acoplar, este control deslizante te permite elegir el tamaño de cada movimiento de la cámara.	#
howtoplay.vr.header.5=Angulo de acoplamiento variable	#
howtoplay.vr.text.9.keyboard=Cuando está seleccionada la opción de movimiento de la cámara Acoplar, este interruptor controla si el tamaño de cada movimiento de la cámara debe cambiar en función de hasta dónde se empuje el :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=Cuando está seleccionada la opción de movimiento de la cámara Acoplar, este interruptor controla si el tamaño de cada movimiento de la cámara debe cambiar en función de hasta dónde se empuje el :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=Cuando está seleccionada la opción de movimiento de la cámara Acoplar, este interruptor controla si el tamaño de cada movimiento de la cámara debe cambiar en función de hasta dónde se empuje el :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Cuando está seleccionada la opción de movimiento de la cámara Acoplar, este interruptor controla si el tamaño de cada movimiento de la cámara debe cambiar en función de hasta dónde se empuje el :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Sonido de acoplamiento	#
howtoplay.vr.text.10=Cuando está seleccionada la opción de movimiento de la cámara Acoplar, este interruptor controla si debe reproducirse un sonido cada vez que se cambia la dirección de la cámara.	#
howtoplay.vr.header.7=Movimiento	#
howtoplay.vr.text.11=-Lineal: Cuando está activada, tu velocidad es constante y toda la aceleración/desaceleración está deshabilitada.	#
howtoplay.vr.text.12=-Clásico: El jugador acelera/desacelera normalmente.	#
howtoplay.vr.header.8=Saltar	#
howtoplay.vr.text.13=-Lineal: Toda la aceleración/desaceleración desaparece del salto. La altura de salto también se reduce para que sea la misma que la del bloque en lugar de un poco más alta.	#
howtoplay.vr.text.14=-Clásico: El jugador salta normalmente.	#
howtoplay.vr.header.9=Salto automático en modo inmersivo	#
howtoplay.vr.text.15=Cuando está habilitado, el salto automático solo se activa cuando está en el modo inmersivo. Esta opción no afecta al juego del salón.	#
howtoplay.vr.header.10=Dirección de cabeza	#
howtoplay.vr.text.16=-Seguir la mirada: El movimiento del jugador sigue la dirección de su punto de vista.	#
howtoplay.vr.text.17=-Seguir el ángulo del jugador: La dirección del movimiento es independiente del punto de vista.	#
howtoplay.vr.header.11=Fijación en extracción	#
howtoplay.vr.text.18=-Fijada: La extracción se fija en un bloque específico cuando comienzas a extraer mineral.	#
howtoplay.vr.text.19=-Solo mando: La extracción se fija en un bloque específico solo cuando apuntas con la mirada.	#
howtoplay.vr.text.20=-Deshabilitado: El cursor se mueve libremente en el entorno a medida que cambias el lugar al que diriges la mirada mientras extraes mineral. Es posible interrumpir la extracción si quitas la mirada del bloque actual.	#
howtoplay.vr.header.12=Posición de la información de pantalla	#
howtoplay.vr.text.21=-Deriva: La información de pantalla "flota" para mayor comodidad.	#
howtoplay.vr.text.22=-Fija: La información de pantalla está fija en la pantalla.	#
howtoplay.vr.text.23=-Mano libre: La información de pantalla se muestra en el mundo por encima de tu mano libre.	#
howtoplay.vr.header.hudDistance=Distancia de la información de pantalla	#
howtoplay.vr.text.hudDistance.1=Cuando estás en el modo inmersivo, este control deslizante te permite controlar a qué distancia del centro de tu visión aparece la información de pantalla.	#
howtoplay.vr.header.14=Mando controla objeto	#
howtoplay.vr.text.25=Cuando está activado, el objeto que lleves en la mano se mostrará en el lugar del mando.	#

options.group.vr=Realidad virtual	#
options.group.vrTitle=Ajustes de realidad virtual	#

options.vr.subheaderLivingRoom=Modo salón	#
options.vr.subheaderImmersive=Modo inmersivo	#
options.vr.cameraMovement=Movimiento de la cámara	#
options.vr.cameraMovement.snap=Acoplamiento	#
options.vr.cameraMovement.classic=Clásico	#
options.vr.cameraMovement.wheel=Rueda	#
options.vr.cameraMovement.snapWheel=Rueda de acoplamiento	#
options.vr.snapAngle=Ángulo de acoplamiento	#
options.vr.variableSnapAngle=Angulo de acoplamiento variable	#
options.vr.snapSound=Sonido de acoplamiento	#
options.vr.movement=Movimiento	#
options.vr.movement.linear=Lineal	#
options.vr.movement.classic=Clásico	#
options.vr.jump=Saltar	#
options.vr.jump.linear=Lineal	#
options.vr.jump.classic=Clásico	#
options.vr.headSteering=Dirección de cabeza	#
options.vr.headSteering.followGaze=Seguir la mirada	#
options.vr.headSteering.followPlayer=Seguir el ángulo del jugador	#
options.vr.stickyMining=Fijación en extracción	#
options.vr.stickyMining.lockOn=Fija	#
options.vr.stickyMining.handControllerOnly=Solo mando	#
options.vr.stickyMining.disabled=Desactivada	#
options.vr.hudPosition=Posición de la información de pantalla	#
options.vr.hudPosition.drift=Fluida	#
options.vr.hudPosition.fixed=Fija	#
options.vr.hudPosition.offhand=Lejos de la mano	#
options.vr.hudDistance=Distancia de la información de pantalla	#

options.vrHideHud=Ocultar información de pantalla	#
options.vrHideHand=Ocultar mano	#
options.vrHideGUI=Ocultar interfaz de juego en la realidad virtual	#
options.vrGamma=Brillo de la realidad virtual	#
options.vrMsaa=Realidad virtual antialiasing.	#
options.vrRenderDistance=Distancia de renderizado de la realidad virtual	#
options.vrResetPlayerAlignment=Restablecer alineamiento de la realidad virtual	#
options.vrHMDdisplacement=Usar desplazamiento del HMD al moverse	#
options.3DRendering=Renderizado 3D	#
options.vrHudAtTop=Información de pantalla arriba	#
options.vrAutojump=Salto automático de la realidad virtual	#
options.vrMovingBackwardsHardStop=Parada hacia atrás	#
options.vrLivingRoomCursorCentered=Centrar cursor	#
options.vrTapTurn=Activar giro	#
options.vrTapTurnSensitivity=Activar sensibilidad de giro	#
options.vrRollTurnSensitivity=Sensibilidad de la rueda de giro	#
options.vrHandControlsItem=Controles de objeto del mando	#
options.vrHandControlsHUD=Información de pantalla de controles del mando	#
options.vrHandPointer=Puntero visible del mando	#
options.vrHandsVisible=Manos visibles del mando	#
options.vr180Turning=Giro de 180 grados	#
options.vrMirrorTexture=Activar textura espejo	#
options.vrSensitivity=Sensibilidad de la realidad virtual	#
options.vrUIMouseSensitivity=Sensibilidad de interfaz de la realidad virtual	#

vr.pausescreen.recenterDevice=Centrar dispositivo	#
vr.pausescreen.recenterDeviceKeyboard=Pulsa N para centrar dispositivo	#
vr.warning.controllerRequired=Se requiere mando	#
vr.warning.controllerRecommended=Se recomienda el uso de mando con la realidad virtual	#
vr.warning.controllerOrMouseRecommended=Se recomienda usar un mando o ratón con la realidad virtual	#
vr.warning.exitGameWarning=¿Quieres salir de Minecraft?	#
vr.alignscreen.title=¡Bienvenido a la realidad virtual!	#
vr.alignscreen.pressButtonX=Alinea tu cabeza en una posición neutra y pulsa :_gamepad_face_button_left: para continuar.	#
vr.alignscreen.pressButtonX.tts=Alinea tu cabeza en una posición neutra y pulsa %s para continuar.	#
vr.alignscreen.pressButtonXOrMouse=Alinea la cabeza en una posición neutra y haz clic o pulsa cualquier botón del mando para continuar.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Alinea la cabeza en una posición neutra y pulsa el botón "A" del mando o el gatillo "Select" del mando Windows Mixed Reality para continuar.	#
vr.alignscreen.pressAnyButton=Alinea la cabeza en una posición neutra y pulsa cualquier botón para continuar.	#
vr.alignscreen.pressButtonX.noAlign=Pulsa :_gamepad_face_button_left: para continuar.	#
vr.alignscreen.pressButtonX.noAlign.tts=Pulsa %s para continuar.	#
vr.alignscreen.info=La realidad virtual puede resultar incómoda para algunos usuarios. Recuerda descansar tanto como necesites y utilizar el modo salón para conseguir una vista menos intensa.	#
vr.alignscreen.recalibration=Puedes mantener pulsado :_gamepad_start: en cualquier momento para recalibrar la posición de la cabeza.	#
vr.alignscreen.recalibration.tts=Puedes mantener pulsado %s en cualquier momento para recalibrar la posición de la cabeza.	#

accessibility.gamepad.button.systemLeft=botón select	#
accessibility.gamepad.button.systemRight=botón start	#

## Oculus Rift Installer
ori.confirm.exit=¿Seguro que quieres salir del juego?	#
ori.launching=¡Iniciando!	#
ori.error.unknown=Ha ocurrido un error desconocido. Inténtalo más tarde.	#
ori.error.not_supported=Tu sistema no es compatible con Minecraft.	#
ori.error.launch_failure=No se ha podido iniciar Minecraft.	#
ori.error.win10=Se requiere Windows 10 versión 1809 o posterior.	#
ori.error.install_error=Hemos encontrado un error. Código de error: 0x	#
ori.error.low_storage=No se puede instalar. El espacio disponible no es suficiente.	#
ori.error.no_internet=No se ha podido conectar. Comprueba tu conexión a Internet.	#
ori.confirm.controls.controller.confirm=Confirmar	#
ori.confirm.controls.controller.cancel=Cancelar	#
ori.confirm.controls.keyboard.confirm=Confirmar: [Enter]	#
ori.confirm.controls.keyboard.cancel=Cancelar: [Esc]	#
ori.exit.controls.controller=Salir	#
ori.exit.controls.keyboard=Salir: [Enter]	#
ori.cancelling=Cancelando...	#

ori.welcome.state=¡Te damos la bienvenida al programa de inicio de Minecraft Oculus!  	#
ori.winstore.state=(1) Actualiza a Windows 10 1809 para obtener Minecraft, o la versión de prueba, en la tienda de Windows 10.	#
ori.oculus.state=(2) En Ajustes->General->Fuentes desconocidas dentro de la aplicación Oculus, selecciona [activado].	#
ori.help.state=(?) Si ves un error de inicio, visita https://www.minecraft.net/vr para obtener ayuda.	#
ori.warning.state=[Confirmar] para jugar a VR Minecraft o [Cancelar] para salir.	#
