﻿xblLogin.LoginMessageGearVR=Desconecta tu teléfono del visor de realidad virtual para iniciar sesión en la red de Xbox.	#
xblLogin.AddFriendMessageGearVR=Desconecta tu teléfono del visor de realidad virtual para añadir amigos en la red de Xbox.	#
xblLogin.LoginMessageRift=Desconecta el visor de realidad virtual para iniciar sesión en la red de Xbox.	#
xblLogin.AddFriendMessageRift=Desconecta el visor de realidad virtual para añadir amigos en la red de Xbox.	#
xblLogin.ShowGamerCardMessageRift=Desconecta el visor de realidad virtual para ver la tarjeta de jugador.	#

LostFocus.Rift=¡Has perdido el ratón! Selecciona Minecraft, en el escritorio, si quieres usarlo.	#

vr.controls.HandControllerTracked=Rastreo de Oculus Touch adquirido	#
vr.controls.HandControllerTrackingLost=Rastreo de Oculus Touch perdido	#

FileBrowser.Rift.Skin=Desconecta el visor de realidad virtual para elegir un aspecto personalizado.	#
FileBrowser.Rift.TemplateResource=Quite los auriculares para seleccionar el recurso de plantilla.	#
FileBrowser.Rift.Export=Desconecta el visor de realidad virtual para exportar tu mundo.	#
FileBrowser.Rift.Import=Desconecta el visor de realidad virtual para importar tu mundo.	#
FileBrowser.Rift.ExportBook=Desconecta el visor de realidad virtual para exportar tu libro.	#
FileBrowser.Rift.ExportPortfolio=Desconecta el visor de realidad virtual para exportar tu portfolio.	#
FileBrowser.Rift.FileChooser=Seleccionar archivo	#
FileBrowser.Rift.FolderChooser=Elegir carpeta	#
FileBrowser.Rift.ExportWorld=Exportar mundo	#
FileBrowser.Rift.ExportResourcesPrompt=Desconecta el auricular para exportar estos recursos.	#
FileBrowser.Rift.ExportResources=Exportar recursos	#
FileBrowser.Rift.SkinChooser=Seleccionar aspecto	#

howtoplay.vr=Realidad virtual	#
howtoplay.vr.title=How to Play : VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=Movimiento de cámara	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Snap Sound	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=Movimiento	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=-Classic: The player accelerates/decelerates normally.	#
howtoplay.vr.header.8=Saltar	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=Immersive Mode Auto-Jump	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=-Follow Player Angle: The direction of motion is independent of your viewpoint.	#
howtoplay.vr.header.11=Fijación en extracción	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=Posición de la información de pantalla	#
howtoplay.vr.text.21=-Deriva: La información de pantalla "flota" para mayor comodidad.	#
howtoplay.vr.text.22=-Fija: La información de pantalla está fija en la pantalla.	#
howtoplay.vr.text.23=-Mano libre: La información de pantalla se muestra en el mundo por encima de tu mano libre.	#
howtoplay.vr.header.hudDistance=Distancia de la información de pantalla	#
howtoplay.vr.text.hudDistance.1=Cuando estás en el modo inmersivo, este control deslizante te permite controlar a qué distancia del centro de tu visión aparece la información de pantalla.	#
howtoplay.vr.header.14=Controles de objeto del mando	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=Realidad virtual	#
options.group.vrTitle=VR Settings	#

options.vr.subheaderLivingRoom=Living Room Mode	#
options.vr.subheaderImmersive=Immersive Mode	#
options.vr.cameraMovement=Movimiento de cámara	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=Clásico	#
options.vr.cameraMovement.wheel=Timón	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=Variable Snap Angle	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=Movimiento	#
options.vr.movement.linear=Lineal	#
options.vr.movement.classic=Clásico	#
options.vr.jump=Saltar	#
options.vr.jump.linear=Lineal	#
options.vr.jump.classic=Clásico	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=Follow Player Angle	#
options.vr.stickyMining=Fijación en extracción	#
options.vr.stickyMining.lockOn=Fijar	#
options.vr.stickyMining.handControllerOnly=Hand Controller Only	#
options.vr.stickyMining.disabled=Desactivado	#
options.vr.hudPosition=Posición de la información de pantalla	#
options.vr.hudPosition.drift=Derrape	#
options.vr.hudPosition.fixed=Fijado	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=Distancia de la información de pantalla	#

options.vrHideHud=Ocultar información de pantalla	#
options.vrHideHand=Ocultar mano	#
options.vrHideGUI=Hide GUI in VR	#
options.vrGamma=Brillo de la realidad virtual	#
options.vrMsaa=Realidad virtual antialiasing	#
options.vrRenderDistance=Distancia de renderizado de la realidad virtual	#
options.vrResetPlayerAlignment=Restablecer alineamiento de la realidad virtual	#
options.vrHMDdisplacement=Usar desplazamiento del HMD al moverse	#
options.3DRendering=Renderizado 3D	#
options.vrHudAtTop=Información de pantalla arriba	#
options.vrAutojump=Salto automático de la realidad virtual	#
options.vrMovingBackwardsHardStop=Parada hacia atrás	#
options.vrLivingRoomCursorCentered=Center Cursor	#
options.vrTapTurn=Activar giro	#
options.vrTapTurnSensitivity=Tap Turning Sensitivity	#
options.vrRollTurnSensitivity=Wheel Turning Sensitivity	#
options.vrHandControlsItem=Controles de objeto del mando	#
options.vrHandControlsHUD=Información de pantalla de controles del mando	#
options.vrHandPointer=Puntero visible del mando	#
options.vrHandsVisible=Hand Controller Hands Visible	#
options.vr180Turning=Giro de 180 grados	#
options.vrMirrorTexture=Enable Mirror Texture	#
options.vrSensitivity=Sensibilidad de la realidad virtual	#
options.vrUIMouseSensitivity=Sensibilidad de interfaz de la realidad virtual	#

vr.pausescreen.recenterDevice=Centrar dispositivo	#
vr.pausescreen.recenterDeviceKeyboard=Pulsa N para centrar dispositivo	#
vr.warning.controllerRequired=Se requiere mando	#
vr.warning.controllerRecommended=Se recomienda el uso de mando con la realidad virtual	#
vr.warning.controllerOrMouseRecommended=Se recomienda usar un mando o ratón con la realidad virtual	#
vr.warning.exitGameWarning=¿Quieres salir de Minecraft?	#
vr.alignscreen.title=Welcome to VR!	#
vr.alignscreen.pressButtonX=Align your head to a neutral position and press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.tts=Align your head to a neutral position and press %s to continue.	#
vr.alignscreen.pressButtonXOrMouse=Align your head to a neutral position and click, or press any button on your controller, to continue.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Align your head to a neutral position and press the 'A' button on your game controller, or the Select trigger on your Windows Mixed Reality controller, to continue.	#
vr.alignscreen.pressAnyButton=Align your head to a neutral position and press any button to continue.	#
vr.alignscreen.pressButtonX.noAlign=Press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.noAlign.tts=Press %s to continue.	#
vr.alignscreen.info=VR may cause discomfort for some people. Remember to take a break as often as you need and to utilize the Living Room for a less intense view.	#
vr.alignscreen.recalibration=You can press and hold :_gamepad_start: at any time to recalibrate your head position.	#
vr.alignscreen.recalibration.tts=You can press and hold %s at any time to recalibrate your head position.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=¿Seguro que quieres salir del juego?	#
ori.launching=¡Iniciando!	#
ori.error.unknown=Ha ocurrido un error desconocido. Inténtalo más tarde.	#
ori.error.not_supported=Tu sistema no es compatible con Minecraft.	#
ori.error.launch_failure=No se ha podido iniciar Minecraft.	#
ori.error.win10=Se requiere Windows 10 versión 1809 o posterior.	#
ori.error.install_error=Hemos encontrado un error. Código de error: 0x	#
ori.error.low_storage=No se puede instalar. El espacio disponible no es suficiente.	#
ori.error.no_internet=No se ha podido conectar. Comprueba tu conexión a Internet.	#
ori.confirm.controls.controller.confirm=Confirmar	#
ori.confirm.controls.controller.cancel=Cancelar	#
ori.confirm.controls.keyboard.confirm=Confirmar: [Intro]	#
ori.confirm.controls.keyboard.cancel=Cancelar: [Esc]	#
ori.exit.controls.controller=Salir	#
ori.exit.controls.keyboard=Salir: [Enter]	#
ori.cancelling=Cancelando...	#

ori.welcome.state=¡Te damos la bienvenida al programa de inicio de Minecraft Oculus!	#
ori.winstore.state=(1) Actualiza a Windows 10 1809 para obtener Minecraft, o la versión de prueba, en la tienda de Windows 10.	#
ori.oculus.state=(2) En Ajustes->General->Fuentes desconocidas dentro de la aplicación Oculus, selecciona [activado].	#
ori.help.state=(?) Si ves un error de inicio, visita https://www.minecraft.net/vr para obtener ayuda.	#
ori.warning.state=[Confirmar] para jugar a VR Minecraft o [Cancelar] para salir.	#
