﻿xblLogin.LoginMessageGearVR=Veuillez déconnecter votre téléphone du casque pour vous connecter au réseau Xbox.
xblLogin.AddFriendMessageGearVR=Veuillez déconnecter votre téléphone du casque pour ajouter des amis du réseau Xbox.
xblLogin.LoginMessageRift=Veuillez déconnecter le casque pour vous connecter au réseau Xbox.
xblLogin.AddFriendMessageRift=Veuillez déconnecter le casque pour ajouter des amis du réseau Xbox.
xblLogin.ShowGamerCardMessageRift=Veuillez déconnecter le casque pour afficher la carte du joueur.
LostFocus.Rift=Souris perdue! Sur le bureau, cliquez sur Minecraft pour la réactiver.
vr.controls.HandControllerTracked=Suivi Oculus Touch acquis
vr.controls.HandControllerTrackingLost=Suivi Oculus Touch perdu
FileBrowser.Rift.Skin=Veuillez déconnecter le casque pour choisir une skin personnalisée.
FileBrowser.Rift.TemplateResource=Veuillez retirer le casque-micro pour sélectionner la ressource modèle.
FileBrowser.Rift.Export=Veuillez déconnecter le casque-micro pour exporter votre monde.
FileBrowser.Rift.Import=Veuillez déconnecter le casque-micro pour importer votre monde.
FileBrowser.Rift.ExportBook=Veuillez déconnecter le casque-micro pour exporter votre livre.
FileBrowser.Rift.ExportPortfolio=Veuillez déconnecter le casque-micro pour exporter votre album photos.
FileBrowser.Rift.FileChooser=Choisir un fichier
FileBrowser.Rift.FolderChooser=Choisir un dossier
FileBrowser.Rift.ExportWorld=Exporter le monde
FileBrowser.Rift.ExportResourcesPrompt=Veuillez déconnecter le casque-micro pour exporter ces ressources.
FileBrowser.Rift.ExportResources=Exporter les ressources
FileBrowser.Rift.SkinChooser=Choisir une skin
howtoplay.vr=RV
howtoplay.vr.title=Guide pratique : RV
howtoplay.vr.header.1=Mode Salon
howtoplay.vr.text.1=Lorsque vous entrez dans le jeu, vous êtes placé dans un environnement statique. Le point de vue est quand même en RV et vous pouvez regarder autour de la pièce, mais le gameplay est fixé sur l'écran virtuel devant vous.
howtoplay.vr.text.2.keyboard=Vous pouvez jouer au jeu entièrement dans ce mode avec un accès à toutes les fonctionnalités, ou basculer en mode Immersif en appuyant sur la touche :_input_key.togglePerspective:.
howtoplay.vr.text.2.gamepad=Vous pouvez jouer au jeu entièrement dans ce mode avec un accès à toutes les fonctionnalités, ou basculer en mode Immersif en appuyant sur :_input_key.togglePerspective:.
howtoplay.vr.text.2.rift_controller=Vous pouvez jouer au jeu entièrement dans ce mode, avec un accès à toutes les fonctions, ou vous pouvez activer le mode Immersif en appuyant sur :_input_key.togglePerspective:.
howtoplay.vr.text.2.windowsmr_controller=Vous pouvez jouer au jeu entièrement dans ce mode avec un accès à toutes les fonctionnalités, ou basculer en mode Immersif en appuyant sur :_input_key.togglePerspective:.
howtoplay.vr.header.2=Mode Immersif
howtoplay.vr.text.3.keyboard=En mode Immersif, vous adoptez le point de vue du joueur, ce qui vous permet de jouer comme si vous étiez dans le monde. Vous pouvez retourner au mode Salon à tout moment en appuyant à nouveau sur la touche :_input_key.togglePerspective:.
howtoplay.vr.text.3.gamepad=En mode Immersif, vous adoptez le point de vue du joueur, ce qui vous permet de jouer comme si vous étiez dans le monde. Vous pouvez retourner au mode Salon à tout moment en appuyant à nouveau sur :_input_key.togglePerspective:.
howtoplay.vr.text.3.rift_controller=En mode Immersif, vous adoptez le point de vue du joueur, ce qui vous permet de jouer comme si vous étiez dans le monde. Vous pouvez retourner au mode Salon à tout moment en appuyant à nouveau sur :_input_key.togglePerspective:.
howtoplay.vr.text.3.windowsmr_controller=En mode Immersif, vous adoptez le point de vue du joueur, ce qui vous permet de jouer comme si vous étiez dans le monde. Vous pouvez retourner au mode Salon à tout moment en appuyant à nouveau sur :_input_key.togglePerspective:.
howtoplay.vr.text.4=Le mode Immersif offre plusieurs options qui aident à réduire les effets du mal du virtuel.
howtoplay.vr.header.centerCursor=Centrer le curseur
howtoplay.vr.text.centerCursor.1=Lorsque cette option est activée, votre curseur reviendra toujours au centre de l'écran dans le salon.
howtoplay.vr.header.3=Mouvement de la caméra
howtoplay.vr.text.5=- Étapes : Vous permet de tourner par étapes. Cette option est recommandée pour les nouveaux joueurs de RV.
howtoplay.vr.text.6=- Classique : Vous permet de déplacer librement votre caméra.
howtoplay.vr.text.7.keyboard=- Roue : Vous permet de tourner en effectuant un mouvement circulaire avec :_gamepad_stick_right:.
howtoplay.vr.text.7.gamepad=- Roue : Vous permet de tourner en effectuant un mouvement circulaire avec :_gamepad_stick_right:.
howtoplay.vr.text.7.rift_controller=- Roue : Vous permet de tourner en effectuant un mouvement circulaire avec :rift_right_stick:.
howtoplay.vr.text.7.windowsmr_controller=- Roue : Vous permet de tourner en effectuant un mouvement circulaire avec :windowsmr_right_stick:.
howtoplay.vr.text.snapWheel.keyboard=- Roue par étapes : Vous permet de tourner par étapes en effectuant un mouvement circulaire avec :_gamepad_stick_right:.
howtoplay.vr.text.snapWheel.gamepad=- Roue par étapes : Vous permet de tourner par étapes en effectuant un mouvement circulaire avec :_gamepad_stick_right:.
howtoplay.vr.text.snapWheel.rift_controller=- Roue par étapes : Vous permet de tourner par étapes en effectuant un mouvement circulaire avec :rift_right_stick:.
howtoplay.vr.text.snapWheel.windowsmr_controller=- Roue par étapes : Vous permet de tourner par étapes en effectuant un mouvement circulaire avec :windowsmr_right_stick:.
howtoplay.vr.header.4=Angle de rotation par étapes
howtoplay.vr.text.8=Lorsque l'option de mouvement par étapes de la caméra est sélectionnée, ce curseur vous permet de choisir l'amplitude de chaque mouvement de la caméra.
howtoplay.vr.header.5=Angle de rotation variable
howtoplay.vr.text.9.keyboard=Lorsque l'option de mouvement rapide de la caméra est sélectionnée, vous pouvez déterminer si l'amplitude de chaque mouvement de la caméra doit changer selon jusqu'où vous poussez :_gamepad_stick_right:.
howtoplay.vr.text.9.gamepad=Lorsque l'option de mouvement par étapes de la caméra est sélectionnée, ceci vous permet de contrôler si l'amplitude de chaque mouvement de la caméra doit changer en fonction de la distance à laquelle vous poussez :_gamepad_stick_right:.
howtoplay.vr.text.9.rift_controller=Lorsque l'option de mouvement par étapes de la caméra est sélectionnée, ceci vous permet de contrôler si l'amplitude de chaque mouvement de la caméra doit changer en fonction de la distance à laquelle vous poussez :rift_right_stick:.
howtoplay.vr.text.9.windowsmr_controller=Lorsque l'option de mouvement rapide de la caméra est sélectionnée, vous pouvez déterminer si l'amplitude de chaque mouvement de la caméra doit changer selon jusqu'où vous poussez :windowsmr_right_stick:.
howtoplay.vr.header.6=Son de rotation
howtoplay.vr.text.10=Lorsque l'option de mouvement par étapes de la caméra est sélectionnée, ceci vous permet de contrôler si un son doit être joué chaque fois que la direction de la caméra change.
howtoplay.vr.header.7=Déplacement
howtoplay.vr.text.11=- Linéaire : Lorsque cette option est activée, votre vitesse est constante; toute accélération ou décélération est désactivée.
howtoplay.vr.text.12=- Classique : le joueur accélère ou décélère normalement.
howtoplay.vr.header.8=Sauter
howtoplay.vr.text.13=- Linéaire : Les sauts ne sont pas affectés par les accélérations ou décélérations. La hauteur de saut est aussi réduite de sorte qu'elle soit équivalente à la hauteur d'un bloc au lieu d'être légèrement plus élevée.
howtoplay.vr.text.14=- Classique : Le joueur saute normalement.
howtoplay.vr.header.9=Saut automatique en mode Immersif
howtoplay.vr.text.15=Lorsque cette option est activée, le saut automatique est activé uniquement en mode Immersif. Cette option n'affecte pas le jeu en mode Salon.
howtoplay.vr.header.10=Contrôle avec la tête
howtoplay.vr.text.16=- Suivre le regard : La direction de mouvement du joueur suit votre point de vue.
howtoplay.vr.text.17=- Suivre l'angle du joueur : la direction du mouvement est indépendante de votre point de vue.
howtoplay.vr.header.11=Ancrage de l'extraction
howtoplay.vr.text.18=- Verrouillage : L'extraction sera verrouillée sur un bloc spécifique lorsque vous commencerez à miner.
howtoplay.vr.text.19=- Manette seulement : L'extraction sera verrouillée sur un bloc spécifique seulement lorsque vous le visez du regard.
howtoplay.vr.text.20=- Désactivé : Le curseur se déplace librement dans l'environnement quand vous déplacez votre regard en minant. Il est possible d'interrompre le minage si votre regard quitte le bloc actuel.
howtoplay.vr.header.12=Position de l'interface
howtoplay.vr.text.21=- Dérive : L'interface peut « flotter » pour plus de confort.
howtoplay.vr.text.22=- Fixe : L'interface est fixe sur votre écran.
howtoplay.vr.text.23=- Main secondaire : L'interface s'affiche dans le monde au-dessus de votre main secondaire.
howtoplay.vr.header.hudDistance=Distance de l'interface
howtoplay.vr.text.hudDistance.1=En mode Immersif, ce curseur vous permet de contrôler la distance de l'affichage de l'interface par rapport au point central de votre vision.
howtoplay.vr.header.14=La manette à main contrôle l'objet
howtoplay.vr.text.25=Lorsque cette option est activée, l'objet que vous tenez s'affichera à la position de votre manette.
options.group.vr=RV
options.group.vrTitle=Paramètres RV
options.vr.subheaderLivingRoom=Mode Salon
options.vr.subheaderImmersive=Mode Immersif
options.vr.cameraMovement=Mouvement de la caméra
options.vr.cameraMovement.snap=Étapes
options.vr.cameraMovement.classic=Classique
options.vr.cameraMovement.wheel=Roue
options.vr.cameraMovement.snapWheel=Roue par étapes
options.vr.snapAngle=Angle de rotation par étapes
options.vr.variableSnapAngle=Angle de rotation variable
options.vr.snapSound=Son de rotation
options.vr.movement=Déplacement
options.vr.movement.linear=Linéaire
options.vr.movement.classic=Classique
options.vr.jump=Sauter
options.vr.jump.linear=Linéaire
options.vr.jump.classic=Classique
options.vr.headSteering=Contrôle avec la tête
options.vr.headSteering.followGaze=Suivre le regard
options.vr.headSteering.followPlayer=Suivre l'angle du joueur
options.vr.stickyMining=Ancrage de l'extraction
options.vr.stickyMining.lockOn=Verrouillage
options.vr.stickyMining.handControllerOnly=Manette manuelle seulement
options.vr.stickyMining.disabled=Désactivé
options.vr.hudPosition=Position de l'interface
options.vr.hudPosition.drift=Dérive
options.vr.hudPosition.fixed=Fixe
options.vr.hudPosition.offhand=Main secondaire
options.vr.hudDistance=Distance de l'interface
options.vrHideHud=Cacher l'interface
options.vrHideHand=Cacher la main
options.vrHideGUI=Masquer l'interface graphique en RV
options.vrGamma=Luminosité RV
options.vrMsaa=Anticrénelage RV
options.vrRenderDistance=Distance d'affichage RV
options.vrResetPlayerAlignment=Réinitialiser l'alignement RV
options.vrHMDdisplacement=Déplacement avec mouvements casque
options.3DRendering=Affichage 3D
options.vrHudAtTop=Interface en haut
options.vrAutojump=Saut auto RV
options.vrMovingBackwardsHardStop=Arrêt immédiat en arrière
options.vrLivingRoomCursorCentered=Centrer le curseur
options.vrTapTurn=Rotation par crans
options.vrTapTurnSensitivity=Sensibilité rotation par crans
options.vrRollTurnSensitivity=Sensibilité rotation volant
options.vrHandControlsItem=Le contrôleur-main contrôle l'objet
options.vrHandControlsHUD=Le contrôleur-main contrôle l'interface
options.vrHandPointer=Le pointeur du contrôleur-main est visible
options.vrHandsVisible=Les mains de la manette manuelle sont visibles
options.vr180Turning=Inverser le stick analogique
options.vrMirrorTexture=Activer la texture miroir
options.vrSensitivity=Sensibilité RV
options.vrUIMouseSensitivity=Sensibilité de l'interface RV
vr.pausescreen.recenterDevice=Recentrer le périphérique
vr.pausescreen.recenterDeviceKeyboard=N pour recentrer le périphérique
vr.warning.controllerRequired=Manette de jeu nécessaire
vr.warning.controllerRecommended=Une manette de jeu est recommandée pour la RV
vr.warning.controllerOrMouseRecommended=Une souris ou une manette de jeu est recommandée pour la RV
vr.warning.exitGameWarning=Voulez-vous quitter Minecraft?
vr.alignscreen.title=Bienvenue dans la RV!
vr.alignscreen.pressButtonX=Alignez votre tête en position neutre et appuyez sur :_gamepad_face_button_left: pour continuer.
vr.alignscreen.pressButtonX.tts=Alignez votre tête en position neutre et appuyez sur %s pour continuer.
vr.alignscreen.pressButtonXOrMouse=Alignez votre tête en position neutre et cliquez ou appuyez sur n'importe quelle touche de votre manette pour continuer.
vr.alignscreen.pressButtonAOrSelectTrigger=Alignez votre tête en position neutre et appuyez sur la touche A de votre manette de jeu pour continuer ou sélectionnez la gâchette de votre manette Windows Mixed Reality pour continuer.
vr.alignscreen.pressAnyButton=Alignez votre tête en position neutre et appuyez sur n'importe quelle touche pour continuer.
vr.alignscreen.pressButtonX.noAlign=Appuyez sur :_gamepad_face_button_left: pour continuer.
vr.alignscreen.pressButtonX.noAlign.tts=Appuyez sur %s pour continuer.
vr.alignscreen.info=La RV peut entraîner une sensation de malaise chez certaines personnes. Pensez à faire une pause dès que vous en ressentez le besoin et à utiliser le mode Salon pour rendre la vue moins intense.
vr.alignscreen.recalibration=Vous pouvez appuyer à tout moment sur :_gamepad_start: en le maintenant enfoncé pour recalibrer la position de votre tête.
vr.alignscreen.recalibration.tts=Vous pouvez appuyer à tout moment sur %s en le maintenant enfoncé pour recalibrer la position de votre tête.
accessibility.gamepad.button.systemLeft=bouton SELECT
accessibility.gamepad.button.systemRight=bouton START
ori.confirm.exit=Voulez-vous vraiment quitter?
ori.launching=Lancement!
ori.error.unknown=Une erreur inconnue s'est produite. Réessayez plus tard.
ori.error.not_supported=Minecraft n'est pas compatible avec ce système.
ori.error.launch_failure=Échec de lancement de Minecraft.
ori.error.win10=Windows 10 (version 1809 ou ultérieure) est nécessaire.
ori.error.install_error=Nous avons rencontré une erreur. Code d'erreur : 0x
ori.error.low_storage=Installation impossible. L'espace de stockage disponible est insuffisant.
ori.error.no_internet=Connexion impossible. Veuillez vérifier votre connexion Internet.
ori.confirm.controls.controller.confirm=Confirmer
ori.confirm.controls.controller.cancel=Annuler
ori.confirm.controls.keyboard.confirm=Valider : [Enter]
ori.confirm.controls.keyboard.cancel=Annuler : [Esc]
ori.exit.controls.controller=Quitter
ori.exit.controls.keyboard=Quitter : [Enter]
ori.cancelling=Annulation...
ori.welcome.state=Bienvenue dans l'écran des applications Minecraft Oculus!  
ori.winstore.state=(1) Mettre à jour vers Windows 10 1809 et obtenir Minecraft, ou la version d'essai, à partir du magasin Windows 10.
ori.oculus.state=(2) Définir les Paramètres->Général->Sources Inconnues et réglez le commutateur sur [on], dans l’appli Oculus.
ori.help.state=(?) Si vous voyez une erreur de lancement, rendez-vous sur le site https://www.minecraft.net/vr pour obtenir de l'aide!
ori.warning.state=[Confirmer] pour jouer à VR Minecraft, ou [Annuler] pour quitter.
