﻿xblLogin.LoginMessageGearVR=Veuillez retirer votre téléphone du casque pour vous connecter au réseau Xbox.	#
xblLogin.AddFriendMessageGearVR=Veuillez retirer votre téléphone du casque pour ajouter des amis du réseau Xbox.	#
xblLogin.LoginMessageRift=Veuillez retirer le casque pour vous connecter au réseau Xbox.	#
xblLogin.AddFriendMessageRift=Veuillez retirer le casque pour ajouter des amis du réseau Xbox.	#
xblLogin.ShowGamerCardMessageRift=Veuillez déconnecter le casque pour afficher la carte du joueur.	#

LostFocus.Rift=Souris perdue ! Sur le bureau, cliquez sur Minecraft pour la réactiver.	#

vr.controls.HandControllerTracked=Suivi Oculus Touch acquis	#
vr.controls.HandControllerTrackingLost=Suivi Oculus Touch perdu	#

FileBrowser.Rift.Skin=Veuillez déconnecter le casque pour choisir une skin personnalisée.	#
FileBrowser.Rift.TemplateResource=Veuillez déconnecter le casque pour choisir la ressource de modèle.	#
FileBrowser.Rift.Export=Veuillez déconnecter le casque pour exporter votre monde.	#
FileBrowser.Rift.Import=Veuillez déconnecter le casque pour importer votre monde.	#
FileBrowser.Rift.ExportBook=Veuillez déconnecter le casque pour exporter votre livre.	#
FileBrowser.Rift.ExportPortfolio=Veuillez déconnecter le casque pour exporter votre album photo.	#
FileBrowser.Rift.FileChooser=Choisir fichier	#
FileBrowser.Rift.FolderChooser=Choisir un dossier	#
FileBrowser.Rift.ExportWorld=Exporter le monde	#
FileBrowser.Rift.ExportResourcesPrompt=Veuillez déconnecter le casque pour exporter ces ressources.	#
FileBrowser.Rift.ExportResources=Exporter les ressources	#
FileBrowser.Rift.SkinChooser=Choisir skin	#

howtoplay.vr=RV	#
howtoplay.vr.title=How to Play : VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=Déplacement de la caméra	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Snap Sound	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=Mouvements	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=-Classic: The player accelerates/decelerates normally.	#
howtoplay.vr.header.8=Sauter	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=Immersive Mode Auto-Jump	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=-Follow Player Angle: The direction of motion is independent of your viewpoint.	#
howtoplay.vr.header.11=Ancrage de l'action de minage	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=HUD Position	#
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=When in Immersive Mode, this slider allows you to control how far from the center of your vision the HUD displays.	#
howtoplay.vr.header.14=Le contrôleur-main contrôle l'objet	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=RV	#
options.group.vrTitle=VR Settings	#

options.vr.subheaderLivingRoom=Living Room Mode	#
options.vr.subheaderImmersive=Immersive Mode	#
options.vr.cameraMovement=Déplacement de la caméra	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=Classique	#
options.vr.cameraMovement.wheel=Barre	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=Variable Snap Angle	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=Mouvements	#
options.vr.movement.linear=Linéaire	#
options.vr.movement.classic=Classique	#
options.vr.jump=Sauter	#
options.vr.jump.linear=Linéaire	#
options.vr.jump.classic=Classique	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=Follow Player Angle	#
options.vr.stickyMining=Ancrage de l'action de minage	#
options.vr.stickyMining.lockOn=Verrouillage	#
options.vr.stickyMining.handControllerOnly=Hand Controller Only	#
options.vr.stickyMining.disabled=Désactivé	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=Drift	#
options.vr.hudPosition.fixed=Fixe	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=Masquer l'ATH	#
options.vrHideHand=Masquer la main	#
options.vrHideGUI=Hide GUI in VR	#
options.vrGamma=Luminosité RV	#
options.vrMsaa=Anticrénelage RV	#
options.vrRenderDistance=Distance d'affichage RV	#
options.vrResetPlayerAlignment=Réinitialiser l'alignement RV	#
options.vrHMDdisplacement=Déplacement avec mouvements casque	#
options.3DRendering=Affichage 3D	#
options.vrHudAtTop=Interface en haut	#
options.vrAutojump=Saut auto RV	#
options.vrMovingBackwardsHardStop=Arrêt immédiat en arrière	#
options.vrLivingRoomCursorCentered=Center Cursor	#
options.vrTapTurn=Rotation par crans	#
options.vrTapTurnSensitivity=Tap Turning Sensitivity	#
options.vrRollTurnSensitivity=Wheel Turning Sensitivity	#
options.vrHandControlsItem=Le contrôleur-main contrôle l'objet	#
options.vrHandControlsHUD=Le contrôleur-main contrôle l'interface	#
options.vrHandPointer=Le pointeur du contrôleur-main est visible	#
options.vrHandsVisible=Hand Controller Hands Visible	#
options.vr180Turning=Inverser le stick analogique	#
options.vrMirrorTexture=Enable Mirror Texture	#
options.vrSensitivity=Sensibilité RV	#
options.vrUIMouseSensitivity=Sensibilité de l'interface RV	#

vr.pausescreen.recenterDevice=Recentrer le périphérique	#
vr.pausescreen.recenterDeviceKeyboard=N pour recentrer le périphérique	#
vr.warning.controllerRequired=Manette de jeu nécessaire	#
vr.warning.controllerRecommended=Une manette de jeu est recommandée pour la RV	#
vr.warning.controllerOrMouseRecommended=Une souris ou une manette de jeu est recommandée pour la RV	#
vr.warning.exitGameWarning=Voulez-vous quitter Minecraft ?	#
vr.alignscreen.title=Welcome to VR!	#
vr.alignscreen.pressButtonX=Align your head to a neutral position and press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.tts=Align your head to a neutral position and press %s to continue.	#
vr.alignscreen.pressButtonXOrMouse=Align your head to a neutral position and click, or press any button on your controller, to continue.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Align your head to a neutral position and press the 'A' button on your game controller, or the Select trigger on your Windows Mixed Reality controller, to continue.	#
vr.alignscreen.pressAnyButton=Align your head to a neutral position and press any button to continue.	#
vr.alignscreen.pressButtonX.noAlign=Press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.noAlign.tts=Press %s to continue.	#
vr.alignscreen.info=VR may cause discomfort for some people. Remember to take a break as often as you need and to utilize the Living Room for a less intense view.	#
vr.alignscreen.recalibration=You can press and hold :_gamepad_start: at any time to recalibrate your head position.	#
vr.alignscreen.recalibration.tts=You can press and hold %s at any time to recalibrate your head position.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=Voulez-vous vraiment quitter ?	#
ori.launching=Lancement !	#
ori.error.unknown=Une erreur inconnue s'est produite. Réessayez plus tard.	#
ori.error.not_supported=Minecraft n'est pas compatible avec ce système.	#
ori.error.launch_failure=Échec de lancement de Minecraft.	#
ori.error.win10=Windows 10 (version 1809 ou ultérieure) est nécessaire.	#
ori.error.install_error=Nous avons rencontré une erreur. Code d'erreur : 0x	#
ori.error.low_storage=Installation impossible. L'espace de stockage disponible est insuffisant.	#
ori.error.no_internet=Connexion impossible. Veuillez vérifier votre connexion Internet.	#
ori.confirm.controls.controller.confirm=Valider	#
ori.confirm.controls.controller.cancel=Annuler	#
ori.confirm.controls.keyboard.confirm=Valider : [Enter]	#
ori.confirm.controls.keyboard.cancel=Annuler : [Esc]	#
ori.exit.controls.controller=Quitter	#
ori.exit.controls.keyboard=Quitter : [Enter]	#
ori.cancelling=Annulation...	#

ori.welcome.state=Bienvenue dans l'Oculus Launcher de Minecraft !  	#
ori.winstore.state=(1) Mettez à jour vers Windows 10 1809 et obtenez Minecraft, ou la version d'essai, à partir du magasin Windows 10.	#
ori.oculus.state=(2) Définissez les Paramètres->Général-> Interrupteur Sources Inconnues sur [on], dans l’application Oculus.	#
ori.help.state=(?) Si vous voyez une erreur de lancement, rendez-vous sur https://www.minecraft.net/vr pour obtenir de l'aide !	#
ori.warning.state=[Confirmez] pour jouer à Minecraft VR, ou [Annulez] pour sortir.	#
