﻿xblLogin.LoginMessageGearVR=Veuillez retirer votre téléphone du casque pour vous connecter au réseau Xbox.	#
xblLogin.AddFriendMessageGearVR=Veuillez retirer votre téléphone du casque pour ajouter des amis du réseau Xbox.	#
xblLogin.LoginMessageRift=Veuillez retirer le casque pour vous connecter au réseau Xbox.	#
xblLogin.AddFriendMessageRift=Veuillez retirer le casque pour ajouter des amis du réseau Xbox.	#
xblLogin.ShowGamerCardMessageRift=Veuillez déconnecter le casque pour afficher la carte du joueur.	#

LostFocus.Rift=Souris perdue ! Sur le bureau, cliquez sur Minecraft pour la réactiver.	#

vr.controls.HandControllerTracked=Suivi Oculus Touch acquis	#
vr.controls.HandControllerTrackingLost=Suivi Oculus Touch perdu	#

FileBrowser.Rift.Skin=Veuillez déconnecter le casque pour choisir une skin personnalisée.	#
FileBrowser.Rift.TemplateResource=Veuillez déconnecter le casque pour choisir la ressource de modèle.	#
FileBrowser.Rift.Export=Veuillez déconnecter le casque pour exporter votre monde.	#
FileBrowser.Rift.Import=Veuillez déconnecter le casque pour importer votre monde.	#
FileBrowser.Rift.ExportBook=Veuillez déconnecter le casque pour exporter votre livre.	#
FileBrowser.Rift.ExportPortfolio=Veuillez déconnecter le casque pour exporter votre album photo.	#
FileBrowser.Rift.FileChooser=Choisir fichier	#
FileBrowser.Rift.FolderChooser=Choisir un dossier	#
FileBrowser.Rift.ExportWorld=Exporter le monde	#
FileBrowser.Rift.ExportResourcesPrompt=Veuillez déconnecter le casque pour exporter ces ressources.	#
FileBrowser.Rift.ExportResources=Exporter les ressources	#
FileBrowser.Rift.SkinChooser=Choisir skin	#

howtoplay.vr=VR	#
howtoplay.vr.title=Comment jouer : VR	#
howtoplay.vr.header.1=Mode Salon	#
howtoplay.vr.text.1=Lorsque vous entrez dans le jeu, vous êtes placé dans un environnement statique. Le point de vue est toujours en VR et vous pouvez regarder autour de la pièce, mais le gameplay est fixé sur l'écran virtuel en face de vous.	#
howtoplay.vr.text.2.keyboard=Vous pouvez jouer au jeu entièrement dans ce mode avec accès à toutes les fonctionnalités, ou basculer en mode immersif en appuyant sur la touche :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.gamepad=Vous pouvez jouer au jeu entièrement dans ce mode avec accès à toutes les fonctionnalités, ou basculer en mode Immersif en appuyant sur :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Vous pouvez jouer au jeu entièrement dans ce mode avec accès à toutes les fonctionnalités, ou basculer en mode Immersif en appuyant sur :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=Vous pouvez jouer au jeu entièrement dans ce mode avec accès à toutes les fonctionnalités, ou basculer en mode Immersif en appuyant sur :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Mode Immersif	#
howtoplay.vr.text.3.keyboard=En mode Immersif, vous assumez le point de vue du joueur, vous permettant de jouer comme si vous étiez vous-même dans le monde. Vous pouvez revenir au mode Salon à tout moment en appuyant à nouveau sur la touche :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.gamepad=En mode Immersif, vous assumez le point de vue du joueur, vous permettant de jouer comme si vous étiez vous-même dans le monde. Vous pouvez revenir au mode Salon à tout moment en appuyant à nouveau sur :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.rift_controller=En mode Immersif, vous assumez le point de vue du joueur, vous permettant de jouer comme si vous étiez vous-même dans le monde. Vous pouvez revenir au mode Salon à tout moment en appuyant à nouveau sur :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.windowsmr_controller=En mode Immersif, vous assumez le point de vue du joueur, vous permettant de jouer comme si vous étiez vous-même dans le monde. Vous pouvez revenir au mode Salon à tout moment en appuyant à nouveau sur :_input_key.togglePerspective:.	#
howtoplay.vr.text.4=Le mode Immersif offre un certain nombre d'options afin de réduire l'effet de mal des transports.	#
howtoplay.vr.header.centerCursor=Centrer le curseur	#
howtoplay.vr.text.centerCursor.1=Lorsque cette option est activée, votre curseur reviendra toujours au centre de l'écran dans le salon.	#
howtoplay.vr.header.3=Mouvement de caméra	#
howtoplay.vr.text.5=-Rotation rapide : vous permet de tourner par étapes. Cette option est recommandée pour les nouveaux joueurs VR.	#
howtoplay.vr.text.6=-Classique : vous permet de déplacer librement votre caméra.	#
howtoplay.vr.text.7.keyboard=-Roue : vous permet de tourner en décrivant un cercle avec :_gamepad_stick_right:.	#
howtoplay.vr.text.7.gamepad=-Roue : vous permet de tourner en décrivant un cercle avec :_gamepad_stick_right:.	#
howtoplay.vr.text.7.rift_controller=-Roue : vous permet de tourner en décrivant un cercle avec :rift_right_stick:.	#
howtoplay.vr.text.7.windowsmr_controller=-Roue : vous permet de tourner en décrivant un cercle avec :windowsmr_right_stick:.	#
howtoplay.vr.text.snapWheel.keyboard=-Roue de rotation : vous permet de tourner par étapes en décrivant un cercle avec :_gamepad_stick_right:.	#
howtoplay.vr.text.snapWheel.gamepad=-Roue de rotation : vous permet de tourner par étapes en décrivant un cercle avec :_gamepad_stick_right:.	#
howtoplay.vr.text.snapWheel.rift_controller=-Roue de rotation : vous permet de tourner par étapes en décrivant un cercle avec :rift_right_stick:.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Roue de rotation : vous permet de tourner par étapes en décrivant un cercle avec :windowsmr_right_stick:.	#
howtoplay.vr.header.4=Angle de rotation rapide	#
howtoplay.vr.text.8=Lorsque l'option de mouvement rapide de la caméra est sélectionnée, ce curseur vous permet de choisir la taille de chaque mouvement de la caméra.	#
howtoplay.vr.header.5=Différents angles de rotation rapide	#
howtoplay.vr.text.9.keyboard=Lorsque l'option de mouvement rapide de la caméra est sélectionnée, cela permet de contrôler si la taille de chaque mouvement de la caméra doit changer suivant jusqu'où vous poussez :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=Lorsque l'option de mouvement rapide de la caméra est sélectionnée, cela permet de contrôler si la taille de chaque mouvement de la caméra doit changer suivant jusqu'où vous poussez :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=Lorsque l'option de mouvement rapide de la caméra est sélectionnée, cela permet de contrôler si la taille de chaque mouvement de la caméra doit changer suivant jusqu'où vous poussez :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Lorsque l'option de mouvement rapide de la caméra est sélectionnée, cela permet de contrôler si la taille de chaque mouvement de la caméra doit changer suivant jusqu'où vous poussez :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Son de rotation	#
howtoplay.vr.text.10=Lorsque l'option de mouvement rapide de la caméra est sélectionnée, cela permet de contrôler si un son doit être joué chaque fois que la direction de la caméra est modifiée.	#
howtoplay.vr.header.7=Mouvements	#
howtoplay.vr.text.11=-Linéaire : lorsque l'option est activée, votre vitesse est constante, toutes les accélérations/décélérations sont désactivées.	#
howtoplay.vr.text.12=-Classique : le joueur accélère/décélère normalement.	#
howtoplay.vr.header.8=Saut	#
howtoplay.vr.text.13=-Linéaire : toute accélération/décélération est retirée du saut. La hauteur du saut est également réduite et est donc de la même hauteur qu'un bloc au lieu d'être un peu plus élevée.	#
howtoplay.vr.text.14=-Classique : le joueur saute normalement.	#
howtoplay.vr.header.9=Saut auto en mode immersif	#
howtoplay.vr.text.15=Lorsque l'option activée, le saut auto est activé uniquement en mode Immersif. Cette option n'affecte pas le jeu en mode Salon.	#
howtoplay.vr.header.10=Contrôle avec la tête	#
howtoplay.vr.text.16=-Suivre le regard : la direction du mouvement du joueur suit votre point de vue.	#
howtoplay.vr.text.17=-Suivre l'angle du joueur : la direction du mouvement est indépendante de votre point de vue.	#
howtoplay.vr.header.11=Ancrage de l'action de minage	#
howtoplay.vr.text.18=-Verrouillage : l'action de minage sera verrouillée sur un bloc spécifique lorsque vous commencez à miner.	#
howtoplay.vr.text.19=-Manette uniquement : l'action de minage ne sera verrouillée sur un bloc spécifique que lorsque vous visez avec votre regard.	#
howtoplay.vr.text.20=-Désactivé : le curseur se déplace librement dans l'environnement quand vous déplacez votre regard tout en minant. Il est possible d'interrompre le minage si votre regard quitte le bloc actuel.	#
howtoplay.vr.header.12=Position de l'ATH	#
howtoplay.vr.text.21=-Flottante : l'ATH est autorisée à « flotter » pour le confort.	#
howtoplay.vr.text.22=-Fixe : l'ATH est fixée sur votre écran.	#
howtoplay.vr.text.23=-Main secondaire : l'ATH s'affiche dans le monde au-dessus de votre main secondaire.	#
howtoplay.vr.header.hudDistance=Distance ATH	#
howtoplay.vr.text.hudDistance.1=En mode Immersif, ce curseur vous permet de contrôler à quelle distance du centre de votre vision l'ATH s'affiche.	#
howtoplay.vr.header.14=Manette contrôle les objets	#
howtoplay.vr.text.25=Lorsque cette option est activée, l'élément tenu s'affichera dans la position de votre manette.	#

options.group.vr=RV	#
options.group.vrTitle=Paramètres RV	#

options.vr.subheaderLivingRoom=Mode Salon	#
options.vr.subheaderImmersive=Mode Immersif	#
options.vr.cameraMovement=Mouvement de caméra	#
options.vr.cameraMovement.snap=Rotation rapide	#
options.vr.cameraMovement.classic=Classique	#
options.vr.cameraMovement.wheel=Roue	#
options.vr.cameraMovement.snapWheel=Roue de rotation	#
options.vr.snapAngle=Angle de rotation	#
options.vr.variableSnapAngle=Angle de rotation réglable	#
options.vr.snapSound=Son de rotation	#
options.vr.movement=Déplacement	#
options.vr.movement.linear=Linéaire	#
options.vr.movement.classic=Classique	#
options.vr.jump=Saut	#
options.vr.jump.linear=Linéaire	#
options.vr.jump.classic=Classique	#
options.vr.headSteering=Contrôle avec la tête	#
options.vr.headSteering.followGaze=Suivre le regard	#
options.vr.headSteering.followPlayer=Suivre l'angle du joueur	#
options.vr.stickyMining=Ancrage de l'action de minage	#
options.vr.stickyMining.lockOn=Verrouillage	#
options.vr.stickyMining.handControllerOnly=Manette uniquement	#
options.vr.stickyMining.disabled=Désactivé	#
options.vr.hudPosition=Position de l'ATH	#
options.vr.hudPosition.drift=Flottante	#
options.vr.hudPosition.fixed=Fixe	#
options.vr.hudPosition.offhand=Main secondaire	#
options.vr.hudDistance=Distance ATH	#

options.vrHideHud=Masquer l'ATH	#
options.vrHideHand=Masquer la main	#
options.vrHideGUI=Masquer l'interface graphique en RV	#
options.vrGamma=Luminosité RV	#
options.vrMsaa=Anticrénelage RV	#
options.vrRenderDistance=Distance d'affichage RV	#
options.vrResetPlayerAlignment=Réinitialiser l'alignement RV	#
options.vrHMDdisplacement=Déplacement avec mouvements casque	#
options.3DRendering=Affichage 3D	#
options.vrHudAtTop=Interface en haut	#
options.vrAutojump=Saut auto RV	#
options.vrMovingBackwardsHardStop=Arrêt immédiat en arrière	#
options.vrLivingRoomCursorCentered=Centrer le curseur	#
options.vrTapTurn=Rotation par crans	#
options.vrTapTurnSensitivity=Sensibilité rotation par crans	#
options.vrRollTurnSensitivity=Sensibilité rotation volant	#
options.vrHandControlsItem=Le contrôleur-main contrôle l'objet	#
options.vrHandControlsHUD=Le contrôleur-main contrôle l'interface	#
options.vrHandPointer=Le pointeur du contrôleur-main est visible	#
options.vrHandsVisible=Afficher les mains	#
options.vr180Turning=Inverser le stick analogique	#
options.vrMirrorTexture=Activer la texture miroir	#
options.vrSensitivity=Sensibilité RV	#
options.vrUIMouseSensitivity=Sensibilité de l'interface RV	#

vr.pausescreen.recenterDevice=Recentrer le périphérique	#
vr.pausescreen.recenterDeviceKeyboard=N pour recentrer le périphérique	#
vr.warning.controllerRequired=Manette de jeu nécessaire	#
vr.warning.controllerRecommended=Une manette de jeu est recommandée pour la RV	#
vr.warning.controllerOrMouseRecommended=Une souris ou une manette de jeu est recommandée pour la RV	#
vr.warning.exitGameWarning=Voulez-vous quitter Minecraft ?	#
vr.alignscreen.title=Bienvenue en mode VR !	#
vr.alignscreen.pressButtonX=Alignez votre tête en position neutre et appuyez sur :_gamepad_face_button_left: pour continuer.	#
vr.alignscreen.pressButtonX.tts=Alignez votre tête en position neutre et appuyez sur %s pour continuer.	#
vr.alignscreen.pressButtonXOrMouse=Alignez votre tête en position neutre et cliquez ou appuyez sur n'importe quel bouton de votre manette pour continuer.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Appuyez sur le bouton « A » sur de votre manette ou sur la gâchette Sélectionner de votre contrôleur Windows Mixed Reality pour continuer.	#
vr.alignscreen.pressAnyButton=Alignez votre tête en position neutre et appuyez sur n'importe quel bouton.	#
vr.alignscreen.pressButtonX.noAlign=Appuyez sur :_gamepad_face_button_left: pour continuer.	#
vr.alignscreen.pressButtonX.noAlign.tts=Appuyez sur %s pour continuer.	#
vr.alignscreen.info=Remarque : cette fonction est au stade expérimental. La VR peut entraîner une gêne chez certaines personnes. Pensez à faire une pause dès que vous en ressentez le besoin et à utiliser le mode Salon pour rendre la vue moins intense.	#
vr.alignscreen.recalibration=Vous pouvez appuyer et maintenir :_gamepad_start: à tout moment pour recalibrer votre position de tête.	#
vr.alignscreen.recalibration.tts=Vous pouvez appuyer et maintenir %s à tout moment pour recalibrer votre position de tête.	#

accessibility.gamepad.button.systemLeft=bouton Sélectionner	#
accessibility.gamepad.button.systemRight=bouton Start	#

## Oculus Rift Installer
ori.confirm.exit=Voulez-vous vraiment quitter ?	#
ori.launching=Lancement !	#
ori.error.unknown=Une erreur inconnue s'est produite. Réessayez plus tard.	#
ori.error.not_supported=Minecraft n'est pas compatible avec ce système.	#
ori.error.launch_failure=Échec de lancement de Minecraft.	#
ori.error.win10=Windows 10 (version 1809 ou ultérieure) est nécessaire.	#
ori.error.install_error=Nous avons rencontré une erreur. Code d'erreur : 0x	#
ori.error.low_storage=Installation impossible. L'espace de stockage disponible est insuffisant.	#
ori.error.no_internet=Connexion impossible. Veuillez vérifier votre connexion Internet.	#
ori.confirm.controls.controller.confirm=Valider	#
ori.confirm.controls.controller.cancel=Annuler	#
ori.confirm.controls.keyboard.confirm=Valider : [Enter]	#
ori.confirm.controls.keyboard.cancel=Annuler : [Esc]	#
ori.exit.controls.controller=Quitter	#
ori.exit.controls.keyboard=Quitter : [Enter]	#
ori.cancelling=Annulation...	#

ori.welcome.state=Bienvenue dans l'Oculus Launcher de Minecraft !  	#
ori.winstore.state=(1) Mettez à jour vers Windows 10 1809 et obtenez Minecraft, ou la version d'essai, à partir du magasin Windows 10.	#
ori.oculus.state=(2) Définissez les Paramètres->Général-> Interrupteur Sources Inconnues sur [on], dans l’application Oculus.	#
ori.help.state=(?) Si vous voyez une erreur de lancement, rendez-vous sur https://www.minecraft.net/vr pour obtenir de l'aide !	#
ori.warning.state=[Confirmez] pour jouer à Minecraft VR, ou [Annulez] pour sortir.	#
