﻿xblLogin.LoginMessageGearVR=Az Xbox-hálózatba való bejelentkezéshez vedd ki a telefont a headsetből.	#
xblLogin.AddFriendMessageGearVR=Ha ismerősöket akarsz felvenni az Xbox-hálózaton, vedd ki a telefont a headsetből.	#
xblLogin.LoginMessageRift=Az Xbox-hálózatba való bejelentkezéshez távolítsd el a headsetet.	#
xblLogin.AddFriendMessageRift=Ha ismerősöket szeretnél felvenni az Xbox-hálózatodba, távolítsd el a headsetet.	#
xblLogin.ShowGamerCardMessageRift=A játékoskártya megtekintéséhez távolítsd el a headsetet.	#

LostFocus.Rift=Az egér eltűnt! Ha használni szeretnéd, az asztalon válaszd a Minecraft lehetőséget.	#

vr.controls.HandControllerTracked=Az Oculus érintéses követése aktív	#
vr.controls.HandControllerTrackingLost=Az Oculus érintéses követése nem aktív	#

FileBrowser.Rift.Skin=Egyéni felület kiválasztásához távolítsd el a headsetet.	#
FileBrowser.Rift.TemplateResource=Vedd le a headsetet, hogy kiválaszd a sablon forrását.	#
FileBrowser.Rift.Export=A világ exportálásához távolítsd el a headsetet.	#
FileBrowser.Rift.Import=A világ importálásához távolítsd el a headsetet.	#
FileBrowser.Rift.ExportBook=A könyv exportálásához távolítsd el a headsetet.	#
FileBrowser.Rift.ExportPortfolio=A portfólió exportálásához távolítsd el a headsetet.	#
FileBrowser.Rift.FileChooser=Fájl kiválasztása	#
FileBrowser.Rift.FolderChooser=Válassz mappát	#
FileBrowser.Rift.ExportWorld=Világ exportálása	#
FileBrowser.Rift.ExportResourcesPrompt=A portfólió exportálásához távolítsd el a headsetet.	#
FileBrowser.Rift.ExportResources=Erőforrások exportálása	#
FileBrowser.Rift.SkinChooser=Felület kiválasztása	#

howtoplay.vr=VR	#
howtoplay.vr.title=Útmutató: VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Játszhatsz teljesen ebben a módban, és elérsz minden funkciót, vagy bekapcsolhatod az Immerzív módot a(z) :_input_key.togglePerspective: megnyomásával.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=Kameramozgás	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=Ha a kameramozgás igazodása beállítás ki van választva, ez a kapcsoló határozza meg, hogy az egyes kameramozgások mérete változzon-e annak alapján, hogy mennyire mozdítod el a :_gamepad_stick_right: kart.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Ha a kameramozgás igazodása beállítás ki van választva, ez a kapcsoló határozza meg, hogy az egyes kameramozgások mérete változzon-e annak alapján, hogy mennyire mozdítod el a :windowsmr_right_stick: kart.	#
howtoplay.vr.header.6=Igazodási hang	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=Mozgás	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=– Klasszikus: A játékos normál módon gyorsul/lassul.	#
howtoplay.vr.header.8=Ugrás	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=Immerzív mód automatikus ugrással	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=– Játékos szögének követése: A mozgás iránya független a tekintet irányától.	#
howtoplay.vr.header.11=Ragadós bányászat	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=HUD helyzete	#
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=Immerzív módban ezzel a csúszkával megadhatod, milyen messzire legyen a látótér közepétől a HUD-elemek megjelenítése.	#
howtoplay.vr.header.14=Kézi kezelőszerv vezérlőinek eleme	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=VR	#
options.group.vrTitle=VR beállításai	#

options.vr.subheaderLivingRoom=Nappali szoba mód	#
options.vr.subheaderImmersive=Immerzív mód	#
options.vr.cameraMovement=Kameramozgás	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=Szokásos	#
options.vr.cameraMovement.wheel=Kerék	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=Változó igazodási szög	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=Mozgás	#
options.vr.movement.linear=Lineáris	#
options.vr.movement.classic=Szokásos	#
options.vr.jump=Ugrás	#
options.vr.jump.linear=Lineáris	#
options.vr.jump.classic=Szokásos	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=Játékos szögének követése	#
options.vr.stickyMining=Ragadós bányászat	#
options.vr.stickyMining.lockOn=Rögzítés	#
options.vr.stickyMining.handControllerOnly=Csak kézi vezérlő	#
options.vr.stickyMining.disabled=Kikapcsolva	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=Driftelés	#
options.vr.hudPosition.fixed=Rögzített	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=HUD elrejtése	#
options.vrHideHand=Kéz elrejtése	#
options.vrHideGUI=Kezelőfelület elrejtése VR módban	#
options.vrGamma=VR fényereje	#
options.vrMsaa=VR vonalsimítása	#
options.vrRenderDistance=VR megjelenítési távolsága	#
options.vrResetPlayerAlignment=VR-igazítás visszaállítása	#
options.vrHMDdisplacement=HMD-elmozdítás használata a mozgáshoz	#
options.3DRendering=3D-leképezés	#
options.vrHudAtTop=HUD felülre	#
options.vrAutojump=VR automatikus ugrás	#
options.vrMovingBackwardsHardStop=Hirtelen leállás hátramenetben	#
options.vrLivingRoomCursorCentered=Kurzor középre igazítása	#
options.vrTapTurn=Koppintásra fordulás	#
options.vrTapTurnSensitivity=Koppintásra fordulás érzékenysége	#
options.vrRollTurnSensitivity=Körívet követő fordulás érzékenysége	#
options.vrHandControlsItem=Kézi kezelőszerv vezérlőinek eleme	#
options.vrHandControlsHUD=Kézi kezelőszerv vezérlőinek HUD-ja	#
options.vrHandPointer=Kézi kezelőszerv mutatója látható	#
options.vrHandsVisible=A kézi vezérlő keze látható	#
options.vr180Turning=180°-ban fordított vezérlés	#
options.vrMirrorTexture=Tükörtextúra bekapcsolása	#
options.vrSensitivity=VR érzékenysége	#
options.vrUIMouseSensitivity=VR UI érzékenysége	#

vr.pausescreen.recenterDevice=Eszköz középre állítása	#
vr.pausescreen.recenterDeviceKeyboard=Az eszköz középre állításához nyomd meg az N gombot	#
vr.warning.controllerRequired=Játékkontroller szükséges	#
vr.warning.controllerRecommended=A VR-hez játékkontroller ajánlott	#
vr.warning.controllerOrMouseRecommended=A VR-hez játékkontroller vagy egér ajánlott	#
vr.warning.exitGameWarning=Kilépsz a Minecraftból?	#
vr.alignscreen.title=Üdvözlünk a VR-ban!	#
vr.alignscreen.pressButtonX=Emeld a fejed semleges helyzetbe, és nyomd meg a(z) :_gamepad_face_button_left: gombot a folytatáshoz.	#
vr.alignscreen.pressButtonX.tts=Emeld a fejed semleges helyzetbe, és nyomd meg a(z) %s gombot a folytatáshoz.	#
vr.alignscreen.pressButtonXOrMouse=Emeld a fejed semleges helyzetbe, és kattints vagy nyomj meg bármilyen gombot a vezérlőn a folytatáshoz.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Emeld a fejed semleges helyzetbe, majd nyomd meg az „A” gombot a vezérlőn, illetve a Select ravaszt Windows Mixed Reality kontrollereden a folytatáshoz.	#
vr.alignscreen.pressAnyButton=Emeld a fejed semleges helyzetbe, és nyomj meg bármilyen gombot a folytatáshoz.	#
vr.alignscreen.pressButtonX.noAlign=A folytatáshoz nyomd meg a :_gamepad_face_button_left: gombot.	#
vr.alignscreen.pressButtonX.noAlign.tts=A folytatáshoz nyomd meg a(z) %s gombot.	#
vr.alignscreen.info=A VR egyeseknek kényelmetlen lehet. Ne felejts szünetet tartani olyan gyakran, amilyen gyakran csak szükséged van rá, és használd a Nappali módot a kevésbé intenzív látványért.	#
vr.alignscreen.recalibration=A fej pozíciójának az újrakalibrálásához tartsd lenyomva a :_gamepad_start: gombot.	#
vr.alignscreen.recalibration.tts=A fej pozíciójának az újrakalibrálásához tartsd lenyomva a(z) %s gombot.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=Biztosan kilépsz?	#
ori.launching=Indítás...	#
ori.error.unknown=Ismeretlen hiba történt. Próbáld újra később.	#
ori.error.not_supported=Ez a rendszer nem támogatja a Minecraftot.	#
ori.error.launch_failure=Nem sikerült elindítani a Minecraftot.	#
ori.error.win10=A Windows 10 1809-es vagy későbbi verziója szükséges.	#
ori.error.install_error=Hiba lépett fel. A hibakód: 0x	#
ori.error.low_storage=Nem sikerült a telepítés. Nincs elég szabad hely.	#
ori.error.no_internet=Nem sikerült csatlakozni. Ellenőrizd az internetkapcsolatot.	#
ori.confirm.controls.controller.confirm=Megerősítés	#
ori.confirm.controls.controller.cancel=Megszakítás	#
ori.confirm.controls.keyboard.confirm=Megerősítés: [Enter]	#
ori.confirm.controls.keyboard.cancel=Megszakítás: [Esc]	#
ori.exit.controls.controller=Kilépés	#
ori.exit.controls.keyboard=Kilépés: [Enter]	#
ori.cancelling=Megszakítás...	#

ori.welcome.state=Üdvözöl a Minecraft Oculus Launcher!	#
ori.winstore.state=(1) Frissítsd a Windows 10 rendszert az 1809-es verzióra, és szerezd be a Minecraftot vagy annak próbaverzióját a Windows 10 Áruházból.	#
ori.oculus.state=(2) Az Oculus alkalmazásban lépj a Beállítások->Általános elemre, és állítsd az Ismeretlen források váltókapcsolóját a [be] lehetőségre.	#
ori.help.state=(?) Ha indítási hibát tapasztalsz, látogass el a https://www.minecraft.net/vr weboldalra segítségért!	#
ori.warning.state=A VR Minecraft indításához nyomd meg a [Megerősítés] gombot, a kilépéshez pedig a [Mégse] gombot.	#
