﻿xblLogin.LoginMessageGearVR=Az Xbox-hálózatba való bejelentkezéshez vedd ki a telefont a headsetből.	#
xblLogin.AddFriendMessageGearVR=Ha ismerősöket akarsz felvenni az Xbox-hálózaton, vedd ki a telefont a headsetből.	#
xblLogin.LoginMessageRift=Az Xbox-hálózatba való bejelentkezéshez távolítsd el a headsetet.	#
xblLogin.AddFriendMessageRift=Ha ismerősöket szeretnél felvenni az Xbox-hálózatodba, távolítsd el a headsetet.	#
xblLogin.ShowGamerCardMessageRift=A játékoskártya megtekintéséhez távolítsd el a headsetet.	#

LostFocus.Rift=Az egér eltűnt! Ha használni szeretnéd, az asztalon válaszd a Minecraft lehetőséget.	#

vr.controls.HandControllerTracked=Az Oculus érintéses követése aktív	#
vr.controls.HandControllerTrackingLost=Az Oculus érintéses követése nem aktív	#

FileBrowser.Rift.Skin=Egyéni felület kiválasztásához távolítsd el a headsetet.	#
FileBrowser.Rift.TemplateResource=Vedd le a headsetet, hogy kiválaszd a sablon forrását.	#
FileBrowser.Rift.Export=A világ exportálásához távolítsd el a headsetet.	#
FileBrowser.Rift.Import=A világ importálásához távolítsd el a headsetet.	#
FileBrowser.Rift.ExportBook=A könyv exportálásához távolítsd el a headsetet.	#
FileBrowser.Rift.ExportPortfolio=A portfólió exportálásához távolítsd el a headsetet.	#
FileBrowser.Rift.FileChooser=Fájl kiválasztása	#
FileBrowser.Rift.FolderChooser=Válassz mappát	#
FileBrowser.Rift.ExportWorld=Világ exportálása	#
FileBrowser.Rift.ExportResourcesPrompt=A portfólió exportálásához távolítsd el a headsetet.	#
FileBrowser.Rift.ExportResources=Erőforrások exportálása	#
FileBrowser.Rift.SkinChooser=Felület kiválasztása	#

howtoplay.vr=VR	#
howtoplay.vr.title=Útmutató: VR	#
howtoplay.vr.header.1=Nappali szoba mód	#
howtoplay.vr.text.1=A játékba belépve statikus környezetbe kerülsz. A nézőpont továbbra is VR, és körülnézhetsz a szobában, de a játékmenet az előtted lévő virtuális képernyőn rögzített.	#
howtoplay.vr.text.2.keyboard=Játszhatsz teljesen ebben a módban, és elérsz minden funkciót, vagy bekapcsolhatod az Immerzív módot a(z) :_input_key.togglePerspective: gomb megnyomásával.	#
howtoplay.vr.text.2.gamepad=Játszhatsz teljesen ebben a módban, és elérsz minden funkciót, vagy bekapcsolhatod az Immerzív módot a(z) :_input_key.togglePerspective: megnyomásával.	#
howtoplay.vr.text.2.rift_controller=Játszhatsz teljesen ebben a módban, és elérsz minden funkciót, vagy bekapcsolhatod az Immerzív módot a(z) :_input_key.togglePerspective: megnyomásával.	#
howtoplay.vr.text.2.windowsmr_controller=Játszhatsz teljesen ebben a módban, és elérsz minden funkciót, vagy bekapcsolhatod az Immerzív módot a(z) :_input_key.togglePerspective: megnyomásával.	#
howtoplay.vr.header.2=Immerzív mód	#
howtoplay.vr.text.3.keyboard=Immerzív módban a játékos szemszögét veszed fel, ezért úgy játszhatsz, mintha te magad ott lennél a világban. Bármikor visszatérhetsz a Nappaliba a(z) :_input_key.togglePerspective: gomb ismételt megnyomásával.	#
howtoplay.vr.text.3.gamepad=Immerzív módban a játékos szemszögét veszed fel, ezért úgy játszhatsz, mintha te magad ott lennél a világban. Bármikor visszatérhetsz a Nappaliba a(z) :_input_key.togglePerspective: ismételt megnyomásával.	#
howtoplay.vr.text.3.rift_controller=Immerzív módban a játékos szemszögét veszed fel, ezért úgy játszhatsz, mintha te magad ott lennél a világban. Bármikor visszatérhetsz a Nappaliba a(z) :_input_key.togglePerspective: ismételt megnyomásával.	#
howtoplay.vr.text.3.windowsmr_controller=Immerzív módban a játékos szemszögét veszed fel, ezért úgy játszhatsz, mintha te magad ott lennél a világban. Bármikor visszatérhetsz a Nappaliba a(z) :_input_key.togglePerspective: ismételt megnyomásával.	#
howtoplay.vr.text.4=Az Immerzív mód több lehetőséget is kínál az esetleg fellépő mozgási betegség csökkentésére.	#
howtoplay.vr.header.centerCursor=Kurzor középre igazítása	#
howtoplay.vr.text.centerCursor.1=Bekapcsolva a kurzor mindig a nappali szoba képernyőjének közepére ugrik majd.	#
howtoplay.vr.header.3=Kameramozgás	#
howtoplay.vr.text.5=– Fokozatos: Lehetővé teszi, hogy előre megadott szöglépésekben fordulj körbe. Ez a beállítás ajánlott a játékosoknak, akiknek új a VR élmény.	#
howtoplay.vr.text.6=– Klasszikus: Lehetővé teszi, hogy szabadon mozgasd a kamerát.	#
howtoplay.vr.text.7.keyboard=– Kerék: Lehetővé teszi, hogy forogj a :_gamepad_stick_right: kar körbefordításával.	#
howtoplay.vr.text.7.gamepad=– Kerék: Lehetővé teszi, hogy forogj a :_gamepad_stick_right: kar körbefordításával.	#
howtoplay.vr.text.7.rift_controller=– Kerék: Lehetővé teszi, hogy forogj a : rift_right_stick: kar körbefordításával.	#
howtoplay.vr.text.7.windowsmr_controller=– Kerék: Lehetővé teszi, hogy forogj a : windowsmr_right_stick: kar körbefordításával.	#
howtoplay.vr.text.snapWheel.keyboard=– Fokozatos tárcsa: Lehetővé teszi, hogy a :_gamepad_stick_right: körbefordításával előre meghatározott fokonként foroghass körbe.	#
howtoplay.vr.text.snapWheel.gamepad=– Fokozatos tárcsa: Lehetővé teszi, hogy a :_gamepad_stick_right: körbefordításával előre meghatározott fokonként foroghass körbe.	#
howtoplay.vr.text.snapWheel.rift_controller=– Fokozatos tárcsa: Lehetővé teszi, hogy a :rift_right_stick: körbefordításával előre meghatározott fokonként foroghass körbe.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=– Fokozatos tárcsa: Lehetővé teszi, hogy a :windowsmr_right_stick: körbefordításával előre meghatározott fokonként foroghass körbe.	#
howtoplay.vr.header.4=Igazodási szög	#
howtoplay.vr.text.8=Ha a kameramozgás igazodása beállítás ki van választva, ez a csúszka teszi lehetővé az egyes kameramozgások méretének megadását.	#
howtoplay.vr.header.5=Változó igazodási szög	#
howtoplay.vr.text.9.keyboard=Ha a kameramozgás igazodása beállítás ki van választva, ez a kapcsoló határozza meg, hogy az egyes kameramozgások mérete változzon-e annak alapján, milyen messzire tolod a :_gamepad_stick_right: kart.	#
howtoplay.vr.text.9.gamepad=Ha a kameramozgás igazodása beállítás ki van választva, ez a kapcsoló határozza meg, hogy az egyes kameramozgások mérete változzon-e annak alapján, milyen messzire tolod a :_gamepad_stick_right: kart.	#
howtoplay.vr.text.9.rift_controller=Ha a kameramozgás igazodása beállítás ki van választva, ez a kapcsoló határozza meg, hogy az egyes kameramozgások mérete változzon-e annak alapján, milyen messzire tolod a :rift_right_stick: kart.	#
howtoplay.vr.text.9.windowsmr_controller=Ha a kameramozgás igazodása beállítás ki van választva, ez a kapcsoló határozza meg, hogy az egyes kameramozgások mérete változzon-e annak alapján, milyen messzire tolod a :windowsmr_right_stick: kart.	#
howtoplay.vr.header.6=Igazodási hang	#
howtoplay.vr.text.10=Ha a kameramozgás igazodása beállítás ki van választva, ez a kapcsoló határozza meg, hogy hangot adjon-e a kamera, valahányszor az iránya változik.	#
howtoplay.vr.header.7=Mozgás	#
howtoplay.vr.text.11=– Lineáris: Bekapcsolva a sebességed állandó, minden gyorsítás/lassítás ki van kapcsolva.	#
howtoplay.vr.text.12=– Klasszikus: A játékos normálisan gyorsul/lassul.	#
howtoplay.vr.header.8=Ugrás	#
howtoplay.vr.text.13=– Lineáris: Az ugrás minden gyorsítás/lassítás nélkül történik meg. Az ugrás magassága is kisebb, így éppen egy blokk magasságának felel meg, nem pedig egy kicsit magasabb.	#
howtoplay.vr.text.14=– Klasszikus: A játékos normálisan ugrik.	#
howtoplay.vr.header.9=Immerzív mód automatikus ugrással	#
howtoplay.vr.text.15=Ezt bekapcsolva az automatikus ugrás csak Immerzív módban lesz aktív. Ez a beállítás nem módosítja a Nappali nézet játékélményét.	#
howtoplay.vr.header.10=Irányítás fejjel	#
howtoplay.vr.text.16=– Tekintetkövetés: A játékos mozgásának iránya követi a tekintetének irányát.	#
howtoplay.vr.text.17=– Játékos szögének követése: A mozgás iránya független a tekintet irányától.	#
howtoplay.vr.header.11=Ragadós bányászat	#
howtoplay.vr.text.18=– Rögzített: A bányászat egy bizonyos blokkra van rögzítve, amikor bányászni kezdesz.	#
howtoplay.vr.text.19=– Csak kézi vezérlő: A bányászat csak akkor lesz egy bizonyos blokkra rögzítve, ha a tekinteteddel megcélzod.	#
howtoplay.vr.text.20=– Kikapcsolva: A kurzor szabadon mozog a környezetben, ahogy vándorol a tekinteted bányászat közben. Meg lehet szakítani a bányászatot, ha tekinteted elhagyja az aktuális blokkot.	#
howtoplay.vr.header.12=HUD helyzete	#
howtoplay.vr.text.21=– Lebegő: A HUD a kényelem érdekében „lebeghet”.	#
howtoplay.vr.text.22=– Rögzített: A HUD rögzítve van a képernyőn.	#
howtoplay.vr.text.23=– Szabad kéz: A HUD a világban jelenik meg a szabad kezed fölött.	#
howtoplay.vr.header.hudDistance=HUD távolsága	#
howtoplay.vr.text.hudDistance.1=Immerzív módban ezzel a csúszkával megadhatod, milyen messzire legyen a látótér közepétől a HUD-elemek megjelenítése.	#
howtoplay.vr.header.14=Kézi vezérlő szabályozza a tárgyat	#
howtoplay.vr.text.25=Bekapcsolva a kézben tartott tárgy a kézi vezérlő helyén jelenik meg.	#

options.group.vr=VR	#
options.group.vrTitle=VR beállításai	#

options.vr.subheaderLivingRoom=Nappali szoba mód	#
options.vr.subheaderImmersive=Immerzív mód	#
options.vr.cameraMovement=Kameramozgás	#
options.vr.cameraMovement.snap=Fokozatos	#
options.vr.cameraMovement.classic=Klasszikus	#
options.vr.cameraMovement.wheel=Tárcsa	#
options.vr.cameraMovement.snapWheel=Fokozatos tárcsa	#
options.vr.snapAngle=Szögfokozat	#
options.vr.variableSnapAngle=Változó szögfokozat	#
options.vr.snapSound=Igazodási hang	#
options.vr.movement=Mozgás	#
options.vr.movement.linear=Lineáris	#
options.vr.movement.classic=Klasszikus	#
options.vr.jump=Ugrás	#
options.vr.jump.linear=Lineáris	#
options.vr.jump.classic=Klasszikus	#
options.vr.headSteering=Irányítás fejjel	#
options.vr.headSteering.followGaze=Tekintetkövetés	#
options.vr.headSteering.followPlayer=Játékos szögének követése	#
options.vr.stickyMining=Ragadós bányászat	#
options.vr.stickyMining.lockOn=Rögzített	#
options.vr.stickyMining.handControllerOnly=Csak kézi vezérlő	#
options.vr.stickyMining.disabled=Letiltva	#
options.vr.hudPosition=HUD helyzete	#
options.vr.hudPosition.drift=Lebegő	#
options.vr.hudPosition.fixed=Rögzített	#
options.vr.hudPosition.offhand=Szabad kéznél	#
options.vr.hudDistance=HUD távolsága	#

options.vrHideHud=HUD elrejtése	#
options.vrHideHand=Kéz elrejtése	#
options.vrHideGUI=Kezelőfelület elrejtése VR módban	#
options.vrGamma=VR fényereje	#
options.vrMsaa=VR vonalsimítása	#
options.vrRenderDistance=VR megjelenítési távolsága	#
options.vrResetPlayerAlignment=VR-igazítás visszaállítása	#
options.vrHMDdisplacement=HMD-elmozdítás használata a mozgáshoz	#
options.3DRendering=3D-leképezés	#
options.vrHudAtTop=HUD felülre	#
options.vrAutojump=VR automatikus ugrás	#
options.vrMovingBackwardsHardStop=Hirtelen leállás hátramenetben	#
options.vrLivingRoomCursorCentered=Kurzor középre igazítása	#
options.vrTapTurn=Koppintásra fordulás	#
options.vrTapTurnSensitivity=Koppintásra fordulás érzékenysége	#
options.vrRollTurnSensitivity=Körívet követő fordulás érzékenysége	#
options.vrHandControlsItem=Kézi kezelőszerv vezérlőinek eleme	#
options.vrHandControlsHUD=Kézi kezelőszerv vezérlőinek HUD-ja	#
options.vrHandPointer=Kézi kezelőszerv mutatója látható	#
options.vrHandsVisible=A kézi vezérlő keze látható	#
options.vr180Turning=180°-ban fordított vezérlés	#
options.vrMirrorTexture=Tükörtextúra bekapcsolása	#
options.vrSensitivity=VR érzékenysége	#
options.vrUIMouseSensitivity=VR UI érzékenysége	#

vr.pausescreen.recenterDevice=Eszköz középre állítása	#
vr.pausescreen.recenterDeviceKeyboard=Az eszköz középre állításához nyomd meg az N gombot	#
vr.warning.controllerRequired=Játékkontroller szükséges	#
vr.warning.controllerRecommended=A VR-hez játékkontroller ajánlott	#
vr.warning.controllerOrMouseRecommended=A VR-hez játékkontroller vagy egér ajánlott	#
vr.warning.exitGameWarning=Kilépsz a Minecraftból?	#
vr.alignscreen.title=Üdvözlünk a VR-ban!	#
vr.alignscreen.pressButtonX=Emeld a fejed semleges helyzetbe, és nyomd meg a(z) :_gamepad_face_button_left: gombot a folytatáshoz.	#
vr.alignscreen.pressButtonX.tts=Emeld a fejed semleges helyzetbe, és nyomd meg a(z) %s gombot a folytatáshoz.	#
vr.alignscreen.pressButtonXOrMouse=Emeld a fejed semleges helyzetbe, és kattints vagy nyomj meg bármilyen gombot a vezérlőn a folytatáshoz.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Emeld a fejed semleges helyzetbe, majd nyomd meg az „A” gombot a vezérlőn, illetve a Select ravaszt Windows Mixed Reality kontrollereden a folytatáshoz.	#
vr.alignscreen.pressAnyButton=Emeld a fejed semleges helyzetbe, és nyomj meg bármilyen gombot a folytatáshoz.	#
vr.alignscreen.pressButtonX.noAlign=A folytatáshoz nyomd meg a :_gamepad_face_button_left: gombot.	#
vr.alignscreen.pressButtonX.noAlign.tts=A folytatáshoz nyomd meg a(z) %s gombot.	#
vr.alignscreen.info=A VR egyeseknek kényelmetlenséget okozhat. Ne felejts szünetet tartani olyan gyakran, amilyen gyakran csak szükséged van rá, és használd a Nappali módot a kevésbé intenzív látványért.	#
vr.alignscreen.recalibration=A fej pozíciójának az újrakalibrálásához tartsd lenyomva a :_gamepad_start: gombot.	#
vr.alignscreen.recalibration.tts=A fej pozíciójának az újrakalibrálásához tartsd lenyomva a(z) %s gombot.	#

accessibility.gamepad.button.systemLeft=select gomb	#
accessibility.gamepad.button.systemRight=start gomb	#

## Oculus Rift Installer
ori.confirm.exit=Biztosan kilépsz?	#
ori.launching=Indítás...	#
ori.error.unknown=Ismeretlen hiba történt. Próbáld újra később.	#
ori.error.not_supported=Ez a rendszer nem támogatja a Minecraftot.	#
ori.error.launch_failure=Nem sikerült elindítani a Minecraftot.	#
ori.error.win10=A Windows 10 1809-es vagy későbbi verziója szükséges.	#
ori.error.install_error=Hiba lépett fel. A hibakód: 0x	#
ori.error.low_storage=Nem sikerült a telepítés. Nincs elég szabad hely.	#
ori.error.no_internet=Nem sikerült csatlakozni. Ellenőrizd az internetkapcsolatot.	#
ori.confirm.controls.controller.confirm=Megerősítés	#
ori.confirm.controls.controller.cancel=Megszakítás	#
ori.confirm.controls.keyboard.confirm=Megerősítés: [Enter]	#
ori.confirm.controls.keyboard.cancel=Megszakítás: [Esc]	#
ori.exit.controls.controller=Kilépés	#
ori.exit.controls.keyboard=Kilépés: [Enter]	#
ori.cancelling=Megszakítás...	#

ori.welcome.state=Üdvözöl a Minecraft Oculus Launcher!	#
ori.winstore.state=(1) Frissítsd a Windows 10 rendszert az 1809-es verzióra, és szerezd be a Minecraftot vagy annak próbaverzióját a Windows 10 Áruházból.	#
ori.oculus.state=(2) Az Oculus alkalmazásban lépj a Beállítások->Általános elemre, és állítsd az Ismeretlen források váltókapcsolóját a [be] lehetőségre.	#
ori.help.state=(?) Ha indítási hibát tapasztalsz, látogass el a https://www.minecraft.net/vr weboldalra segítségért!	#
ori.warning.state=A VR Minecraft indításához nyomd meg a [Megerősítés] gombot, a kilépéshez pedig a [Mégse] gombot.	#
