﻿xblLogin.LoginMessageGearVR=Harap lepaskan ponsel dari headset untuk masuk ke jaringan Xbox.	#
xblLogin.AddFriendMessageGearVR=Harap lepaskan ponsel dari headset untuk menambahkan teman jaringan Xbox.	#
xblLogin.LoginMessageRift=Harap lepaskan headset untuk masuk ke jaringan Xbox.	#
xblLogin.AddFriendMessageRift=Harap lepaskan headset untuk menambahkan teman jaringan Xbox.	#
xblLogin.ShowGamerCardMessageRift=Lepaskan headset untuk melihat gamecard.	#

LostFocus.Rift=Kehilangan mouse! Pilih Minecraft di desktop jika kamu ingin menggunakannya.	#

vr.controls.HandControllerTracked=Pelacakan Oculus Touch Diperoleh	#
vr.controls.HandControllerTrackingLost=Pelacakan Oculus Touch Hilang	#

FileBrowser.Rift.Skin=Lepaskan headset untuk memilih Skin Kustom.	#
FileBrowser.Rift.TemplateResource=Lepaskan headset untuk memilih sumber daya template.	#
FileBrowser.Rift.Export=Lepaskan headset untuk mengekspor duniamu.	#
FileBrowser.Rift.Import=Lepaskan headset untuk mengimpor duniamu.	#
FileBrowser.Rift.ExportBook=Lepaskan headset untuk mengekspor bukumu.	#
FileBrowser.Rift.ExportPortfolio=Lepaskan headset untuk mengekspor portofoliomu.	#
FileBrowser.Rift.FileChooser=Pilih File	#
FileBrowser.Rift.FolderChooser=Pilih Folder	#
FileBrowser.Rift.ExportWorld=Ekspor Dunia	#
FileBrowser.Rift.ExportResourcesPrompt=Lepaskan headset untuk mengekspor sumber daya ini.	#
FileBrowser.Rift.ExportResources=Ekspor Sumber Daya	#
FileBrowser.Rift.SkinChooser=Pilih Skin	#

howtoplay.vr=VR	#
howtoplay.vr.title=Cara Bermain : VR	#
howtoplay.vr.header.1=Mode Ruang Tamu	#
howtoplay.vr.text.1=Saat memasuki permainan, kamu ditempatkan di lingkungan statis. Sudut pandangnya adalah VR diam, dan kamu bisa melihat sekeliling ruangan, tetapi pola permainan terpaku pada layar virtual di depanmu.	#
howtoplay.vr.text.2.keyboard=Kamu bisa memainkan permainan secara keseluruhan dalam mode ini dengan akses ke semua fitur, atau alihkan ke Mode Imersif dengan menekan tombol :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.gamepad=Kamu bisa memainkan permainan secara keseluruhan dalam mode ini dengan akses ke semua fitur, atau alihkan ke Mode Imersif dengan menekan :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Kamu bisa memainkan permainan secara keseluruhan dalam mode ini dengan akses ke semua fitur, atau alihkan ke Mode Imersif dengan menekan :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=Kamu bisa memainkan permainan secara keseluruhan dalam mode ini dengan akses ke semua fitur, atau alihkan ke Mode Imersif dengan menekan :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Mode Imersif	#
howtoplay.vr.text.3.keyboard=Dalam Mode Imersif, kamu menggunakan sudut pandang pemain, sehingga kamu bisa bermain seolah berada di dunia itu. Kamu bisa kembali ke Ruang Tamu kapan pun dengan menekan tombol :_input_key.togglePerspective: sekali lagi.	#
howtoplay.vr.text.3.gamepad=Dalam Mode Imersif, kamu menggunakan sudut pandang pemain, sehingga kamu bisa bermain seolah berada di dalam dunia itu. Kamu bisa kembali ke Ruang Tamu kapan pun dengan menekan :_input_key.togglePerspective: sekali lagi.	#
howtoplay.vr.text.3.rift_controller=Dalam Mode Imersif, kamu menggunakan sudut pandang pemain, sehingga kamu bisa bermain seolah berada di dalam dunia itu. Kamu bisa kembali ke Ruang Tamu kapan pun dengan menekan :_input_key.togglePerspective: sekali lagi.	#
howtoplay.vr.text.3.windowsmr_controller=Dalam Mode Imersif, kamu menggunakan sudut pandang pemain, sehingga kamu bisa bermain seolah berada di dalam dunia itu. Kamu bisa kembali ke Ruang Tamu kapan pun dengan menekan :_input_key.togglePerspective: sekali lagi.	#
howtoplay.vr.text.4=Mode Imersif punya beragam pilihan untuk membantu mengurangi pusing atau mual akibat gerakan.	#
howtoplay.vr.header.centerCursor=Kursor Tengah	#
howtoplay.vr.text.centerCursor.1=Ketika diaktifkan, kursor akan selalu menjepret ke tengah layar Ruang Tamu.	#
howtoplay.vr.header.3=Gerakan Kamera	#
howtoplay.vr.text.5=-Jepret: Membuatmu bisa berpaling dengan langkah bertahap. Pilihan ini dianjurkan untuk pemain yang baru mengenal pengalaman VR.	#
howtoplay.vr.text.6=-Klasik: Membuatmu bisa menggerakkan kamera dengan bebas.	#
howtoplay.vr.text.7.keyboard=-Roda: Membuatmu bisa berpaling dengan memutar :_gamepad_stick_right: secara melingkar.	#
howtoplay.vr.text.7.gamepad=-Roda: Membuatmu bisa berpaling dengan memutar :_gamepad_stick_right: secara melingkar.	#
howtoplay.vr.text.7.rift_controller=-Roda: Membuatmu bisa berpaling dengan memutar :rift_right_stick: secara melingkar.	#
howtoplay.vr.text.7.windowsmr_controller=-Roda: Membuatmu bisa berpaling dengan memutar :windowsmr_right_stick: secara melingkar.	#
howtoplay.vr.text.snapWheel.keyboard=-Roda Jepret: Membuatmu bisa berpaling dalam langkah bertahap dengan memutar :_gamepad_stick_right: secara melingkar.	#
howtoplay.vr.text.snapWheel.gamepad=-Roda Jepret: Membuatmu bisa berpaling dalam langkah bertahap dengan memutar :_gamepad_stick_right: secara melingkar.	#
howtoplay.vr.text.snapWheel.rift_controller=-Roda Jepret: Membuatmu bisa berpaling dalam langkah bertahap dengan memutar :rift_right_stick: secara melingkar.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Roda Jepret: Membuatmu bisa berpaling dalam langkah bertahap dengan memutar :windowsmr_right_stick: secara melingkar.	#
howtoplay.vr.header.4=Sudut Jepret	#
howtoplay.vr.text.8=Saat pilihan Jepret gerakan kamera dipilih, penggeser ini membuatmu bisa memilih ukuran setiap gerakan kamera.	#
howtoplay.vr.header.5=Variabel Sudut Jepret	#
howtoplay.vr.text.9.keyboard=Saat pilihan Jepret gerakan kamera dipilih, ini akan mengalihkan kontrol jika ukuran setiap gerakan kamera berganti berdasarkan seberapa jauh kamu menekan :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=Saat pilihan Jepret gerakan kamera dipilih, ini akan mengalihkan kontrol jika ukuran setiap gerakan kamera berganti berdasarkan seberapa jauh kamu menekan :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=Saat pilihan Jepret gerakan kamera dipilih, ini akan mengalihkan kontrol jika ukuran setiap gerakan kamera berganti berdasarkan seberapa jauh kamu menekan :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Saat pilihan Jepret gerakan kamera dipilih, ini akan mengalihkan kontrol jika ukuran setiap gerakan kamera berganti berdasarkan seberapa jauh kamu menekan :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Bunyi Jepret	#
howtoplay.vr.text.10=Saat pilihan Jepret gerakan kamera dipilih, ini akan mengalihkan kontrol jika suara dimainkan setiap kali arah kamera berganti.	#
howtoplay.vr.header.7=Gerakan	#
howtoplay.vr.text.11=-Linier: Jika diaktifkan, kecepatanmu menjadi tetap dengan semua akselerasi/deselerasi dinonaktifkan.	#
howtoplay.vr.text.12=-Klasik: Akselerasi/deselerasi pemain normal.	#
howtoplay.vr.header.8=Lompat	#
howtoplay.vr.text.13=-Linier: Semua akselerasi/deselerasi dihilangkan dari lompatan. Tinggi lompatan juga dikurangi agar ketinggian lompat sama dengan tinggi blok, bukannya sedikit lebih tinggi dari blok.	#
howtoplay.vr.text.14=-Klasik: Pemain melompat dengan normal.	#
howtoplay.vr.header.9=Lompat Otomatis Mode Imersif	#
howtoplay.vr.text.15=Jika diaktifkan, Lompat Otomatis hanya diaktifkan saat dalam Mode Imersif. Pilihan ini tidak memengaruhi permainan di Ruang Tamu.	#
howtoplay.vr.header.10=Pengarahan Kepala	#
howtoplay.vr.text.16=-Mengikuti Tatapan: Arah gerakan pemain mengikuti sudut pandangmu.	#
howtoplay.vr.text.17=-Mengikuti Sudut Pandang Pemain: Arah gerakan tidak mengikuti sudut pandangmu.	#
howtoplay.vr.header.11=Penambangan Tetap	#
howtoplay.vr.text.18=-Kunci: Penambangan akan dikunci ke blok tertentu saat kamu mulai menambang.	#
howtoplay.vr.text.19=-Hanya Kontroler Genggam: Penambangan akan dikunci ke blok tertentu hanya saat kamu membidik dengan tatapan.	#
howtoplay.vr.text.20=-Tidak Aktif: Kursor bergerak bebas di lingkungan saat kamu mengalihkan tatapan selagi menambang. Penambangan bisa terhenti jika tatapanmu meninggalkan blok saat ini.	#
howtoplay.vr.header.12=Posisi HUD	#
howtoplay.vr.text.21=-Lepas: HUD bisa "mengapung" demi kenyamanan.	#
howtoplay.vr.text.22=-Tetap: HUD terpaku di layarmu.	#
howtoplay.vr.text.23=-Kidal: HUD ditampilkan dalam dunia di atas tangan kidalmu.	#
howtoplay.vr.header.hudDistance=Jarak HUD	#
howtoplay.vr.text.hudDistance.1=Ketika dalam Mode Imersif, penggeser ini membuatmu bisa mengontrol seberapa jauh tampilan HUD dari titik pusat pandanganmu.	#
howtoplay.vr.header.14=Kontroler Genggam Mengendalikan Item	#
howtoplay.vr.text.25=Ketika diaktifkan, item yang kamu pegang akan ditampilkan di posisi controller tanganmu.	#

options.group.vr=VR	#
options.group.vrTitle=Pengaturan VR	#

options.vr.subheaderLivingRoom=Mode Ruang Tamu	#
options.vr.subheaderImmersive=Mode Imersif	#
options.vr.cameraMovement=Gerakan Kamera	#
options.vr.cameraMovement.snap=Jepret	#
options.vr.cameraMovement.classic=Klasik	#
options.vr.cameraMovement.wheel=Roda	#
options.vr.cameraMovement.snapWheel=Roda Jepret	#
options.vr.snapAngle=Sudut Jepret	#
options.vr.variableSnapAngle=Variabel Sudut Jepret	#
options.vr.snapSound=Bunyi Jepret	#
options.vr.movement=Gerakan	#
options.vr.movement.linear=Linier	#
options.vr.movement.classic=Klasik	#
options.vr.jump=Lompat	#
options.vr.jump.linear=Linier	#
options.vr.jump.classic=Klasik	#
options.vr.headSteering=Pengarahan Kepala	#
options.vr.headSteering.followGaze=Mengikuti Tatapan	#
options.vr.headSteering.followPlayer=Mengikuti Sudut Pemain	#
options.vr.stickyMining=Penambangan Tetap	#
options.vr.stickyMining.lockOn=Kunci Aktif	#
options.vr.stickyMining.handControllerOnly=Controller Tangan Saja	#
options.vr.stickyMining.disabled=Dinonaktifkan	#
options.vr.hudPosition=Posisi HUD	#
options.vr.hudPosition.drift=Pergeseran	#
options.vr.hudPosition.fixed=Tetap	#
options.vr.hudPosition.offhand=Mendadak	#
options.vr.hudDistance=Jarak HUD	#

options.vrHideHud=Sembunyikan HUD	#
options.vrHideHand=Sembunyikan Tangan	#
options.vrHideGUI=Sembunyikan GUI dalam VR	#
options.vrGamma=Kecerahan VR	#
options.vrMsaa=Anti-Alias VR	#
options.vrRenderDistance=Jarak Render VR	#
options.vrResetPlayerAlignment=Atur Ulang Penyejajaran VR	#
options.vrHMDdisplacement=Gunakan perpindahan HMD untuk Bergerak	#
options.3DRendering=Perenderan 3D	#
options.vrHudAtTop=HUD di Atas	#
options.vrAutojump=Lompat Otomatis VR	#
options.vrMovingBackwardsHardStop=Berhenti Keras saat Mundur	#
options.vrLivingRoomCursorCentered=Kursor Tengah	#
options.vrTapTurn=Perputaran Ketuk	#
options.vrTapTurnSensitivity=Sensitivitas Perputaran Ketuk	#
options.vrRollTurnSensitivity=Sensitivitas Perputaran Roda	#
options.vrHandControlsItem=Kontrol Genggam Pengontrol Item	#
options.vrHandControlsHUD=Kontrol Genggam Pengontrol HUD	#
options.vrHandPointer=Penunjuk Pengontrol Genggam Terlihat	#
options.vrHandsVisible=Pegangan Controller Genggam Terlihat	#
options.vr180Turning=Stik Mundur 180	#
options.vrMirrorTexture=Aktifkan Tekstur Cermin	#
options.vrSensitivity=Sensitivitas VR	#
options.vrUIMouseSensitivity=Sensitivitas UI VR	#

vr.pausescreen.recenterDevice=Pusatkan Kembali Perangkat	#
vr.pausescreen.recenterDeviceKeyboard=Tekan N untuk Memusatkan Kembali Perangkat	#
vr.warning.controllerRequired=Pengontrol permainan diperlukan	#
vr.warning.controllerRecommended=Pengontrol permainan disarankan untuk VR	#
vr.warning.controllerOrMouseRecommended=Pengontrol permainan atau mouse disarankan untuk VR	#
vr.warning.exitGameWarning=Kamu ingin keluar dari Minecraft?	#
vr.alignscreen.title=Selamat datang di VR!	#
vr.alignscreen.pressButtonX=Sejajarkan kepalamu ke posisi netral dan tekan :_gamepad_face_button_left: untuk melanjutkan.	#
vr.alignscreen.pressButtonX.tts=Sejajarkan kepalamu ke posisi netral dan tekan %s untuk melanjutkan.	#
vr.alignscreen.pressButtonXOrMouse=Sejajarkan kepalamu ke posisi netral dan klik, atau tekan tombol apa saja di kontroler, untuk melanjutkan.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Sejajarkan kepalamu ke posisi netral dan tekan tombol 'A' pada kontroler permainan, atau pemicu Select pada kontroler Windows Mixed Reality, untuk melanjutkan.	#
vr.alignscreen.pressAnyButton=Sejajarkan kepalamu ke posisi netral dan tekan tombol apa saja untuk melanjutkan.	#
vr.alignscreen.pressButtonX.noAlign=Tekan :_gamepad_face_button_left: untuk melanjutkan.	#
vr.alignscreen.pressButtonX.noAlign.tts=Tekan %s untuk melanjutkan.	#
vr.alignscreen.info=VR dapat menyebabkan ketidaknyamanan pada beberapa orang. Ingatlah untuk beristirahat secukupnya dan menggunakan Ruang Tamu untuk pandangan yang tidak terlalu intens.	#
vr.alignscreen.recalibration=Kamu bisa menekan dan menahan :_gamepad_start: setiap saat untuk kalibrasi ulang posisi kepala.	#
vr.alignscreen.recalibration.tts=Kamu bisa menekan dan menahan %s setiap saat untuk kalibrasi ulang posisi kepala.	#

accessibility.gamepad.button.systemLeft=tombol pilih	#
accessibility.gamepad.button.systemRight=tombol mulai	#

## Oculus Rift Installer
ori.confirm.exit=Kamu yakin ingin keluar?	#
ori.launching=Meluncurkan!	#
ori.error.unknown=Terjadi kesalahan yang tidak diketahui. Coba lagi nanti.	#
ori.error.not_supported=Minecraft tidak didukung di sistem ini.	#
ori.error.launch_failure=Gagal meluncurkan Minecraft.	#
ori.error.win10=Memerlukan Windows 10 versi 1809 atau yang lebih baru.	#
ori.error.install_error=Kami menemui kesalahan. Kode kesalahan: 0x	#
ori.error.low_storage=Tidak dapat menginstal. Ruang penyimpanan yang tersedia tidak mencukupi.	#
ori.error.no_internet=Tidak dapat tersambung. Periksa sambungan Internet kamu.	#
ori.confirm.controls.controller.confirm=Konfirmasi	#
ori.confirm.controls.controller.cancel=Batal	#
ori.confirm.controls.keyboard.confirm=Konfirmasi: [Enter]	#
ori.confirm.controls.keyboard.cancel=Batal: [Esc]	#
ori.exit.controls.controller=Keluar	#
ori.exit.controls.keyboard=Keluar: [Enter]	#
ori.cancelling=Membatalkan...	#

ori.welcome.state=Selamat datang di Minecraft Oculus Launcher!  	#
ori.winstore.state=(1) Perbarui ke Windows 10 1809 dan dapatkan Minecraft, atau versi uji coba, dari Toko Windows 10.	#
ori.oculus.state=(2) Atur tombol Pengaturan->Umum->Sumber Tidak Diketahui ke [on] (aktif), di Aplikasi Oculus.	#
ori.help.state=(?) Jika melihat kesalahan saat peluncuran, kunjungi https://www.minecraft.net/vr untuk mendapatkan bantuan!	#
ori.warning.state=[Confirm] (Konfirmasi) untuk memainkan VR Minecraft, atau [Cancel] (Batal) untuk keluar.	#
