﻿xblLogin.LoginMessageGearVR=Harap lepaskan ponsel dari headset untuk masuk ke jaringan Xbox.	#
xblLogin.AddFriendMessageGearVR=Harap lepaskan ponsel dari headset untuk menambahkan teman jaringan Xbox.	#
xblLogin.LoginMessageRift=Harap lepaskan headset untuk masuk ke jaringan Xbox.	#
xblLogin.AddFriendMessageRift=Harap lepaskan headset untuk menambahkan teman jaringan Xbox.	#
xblLogin.ShowGamerCardMessageRift=Lepaskan headset untuk melihat gamecard.	#

LostFocus.Rift=Kehilangan mouse! Pilih Minecraft di desktop jika kamu ingin menggunakannya.	#

vr.controls.HandControllerTracked=Pelacakan Oculus Touch Diperoleh	#
vr.controls.HandControllerTrackingLost=Pelacakan Oculus Touch Hilang	#

FileBrowser.Rift.Skin=Lepaskan headset untuk memilih Skin Kustom.	#
FileBrowser.Rift.TemplateResource=Lepaskan headset untuk memilih sumber daya template.	#
FileBrowser.Rift.Export=Lepaskan headset untuk mengekspor duniamu.	#
FileBrowser.Rift.Import=Lepaskan headset untuk mengimpor duniamu.	#
FileBrowser.Rift.ExportBook=Lepaskan headset untuk mengekspor bukumu.	#
FileBrowser.Rift.ExportPortfolio=Lepaskan headset untuk mengekspor portofoliomu.	#
FileBrowser.Rift.FileChooser=Pilih File	#
FileBrowser.Rift.FolderChooser=Pilih Folder	#
FileBrowser.Rift.ExportWorld=Ekspor Dunia	#
FileBrowser.Rift.ExportResourcesPrompt=Lepaskan headset untuk mengekspor sumber daya ini.	#
FileBrowser.Rift.ExportResources=Ekspor Sumber Daya	#
FileBrowser.Rift.SkinChooser=Pilih Skin	#

howtoplay.vr=VR	#
howtoplay.vr.title=Cara Bermain : VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Kamu bisa memainkan permainan secara keseluruhan dalam mode ini dengan akses ke semua fitur, atau alihkan ke Mode Imersif dengan menekan :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=Gerakan Kamera	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=Saat opsi Jepret gerakan kamera dipilih, ini akan mengalihkan kontrol jika ukuran setiap gerakan kamera berganti berdasarkan seberapa jauh kamu menekan :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Saat opsi Jepret gerakan kamera dipilih, ini akan mengalihkan kontrol jika ukuran setiap gerakan kamera berganti berdasarkan seberapa jauh kamu menekan :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Bunyi Jepret	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=Pergerakan	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=-Klasik: Pemain berakselerasi/deselerasi secara normal.	#
howtoplay.vr.header.8=Lompat	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=Lompat Otomatis Mode Imersif	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=-Mengikuti Sudut Pandang Pemain: Arah gerakan tidak mengikuti sudut pandangmu.	#
howtoplay.vr.header.11=Penambangan Tetap	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=Posisi HUD	#
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=Ketika dalam Mode Imersif, penggeser ini membuatmu bisa mengontrol seberapa jauh tampilan HUD dari titik pusat pandanganmu.	#
howtoplay.vr.header.14=Kontrol Genggam Pengontrol Item	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=VR	#
options.group.vrTitle=Pengaturan VR	#

options.vr.subheaderLivingRoom=Mode Ruang Tamu	#
options.vr.subheaderImmersive=Mode Imersif	#
options.vr.cameraMovement=Gerakan Kamera	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=Klasik	#
options.vr.cameraMovement.wheel=Roda	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=Variabel Sudut Jepret	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=Pergerakan	#
options.vr.movement.linear=Linier	#
options.vr.movement.classic=Klasik	#
options.vr.jump=Lompat	#
options.vr.jump.linear=Linier	#
options.vr.jump.classic=Klasik	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=Mengikuti Sudut Pemain	#
options.vr.stickyMining=Penambangan Tetap	#
options.vr.stickyMining.lockOn=Kunci Aktif	#
options.vr.stickyMining.handControllerOnly=Controller Tangan Saja	#
options.vr.stickyMining.disabled=Dinonaktifkan	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=Drift	#
options.vr.hudPosition.fixed=Fixed	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=Sembunyikan HUD	#
options.vrHideHand=Sembunyikan Tangan	#
options.vrHideGUI=Sembunyikan GUI dalam VR	#
options.vrGamma=Kecerahan VR	#
options.vrMsaa=Anti-Alias VR	#
options.vrRenderDistance=Jarak Render VR	#
options.vrResetPlayerAlignment=Atur Ulang Penyejajaran VR	#
options.vrHMDdisplacement=Gunakan perpindahan HMD untuk Bergerak	#
options.3DRendering=Perenderan 3D	#
options.vrHudAtTop=HUD di Atas	#
options.vrAutojump=Lompat Otomatis VR	#
options.vrMovingBackwardsHardStop=Berhenti Keras saat Mundur	#
options.vrLivingRoomCursorCentered=Kursor Tengah	#
options.vrTapTurn=Perputaran Ketuk	#
options.vrTapTurnSensitivity=Sensitivitas Perputaran Ketuk	#
options.vrRollTurnSensitivity=Sensitivitas Perputaran Roda	#
options.vrHandControlsItem=Kontrol Genggam Pengontrol Item	#
options.vrHandControlsHUD=Kontrol Genggam Pengontrol HUD	#
options.vrHandPointer=Penunjuk Pengontrol Genggam Terlihat	#
options.vrHandsVisible=Pegangan Controller Genggam Terlihat	#
options.vr180Turning=Stik Mundur 180	#
options.vrMirrorTexture=Aktifkan Tekstur Cermin	#
options.vrSensitivity=Sensitivitas VR	#
options.vrUIMouseSensitivity=Sensitivitas UI VR	#

vr.pausescreen.recenterDevice=Pusatkan Kembali Perangkat	#
vr.pausescreen.recenterDeviceKeyboard=Tekan N untuk Memusatkan Kembali Perangkat	#
vr.warning.controllerRequired=Pengontrol permainan diperlukan	#
vr.warning.controllerRecommended=Pengontrol permainan disarankan untuk VR	#
vr.warning.controllerOrMouseRecommended=Pengontrol permainan atau mouse disarankan untuk VR	#
vr.warning.exitGameWarning=Kamu ingin keluar dari Minecraft?	#
vr.alignscreen.title=Selamat datang di VR!	#
vr.alignscreen.pressButtonX=Sejajarkan kepalamu ke posisi netral dan tekan :_gamepad_face_button_left: untuk melanjutkan.	#
vr.alignscreen.pressButtonX.tts=Sejajarkan kepalamu ke posisi netral dan tekan %s untuk melanjutkan.	#
vr.alignscreen.pressButtonXOrMouse=Sejajarkan kepalamu ke posisi netral dan klik, atau tekan tombol apa saja di controller, untuk melanjutkan.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Sejajarkan kepalamu ke posisi netral dan tekan tombol 'A' pada controller permainan, atau pemicu Select pada controller Windows Mixed Reality, untuk melanjutkan.	#
vr.alignscreen.pressAnyButton=Sejajarkan kepalamu ke posisi netral dan tekan tombol apa saja untuk melanjutkan.	#
vr.alignscreen.pressButtonX.noAlign=Tekan :_gamepad_face_button_left: untuk melanjutkan.	#
vr.alignscreen.pressButtonX.noAlign.tts=Tekan %s untuk melanjutkan.	#
vr.alignscreen.info=VR dapat menyebabkan ketidaknyamanan bagi sebagian orang. Ingatlah untuk beristirahat secukupnya dan menggunakan Ruang Tamu untuk tampilan yang tidak terlalu intens.	#
vr.alignscreen.recalibration=Kamu bisa menekan dan menahan :_gamepad_start: setiap saat untuk kalibrasi ulang posisi kepala.	#
vr.alignscreen.recalibration.tts=Kamu bisa menekan dan menahan %s setiap saat untuk kalibrasi ulang posisi kepala.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=Kamu yakin ingin keluar?	#
ori.launching=Meluncurkan!	#
ori.error.unknown=Terjadi kesalahan yang tidak diketahui. Coba lagi nanti.	#
ori.error.not_supported=Minecraft tidak didukung di sistem ini.	#
ori.error.launch_failure=Gagal meluncurkan Minecraft.	#
ori.error.win10=Memerlukan Windows 10 versi 1809 atau yang lebih baru.	#
ori.error.install_error=Kami menemui kesalahan. Kode kesalahan: 0x	#
ori.error.low_storage=Tidak dapat menginstal. Ruang penyimpanan yang tersedia tidak mencukupi.	#
ori.error.no_internet=Tidak dapat tersambung. Periksa sambungan Internet kamu.	#
ori.confirm.controls.controller.confirm=Konfirmasi	#
ori.confirm.controls.controller.cancel=Batal	#
ori.confirm.controls.keyboard.confirm=Konfirmasi: [Enter]	#
ori.confirm.controls.keyboard.cancel=Batal: [Esc]	#
ori.exit.controls.controller=Keluar	#
ori.exit.controls.keyboard=Keluar: [Enter]	#
ori.cancelling=Membatalkan...	#

ori.welcome.state=Selamat datang di Minecraft Oculus Launcher!  	#
ori.winstore.state=(1) Perbarui ke Windows 10 1809 dan dapatkan Minecraft, atau versi uji coba, dari Toko Windows 10.	#
ori.oculus.state=(2) Atur tombol Pengaturan->Umum->Sumber Tidak Diketahui ke [on] (aktif), di Aplikasi Oculus.	#
ori.help.state=(?) Jika melihat kesalahan saat peluncuran, kunjungi https://www.minecraft.net/vr untuk mendapatkan bantuan!	#
ori.warning.state=[Confirm] (Konfirmasi) untuk memainkan VR Minecraft, atau [Cancel] (Batal) untuk keluar.	#
