﻿xblLogin.LoginMessageGearVR=Harap lepaskan ponsel dari headset untuk masuk ke jaringan Xbox.
xblLogin.AddFriendMessageGearVR=Harap lepaskan ponsel dari headset untuk menambahkan teman jaringan Xbox.
xblLogin.LoginMessageRift=Harap lepaskan headset untuk masuk ke jaringan Xbox.
xblLogin.AddFriendMessageRift=Harap lepaskan headset untuk menambahkan teman jaringan Xbox.
xblLogin.ShowGamerCardMessageRift=Lepaskan headset untuk melihat gamecard.
LostFocus.Rift=Kehilangan mouse! Pilih Minecraft di desktop jika kamu ingin menggunakannya.
vr.controls.HandControllerTracked=Pelacakan Oculus Touch Diperoleh
vr.controls.HandControllerTrackingLost=Pelacakan Oculus Touch Hilang
FileBrowser.Rift.Skin=Lepaskan headset untuk memilih Skin Kustom.
FileBrowser.Rift.TemplateResource=Lepaskan headset untuk memilih sumber daya template.
FileBrowser.Rift.Export=Lepaskan headset untuk mengekspor duniamu.
FileBrowser.Rift.Import=Lepaskan headset untuk mengimpor duniamu.
FileBrowser.Rift.ExportBook=Lepaskan headset untuk mengekspor bukumu.
FileBrowser.Rift.ExportPortfolio=Lepaskan headset untuk mengekspor portofoliomu.
FileBrowser.Rift.FileChooser=Pilih File
FileBrowser.Rift.FolderChooser=Pilih Folder
FileBrowser.Rift.ExportWorld=Ekspor Dunia
FileBrowser.Rift.ExportResourcesPrompt=Lepaskan headset untuk mengekspor sumber daya ini.
FileBrowser.Rift.ExportResources=Ekspor Sumber Daya
FileBrowser.Rift.SkinChooser=Pilih Skin
howtoplay.vr=VR
howtoplay.vr.title=Cara Bermain : VR
howtoplay.vr.header.1=Mode Ruang Tamu
howtoplay.vr.text.1=Saat memasuki permainan, kamu ditempatkan di lingkungan statis. Sudut pandangnya adalah VR diam dan kamu bisa melihat sekeliling, tetapi mekanisme permainan terpaku pada layar virtual di depanmu.
howtoplay.vr.text.2.keyboard=Kamu bisa terus main dalam mode ini dengan semua fiturnya atau kamu bisa pindah ke Mode Imersif dengan menekan tombol :_input_key.togglePerspective:.
howtoplay.vr.text.2.gamepad=Kamu bisa terus main dalam mode ini dengan semua fiturnya atau kamu bisa pindah ke Mode Imersif dengan menekan :_input_key.togglePerspective:.
howtoplay.vr.text.2.rift_controller=Kamu bisa memainkan permainan secara keseluruhan dalam mode ini dengan akses ke semua fitur, atau alihkan ke Mode Imersif dengan menekan :_input_key.togglePerspective:.
howtoplay.vr.text.2.windowsmr_controller=Kamu bisa terus main dalam mode ini dengan semua fiturnya atau kamu bisa pindah ke Mode Imersif dengan menekan :_input_key.togglePerspective:.
howtoplay.vr.header.2=Mode Imersif
howtoplay.vr.text.3.keyboard=Mode Imersif memakai sudut pandang pemain sehingga kamu seolah-olah ada di dalam dunia permainan. Kamu bisa kembali ke Ruang Tamu kapan pun dengan menekan tombol :_input_key.togglePerspective: lagi.
howtoplay.vr.text.3.gamepad=Mode Imersif memakai sudut pandang pemain sehingga kamu seolah-olah ada di dalam dunia permainan. Kamu bisa kembali ke Ruang Tamu kapan pun dengan menekan :_input_key.togglePerspective: lagi.
howtoplay.vr.text.3.rift_controller=Mode Imersif memakai sudut pandang pemain sehingga kamu seolah-olah ada di dalam dunia permainan. Kamu bisa kembali ke Ruang Tamu kapan pun dengan menekan :_input_key.togglePerspective: lagi.
howtoplay.vr.text.3.windowsmr_controller=Mode Imersif memakai sudut pandang pemain sehingga kamu seolah-olah ada di dalam dunia permainan. Kamu bisa kembali ke Ruang Tamu kapan pun dengan menekan :_input_key.togglePerspective: lagi.
howtoplay.vr.text.4=Mode Imersif punya beragam pilihan untuk mengurangi pusing akibat gerakan.
howtoplay.vr.header.centerCursor=Kursor Tengah
howtoplay.vr.text.centerCursor.1=Ketika diaktifkan, kursor akan selalu dipaskan di tengah layar Ruang Tamu.
howtoplay.vr.header.3=Gerakan Kamera
howtoplay.vr.text.5=-Pas: Membuatmu bisa menoleh secara bertahap. Opsi ini dianjurkan untuk pemain yang baru mengenal pengalaman VR.
howtoplay.vr.text.6=-Klasik: Membuatmu bisa menggerakkan kamera dengan bebas.
howtoplay.vr.text.7.keyboard=-Roda: Membuatmu bisa menoleh dengan memutar :_gamepad_stick_right:.
howtoplay.vr.text.7.gamepad=-Roda: Membuatmu bisa menoleh dengan memutar :_gamepad_stick_right:.
howtoplay.vr.text.7.rift_controller=-Roda: Membuatmu bisa menoleh dengan memutar :rift_right_stick:.
howtoplay.vr.text.7.windowsmr_controller=-Roda: Membuatmu bisa menoleh dengan memutar :windowsmr_right_stick:.
howtoplay.vr.text.snapWheel.keyboard=-Roda Pas: Membuatmu bisa menoleh secara bertahap dengan memutar :_gamepad_stick_right:.
howtoplay.vr.text.snapWheel.gamepad=-Roda Pas: Membuatmu bisa menoleh secara bertahap dengan memutar :_gamepad_stick_right:.
howtoplay.vr.text.snapWheel.rift_controller=-Roda Pas: Membuatmu bisa menoleh secara bertahap dengan memutar :rift_right_stick:.
howtoplay.vr.text.snapWheel.windowsmr_controller=-Roda Pas: Membuatmu bisa menoleh secara bertahap dengan memutar :windowsmr_right_stick:.
howtoplay.vr.header.4=Sudut Pas
howtoplay.vr.text.8=Kalau opsi gerakan kamera Pas dipilih, penggeser ini membuatmu bisa memilih besar setiap gerakan kamera.
howtoplay.vr.header.5=Sudut Pas Variabel
howtoplay.vr.text.9.keyboard=Saat opsi Jepret gerakan kamera dipilih, ini akan mengalihkan kontrol jika ukuran setiap gerakan kamera berganti berdasarkan seberapa jauh kamu menekan :_gamepad_stick_right:.
howtoplay.vr.text.9.gamepad=Kalau opsi gerakan kamera Pas dipilih, tombol ini mengatur apakah besar setiap gerakan kamera harus berubah mengikuti jarak dorongan pada :_gamepad_stick_right:.
howtoplay.vr.text.9.rift_controller=Kalau opsi gerakan kamera Pas dipilih, tombol ini mengatur apakah besar setiap gerakan kamera harus berubah mengikuti jarak dorongan pada :rift_right_stick:.
howtoplay.vr.text.9.windowsmr_controller=Saat opsi Jepret gerakan kamera dipilih, ini akan mengalihkan kontrol jika ukuran setiap gerakan kamera berganti berdasarkan seberapa jauh kamu menekan :windowsmr_right_stick:.
howtoplay.vr.header.6=Bunyi Jepret
howtoplay.vr.text.10=Kalau opsi gerakan kamera Pas dipilih, tombol ini mengatur apakah setiap perubahan arah kamera perlu disertai bunyi.
howtoplay.vr.header.7=Pergerakan
howtoplay.vr.text.11=-Linier: Kalau diaktifkan, kecepatanmu menjadi tetap karena semua akselerasi/deselerasi dinonaktifkan.
howtoplay.vr.text.12=-Klasik: Pemain berakselerasi/deselerasi secara normal.
howtoplay.vr.header.8=Lompat
howtoplay.vr.text.13=-Linier: Semua akselerasi/deselerasi dihilangkan dari lompatan. Tinggi lompatan juga dikurangi supaya jadi setinggi blok; bukan sedikit lebih tinggi dari blok.
howtoplay.vr.text.14=-Klasik: Lompatan normal.
howtoplay.vr.header.9=Lompat Otomatis Mode Imersif
howtoplay.vr.text.15=Kalau diaktifkan, Lompat Otomatis hanya diaktifkan di Mode Imersif. Opsi ini tidak memengaruhi permainan di Ruang Tamu.
howtoplay.vr.header.10=Arah Kepala
howtoplay.vr.text.16=-Mengikuti Tatapan: Arah gerakan pemain mengikuti sudut pandangmu.
howtoplay.vr.text.17=-Mengikuti Sudut Pandang Pemain: Arah gerakan tidak mengikuti sudut pandangmu.
howtoplay.vr.header.11=Penambangan Tetap
howtoplay.vr.text.18=-Mengunci: Penambangan akan dikunci ke blok tertentu saat kamu mulai menambang.
howtoplay.vr.text.19=-Hanya Controller Genggam: Penambangan akan dikunci ke blok tertentu kalau kamu membidik dengan tatapan.
howtoplay.vr.text.20=-Tidak Aktif: Kursor bergerak bebas di lingkungan saat kamu menoleh selagi menambang. Penambangan bisa dihentikan kalau tatapanmu meninggalkan blok saat ini.
howtoplay.vr.header.12=Posisi HUD
howtoplay.vr.text.21=-Mengambang: Elemen layar bisa "mengapung" demi kenyamanan.
howtoplay.vr.text.22=-Tetap: Elemen layar terpaku di layarmu.
howtoplay.vr.text.23=-Kidal: Elemen layar ditampilkan di dalam dunia di atas tangan yang tidak dominan.
howtoplay.vr.header.hudDistance=Jarak Elemen Layar
howtoplay.vr.text.hudDistance.1=Ketika dalam Mode Imersif, penggeser ini membuatmu bisa mengontrol seberapa jauh tampilan HUD dari titik pusat pandanganmu.
howtoplay.vr.header.14=Kontrol Genggam Pengontrol Item
howtoplay.vr.text.25=Kalau diaktifkan, benda yang dipegang akan ditampilkan di posisi controller tanganmu.
options.group.vr=VR
options.group.vrTitle=Pengaturan VR
options.vr.subheaderLivingRoom=Mode Ruang Tamu
options.vr.subheaderImmersive=Mode Imersif
options.vr.cameraMovement=Gerakan Kamera
options.vr.cameraMovement.snap=Pas
options.vr.cameraMovement.classic=Klasik
options.vr.cameraMovement.wheel=Roda
options.vr.cameraMovement.snapWheel=Roda Pas
options.vr.snapAngle=Sudut Pas
options.vr.variableSnapAngle=Variabel Sudut Jepret
options.vr.snapSound=Bunyi Pas
options.vr.movement=Pergerakan
options.vr.movement.linear=Linier
options.vr.movement.classic=Klasik
options.vr.jump=Lompat
options.vr.jump.linear=Linier
options.vr.jump.classic=Klasik
options.vr.headSteering=Arah Kepala
options.vr.headSteering.followGaze=Mengikuti Tatapan
options.vr.headSteering.followPlayer=Mengikuti Sudut Pemain
options.vr.stickyMining=Penambangan Tetap
options.vr.stickyMining.lockOn=Kunci Aktif
options.vr.stickyMining.handControllerOnly=Controller Tangan Saja
options.vr.stickyMining.disabled=Dinonaktifkan
options.vr.hudPosition=Posisi Elemen Layar
options.vr.hudPosition.drift=Mengambang
options.vr.hudPosition.fixed=Tetap
options.vr.hudPosition.offhand=Tangan Sekunder
options.vr.hudDistance=Jarak Elemen Layar
options.vrHideHud=Sembunyikan HUD
options.vrHideHand=Sembunyikan Tangan
options.vrHideGUI=Sembunyikan GUI dalam VR
options.vrGamma=Kecerahan VR
options.vrMsaa=Anti-Alias VR
options.vrRenderDistance=Jarak Render VR
options.vrResetPlayerAlignment=Atur Ulang Penyejajaran VR
options.vrHMDdisplacement=Gunakan perpindahan HMD untuk Bergerak
options.3DRendering=Perenderan 3D
options.vrHudAtTop=HUD di Atas
options.vrAutojump=Lompat Otomatis VR
options.vrMovingBackwardsHardStop=Berhenti Keras saat Mundur
options.vrLivingRoomCursorCentered=Kursor Tengah
options.vrTapTurn=Perputaran Ketuk
options.vrTapTurnSensitivity=Sensitivitas Perputaran Ketuk
options.vrRollTurnSensitivity=Sensitivitas Perputaran Roda
options.vrHandControlsItem=Kontrol Genggam Pengontrol Item
options.vrHandControlsHUD=Kontrol Genggam Pengontrol HUD
options.vrHandPointer=Penunjuk Pengontrol Genggam Terlihat
options.vrHandsVisible=Pegangan Controller Genggam Terlihat
options.vr180Turning=Stik Mundur 180
options.vrMirrorTexture=Aktifkan Tekstur Cermin
options.vrSensitivity=Sensitivitas VR
options.vrUIMouseSensitivity=Sensitivitas UI VR
vr.pausescreen.recenterDevice=Pusatkan Kembali Perangkat
vr.pausescreen.recenterDeviceKeyboard=Tekan N untuk Memusatkan Kembali Perangkat
vr.warning.controllerRequired=Pengontrol permainan diperlukan
vr.warning.controllerRecommended=Pengontrol permainan disarankan untuk VR
vr.warning.controllerOrMouseRecommended=Pengontrol permainan atau mouse disarankan untuk VR
vr.warning.exitGameWarning=Kamu ingin keluar dari Minecraft?
vr.alignscreen.title=Selamat datang di VR!
vr.alignscreen.pressButtonX=Sejajarkan kepalamu ke posisi netral dan tekan :_gamepad_face_button_left: untuk melanjutkan.
vr.alignscreen.pressButtonX.tts=Sejajarkan kepalamu ke posisi netral dan tekan %s untuk melanjutkan.
vr.alignscreen.pressButtonXOrMouse=Sejajarkan kepalamu ke posisi netral dan klik, atau tekan tombol apa saja di controller, untuk melanjutkan.
vr.alignscreen.pressButtonAOrSelectTrigger=Sejajarkan kepalamu ke posisi netral dan tekan tombol 'A' pada controller permainan, atau pemicu Select pada controller Windows Mixed Reality, untuk melanjutkan.
vr.alignscreen.pressAnyButton=Sejajarkan kepalamu ke posisi netral dan tekan tombol apa saja untuk melanjutkan.
vr.alignscreen.pressButtonX.noAlign=Tekan :_gamepad_face_button_left: untuk melanjutkan.
vr.alignscreen.pressButtonX.noAlign.tts=Tekan %s untuk melanjutkan.
vr.alignscreen.info=VR dapat menyebabkan ketidaknyamanan bagi sebagian orang. Ingatlah untuk beristirahat secukupnya dan menggunakan Ruang Tamu untuk tampilan yang tidak terlalu intens.
vr.alignscreen.recalibration=Kamu bisa menekan dan menahan :_gamepad_start: setiap saat untuk kalibrasi ulang posisi kepala.
vr.alignscreen.recalibration.tts=Kamu bisa menekan dan menahan %s setiap saat untuk kalibrasi ulang posisi kepala.
accessibility.gamepad.button.systemLeft=tombol pilih
accessibility.gamepad.button.systemRight=tombol mulai
ori.confirm.exit=Kamu yakin ingin keluar?
ori.launching=Meluncurkan!
ori.error.unknown=Terjadi kesalahan yang tidak diketahui. Coba lagi nanti.
ori.error.not_supported=Minecraft tidak didukung di sistem ini.
ori.error.launch_failure=Gagal meluncurkan Minecraft.
ori.error.win10=Memerlukan Windows 10 versi 1809 atau yang lebih baru.
ori.error.install_error=Kami menemui kesalahan. Kode kesalahan: 0x
ori.error.low_storage=Tidak dapat menginstal. Ruang penyimpanan yang tersedia tidak mencukupi.
ori.error.no_internet=Tidak dapat tersambung. Periksa sambungan Internet kamu.
ori.confirm.controls.controller.confirm=Konfirmasi
ori.confirm.controls.controller.cancel=Batal
ori.confirm.controls.keyboard.confirm=Konfirmasi: [Enter]
ori.confirm.controls.keyboard.cancel=Batal: [Esc]
ori.exit.controls.controller=Keluar
ori.exit.controls.keyboard=Keluar: [Enter]
ori.cancelling=Membatalkan...
ori.welcome.state=Selamat datang di Minecraft Oculus Launcher!  
ori.winstore.state=(1) Perbarui ke Windows 10 1809 dan dapatkan Minecraft, atau versi uji coba, dari Toko Windows 10.
ori.oculus.state=(2) Atur tombol Pengaturan->Umum->Sumber Tidak Diketahui ke [on] (aktif), di Aplikasi Oculus.
ori.help.state=(?) Jika melihat kesalahan saat peluncuran, kunjungi https://www.minecraft.net/vr untuk mendapatkan bantuan!
ori.warning.state=[Confirm] (Konfirmasi) untuk memainkan VR Minecraft, atau [Cancel] (Batal) untuk keluar.
