﻿xblLogin.LoginMessageGearVR=Rimuovi il telefono dall'headset per effettuare l'accesso alla rete Xbox.	#
xblLogin.AddFriendMessageGearVR=Rimuovi il telefono dall'headset per aggiungere amici della rete Xbox.	#
xblLogin.LoginMessageRift=Rimuovi l'headset per effettuare l'accesso alla rete Xbox.	#
xblLogin.AddFriendMessageRift=Rimuovi l'headset per aggiungere amici della rete Xbox.	#
xblLogin.ShowGamerCardMessageRift=Rimuovi il visore per visualizzare la scheda giocatore.	#

LostFocus.Rift=Mouse perso! Seleziona Minecraft sul desktop per utilizzarlo.	#

vr.controls.HandControllerTracked=Rilevamento Oculus Touch acquisito	#
vr.controls.HandControllerTrackingLost=Rilevamento Oculus Touch interrotto	#

FileBrowser.Rift.Skin=Rimuovi il visore per selezionare una skin personalizzata.	#
FileBrowser.Rift.TemplateResource=Rimuovi il visore per selezionare la risorsa modello.	#
FileBrowser.Rift.Export=Rimuovi il visore per esportare il tuo mondo.	#
FileBrowser.Rift.Import=Rimuovi il visore per importare il tuo mondo.	#
FileBrowser.Rift.ExportBook=Rimuovi il visore per esportare il tuo libro.	#
FileBrowser.Rift.ExportPortfolio=Rimuovi il visore per esportare il tuo portfolio.	#
FileBrowser.Rift.FileChooser=Scegli file	#
FileBrowser.Rift.FolderChooser=Scegli cartella	#
FileBrowser.Rift.ExportWorld=Esporta il mondo	#
FileBrowser.Rift.ExportResourcesPrompt=Rimuovi il visore per esportare queste risorse.	#
FileBrowser.Rift.ExportResources=Esporta risorse	#
FileBrowser.Rift.SkinChooser=Scegli skin	#

howtoplay.vr=VR	#
howtoplay.vr.title=Come giocare: VR	#
howtoplay.vr.header.1=Modalità Soggiorno	#
howtoplay.vr.text.1=Quando accedi al gioco, ti trovi in un ambiente statico. Il punto di vista è ancora VR, così puoi guardarti intorno nella stanza, ma il gioco è fisso sullo schermo virtuale di fronte a te.	#
howtoplay.vr.text.2.keyboard=Puoi giocare l'intera partita in questa modalità con accesso a tutte le funzionalità o passare in modalità immersiva premendo il tasto :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.gamepad=Puoi giocare l'intera partita in questa modalità con accesso a tutte le funzionalità o passare in modalità immersiva premendo :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Puoi giocare l'intera partita in questa modalità con accesso a tutte le funzionalità o passare in modalità immersiva premendo :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=Puoi giocare l'intera partita in questa modalità con accesso a tutte le funzionalità o passare in modalità immersiva premendo :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Modalità immersiva	#
howtoplay.vr.text.3.keyboard=In modalità immersiva assumi il punto di vista del giocatore, così puoi giocare come se ti trovassi nel mondo stesso. Puoi tornare in modalità Soggiorno in qualsiasi momento premendo di nuovo il tasto :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.gamepad=In modalità immersiva assumi il punto di vista del giocatore, così puoi giocare come se ti trovassi nel mondo stesso. Puoi tornare in modalità Soggiorno in qualsiasi momento premendo di nuovo :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.rift_controller=In modalità immersiva assumi il punto di vista del giocatore, così puoi giocare come se ti trovassi nel mondo stesso. Puoi tornare in modalità Soggiorno in qualsiasi momento premendo di nuovo :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.windowsmr_controller=In modalità immersiva assumi il punto di vista del giocatore, così puoi giocare come se ti trovassi nel mondo stesso. Puoi tornare in modalità Soggiorno in qualsiasi momento premendo di nuovo :_input_key.togglePerspective:.	#
howtoplay.vr.text.4=La modalità immersiva offre una serie di opzioni per ridurre il senso di nausea.	#
howtoplay.vr.header.centerCursor=Cursore al centro	#
howtoplay.vr.text.centerCursor.1=Se questa opzione è abilitata, il cursore si bloccherà sempre al centro della modalità Soggiorno.	#
howtoplay.vr.header.3=Movimento telecamera	#
howtoplay.vr.text.5=-Vincolato: consente di girare in base a passi periodici. Questa opzione è consigliata per giocatori che non hanno familiarità con le esperienze VR.	#
howtoplay.vr.text.6=-Classico: consente di spostare la telecamera liberamente.	#
howtoplay.vr.text.7.keyboard=-Ruota: consente di girare ruotando :_gamepad_stick_right: in cerchio.	#
howtoplay.vr.text.7.gamepad=-Ruota: consente di girare ruotando :_gamepad_stick_right: in cerchio.	#
howtoplay.vr.text.7.rift_controller=-Ruota: consente di girare ruotando :rift_right_stick: in cerchio.	#
howtoplay.vr.text.7.windowsmr_controller=-Ruota: consente di girare ruotando :windowsmr_right_stick: in cerchio.	#
howtoplay.vr.text.snapWheel.keyboard=-Rotazione vincolata: consente di girare in base a passi periodici ruotando :_gamepad_stick_right: in cerchio.	#
howtoplay.vr.text.snapWheel.gamepad=-Rotazione vincolata: consente di girare in base a passi periodici ruotando :_gamepad_stick_right: in cerchio.	#
howtoplay.vr.text.snapWheel.rift_controller=-Rotazione vincolata: consente di girare in base a passi periodici ruotando :rift_right_stick: in cerchio.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Rotazione vincolata: consente di girare in base a passi periodici ruotando :windowsmr_right_stick: in cerchio.	#
howtoplay.vr.header.4=Angolo di vincolo	#
howtoplay.vr.text.8=Quando l'opzione Vincola movimento telecamera è selezionata, questo cursore consente di scegliere le dimensioni di ogni movimento della telecamera.	#
howtoplay.vr.header.5=Angolo di vincolo variabile	#
howtoplay.vr.text.9.keyboard=Quando l'opzione Vincola movimento telecamera è selezionata, questa opzione controlla se le dimensioni di ogni movimento della telecamera devono cambiare in base a quanto si spinge :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=Quando l'opzione Vincola movimento telecamera è selezionata, questa opzione controlla se le dimensioni di ogni movimento della telecamera devono cambiare in base a quanto si spinge :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=Quando l'opzione Vincola movimento telecamera è selezionata, questa opzione controlla se le dimensioni di ogni movimento della telecamera devono cambiare in base a quanto si spinge :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Quando l'opzione Vincola movimento telecamera è selezionata, questa opzione controlla se le dimensioni di ogni movimento della telecamera devono cambiare in base a quanto si spinge :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Suono di vincolo	#
howtoplay.vr.text.10=Quando l'opzione Vincola movimento telecamera è selezionata, questa opzione controlla se un suono deve essere riprodotto ogni volta che viene modificata la direzione della telecamera.	#
howtoplay.vr.header.7=Movimento	#
howtoplay.vr.text.11=-Lineare: quando questa opzione è attivata, la velocità è costante e tutte le funzionalità di accelerazione/decelerazione sono disabilitate.	#
howtoplay.vr.text.12=-Classico: il giocatore accelera/decelera normalmente.	#
howtoplay.vr.header.8=Salto	#
howtoplay.vr.text.13=-Lineare: tutte le funzionalità di accelerazione/decelerazione sono rimosse per il salto. Anche l'altezza del salto è ridotta, in modo che corrisponda all'altezza di un blocco, anziché essere leggermente maggiore.	#
howtoplay.vr.text.14=-Classico: il giocatore salta normalmente.	#
howtoplay.vr.header.9=Salto automatico modalità immersiva	#
howtoplay.vr.text.15=Se questa opzione è abilitata, il salto automatico è attivato solo in modalità immersiva. Questa opzione non ha impatto sul gioco in modalità Soggiorno.	#
howtoplay.vr.header.10=Svolta con la testa	#
howtoplay.vr.text.16=-Segui sguardo: la direzione di movimento del giocatore segue il tuo punto di vista.	#
howtoplay.vr.text.17=-Segui angolo giocatore: la direzione del movimento è indipendente dal tuo punto di vista.	#
howtoplay.vr.header.11=Agganciamento estrazione	#
howtoplay.vr.text.18=-Blocco attivo: lo scavo verrà bloccato su un blocco specifico quando avvii l'estrazione.	#
howtoplay.vr.text.19=-Solo controller manuale: lo scavo verrà bloccato su un blocco specifico solo quando miri con lo sguardo.	#
howtoplay.vr.text.20=-Disabilitato: il cursore si sposta liberamente nell'ambiente mentre muovi lo sguardo durante l'estrazione. È possibile interrompere l'estrazione togliendo lo sguardo dal blocco corrente.	#
howtoplay.vr.header.12=Posizione interfaccia	#
howtoplay.vr.text.21=-Deriva: la fluttuazione dell'interfaccia è consentita per maggiore comfort.	#
howtoplay.vr.text.22=-Fissa: l'interfaccia è fissa sullo schermo.	#
howtoplay.vr.text.23=-Mano secondaria: l'interfaccia viene visualizzata nel mondo sopra la mano secondaria.	#
howtoplay.vr.header.hudDistance=Distanza interfaccia	#
howtoplay.vr.text.hudDistance.1=In modalità immersiva, questo cursore consente di controllare la distanza dell'interfaccia dal centro della visione.	#
howtoplay.vr.header.14=Gestione oggetto con controller manuale	#
howtoplay.vr.text.25=Se questa opzione è abilitata, l'oggetto in mano verrà visualizzato nella posizione del controller manuale.	#

options.group.vr=VR	#
options.group.vrTitle=Impostazioni VR	#

options.vr.subheaderLivingRoom=Modalità Soggiorno	#
options.vr.subheaderImmersive=Modalità immersiva	#
options.vr.cameraMovement=Movimento telecamera	#
options.vr.cameraMovement.snap=Bloccato	#
options.vr.cameraMovement.classic=Classico	#
options.vr.cameraMovement.wheel=Ruota	#
options.vr.cameraMovement.snapWheel=Ruota bloccata	#
options.vr.snapAngle=Angolo di vincolo	#
options.vr.variableSnapAngle=Angolo di vincolo variabile	#
options.vr.snapSound=Suono di vincolo	#
options.vr.movement=Movimento	#
options.vr.movement.linear=Lineare	#
options.vr.movement.classic=Classico	#
options.vr.jump=Salto	#
options.vr.jump.linear=Lineare	#
options.vr.jump.classic=Classico	#
options.vr.headSteering=Svolta con la testa	#
options.vr.headSteering.followGaze=Segui sguardo	#
options.vr.headSteering.followPlayer=Segui angolo giocatore	#
options.vr.stickyMining=Agganciamento estrazione	#
options.vr.stickyMining.lockOn=Blocco attivo	#
options.vr.stickyMining.handControllerOnly=Solo controller manuale	#
options.vr.stickyMining.disabled=Disabilitato	#
options.vr.hudPosition=Posizione interfaccia	#
options.vr.hudPosition.drift=Deriva	#
options.vr.hudPosition.fixed=Fissa	#
options.vr.hudPosition.offhand=Mano secondaria	#
options.vr.hudDistance=Distanza interfaccia	#

options.vrHideHud=Nascondi l'interfaccia	#
options.vrHideHand=Nascondi la mano	#
options.vrHideGUI=Nascondi interfaccia grafica in VR	#
options.vrGamma=Luminosità VR	#
options.vrMsaa=Antialiasing VR	#
options.vrRenderDistance=Distanza di renderizzazione VR	#
options.vrResetPlayerAlignment=Ripristina allineamento VR	#
options.vrHMDdisplacement=Usa la posizione del visore per muoverti	#
options.3DRendering=Renderizzazione 3D	#
options.vrHudAtTop=Interfaccia in alto	#
options.vrAutojump=Salto automatico VR	#
options.vrMovingBackwardsHardStop=Arresto immediato all'indietro	#
options.vrLivingRoomCursorCentered=Cursore al centro	#
options.vrTapTurn=Svolta con pressione	#
options.vrTapTurnSensitivity=Sensibilità rotazione con pressione	#
options.vrRollTurnSensitivity=Sensibilità svolta dal volante	#
options.vrHandControlsItem=Gestione oggetto con controller manuale	#
options.vrHandControlsHUD=Gestione interfaccia con controller manuale	#
options.vrHandPointer=Puntatore controller manuale visibile	#
options.vrHandsVisible=Controller manuale visibile	#
options.vr180Turning=Inversione 180 con levetta	#
options.vrMirrorTexture=Abilita texture specchio	#
options.vrSensitivity=Sensibilità VR	#
options.vrUIMouseSensitivity=Sensibilità interfaccia VR	#

vr.pausescreen.recenterDevice=Centra dispositivo	#
vr.pausescreen.recenterDeviceKeyboard=Premi N per centrare il dispositivo	#
vr.warning.controllerRequired=Controller di gioco richiesto	#
vr.warning.controllerRecommended=Per la VR si consiglia l'utilizzo di un controller	#
vr.warning.controllerOrMouseRecommended=Per la VR si consiglia l'utilizzo di un controller o di un mouse	#
vr.warning.exitGameWarning=Uscire da Minecraft?	#
vr.alignscreen.title=Benvenuto in modalità VR!	#
vr.alignscreen.pressButtonX=Mantieni la testa in posizione neutrale e premi :_gamepad_face_button_left: per continuare.	#
vr.alignscreen.pressButtonX.tts=Mantieni la testa in posizione neutrale e premi %s per continuare.	#
vr.alignscreen.pressButtonXOrMouse=Mantieni la testa in posizione neutrale e fai clic o premi un pulsante qualsiasi sul controller per continuare.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Mantieni la testa in posizione neutrale e premi il pulsante "A" sul controller o il grilletto Seleziona sul controller Windows Mixed Reality per continuare.	#
vr.alignscreen.pressAnyButton=Mantieni la testa in posizione neutrale e premi un pulsante qualsiasi per continuare.	#
vr.alignscreen.pressButtonX.noAlign=Premi :_gamepad_face_button_left: per continuare.	#
vr.alignscreen.pressButtonX.noAlign.tts=Premi %s per continuare.	#
vr.alignscreen.info=La modalità VR può causare disagio ad alcuni utenti. Concediti una pausa quando necessario e attiva la modalità Soggiorno per ridurre l'intensità dell'esperienza visiva.	#
vr.alignscreen.recalibration=Puoi tenere premuto :_gamepad_start: in qualsiasi momento per ricalibrare la posizione della testa.	#
vr.alignscreen.recalibration.tts=Puoi tenere premuto %s in qualsiasi momento per ricalibrare la posizione della testa.	#

accessibility.gamepad.button.systemLeft=pulsante select	#
accessibility.gamepad.button.systemRight=pulsante start	#

## Oculus Rift Installer
ori.confirm.exit=Uscire?	#
ori.launching=Avvio!	#
ori.error.unknown=Si è verificato un errore sconosciuto. Riprova in seguito.	#
ori.error.not_supported=Minecraft non è supportato su questo sistema.	#
ori.error.launch_failure=Impossibile avviare Minecraft.	#
ori.error.win10=È richiesto Windows 10, versione 1809 o successiva.	#
ori.error.install_error=Si è verificato un errore. Codice errore: 0x	#
ori.error.low_storage=Impossibile installare. Spazio di archiviazione insufficiente.	#
ori.error.no_internet=Impossibile connettersi. Verifica la tua connessione a Internet.	#
ori.confirm.controls.controller.confirm=Conferma	#
ori.confirm.controls.controller.cancel=Annulla	#
ori.confirm.controls.keyboard.confirm=Conferma: [Enter]	#
ori.confirm.controls.keyboard.cancel=Annulla: [Esc]	#
ori.exit.controls.controller=Esci	#
ori.exit.controls.keyboard=Esci: [Enter]	#
ori.cancelling=Annullamento in corso...	#

ori.welcome.state=Benvenuto nello schermo di avvio di Oculus per Minecraft!  	#
ori.winstore.state=(1) Esegui l'aggiornamento a Windows 10 1809 e scarica Minecraft (o la versione di prova) dal Negozio di Windows 10.	#
ori.oculus.state=(2) Nell'app Oculus, sposta l'interruttore Impostazioni->Generali->Risorse sconosciute su [on].	#
ori.help.state=(?) Se visualizzi un errore di avvio, visita il sito https://www.minecraft.net/vr per ricevere assistenza!	#
ori.warning.state=Premi [Conferma] per giocare a Minecraft in VR o [Annulla] per uscire.	#
