﻿xblLogin.LoginMessageGearVR=Rimuovi il telefono dall'headset per effettuare l'accesso alla rete Xbox.	#
xblLogin.AddFriendMessageGearVR=Rimuovi il telefono dall'headset per aggiungere amici della rete Xbox.	#
xblLogin.LoginMessageRift=Rimuovi l'headset per effettuare l'accesso alla rete Xbox.	#
xblLogin.AddFriendMessageRift=Rimuovi l'headset per aggiungere amici della rete Xbox.	#
xblLogin.ShowGamerCardMessageRift=Rimuovi il visore per visualizzare la scheda giocatore.	#

LostFocus.Rift=Mouse perso! Seleziona Minecraft sul desktop per utilizzarlo.	#

vr.controls.HandControllerTracked=Rilevamento Oculus Touch acquisito	#
vr.controls.HandControllerTrackingLost=Rilevamento Oculus Touch interrotto	#

FileBrowser.Rift.Skin=Rimuovi il visore per selezionare una skin personalizzata.	#
FileBrowser.Rift.TemplateResource=Rimuovi il visore per selezionare la risorsa modello.	#
FileBrowser.Rift.Export=Rimuovi il visore per esportare il tuo mondo.	#
FileBrowser.Rift.Import=Rimuovi il visore per importare il tuo mondo.	#
FileBrowser.Rift.ExportBook=Rimuovi il visore per esportare il tuo libro.	#
FileBrowser.Rift.ExportPortfolio=Rimuovi il visore per esportare il tuo portfolio.	#
FileBrowser.Rift.FileChooser=Scegli file	#
FileBrowser.Rift.FolderChooser=Scegli cartella	#
FileBrowser.Rift.ExportWorld=Esporta il mondo	#
FileBrowser.Rift.ExportResourcesPrompt=Rimuovi il visore per esportare queste risorse.	#
FileBrowser.Rift.ExportResources=Esporta risorse	#
FileBrowser.Rift.SkinChooser=Scegli skin	#

howtoplay.vr=VR	#
howtoplay.vr.title=Come giocare: VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Puoi giocare l'intera partita in questa modalità con accesso a tutte le funzionalità o passare in modalità immersiva premendo :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=Movimento visuale	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=Quando l'opzione Vincola movimento telecamera è selezionata, questa opzione determina se il movimento della telecamera deve essere proporzionato all'intensità dell'input su :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Quando l'opzione Vincola movimento telecamera è selezionata, questa opzione determina se il movimento della telecamera deve essere proporzionato all'intensità dell'input su :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Suono di vincolo	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=Movimento	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=-Classico: il giocatore accelera/decelera normalmente.	#
howtoplay.vr.header.8=Salta	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=Salto automatico modalità immersiva	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=-Segui angolo giocatore: la direzione del movimento è indipendente dal tuo punto di vista.	#
howtoplay.vr.header.11=Agganciamento estrazione	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=Posizione interfaccia	#
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=In modalità immersiva, questo cursore consente di controllare la distanza dell'interfaccia dal centro della visione.	#
howtoplay.vr.header.14=Gestione oggetto con controller manuale	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=VR	#
options.group.vrTitle=Impostazioni VR	#

options.vr.subheaderLivingRoom=Modalità soggiorno	#
options.vr.subheaderImmersive=Modalità immersiva	#
options.vr.cameraMovement=Movimento visuale	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=Classico	#
options.vr.cameraMovement.wheel=Timone	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=Angolo di vincolo variabile	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=Movimento	#
options.vr.movement.linear=Lineare	#
options.vr.movement.classic=Classico	#
options.vr.jump=Salta	#
options.vr.jump.linear=Lineare	#
options.vr.jump.classic=Classico	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=Segui angolo giocatore	#
options.vr.stickyMining=Agganciamento estrazione	#
options.vr.stickyMining.lockOn=Aggancia	#
options.vr.stickyMining.handControllerOnly=Solo controller manuale	#
options.vr.stickyMining.disabled=Disattivato	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=Derapata	#
options.vr.hudPosition.fixed=Fissa	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=Nascondi l'interfaccia	#
options.vrHideHand=Nascondi la mano	#
options.vrHideGUI=Nascondi interfaccia grafica in VR	#
options.vrGamma=Luminosità VR	#
options.vrMsaa=Antialiasing VR	#
options.vrRenderDistance=Distanza di renderizzazione VR	#
options.vrResetPlayerAlignment=Ripristina allineamento VR	#
options.vrHMDdisplacement=Usa la posizione del visore per muoverti	#
options.3DRendering=Renderizzazione 3D	#
options.vrHudAtTop=Interfaccia in alto	#
options.vrAutojump=Salto automatico VR	#
options.vrMovingBackwardsHardStop=Arresto immediato all'indietro	#
options.vrLivingRoomCursorCentered=Cursore al centro	#
options.vrTapTurn=Svolta con pressione	#
options.vrTapTurnSensitivity=Sensibilità svolta con pressione	#
options.vrRollTurnSensitivity=Sensibilità svolta dal volante	#
options.vrHandControlsItem=Gestione oggetto con controller manuale	#
options.vrHandControlsHUD=Gestione interfaccia con controller manuale	#
options.vrHandPointer=Puntatore controller manuale visibile	#
options.vrHandsVisible=Controller manuale visibile	#
options.vr180Turning=Inversione 180 con levetta	#
options.vrMirrorTexture=Abilita texture specchio	#
options.vrSensitivity=Sensibilità VR	#
options.vrUIMouseSensitivity=Sensibilità interfaccia VR	#

vr.pausescreen.recenterDevice=Centra dispositivo	#
vr.pausescreen.recenterDeviceKeyboard=Premi N per centrare il dispositivo	#
vr.warning.controllerRequired=Controller di gioco richiesto	#
vr.warning.controllerRecommended=Per la VR si consiglia l'utilizzo di un controller	#
vr.warning.controllerOrMouseRecommended=Per la VR si consiglia l'utilizzo di un controller o di un mouse	#
vr.warning.exitGameWarning=Uscire da Minecraft?	#
vr.alignscreen.title=Ti diamo il benvenuto in modalità VR!	#
vr.alignscreen.pressButtonX=Mantieni la testa in posizione neutrale e premi :_gamepad_face_button_left: per continuare.	#
vr.alignscreen.pressButtonX.tts=Mantieni la testa in posizione neutrale e premi %s per continuare.	#
vr.alignscreen.pressButtonXOrMouse=Mantieni la testa in posizione neutrale e fai clic o premi un pulsante qualsiasi sul controller per continuare.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Mantieni la testa in posizione neutrale e premi il pulsante “A” sul controller o il grilletto Seleziona sul controller Windows Mixed Reality per continuare.	#
vr.alignscreen.pressAnyButton=Mantieni la testa in posizione neutrale e premi un pulsante qualsiasi per continuare.	#
vr.alignscreen.pressButtonX.noAlign=Premi :_gamepad_face_button_left: per continuare.	#
vr.alignscreen.pressButtonX.noAlign.tts=Premi %s per continuare.	#
vr.alignscreen.info=La modalità VR può causare disagio ad alcuni utenti. Concediti una pausa quando necessario e attiva la modalità Soggiorno per ridurre l'intensità dell'esperienza visiva.	#
vr.alignscreen.recalibration=Puoi tenere premuto :_gamepad_start: in qualsiasi momento per ricalibrare la posizione della testa.	#
vr.alignscreen.recalibration.tts=Puoi tenere premuto %s in qualsiasi momento per ricalibrare la posizione della testa.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=Uscire?	#
ori.launching=Avvio!	#
ori.error.unknown=Si è verificato un errore sconosciuto. Riprova in seguito.	#
ori.error.not_supported=Minecraft non è supportato su questo sistema.	#
ori.error.launch_failure=Impossibile avviare Minecraft.	#
ori.error.win10=È richiesto Windows 10, versione 1809 o successiva.	#
ori.error.install_error=Si è verificato un errore. Codice errore: 0x	#
ori.error.low_storage=Impossibile installare. Spazio di archiviazione insufficiente.	#
ori.error.no_internet=Impossibile connettersi. Verifica la tua connessione a Internet.	#
ori.confirm.controls.controller.confirm=Conferma	#
ori.confirm.controls.controller.cancel=Annulla	#
ori.confirm.controls.keyboard.confirm=Conferma: [Enter]	#
ori.confirm.controls.keyboard.cancel=Annulla: [Esc]	#
ori.exit.controls.controller=Esci	#
ori.exit.controls.keyboard=Esci: [Enter]	#
ori.cancelling=Annullamento in corso...	#

ori.welcome.state=Benvenuto nello schermo di avvio di Oculus per Minecraft!  	#
ori.winstore.state=(1) Esegui l'aggiornamento a Windows 10 1809 e scarica Minecraft (o la versione di prova) dal Negozio di Windows 10.	#
ori.oculus.state=(2) Nell'app Oculus, sposta l'interruttore Impostazioni->Generali->Risorse sconosciute su [on].	#
ori.help.state=(?) Se visualizzi un errore di avvio, visita il sito https://www.minecraft.net/vr per ricevere assistenza!	#
ori.warning.state=Premi [Conferma] per giocare a Minecraft in VR o [Annulla] per uscire.	#
