﻿xblLogin.LoginMessageGearVR=Xbox ネットワークにサインインするには、ヘッドセットから携帯電話を外してください。	#
xblLogin.AddFriendMessageGearVR=Xbox ネットワークのフレンドを追加するには、ヘッドセットから携帯電話を外してください。	#
xblLogin.LoginMessageRift=Xbox ネットワークにサインインするには、ヘッドセットを外してください。	#
xblLogin.AddFriendMessageRift=Xbox ネットワークのフレンドを追加するには、ヘッドセットを外してください。	#
xblLogin.ShowGamerCardMessageRift=ゲーマーカードを表示するにはヘッドセットを外してください。	#

LostFocus.Rift=マウスが失われました! 使用する場合はデスクトップで Minecraft を選択してください。	#

vr.controls.HandControllerTracked=Oculus Touch のトラッキングを取得しました	#
vr.controls.HandControllerTrackingLost=Oculus Touch のトラッキングが失われました	#

FileBrowser.Rift.Skin=カスタム スキンを選択するにはヘッドセットを外してください。	#
FileBrowser.Rift.TemplateResource=テンプレートのリソースを選択するには、ヘッドセットを取り外してください。	#
FileBrowser.Rift.Export=世界をエクスポートするにはヘッドセットを外してください。	#
FileBrowser.Rift.Import=世界をインポートするにはヘッドセットを外してください。	#
FileBrowser.Rift.ExportBook=本をエクスポートするにはヘッドセットを外してください	#
FileBrowser.Rift.ExportPortfolio=ポートフォリオをエクスポートするにはヘッドセットを外してください。	#
FileBrowser.Rift.FileChooser=ファイル選択	#
FileBrowser.Rift.FolderChooser=フォルダーを選択	#
FileBrowser.Rift.ExportWorld=世界をエクスポート	#
FileBrowser.Rift.ExportResourcesPrompt=これらのリソースをエクスポートするにはヘッドセットを外してください。	#
FileBrowser.Rift.ExportResources=リソースをエクスポートする	#
FileBrowser.Rift.SkinChooser=スキン選択	#

howtoplay.vr=VR	#
howtoplay.vr.title=遊び方: VR	#
howtoplay.vr.header.1=リビングルーム モード	#
howtoplay.vr.text.1=静的な環境でゲームが始まります。視点は VR で、部屋を見見回すことは可能ですが、ゲームプレイは目の前の仮想画面に固定されます。	#
howtoplay.vr.text.2.keyboard=このモードでは、ゲームの全ての機能にアクセスしてプレイしたり、:_input_key.togglePerspective: キーを押してイマーシブ モードに切り替えることができます。	#
howtoplay.vr.text.2.gamepad=このモードでは、ゲームの全ての機能にアクセスしてプレイしたり、:_input_key.togglePerspective: を押してイマーシブ モードに切り替えることができます。	#
howtoplay.vr.text.2.rift_controller=このモードでは、ゲームの全ての機能にアクセスしてプレイしたり、:_input_key.togglePerspective: を押してイマーシブ モードに切り替えることができます。	#
howtoplay.vr.text.2.windowsmr_controller=このモードでは、ゲームの全ての機能にアクセスしてプレイしたり、:_input_key.togglePerspective: を押してイマーシブ モードに切り替えることができます。	#
howtoplay.vr.header.2=イマーシブ モード	#
howtoplay.vr.text.3.keyboard=イマーシブ モードでは、プレイヤーの視点で、まるでその世界にいるかのようにプレイすることができます。:_input_key.togglePerspective: キーをもう一度押すと、いつでもリビングルームに戻ることができます。	#
howtoplay.vr.text.3.gamepad=イマーシブ モードでは、プレイヤーの視点で、まるでその世界にいるかのようにプレイすることができます。:_input_key.togglePerspective: キーをもう一度押すと、いつでもリビングルームに戻ることができます。	#
howtoplay.vr.text.3.rift_controller=イマーシブ モードでは、プレイヤーの視点で、まるでその世界にいるかのようにプレイすることができます。:_input_key.togglePerspective: キーをもう一度押すと、いつでもリビングルームに戻ることができます。	#
howtoplay.vr.text.3.windowsmr_controller=イマーシブ モードでは、プレイヤーの視点で、まるでその世界にいるかのようにプレイすることができます。:_input_key.togglePerspective: キーをもう一度押すと、いつでもリビングルームに戻ることができます。	#
howtoplay.vr.text.4=イマーシブ モードには、VR 酔いを減らすためのオプションが数多く用意されています。	#
howtoplay.vr.header.centerCursor=中央カーソル	#
howtoplay.vr.text.centerCursor.1=有効にすると、カーソルは常にリビング ルーム画面の中央にスナップします。	#
howtoplay.vr.header.3=カメラの動き	#
howtoplay.vr.text.5=-スナップ: 段階的に回転することができます。このオプションは、VR 初心者のプレイヤーに推奨されます。	#
howtoplay.vr.text.6=-クラシック: カメラを自由に動かすことができます。	#
howtoplay.vr.text.7.keyboard=-ホイール: 円の中で :_gamepad_stick_right: を回転させることで方向を変えます。	#
howtoplay.vr.text.7.gamepad=-ホイール: 円の中で :_gamepad_stick_right: を回転させることで方向を変えます。	#
howtoplay.vr.text.7.rift_controller=-ホイール: :rift_right_stick: を回転させることで方向を変えます。	#
howtoplay.vr.text.7.windowsmr_controller=-ホイール: :windowsmr_right_stick: を回転させることで方向を変えます。	#
howtoplay.vr.text.snapWheel.keyboard=-スナップ ホイール: :_gamepad_stick_right: を丸く回転させることで、段階的に方向を変えることができます。	#
howtoplay.vr.text.snapWheel.gamepad=-スナップ ホイール: :_gamepad_stick_right: を丸く回転させることで、段階的に方向を変えることができます。	#
howtoplay.vr.text.snapWheel.rift_controller=-スナップ ホイール: :rift_right_stick: を丸く回転させることで、段階的に方向を変えることができます。	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-スナップ ホイール: :windowsmr_right_stick: を丸く回転させることで、段階的に方向を変えることができます。	#
howtoplay.vr.header.4=スナップ角度	#
howtoplay.vr.text.8=スナップ カメラ オプションが選択されている場合、各カメラの動きのサイズを、このスライダーで選択できます。	#
howtoplay.vr.header.5=可変スナップ角度	#
howtoplay.vr.text.9.keyboard=スナップ カメラ オプションが選択されている場合、各カメラの動きを、:_gamepad_stick_right: の押し具合で調整するかどうかをこのトグルが管理します。	#
howtoplay.vr.text.9.gamepad=スナップ カメラ オプションが選択されている場合、各カメラの動きを、:_gamepad_stick_right: の押し具合で調整するかどうかをこのトグルが管理します。	#
howtoplay.vr.text.9.rift_controller=スナップ カメラ オプションが選択されている場合、各カメラの動きを、:rift_right_stick: の押し具合で調整するかどうかをこのトグルが管理します。	#
howtoplay.vr.text.9.windowsmr_controller=スナップ カメラ オプションが選択されている場合、各カメラの動きを、:windowsmr_right_stick: の押し具合で調整するかどうかをこのトグルが管理します。	#
howtoplay.vr.header.6=スナップサウンド	#
howtoplay.vr.text.10=スナップ カメラ オプションが選択されている場合、このトグルでカメラの方向が変更されるたびにサウンドを再生するかどうかを制御できます。	#
howtoplay.vr.header.7=移動	#
howtoplay.vr.text.11=-線形: オンにすると、速度は一定になり、すべての加減速が無効になります。	#
howtoplay.vr.text.12=-クラシック: プレイヤーは正常に加減速します。	#
howtoplay.vr.header.8=ジャンプ	#
howtoplay.vr.text.13=-リニア: ジャンプの加減速は無効化されます。高さもブロックより少し上ではなく、同じ高さになるように減らされます。	#
howtoplay.vr.text.14=-クラシック: プレイヤーは正常にジャンプします。	#
howtoplay.vr.header.9=イマーシブ モード オート ジャンプ	#
howtoplay.vr.text.15=有効にすると、イマーシブモードでのみオート ジャンプがオンになります。このオプションは、リビングルームのプレイには影響しません。	#
howtoplay.vr.header.10=ヘッド ステアリング	#
howtoplay.vr.text.16=-視線に従う: 視点は、プレイヤーの動きの方向に準じます。	#
howtoplay.vr.text.17=-プレイヤーの角度に従う: 動きの方向は、視点に影響されません。	#
howtoplay.vr.header.11=掘削カーソル固定	#
howtoplay.vr.text.18=-ロック オン: マイニングを開始すると、特定のブロックに対してマイニングがロックされます。	#
howtoplay.vr.text.19=-ハンド コントローラのみ: 視線を特定のブロックに向けている場合にのみ、マイニングがロックされます。	#
howtoplay.vr.text.20=-無効: マイニング中でも視線を動かせば、カーソルは自由に環境の中で動きます。視線が現在のブロックを離れた場合、マイニングが中断する場合があります。	#
howtoplay.vr.header.12=HUD 位置	#
howtoplay.vr.text.21=-ドリフト: HUD は快適さのために「フロート」することが許可されています。	#
howtoplay.vr.text.22=-固定: HUD は画面に固定されます。	#
howtoplay.vr.text.23=-オフハンド: HUD は世界の中で、あなたのオフハンド上に表示されます。	#
howtoplay.vr.header.hudDistance=HUD 距離	#
howtoplay.vr.text.hudDistance.1=没入モードでは、このスライダーを使用して、HUD が表示する視界の中心からどれだけ離れているかを制御できます。	#
howtoplay.vr.header.14=ハンド コントローラーでアイテムをコントロール	#
howtoplay.vr.text.25=有効にすると、ハンド コントローラーの位置に所持アイテムが表示されます。	#

options.group.vr=VR	#
options.group.vrTitle=VR 設定	#

options.vr.subheaderLivingRoom=リビングルーム モード	#
options.vr.subheaderImmersive=イマーシブ モード	#
options.vr.cameraMovement=カメラ操作	#
options.vr.cameraMovement.snap=スナップ	#
options.vr.cameraMovement.classic=クラシック	#
options.vr.cameraMovement.wheel=ホイール	#
options.vr.cameraMovement.snapWheel=スナップ ホイール	#
options.vr.snapAngle=スナップ角度	#
options.vr.variableSnapAngle=可変スナップ角度	#
options.vr.snapSound=スナップ サウンド	#
options.vr.movement=操作	#
options.vr.movement.linear=直線移動	#
options.vr.movement.classic=クラシック	#
options.vr.jump=ジャンプ	#
options.vr.jump.linear=直線移動	#
options.vr.jump.classic=クラシック	#
options.vr.headSteering=ヘッド ステアリング	#
options.vr.headSteering.followGaze=視線を追う	#
options.vr.headSteering.followPlayer=プレイヤーの視野から見る	#
options.vr.stickyMining=掘削カーソル固定	#
options.vr.stickyMining.lockOn=ロックオン	#
options.vr.stickyMining.handControllerOnly=ハンド コントローラーのみ	#
options.vr.stickyMining.disabled=無効	#
options.vr.hudPosition=HUD 位置	#
options.vr.hudPosition.drift=ドリフト	#
options.vr.hudPosition.fixed=固定	#
options.vr.hudPosition.offhand=オフハンド	#
options.vr.hudDistance=HUD 距離	#

options.vrHideHud=HUD を非表示	#
options.vrHideHand=手を非表示	#
options.vrHideGUI=VR 時に GUI を隠す	#
options.vrGamma=VR 明るさ	#
options.vrMsaa=VR アンチエイリアシング	#
options.vrRenderDistance=VR 表示距離	#
options.vrResetPlayerAlignment=VR 調整をリセット	#
options.vrHMDdisplacement=移動に HMD の位置移動を使用	#
options.3DRendering=3D 表示	#
options.vrHudAtTop=HUD を上部に	#
options.vrAutojump=VR オートジャンプ	#
options.vrMovingBackwardsHardStop=後退時の強制停止	#
options.vrLivingRoomCursorCentered=中央カーソル	#
options.vrTapTurn=タップ ターン	#
options.vrTapTurnSensitivity=タップ ターン感度	#
options.vrRollTurnSensitivity=ホイール ターン感度	#
options.vrHandControlsItem=ハンド コントローラーでアイテムをコントロール	#
options.vrHandControlsHUD=ハンド コントローラーで HUD をコントロール	#
options.vrHandPointer=ハンド コントローラー ポインター表示	#
options.vrHandsVisible=ハンド コントローラーの手を表示する	#
options.vr180Turning=180 度ターン	#
options.vrMirrorTexture=ミラー テクスチャを有効にする	#
options.vrSensitivity=VR 感度	#
options.vrUIMouseSensitivity=VR UI 感度	#

vr.pausescreen.recenterDevice=デバイスのセンター再調整	#
vr.pausescreen.recenterDeviceKeyboard=N を押してデバイスをセンターに戻す	#
vr.warning.controllerRequired=ゲーム コントローラーが必要です	#
vr.warning.controllerRecommended=VR にはゲーム コントローラーが推奨されます	#
vr.warning.controllerOrMouseRecommended=VR にはゲーム コントローラーまたはマウスが推奨されます	#
vr.warning.exitGameWarning=Minecraft を終了しますか?	#
vr.alignscreen.title=VR へようこそ!	#
vr.alignscreen.pressButtonX=続行するには頭をニュートラルな位置にしてから、:_gamepad_face_button_left: を押してください。	#
vr.alignscreen.pressButtonX.tts=続行するには頭をニュートラルな位置にしてから、%s を押してください。	#
vr.alignscreen.pressButtonXOrMouse=頭をニュートラルの位置に合わせてクリックするか、コントローラーのボタンを押して続行します。	#
vr.alignscreen.pressButtonAOrSelectTrigger=続行するには頭をニュートラルな位置に合わせ、ゲーム コントローラーの Aボタンか、Windows Mixed Reality コントローラーのトリガーを押してください。	#
vr.alignscreen.pressAnyButton=続行するには頭をニュートラルな位置にしてから、いずれかのボタンを押してください。	#
vr.alignscreen.pressButtonX.noAlign=続行するには :_gamepad_face_button_left: を押してください。	#
vr.alignscreen.pressButtonX.noAlign.tts=続行するには %s を押してください。	#
vr.alignscreen.info=VR は一部の人に不快な感覚を生じさせる場合があります。必要に応じて休憩を取り、負担が少ないリビング ルーム モードを利用してください。	#
vr.alignscreen.recalibration=:_gamepad_start: を押し続けることで、いつでも自分の頭の位置を再調整できます。	#
vr.alignscreen.recalibration.tts=%s を押し続けることで、いつでも自分の頭の位置を再調整できます。	#

accessibility.gamepad.button.systemLeft=SELECTボタン	#
accessibility.gamepad.button.systemRight=STARTボタン	#

## Oculus Rift Installer
ori.confirm.exit=本当に終了してもよろしいですか?	#
ori.launching=起動中!	#
ori.error.unknown=不明なエラーが発生しました。後でもう一度お試しください。	#
ori.error.not_supported=Minecraft はこのシステムではサポートされていません。	#
ori.error.launch_failure=Minecraft を起動できませんでした。	#
ori.error.win10=Windows 10 バージョン 1809 以降が必要です。	#
ori.error.install_error=エラーが発生しました。エラー コード: 0x	#
ori.error.low_storage=インストールできません。ストレージの空き容量が足りません。	#
ori.error.no_internet=接続できません。インターネット接続の状態をご確認ください。	#
ori.confirm.controls.controller.confirm=確認	#
ori.confirm.controls.controller.cancel=キャンセル	#
ori.confirm.controls.keyboard.confirm=確認: [Enter]	#
ori.confirm.controls.keyboard.cancel=キャンセル: [Esc]	#
ori.exit.controls.controller=終了	#
ori.exit.controls.keyboard=終了: [Enter]	#
ori.cancelling=キャンセル中...	#

ori.welcome.state=Minecraft Oculus フルランチャーへようこそ!  	#
ori.winstore.state=(1) Windows 10 のバージョンを 1809 にアップデート後、Windows 10 ストアから Minecraft または試用版を入手してください。	#
ori.oculus.state=(2) Oculus アプリで [設定>一般>不明なソース] のスイッチを [オン] に設定してください。	#
ori.help.state=(?) 起動時にエラーが発生した場合は、https://www.minecraft.net/vr にアクセスしてください。	#
ori.warning.state=VR Minecraft をプレイするには [確認] を、やめる場合は [キャンセル] を選択してください。	#
