﻿xblLogin.LoginMessageGearVR=Xbox 네트워크에 로그인하려면 헤드셋에서 전화를 제거하십시오.	#
xblLogin.AddFriendMessageGearVR=Xbox 네트워크 친구를 추가하려면 헤드셋에서 전화를 제거하십시오.	#
xblLogin.LoginMessageRift=Xbox 네트워크에 로그인하려면 헤드셋을 제거하십시오.	#
xblLogin.AddFriendMessageRift=Xbox 네트워크 친구를 추가하려면 헤드셋을 제거하십시오.	#
xblLogin.ShowGamerCardMessageRift=게이머 카드를 보려면 헤드셋을 제거하십시오.	#

LostFocus.Rift=마우스가 사라졌습니다! 마우스를 사용하려면 바탕화면에서 Minecraft를 선택하세요.	#

vr.controls.HandControllerTracked=Oculus 터치 트래킹 감지됨	#
vr.controls.HandControllerTrackingLost=Oculus 터치 트래킹 사라짐	#

FileBrowser.Rift.Skin=사용자 지정 스킨을 선택하려면 헤드셋을 제거하십시오.	#
FileBrowser.Rift.TemplateResource=템플릿 리소스를 선택하려면 헤드셋을 제거하세요.	#
FileBrowser.Rift.Export=레벨을 내보내려면 헤드셋을 제거하십시오.	#
FileBrowser.Rift.Import=레벨을 가져오려면 헤드셋을 제거하십시오.	#
FileBrowser.Rift.ExportBook=책을 내보내려면 헤드셋을 제거하세요.	#
FileBrowser.Rift.ExportPortfolio=포트폴리오를 내보내려면 헤드셋을 제거하십시오.	#
FileBrowser.Rift.FileChooser=파일 선택	#
FileBrowser.Rift.FolderChooser=폴더 선택	#
FileBrowser.Rift.ExportWorld=월드 내보내기	#
FileBrowser.Rift.ExportResourcesPrompt=리소스를 내보내기하려면 헤드셋을 제거하세요.	#
FileBrowser.Rift.ExportResources=리소스 내보내기	#
FileBrowser.Rift.SkinChooser=스킨 선택	#

howtoplay.vr=VR	#
howtoplay.vr.title=플레이 방법: VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=모든 기능에 액세스할 수 있는 이 모드에서 게임을 완전히 플레이하거나 :_input_key.togglePerspective:을(를) 눌러 몰입 모드로 전환할 수 있습니다.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=카메라 움직임	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=스냅 카메라 이동 옵션을 선택하면 :_gamepad_stick_right:을(를) 얼마나 멀리 누르는지에 따라 각 카메라 이동의 크기를 변경할지 여부를 제어할 수 있습니다.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=스냅 카메라 이동 옵션을 선택하면 :windowsmr_right_stick:을(를) 얼마나 멀리 누르는지에 따라 각 카메라 이동의 크기를 변경할지 여부를 제어할 수 있습니다.	#
howtoplay.vr.header.6=스냅 사운드	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=조작	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=-클래식: 플레이어가 일반적으로 가속/감속합니다.	#
howtoplay.vr.header.8=점프	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=몰입 모드 자동 점프	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=-플레이어 따라가기 각도: 움직임의 방향이 사용자의 시점과 무관합니다.	#
howtoplay.vr.header.11=고정 채굴	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=HUD 위치	#
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=몰입 모드에서 이 슬라이더를 사용하면 HUD가 시야의 중심에서 얼마나 떨어져 표시될지 제어할 수 있습니다.	#
howtoplay.vr.header.14=핸드 컨트롤러가 아이템 컨트롤	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=VR	#
options.group.vrTitle=VR 설정	#

options.vr.subheaderLivingRoom=거실 모드	#
options.vr.subheaderImmersive=몰입 모드	#
options.vr.cameraMovement=카메라 움직임	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=클래식	#
options.vr.cameraMovement.wheel=타륜	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=가변 스냅 각도	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=조작	#
options.vr.movement.linear=선형	#
options.vr.movement.classic=클래식	#
options.vr.jump=점프	#
options.vr.jump.linear=선형	#
options.vr.jump.classic=클래식	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=플레이어 각도 따르기	#
options.vr.stickyMining=고정 채굴	#
options.vr.stickyMining.lockOn=고정	#
options.vr.stickyMining.handControllerOnly=핸드 컨트롤러만	#
options.vr.stickyMining.disabled=사용 안 함	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=드리프트	#
options.vr.hudPosition.fixed=수정	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=HUD 숨기기	#
options.vrHideHand=손 숨기기	#
options.vrHideGUI=VR에서 GUI 숨기기	#
options.vrGamma=VR 밝기	#
options.vrMsaa=VR 안티앨리어싱	#
options.vrRenderDistance=VR 렌더링 거리	#
options.vrResetPlayerAlignment=VR 정렬 초기화	#
options.vrHMDdisplacement=HMD를 움직여 이동하십시오	#
options.3DRendering=3D 렌더링	#
options.vrHudAtTop=HUD 상단 배치	#
options.vrAutojump=VR 자동 점프	#
options.vrMovingBackwardsHardStop=후진 시 정지	#
options.vrLivingRoomCursorCentered=중앙 커서	#
options.vrTapTurn=탭 회전	#
options.vrTapTurnSensitivity=탭 회전 감도	#
options.vrRollTurnSensitivity=원형 회전 감도	#
options.vrHandControlsItem=핸드 컨트롤러가 아이템 컨트롤	#
options.vrHandControlsHUD=핸드 컨트롤러가 HUD 컨트롤	#
options.vrHandPointer=핸드 컨트롤러 포인터 표시	#
options.vrHandsVisible=핸드 컨트롤러 포인터 표시	#
options.vr180Turning=스틱 180도 반전	#
options.vrMirrorTexture=미러 텍스처 사용	#
options.vrSensitivity=VR 민감도	#
options.vrUIMouseSensitivity=VR UI 감도	#

vr.pausescreen.recenterDevice=기기 중앙 재조정	#
vr.pausescreen.recenterDeviceKeyboard=N을 눌러 기기를 다시 중앙에 맞춤	#
vr.warning.controllerRequired=게임 컨트롤러 필요	#
vr.warning.controllerRecommended=VR에 권장되는 게임 컨트롤러입니다	#
vr.warning.controllerOrMouseRecommended=VR 사용 시 게임 컨트롤러나 마우스를 권장합니다.	#
vr.warning.exitGameWarning=Minecraft를 종료하시겠습니까?	#
vr.alignscreen.title=VR에 오신 것을 환영합니다!	#
vr.alignscreen.pressButtonX=계속하려면 머리를 중립 위치에 맞추고 :_gamepad_face_button_left:을(를) 누르세요.	#
vr.alignscreen.pressButtonX.tts=계속하려면 머리를 중립 위치에 맞추고 %s 을(를) 누르세요.	#
vr.alignscreen.pressButtonXOrMouse=계속하려면 머리를 중립 위치에 맞추고 클릭하거나 컨트롤러의 아무 버튼이나 누르세요.	#
vr.alignscreen.pressButtonAOrSelectTrigger=계속하려면 머리를 중립 위치에 맞추고 게임 컨트롤러의 'A' 버튼을 누르거나 Windows Mixed Reality 컨트롤러에서 트리거를 선택하세요.	#
vr.alignscreen.pressAnyButton=계속하려면 중립 위치에 머리를 맞추고 아무 버튼이나 누르세요.	#
vr.alignscreen.pressButtonX.noAlign=계속하려면 :_gamepad_face_button_left:을 누르세요.	#
vr.alignscreen.pressButtonX.noAlign.tts=계속하려면 %s을(를) 누르세요.	#
vr.alignscreen.info=일부 사용자들은 VR 사용 시 불편함을 느낄 수 있습니다. 필요한 만큼 자주 휴식을 취하고 상대적으로 덜 자극적인 거실 모드를 활용하세요.	#
vr.alignscreen.recalibration=언제든지 :_gamepad_start:를 길게 눌러 언제든지 머리 위치를 재조정할 수 있습니다.	#
vr.alignscreen.recalibration.tts=언제든지 %s을(를) 길게 눌러 언제든지 머리 위치를 재조정할 수 있습니다.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=게임을 종료하시겠습니까?	#
ori.launching=실행 중!	#
ori.error.unknown=알 수 없는 오류가 발생했습니다. 나중에 다시 시도하십시오.	#
ori.error.not_supported=이 시스템은 Minecraft를 지원하지 않습니다.	#
ori.error.launch_failure=Minecraft를 실행하지 못했습니다.	#
ori.error.win10=Windows 10 버전 1809 이상이 필요합니다.	#
ori.error.install_error=오류가 발생했습니다. 오류 코드: 0x	#
ori.error.low_storage=설치할 수 없습니다. 사용 가능한 용량이 부족합니다.	#
ori.error.no_internet=연결할 수 없습니다. 인터넷 연결을 확인하십시오.	#
ori.confirm.controls.controller.confirm=확인	#
ori.confirm.controls.controller.cancel=취소	#
ori.confirm.controls.keyboard.confirm=확인: [Enter]	#
ori.confirm.controls.keyboard.cancel=취소: [Esc]	#
ori.exit.controls.controller=나가기	#
ori.exit.controls.keyboard=종료: [Enter]	#
ori.cancelling=취소 중...	#

ori.welcome.state=Minecraft Oculus Launcher에 오신 것을 환영합니다!  	#
ori.winstore.state=(1) Windows 10 1809로 업데이트하고 Windows 10 Store에서 Minecraft 또는 체험판을 다운로드합니다.	#
ori.oculus.state=(2) Oculus 앱에서 설정-> 일반-> 알 수 없는 소스 스위치를 [켜기]로 설정합니다.	#
ori.help.state=(?) 시작 오류가 표시되면 https://www.minecraft.net/vr, 방문하여 도움을 요청하세요!	#
ori.warning.state=VR Minecraft를 플레이하려면 [확인]을, 종료하려면 [취소]를 누르세요.	#
