xblLogin.LoginMessageGearVR=Xbox Live에 로그인하려면 헤드셋에서 전화를 제거하십시오.	#
xblLogin.AddFriendMessageGearVR=Xbox Live 친구를 추가하려면 헤드셋에서 전화를 제거하십시오.	#
xblLogin.LoginMessageRift=Xbox Live에 로그인하려면 헤드셋을 제거하십시오.	#
xblLogin.AddFriendMessageRift=Xbox Live 친구를 추가하려면 헤드셋을 제거하십시오.	#
xblLogin.ShowGamerCardMessageRift=게이머 카드를 보려면 헤드셋을 제거하십시오.	#

LostFocus.Rift=마우스가 사라졌습니다! 마우스를 사용하려면 바탕화면에서 Minecraft를 선택하세요.	#

vr.controls.HandControllerTracked=Oculus 터치 트래킹 감지됨	#
vr.controls.HandControllerTrackingLost=Oculus 터치 트래킹 사라짐	#

FileBrowser.Rift.Skin=사용자 지정 스킨을 선택하려면 헤드셋을 제거하십시오.	#
FileBrowser.Rift.TemplateResource=템플릿 리소스를 선택하려면 헤드셋을 제거하세요.	#
FileBrowser.Rift.Export=레벨을 내보내려면 헤드셋을 제거하십시오.	#
FileBrowser.Rift.Import=레벨을 가져오려면 헤드셋을 제거하십시오.	#
FileBrowser.Rift.ExportBook=책을 내보내려면 헤드셋을 제거하세요.	#
FileBrowser.Rift.ExportPortfolio=포트폴리오를 내보내려면 헤드셋을 제거하십시오.	#
FileBrowser.Rift.FileChooser=파일 선택	#
FileBrowser.Rift.FolderChooser=폴더 선택	#
FileBrowser.Rift.ExportWorld=월드 내보내기	#
FileBrowser.Rift.ExportResourcesPrompt=리소스를 내보내기하려면 헤드셋을 제거하세요.	#
FileBrowser.Rift.ExportResources=리소스 내보내기	#
FileBrowser.Rift.SkinChooser=스킨 선택	#

howtoplay.vr=VR	#
howtoplay.vr.title=플레이 방법: VR	#
howtoplay.vr.header.1=거실 모드	#
howtoplay.vr.text.1=게임에 입장하면 정적 환경에 놓입니다. 시점은 여전히 VR이며 방을 둘러볼 수는 있지만 게임 플레이는 정면의 가상 화면에 고정되어 있습니다.	#
howtoplay.vr.text.2.keyboard=모든 기능에 액세스할 수 있는 이 모드에서 게임을 완전히 플레이하거나 :_input_key.togglePerspective: 키를 눌러 몰입 모드로 전환할 수 있습니다.	#
howtoplay.vr.text.2.gamepad=모든 기능에 액세스할 수 있는 이 모드에서 게임을 완전히 플레이하거나 :_input_key.togglePerspective:을(를) 눌러 몰입 모드로 전환할 수 있습니다.	#
howtoplay.vr.text.2.rift_controller=모든 기능에 액세스할 수 있는 이 모드에서 게임을 완전히 플레이하거나 :_input_key.togglePerspective:을(를) 눌러 몰입 모드로 전환할 수 있습니다.	#
howtoplay.vr.text.2.windowsmr_controller=모든 기능에 액세스할 수 있는 이 모드에서 게임을 완전히 플레이하거나 :_input_key.togglePerspective:을(를) 눌러 몰입 모드로 전환할 수 있습니다.	#
howtoplay.vr.header.2=몰입 모드	#
howtoplay.vr.text.3.keyboard=몰입 모드에서는 플레이어의 시점을 가정하여 마치 월드 안에 있는 것처럼 플레이할 수 있습니다. 다시 :_input_key.togglePerspective: 키를 누르면 언제든지 거실로 돌아갈 수 있습니다.	#
howtoplay.vr.text.3.gamepad=몰입 모드에서는 플레이어의 시점을 가정하여 마치 월드 안에 있는 것처럼 플레이할 수 있습니다. 다시 :_input_key.togglePerspective:을(를) 누르면 언제든지 거실로 돌아갈 수 있습니다.	#
howtoplay.vr.text.3.rift_controller=몰입 모드에서는 플레이어의 시점을 가정하여 마치 월드 안에 있는 것처럼 플레이할 수 있습니다. 다시 :_input_key.togglePerspective:을(를) 누르면 언제든지 거실로 돌아갈 수 있습니다.	#
howtoplay.vr.text.3.windowsmr_controller=몰입 모드에서는 플레이어의 시점을 가정하여 마치 월드 안에 있는 것처럼 플레이할 수 있습니다. 다시 :_input_key.togglePerspective:을(를) 누르면 언제든지 거실로 돌아갈 수 있습니다.	#
howtoplay.vr.text.4=몰입 모드에는 멀미를 줄이는 데 도움이 되는 여러 가지 옵션이 있습니다.	#
howtoplay.vr.header.centerCursor=중앙 커서	#
howtoplay.vr.text.centerCursor.1=활성화하면 커서가 항상 거실 화면의 중앙에 스냅됩니다.	#
howtoplay.vr.header.3=카메라 이동	#
howtoplay.vr.text.5=-스냅: 일정한 간격으로 회전할 수 있습니다. 이 옵션은 처음 VR을 경험하는 플레이어에게 권장됩니다.	#
howtoplay.vr.text.6=-클래식: 카메라를 자유롭게 이동할 수 있습니다.	#
howtoplay.vr.text.7.keyboard=- 휠: 원으로 :_gamepad_stick_right:을(를) 돌려 회전할 수 있습니다.	#
howtoplay.vr.text.7.gamepad=- 휠: 원으로 :_gamepad_stick_right:을(를) 돌려 회전할 수 있습니다.	#
howtoplay.vr.text.7.rift_controller=- 휠: 원으로 :rift_right_stick:을(를) 돌려 회전할 수 있습니다.	#
howtoplay.vr.text.7.windowsmr_controller=- 휠: 원으로 :windowsmr_right_stick:을(를) 돌려 회전할 수 있습니다.	#
howtoplay.vr.text.snapWheel.keyboard=- 스냅 휠: 원으로 :_gamepad_stick_right:을(를) 돌려 일정한 간격으로 회전할 수 있습니다.	#
howtoplay.vr.text.snapWheel.gamepad=- 스냅 휠: 원으로 :_gamepad_stick_right:을(를) 돌려 일정한 간격으로 회전할 수 있습니다.	#
howtoplay.vr.text.snapWheel.rift_controller=- 스냅 휠: 원으로 :rift_right_stick:을(를) 돌려 일정한 간격으로 회전할 수 있습니다.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=- 스냅 휠: 원으로 :windowsmr_right_stick:을(를) 돌려 일정한 간격으로 회전할 수 있습니다.	#
howtoplay.vr.header.4=스냅 각도	#
howtoplay.vr.text.8=스냅 카메라 이동 옵션을 선택하면 이 슬라이더를 사용하여 각 카메라 이동의 크기를 선택할 수 있습니다.	#
howtoplay.vr.header.5=가변 스냅 각도	#
howtoplay.vr.text.9.keyboard=스냅 카메라 이동 옵션을 선택하면 이 토글은 :_gamepad_stick_right:을(를) 얼마나 멀리 누르는지에 따라 각 카메라 이동의 크기를 변경할지 여부를 제어합니다.	#
howtoplay.vr.text.9.gamepad=스냅 카메라 이동 옵션을 선택하면 이 토글은 :_gamepad_stick_right:을(를) 얼마나 멀리 누르는지에 따라 각 카메라 이동의 크기를 변경할지 여부를 제어합니다.	#
howtoplay.vr.text.9.rift_controller=스냅 카메라 이동 옵션을 선택하면 이 토글은 :windowsmr_right_stick:을(를) 얼마나 멀리 누르는지에 따라 각 카메라 이동의 크기를 변경할지 여부를 제어합니다.	#
howtoplay.vr.text.9.windowsmr_controller=스냅 카메라 이동 옵션을 선택하면 이 토글은 :windowsmr_right_stick:을(를) 얼마나 멀리 누르는지에 따라 각 카메라 이동의 크기를 변경할지 여부를 제어합니다.	#
howtoplay.vr.header.6=스냅 사운드	#
howtoplay.vr.text.10=스냅 카메라 이동 옵션을 선택하면 이 토글은 카메라 방향이 변경될 때마다 소리를 재생할지 여부를 제어합니다.	#
howtoplay.vr.header.7=이동 방법	#
howtoplay.vr.text.11=-선형: 이 옵션을 켜면 모든 가속/감속이 비활성화되면서 속도가 일정합니다.	#
howtoplay.vr.text.12=-클래식: 플레이어가 일반적으로 가속/감속합니다.	#
howtoplay.vr.header.8=점프	#
howtoplay.vr.text.13=-선형: 모든 가속/감속이 점프에서 제거됩니다. 점프 높이도 약간 더 높아지는 대신 블록과 같은 높이가 되도록 줄어듭니다.	#
howtoplay.vr.text.14=-클래식: 플레이어가 일반적으로 점프합니다.	#
howtoplay.vr.header.9=몰입 모드 자동 점프	#
howtoplay.vr.text.15=활성화하면 몰입 모드에서만 자동 점프가 켜집니다. 이 옵션은 거실 재생에는 영향을 미치지 않습니다.	#
howtoplay.vr.header.10=헤드 스티어링	#
howtoplay.vr.text.16=-시선 따라가기: 플레이어의 움직임 방향이 사용자의 시점을 따라갑니다.	#
howtoplay.vr.text.17=-플레이어 따라가기 각도: 움직임의 방향이 사용자의 시점과 무관합니다.	#
howtoplay.vr.header.11=고정 채굴	#
howtoplay.vr.text.18=-잠금: 채굴을 시작하면 채굴이 특정 블록에 고정됩니다	#
howtoplay.vr.text.19=-핸드 컨트롤러만: 시선으로 조준할 때만 채굴이 특정 블록에 고정됩니다.	#
howtoplay.vr.text.20=-비활성화: 채굴하는 동안 시선을 이동하면 커서가 환경에서 자유롭게 움직입니다. 시선이 현재 블록을 벗어나면 채굴을 중단될 수 있습니다.	#
howtoplay.vr.header.12=HUD 포지션	#
howtoplay.vr.text.21=-드리프트: HUD가 편안하게 "떠다닐 수" 있습니다.	#
howtoplay.vr.text.22=-고정: HUD가 화면에 고정되어 있습니다.	#
howtoplay.vr.text.23=-보조 손: HUD가 보조 손 위에 인월드를 표시합니다.	#
howtoplay.vr.header.hudDistance=HUD 거리	#
howtoplay.vr.text.hudDistance.1=몰입 모드에 있을 때 이 슬라이더를 사용하면 HUD가 표시하는 시야의 중심에서 얼마나 떨어질지 제어할 수 있습니다.	#
howtoplay.vr.header.14=핸드 컨트롤러가 아이템 컨트롤	#
howtoplay.vr.text.25=활성화하면 보유한 아이템이 핸드 컨트롤러의 위치에 표시됩니다.	#

options.group.vr=VR	#
options.group.vrTitle=VR 설정	#

options.vr.subheaderLivingRoom=거실 모드	#
options.vr.subheaderImmersive=몰입 모드	#
options.vr.cameraMovement=카메라 이동	#
options.vr.cameraMovement.snap=스냅	#
options.vr.cameraMovement.classic=클래식	#
options.vr.cameraMovement.wheel=바퀴	#
options.vr.cameraMovement.snapWheel=스냅 휠	#
options.vr.snapAngle=스냅 각도	#
options.vr.variableSnapAngle=가변 스냅 각도	#
options.vr.snapSound=스냅 사운드	#
options.vr.movement=이동 방법	#
options.vr.movement.linear=선형	#
options.vr.movement.classic=클래식	#
options.vr.jump=점프	#
options.vr.jump.linear=선형	#
options.vr.jump.classic=클래식	#
options.vr.headSteering=머리로 방향 전환	#
options.vr.headSteering.followGaze=시선 따르기	#
options.vr.headSteering.followPlayer=플레이어 각도 따르기	#
options.vr.stickyMining=고정 채굴	#
options.vr.stickyMining.lockOn=자동 추적	#
options.vr.stickyMining.handControllerOnly=핸드 컨트롤러만	#
options.vr.stickyMining.disabled=사용 안 함	#
options.vr.hudPosition=HUD 포지션	#
options.vr.hudPosition.drift=드리프트	#
options.vr.hudPosition.fixed=고정	#
options.vr.hudPosition.offhand=오프 핸드	#
options.vr.hudDistance=HUD 거리	#

options.vrHideHud=HUD 숨기기	#
options.vrHideHand=손 숨기기	#
options.vrHideGUI=VR에서 GUI 숨기기	#
options.vrGamma=VR 밝기	#
options.vrMsaa=VR 안티앨리어싱	#
options.vrRenderDistance=VR 렌더링 거리	#
options.vrResetPlayerAlignment=VR 정렬 초기화	#
options.vrHMDdisplacement=HMD를 움직여 이동하십시오	#
options.3DRendering=3D 렌더링	#
options.vrHudAtTop=HUD 상단 배치	#
options.vrAutojump=VR 자동 점프	#
options.vrMovingBackwardsHardStop=후진 시 정지	#
options.vrLivingRoomCursorCentered=중앙 커서	#
options.vrTapTurn=탭 회전	#
options.vrTapTurnSensitivity=탭 회전 감도	#
options.vrRollTurnSensitivity=원형 회전 감도	#
options.vrHandControlsItem=핸드 컨트롤러가 아이템 컨트롤	#
options.vrHandControlsHUD=핸드 컨트롤러가 HUD 컨트롤	#
options.vrHandPointer=핸드 컨트롤러 포인터 표시	#
options.vrHandsVisible=핸드 컨트롤러 포인터 표시	#
options.vr180Turning=스틱 180도 반전	#
options.vrMirrorTexture=미러 텍스처 사용	#
options.vrSensitivity=VR 민감도	#
options.vrUIMouseSensitivity=VR UI 감도	#

vr.pausescreen.recenterDevice=기기 중앙 재조정	#
vr.pausescreen.recenterDeviceKeyboard=N을 눌러 기기를 다시 중앙에 맞춤	#
vr.warning.controllerRequired=게임 컨트롤러 필요	#
vr.warning.controllerRecommended=VR에 권장되는 게임 컨트롤러입니다	#
vr.warning.controllerOrMouseRecommended=VR 사용 시 게임 컨트롤러나 마우스를 권장합니다.	#
vr.warning.exitGameWarning=Minecraft를 종료하시겠습니까?	#
vr.alignscreen.title=VR에 오신 것을 환영합니다!	#
vr.alignscreen.pressButtonX=중립 위치에 머리를 맞추고 :_gamepad_face_button_left:을(를) 눌러서 계속하세요.	#
vr.alignscreen.pressButtonX.tts=중립 위치에 머리를 맞추고 %s 을(를) 눌러서 계속하세요.	#
vr.alignscreen.pressButtonXOrMouse=머리를 중립 위치에 맞추고 클릭하거나 컨트롤러의 아무 버튼이나 눌러서 계속하세요.	#
vr.alignscreen.pressButtonAOrSelectTrigger=머리를 중립 위치에 맞추고 게임 컨트롤러의 'A' 버튼을 누르거나 Windows Mixed Reality 컨트롤러에서 트리거를 선택하여 계속하세요.	#
vr.alignscreen.pressAnyButton=중립 위치에 머리를 맞추고 아무 버튼이나 눌러서 계속하세요.	#
vr.alignscreen.pressButtonX.noAlign=계속하려면 :_gamepad_face_button_left:를 누르세요.	#
vr.alignscreen.pressButtonX.noAlign.tts=계속하려면 %s을(를) 누르세요.	#
vr.alignscreen.info=일부 사용자들은 VR 사용 시 불편함을 느낄 수 있습니다. 필요한 만큼 자주 휴식을 취하고 상대적으로 덜 강렬한 보기를 제공하는 거실을 활용하세요.	#
vr.alignscreen.recalibration=언제든지 :_gamepad_start:를 길게 눌러 언제든지 머리 위치를 재조정할 수 있습니다.	#
vr.alignscreen.recalibration.tts=언제든지 %s을(를) 길게 눌러 언제든지 머리 위치를 재조정할 수 있습니다.	#

accessibility.gamepad.button.systemLeft=버튼 선택	#
accessibility.gamepad.button.systemRight=버튼 시작	#

## Oculus Rift Installer
ori.confirm.exit=게임을 종료하시겠습니까?	#
ori.confirm.update=Minecraft를 업데이트하시겠습니까?	#
ori.pending=Windows 업데이트 완료를 기다리고 있습니다.	#
ori.installing=설치 중...	#
ori.updating=업데이트 중...	#
ori.launching=실행 중!	#
ori.check_for_update=업데이트 확인 중...	#
ori.error.unavailable=Minecraft를 이용할 수 없습니다. 인터넷에 연결되었으며 스토어에 로그인했는지 확인하십시오.	#
ori.error.unknown=알 수 없는 오류가 발생했습니다. 나중에 다시 시도하십시오.	#
ori.error.not_supported=이 시스템은 Minecraft를 지원하지 않습니다.	#
ori.error.launch_failure=Minecraft를 실행하지 못했습니다.	#
ori.error.version=Minecraft 버전이 오래되었습니다. 플레이하려면 업데이트하십시오.	#
ori.error.win10=Windows 10 버전 1607 이상이 필요합니다.	#
ori.error.install_error=오류가 발생했습니다. 오류 코드: 0x	#
ori.error.low_storage=설치할 수 없습니다. 사용 가능한 용량이 부족합니다.	#
ori.error.no_internet=연결할 수 없습니다. 인터넷 연결을 확인하십시오.	#
ori.error.winUpdateDisabled=Windows 업데이트 사용 설정이 필요합니다.	#
ori.confirm.controls.controller.confirm=확인	#
ori.confirm.controls.controller.cancel=취소	#
ori.confirm.controls.keyboard.confirm=확인: [Enter]	#
ori.confirm.controls.keyboard.cancel=취소: [Esc]	#
ori.exit.controls.controller=나가기	#
ori.exit.controls.keyboard=종료: [Enter]	#
ori.cancelling=취소 중...	#

