﻿xblLogin.LoginMessageGearVR=Koble telefonen fra hodesettet for å logge på Xbox-nettverket.	#
xblLogin.AddFriendMessageGearVR=Koble telefonen fra hodesettet for å legge til venner i Xbox-nettverket.	#
xblLogin.LoginMessageRift=Koble fra hodesettet for å logge på Xbox-nettverket.	#
xblLogin.AddFriendMessageRift=Koble fra hodesettet for å legge til venner i Xbox-nettverket.	#
xblLogin.ShowGamerCardMessageRift=Koble fra hodesettet for å se spillerkortet.	#

LostFocus.Rift=Musen forsvant! Velg Minecraft på skrivebordet for å bruke den.	#

vr.controls.HandControllerTracked=Berøringssporingen i Oculus er aktivert	#
vr.controls.HandControllerTrackingLost=Mistet berøringssporingen i Oculus	#

FileBrowser.Rift.Skin=Koble fra hodesettet for å velge et egendefinert skall.	#
FileBrowser.Rift.TemplateResource=Malressursen kan ikke velges mens hodesettet brukes.	#
FileBrowser.Rift.Export=Koble fra hodesettet for å eksportere verdenen din.	#
FileBrowser.Rift.Import=Koble fra hodesettet for å importere verdenen din.	#
FileBrowser.Rift.ExportBook=Koble fra hodesettet for å eksportere boken din.	#
FileBrowser.Rift.ExportPortfolio=Koble fra hodesettet for å eksportere porteføljen din.	#
FileBrowser.Rift.FileChooser=Velg fil	#
FileBrowser.Rift.FolderChooser=Velg mappe	#
FileBrowser.Rift.ExportWorld=Eksporter verden	#
FileBrowser.Rift.ExportResourcesPrompt=Ta av hodesettet for å eksportere disse ressursene.	#
FileBrowser.Rift.ExportResources=Eksporter ressurser	#
FileBrowser.Rift.SkinChooser=Velg skall	#

howtoplay.vr=VR	#
howtoplay.vr.title=Slik spiller du: VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Spillet kan spilles utelukkende i denne modusen med tilgang til alle funksjonene. Du kan også gå til Altoppslukende modus ved å trykke på :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=Kamerabevegelse	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=Når alternativet «Fest kamerabevegelse» er valgt, bestemmer denne veksleren om størrelsen på hver kamerabevegelse skal endres basert på hvor lenge du trykker :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Når alternativet «Fest kamerabevegelse» er valgt, bestemmer denne veksleren om størrelsen på hver kamerabevegelse skal endres basert på hvor lenge du trykker :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Retningslyd	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=Bevegelse	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=– Klassisk: Hastigheten til spilleren øker/minker som normalt.	#
howtoplay.vr.header.8=Hopp	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=Autohopp for Altoppslukende modus	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=– Følg spillervinkel: Bevegelsesretningen er uavhengig av synspunktet.	#
howtoplay.vr.header.11=Fastlåst utvinning	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=HUD-posisjon	#
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=Når du er i Altoppslukende modus, lar denne glidebryteren deg kontrollere hvor langt fra midten av synsfeltet ditt HUD-en viser.	#
howtoplay.vr.header.14=Håndkontrolleren styrer gjenstander	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=VR	#
options.group.vrTitle=VR-innstillinger	#

options.vr.subheaderLivingRoom=Stuemodus	#
options.vr.subheaderImmersive=Altoppslukende modus	#
options.vr.cameraMovement=Kamerabevegelse	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=Klassisk	#
options.vr.cameraMovement.wheel=Hjul	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=Variabel fast vinkel	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=Bevegelse	#
options.vr.movement.linear=Lineær	#
options.vr.movement.classic=Klassisk	#
options.vr.jump=Hopp	#
options.vr.jump.linear=Lineær	#
options.vr.jump.classic=Klassisk	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=Følg spillervinkel	#
options.vr.stickyMining=Fastlåst utvinning	#
options.vr.stickyMining.lockOn=Låsing	#
options.vr.stickyMining.handControllerOnly=Bare håndkontroller	#
options.vr.stickyMining.disabled=Deaktivert	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=Drift	#
options.vr.hudPosition.fixed=Statisk	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=Skjul HUD	#
options.vrHideHand=Skjul hånd	#
options.vrHideGUI=Skjul det grafiske brukergrensesnittet i VR	#
options.vrGamma=VR-lysstyrke	#
options.vrMsaa=Anti-Aliasing i VR	#
options.vrRenderDistance=Gjengivelsesavstand i VR	#
options.vrResetPlayerAlignment=Tilbakestill VR-justering	#
options.vrHMDdisplacement=Bruk HMD-forflytning til å bevege deg	#
options.3DRendering=3D-gjengivelse	#
options.vrHudAtTop=HUD øverst	#
options.vrAutojump=Automatisk hopping i VR	#
options.vrMovingBackwardsHardStop=Bråstopp i revers	#
options.vrLivingRoomCursorCentered=Midtstill markør	#
options.vrTapTurn=Trykkerotasjon	#
options.vrTapTurnSensitivity=Følsomhet for trykkerotasjon	#
options.vrRollTurnSensitivity=Følsomhet for hjulrotasjon	#
options.vrHandControlsItem=Håndkontrolleren styrer gjenstander	#
options.vrHandControlsHUD=Håndkontrolleren styrer HUD	#
options.vrHandPointer=Håndkontrollerpekeren vises	#
options.vrHandsVisible=Synlige hender for håndkontroller	#
options.vr180Turning=Reverser styrespaken 180°	#
options.vrMirrorTexture=Aktiver speiltekstur	#
options.vrSensitivity=VR-følsomhet	#
options.vrUIMouseSensitivity=Følsomheten til VR-brukergrensesnittet	#

vr.pausescreen.recenterDevice=Sentrer enheten på nytt	#
vr.pausescreen.recenterDeviceKeyboard=Trykk på N for å sentrere enheten på nytt	#
vr.warning.controllerRequired=Spillkontroller kreves	#
vr.warning.controllerRecommended=Vi anbefaler å bruke spillkontroller i VR	#
vr.warning.controllerOrMouseRecommended=Vi anbefaler å bruke spillkontroller eller mus i VR	#
vr.warning.exitGameWarning=Vil du avslutte Minecraft?	#
vr.alignscreen.title=Velkommen til VR!	#
vr.alignscreen.pressButtonX=Hold hodet i en nøytral posisjon, og trykk på :_gamepad_face_button_left: for å fortsette.	#
vr.alignscreen.pressButtonX.tts=Hold hodet i en nøytral posisjon, og trykk på %s for å fortsette.	#
vr.alignscreen.pressButtonXOrMouse=Hold hodet i en nøytral posisjon og klikk, eller trykk på en knapp på kontrolleren for å fortsette.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Hold hodet i en nøytral posisjon og trykk deretter på «A» på spillkontrolleren, eller på Select-avtrekkeren på Windows Mixed Reality-kontrolleren for å fortsette.	#
vr.alignscreen.pressAnyButton=Hold hodet i en nøytral posisjon, og trykk på en hvilken som helst knapp for å fortsette.	#
vr.alignscreen.pressButtonX.noAlign=Trykk på :_gamepad_face_button_left: for å fortsette.	#
vr.alignscreen.pressButtonX.noAlign.tts=Trykk på %s for å fortsette.	#
vr.alignscreen.info=VR kan forårsake ubehag hos enkelte. Husk å ta en pause når du føler du trenger det, og bruk stuemodusen for en mindre intens visning.	#
vr.alignscreen.recalibration=Du kan trykke på og holde inne :_gamepad_start: når som helst for å kalibrere hodeposisjonen på nytt.	#
vr.alignscreen.recalibration.tts=Du kan trykke på og holde inne %s når som helst for å kalibrere hodeposisjonen på nytt.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=Er du sikker på at du vil avslutte?	#
ori.launching=Starter!	#
ori.error.unknown=Det oppstod en ukjent feil. Prøv på nytt senere.	#
ori.error.not_supported=Minecraft støttes ikke av dette systemet.	#
ori.error.launch_failure=Kunne ikke starte Minecraft.	#
ori.error.win10=Du må ha Windows 10 versjon 1809 eller nyere.	#
ori.error.install_error=Det har oppstått en feil. Feilkode: 0x	#
ori.error.low_storage=Kan ikke installere. Ikke nok lagringsplass.	#
ori.error.no_internet=Kan ikke koble til. Kontroller Internett-tilkoblingen.	#
ori.confirm.controls.controller.confirm=Bekreft	#
ori.confirm.controls.controller.cancel=Avbryt	#
ori.confirm.controls.keyboard.confirm=Bekreft: [Enter]	#
ori.confirm.controls.keyboard.cancel=Avbryt: [Esc]	#
ori.exit.controls.controller=Avslutt	#
ori.exit.controls.keyboard=Avslutt: [Enter]	#
ori.cancelling=Avbryter …	#

ori.welcome.state=Velkommen til Oculus-startprogrammet for Minecraft!  	#
ori.winstore.state=(1) Oppdater til Windows 10 versjon 1809, og skaff deg Minecraft eller prøveversjonen i Windows 10 Store.	#
ori.oculus.state=(2) Sett Innstillinger -> Generelt -> Ukjente kilder til [på] i Oculus-appen.	#
ori.help.state=(?) Hvis du ser en startfeil, kan du gå til https://www.minecraft.net/vr, for å få hjelp!	#
ori.warning.state=[Bekreft] for å spille Minecraft i VR, eller [Avbryt] for å avslutte.	#
