﻿xblLogin.LoginMessageGearVR=Koble telefonen fra hodesettet for å logge på Xbox-nettverket.	#
xblLogin.AddFriendMessageGearVR=Koble telefonen fra hodesettet for å legge til venner i Xbox-nettverket.	#
xblLogin.LoginMessageRift=Koble fra hodesettet for å logge på Xbox-nettverket.	#
xblLogin.AddFriendMessageRift=Koble fra hodesettet for å legge til venner i Xbox-nettverket.	#
xblLogin.ShowGamerCardMessageRift=Koble fra hodesettet for å se spillerkortet.	#

LostFocus.Rift=Musen forsvant! Velg Minecraft på skrivebordet for å bruke den.	#

vr.controls.HandControllerTracked=Berøringssporingen i Oculus er aktivert	#
vr.controls.HandControllerTrackingLost=Mistet berøringssporingen i Oculus	#

FileBrowser.Rift.Skin=Koble fra hodesettet for å velge et egendefinert skall.	#
FileBrowser.Rift.TemplateResource=Malressursen kan ikke velges mens hodesettet brukes.	#
FileBrowser.Rift.Export=Koble fra hodesettet for å eksportere verdenen din.	#
FileBrowser.Rift.Import=Koble fra hodesettet for å importere verdenen din.	#
FileBrowser.Rift.ExportBook=Koble fra hodesettet for å eksportere boken din.	#
FileBrowser.Rift.ExportPortfolio=Koble fra hodesettet for å eksportere porteføljen din.	#
FileBrowser.Rift.FileChooser=Velg fil	#
FileBrowser.Rift.FolderChooser=Velg mappe	#
FileBrowser.Rift.ExportWorld=Eksporter verden	#
FileBrowser.Rift.ExportResourcesPrompt=Ta av hodesettet for å eksportere disse ressursene.	#
FileBrowser.Rift.ExportResources=Eksporter ressurser	#
FileBrowser.Rift.SkinChooser=Velg skall	#

howtoplay.vr=VR	#
howtoplay.vr.title=Slik spiller du: VR	#
howtoplay.vr.header.1=Stue-modus	#
howtoplay.vr.text.1=Når du går inn i spillet, plasseres du i et statisk miljø. Synspunktet er fortsatt VR, og du kan se deg rundt i rommet, men spillingen er festet på den virtuelle skjermen foran deg.	#
howtoplay.vr.text.2.keyboard=Du kan spille helt i denne modusen med tilgang til alle funksjonene, eller gå til altoppslukende modus ved å trykke på :_input_key.togglePerspective: .	#
howtoplay.vr.text.2.gamepad=Du kan spille helt i denne modusen med tilgang til alle funksjonene, eller gå til altoppslukende modus ved å trykke på :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Du kan spille helt i denne modusen med tilgang til alle funksjonene, eller gå til altoppslukende modus ved å trykke på :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=Du kan spille helt i denne modusen med tilgang til alle funksjonene, eller gå til altoppslukende modus ved å trykke på :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Altoppslukende modus	#
howtoplay.vr.text.3.keyboard=I altoppslukende modus antar du spillerens synspunkt, slik at du kan spille som om du er i selve verdenen. Du kan når som helst gå tilbake til stuen ved å trykke på :_input_key.togglePerspective: igjen.	#
howtoplay.vr.text.3.gamepad=I altoppslukende modus antar du spillerens synspunkt, slik at du kan spille som om du er i selve verdenen. Du kan når som helst gå tilbake til stuen ved å trykke på :_input_key.togglePerspective: igjen.	#
howtoplay.vr.text.3.rift_controller=I altoppslukende modus antar du spillerens synspunkt, slik at du kan spille som om du er i selve verdenen. Du kan når som helst gå tilbake til stuen ved å trykke på :_input_key.togglePerspective: igjen.	#
howtoplay.vr.text.3.windowsmr_controller=I altoppslukende modus antar du spillerens synspunkt, slik at du kan spille som om du er i selve verdenen. Du kan når som helst gå tilbake til stuen ved å trykke på :_input_key.togglePerspective: igjen.	#
howtoplay.vr.text.4=Altoppslukende modus har en rekke alternativer for å redusere bevegelsessyke.	#
howtoplay.vr.header.centerCursor=Midtstill markør	#
howtoplay.vr.text.centerCursor.1=Når funksjonen er aktivert, vender markøren alltid tilbake til midten av stueskjermen.	#
howtoplay.vr.header.3=Kamerabevegelse	#
howtoplay.vr.text.5=-Fast: gjør at du kan vende deg i intervaller. Dette alternativet anbefales for spillere som ikke er vant til VR.	#
howtoplay.vr.text.6=-Klassisk: Lar deg flytte kameraet fritt.	#
howtoplay.vr.text.7.keyboard=-Hjul: Lar deg snu ved å rotere :_gamepad_stick_right: i en sirkel.	#
howtoplay.vr.text.7.gamepad=-Hjul: Lar deg snu ved å rotere :_gamepad_stick_right: i en sirkel.	#
howtoplay.vr.text.7.rift_controller=-Hjul: Lar deg snu ved å rotere :rift_right_stick: i en sirkel.	#
howtoplay.vr.text.7.windowsmr_controller=-Hjul: Lar deg snu ved å rotere :windowsmr_right_stick: i en sirkel.	#
howtoplay.vr.text.snapWheel.keyboard=-Fasthjul: Gjør at du kan vende deg i intervaller ved å rotere :_gamepad_stick_right: i en sirkel.	#
howtoplay.vr.text.snapWheel.gamepad=-Fasthjul: gjør at du kan vende deg i intervaller ved å rotere :_gamepad_stick_right: i en sirkel.	#
howtoplay.vr.text.snapWheel.rift_controller=-Fasthjul: gjør at du kan vende deg i intervaller ved å rotere :rift_right_stick: i en sirkel.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Fasthjul: gjør at du kan vende deg i intervaller ved å rotere :windowsmr_right_stick: i en sirkel.	#
howtoplay.vr.header.4=Fast vinkel	#
howtoplay.vr.text.8=Når alternativet «Fest kamerabevegelse» er valgt, lar denne glidebryteren deg velge størrelsen på hver kamerabevegelse.	#
howtoplay.vr.header.5=Variabel fast vinkel	#
howtoplay.vr.text.9.keyboard=Når alternativet «Fest kamerabevegelse» er valgt, bestemmer denne veksleren om størrelsen på hver kamerabevegelse skal endres basert på hvor langt du trykker :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=Når alternativet «Fest kamerabevegelse» er valgt, bestemmer denne veksleren om størrelsen på hver kamerabevegelse skal endres basert på hvor langt du trykker :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=Når alternativet «Fest kamerabevegelse» er valgt, bestemmer denne veksleren om størrelsen på hver kamerabevegelse skal endres basert på hvor langt du trykker :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Når alternativet «Fest kamerabevegelse» er valgt, bestemmer denne veksleren om størrelsen på hver kamerabevegelse skal endres basert på hvor langt du trykker :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Retningslyd	#
howtoplay.vr.text.10=Når alternativet «Fest kamerabevegelse» er valgt, bestemmer denne veksleren om det skal spilles en lyd hver gang kameraretningen endres.	#
howtoplay.vr.header.7=Bevegelse	#
howtoplay.vr.text.11=-Lineær: Når den er slått på, er hastigheten konstant og all økning/minking deaktivert.	#
howtoplay.vr.text.12=-Klassisk Hastigheten til spilleren øker/minker som normalt.	#
howtoplay.vr.header.8=Hopp	#
howtoplay.vr.text.13=-Lineær: All økning/minking i hastighet fjernes fra hoppet. Hopphøyden reduseres også slik at den er den samme som blokkhøyden i stedet for litt høyere.	#
howtoplay.vr.text.14=-Klassisk: Spilleren hopper som normalt.	#
howtoplay.vr.header.9=Autohopp for altoppslukende modus	#
howtoplay.vr.text.15=Når dette er aktivert, slås autohopp bare på når du er i altoppslukende modus. Dette alternativet påvirker ikke spilling i stuemodus.	#
howtoplay.vr.header.10=Hodestyring	#
howtoplay.vr.text.16=-Følg blikket: Spillerens bevegelsesretning følger synspunktet.	#
howtoplay.vr.text.17=-Følg spillervinkel: Bevegelsesretningen er uavhengig av synspunktet.	#
howtoplay.vr.header.11=Fastlåst utvinning	#
howtoplay.vr.text.18=-Låst: Utvinning låses til en bestemt blokk når du begynner utvinningen.	#
howtoplay.vr.text.19=-Kun håndkontroller: Utvinning låses til en bestemt blokk bare når du sikter med blikket.	#
howtoplay.vr.text.20=-Deaktivert: Markøren beveger seg fritt i miljøet når du skifter blikket mens du utvinner. Det er mulig å avbryte utvinningen hvis blikket forlater den aktuelle blokken.	#
howtoplay.vr.header.12=HUD-posisjon	#
howtoplay.vr.text.21=-Glidende: HUD-en kan «flyte» for bedre komfort.	#
howtoplay.vr.text.22=-Fast: HUD-en har en fast posisjon på skjermen.	#
howtoplay.vr.text.23=-Ikke-dominant hånd: HUD-en vises over den ikke-dominante hånden.	#
howtoplay.vr.header.hudDistance=HUD-avstand	#
howtoplay.vr.text.hudDistance.1=Når du er i altoppslukende modus, lar denne glidebryteren deg kontrollere hvor langt fra midten av synsfeltet ditt HUD-en viser.	#
howtoplay.vr.header.14=Håndkontrolleren styrer gjenstander	#
howtoplay.vr.text.25=Når funksjonen er aktivert, vises den holdte gjenstanden i håndkontrollerens posisjon.	#

options.group.vr=VR	#
options.group.vrTitle=VR-innstillinger	#

options.vr.subheaderLivingRoom=Stuemodus	#
options.vr.subheaderImmersive=Altoppslukende modus	#
options.vr.cameraMovement=Kamerabevegelse	#
options.vr.cameraMovement.snap=Fast	#
options.vr.cameraMovement.classic=Klassisk	#
options.vr.cameraMovement.wheel=Hjul	#
options.vr.cameraMovement.snapWheel=Fasthjul	#
options.vr.snapAngle=Fast vinkel	#
options.vr.variableSnapAngle=Variabel fast vinkel	#
options.vr.snapSound=Retningslyd	#
options.vr.movement=Bevegelse	#
options.vr.movement.linear=Lineær	#
options.vr.movement.classic=Klassisk	#
options.vr.jump=Hopp	#
options.vr.jump.linear=Lineær	#
options.vr.jump.classic=Klassisk	#
options.vr.headSteering=Hodestyring	#
options.vr.headSteering.followGaze=Følg blikk	#
options.vr.headSteering.followPlayer=Følg spillervinkel	#
options.vr.stickyMining=Fastlåst utvinning	#
options.vr.stickyMining.lockOn=Lås på	#
options.vr.stickyMining.handControllerOnly=Bare håndkontroller	#
options.vr.stickyMining.disabled=Deaktivert	#
options.vr.hudPosition=HUD-posisjon	#
options.vr.hudPosition.drift=Glidende	#
options.vr.hudPosition.fixed=Fast	#
options.vr.hudPosition.offhand=Ikke-dominant hånd	#
options.vr.hudDistance=HUD-avstand	#

options.vrHideHud=Skjul HUD	#
options.vrHideHand=Skjul hånd	#
options.vrHideGUI=Skjul det grafiske brukergrensesnittet i VR	#
options.vrGamma=VR-lysstyrke	#
options.vrMsaa=Anti-Aliasing i VR	#
options.vrRenderDistance=Gjengivelsesavstand i VR	#
options.vrResetPlayerAlignment=Tilbakestill VR-justering	#
options.vrHMDdisplacement=Bruk HMD-forflytning til å bevege deg	#
options.3DRendering=3D-gjengivelse	#
options.vrHudAtTop=HUD øverst	#
options.vrAutojump=Automatisk hopping i VR	#
options.vrMovingBackwardsHardStop=Bråstopp i revers	#
options.vrLivingRoomCursorCentered=Midtstill markør	#
options.vrTapTurn=Trykkerotasjon	#
options.vrTapTurnSensitivity=Følsomhet for trykkerotasjon	#
options.vrRollTurnSensitivity=Følsomhet for hjulrotasjon	#
options.vrHandControlsItem=Håndkontrolleren styrer gjenstander	#
options.vrHandControlsHUD=Håndkontrolleren styrer HUD	#
options.vrHandPointer=Håndkontrollerpekeren vises	#
options.vrHandsVisible=Synlige hender for håndkontroller	#
options.vr180Turning=Reverser styrespaken 180°	#
options.vrMirrorTexture=Aktiver speiltekstur	#
options.vrSensitivity=VR-følsomhet	#
options.vrUIMouseSensitivity=Følsomheten til VR-brukergrensesnittet	#

vr.pausescreen.recenterDevice=Sentrer enheten på nytt	#
vr.pausescreen.recenterDeviceKeyboard=Trykk på N for å sentrere enheten på nytt	#
vr.warning.controllerRequired=Spillkontroller kreves	#
vr.warning.controllerRecommended=Vi anbefaler å bruke spillkontroller i VR	#
vr.warning.controllerOrMouseRecommended=Vi anbefaler å bruke spillkontroller eller mus i VR	#
vr.warning.exitGameWarning=Vil du avslutte Minecraft?	#
vr.alignscreen.title=Velkommen til VR!	#
vr.alignscreen.pressButtonX=Hold hodet i en nøytral posisjon, og trykk på :_gamepad_face_button_left: for å fortsette.	#
vr.alignscreen.pressButtonX.tts=Hold hodet i en nøytral posisjon, og trykk på %s for å fortsette.	#
vr.alignscreen.pressButtonXOrMouse=Hold hodet i en nøytral posisjon og klikk, eller trykk på en knapp på kontrolleren for å fortsette.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Hold hodet i en nøytral posisjon og trykk deretter på «A» på spillkontrolleren, eller på Select-avtrekkeren på Windows Mixed Reality-kontrolleren for å fortsette.	#
vr.alignscreen.pressAnyButton=Hold hodet i en nøytral posisjon, og trykk på en hvilken som helst knapp for å fortsette.	#
vr.alignscreen.pressButtonX.noAlign=Trykk på :_gamepad_face_button_left: for å fortsette.	#
vr.alignscreen.pressButtonX.noAlign.tts=Trykk på %s for å fortsette.	#
vr.alignscreen.info=VR kan forårsake ubehag hos enkelte. Husk å ta en pause når du føler du trenger det, og bruk stuemodusen for en mindre intens visning.	#
vr.alignscreen.recalibration=Du kan trykke på og holde inne :_gamepad_start: når som helst for å kalibrere hodeposisjonen på nytt.	#
vr.alignscreen.recalibration.tts=Du kan trykke på og holde inne %s når som helst for å kalibrere hodeposisjonen på nytt.	#

accessibility.gamepad.button.systemLeft=knapp select	#
accessibility.gamepad.button.systemRight=knapp start	#

## Oculus Rift Installer
ori.confirm.exit=Er du sikker på at du vil avslutte?	#
ori.launching=Starter!	#
ori.error.unknown=Det oppstod en ukjent feil. Prøv på nytt senere.	#
ori.error.not_supported=Minecraft støttes ikke av dette systemet.	#
ori.error.launch_failure=Kunne ikke starte Minecraft.	#
ori.error.win10=Du må ha Windows 10 versjon 1809 eller nyere.	#
ori.error.install_error=Det har oppstått en feil. Feilkode: 0x	#
ori.error.low_storage=Kan ikke installere. Ikke nok lagringsplass.	#
ori.error.no_internet=Kan ikke koble til. Kontroller Internett-tilkoblingen.	#
ori.confirm.controls.controller.confirm=Bekreft	#
ori.confirm.controls.controller.cancel=Avbryt	#
ori.confirm.controls.keyboard.confirm=Bekreft: [Enter]	#
ori.confirm.controls.keyboard.cancel=Avbryt: [Esc]	#
ori.exit.controls.controller=Avslutt	#
ori.exit.controls.keyboard=Avslutt: [Enter]	#
ori.cancelling=Avbryter …	#

ori.welcome.state=Velkommen til Oculus-startprogrammet for Minecraft!  	#
ori.winstore.state=(1) Oppdater til Windows 10 versjon 1809, og skaff deg Minecraft eller prøveversjonen i Windows 10 Store.	#
ori.oculus.state=(2) Sett Innstillinger -> Generelt -> Ukjente kilder til [på] i Oculus-appen.	#
ori.help.state=(?) Hvis du ser en startfeil, kan du gå til https://www.minecraft.net/vr, for å få hjelp!	#
ori.warning.state=[Bekreft] for å spille Minecraft i VR, eller [Avbryt] for å avslutte.	#
