﻿xblLogin.LoginMessageGearVR=Koppel je telefoon los van de headset om je aan te melden bij het Xbox-netwerk.	#
xblLogin.AddFriendMessageGearVR=Koppel je telefoon los van de headset om Xbox-netwerkvrienden toe te voegen.	#
xblLogin.LoginMessageRift=Verwijder je headset om je aan te melden het Xbox-netwerk.	#
xblLogin.AddFriendMessageRift=Verwijder je headset om Xbox-netwerkvrienden toe te voegen.	#
xblLogin.ShowGamerCardMessageRift=Verwijder de headset om gamercard te bekijken.	#

LostFocus.Rift=Muis kwijt! Selecteer Minecraft op het bureaublad als je deze wilt gebruiken.	#

vr.controls.HandControllerTracked=Oculus Touch Tracking verkregen	#
vr.controls.HandControllerTrackingLost=Oculus Touch Tracking verloren	#

FileBrowser.Rift.Skin=Verwijder de headset om een aangepaste skin te selecteren.	#
FileBrowser.Rift.TemplateResource=Verwijder de headset om de sjabloonbron te selecteren.	#
FileBrowser.Rift.Export=Verwijder de headset om je wereld te exporteren.	#
FileBrowser.Rift.Import=Verwijder de headset om je wereld te importeren.	#
FileBrowser.Rift.ExportBook=Verwijder de headset om je boek te exporteren.	#
FileBrowser.Rift.ExportPortfolio=Verwijder de headset om je portfolio te exporteren.	#
FileBrowser.Rift.FileChooser=Bestand kiezen	#
FileBrowser.Rift.FolderChooser=Map kiezen	#
FileBrowser.Rift.ExportWorld=Wereld exporteren	#
FileBrowser.Rift.ExportResourcesPrompt=Verwijder de headset om deze resources te exporteren.	#
FileBrowser.Rift.ExportResources=Resources exporteren	#
FileBrowser.Rift.SkinChooser=Skin kiezen	#

howtoplay.vr=VR	#
howtoplay.vr.title=Speluitleg: VR	#
howtoplay.vr.header.1=Woonkamermodus	#
howtoplay.vr.text.1=Als je het spel opent, wordt je in een statische omgeving geplaatst. Het perspectief is nog steeds in VR en je kunt rondkijken in de kamer, maar je kunt alleen spelen op het virtuele scherm voor je.	#
howtoplay.vr.text.2.keyboard=Je kunt het spel volledig in deze modus spelen met toegang tot alle functies of je kunt de Detailmodus in- of uitschakelen door op de toets :_input_key.togglePerspective: te drukken.	#
howtoplay.vr.text.2.gamepad=Je kunt het spel volledig in deze modus spelen met toegang tot alle functies of je kunt de Detailmodus in- of uitschakelen door op :_input_key.togglePerspective: te drukken.	#
howtoplay.vr.text.2.rift_controller=Je kunt het spel volledig in deze modus spelen met toegang tot alle functies of je kunt de Detailmodus in- of uitschakelen door op :_input_key.togglePerspective: te drukken.	#
howtoplay.vr.text.2.windowsmr_controller=Je kunt het spel volledig in deze modus spelen met toegang tot alle functies of je kunt de Detailmodus in- of uitschakelen door op :_input_key.togglePerspective: te drukken.	#
howtoplay.vr.header.2=Detailmodus	#
howtoplay.vr.text.3.keyboard=In de Detailmodus neem je het perspectief van de speler aan, waardoor je kunt spelen alsof je je zelf in de wereld bevindt. Je kunt altijd terugkeren naar de woonkamer door opnieuw op de toets :_input_key.togglePerspective: te drukken.	#
howtoplay.vr.text.3.gamepad=In de Detailmodus neem je het perspectief van de speler aan, waardoor je kunt spelen alsof je je zelf in de wereld bevindt. Je kunt altijd terugkeren naar de woonkamer door opnieuw op :_input_key.togglePerspective: te drukken.	#
howtoplay.vr.text.3.rift_controller=In de Detailmodus neem je het perspectief van de speler aan, waardoor je kunt spelen alsof je je zelf in de wereld bevindt. Je kunt altijd terugkeren naar de woonkamer door opnieuw op :_input_key.togglePerspective: te drukken.	#
howtoplay.vr.text.3.windowsmr_controller=In de Detailmodus neem je het perspectief van de speler aan, waardoor je kunt spelen alsof je je zelf in de wereld bevindt. Je kunt altijd terugkeren naar de woonkamer door opnieuw op :_input_key.togglePerspective: te drukken.	#
howtoplay.vr.text.4=De Detailmodus bevat een aantal opties om 'reisziekte' te verminderen.	#
howtoplay.vr.header.centerCursor=Cursor centreren	#
howtoplay.vr.text.centerCursor.1=Wanneer deze optie is ingeschakeld, wordt de cursor altijd uitgelijnd in het midden van het scherm van de woonkamer.	#
howtoplay.vr.header.3=Camerabeweging	#
howtoplay.vr.text.5=-Vastzetten: hiermee kun je in periodieke stappen draaien. Deze optie wordt aanbevolen voor spelers voor wie VR-ervaringen nieuw zijn.	#
howtoplay.vr.text.6=-Klassiek: hiermee kun je de camera vrij bewegen.	#
howtoplay.vr.text.7.keyboard=-Wiel: hiermee kun je draaien door :_gamepad_stick_right: in een cirkel te bewegen.	#
howtoplay.vr.text.7.gamepad=-Wiel: hiermee kun je draaien door :_gamepad_stick_right: in een cirkel te bewegen.	#
howtoplay.vr.text.7.rift_controller=-Wiel: hiermee kun je draaien door :rift_right_stick: in een cirkel te bewegen.	#
howtoplay.vr.text.7.windowsmr_controller=-Wiel: hiermee kun je draaien door :windowsmr_right_stick: in een cirkel te bewegen.	#
howtoplay.vr.text.snapWheel.keyboard=-Wiel vastzetten: hiermee kun je in periodieke stappen draaien door :_gamepad_stick_right: in een cirkel te bewegen.	#
howtoplay.vr.text.snapWheel.gamepad=-Wiel vastzetten: hiermee kun je in periodieke stappen draaien door :_gamepad_stick_right: in een cirkel te bewegen.	#
howtoplay.vr.text.snapWheel.rift_controller=-Wiel vastzetten: hiermee kun je in periodieke stappen draaien door :rift_right_stick: in een cirkel te bewegen.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Wiel vastzetten: hiermee kun je in periodieke stappen draaien door :windowsmr_right_stick: in een cirkel te bewegen.	#
howtoplay.vr.header.4=Hoek vastzetten	#
howtoplay.vr.text.8=Als de optie Camerabeweging vastzetten is geselecteerd, bepaal je met deze schuifregelaar de grootte van elke camerabeweging.	#
howtoplay.vr.header.5=Hoek variabel vastzetten	#
howtoplay.vr.text.9.keyboard=Als de optie Camerabeweging vastzetten is geselecteerd, bepaal je met deze schakelaar of de grootte van elke camerabeweging moet veranderen op basis van hoe ver je :_gamepad_stick_right: duwt.	#
howtoplay.vr.text.9.gamepad=Als de optie Camerabeweging vastzetten is geselecteerd, bepaal je met deze schakelaar of de grootte van elke camerabeweging moet veranderen op basis van hoe ver je :_gamepad_stick_right: duwt.	#
howtoplay.vr.text.9.rift_controller=Als de optie Camerabeweging vastzetten is geselecteerd, bepaal je met deze schakelaar of de grootte van elke camerabeweging moet veranderen op basis van hoe ver je :rift_right_stick: duwt.	#
howtoplay.vr.text.9.windowsmr_controller=Als de optie Camerabeweging vastzetten is geselecteerd, bepaal je met deze schakelaar of de grootte van elke camerabeweging moet veranderen op basis van hoe ver je :windowsmr_right_stick: duwt.	#
howtoplay.vr.header.6=Geluid bij vastzetten	#
howtoplay.vr.text.10=Als de optie Camerabeweging vastzetten is geselecteerd, bepaal je met deze schakelaar of er een geluid moet worden afgespeeld wanneer de richting van camera verandert.	#
howtoplay.vr.header.7=Beweging	#
howtoplay.vr.text.11=-Lineair: als deze optie is ingeschakeld, blijft je snelheid constant en wordt alle versnelling/vertraging uitgeschakeld.	#
howtoplay.vr.text.12=-Klassiek: de speler versnelt/vertraagt op normale wijze.	#
howtoplay.vr.header.8=Springen	#
howtoplay.vr.text.13=-Lineair: alle versnelling/vertraging wordt uit de sprong gehaald. De spronghoogte wordt ook verminderd zodat deze dezelfde hoogte als een blok heeft in plaats van iets hoger.	#
howtoplay.vr.text.14=-Klassiek: de speler springt op normale wijze.	#
howtoplay.vr.header.9=Automatisch springen in Detailmodus	#
howtoplay.vr.text.15=Als deze optie is ingeschakeld, wordt Automatisch springen alleen ingeschakeld in de Detailmodus. Deze optie heeft geen invloed op de woonkamer.	#
howtoplay.vr.header.10=Hoofd sturen	#
howtoplay.vr.text.16=-Blik volgen: de bewegingsrichting van de speler volgt je perspectief.	#
howtoplay.vr.text.17=-Spelershoek volgen: de bewegingsrichting is onafhankelijk van je perspectief.	#
howtoplay.vr.header.11=Plakkend delven	#
howtoplay.vr.text.18=-Vergrendelen: delven wordt vergrendeld op een specifiek blok wanneer je begint met delven.	#
howtoplay.vr.text.19=-Alleen handcontroller: delven wordt alleen vergrendeld op een specifiek blok wanneer je je blik erop richt.	#
howtoplay.vr.text.20=-Uitgeschakeld: de cursor beweegt vrij in de omgeving terwijl je tijdens het delven je blik verschuift. Je kunt het delven onderbreken door je blik niet meer op het huidige blok te richten.	#
howtoplay.vr.header.12=Positie van Scherminfo	#
howtoplay.vr.text.21=-Zwevend: de Scherminfo mag 'zweven' voor meer comfort.	#
howtoplay.vr.text.22=-Vast: de Scherminfo staat vast op je scherm.	#
howtoplay.vr.text.23=-Tweede hand: de Scherminfo wordt in de wereld weergegeven boven je tweede hand.	#
howtoplay.vr.header.hudDistance=Scherminfo-afstand	#
howtoplay.vr.text.hudDistance.1=In de Detailmodus kun je met deze schuifregelaar bepalen hoe ver van het midden van je gezichtsveld de Scherminfo wordt weergeven.	#
howtoplay.vr.header.14=Voorwerp bedienen met handcontroller	#
howtoplay.vr.text.25=Als deze optie is ingeschakeld, wordt het vastgehouden voorwerp getoond op de plek van je handcontroller.	#

options.group.vr=VR	#
options.group.vrTitle=VR-instellingen	#

options.vr.subheaderLivingRoom=Woonkamermodus	#
options.vr.subheaderImmersive=Detailmodus	#
options.vr.cameraMovement=Camerabeweging	#
options.vr.cameraMovement.snap=Vastzetten	#
options.vr.cameraMovement.classic=Klassiek	#
options.vr.cameraMovement.wheel=Wiel	#
options.vr.cameraMovement.snapWheel=Wiel vastzetten	#
options.vr.snapAngle=Hoek vastzetten	#
options.vr.variableSnapAngle=Hoek variabel vastzetten	#
options.vr.snapSound=Geluid bij vastzetten	#
options.vr.movement=Beweging	#
options.vr.movement.linear=Lineair	#
options.vr.movement.classic=Klassiek	#
options.vr.jump=Springen	#
options.vr.jump.linear=Lineair	#
options.vr.jump.classic=Klassiek	#
options.vr.headSteering=Hoofd sturen	#
options.vr.headSteering.followGaze=Blik volgen	#
options.vr.headSteering.followPlayer=Spelershoek volgen	#
options.vr.stickyMining=Plakkend delven	#
options.vr.stickyMining.lockOn=Vergrendelen	#
options.vr.stickyMining.handControllerOnly=Alleen handcontroller	#
options.vr.stickyMining.disabled=Uitgeschakeld	#
options.vr.hudPosition=Positie van Scherminfo	#
options.vr.hudPosition.drift=Verschuivend	#
options.vr.hudPosition.fixed=Vast	#
options.vr.hudPosition.offhand=Tweede hand	#
options.vr.hudDistance=Scherminfo-afstand	#

options.vrHideHud=HUD verbergen	#
options.vrHideHand=Hand verbergen	#
options.vrHideGUI=GUI verbergen in VR	#
options.vrGamma=VR-helderheid	#
options.vrMsaa=VR-antialiasing	#
options.vrRenderDistance=VR-renderafstand	#
options.vrResetPlayerAlignment=VR-uitlijning opnieuw instellen	#
options.vrHMDdisplacement=HMD-verplaatsing gebruiken om te verplaatsen	#
options.3DRendering=3D-rendering	#
options.vrHudAtTop=HUD bovenaan	#
options.vrAutojump=Automatisch springen VR	#
options.vrMovingBackwardsHardStop=Hard remmen in zijn achteruit	#
options.vrLivingRoomCursorCentered=Cursor centreren	#
options.vrTapTurn=Draaien door tikken	#
options.vrTapTurnSensitivity=Draaigevoeligheid tikken	#
options.vrRollTurnSensitivity=Draaigevoeligheid wiel	#
options.vrHandControlsItem=Handcontrollerbesturingsitem	#
options.vrHandControlsHUD=Handcontrollerbesturings-HUD	#
options.vrHandPointer=Handcontrollerpunt zichtbaar	#
options.vrHandsVisible=Handen van handcontroller zichtbaar	#
options.vr180Turning=180 achteruit-stick	#
options.vrMirrorTexture=Spiegelstructuur inschakelen	#
options.vrSensitivity=VR-gevoeligheid	#
options.vrUIMouseSensitivity=UI-gevoeligheid VR	#

vr.pausescreen.recenterDevice=Apparaat opnieuw centreren	#
vr.pausescreen.recenterDeviceKeyboard=Druk op N om het apparaat opnieuw te centreren	#
vr.warning.controllerRequired=Spelcontroller vereist	#
vr.warning.controllerRecommended=Een spelcontroller wordt aanbevolen voor VR	#
vr.warning.controllerOrMouseRecommended=Een spelcontroller of muis wordt aanbevolen voor VR	#
vr.warning.exitGameWarning=Wil je Minecraft afsluiten?	#
vr.alignscreen.title=Welkom bij VR!	#
vr.alignscreen.pressButtonX=Houd je hoofd in een neutrale positie en druk op :_gamepad_face_button_left: om door te gaan.	#
vr.alignscreen.pressButtonX.tts=Houd je hoofd in een neutrale positie en druk op %s om door te gaan.	#
vr.alignscreen.pressButtonXOrMouse=Houd je hoofd in een neutrale positie en klik of druk op een knop op je controller om door te gaan.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Houd je hoofd in een neutrale positie en druk op de A-knop op je gamecontroller of de Select-trekker op je Windows Mixed Reality-controller om door te gaan.	#
vr.alignscreen.pressAnyButton=Houd je hoofd in een neutrale positie en druk op een knop om door te gaan.	#
vr.alignscreen.pressButtonX.noAlign=Druk op :_gamepad_face_button_left: om door te gaan.	#
vr.alignscreen.pressButtonX.noAlign.tts=Druk op %s om door te gaan.	#
vr.alignscreen.info=Sommige mensen kunnen VR als onprettig ervaren. Vergeet niet om zo nodig regelmatig te pauzeren en gebruik de woonkamermodus voor een minder intense weergave.	#
vr.alignscreen.recalibration=Je kunt op elk moment op :_gamepad_start: drukken om je hoofdpositie opnieuw te kalibreren.	#
vr.alignscreen.recalibration.tts=Je kunt op elk moment op %s drukken om je hoofdpositie opnieuw te kalibreren.	#

accessibility.gamepad.button.systemLeft=select-knop	#
accessibility.gamepad.button.systemRight=start-button	#

## Oculus Rift Installer
ori.confirm.exit=Weet je zeker dat je wilt afsluiten?	#
ori.launching=Start!	#
ori.error.unknown=Er is een onbekende fout opgetreden. Probeer het later opnieuw.	#
ori.error.not_supported=Minecraft wordt niet ondersteund op dit systeem.	#
ori.error.launch_failure=Kan Minecraft niet starten.	#
ori.error.win10=Windows 10 versie 1809 of hoger is vereist.	#
ori.error.install_error=Er is een fout opgetreden. Foutcode: 0x	#
ori.error.low_storage=Kan niet installeren. Er is onvoldoende opslagruimte beschikbaar.	#
ori.error.no_internet=Kan geen verbinding maken. Controleer je internetverbinding.	#
ori.confirm.controls.controller.confirm=Bevestigen	#
ori.confirm.controls.controller.cancel=Annuleren	#
ori.confirm.controls.keyboard.confirm=Bevestigen: [Enter]	#
ori.confirm.controls.keyboard.cancel=Annuleren: [Esc]	#
ori.exit.controls.controller=Afsluiten	#
ori.exit.controls.keyboard=Afsluiten: [Enter]	#
ori.cancelling=Annuleren...	#

ori.welcome.state=Welkom bij de Minecraft Oculus Launcher!  	#
ori.winstore.state=(1) Werk bij naar Windows 10 versie 1809 en download Minecraft, of de proefversie, vanuit de Windows 10 Store.	#
ori.oculus.state=(2) Stel de schakeloptie onder Instellingen -> Algemeen -> Onbekende bronnen in de Oculus-app in op [aan].	#
ori.help.state=(?) Als er een opstartfout wordt weergegeven, ga je naar https://www.minecraft.net/vr voor hulp.	#
ori.warning.state=Druk op [Bevestigen] om VR Minecraft te spelen of op [Annuleren] om af te sluiten.	#
