﻿xblLogin.LoginMessageGearVR=Koppel je telefoon los van de headset om je aan te melden bij het Xbox-netwerk.	#
xblLogin.AddFriendMessageGearVR=Koppel je telefoon los van de headset om Xbox-netwerkvrienden toe te voegen.	#
xblLogin.LoginMessageRift=Verwijder je headset om je aan te melden het Xbox-netwerk.	#
xblLogin.AddFriendMessageRift=Verwijder je headset om Xbox-netwerkvrienden toe te voegen.	#
xblLogin.ShowGamerCardMessageRift=Verwijder de headset om gamercard te bekijken.	#

LostFocus.Rift=Muis kwijt! Selecteer Minecraft op het bureaublad als je deze wilt gebruiken.	#

vr.controls.HandControllerTracked=Oculus Touch Tracking verkregen	#
vr.controls.HandControllerTrackingLost=Oculus Touch Tracking verloren	#

FileBrowser.Rift.Skin=Verwijder de headset om een aangepaste skin te selecteren.	#
FileBrowser.Rift.TemplateResource=Verwijder de headset om de sjabloonbron te selecteren.	#
FileBrowser.Rift.Export=Verwijder de headset om je wereld te exporteren.	#
FileBrowser.Rift.Import=Verwijder de headset om je wereld te importeren.	#
FileBrowser.Rift.ExportBook=Verwijder de headset om je boek te exporteren.	#
FileBrowser.Rift.ExportPortfolio=Verwijder de headset om je portfolio te exporteren.	#
FileBrowser.Rift.FileChooser=Bestand kiezen	#
FileBrowser.Rift.FolderChooser=Map kiezen	#
FileBrowser.Rift.ExportWorld=Wereld exporteren	#
FileBrowser.Rift.ExportResourcesPrompt=Verwijder de headset om deze resources te exporteren.	#
FileBrowser.Rift.ExportResources=Resources exporteren	#
FileBrowser.Rift.SkinChooser=Skin kiezen	#

howtoplay.vr=VR	#
howtoplay.vr.title=How to Play : VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=Camera verplaatsen	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Snap Sound	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=Beweging	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=-Classic: The player accelerates/decelerates normally.	#
howtoplay.vr.header.8=Springen	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=Immersive Mode Auto-Jump	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=-Follow Player Angle: The direction of motion is independent of your viewpoint.	#
howtoplay.vr.header.11=Plakkend delven	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=HUD Position	#
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=When in Immersive Mode, this slider allows you to control how far from the center of your vision the HUD displays.	#
howtoplay.vr.header.14=Handcontrollerbesturingsitem	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=VR	#
options.group.vrTitle=VR-instellingen	#

options.vr.subheaderLivingRoom=Living Room Mode	#
options.vr.subheaderImmersive=Immersive Mode	#
options.vr.cameraMovement=Camera verplaatsen	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=Klassiek	#
options.vr.cameraMovement.wheel=Wiel	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=Variable Snap Angle	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=Beweging	#
options.vr.movement.linear=Lineair	#
options.vr.movement.classic=Klassiek	#
options.vr.jump=Springen	#
options.vr.jump.linear=Lineair	#
options.vr.jump.classic=Klassiek	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=Follow Player Angle	#
options.vr.stickyMining=Plakkend delven	#
options.vr.stickyMining.lockOn=fixeren	#
options.vr.stickyMining.handControllerOnly=Hand Controller Only	#
options.vr.stickyMining.disabled=Uitgeschakeld	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=Drift	#
options.vr.hudPosition.fixed=Vast	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=HUD verbergen	#
options.vrHideHand=Hand verbergen	#
options.vrHideGUI=GUI verbergen in VR	#
options.vrGamma=VR-helderheid	#
options.vrMsaa=VR-antialiasing	#
options.vrRenderDistance=VR-renderafstand	#
options.vrResetPlayerAlignment=VR-uitlijning opnieuw instellen	#
options.vrHMDdisplacement=HMD-verplaatsing gebruiken om te verplaatsen	#
options.3DRendering=3D-rendering	#
options.vrHudAtTop=HUD bovenaan	#
options.vrAutojump=Automatisch springen VR	#
options.vrMovingBackwardsHardStop=Hard remmen in zijn achteruit	#
options.vrLivingRoomCursorCentered=Center Cursor	#
options.vrTapTurn=Draaien door tikken	#
options.vrTapTurnSensitivity=Draaigevoeligheid tikken	#
options.vrRollTurnSensitivity=Draaigevoeligheid wiel	#
options.vrHandControlsItem=Handcontrollerbesturingsitem	#
options.vrHandControlsHUD=Handcontrollerbesturings-HUD	#
options.vrHandPointer=Handcontrollerpunt zichtbaar	#
options.vrHandsVisible=Hand Controller Hands Visible	#
options.vr180Turning=180 achteruit-stick	#
options.vrMirrorTexture=Spiegelstructuur inschakelen	#
options.vrSensitivity=VR-gevoeligheid	#
options.vrUIMouseSensitivity=UI-gevoeligheid VR	#

vr.pausescreen.recenterDevice=Apparaat opnieuw centreren	#
vr.pausescreen.recenterDeviceKeyboard=Druk op N om het apparaat opnieuw te centreren	#
vr.warning.controllerRequired=Spelcontroller vereist	#
vr.warning.controllerRecommended=Een spelcontroller wordt aanbevolen voor VR	#
vr.warning.controllerOrMouseRecommended=Een spelcontroller of muis wordt aanbevolen voor VR	#
vr.warning.exitGameWarning=Wil je Minecraft afsluiten?	#
vr.alignscreen.title=Welcome to VR!	#
vr.alignscreen.pressButtonX=Align your head to a neutral position and press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.tts=Align your head to a neutral position and press %s to continue.	#
vr.alignscreen.pressButtonXOrMouse=Align your head to a neutral position and click, or press any button on your controller, to continue.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Align your head to a neutral position and press the 'A' button on your game controller, or the Select trigger on your Windows Mixed Reality controller, to continue.	#
vr.alignscreen.pressAnyButton=Align your head to a neutral position and press any button to continue.	#
vr.alignscreen.pressButtonX.noAlign=Press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.noAlign.tts=Press %s to continue.	#
vr.alignscreen.info=VR may cause discomfort for some people. Remember to take a break as often as you need and to utilize the Living Room for a less intense view.	#
vr.alignscreen.recalibration=You can press and hold :_gamepad_start: at any time to recalibrate your head position.	#
vr.alignscreen.recalibration.tts=You can press and hold %s at any time to recalibrate your head position.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=start-button	#

## Oculus Rift Installer
ori.confirm.exit=Weet je zeker dat je wilt afsluiten?	#
ori.launching=Start!	#
ori.error.unknown=Er is een onbekende fout opgetreden. Probeer het later opnieuw.	#
ori.error.not_supported=Minecraft wordt niet ondersteund op dit systeem.	#
ori.error.launch_failure=Kan Minecraft niet starten.	#
ori.error.win10=Windows 10 versie 1809 of hoger is vereist.	#
ori.error.install_error=Er is een fout opgetreden. Foutcode: 0x	#
ori.error.low_storage=Kan niet installeren. Er is onvoldoende opslagruimte beschikbaar.	#
ori.error.no_internet=Kan geen verbinding maken. Controleer je internetverbinding.	#
ori.confirm.controls.controller.confirm=Bevestigen	#
ori.confirm.controls.controller.cancel=Annuleren	#
ori.confirm.controls.keyboard.confirm=Bevestigen: [Enter]	#
ori.confirm.controls.keyboard.cancel=Annuleren: [Esc]	#
ori.exit.controls.controller=Afsluiten	#
ori.exit.controls.keyboard=Afsluiten: [Enter]	#
ori.cancelling=Annuleren...	#

ori.welcome.state=Welkom bij de Minecraft Oculus Launcher!  	#
ori.winstore.state=(1) Werk bij naar Windows 10 versie 1809 en download Minecraft, of de proefversie, vanuit de Windows 10 Store.	#
ori.oculus.state=(2) Stel de schakeloptie onder Instellingen -> Algemeen -> Onbekende bronnen in de Oculus-app in op [aan].	#
ori.help.state=(?) Als er een opstartfout wordt weergegeven, ga je naar https://www.minecraft.net/vr voor hulp.	#
ori.warning.state=Druk op [Bevestigen] om VR Minecraft te spelen of op [Annuleren] om af te sluiten.	#
