﻿xblLogin.LoginMessageGearVR=Odłącz telefon od zestawu słuchawkowego, aby zalogować się do sieci Xbox.	#
xblLogin.AddFriendMessageGearVR=Odłącz telefon od zestawu słuchawkowego, aby dodawać znajomych z sieci Xbox.	#
xblLogin.LoginMessageRift=Odłącz zestaw słuchawkowy, aby zalogować się do sieci Xbox.	#
xblLogin.AddFriendMessageRift=Odłącz zestaw słuchawkowy, aby dodawać znajomych z sieci Xbox.	#
xblLogin.ShowGamerCardMessageRift=Odłącz zestaw słuchawkowy, żeby przejrzeć kartę gracza.	#

LostFocus.Rift=Brak komunikacji z myszą! Wybierz Minecrafta na pulpicie, jeśli chcesz z niego korzystać.	#

vr.controls.HandControllerTracked=Uzyskano dostęp do Oculus Touch Tracking	#
vr.controls.HandControllerTrackingLost=Stracono dostęp do Oculus Touch Tracking	#

FileBrowser.Rift.Skin=Odłącz zestaw słuchawkowy, żeby wybrać niestandardową skórkę.	#
FileBrowser.Rift.TemplateResource=Odłącz zestaw słuchawkowy, żeby wybrać zasoby szablonu.	#
FileBrowser.Rift.Export=Odłącz zestaw słuchawkowy, żeby wyeksportować swój świat.	#
FileBrowser.Rift.Import=Odłącz zestaw słuchawkowy, żeby zaimportować swój świat.	#
FileBrowser.Rift.ExportBook=Odłącz zestaw słuchawkowy, żeby wyeksportować swoją książkę.	#
FileBrowser.Rift.ExportPortfolio=Odłącz zestaw słuchawkowy, żeby wyeksportować swoje portfolio.	#
FileBrowser.Rift.FileChooser=Wybierz plik	#
FileBrowser.Rift.FolderChooser=Wybierz folder	#
FileBrowser.Rift.ExportWorld=Eksport świata	#
FileBrowser.Rift.ExportResourcesPrompt=Odłącz zestaw słuchawkowy, żeby wyeksportować te zasoby.	#
FileBrowser.Rift.ExportResources=Eksportuj zasoby	#
FileBrowser.Rift.SkinChooser=Wybierz skórkę	#

howtoplay.vr=Rzeczywistość wirtualna (VR)	#
howtoplay.vr.title=How to Play : VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=Ruch kamery	#
howtoplay.vr.text.5=-Przeskok: umożliwia wykonywanie obrotów w cyklicznych krokach. Ta opcja jest zalecana dla graczy, którzy dopiero zaczynają korzystać z zestawu gogli VR.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Przeskok kółka: umożliwia obracanie się w cyklicznych krokach poprzez obracanie : _gamepad_stick_right: wkoło.	#
howtoplay.vr.text.snapWheel.gamepad=-Przeskok kółka: umożliwia obracanie się w cyklicznych krokach poprzez obracanie : _gamepad_stick_right: wkoło.	#
howtoplay.vr.text.snapWheel.rift_controller=-Przeskok kółka: umożliwia obracanie się w cyklicznych krokach poprzez obracanie :rift_right_stick: wkoło.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Przeskok kółka: umożliwia obracanie się w cyklicznych krokach poprzez obracanie :windowsmr_right_stick: wkoło.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Snap Sound	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=Poruszanie się	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=-Classic: The player accelerates/decelerates normally.	#
howtoplay.vr.header.8=Skok	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=Immersive Mode Auto-Jump	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=-Follow Player Angle: The direction of motion is independent of your viewpoint.	#
howtoplay.vr.header.11=Lepkie kopanie	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=HUD Position	#
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=When in Immersive Mode, this slider allows you to control how far from the center of your vision the HUD displays.	#
howtoplay.vr.header.14=Kontroler ręczny steruje przedmiotem	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=Rzeczywistość wirtualna (VR)	#
options.group.vrTitle=Ustawienia VR	#

options.vr.subheaderLivingRoom=Living Room Mode	#
options.vr.subheaderImmersive=Immersive Mode	#
options.vr.cameraMovement=Ruch kamery	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=Klasyczny	#
options.vr.cameraMovement.wheel=Koło sterowe	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=Variable Snap Angle	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=Poruszanie się	#
options.vr.movement.linear=Liniowy	#
options.vr.movement.classic=Klasyczny	#
options.vr.jump=Skok	#
options.vr.jump.linear=Liniowy	#
options.vr.jump.classic=Klasyczny	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=Follow Player Angle	#
options.vr.stickyMining=Lepkie kopanie	#
options.vr.stickyMining.lockOn=Wyceluj	#
options.vr.stickyMining.handControllerOnly=Hand Controller Only	#
options.vr.stickyMining.disabled=Wyłączono	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=Drift	#
options.vr.hudPosition.fixed=Ustalone	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=Ukryj interfejs HUD	#
options.vrHideHand=Ukryj rękę	#
options.vrHideGUI=Ukryj interfejs w VR	#
options.vrGamma=Jasność VR	#
options.vrMsaa=Wygładzanie krawędzi VR	#
options.vrRenderDistance=Odległość renderowania VR	#
options.vrResetPlayerAlignment=Zresetuj osiowanie VR	#
options.vrHMDdisplacement=Użyj przemieszczenia wyświetlacza HMD do poruszania się	#
options.3DRendering=Renderowanie 3D	#
options.vrHudAtTop=HUD na wierzchu	#
options.vrAutojump=Automatyczne skakanie w VR	#
options.vrMovingBackwardsHardStop=Gwałtowne zatrzymanie się przy zwrocie	#
options.vrLivingRoomCursorCentered=Center Cursor	#
options.vrTapTurn=Obrót stuknięciem	#
options.vrTapTurnSensitivity=Czułość obrotu stuknięciem	#
options.vrRollTurnSensitivity=Czułość obrotu kołowego	#
options.vrHandControlsItem=Kontroler ręczny steruje przedmiotem	#
options.vrHandControlsHUD=Kontroler ręczny steruje HUD	#
options.vrHandPointer=Widoczność wskaźnika kontrolera ręcznego	#
options.vrHandsVisible=Hand Controller Hands Visible	#
options.vr180Turning=Odwrócony drążek 180	#
options.vrMirrorTexture=Włącz klonowanie ekranu	#
options.vrSensitivity=Czułość VR	#
options.vrUIMouseSensitivity=Czułość interfejsu VR	#

vr.pausescreen.recenterDevice=Wyśrodkuj urządzenie	#
vr.pausescreen.recenterDeviceKeyboard=Naciśnij N, żeby wyśrodkować urządzenie	#
vr.warning.controllerRequired=Wymagany kontroler gier	#
vr.warning.controllerRecommended=Do gry w VR zaleca się używać kontrolera gier	#
vr.warning.controllerOrMouseRecommended=Do gry w VR zaleca się używać kontrolera gier lub myszy	#
vr.warning.exitGameWarning=Chcesz wyjść z Minecrafta?	#
vr.alignscreen.title=Welcome to VR!	#
vr.alignscreen.pressButtonX=Align your head to a neutral position and press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.tts=Align your head to a neutral position and press %s to continue.	#
vr.alignscreen.pressButtonXOrMouse=Align your head to a neutral position and click, or press any button on your controller, to continue.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Align your head to a neutral position and press the 'A' button on your game controller, or the Select trigger on your Windows Mixed Reality controller, to continue.	#
vr.alignscreen.pressAnyButton=Align your head to a neutral position and press any button to continue.	#
vr.alignscreen.pressButtonX.noAlign=Press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.noAlign.tts=Press %s to continue.	#
vr.alignscreen.info=VR may cause discomfort for some people. Remember to take a break as often as you need and to utilize the Living Room for a less intense view.	#
vr.alignscreen.recalibration=You can press and hold :_gamepad_start: at any time to recalibrate your head position.	#
vr.alignscreen.recalibration.tts=You can press and hold %s at any time to recalibrate your head position.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=Czy na pewno chcesz wyjść z gry?	#
ori.launching=Uruchamianie!	#
ori.error.unknown=Wystąpił nieznany błąd. Spróbuj ponownie później.	#
ori.error.not_supported=Minecraft nie obsługuje tego systemu.	#
ori.error.launch_failure=Nie można uruchomić Minecrafta.	#
ori.error.win10=Wymagania: Windows 10, wersja 1809 lub nowsza.	#
ori.error.install_error=Wystąpił błąd. Kod błędu: 0x	#
ori.error.low_storage=Nie można zainstalować. Niewystarczająca ilość miejsca.	#
ori.error.no_internet=Nie można połączyć. Sprawdź połączenie internetowe.	#
ori.confirm.controls.controller.confirm=Potwierdź	#
ori.confirm.controls.controller.cancel=Anuluj	#
ori.confirm.controls.keyboard.confirm=Potwierdź: [Enter]	#
ori.confirm.controls.keyboard.cancel=Anuluj: [Esc]	#
ori.exit.controls.controller=Zakończ	#
ori.exit.controls.keyboard=Zakończ: [Enter]	#
ori.cancelling=Anulowanie...	#

ori.welcome.state=Witamy w Minecraft Oculus Launcher!  	#
ori.winstore.state=(1) Zaktualizuj system Windows 10 do wersji 1809 i pobierz grę Minecraft lub jej wersję próbną ze Sklepu Windows 10.	#
ori.oculus.state=(2) W aplikacji Oculus przejdź do: Ustawienia->Ogólne->Nieznane źródła i włącz to ustawienie.	#
ori.help.state=(?) Jeśli podczas próby uruchomienia wyświetli się błąd, odwiedź stronę https://www.minecraft.net/vr, aby uzyskać pomoc!	#
ori.warning.state=[Potwierdź], aby zagrać w Minecraft VR lub [Anuluj], aby zakończyć.	#
