﻿xblLogin.LoginMessageGearVR=Odłącz telefon od zestawu słuchawkowego, aby zalogować się do sieci Xbox.	#
xblLogin.AddFriendMessageGearVR=Odłącz telefon od zestawu słuchawkowego, aby dodawać znajomych z sieci Xbox.	#
xblLogin.LoginMessageRift=Odłącz zestaw słuchawkowy, aby zalogować się do sieci Xbox.	#
xblLogin.AddFriendMessageRift=Odłącz zestaw słuchawkowy, aby dodawać znajomych z sieci Xbox.	#
xblLogin.ShowGamerCardMessageRift=Odłącz zestaw słuchawkowy, żeby przejrzeć kartę gracza.	#

LostFocus.Rift=Brak komunikacji z myszą! Wybierz Minecrafta na pulpicie, jeśli chcesz z niego korzystać.	#

vr.controls.HandControllerTracked=Uzyskano dostęp do Oculus Touch Tracking	#
vr.controls.HandControllerTrackingLost=Stracono dostęp do Oculus Touch Tracking	#

FileBrowser.Rift.Skin=Odłącz zestaw słuchawkowy, żeby wybrać niestandardową skórkę.	#
FileBrowser.Rift.TemplateResource=Odłącz zestaw słuchawkowy, żeby wybrać zasoby szablonu.	#
FileBrowser.Rift.Export=Odłącz zestaw słuchawkowy, żeby wyeksportować swój świat.	#
FileBrowser.Rift.Import=Odłącz zestaw słuchawkowy, żeby zaimportować swój świat.	#
FileBrowser.Rift.ExportBook=Odłącz zestaw słuchawkowy, żeby wyeksportować swoją książkę.	#
FileBrowser.Rift.ExportPortfolio=Odłącz zestaw słuchawkowy, żeby wyeksportować swoje portfolio.	#
FileBrowser.Rift.FileChooser=Wybierz plik	#
FileBrowser.Rift.FolderChooser=Wybierz folder	#
FileBrowser.Rift.ExportWorld=Eksport świata	#
FileBrowser.Rift.ExportResourcesPrompt=Odłącz zestaw słuchawkowy, żeby wyeksportować te zasoby.	#
FileBrowser.Rift.ExportResources=Eksportuj zasoby	#
FileBrowser.Rift.SkinChooser=Wybierz skórkę	#

howtoplay.vr=Rzeczywistość wirtualna (VR)	#
howtoplay.vr.title=Obsługa gry: VR	#
howtoplay.vr.header.1=Tryb salonu	#
howtoplay.vr.text.1=Po wejściu do gry zostaniesz umieszczony w środowisku statycznym. Podgląd gry będzie nadal dostępny poprzez zestaw gogli VR, a ty będziesz mógł rozglądać się po pokoju. Natomiast rozgrywka będzie ograniczona do wirtualnego ekranu znajdującego się przed tobą.	#
howtoplay.vr.text.2.keyboard=W tym trybie możesz grać bez ograniczeń z dostępem do wszystkich funkcji lub możesz włączyć tryb realistyczny, naciskając przycisk :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.gamepad=W tym trybie możesz grać bez ograniczeń z dostępem do wszystkich funkcji lub możesz włączyć tryb realistyczny, naciskając :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=W tym trybie możesz grać bez ograniczeń z dostępem do wszystkich funkcji lub możesz włączyć tryb realistyczny, naciskając :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=W tym trybie możesz grać bez ograniczeń z dostępem do wszystkich funkcji lub możesz włączyć tryb realistyczny, naciskając :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Tryb realistyczny	#
howtoplay.vr.text.3.keyboard=W trybie realistycznym uczestniczysz w rozgrywce z perspektywy gracza, czyli grasz tak, jakbyś przeniósł się do świata. Do salonu możesz powrócić w dowolnym momencie, ponownie naciskając przycisk :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.gamepad=W trybie realistycznym uczestniczysz w rozgrywce z perspektywy gracza, czyli grasz tak, jakbyś przeniósł się do świata. Do salonu możesz powrócić w dowolnym momencie, ponownie naciskając :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.rift_controller=W trybie realistycznym uczestniczysz w rozgrywce z perspektywy gracza, czyli grasz tak, jakbyś przeniósł się do świata. Do salonu możesz powrócić w dowolnym momencie, ponownie naciskając :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.windowsmr_controller=W trybie realistycznym uczestniczysz w rozgrywce z perspektywy gracza, czyli grasz tak, jakbyś przeniósł się do świata. Do salonu możesz powrócić w dowolnym momencie, ponownie naciskając :_input_key.togglePerspective:.	#
howtoplay.vr.text.4=Tryb realistyczny pozwala na skorzystanie z szeregu opcji, które zapobiegają chorobie lokomocyjnej.	#
howtoplay.vr.header.centerCursor=Wyśrodkowany kursor	#
howtoplay.vr.text.centerCursor.1=Po włączeniu tej opcji kursor będzie zawsze przyciągany do środka ekranu salonu.	#
howtoplay.vr.header.3=Obrót kamery	#
howtoplay.vr.text.5=-Przeskok: umożliwia wykonywanie obrotów w cyklicznych krokach. Ta opcja jest zalecana dla graczy, którzy dopiero zaczynają korzystać z zestawu gogli VR.	#
howtoplay.vr.text.6=-Klasyczny: Możesz obracać kamerą bez ograniczeń.	#
howtoplay.vr.text.7.keyboard=-Kółko: Możesz obracać się poprzez obracanie :_gamepad_stick_right: w kole.	#
howtoplay.vr.text.7.gamepad=-Kółko: Możesz obracać się poprzez obracanie :_gamepad_stick_right: w kole.	#
howtoplay.vr.text.7.rift_controller=-Kółko: Możesz obracać się poprzez obracanie :rift_right_stick: w kole.	#
howtoplay.vr.text.7.windowsmr_controller=-Kółko: Możesz obracać się poprzez obracanie :windowsmr_right_stick: w kole.	#
howtoplay.vr.text.snapWheel.keyboard=-Przeskok kółka: umożliwia obracanie się w cyklicznych krokach poprzez obracanie : _gamepad_stick_right: wkoło.	#
howtoplay.vr.text.snapWheel.gamepad=-Przeskok kółka: umożliwia obracanie się w cyklicznych krokach poprzez obracanie : _gamepad_stick_right: wkoło.	#
howtoplay.vr.text.snapWheel.rift_controller=-Przeskok kółka: umożliwia obracanie się w cyklicznych krokach poprzez obracanie :rift_right_stick: wkoło.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Przeskok kółka: umożliwia obracanie się w cyklicznych krokach poprzez obracanie :windowsmr_right_stick: wkoło.	#
howtoplay.vr.header.4=Kąt Snap	#
howtoplay.vr.text.8=Po wybraniu opcji obrotu kamery Snap ten suwak umożliwia stosowną zmianę obrotu kamery.	#
howtoplay.vr.header.5=Zmienny kąt Snap	#
howtoplay.vr.text.9.keyboard=Po wybraniu opcji obrotu kamery Snap to ustawienie umożliwia stosowną zmianę obrotu kamery w oparciu o siłę pchnięcia :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=Po wybraniu opcji obrotu kamery Snap to ustawienie umożliwia stosowną zmianę obrotu kamery w oparciu o siłę pchnięcia :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=Po wybraniu opcji obrotu kamery Snap to ustawienie umożliwia stosowną zmianę obrotu kamery w oparciu o siłę pchnięcia :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Po wybraniu opcji obrotu kamery Snap to ustawienie umożliwia stosowną zmianę obrotu kamery w oparciu o siłę pchnięcia :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Dźwięk Snap	#
howtoplay.vr.text.10=Po wybraniu opcji obrotu kamery Snap za pomocą tego ustawienia można włączyć odtwarzanie dźwięku za każdym razem, gdy kamera zostanie odwrócona.	#
howtoplay.vr.header.7=Poruszanie się	#
howtoplay.vr.text.11=-Liniowe: Po włączeniu tego ustawienia prędkość jest stała z wyłączonym przyspieszeniem/spowolnieniem.	#
howtoplay.vr.text.12=-Klasyczne: Gracz przyspiesza/zwalnia normalnie.	#
howtoplay.vr.header.8=Skok	#
howtoplay.vr.text.13=-Liniowy: Przy skoku nie można przyspieszać/zwalniać. Ponadto wysokość skoku jest zmniejszona do wysokości bloku, zamiast być trochę od niego większa.	#
howtoplay.vr.text.14=-Klasyczny: Gracz skacze normalnie.	#
howtoplay.vr.header.9=Automatyczny skok w trybie realistycznym	#
howtoplay.vr.text.15=Po włączeniu automatyczny skok jest aktywny wyłącznie w trybie realistycznym. Ta opcja nie ma wpływu na grę w trybie salonu.	#
howtoplay.vr.header.10=Sterowanie głową	#
howtoplay.vr.text.16=-Śledzenie wzroku: Kierunek ruchu postaci jest odwzorowaniem twojej perspektywy.	#
howtoplay.vr.text.17=-Śledzenie odchylenia gracza: Kierunek ruchu nie zależy od twojej perspektywy.	#
howtoplay.vr.header.11=Lepkie kopanie	#
howtoplay.vr.text.18=-Blokada: Po rozpoczęciu kopania wydobywanie zostanie powiązane z określonym blokiem.	#
howtoplay.vr.text.19=-Tylko manualne sterowanie: Wydobywanie zostanie powiązane z określonym blokiem tylko po wycelowaniu wzrokiem.	#
howtoplay.vr.text.20=-Wyłączone: Przy zmianie kierunku patrzenia w trakcie kopania kursor zmienia swoją pozycję bez ograniczeń. Wydobywanie można przerwać poprzez skierowanie wzroku poza aktualny blok.	#
howtoplay.vr.header.12=Pozycja HUD	#
howtoplay.vr.text.21=-Unosząca się: HUD może „unosić się” w celu zapewnienia wygody.	#
howtoplay.vr.text.22=-Stała: HUD nie zmienia pozycji na ekranie.	#
howtoplay.vr.text.23=-Przy ręce: HUD jest wyświetlany w świecie powyżej Twojej ręki.	#
howtoplay.vr.header.hudDistance=Odległość interfejsu HUD	#
howtoplay.vr.text.hudDistance.1=W trybie realistycznym ten suwak pozwala kontrolować, jak daleko od środka ekranu jest widoczny interfejs HUD.	#
howtoplay.vr.header.14=Kontroler ręczny steruje przedmiotem	#
howtoplay.vr.text.25=Po włączeniu tej opcji trzymany element będzie wyświetlany w pozycji kontrolera ręcznego.	#

options.group.vr=Rzeczywistość wirtualna (VR)	#
options.group.vrTitle=Ustawienia VR	#

options.vr.subheaderLivingRoom=Tryb salonu	#
options.vr.subheaderImmersive=Tryb realistyczny	#
options.vr.cameraMovement=Obrót kamery	#
options.vr.cameraMovement.snap=Przeskok	#
options.vr.cameraMovement.classic=Klasyczny	#
options.vr.cameraMovement.wheel=Kółko	#
options.vr.cameraMovement.snapWheel=Przeskok kółka	#
options.vr.snapAngle=Kąt przeskoku	#
options.vr.variableSnapAngle=Zmienny kąt przeskoku	#
options.vr.snapSound=Dźwięk przeskoku	#
options.vr.movement=Poruszanie się	#
options.vr.movement.linear=Liniowe	#
options.vr.movement.classic=Klasyczne	#
options.vr.jump=Skok	#
options.vr.jump.linear=Liniowy	#
options.vr.jump.classic=Klasyczny	#
options.vr.headSteering=Sterowanie głową	#
options.vr.headSteering.followGaze=Podążaj za spojrzeniem	#
options.vr.headSteering.followPlayer=Podążaj za kątem gracza	#
options.vr.stickyMining=Lepkie kopanie	#
options.vr.stickyMining.lockOn=Blokada	#
options.vr.stickyMining.handControllerOnly=Tylko kontroler ręczny	#
options.vr.stickyMining.disabled=Wyłączone	#
options.vr.hudPosition=Położenie interfejsu HUD	#
options.vr.hudPosition.drift=Inercja	#
options.vr.hudPosition.fixed=Stała	#
options.vr.hudPosition.offhand=Druga ręka	#
options.vr.hudDistance=Odległość interfejsu HUD	#

options.vrHideHud=Ukryj interfejs HUD	#
options.vrHideHand=Ukryj rękę	#
options.vrHideGUI=Ukryj interfejs w VR	#
options.vrGamma=Jasność VR	#
options.vrMsaa=Wygładzanie krawędzi VR	#
options.vrRenderDistance=Odległość renderowania VR	#
options.vrResetPlayerAlignment=Zresetuj osiowanie VR	#
options.vrHMDdisplacement=Użyj przemieszczenia wyświetlacza HMD do poruszania się	#
options.3DRendering=Renderowanie 3D	#
options.vrHudAtTop=HUD na wierzchu	#
options.vrAutojump=Automatyczne skakanie w VR	#
options.vrMovingBackwardsHardStop=Gwałtowne zatrzymanie się przy zwrocie	#
options.vrLivingRoomCursorCentered=Wyśrodkowany kursor	#
options.vrTapTurn=Obrót stuknięciem	#
options.vrTapTurnSensitivity=Czułość obrotu stuknięciem	#
options.vrRollTurnSensitivity=Czułość obrotu kołowego	#
options.vrHandControlsItem=Kontroler ręczny steruje przedmiotem	#
options.vrHandControlsHUD=Kontroler ręczny steruje HUD	#
options.vrHandPointer=Widoczność wskaźnika kontrolera ręcznego	#
options.vrHandsVisible=Kontroler ręczny: widoczne dłonie	#
options.vr180Turning=Odwrócony drążek 180	#
options.vrMirrorTexture=Włącz klonowanie ekranu	#
options.vrSensitivity=Czułość VR	#
options.vrUIMouseSensitivity=Czułość interfejsu VR	#

vr.pausescreen.recenterDevice=Wyśrodkuj urządzenie	#
vr.pausescreen.recenterDeviceKeyboard=Naciśnij N, żeby wyśrodkować urządzenie	#
vr.warning.controllerRequired=Wymagany kontroler gier	#
vr.warning.controllerRecommended=Do gry w VR zaleca się używać kontrolera gier	#
vr.warning.controllerOrMouseRecommended=Do gry w VR zaleca się używać kontrolera gier lub myszy	#
vr.warning.exitGameWarning=Chcesz wyjść z Minecrafta?	#
vr.alignscreen.title=Witamy w VR!	#
vr.alignscreen.pressButtonX=Aby kontynuować, ustaw głowę w położeniu neutralnym i naciśnij :_gamepad_face_button_left:.	#
vr.alignscreen.pressButtonX.tts=Aby kontynuować, ustaw głowę w położeniu neutralnym i naciśnij %s.	#
vr.alignscreen.pressButtonXOrMouse=Aby kontynuować, ustaw głowę w położeniu neutralnym i kliknij lub naciśnij dowolny przycisk na kontrolorze.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Aby kontynuować, ustaw głowę w położeniu neutralnym i naciśnij przycisk 'A' na kontrolerze gier lub naciśnij spust wyboru na kontrolerze Windows Mixed Reality.	#
vr.alignscreen.pressAnyButton=Aby kontynuować, ustaw głowę w położeniu neutralnym i naciśnij dowolny przycisk.	#
vr.alignscreen.pressButtonX.noAlign=Naciśnij :_gamepad_face_button_left:, aby kontynuować.	#
vr.alignscreen.pressButtonX.noAlign.tts=Naciśnij %s, aby kontynuować.	#
vr.alignscreen.info=VR może powodować dyskomfort u niektórych graczy. Pamiętaj, żeby często robić przerwy i korzystaj z trybu salonu, w którym widoki będą mniej intensywne.	#
vr.alignscreen.recalibration=Możesz nacisnąć i przytrzymać :_gamepad_start: w dowolnym momencie, aby ponownie skalibrować pozycję głowy.	#
vr.alignscreen.recalibration.tts=W każdej chwili możesz nacisnąć i przytrzymać %s, aby ponownie skalibrować pozycję głowy.	#

accessibility.gamepad.button.systemLeft=przycisk Select	#
accessibility.gamepad.button.systemRight=przycisk Start	#

## Oculus Rift Installer
ori.confirm.exit=Czy na pewno chcesz wyjść z gry?	#
ori.launching=Uruchamianie!	#
ori.error.unknown=Wystąpił nieznany błąd. Spróbuj ponownie później.	#
ori.error.not_supported=Minecraft nie obsługuje tego systemu.	#
ori.error.launch_failure=Nie można uruchomić Minecrafta.	#
ori.error.win10=Wymagania: Windows 10, wersja 1809 lub nowsza.	#
ori.error.install_error=Wystąpił błąd. Kod błędu: 0x	#
ori.error.low_storage=Nie można zainstalować. Niewystarczająca ilość miejsca.	#
ori.error.no_internet=Nie można połączyć. Sprawdź połączenie internetowe.	#
ori.confirm.controls.controller.confirm=Potwierdź	#
ori.confirm.controls.controller.cancel=Anuluj	#
ori.confirm.controls.keyboard.confirm=Potwierdź: [Enter]	#
ori.confirm.controls.keyboard.cancel=Anuluj: [Esc]	#
ori.exit.controls.controller=Zakończ	#
ori.exit.controls.keyboard=Zakończ: [Enter]	#
ori.cancelling=Anulowanie...	#

ori.welcome.state=Witamy w Minecraft Oculus Launcher!	#
ori.winstore.state=(1) Zaktualizuj system Windows 10 do wersji 1809 i pobierz grę Minecraft lub jej wersję próbną ze Sklepu Windows 10.	#
ori.oculus.state=(2) W aplikacji Oculus przejdź do: Ustawienia->Ogólne->Nieznane źródła i włącz to ustawienie.	#
ori.help.state=(?) Jeśli podczas próby uruchomienia wyświetli się błąd, odwiedź stronę https://www.minecraft.net/vr, aby uzyskać pomoc!	#
ori.warning.state=[Potwierdź], aby zagrać w Minecraft VR lub [Anuluj], aby zakończyć.	#
