﻿xblLogin.LoginMessageGearVR=Retira os auscultadores do telemóvel para iniciares sessão na Xbox network.	#
xblLogin.AddFriendMessageGearVR=Retira os auscultadores do telemóvel para adicionares amigos Xbox network.	#
xblLogin.LoginMessageRift=Retira os auscultadores para iniciares sessão na Xbox network.	#
xblLogin.AddFriendMessageRift=Retira os auscultadores para adicionares amigos Xbox network.	#
xblLogin.ShowGamerCardMessageRift=Remove o capacete para veres o cartão de jogador.	#

LostFocus.Rift=Perdeste o rato! Seleciona Minecraft no ambiente de trabalho, para voltar.	#

vr.controls.HandControllerTracked=Deteção de Oculus Touch Obtida	#
vr.controls.HandControllerTrackingLost=Deteção de Oculus Touch Perdida	#

FileBrowser.Rift.Skin=Remove o capacete para escolheres uma skin personalizada.	#
FileBrowser.Rift.TemplateResource=Remove os auscultadores com microfone para selecionares o recurso de modelo.	#
FileBrowser.Rift.Export=Remove o capacete para exportares o teu mundo.	#
FileBrowser.Rift.Import=Remove o capacete para importares o teu mundo.	#
FileBrowser.Rift.ExportBook=Remove o capacete para exportares o teu livro.	#
FileBrowser.Rift.ExportPortfolio=Remove o capacete para exportares o teu portefólio.	#
FileBrowser.Rift.FileChooser=Escolher Ficheiro	#
FileBrowser.Rift.FolderChooser=Escolher Pasta	#
FileBrowser.Rift.ExportWorld=Exportar Mundo	#
FileBrowser.Rift.ExportResourcesPrompt=Remove o capacete para exportares estes recursos.	#
FileBrowser.Rift.ExportResources=Exportar Recursos	#
FileBrowser.Rift.SkinChooser=Escolher Skin	#

howtoplay.vr=RV	#
howtoplay.vr.title=Instruções de Jogo: RV	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Podes jogar todo o jogo neste modo com acesso a todas as funcionalidades ou alternar para o Modo Imersivo premindo :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=Movimento da câmara	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=Quando a opção de movimento da câmara Ajustar é selecionada, esta opção controla se o tamanho de cada movimento da câmara deve mudar com base no quanto empurras :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Quando a opção de movimento da câmara Ajustar é selecionada, esta opção controla se o tamanho de cada movimento da câmara deve mudar com base no quanto empurras :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Som de Ajuste	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=Movimento	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=-Clássico: O jogador acelera/desacelera normalmente.	#
howtoplay.vr.header.8=Saltar	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=Salto Automático do Modo Imersivo	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=-Seguir o Ângulo do Jogador: A direção do movimento é independente do teu ponto de vista.	#
howtoplay.vr.header.11=Fixar Escavação	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=Posição do HUD	#
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=No Modo Imersivo, esta opção controla o quão longe do centro da tua visão o HUD é apresentado.	#
howtoplay.vr.header.14=Item de Controlos de Comando Manual	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=RV	#
options.group.vrTitle=Definições de RV	#

options.vr.subheaderLivingRoom=Modo Sala de Estar	#
options.vr.subheaderImmersive=Modo Imersivo	#
options.vr.cameraMovement=Movimento da câmara	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=Clássico	#
options.vr.cameraMovement.wheel=Roda	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=Ângulo de Ajuste Variável	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=Movimento	#
options.vr.movement.linear=Linear	#
options.vr.movement.classic=Clássico	#
options.vr.jump=Saltar	#
options.vr.jump.linear=Linear	#
options.vr.jump.classic=Clássico	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=Seguir o Ângulo do Jogador	#
options.vr.stickyMining=Fixar Escavação	#
options.vr.stickyMining.lockOn=Lock-On	#
options.vr.stickyMining.handControllerOnly=Apenas Comando Manual	#
options.vr.stickyMining.disabled=Desativado	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=Drift	#
options.vr.hudPosition.fixed=Fixo	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=Ocultar HUD	#
options.vrHideHand=Ocultar Mão	#
options.vrHideGUI=Ocultar Interface na RV	#
options.vrGamma=Brilho em RV	#
options.vrMsaa=Anti-aliasing de RV	#
options.vrRenderDistance=Distância de Composição em RV	#
options.vrResetPlayerAlignment=Repor Alinhamento em RV	#
options.vrHMDdisplacement=Utilizar deslocamento do monitor do capacete para Mover	#
options.3DRendering=Composição 3D	#
options.vrHudAtTop=HUD no cimo	#
options.vrAutojump=Salto Automático em RV	#
options.vrMovingBackwardsHardStop=Paragem Brusca em Marcha-atrás	#
options.vrLivingRoomCursorCentered=Centrar Cursor	#
options.vrTapTurn=Virar por Toque	#
options.vrTapTurnSensitivity=Sensibilidade de Virar por Toque	#
options.vrRollTurnSensitivity=Sensibilidade de Virar com Volante	#
options.vrHandControlsItem=Item de Controlos de Comando Manual	#
options.vrHandControlsHUD=HUD de Controlos de Comando Manual	#
options.vrHandPointer=Ponteiro de Comando Manual Visível	#
options.vrHandsVisible=Mãos do Comando Manual Visíveis	#
options.vr180Turning=Inverter manípulo a 180 graus	#
options.vrMirrorTexture=Ativar Textura de Espelho	#
options.vrSensitivity=Sensibilidade em RV	#
options.vrUIMouseSensitivity=Sensibilidade de IU em RV	#

vr.pausescreen.recenterDevice=Recentrar Dispositivo	#
vr.pausescreen.recenterDeviceKeyboard=Prime N para Recentrar Dispositivo	#
vr.warning.controllerRequired=É necessário um comando de jogo	#
vr.warning.controllerRecommended=Para jogar em RV, é recomendado um comando de jogo	#
vr.warning.controllerOrMouseRecommended=Para jogar em RV, é recomendado um comando de jogo ou um rato	#
vr.warning.exitGameWarning=Queres sair de Minecraft?	#
vr.alignscreen.title=Bem-vindo à RV!	#
vr.alignscreen.pressButtonX=Coloca a tua cabeça numa posição neutra e prime :_gamepad_face_button_left: para continuar.	#
vr.alignscreen.pressButtonX.tts=Coloca a tua cabeça numa posição neutra e prime %s para continuar.	#
vr.alignscreen.pressButtonXOrMouse=Coloca a tua cabeça numa posição neutra e clica ou prime um botão no comando para continuar.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Coloca a tua cabeça numa posição neutra e prime o botão A no comando de jogo ou o acionador Selecionar no comando de Realidade Mista do Windows para continuar.	#
vr.alignscreen.pressAnyButton=Coloca a tua cabeça numa posição neutra e prime um botão para continuar.	#
vr.alignscreen.pressButtonX.noAlign=Prime :_gamepad_face_button_left: para continuar.	#
vr.alignscreen.pressButtonX.noAlign.tts=Prime %s para continuar.	#
vr.alignscreen.info=A RV pode causar desconforto a algumas pessoas. Lembra-te de fazer pausas com a frequência que te for necessária e de utilizar o modo Sala de Estar para uma visualização menos intensa.	#
vr.alignscreen.recalibration=Podes manter premido :_gamepad_start: a qualquer momento para recalibrar a posição da cabeça.	#
vr.alignscreen.recalibration.tts=Podes manter premido %s a qualquer momento para recalibrar a posição da cabeça.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=botão Start	#

## Oculus Rift Installer
ori.confirm.exit=Tens a certeza de que queres sair?	#
ori.launching=A iniciar!	#
ori.error.unknown=Ocorreu um erro desconhecido. Tenta de novo mais tarde.	#
ori.error.not_supported=Minecraft não é compatível com este sistema.	#
ori.error.launch_failure=Não foi possível iniciar Minecraft.	#
ori.error.win10=É necessário ter o Windows 10 (versão 1809 ou superior).	#
ori.error.install_error=Encontrámos um erro. Código de erro: 0x	#
ori.error.low_storage=Não foi possível instalar. O espaço de armazenamento disponível é insuficiente.	#
ori.error.no_internet=Não foi possível estabelecer ligação. Verifica a tua ligação à internet.	#
ori.confirm.controls.controller.confirm=Confirmar	#
ori.confirm.controls.controller.cancel=Cancelar	#
ori.confirm.controls.keyboard.confirm=Confirmar: [Enter]	#
ori.confirm.controls.keyboard.cancel=Cancelar: [Esc]	#
ori.exit.controls.controller=Sair	#
ori.exit.controls.keyboard=Sair: [Enter]	#
ori.cancelling=A cancelar...	#

ori.welcome.state=Damos-te as boas-vindas ao Iniciador de Aplicações Minecraft Oculus!  	#
ori.winstore.state=(1) Atualiza para o Windows 10 1809 e obtém o Minecraft, ou a versão de avaliação, a partir da Loja do Windows 10.	#
ori.oculus.state=(2) Ativa Definições->Geral->Fontes Desconhecidas na Aplicação Oculus.	#
ori.help.state=(?) Se vires um erro de lançamento, visita https://www.minecraft.net/vr, para pedir ajuda!	#
ori.warning.state=[Confirma] para jogar VR Minecraft ou [Cancela] para sair.	#
