﻿xblLogin.LoginMessageGearVR=Retira os auscultadores do telemóvel para iniciares sessão na Xbox network.	#
xblLogin.AddFriendMessageGearVR=Retira os auscultadores do telemóvel para adicionares amigos Xbox network.	#
xblLogin.LoginMessageRift=Retira os auscultadores para iniciares sessão na Xbox network.	#
xblLogin.AddFriendMessageRift=Retira os auscultadores para adicionares amigos Xbox network.	#
xblLogin.ShowGamerCardMessageRift=Remove o capacete para veres o cartão de jogador.	#

LostFocus.Rift=Perdeste o rato! Seleciona Minecraft no ambiente de trabalho, para voltar.	#

vr.controls.HandControllerTracked=Deteção de Oculus Touch Obtida	#
vr.controls.HandControllerTrackingLost=Deteção de Oculus Touch Perdida	#

FileBrowser.Rift.Skin=Remove o capacete para escolheres uma skin personalizada.	#
FileBrowser.Rift.TemplateResource=Remove os auscultadores com microfone para selecionares o recurso de modelo.	#
FileBrowser.Rift.Export=Remove o capacete para exportares o teu mundo.	#
FileBrowser.Rift.Import=Remove o capacete para importares o teu mundo.	#
FileBrowser.Rift.ExportBook=Remove o capacete para exportares o teu livro.	#
FileBrowser.Rift.ExportPortfolio=Remove o capacete para exportares o teu portefólio.	#
FileBrowser.Rift.FileChooser=Escolher Ficheiro	#
FileBrowser.Rift.FolderChooser=Escolher Pasta	#
FileBrowser.Rift.ExportWorld=Exportar Mundo	#
FileBrowser.Rift.ExportResourcesPrompt=Remove o capacete para exportares estes recursos.	#
FileBrowser.Rift.ExportResources=Exportar Recursos	#
FileBrowser.Rift.SkinChooser=Escolher Skin	#

howtoplay.vr=RV	#
howtoplay.vr.title=Instruções de Jogo: RV	#
howtoplay.vr.header.1=Modo Sala de Estar	#
howtoplay.vr.text.1=Ao entrar no jogo és colocado num ambiente estático. O ponto de vista ainda é RV e podes olhar à volta da sala, mas a jogabilidade é fixada no ecrã virtual à tua frente.	#
howtoplay.vr.text.2.keyboard=Podes jogar todo o jogo neste modo com acesso a todas as funcionalidades ou alternar para o Modo Imersivo premindo a tecla :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.gamepad=Podes jogar todo o jogo neste modo com acesso a todas as funcionalidades ou alternar para o Modo Imersivo premindo :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Podes jogar todo o jogo neste modo com acesso a todas as funcionalidades ou alternar para o Modo Imersivo premindo :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=Podes jogar todo o jogo neste modo com acesso a todas as funcionalidades ou alternar para o Modo Imersivo premindo :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Modo Imersivo	#
howtoplay.vr.text.3.keyboard=Em Modo Imersivo assumes o ponto de vista do jogador, permitindo-te jogar como se estivesses no próprio mundo. Podes voltar à Sala de Estar a qualquer momento premindo a tecla :_input_key.togglePerspective: novamente.	#
howtoplay.vr.text.3.gamepad=Em Modo Imersivo assumes o ponto de vista do jogador, permitindo-te jogar como se estivesses no próprio mundo. Podes voltar à Sala de Estar a qualquer momento premindo :_input_key.togglePerspective: novamente.	#
howtoplay.vr.text.3.rift_controller=Em Modo Imersivo assumes o ponto de vista do jogador, permitindo-te jogar como se estivesses no próprio mundo. Podes voltar à Sala de Estar a qualquer momento premindo :_input_key.togglePerspective: novamente.	#
howtoplay.vr.text.3.windowsmr_controller=Em Modo Imersivo assumes o ponto de vista do jogador, permitindo-te jogar como se estivesses no próprio mundo. Podes voltar à Sala de Estar a qualquer momento premindo :_input_key.togglePerspective: novamente.	#
howtoplay.vr.text.4=O Modo Imersivo tem várias opções para ajudar a reduzir o enjoo de movimento.	#
howtoplay.vr.header.centerCursor=Centrar Cursor	#
howtoplay.vr.text.centerCursor.1=Quando ativado, o cursor vai sempre para o centro do ecrã da sala de estar.	#
howtoplay.vr.header.3=Movimento da Câmara	#
howtoplay.vr.text.5=-Encaixe: Permite-te virar em passos periódicos. Esta opção é recomendada para jogadores novos em experiências de RV.	#
howtoplay.vr.text.6=-Clássico: Permite-te mover a câmara livremente.	#
howtoplay.vr.text.7.keyboard=-Roda: Permite-te rodar girando :_gamepad_stick_right: em círculo.	#
howtoplay.vr.text.7.gamepad=-Roda: Permite-te rodar girando :_gamepad_stick_right: em círculo.	#
howtoplay.vr.text.7.rift_controller=-Roda: Permite-te rodar girando :rift_right_stick: em círculo.	#
howtoplay.vr.text.7.windowsmr_controller=-Roda: Permite-te virar rodando :windowsmr_right_stick: em círculo.	#
howtoplay.vr.text.snapWheel.keyboard=-Roda de Encaixe: Permite-te virar por passos periódicos através da rotação de :_gamepad_stick_right: em círculo.	#
howtoplay.vr.text.snapWheel.gamepad=-Roda de Encaixe: Permite-te virar por passos periódicos através da rotação de :_gamepad_stick_right: em círculo.	#
howtoplay.vr.text.snapWheel.rift_controller=-Roda de Encaixe: Permite-te virar em passos periódicos através da rotação de :rift_right_stick: em círculo.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Roda de Encaixe: Permite-te virar por passos periódicos através da rotação de :windowsmr_right_stick: em círculo.	#
howtoplay.vr.header.4=Ângulo de Encaixe	#
howtoplay.vr.text.8=Quando a opção de movimento da câmara Snap é selecionada, este indicador permite-te escolher o tamanho de cada movimento da câmara.	#
howtoplay.vr.header.5=Ângulo de Encaixe Variável	#
howtoplay.vr.text.9.keyboard=Quando a opção de movimento da câmara Snap é selecionada, tal alterna os controlos se o tamanho de cada movimento da câmara tiver de mudar com base em quão longe empurras :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=Quando a opção de movimento da câmara Snap é selecionada, tal alterna os controlos se o tamanho de cada movimento da câmara tiver de mudar com base em quão longe empurras :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=Quando a opção de movimento da câmara Snap é selecionada, tal alterna os controlos se o tamanho de cada movimento da câmara tiver de mudar com base em quão longe empurras :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Quando a opção de movimento da câmara Snap é selecionada, tal alterna os controlos se o tamanho de cada movimento da câmara tiver de mudar com base em quão longe empurras :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Som de Encaixe	#
howtoplay.vr.text.10=Quando a opção de movimento da câmara Snap é selecionada, tal alterna os controlos se um som deve ser emitido cada vez qua a direção da câmara é alterada.	#
howtoplay.vr.header.7=Movimento	#
howtoplay.vr.text.11=-Linear: Quando ligado, a velocidade é constante com total aceleração/desaceleração desativada.	#
howtoplay.vr.text.12=-Clássico: O jogador acelera/desacelera normalmente.	#
howtoplay.vr.header.8=Saltar	#
howtoplay.vr.text.13=-Linear: Toda a aceleração/desaceleração é removida do salto. A altura do salto também é reduzida de modo a ter a mesma altura que um bloco em vez de ligeiramente mais alta.	#
howtoplay.vr.text.14=-Clássico: O jogador salta normalmente.	#
howtoplay.vr.header.9=Salto Automático do Modo Imersivo	#
howtoplay.vr.text.15=Quando ativado, o Salto Automático só é ligado no Modo Imersivo. Esta opção não afeta o jogo na Sala de Estar.	#
howtoplay.vr.header.10=Condução com a Cabeça	#
howtoplay.vr.text.16=-Segue o Olhar: A direção de movimento do jogador segue o seu ponto de vista.	#
howtoplay.vr.text.17=-Segue o Ângulo do Jogador: A direção do movimento é independente do ponto de vista.	#
howtoplay.vr.header.11=Fixar Escavação	#
howtoplay.vr.text.18=-Bloqueio: A mineração será bloqueada num bloco específico quando começar a minerar.	#
howtoplay.vr.text.19=-Apenas Controlador Manual: A mineração só será bloqueada num bloco específico quando estiveres a apontar com o olhar.	#
howtoplay.vr.text.20=-Desativado: O cursor move-se livremente no ambiente à medida que moves o olhar enquanto exploras. É possível interromper a mineração se o olhar sair do bloco atual.	#
howtoplay.vr.header.12=Posição HUD	#
howtoplay.vr.text.21=-Desvio: O HUD é deixado a "flutuar" para conforto.	#
howtoplay.vr.text.22=-Fixo: O HUD está fixo no ecrã.	#
howtoplay.vr.text.23=-Mão vazia: O HUD é apresentado no mundo acima da mão vazia.	#
howtoplay.vr.header.hudDistance=Distância HUD	#
howtoplay.vr.text.hudDistance.1=Quando em Modo Imersivo, este indicador permite-te controlar a distância entre o centro da tua visão que o HUD apresenta.	#
howtoplay.vr.header.14=Item de Controlos de Comando Manual	#
howtoplay.vr.text.25=Quando ativado, o objeto que estás a segurar será exibido na posição do controlador de mãos.	#

options.group.vr=RV	#
options.group.vrTitle=Definições de RV	#

options.vr.subheaderLivingRoom=Modo Sala de Estar	#
options.vr.subheaderImmersive=Modo Imersivo	#
options.vr.cameraMovement=Movimento da Câmara	#
options.vr.cameraMovement.snap=Encaixe	#
options.vr.cameraMovement.classic=Clássico	#
options.vr.cameraMovement.wheel=Roda	#
options.vr.cameraMovement.snapWheel=Roda de Encaixe	#
options.vr.snapAngle=Ângulo de Encaixe	#
options.vr.variableSnapAngle=Ângulo de Encaixe Variável	#
options.vr.snapSound=Som de Encaixe	#
options.vr.movement=Movimento	#
options.vr.movement.linear=Linear	#
options.vr.movement.classic=Clássico	#
options.vr.jump=Saltar	#
options.vr.jump.linear=Linear	#
options.vr.jump.classic=Clássico	#
options.vr.headSteering=Condução com a Cabeça	#
options.vr.headSteering.followGaze=Segue o Olhar	#
options.vr.headSteering.followPlayer=Segue o Ângulo do Jogador	#
options.vr.stickyMining=Fixar Escavação	#
options.vr.stickyMining.lockOn=Bloqueio	#
options.vr.stickyMining.handControllerOnly=Apenas Controlador de Mão	#
options.vr.stickyMining.disabled=Desativado	#
options.vr.hudPosition=Posição HUD	#
options.vr.hudPosition.drift=Desvio	#
options.vr.hudPosition.fixed=Fixo	#
options.vr.hudPosition.offhand=Brusco	#
options.vr.hudDistance=Distância HUD	#

options.vrHideHud=Ocultar HUD	#
options.vrHideHand=Ocultar Mão	#
options.vrHideGUI=Ocultar GUI em RV	#
options.vrGamma=Brilho em RV	#
options.vrMsaa=Anti-aliasing de RV	#
options.vrRenderDistance=Distância de Composição em RV	#
options.vrResetPlayerAlignment=Repor Alinhamento em RV	#
options.vrHMDdisplacement=Utilizar deslocamento do monitor do capacete para Mover	#
options.3DRendering=Composição 3D	#
options.vrHudAtTop=HUD no cimo	#
options.vrAutojump=Salto Automático em RV	#
options.vrMovingBackwardsHardStop=Paragem Brusca em Marcha-atrás	#
options.vrLivingRoomCursorCentered=Centrar Cursor	#
options.vrTapTurn=Virar por Toque	#
options.vrTapTurnSensitivity=Sensibilidade de Virar por Toque	#
options.vrRollTurnSensitivity=Sensibilidade ao Virar em Movimento de Volante	#
options.vrHandControlsItem=Item de Controlos de Comando Manual	#
options.vrHandControlsHUD=HUD de Controlos de Comando Manual	#
options.vrHandPointer=Ponteiro de Comando Manual Visível	#
options.vrHandsVisible=Mãos do Comando Manual Visível	#
options.vr180Turning=Inverter manípulo a 180 graus	#
options.vrMirrorTexture=Ativar Textura de Espelho	#
options.vrSensitivity=Sensibilidade em RV	#
options.vrUIMouseSensitivity=Sensibilidade de IU em RV	#

vr.pausescreen.recenterDevice=Recentrar Dispositivo	#
vr.pausescreen.recenterDeviceKeyboard=Prime N para Recentrar Dispositivo	#
vr.warning.controllerRequired=É necessário um comando de jogo	#
vr.warning.controllerRecommended=Para jogar em RV, é recomendado um comando de jogo	#
vr.warning.controllerOrMouseRecommended=Para jogar em RV, é recomendado um comando de jogo ou um rato	#
vr.warning.exitGameWarning=Queres sair de Minecraft?	#
vr.alignscreen.title=Bem-vindo(a) à RV!	#
vr.alignscreen.pressButtonX=Coloca a tua cabeça numa posição neutra e prime :_gamepad_face_button_left: para continuares.	#
vr.alignscreen.pressButtonX.tts=Coloca a tua cabeça numa posição e prime %s para continuares.	#
vr.alignscreen.pressButtonXOrMouse=Coloca a tua cabeça numa posição neutra e clica ou prime qualquer botão no comando para continuar.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Coloca a tua cabeça numa posição neutra e prime o botão "A" no comando do jogo ou o gatilho Selecionar no comando do Windows Mixed Reality para continuar.	#
vr.alignscreen.pressAnyButton=Coloca a tua cabeça numa posição neutra e prime um botão para continuares.	#
vr.alignscreen.pressButtonX.noAlign=Prime :_gamepad_face_button_left: para continuar.	#
vr.alignscreen.pressButtonX.noAlign.tts=prime %s para continuar.	#
vr.alignscreen.info=Aviso: A RV pode causar desconforto a algumas pessoas. Não te esqueças de fazer tantas pausas quantas precisares e de utilizar o modo Sala de Estar para uma visualização menos intensa.	#
vr.alignscreen.recalibration=Podes premir sem soltar :_gamepad_start: a qualquer momento para recalibrar a posição da cabeça.	#
vr.alignscreen.recalibration.tts=Podes premir sem soltar %s a qualquer momento para recalibrar a posição da cabeça.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=Tens a certeza de que queres sair?	#
ori.launching=A iniciar!	#
ori.error.unknown=Ocorreu um erro desconhecido. Tenta de novo mais tarde.	#
ori.error.not_supported=Minecraft não é compatível com este sistema.	#
ori.error.launch_failure=Não foi possível iniciar Minecraft.	#
ori.error.win10=É necessário ter o Windows 10 (versão 1809 ou superior).	#
ori.error.install_error=Encontrámos um erro. Código de erro: 0x	#
ori.error.low_storage=Não foi possível instalar. O espaço de armazenamento disponível é insuficiente.	#
ori.error.no_internet=Não foi possível estabelecer ligação. Verifica a tua ligação à internet.	#
ori.confirm.controls.controller.confirm=Confirmar	#
ori.confirm.controls.controller.cancel=Cancelar	#
ori.confirm.controls.keyboard.confirm=Confirmar: [Enter]	#
ori.confirm.controls.keyboard.cancel=Cancelar: [Esc]	#
ori.exit.controls.controller=Sair	#
ori.exit.controls.keyboard=Sair: [Enter]	#
ori.cancelling=A cancelar...	#

ori.welcome.state=Damos-te as boas-vindas ao Iniciador de Aplicações Minecraft Oculus!  	#
ori.winstore.state=(1) Atualiza para o Windows 10 1809 e obtém o Minecraft, ou a versão de avaliação, a partir da Loja do Windows 10.	#
ori.oculus.state=(2) Configura o interruptor "Definições->Geral->Fontes Desconhecidas para [ligado], na Aplicação Oculus.	#
ori.help.state=(?) Se vires um erro de lançamento, visita https://www.minecraft.net/vr, para pedir ajuda!	#
ori.warning.state=[Confirma] para jogar VR Minecraft ou [Cancela] para sair.	#
