﻿xblLogin.LoginMessageGearVR=Retira os auscultadores do telemóvel para iniciares sessão na Xbox network.
xblLogin.AddFriendMessageGearVR=Retira os auscultadores do telemóvel para adicionares amigos Xbox network.
xblLogin.LoginMessageRift=Retira os auscultadores para iniciares sessão na Xbox network.
xblLogin.AddFriendMessageRift=Retira os auscultadores para adicionares amigos Xbox network.
xblLogin.ShowGamerCardMessageRift=Remove o capacete para veres o cartão de jogador.
LostFocus.Rift=Perdeste o rato! Seleciona Minecraft no ambiente de trabalho, para voltar.
vr.controls.HandControllerTracked=Deteção de Oculus Touch Obtida
vr.controls.HandControllerTrackingLost=Deteção de Oculus Touch Perdida
FileBrowser.Rift.Skin=Remove o capacete para escolheres uma skin personalizada.
FileBrowser.Rift.TemplateResource=Remove os auscultadores com microfone para selecionares o recurso de modelo.
FileBrowser.Rift.Export=Remove o capacete para exportares o teu mundo.
FileBrowser.Rift.Import=Remove o capacete para importares o teu mundo.
FileBrowser.Rift.ExportBook=Remove o capacete para exportares o teu livro.
FileBrowser.Rift.ExportPortfolio=Remove o capacete para exportares o teu portefólio.
FileBrowser.Rift.FileChooser=Escolher Ficheiro
FileBrowser.Rift.FolderChooser=Escolher Pasta
FileBrowser.Rift.ExportWorld=Exportar Mundo
FileBrowser.Rift.ExportResourcesPrompt=Remove o capacete para exportares estes recursos.
FileBrowser.Rift.ExportResources=Exportar Recursos
FileBrowser.Rift.SkinChooser=Escolher Skin
howtoplay.vr=RV
howtoplay.vr.title=Instruções de Jogo: RV
howtoplay.vr.header.1=Modo Sala de Estar
howtoplay.vr.text.1=Ao entrar no jogo, és colocado num ambiente estático. O ponto de vista ainda é RV e podes olhar à volta da sala, mas a jogabilidade é fixada no ecrã virtual à tua frente.
howtoplay.vr.text.2.keyboard=Podes jogar todo o jogo neste modo, com acesso a todas as funcionalidades, ou mudar para o Modo Imersivo, premindo a tecla :_input_key.togglePerspective:.
howtoplay.vr.text.2.gamepad=Podes jogar todo o jogo neste modo, com acesso a todas as funcionalidades, ou alternar para o Modo Imersivo, premindo :_input_key.togglePerspective:.
howtoplay.vr.text.2.rift_controller=Podes jogar todo o jogo neste modo com acesso a todas as funcionalidades ou alternar para o Modo Imersivo premindo :_input_key.togglePerspective:.
howtoplay.vr.text.2.windowsmr_controller=Podes jogar todo o jogo neste modo, com acesso a todas as funcionalidades, ou alternar para o Modo Imersivo, premindo :_input_key.togglePerspective:.
howtoplay.vr.header.2=Modo Imersivo
howtoplay.vr.text.3.keyboard=No Modo Imersivo, assumes o ponto de vista do jogador, que te permite jogar como se estivesses no próprio mundo. Podes voltar à Sala de Estar a qualquer momento premindo a tecla :_input_key.togglePerspective: novamente.
howtoplay.vr.text.3.gamepad=No Modo Imersivo, assumes o ponto de vista do jogador, que te permite jogar como se estivesses no próprio mundo. Podes voltar à Sala de Estar a qualquer momento premindo :_input_key.togglePerspective: novamente.
howtoplay.vr.text.3.rift_controller=No Modo Imersivo, assumes o ponto de vista do jogador, que te permite jogar como se estivesses no próprio mundo. Podes voltar à Sala de Estar a qualquer momento premindo :_input_key.togglePerspective: novamente.
howtoplay.vr.text.3.windowsmr_controller=No Modo Imersivo, assumes o ponto de vista do jogador, que te permite jogar como se estivesses no próprio mundo. Podes voltar à Sala de Estar a qualquer momento premindo :_input_key.togglePerspective: novamente.
howtoplay.vr.text.4=O Modo Imersivo tem várias opções para reduzir o enjoo de movimento.
howtoplay.vr.header.centerCursor=Centrar Cursor
howtoplay.vr.text.centerCursor.1=Com esta opção ativada, o cursor vai sempre para o centro do ecrã da sala de estar.
howtoplay.vr.header.3=Movimento da câmara
howtoplay.vr.text.5=-Ajustar: Permite-te virar em passos periódicos. Esta opção é recomendada para jogadores novos em experiências de RV.
howtoplay.vr.text.6=-Clássico: Permite-te mover a câmara livremente.
howtoplay.vr.text.7.keyboard=-Roda: Permite-te virar rodando :_gamepad_stick_right: num círculo.
howtoplay.vr.text.7.gamepad=-Roda: Permite-te virar rodando :_gamepad_stick_right: num círculo.
howtoplay.vr.text.7.rift_controller=-Roda: Permite-te virar rodando :rift_right_stick: num círculo.
howtoplay.vr.text.7.windowsmr_controller=-Roda: Permite-te virar rodando :windowsmr_right_stick: num círculo.
howtoplay.vr.text.snapWheel.keyboard=-Roda de Ajuste: Permite-te virar em passos periódicos através da rotação de :_gamepad_stick_right: num círculo.
howtoplay.vr.text.snapWheel.gamepad=-Roda de Ajuste: Permite-te virar em passos periódicos através da rotação de :_gamepad_stick_right: num círculo.
howtoplay.vr.text.snapWheel.rift_controller=-Roda de Ajuste: Permite-te virar em passos periódicos através da rotação de :rift_right_stick: num círculo.
howtoplay.vr.text.snapWheel.windowsmr_controller=-Roda de Ajuste: Permite-te virar em passos periódicos através da rotação de :windowsmr_right_stick: num círculo.
howtoplay.vr.header.4=Ângulo de Ajuste
howtoplay.vr.text.8=Quando a opção de movimento da câmara Ajuste é selecionada, este controlo permite-te escolher o tamanho de cada movimento da câmara.
howtoplay.vr.header.5=Ângulo de Ajuste Variável
howtoplay.vr.text.9.keyboard=Quando a opção de movimento da câmara Ajustar é selecionada, esta opção controla se o tamanho de cada movimento da câmara deve mudar com base no quanto empurras :_gamepad_stick_right:.
howtoplay.vr.text.9.gamepad=Quando a opção de movimento da câmara Ajustar é selecionada, esta opção controla se o tamanho de cada movimento da câmara deve mudar com base no quanto empurras :_gamepad_stick_right:.
howtoplay.vr.text.9.rift_controller=Quando a opção de movimento da câmara Ajustar é selecionada, esta opção controla se o tamanho de cada movimento da câmara deve mudar com base no quanto empurras :rift_right_stick:.
howtoplay.vr.text.9.windowsmr_controller=Quando a opção de movimento da câmara Ajustar é selecionada, esta opção controla se o tamanho de cada movimento da câmara deve mudar com base no quanto empurras :windowsmr_right_stick:.
howtoplay.vr.header.6=Som de Ajuste
howtoplay.vr.text.10=Quando a opção de movimento da câmara Ajustar é selecionada, esta opção define se deve ser reproduzido um som de cada vez que a direção da câmara é alterada.
howtoplay.vr.header.7=Movimento
howtoplay.vr.text.11=-Linear: Com esta opção ativada, a tua velocidade é constante, com toda a aceleração/desaceleração desativada.
howtoplay.vr.text.12=-Clássico: O jogador acelera/desacelera normalmente.
howtoplay.vr.header.8=Saltar
howtoplay.vr.text.13=-Linear: Toda a aceleração/desaceleração é removida do salto. A altura do salto também é reduzida, para o salto ter a mesma altura que um bloco em vez de ser ligeiramente mais alto.
howtoplay.vr.text.14=-Clássico: O jogador salta normalmente.
howtoplay.vr.header.9=Salto Automático do Modo Imersivo
howtoplay.vr.text.15=Com esta opção ativada, o Salto Automático só é ligado no Modo Imersivo. Esta opção não afeta o jogo na Sala de Estar.
howtoplay.vr.header.10=Direcionamento com a Cabeça
howtoplay.vr.text.16=-Seguir o Olhar: A direção do movimento do jogador acompanha o teu ponto de vista.
howtoplay.vr.text.17=-Seguir o Ângulo do Jogador: A direção do movimento é independente do teu ponto de vista.
howtoplay.vr.header.11=Fixar Escavação
howtoplay.vr.text.18=-Bloqueio: A mineração é bloqueada num bloco específico quando começas a minerar.
howtoplay.vr.text.19=-Apenas Comando Manual: A mineração só é bloqueada num bloco específico quando estás a apontar com o olhar.
howtoplay.vr.text.20=-Desativado: O cursor move-se livremente no ambiente conforme desvias o olhar enquanto mineras. É possível interromper a mineração se o teu olhar se desviar do bloco atual.
howtoplay.vr.header.12=Posição do HUD
howtoplay.vr.text.21=-Desvio: O HUD pode “flutuar”, para um maior conforto.
howtoplay.vr.text.22=-Fixo: O HUD está fixo no ecrã.
howtoplay.vr.text.23=-Mão secundária: O HUD é apresentado no mundo acima da tua mão secundária.
howtoplay.vr.header.hudDistance=Distância do HUD
howtoplay.vr.text.hudDistance.1=No Modo Imersivo, esta opção controla o quão longe do centro da tua visão o HUD é apresentado.
howtoplay.vr.header.14=Item de Controlos de Comando Manual
howtoplay.vr.text.25=Com esta opção ativada, o objeto que estás a segurar é exibido na posição do teu comando manual.
options.group.vr=RV
options.group.vrTitle=Definições de RV
options.vr.subheaderLivingRoom=Modo Sala de Estar
options.vr.subheaderImmersive=Modo Imersivo
options.vr.cameraMovement=Movimento da câmara
options.vr.cameraMovement.snap=Ajuste
options.vr.cameraMovement.classic=Clássico
options.vr.cameraMovement.wheel=Roda
options.vr.cameraMovement.snapWheel=Roda de Ajuste
options.vr.snapAngle=Ângulo de Ajuste
options.vr.variableSnapAngle=Ângulo de Ajuste Variável
options.vr.snapSound=Som de Ajuste
options.vr.movement=Movimento
options.vr.movement.linear=Linear
options.vr.movement.classic=Clássico
options.vr.jump=Saltar
options.vr.jump.linear=Linear
options.vr.jump.classic=Clássico
options.vr.headSteering=Direcionamento com a Cabeça
options.vr.headSteering.followGaze=Seguir o Olhar
options.vr.headSteering.followPlayer=Seguir o Ângulo do Jogador
options.vr.stickyMining=Fixar Escavação
options.vr.stickyMining.lockOn=Lock-On
options.vr.stickyMining.handControllerOnly=Apenas Comando Manual
options.vr.stickyMining.disabled=Desativado
options.vr.hudPosition=Posição do HUD
options.vr.hudPosition.drift=Drift
options.vr.hudPosition.fixed=Fixo
options.vr.hudPosition.offhand=Mão Secundária
options.vr.hudDistance=Distância do HUD
options.vrHideHud=Ocultar HUD
options.vrHideHand=Ocultar Mão
options.vrHideGUI=Ocultar Interface na RV
options.vrGamma=Brilho em RV
options.vrMsaa=Anti-aliasing de RV
options.vrRenderDistance=Distância de Composição em RV
options.vrResetPlayerAlignment=Repor Alinhamento em RV
options.vrHMDdisplacement=Utilizar deslocamento do monitor do capacete para Mover
options.3DRendering=Composição 3D
options.vrHudAtTop=HUD no cimo
options.vrAutojump=Salto Automático em RV
options.vrMovingBackwardsHardStop=Paragem Brusca em Marcha-atrás
options.vrLivingRoomCursorCentered=Centrar Cursor
options.vrTapTurn=Virar por Toque
options.vrTapTurnSensitivity=Sensibilidade de Virar por Toque
options.vrRollTurnSensitivity=Sensibilidade de Virar com Volante
options.vrHandControlsItem=Item de Controlos de Comando Manual
options.vrHandControlsHUD=HUD de Controlos de Comando Manual
options.vrHandPointer=Ponteiro de Comando Manual Visível
options.vrHandsVisible=Mãos do Comando Manual Visíveis
options.vr180Turning=Inverter manípulo a 180 graus
options.vrMirrorTexture=Ativar Textura de Espelho
options.vrSensitivity=Sensibilidade em RV
options.vrUIMouseSensitivity=Sensibilidade de IU em RV
vr.pausescreen.recenterDevice=Recentrar Dispositivo
vr.pausescreen.recenterDeviceKeyboard=Prime N para Recentrar Dispositivo
vr.warning.controllerRequired=É necessário um comando de jogo
vr.warning.controllerRecommended=Para jogar em RV, é recomendado um comando de jogo
vr.warning.controllerOrMouseRecommended=Para jogar em RV, é recomendado um comando de jogo ou um rato
vr.warning.exitGameWarning=Queres sair de Minecraft?
vr.alignscreen.title=Bem-vindo à RV!
vr.alignscreen.pressButtonX=Coloca a tua cabeça numa posição neutra e prime :_gamepad_face_button_left: para continuar.
vr.alignscreen.pressButtonX.tts=Coloca a tua cabeça numa posição neutra e prime %s para continuar.
vr.alignscreen.pressButtonXOrMouse=Coloca a tua cabeça numa posição neutra e clica ou prime um botão no comando para continuar.
vr.alignscreen.pressButtonAOrSelectTrigger=Coloca a tua cabeça numa posição neutra e prime o botão A no comando de jogo ou o acionador Selecionar no comando de Realidade Mista do Windows para continuar.
vr.alignscreen.pressAnyButton=Coloca a tua cabeça numa posição neutra e prime um botão para continuar.
vr.alignscreen.pressButtonX.noAlign=Prime :_gamepad_face_button_left: para continuar.
vr.alignscreen.pressButtonX.noAlign.tts=Prime %s para continuar.
vr.alignscreen.info=A RV pode causar desconforto a algumas pessoas. Lembra-te de fazer pausas com a frequência que te for necessária e de utilizar o modo Sala de Estar para uma visualização menos intensa.
vr.alignscreen.recalibration=Podes manter premido :_gamepad_start: a qualquer momento para recalibrar a posição da cabeça.
vr.alignscreen.recalibration.tts=Podes manter premido %s a qualquer momento para recalibrar a posição da cabeça.
accessibility.gamepad.button.systemLeft=botão select
accessibility.gamepad.button.systemRight=botão Start
ori.confirm.exit=Tens a certeza de que queres sair?
ori.launching=A iniciar!
ori.error.unknown=Ocorreu um erro desconhecido. Tenta de novo mais tarde.
ori.error.not_supported=Minecraft não é compatível com este sistema.
ori.error.launch_failure=Não foi possível iniciar Minecraft.
ori.error.win10=É necessário ter o Windows 10 (versão 1809 ou superior).
ori.error.install_error=Encontrámos um erro. Código de erro: 0x
ori.error.low_storage=Não foi possível instalar. O espaço de armazenamento disponível é insuficiente.
ori.error.no_internet=Não foi possível estabelecer ligação. Verifica a tua ligação à internet.
ori.confirm.controls.controller.confirm=Confirmar
ori.confirm.controls.controller.cancel=Cancelar
ori.confirm.controls.keyboard.confirm=Confirmar: [Enter]
ori.confirm.controls.keyboard.cancel=Cancelar: [Esc]
ori.exit.controls.controller=Sair
ori.exit.controls.keyboard=Sair: [Enter]
ori.cancelling=A cancelar...
ori.welcome.state=Damos-te as boas-vindas ao Iniciador de Aplicações Minecraft Oculus!  
ori.winstore.state=(1) Atualiza para o Windows 10 1809 e obtém o Minecraft, ou a versão de avaliação, a partir da Loja do Windows 10.
ori.oculus.state=(2) Ativa Definições->Geral->Fontes Desconhecidas na Aplicação Oculus.
ori.help.state=(?) Se vires um erro de lançamento, visita https://www.minecraft.net/vr, para pedir ajuda!
ori.warning.state=[Confirma] para jogar VR Minecraft ou [Cancela] para sair.
