﻿xblLogin.LoginMessageGearVR=Извлеките телефон из гарнитуры, чтобы войти в сеть Xbox.	#
xblLogin.AddFriendMessageGearVR=Извлеките телефон из гарнитуры, чтобы добавлять друзей в сети Xbox.	#
xblLogin.LoginMessageRift=Снимите гарнитуру, чтобы войти в сеть Xbox.	#
xblLogin.AddFriendMessageRift=Снимите гарнитуру, чтобы добавлять друзей в сети Xbox.	#
xblLogin.ShowGamerCardMessageRift=Чтобы просмотреть карту игрока, отсоедините гарнитуру.	#

LostFocus.Rift=Мышь не найдена! Выберите Minecraft на рабочем столе, если хотите ее использовать.	#

vr.controls.HandControllerTracked=Начато отслеживание Oculus Touch	#
vr.controls.HandControllerTrackingLost=Прекращено отслеживание Oculus Touch	#

FileBrowser.Rift.Skin=Чтобы выбрать пользовательский скин, уберите гарнитуру.	#
FileBrowser.Rift.TemplateResource=Отключите гарнитуру, чтобы выбрать ресурс с шаблонами.	#
FileBrowser.Rift.Export=Чтобы экспортировать уровень, отсоедините гарнитуру.	#
FileBrowser.Rift.Import=Чтобы импортировать уровень, отсоедините гарнитуру.	#
FileBrowser.Rift.ExportBook=Чтобы экспортировать книгу, отсоедините гарнитуру.	#
FileBrowser.Rift.ExportPortfolio=Чтобы экспортировать портфолио, отсоедините гарнитуру.	#
FileBrowser.Rift.FileChooser=Выберите файл	#
FileBrowser.Rift.FolderChooser=Выбрать папку	#
FileBrowser.Rift.ExportWorld=Экспортировать мир	#
FileBrowser.Rift.ExportResourcesPrompt=Чтобы экспортировать эти ресурсы, отсоедините гарнитуру.	#
FileBrowser.Rift.ExportResources=Экспорт ресурсов	#
FileBrowser.Rift.SkinChooser=Выберите скин	#

howtoplay.vr=VR	#
howtoplay.vr.title=How to Play : VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=Движение камеры	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Snap Sound	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=Движение	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=-Classic: The player accelerates/decelerates normally.	#
howtoplay.vr.header.8=Прыжок	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=Immersive Mode Auto-Jump	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=-Follow Player Angle: The direction of motion is independent of your viewpoint.	#
howtoplay.vr.header.11=Постоянная добыча	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=– Только ручной геймпад — добыча будет привязана к определенному блоку только если вы укажете взглядом.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=HUD Position	#
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=When in Immersive Mode, this slider allows you to control how far from the center of your vision the HUD displays.	#
howtoplay.vr.header.14=Управление предметами при помощи ручного геймпада	#
howtoplay.vr.text.25=При включении предмет, который вы держите, будет отображаться в положении ручного геймпада.	#

options.group.vr=VR	#
options.group.vrTitle=Настройки VR	#

options.vr.subheaderLivingRoom=Living Room Mode	#
options.vr.subheaderImmersive=Immersive Mode	#
options.vr.cameraMovement=Движение камеры	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=Классический	#
options.vr.cameraMovement.wheel=Штурвал	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=Variable Snap Angle	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=Движение	#
options.vr.movement.linear=Линейный	#
options.vr.movement.classic=Классический	#
options.vr.jump=Прыжок	#
options.vr.jump.linear=Линейный	#
options.vr.jump.classic=Классический	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=Follow Player Angle	#
options.vr.stickyMining=Постоянная добыча	#
options.vr.stickyMining.lockOn=Фиксация	#
options.vr.stickyMining.handControllerOnly=Только ручной геймпад	#
options.vr.stickyMining.disabled=Отключено	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=Техника «Дрифт»	#
options.vr.hudPosition.fixed=Фиксированная	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=Скрыть индикаторы	#
options.vrHideHand=Скрыть руку	#
options.vrHideGUI=Скрывать граф. интерфейс в VR	#
options.vrGamma=Яркость в VR	#
options.vrMsaa=Сглаживание в VR	#
options.vrRenderDistance=Дальность прорисовки в VR	#
options.vrResetPlayerAlignment=Сбросить выравнивание в VR	#
options.vrHMDdisplacement=Используйте смещение шлема VR для движения	#
options.3DRendering=3D-визуализация	#
options.vrHudAtTop=Элементы интерфейса сверху	#
options.vrAutojump=Автопрыжок в VR	#
options.vrMovingBackwardsHardStop=Жесткая остановка при движении назад	#
options.vrLivingRoomCursorCentered=Center Cursor	#
options.vrTapTurn=Повороты касанием	#
options.vrTapTurnSensitivity=Tap Turning Sensitivity	#
options.vrRollTurnSensitivity=Wheel Turning Sensitivity	#
options.vrHandControlsItem=Ручной геймпад: элемент управления	#
options.vrHandControlsHUD=Ручной геймпад: индикация управления	#
options.vrHandPointer=Ручной геймпад: виден указатель	#
options.vrHandsVisible=Отображение рук при использовании ручного геймпада	#
options.vr180Turning=Разворот на 180 градусов (мини-джойстик)	#
options.vrMirrorTexture=Enable Mirror Texture	#
options.vrSensitivity=Чувствительность VR	#
options.vrUIMouseSensitivity=Чувствительность интерфейса VR	#

vr.pausescreen.recenterDevice=Повторно центрировать устройство	#
vr.pausescreen.recenterDeviceKeyboard=Нажмите «N», чтобы повторно центрировать устройство	#
vr.warning.controllerRequired=Требуется игровой геймпад	#
vr.warning.controllerRecommended=Для режима VR рекомендуется использовать игровой геймпад	#
vr.warning.controllerOrMouseRecommended=Для режима VR рекомендуется использовать геймпад или мышь	#
vr.warning.exitGameWarning=Хотите выйти из Minecraft?	#
vr.alignscreen.title=Welcome to VR!	#
vr.alignscreen.pressButtonX=Align your head to a neutral position and press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.tts=Align your head to a neutral position and press %s to continue.	#
vr.alignscreen.pressButtonXOrMouse=Держите голову ровно и щелкните или нажмите любую кнопку на геймпаде, чтобы продолжить.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Держите голову ровно и нажмите кнопку «А» на игровом геймпаде или триггер «Выбрать» на геймпаде Windows Mixed Reality, чтобы продолжить.	#
vr.alignscreen.pressAnyButton=Align your head to a neutral position and press any button to continue.	#
vr.alignscreen.pressButtonX.noAlign=Press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.noAlign.tts=Press %s to continue.	#
vr.alignscreen.info=VR may cause discomfort for some people. Remember to take a break as often as you need and to utilize the Living Room for a less intense view.	#
vr.alignscreen.recalibration=You can press and hold :_gamepad_start: at any time to recalibrate your head position.	#
vr.alignscreen.recalibration.tts=You can press and hold %s at any time to recalibrate your head position.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=Выйти из игры?	#
ori.launching=Запуск!	#
ori.error.unknown=Возникла неизвестная ошибка. Повторите попытку позднее.	#
ori.error.not_supported=Minecraft не поддерживается на этой системе.	#
ori.error.launch_failure=Не удалось запустить Minecraft.	#
ori.error.win10=Требуется ОС Windows 10 версии 1809 или новее.	#
ori.error.install_error=Произошла ошибка. Код ошибки: 0x	#
ori.error.low_storage=Установка невозможна. Недостаточно места на устройстве хранения данных.	#
ori.error.no_internet=Не удается подключиться. Проверьте подключение к Интернету.	#
ori.confirm.controls.controller.confirm=Подтвердить	#
ori.confirm.controls.controller.cancel=Отмена	#
ori.confirm.controls.keyboard.confirm=Подтвердить: [Enter]	#
ori.confirm.controls.keyboard.cancel=Отменить: [Esc]	#
ori.exit.controls.controller=Выход	#
ori.exit.controls.keyboard=Выход: [Enter]	#
ori.cancelling=Отмена...	#

ori.welcome.state=Добро пожаловать в программу запуска Oculus для Minecraft!  	#
ori.winstore.state=(1) Обновитесь до ОС Windows 10 версии 1809 и получите Minecraft, или пробную версию игры в Магазине Windows 10.	#
ori.oculus.state=(2) Set the Settings->General->Unknown Sources switch to [on], in the Oculus App.	#
ori.help.state=(?) Если вы видите ошибку запуска, перейдите по адресу https://www.minecraft.net/vr, чтобы обратиться за помощью!	#
ori.warning.state=[Подтвердить], чтобы играть в Minecraft в режиме VR, или [Отменить], чтобы выйти.	#
