﻿xblLogin.LoginMessageGearVR=Извлеките телефон из гарнитуры, чтобы войти в сеть Xbox.	#
xblLogin.AddFriendMessageGearVR=Извлеките телефон из гарнитуры, чтобы добавлять друзей в сети Xbox.	#
xblLogin.LoginMessageRift=Снимите гарнитуру, чтобы войти в сеть Xbox.	#
xblLogin.AddFriendMessageRift=Снимите гарнитуру, чтобы добавлять друзей в сети Xbox.	#
xblLogin.ShowGamerCardMessageRift=Чтобы просмотреть карту игрока, отсоедините гарнитуру..	#

LostFocus.Rift=Мышь не найдена! Выберите Minecraft на рабочем столе, если хотите ее использовать.	#

vr.controls.HandControllerTracked=Начато отслеживание Oculus Touch	#
vr.controls.HandControllerTrackingLost=Прекращено отслеживание Oculus Touch	#

FileBrowser.Rift.Skin=Чтобы выбрать пользовательский скин, уберите гарнитуру.	#
FileBrowser.Rift.TemplateResource=Отключите гарнитуру, чтобы выбрать ресурс с шаблонами.	#
FileBrowser.Rift.Export=Чтобы экспортировать уровень, отсоедините гарнитуру.	#
FileBrowser.Rift.Import=Чтобы импортировать уровень, отсоедините гарнитуру.	#
FileBrowser.Rift.ExportBook=Чтобы экспортировать книгу, отсоедините гарнитуру.	#
FileBrowser.Rift.ExportPortfolio=Чтобы экспортировать портфолио, отсоедините гарнитуру.	#
FileBrowser.Rift.FileChooser=Выберите файл	#
FileBrowser.Rift.FolderChooser=Выбрать папку	#
FileBrowser.Rift.ExportWorld=Экспортировать мир	#
FileBrowser.Rift.ExportResourcesPrompt=Чтобы экспортировать эти ресурсы, отсоедините гарнитуру.	#
FileBrowser.Rift.ExportResources=Экспорт ресурсов	#
FileBrowser.Rift.SkinChooser=Выберите скин	#

howtoplay.vr=VR	#
howtoplay.vr.title=Обучение: режим VR	#
howtoplay.vr.header.1=Режим гостиной	#
howtoplay.vr.text.1=При входе в игру вы находитесь в статической среде. Обзор при этом все равно происходит в режиме VR, и вы можете осмотреться в комнате, но игровой процесс происходит только на виртуальном экране перед вами.	#
howtoplay.vr.text.2.keyboard=Вы можете играть в игру только в этом режиме, имея доступ ко всем функциям, или переключиться в режим присутствия, нажав клавишу :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.gamepad=Вы можете играть в игру только в этом режиме, имея доступ ко всем функциям, или переключиться в режим присутствия, нажав кнопку :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Вы можете играть в игру только в этом режиме, имея доступ ко всем функциям, или переключиться в режим присутствия, нажав кнопку :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=Вы можете играть в игру только в этом режиме, имея доступ ко всем функциям, или переключиться в режим присутствия, нажав кнопку :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Режим присутствия	#
howtoplay.vr.text.3.keyboard=В режиме присутствия вы переключаетесь на обзор от лица игрока и играете так, будто находитесь непосредственно в этом мире. Вы можете в любой момент вернуться в режим гостиной, снова нажав клавишу :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.gamepad=В режиме присутствия вы переключаетесь на обзор от лица игрока и играете так, будто находитесь непосредственно в этом мире. Вы можете в любой момент вернуться в режим гостиной, снова нажав кнопку :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.rift_controller=В режиме присутствия вы переключаетесь на обзор от лица игрока и играете так, будто находитесь непосредственно в этом мире. Вы можете в любой момент вернуться в режим гостиной, снова нажав кнопку :_input_key.togglePerspective:.	#
howtoplay.vr.text.3.windowsmr_controller=В режиме присутствия вы переключаетесь на обзор от лица игрока и играете так, будто находитесь непосредственно в этом мире. Вы можете в любой момент вернуться в режим гостиной, снова нажав кнопку :_input_key.togglePerspective:.	#
howtoplay.vr.text.4=В режиме присутствия имеется несколько настроек, помогающих уменьшить эффект укачивания.	#
howtoplay.vr.header.centerCursor=Разместить курсор по центру	#
howtoplay.vr.text.centerCursor.1=При включении курсор всегда будет устанавливаться в центре экрана в режиме гостиной.	#
howtoplay.vr.header.3=Движение камеры	#
howtoplay.vr.text.5=– Шаг: позволяет поворачиваться с определенным шагом. Этот вариант рекомендуется для игроков, только начинающих играть в режиме VR.	#
howtoplay.vr.text.6=– Классический — позволяет свободно перемещать камеру.	#
howtoplay.vr.text.7.keyboard=– Колесо: позволяет поворачиваться, вращая :_gamepad_stick_right: по кругу.	#
howtoplay.vr.text.7.gamepad=– Колесо: позволяет поворачиваться, вращая :_gamepad_stick_right: по кругу.	#
howtoplay.vr.text.7.rift_controller=– Колесо: позволяет поворачиваться, вращая :rift_right_stick: по кругу.	#
howtoplay.vr.text.7.windowsmr_controller=– Колесо: позволяет поворачиваться, вращая :windowsmr_right_stick: по кругу.	#
howtoplay.vr.text.snapWheel.keyboard=– Шаговое колесо: позволяет поворачиваться с определенным шагом, вращая :_gamepad_stick_right: по кругу.	#
howtoplay.vr.text.snapWheel.gamepad=– Шаговое колесо: позволяет поворачиваться с определенным шагом, вращая :_gamepad_stick_right: по кругу.	#
howtoplay.vr.text.snapWheel.rift_controller=– Шаговое колесо: позволяет поворачиваться с определенным шагом, вращая :rift_right_stick: по кругу.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=– Шаговое колесо: позволяет поворачиваться с определенным шагом, вращая :windowsmr_right_stick: по кругу.	#
howtoplay.vr.header.4=Угол шага	#
howtoplay.vr.text.8=Если выбран режим движения камеры «Шаг», этот ползунок позволяет настроить степень перемещения камеры.	#
howtoplay.vr.header.5=Переменный угол шага	#
howtoplay.vr.text.9.keyboard=При выборе варианта движения камеры «Шаг» этот переключатель определяет, должна ли изменяться степень перемещения камеры в зависимости от силы нажатия на :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=При выборе варианта движения камеры «Шаг» этот переключатель определяет, должна ли изменяться степень перемещения камеры в зависимости от силы нажатия на :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=При выборе варианта движения камеры «Шаг» этот переключатель определяет, должна ли изменяться степень перемещения камеры в зависимости от силы нажатия на :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=При выборе варианта движения камеры «Шаг» этот переключатель определяет, должна ли изменяться степень перемещения камеры в зависимости от силы нажатия на :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Звук шага	#
howtoplay.vr.text.10=При выборе варианта движения камеры «Шаг» этот переключатель определяет, должен ли воспроизводиться звук при каждом изменении направления камеры.	#
howtoplay.vr.header.7=Движение	#
howtoplay.vr.text.11=– Линейное — если выбран этот вариант, ваша скорость является постоянной, ускорение и замедление отключены.	#
howtoplay.vr.text.12=– Классическое — игрок ускоряется и замедляется как обычно.	#
howtoplay.vr.header.8=Прыжок	#
howtoplay.vr.text.13=– Линейный — прыжок происходит без какого-либо ускорения или замедления. Высота прыжка также уменьшается и становится равной высоте блока (а не немного выше).	#
howtoplay.vr.text.14=– Классический — игрок прыгает как обычно.	#
howtoplay.vr.header.9=Автоматический прыжок в режиме присутствия	#
howtoplay.vr.text.15=Автоматический прыжок может быть включен только в режиме присутствия. В режиме гостиной этот параметр ни на что не влияет.	#
howtoplay.vr.header.10=Повороты головой	#
howtoplay.vr.text.16=– Следовать за взглядом — направление движения игрока меняется при повороте взгляда.	#
howtoplay.vr.text.17=– Следовать за направлением игрока — направление движения не зависит от направления взгляда.	#
howtoplay.vr.header.11=Постоянная добыча	#
howtoplay.vr.text.18=– Привязка — когда вы начнете добычу, она будет привязана к определенному блоку.	#
howtoplay.vr.text.19=– Только ручной контроллер — добыча будет привязана к определенному блоку только если вы укажете взглядом.	#
howtoplay.vr.text.20=– Отключена — при изменении направления взгляда во время добычи курсор свободно перемещается по окружающему пространству. Посмотрев за пределы текущего блока, можно прервать добычу.	#
howtoplay.vr.header.12=Положение индикаторов	#
howtoplay.vr.text.21=– Плавающие — индикаторы могут «плавать» для удобства.	#
howtoplay.vr.text.22=– Фиксированное — индикаторы закреплены в определенном месте экрана.	#
howtoplay.vr.text.23=– Левая рука — индикаторы отображаются в мире над левой рукой.	#
howtoplay.vr.header.hudDistance=Расстояние до индикаторов	#
howtoplay.vr.text.hudDistance.1=При игре в режиме погружения этот ползунок позволяет контролировать расстояние от индикаторов до центра обзора.	#
howtoplay.vr.header.14=Управление предметами при помощи ручного контроллера	#
howtoplay.vr.text.25=При включении предмет, который вы держите, будет отображаться в положении ручного контроллера.	#

options.group.vr=VR	#
options.group.vrTitle=Настройки VR	#

options.vr.subheaderLivingRoom=Режим гостиной	#
options.vr.subheaderImmersive=Режим присутствия	#
options.vr.cameraMovement=Движение камеры	#
options.vr.cameraMovement.snap=Шаг	#
options.vr.cameraMovement.classic=Классическая версия	#
options.vr.cameraMovement.wheel=Колесо	#
options.vr.cameraMovement.snapWheel=Шаговое колесо	#
options.vr.snapAngle=Угол шага	#
options.vr.variableSnapAngle=Переменный угол шага	#
options.vr.snapSound=Звук шага	#
options.vr.movement=Движение	#
options.vr.movement.linear=Линейное	#
options.vr.movement.classic=Классическая версия	#
options.vr.jump=Прыжок	#
options.vr.jump.linear=Линейный	#
options.vr.jump.classic=Классическая версия	#
options.vr.headSteering=Повороты головой	#
options.vr.headSteering.followGaze=Следовать за взглядом	#
options.vr.headSteering.followPlayer=Следовать за углом поворота игрока	#
options.vr.stickyMining=Постоянная добыча	#
options.vr.stickyMining.lockOn=Привязка	#
options.vr.stickyMining.handControllerOnly=Только ручной контроллер	#
options.vr.stickyMining.disabled=Отключено	#
options.vr.hudPosition=Положение индикаторов	#
options.vr.hudPosition.drift=Дрейф	#
options.vr.hudPosition.fixed=Фиксированное	#
options.vr.hudPosition.offhand=Над левой рукой	#
options.vr.hudDistance=Расстояние до индикаторов	#

options.vrHideHud=Скрыть индикаторы	#
options.vrHideHand=Скрыть руку	#
options.vrHideGUI=Скрывать граф. интерфейс в VR	#
options.vrGamma=Яркость в VR	#
options.vrMsaa=Сглаживание для VR	#
options.vrRenderDistance=Дистанция визуализации VR	#
options.vrResetPlayerAlignment=Сбросить выравнивание в VR	#
options.vrHMDdisplacement=Используйте смещение шлема VR для движения	#
options.3DRendering=3D-визуализация	#
options.vrHudAtTop=Экранная индикация вверху	#
options.vrAutojump=Авто-прыжок в VR	#
options.vrMovingBackwardsHardStop=Жесткая остановка при движении назад	#
options.vrLivingRoomCursorCentered=Разместить курсор по центру	#
options.vrTapTurn=Повороты касанием	#
options.vrTapTurnSensitivity=Чувствительность поворотов касанием	#
options.vrRollTurnSensitivity=Чувствительность поворотов колесом	#
options.vrHandControlsItem=Ручной контроллер: элемент управления	#
options.vrHandControlsHUD=Ручной контроллер: индикация управления	#
options.vrHandPointer=Ручной контроллер: виден указатель	#
options.vrHandsVisible=Отображение рук при использовании ручного контроллера	#
options.vr180Turning=Разворот на 180 градусов (мини-джойстик)	#
options.vrMirrorTexture=Включить зеркальную текстуру	#
options.vrSensitivity=Чувствительность VR	#
options.vrUIMouseSensitivity=Чувствительность интерфейса VR	#

vr.pausescreen.recenterDevice=Повторно центрировать устройство	#
vr.pausescreen.recenterDeviceKeyboard=Нажмите "N", чтобы повторно центрировать устройство	#
vr.warning.controllerRequired=Требуется игровой контроллер	#
vr.warning.controllerRecommended=Для режима VR рекомендуется использовать игровой контроллер	#
vr.warning.controllerOrMouseRecommended=Для режима VR рекомендуется использовать контроллер или мышь	#
vr.warning.exitGameWarning=Хотите выйти из Minecraft?	#
vr.alignscreen.title=Добро пожаловать в виртуальную реальность!	#
vr.alignscreen.pressButtonX=Держите голову ровно и нажмите кнопку :_gamepad_face_button_left:, чтобы продолжить.	#
vr.alignscreen.pressButtonX.tts=Держите голову ровно и нажмите кнопку %s, чтобы продолжить.	#
vr.alignscreen.pressButtonXOrMouse=Держите голову ровно и щелкните или нажмите любую кнопку на контроллере, чтобы продолжить.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Держите голову ровно и нажмите кнопку А на игровом контроллере или триггер «Выбрать» на контроллере Windows Mixed Reality, чтобы продолжить.	#
vr.alignscreen.pressAnyButton=Держите голову ровно и нажмите любую кнопку, чтобы продолжить.	#
vr.alignscreen.pressButtonX.noAlign=Нажмите :_gamepad_face_button_left:, чтобы продолжить.	#
vr.alignscreen.pressButtonX.noAlign.tts=Нажмите %s, чтобы продолжить.	#
vr.alignscreen.info=Виртуальная реальность может вызывать дискомфорт у некоторых людей. Не забывайте регулярно делать перерывы и переходить в режим гостиной, чтобы снизить напряжение при просмотре.	#
vr.alignscreen.recalibration=Вы можете в любой момент заново откалибровать положение головы, нажав и удерживая :_gamepad_start:.	#
vr.alignscreen.recalibration.tts=Вы можете в любой момент заново откалибровать положение головы, нажав и удерживая %s.	#

accessibility.gamepad.button.systemLeft=кнопка SELECT	#
accessibility.gamepad.button.systemRight=кнопка START	#

## Oculus Rift Installer
ori.confirm.exit=Выйти из игры?	#
ori.launching=Запуск!	#
ori.error.unknown=Возникла неизвестная ошибка. Повторите попытку позднее.	#
ori.error.not_supported=Minecraft не поддерживается на этой системе.	#
ori.error.launch_failure=Не удалось запустить Minecraft.	#
ori.error.win10=Требуется ОС Windows 10 версии 1809 или новее.	#
ori.error.install_error=Произошла ошибка. Код ошибки: 0x	#
ori.error.low_storage=Установка невозможна. Недостаточно места на устройстве хранения данных.	#
ori.error.no_internet=Не удается подключиться. Проверьте подключение к Интернету.	#
ori.confirm.controls.controller.confirm=Подтвердить	#
ori.confirm.controls.controller.cancel=Отмена	#
ori.confirm.controls.keyboard.confirm=Подтвердить: [Enter]	#
ori.confirm.controls.keyboard.cancel=Отменить: [Esc]	#
ori.exit.controls.controller=Выход	#
ori.exit.controls.keyboard=Выход: [Enter]	#
ori.cancelling=Отмена...	#

ori.welcome.state=Добро пожаловать в программу запуска Oculus для Minecraft!	#
ori.winstore.state=(1) Обновитесь до ОС Windows 10 версии 1809 и получите Minecraft, или пробную версию игры в Магазине Windows 10.	#
ori.oculus.state=(2) Установите переключатель "Настройки->Общие->Неизвестные источники" в положение [Вкл.] в приложении Oculus.	#
ori.help.state=(?) Если вы видите ошибку запуска, перейдите по адресу https://www.minecraft.net/vr, чтобы обратиться за помощью!	#
ori.warning.state=[Подтвердить], чтобы играть в Minecraft в режиме VR, или [Отменить], чтобы выйти.	#
