﻿xblLogin.LoginMessageGearVR=Ak sa chcete prihlásiť do siete Xbox, odpojte od náhlavnej súpravy telefón.	#
xblLogin.AddFriendMessageGearVR=Ak chcete pridávať priateľov v sieti Xbox, odpojte od náhlavnej súpravy telefón.	#
xblLogin.LoginMessageRift=Ak sa chcete prihlásiť do siete Xbox, odpojte náhlavnú súpravu.	#
xblLogin.AddFriendMessageRift=Ak chcete pridávať priateľov v sieti Xbox, odpojte náhlavnú súpravu.	#
xblLogin.ShowGamerCardMessageRift=Ak chcete zobraziť kartu hráča, odpojte náhlavnú súpravu.	#

LostFocus.Rift=Myš sa stratila! Ak ju chcete používať, vyberte na pracovnej ploche ikonu Minecraft.	#

vr.controls.HandControllerTracked=Spustilo sa sledovanie zariadenia Oculus Touch	#
vr.controls.HandControllerTrackingLost=Sledovanie zariadenia Oculus Touch sa prerušilo	#

FileBrowser.Rift.Skin=Ak chcete vybrať vlastný vzhľad, snímte si náhlavnú súpravu.	#
FileBrowser.Rift.TemplateResource=Odpojte náhlavnú súpravu, aby ste mohli vybrať zdroj šablóny.	#
FileBrowser.Rift.Export=Ak chcete exportovať svet, snímte si náhlavnú súpravu.	#
FileBrowser.Rift.Import=Ak chcete importovať svet, snímte si náhlavnú súpravu.	#
FileBrowser.Rift.ExportBook=Ak chcete exportovať knihu, snímte si náhlavnú súpravu.	#
FileBrowser.Rift.ExportPortfolio=Ak chcete exportovať portfólio, snímte si náhlavnú súpravu.	#
FileBrowser.Rift.FileChooser=Vybrať súbor	#
FileBrowser.Rift.FolderChooser=Vybrať priečinok	#
FileBrowser.Rift.ExportWorld=Exportovať svet	#
FileBrowser.Rift.ExportResourcesPrompt=Ak chcete exportovať tieto zdroje, snímte si náhlavnú súpravu.	#
FileBrowser.Rift.ExportResources=Exportovať zdroje	#
FileBrowser.Rift.SkinChooser=Výber vzhľadu	#

howtoplay.vr=VR	#
howtoplay.vr.title=Pokyny na hranie: VR	#
howtoplay.vr.header.1=Režim obývacej izby	#
howtoplay.vr.text.1=Pri vstupe do hry sa nachádzate v statickom prostredí. Pohľad je stále VR a môžete sa porozhliadnuť po miestnosti, ale hra je fixovaná na virtuálnej obrazovke pred vami.	#
howtoplay.vr.text.2.keyboard=Hru môžete hrať iba v tomto režime s prístupom k všetkým funkciám alebo môžete stlačením tlačidla :_input_key.togglePerspective: zapnúť režim pohltenia.	#
howtoplay.vr.text.2.gamepad=Hru môžete hrať iba v tomto režime s prístupom k všetkým funkciám alebo môžete stlačením tlačidla :_input_key.togglePerspective: zapnúť režim pohltenia.	#
howtoplay.vr.text.2.rift_controller=Hru môžete hrať iba v tomto režime s prístupom k všetkým funkciám alebo môžete stlačením tlačidla :_input_key.togglePerspective: zapnúť režim pohltenia.	#
howtoplay.vr.text.2.windowsmr_controller=Hru môžete hrať iba v tomto režime s prístupom k všetkým funkciám alebo môžete stlačením tlačidla :_input_key.togglePerspective: zapnúť režim pohltenia.	#
howtoplay.vr.header.2=Režim pohltenia	#
howtoplay.vr.text.3.keyboard=V režime pohltenia hráte z pohľadu hráča, takže sa zdá, že sa nachádzate v samotnom svete. Opätovným stlačením tlačidla :_input_key.togglePerspective: sa môžete kedykoľvek vrátiť do obývacej izby.	#
howtoplay.vr.text.3.gamepad=V režime pohltenia hráte z pohľadu hráča, takže sa zdá, že sa nachádzate v samotnom svete. Opätovným stlačením tlačidla :_input_key.togglePerspective: sa môžete kedykoľvek vrátiť do obývacej izby.	#
howtoplay.vr.text.3.rift_controller=V režime pohltenia hráte z pohľadu hráča, takže sa zdá, že sa nachádzate v samotnom svete. Opätovným stlačením tlačidla :_input_key.togglePerspective: sa môžete kedykoľvek vrátiť do obývacej izby.	#
howtoplay.vr.text.3.windowsmr_controller=V režime pohltenia hráte z pohľadu hráča, takže sa zdá, že sa nachádzate v samotnom svete. Opätovným stlačením tlačidla :_input_key.togglePerspective: sa môžete kedykoľvek vrátiť do obývacej izby.	#
howtoplay.vr.text.4=Režim pohltenia obsahuje niekoľko možností, ktoré zmierňujú chorobu z pohybu.	#
howtoplay.vr.header.centerCursor=Kurzor v strede	#
howtoplay.vr.text.centerCursor.1=Po povolení sa kurzor vždy prichytí v strede obrazovky obývacej izby.	#
howtoplay.vr.header.3=Pohyb kamery	#
howtoplay.vr.text.5=– Skok: Umožňuje otáčanie v pravidelných krokoch. Táto možnosť sa odporúča hráčom, ktorí s VR nemajú veľa skúseností.	#
howtoplay.vr.text.6=-Klasický: Umožňuje voľný pohyb kamerou.	#
howtoplay.vr.text.7.keyboard=-Koliesko: Umožňuje zabočiť otáčaním ovládača :_gamepad_stick_right: v kruhu.	#
howtoplay.vr.text.7.gamepad=-Koliesko: Umožňuje zabočiť otáčaním ovládača :_gamepad_stick_right: v kruhu.	#
howtoplay.vr.text.7.rift_controller=-Koliesko: Umožňuje zabočiť otáčaním ovládača :rift_right_stick: v kruhu.	#
howtoplay.vr.text.7.windowsmr_controller=-Koliesko: Umožňuje zabočiť otáčaním ovládača :windowsmr_right_stick: v kruhu.	#
howtoplay.vr.text.snapWheel.keyboard=– Koliesko skoku: Umožňuje sa otáčať v pravidelných krokoch, a to otáčaním ovládača :_gamepad_stick_right: v kruhu.	#
howtoplay.vr.text.snapWheel.gamepad=– Koliesko skoku: Umožňuje sa otáčať v pravidelných krokoch, a to otáčaním ovládača :_gamepad_stick_right: v kruhu.	#
howtoplay.vr.text.snapWheel.rift_controller=– Koliesko skoku: Umožňuje sa otáčať v pravidelných krokoch, a to otáčaním ovládača :rift_right_stick: v kruhu.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=– Koliesko skoku: Umožňuje sa otáčať v pravidelných krokoch, a to otáčaním ovládača :windowsmr_right_stick: v kruhu.	#
howtoplay.vr.header.4=Uhol skoku	#
howtoplay.vr.text.8=Keď vyberiete možnosť skok kamery, tento jazdec vám umožní vybrať veľkosť pohybu kamery.	#
howtoplay.vr.header.5=Variabilný uhol skoku	#
howtoplay.vr.text.9.keyboard=Keď vyberiete možnosť skok kamery, tento prepínač ovláda, či sa má zmeniť veľkosť každého pohybu kamery na základe sily stlačenia ovládača :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=Keď vyberiete možnosť skok kamery, tento prepínač ovláda, či sa má zmeniť veľkosť každého pohybu kamery na základe sily stlačenia ovládača :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=Keď vyberiete možnosť skok kamery, tento prepínač ovláda, či sa má zmeniť veľkosť každého pohybu kamery na základe sily stlačenia ovládača :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Keď vyberiete možnosť skok kamery, tento prepínač ovláda, či sa má zmeniť veľkosť každého pohybu kamery na základe sily stlačenia ovládača :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Zvuk skoku kamery	#
howtoplay.vr.text.10=Keď vyberiete možnosť skok kamery, tento prepínač ovláda, či sa má prehrať zvuk vždy, keď sa zmení smer kamery.	#
howtoplay.vr.header.7=Pohyb	#
howtoplay.vr.text.11=-Lineárny: Keď je možnosť zapnutá, vaša rýchlosť je konštantná a všetky zrýchlenia/spomalenia sú vypnuté.	#
howtoplay.vr.text.12=-Klasický: Hráč zrýchľuje/spomaľuje normálne.	#
howtoplay.vr.header.8=Skákanie	#
howtoplay.vr.text.13=-Lineárne: Všetko zrýchlenie/spomalenie sa zo skoku odstráni. Výška skoku sa zníži tak, že bude rovnaká ako výška bloku, nie o niečo vyššia.	#
howtoplay.vr.text.14=-Klasické: Hráč skáče normálne.	#
howtoplay.vr.header.9=Automatické skákanie v režime pohltenia	#
howtoplay.vr.text.15=Po zapnutí je automatické skákanie zapnuté iba v režime pohltenia. Táto možnosť neovplyvňuje hru v obývacej izbe.	#
howtoplay.vr.header.10=Riadenie hlavou	#
howtoplay.vr.text.16=-Sledovať pohľad: Hráčov smer pohybu sleduje váš pohľad.	#
howtoplay.vr.text.17=-Sledovať uhol hráča: Smer pohybu je nezávislý od vášho pohľadu.	#
howtoplay.vr.header.11=Lepkavá ťažba	#
howtoplay.vr.text.18=-Zameranie: Ťažba sa po začatí zameria na konkrétny blok.	#
howtoplay.vr.text.19=-Len ručný ovládač: Ťažba sa zameria na konkrétny blok iba ak namierite pohľad.	#
howtoplay.vr.text.20=-Vypnuté: Kurzor sa pri ťažbe voľne pohybuje v prostredí s vaším pohľadom. Ťažbu možno prerušiť, ak sa pozriete preč od aktuálneho bloku.	#
howtoplay.vr.header.12=Pozícia priehľadového displeja	#
howtoplay.vr.text.21=-Pohyblivá: Priehľadový displej má umožnené pohodlne „poletovať“.	#
howtoplay.vr.text.22=-Pevná: Priehľadový displej má na obrazovke pevnú pozíciu.	#
howtoplay.vr.text.23=-Druhá ruka: Priehľadový displej sa zobrazuje vo svete nad vašou druhou rukou.	#
howtoplay.vr.header.hudDistance=Vzdialenosť priehľadového displeja	#
howtoplay.vr.text.hudDistance.1=V režime pohltenia umožňuje tento jazdec ovládať, ako ďaleko od stredu vášho videnia sa bude zobrazovať priehľadový displej.	#
howtoplay.vr.header.14=Položka ovládaná ručným ovládačom	#
howtoplay.vr.text.25=Po povolení sa držaná vec zobrazí na pozícii ručného ovládača.	#

options.group.vr=VR	#
options.group.vrTitle=Nastavenia VR	#

options.vr.subheaderLivingRoom=Režim obývacej izby	#
options.vr.subheaderImmersive=Režim pohltenia	#
options.vr.cameraMovement=Pohyb kamery	#
options.vr.cameraMovement.snap=Skok	#
options.vr.cameraMovement.classic=Klasický	#
options.vr.cameraMovement.wheel=Koliesko	#
options.vr.cameraMovement.snapWheel=Koliesko skoku	#
options.vr.snapAngle=Uhol skoku	#
options.vr.variableSnapAngle=Variabilný uhol skoku	#
options.vr.snapSound=Zvuk skoku kamery	#
options.vr.movement=Pohyb	#
options.vr.movement.linear=Lineárny	#
options.vr.movement.classic=Klasický	#
options.vr.jump=Skákanie	#
options.vr.jump.linear=Lineárne	#
options.vr.jump.classic=Klasický	#
options.vr.headSteering=Riadenie hlavou	#
options.vr.headSteering.followGaze=Sledovať pohľad	#
options.vr.headSteering.followPlayer=Sledovať uhol hráča	#
options.vr.stickyMining=Lepkavá ťažba	#
options.vr.stickyMining.lockOn=Zamknutie	#
options.vr.stickyMining.handControllerOnly=Iba ručný ovládač	#
options.vr.stickyMining.disabled=Zakázané	#
options.vr.hudPosition=Pozícia priehľadového displeja	#
options.vr.hudPosition.drift=Pohyblivá	#
options.vr.hudPosition.fixed=Fixná	#
options.vr.hudPosition.offhand=Na druhej ruke	#
options.vr.hudDistance=Vzdialenosť priehľadového displeja	#

options.vrHideHud=Skryť priehľadový displej	#
options.vrHideHand=Skryť ruku	#
options.vrHideGUI=Skryť grafické používateľské rozhranie vo VR	#
options.vrGamma=Jas VR	#
options.vrMsaa=Vyhladzovanie VR	#
options.vrRenderDistance=Vzdialenosť vykresľovania vo VR	#
options.vrResetPlayerAlignment=Obnoviť zosúladenie VR	#
options.vrHMDdisplacement=Pohybovať sa podľa pohybu náhlavného displeja	#
options.3DRendering=3D vykresľovanie	#
options.vrHudAtTop=Priehľadový displej navrchu	#
options.vrAutojump=Automatické skákanie vo VR	#
options.vrMovingBackwardsHardStop=Tvrdé zastavenie pri obracaní	#
options.vrLivingRoomCursorCentered=Kurzor v strede	#
options.vrTapTurn=Otočenie ťuknutím	#
options.vrTapTurnSensitivity=Citlivosť otočenia ťuknutím	#
options.vrRollTurnSensitivity=Citlivosť otočenia kolieskom	#
options.vrHandControlsItem=Položka ovládaná ručným ovládačom	#
options.vrHandControlsHUD=Priehľadový displej ovládaný ručným ovládačom	#
options.vrHandPointer=Viditeľný ukazovateľ ručného ovládača	#
options.vrHandsVisible=Viditeľné ruky ručného ovládača	#
options.vr180Turning=Obrátiť páčku o 180°	#
options.vrMirrorTexture=Povoliť zrkadlovú textúru	#
options.vrSensitivity=Citlivosť VR	#
options.vrUIMouseSensitivity=Citlivosť používateľského rozhrania VR	#

vr.pausescreen.recenterDevice=Vycentrovať zariadenie znova	#
vr.pausescreen.recenterDeviceKeyboard=Stlačením tlačidla N vycentrujte zariadenie znova	#
vr.warning.controllerRequired=Požaduje sa hracie zariadenie	#
vr.warning.controllerRecommended=Pre VR sa odporúča hracie zariadenie	#
vr.warning.controllerOrMouseRecommended=Pre VR sa odporúča hracie zariadenie alebo myš	#
vr.warning.exitGameWarning=Chcete ukončiť hru Minecraft?	#
vr.alignscreen.title=Vitajte vo VR!	#
vr.alignscreen.pressButtonX=Vyrovnajte si hlavu do neutrálnej polohy a stlačte tlačidlo :_gamepad_face_button_left:.	#
vr.alignscreen.pressButtonX.tts=Ak chcete pokračovať, vyrovnajte si hlavu do neutrálnej polohy a stlačte tlačidlo %s.	#
vr.alignscreen.pressButtonXOrMouse=Ak chcete pokračovať, vyrovnajte hlavu do neutrálnej pozície a kliknite alebo stlačte ľubovoľné tlačidlo na ovládači.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Ak chcete pokračovať, vyrovnajte si hlavu do neutrálnej pozície a stlačte tlačidlo A na hernom ovládači alebo na ovládači Windows Mixed Reality vyberte spúšť.	#
vr.alignscreen.pressAnyButton=Ak chcete pokračovať, vyrovnajte si hlavu do neutrálnej polohy a stlačte ľubovoľné tlačidlo.	#
vr.alignscreen.pressButtonX.noAlign=Ak chcete pokračovať, stlačte _gamepad_face_button_left:.	#
vr.alignscreen.pressButtonX.noAlign.tts=Ak chcete pokračovať, stlačte %s.	#
vr.alignscreen.info=VR môže niektorým ľuďom spôsobovať ťažkosti. Nezabudnite si robiť prestávky tak často, ako to potrebujete. Využívajte aj režim obývacej izby na menej intenzívne zobrazenie.	#
vr.alignscreen.recalibration=Stlačením a podržaním tlačidla :_gamepad_start: si môžete kedykoľvek opätovne nakalibrovať polohu hlavy.	#
vr.alignscreen.recalibration.tts=Stlačením a podržaním tlačidla %s si môžete kedykoľvek opätovne nakalibrovať polohu hlavy.	#

accessibility.gamepad.button.systemLeft=tlačidlo vybrať	#
accessibility.gamepad.button.systemRight=tlačidlo spustiť	#

## Oculus Rift Installer
ori.confirm.exit=Naozaj chcete skončiť?	#
ori.launching=Spúšťa sa.	#
ori.error.unknown=Vyskytla sa neznáma chyba. Skúste to znova neskôr.	#
ori.error.not_supported=Hra Minecraft nie je v tomto systéme podporovaná.	#
ori.error.launch_failure=Hru Minecraft sa nepodarilo spustiť.	#
ori.error.win10=Požaduje sa systém Windows 10 verzie 1809 alebo novšej.	#
ori.error.install_error=Vyskytla sa chyba. Kód chyby: 0x	#
ori.error.low_storage=Nepodarilo sa nainštalovať. Voľný ukladací priestor je nedostatočný.	#
ori.error.no_internet=Nepodarilo sa pripojiť. Skontrolujte pripojenie na internet.	#
ori.confirm.controls.controller.confirm=Potvrdiť	#
ori.confirm.controls.controller.cancel=Zrušiť	#
ori.confirm.controls.keyboard.confirm=Potvrdiť: [Enter]	#
ori.confirm.controls.keyboard.cancel=Zrušiť: [Esc]	#
ori.exit.controls.controller=Skončiť	#
ori.exit.controls.keyboard=Skončiť: [Enter]	#
ori.cancelling=Ruší sa...	#

ori.welcome.state=Víta vás Minecraft Oculus Launcher!  	#
ori.winstore.state=(1) Aktualizujte si Windows 10 na verziu 1809 a získajte Minecraft alebo skúšobnú verziu z obchodu Windows 10 Store.	#
ori.oculus.state=(2) V aplikácii Oculus prejdite na Nastavenia->Všeobecné->Neznáme zdroje a nastavte prepínač na [on].	#
ori.help.state=(?) Ak sa zobrazí chyba spustenia, navštívte stránku https://www.minecraft.net/vr a vyhľadajte pomoc.	#
ori.warning.state=Stlačením tlačidla [Confirm] začnete hrať VR Minecraft a stlačením tlačidla [Cancel] ho ukončíte.	#
