﻿xblLogin.LoginMessageGearVR=Ta bort telefonen från headsetet för att logga in i Xbox-nätverket.	#
xblLogin.AddFriendMessageGearVR=Ta bort telefonen från headsetet om du vill lägga till vänner i Xbox-nätverket.	#
xblLogin.LoginMessageRift=Ta bort headsetet för att logga in i Xbox-nätverket.	#
xblLogin.AddFriendMessageRift=Ta bort headsetet för att lägga till vänner i Xbox-nätverket.	#
xblLogin.ShowGamerCardMessageRift=Ta bort headsetet för att granska detta gamercard.	#

LostFocus.Rift=Tappade bort musen! Välj Minecraft på skrivbordet om du vill använda den.	#

vr.controls.HandControllerTracked=Oculus Touch-spårning ansluten	#
vr.controls.HandControllerTrackingLost=Oculus Touch-spårning tappad	#

FileBrowser.Rift.Skin=Ta bort headsetet för att välja ett anpassat utseende.	#
FileBrowser.Rift.TemplateResource=Ta bort headsetet för att välja mallresursen.	#
FileBrowser.Rift.Export=Ta bort headsetet för att exportera världen.	#
FileBrowser.Rift.Import=Ta bort headsetet för att importera världen.	#
FileBrowser.Rift.ExportBook=Ta bort headsetet för att exportera din bok.	#
FileBrowser.Rift.ExportPortfolio=Ta bort headsetet för att exportera portföljen.	#
FileBrowser.Rift.FileChooser=Välj fil	#
FileBrowser.Rift.FolderChooser=Välj mapp	#
FileBrowser.Rift.ExportWorld=Exportera värld	#
FileBrowser.Rift.ExportResourcesPrompt=Ta bort headsetet för att exportera resurserna.	#
FileBrowser.Rift.ExportResources=Exportera resurser	#
FileBrowser.Rift.SkinChooser=Välj utseende	#

howtoplay.vr=VR	#
howtoplay.vr.title=Så spelar du: VR	#
howtoplay.vr.header.1=Vardagsrumsläge	#
howtoplay.vr.text.1=När du startar spelet placeras du i en statisk miljö. Perspektivet är fortfarande VR och du kan se dig omkring i rummet, men spelet utspelar sig på en virtuell skärm framför dig.	#
howtoplay.vr.text.2.keyboard=Du kan spela spelet med alla funktioner i det här läget, eller aktivera inlevelserikt läge genom att trycka på :_input_key.togglePerspective:-tangenten.	#
howtoplay.vr.text.2.gamepad=Du kan spela spelet med alla funktioner i det här läget, eller aktivera inlevelserikt läge genom att trycka på :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Du kan spela spelet med alla funktioner i det här läget, eller aktivera inlevelserikt läge genom att trycka på :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=Du kan spela spelet med alla funktioner i det här läget, eller aktivera inlevelserikt läge genom att trycka på :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Inlevelserikt läge	#
howtoplay.vr.text.3.keyboard=I det inlevelserika läget ser du allt ur karaktärens perspektiv, som om du själv befann dig i världen. Du kan återvända till vardagsrummet när som helst genom att trycka på :_input_key.togglePerspective:-tangenten igen.	#
howtoplay.vr.text.3.gamepad=I det inlevelserika läget ser du allt ur karaktärens perspektiv, som om du själv befann dig i världen. Du kan återvända till vardagsrummet när som helst genom att trycka på :_input_key.togglePerspective: igen.	#
howtoplay.vr.text.3.rift_controller=I det inlevelserika läget ser du allt ur karaktärens perspektiv, som om du själv befann dig i världen. Du kan återvända till vardagsrummet när som helst genom att trycka på :_input_key.togglePerspective: igen.	#
howtoplay.vr.text.3.windowsmr_controller=I det inlevelserika läget ser du allt ur karaktärens perspektiv, som om du själv befann dig i världen. Du kan återvända till vardagsrummet när som helst genom att trycka på :_input_key.togglePerspective: igen.	#
howtoplay.vr.text.4=Det inlevelserika läget har flera inställningar som hjälper mot åksjuka.	#
howtoplay.vr.header.centerCursor=Mittmarkör	#
howtoplay.vr.text.centerCursor.1=Alternativet gör att din markör alltid fästs i mitten av vardagsrumskärmen.	#
howtoplay.vr.header.3=Kamerarörelse	#
howtoplay.vr.text.5=-Steg: Gör att du kan vända i regelbundna steg. Alternativet rekommenderas för spelare utan tidigare VR-erfarenhet.	#
howtoplay.vr.text.6=-Klassisk: Låter dig röra kameran fritt.	#
howtoplay.vr.text.7.keyboard=-Hjul: Låter dig vända dig genom att rotera :_gamepad_stick_right: i en cirkel.	#
howtoplay.vr.text.7.gamepad=-Hjul: Låter dig vända dig genom att rotera :_gamepad_stick_right: i en cirkel.	#
howtoplay.vr.text.7.rift_controller=-Hjul: Låter dig vända dig genom att rotera :rift_right_stick: i en cirkel.	#
howtoplay.vr.text.7.windowsmr_controller=-Hjul: Låter dig vända dig genom att rotera :windowsmr_right_stick: i en cirkel.	#
howtoplay.vr.text.snapWheel.keyboard=-Steghjul: Gör att du kan vända i regelbundna steg genom att rotera :_gamepad_stick_right: i en cirkel.	#
howtoplay.vr.text.snapWheel.gamepad=-Steghjul: Gör att du kan vända i regelbundna steg genom att rotera :_gamepad_stick_right: i en cirkel.	#
howtoplay.vr.text.snapWheel.rift_controller=-Steghjul: Gör att du kan vända i regelbundna steg genom att rotera :rift_right_stick: i en cirkel.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Steghjul: Gör att du kan vända i regelbundna steg genom att rotera :windowsmr_right_stick: i en cirkel.	#
howtoplay.vr.header.4=Stegvinkel	#
howtoplay.vr.text.8=När rörelsealternativet Stegkamera är valt bestämmer det här reglaget hur stort varje kamerasteg blir.	#
howtoplay.vr.header.5=Dynamisk stegvinkel	#
howtoplay.vr.text.9.keyboard=När rörelsealternativet Stegkamera är valt bestämmer det här om kamerarörelserna påverkas av hur långt du trycker :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=När rörelsealternativet Stegkamera är valt bestämmer det här om kamerarörelserna påverkas av hur långt du trycker :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=När rörelsealternativet Stegkamera är valt bestämmer det här om kamerarörelserna påverkas av hur långt du trycker :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=När rörelsealternativet Stegkamera är valt bestämmer det här om kamerarörelserna påverkas av hur långt du trycker :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Kamerastegsljud	#
howtoplay.vr.text.10=När rörelsealternativet Stegkamera är valt bestämmer det här om det ska spelas upp ett ljud varje gång kamerariktningen ändras.	#
howtoplay.vr.header.7=Förflyttning	#
howtoplay.vr.text.11=-Linjär: Det här alternativet låser fast dig i en konstant hastighet där farten aldrig ökar/minskar.	#
howtoplay.vr.text.12=-Klassisk: Spelaren ökar/minskar farten som vanligt.	#
howtoplay.vr.header.8=Hoppinställning	#
howtoplay.vr.text.13=-Linjär: Hoppfarten är konstant, utan fartökning/-minskning. Hopphöjden reduceras även så att den är precis lika hög som ett block i stället för aningen högre.	#
howtoplay.vr.text.14=-Klassisk: Spelaren hoppar som vanligt.	#
howtoplay.vr.header.9=Autohoppa i inlevelserikt läge	#
howtoplay.vr.text.15=Det här alternativet aktiverar autohopp, men bara i inlevelserikt läge. Vardagsrumsläget påverkas inte.	#
howtoplay.vr.header.10=Styr med huvudet	#
howtoplay.vr.text.16=-Följ blicken: Spelarens rörelseriktning följer din blick.	#
howtoplay.vr.text.17=-Följ spelarvinkeln: Rörelseriktningen påverkas inte av din blick.	#
howtoplay.vr.header.11=Gräv automatiskt	#
howtoplay.vr.text.18=-Låst: Du gräver bara ett specifik block när du börjar gräva.	#
howtoplay.vr.text.19=-Endast handkontroll: Du gräver bara ett specifik block när du siktar med blicken.	#
howtoplay.vr.text.20=-Avstängt: Markören rör sig fritt och följer din blick medan du gräver. Det går att avbryta grävandet om du flyttar blicken från det aktuella blocket.	#
howtoplay.vr.header.12=Gränssnittsposition	#
howtoplay.vr.text.21=-Svävande: Gränssnittet tillåts "sväva" för komfort.	#
howtoplay.vr.text.22=-Låst: Gränssnittet är låst till en viss position på skärmen.	#
howtoplay.vr.text.23=-Ovanför handen: Gränssnittet visas i spelvärlden ovanför handen du inte använder.	#
howtoplay.vr.header.hudDistance=Gränssnittsavstånd	#
howtoplay.vr.text.hudDistance.1=När du är i inlevelserikt läge kan du med det här skjutreglaget styra hur långt från mitten av ditt synfält som gränssnittet visas.	#
howtoplay.vr.header.14=Handkontroll kontrollerar föremål	#
howtoplay.vr.text.25=Alternativet gör att föremålet du håller visas i handkontrollens position.	#

options.group.vr=VR	#
options.group.vrTitle=VR-inställningar	#

options.vr.subheaderLivingRoom=Vardagsrumsläge	#
options.vr.subheaderImmersive=Inlevelserikt läge	#
options.vr.cameraMovement=Kamerarörelse	#
options.vr.cameraMovement.snap=Steg	#
options.vr.cameraMovement.classic=Klassisk	#
options.vr.cameraMovement.wheel=Hjul	#
options.vr.cameraMovement.snapWheel=Steghjul	#
options.vr.snapAngle=Stegvinkel	#
options.vr.variableSnapAngle=Dynamisk stegvinkel	#
options.vr.snapSound=Kamerastegsljud	#
options.vr.movement=Förflyttning	#
options.vr.movement.linear=Linjär	#
options.vr.movement.classic=Klassisk	#
options.vr.jump=Hoppa	#
options.vr.jump.linear=Linjär	#
options.vr.jump.classic=Klassisk	#
options.vr.headSteering=Styr med huvudet	#
options.vr.headSteering.followGaze=Följ blicken	#
options.vr.headSteering.followPlayer=Följ spelarens vinkel	#
options.vr.stickyMining=Gräv automatiskt	#
options.vr.stickyMining.lockOn=Låst	#
options.vr.stickyMining.handControllerOnly=Endast handkontroll	#
options.vr.stickyMining.disabled=Avstängd	#
options.vr.hudPosition=Gränssnittsposition	#
options.vr.hudPosition.drift=Flytande	#
options.vr.hudPosition.fixed=Fast	#
options.vr.hudPosition.offhand=Ovanför handen	#
options.vr.hudDistance=Gränssnittsavstånd	#

options.vrHideHud=Dölj gränssnitt	#
options.vrHideHand=Dölj hand	#
options.vrHideGUI=Dölj gränssnitt i VR	#
options.vrGamma=Ljusstyrka (VR)	#
options.vrMsaa=Kantutjämning (VR)	#
options.vrRenderDistance=Renderingsavstånd (VR)	#
options.vrResetPlayerAlignment=Nollställ VR-position	#
options.vrHMDdisplacement=Styr med headset	#
options.3DRendering=3D-rendering	#
options.vrHudAtTop=Gränssnitt ovanpå	#
options.vrAutojump=Hoppa automatiskt (VR)	#
options.vrMovingBackwardsHardStop=Tvärstopp baklänges	#
options.vrLivingRoomCursorCentered=Mittmarkör	#
options.vrTapTurn=Tryck för att svänga	#
options.vrTapTurnSensitivity=Tryckkänslighet för att svänga	#
options.vrRollTurnSensitivity=Rattkänslighet	#
options.vrHandControlsItem=Handkontroll kontrollerar föremål	#
options.vrHandControlsHUD=Handkontroll kontrollerar gränssnitt	#
options.vrHandPointer=Synlig handkontrollsmarkör	#
options.vrHandsVisible=Synliga handkontrollshänder	#
options.vr180Turning=Vänd spak 180 grader	#
options.vrMirrorTexture=Aktivera spegeltextur	#
options.vrSensitivity=Känslighet (VR)	#
options.vrUIMouseSensitivity=Gränssnittskänslighet (VR)	#

vr.pausescreen.recenterDevice=Centrera om enhet	#
vr.pausescreen.recenterDeviceKeyboard=Tryck på N för att centrera om enheten	#
vr.warning.controllerRequired=En handkontroll krävs	#
vr.warning.controllerRecommended=En handkontroll rekommenderas till VR	#
vr.warning.controllerOrMouseRecommended=En handkontroll eller mus rekommenderas till VR	#
vr.warning.exitGameWarning=Vill du avsluta Minecraft?	#
vr.alignscreen.title=Välkommen till VR!	#
vr.alignscreen.pressButtonX=Håll huvudet i en neutral position och tryck på :_gamepad_face_button_left: för att fortsätta.	#
vr.alignscreen.pressButtonX.tts=Håll huvudet i en neutral position och tryck på %s för att fortsätta.	#
vr.alignscreen.pressButtonXOrMouse=Håll huvudet i en neutral position och klicka eller tryck på valfri knapp på handkontrollen för att fortsätta.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Håll huvudet i en neutral position och tryck på A-knappen på handkontrollen, eller på Select-avtryckaren på Windows Mixed Reality-handkontrollen, för att fortsätta.	#
vr.alignscreen.pressAnyButton=Håll huvudet i en neutral position och tryck på valfri knapp för att fortsätta.	#
vr.alignscreen.pressButtonX.noAlign=Tryck på :_gamepad_face_button_left: för att fortsätta.	#
vr.alignscreen.pressButtonX.noAlign.tts=Tryck på %s för att fortsätta.	#
vr.alignscreen.info=VR kan orsaka illamående för vissa personer. Ta pauser så ofta du behöver och använd vardagsrumsläget för att minska intensiteten.	#
vr.alignscreen.recalibration=Du kan trycka och hålla inne :_gamepad_start: när som helst för att kalibrera om din huvudposition.	#
vr.alignscreen.recalibration.tts=Du kan trycka och hålla inne %s när som helst för att kalibrera om din huvudposition.	#

accessibility.gamepad.button.systemLeft=knappen select	#
accessibility.gamepad.button.systemRight=knappen start	#

## Oculus Rift Installer
ori.confirm.exit=Är du säker på att du vill avsluta?	#
ori.launching=Startar!	#
ori.error.unknown=Ett okänt fel inträffade. Försök igen senare.	#
ori.error.not_supported=Minecraft stöds inte på det här systemet.	#
ori.error.launch_failure=Kunde inte starta Minecraft.	#
ori.error.win10=Windows 10 version 1809, eller nyare, krävs.	#
ori.error.install_error=Ett fel påträffades. Felkod: 0x	#
ori.error.low_storage=Kunde inte installera. Du har för lite ledigt utrymme.	#
ori.error.no_internet=Kunde inte ansluta. Kontrollera din internetanslutning.	#
ori.confirm.controls.controller.confirm=Bekräfta	#
ori.confirm.controls.controller.cancel=Avbryt	#
ori.confirm.controls.keyboard.confirm=Bekräfta: [Enter]	#
ori.confirm.controls.keyboard.cancel=Avbryt: [Esc]	#
ori.exit.controls.controller=Avsluta	#
ori.exit.controls.keyboard=Avsluta: [Enter]	#
ori.cancelling=Avbryter ...	#

ori.welcome.state=Välkommen till Minecraft Oculus Launcher!  	#
ori.winstore.state=(1) Uppdatera till Windows 10 1809 och skaffa Minecraft, eller demoversionen, från Windows 10 Store.	#
ori.oculus.state=(2) Gå till Inställningar->Allmänt->Okända källor, växla till [på], i Oculus-appen.	#
ori.help.state=(?) Om du ser ett startfel kan du gå till https://www.minecraft.net/vr för hjälp!	#
ori.warning.state=[Bekräfta] för att spela VR Minecraft, eller [Avbryt] för att avsluta.	#
