﻿xblLogin.LoginMessageGearVR=Xbox ağına giriş yapmak için lütfen kulaklığı telefonundan çıkar.	#
xblLogin.AddFriendMessageGearVR=Xbox ağı arkadaşlarını eklemek için lütfen kulaklığını telefonundan çıkar.	#
xblLogin.LoginMessageRift=Xbox ağına giriş yapmak için lütfen kulaklığı çıkar.	#
xblLogin.AddFriendMessageRift=Xbox ağı arkadaşlarını eklemek için lütfen kulaklığı çıkar.	#
xblLogin.ShowGamerCardMessageRift=Oyuncu kartını görmek için lütfen kulaklığı çıkarın.	#

LostFocus.Rift=Fare kayboldu! Kullanmak isterseniz masaüstünden Minecraft'ı seçin.	#

vr.controls.HandControllerTracked=Oculus Dokunmatik İzleme Yapıldı	#
vr.controls.HandControllerTrackingLost=Oculus Dokunmatik İzleme Kaybedildi	#

FileBrowser.Rift.Skin=Özel bir Dış Görünüş seçmek için lütfen kulaklığı çıkarın.	#
FileBrowser.Rift.TemplateResource=Şablon kaynağını seçmek için lütfen kulaklığı çıkarın.	#
FileBrowser.Rift.Export=Dünyanızı dışarı aktarmak için lütfen kulaklığı çıkarın.	#
FileBrowser.Rift.Import=Dünyanızı içeri aktarmak için lütfen kulaklığı çıkarın.	#
FileBrowser.Rift.ExportBook=Kitabınızı dışarı aktarmak için lütfen kulaklığı çıkarın.	#
FileBrowser.Rift.ExportPortfolio=Portfolyonuzu dışarı aktarmak için lütfen kulaklığı çıkarın.	#
FileBrowser.Rift.FileChooser=Dosya Seç	#
FileBrowser.Rift.FolderChooser=Klasör Seç	#
FileBrowser.Rift.ExportWorld=Dün. Dışa Aktar	#
FileBrowser.Rift.ExportResourcesPrompt=Bu kaynakları dışarı aktarmak için lütfen kulaklığı çıkarın.	#
FileBrowser.Rift.ExportResources=Kaynakları Dışarı Aktar	#
FileBrowser.Rift.SkinChooser=Dış Görünüş Seç	#

howtoplay.vr=VR	#
howtoplay.vr.title=Nasıl Oynanır: VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=Oyunu tüm özelliklere erişerek tamamen bu modda oynayabilir veya :_input_key.togglePerspective: düğmesine basarak Üç Boyutlu Modu açıp kapatabilirsiniz.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=Kamera Hareketi	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=Kamera hareketini sabitle seçeneği işaretlendiğinde bu düğme, :_gamepad_stick_right: çubuğunu ne kadar ileri ittiğinize bağlı olarak bir kamera hareketinin büyüklüğünün değişip değişmeyeceğini kontrol eder.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=Kamera hareketini sabitle seçeneği işaretlendiğinde bu düğme, :windowsmr_right_stick: çubuğunu ne kadar ileri ittiğinize bağlı olarak bir kamera hareketinin büyüklüğünün değişip değişmeyeceğini kontrol eder.	#
howtoplay.vr.header.6=Sabitleme Sesi	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=Hareket	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=-Klasik: Oyuncu normal şekilde hızlanır/yavaşlar.	#
howtoplay.vr.header.8=Sıçra	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=Üç Boyutlu Modu Otomatik Zıplama	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=-Oyuncu Açısını Takip Et: Hareket yönü bakış açınızdan bağımsızdır.	#
howtoplay.vr.header.11=Yapışkan Madencilik	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=Baş Üstü Ekranı Konumu	#
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=Üç Boyutlu Modundayken bu kaydırıcıyı kullanarak Baş Üstü Ekranı'nın gösterdiği görüntünün merkezinden ne kadar uzakta olduğunuzu kontrol edebilirsiniz.	#
howtoplay.vr.header.14=El Kumandası Eşyayı Kontrol Eder	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=VR	#
options.group.vrTitle=VR Ayarları	#

options.vr.subheaderLivingRoom=Oturma Odası Modu	#
options.vr.subheaderImmersive=Üç Boyutlu Modu	#
options.vr.cameraMovement=Kamera Hareketi	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=Klasik	#
options.vr.cameraMovement.wheel=Dümen	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=Değişken Sabitleme Açısı	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=Hareket	#
options.vr.movement.linear=Doğrusal	#
options.vr.movement.classic=Klasik	#
options.vr.jump=Sıçra	#
options.vr.jump.linear=Doğrusal	#
options.vr.jump.classic=Klasik	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=Oyuncu Açısını Takip Et	#
options.vr.stickyMining=Yapışkan Madencilik	#
options.vr.stickyMining.lockOn=Hedefe Kilitlendi	#
options.vr.stickyMining.handControllerOnly=Sadece El Kontrol Cihazı	#
options.vr.stickyMining.disabled=Devre Dışı	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=Drɨft	#
options.vr.hudPosition.fixed=Sabɨt	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=Baş Üstü Ekranını Gizle	#
options.vrHideHand=Eli Gizle	#
options.vrHideGUI=VR'de GUI'yı Gizle	#
options.vrGamma=VR Parlaklığı	#
options.vrMsaa=VR Kenar Yumuşatma	#
options.vrRenderDistance=VR İşleme Mesafesi	#
options.vrResetPlayerAlignment=VR Hizalamayı Sıfırlayın	#
options.vrHMDdisplacement=Hareket etmek için HMD kaydırmayı kullanın	#
options.3DRendering=3B Oluşturma	#
options.vrHudAtTop=En Üstteki HUD	#
options.vrAutojump=VR Otomatik Zıplama	#
options.vrMovingBackwardsHardStop=Tersten Sabit Duruş	#
options.vrLivingRoomCursorCentered=İmleci Ortala	#
options.vrTapTurn=Dokunarak Döndürme	#
options.vrTapTurnSensitivity=Dokunarak Döndürme Hassaslığı	#
options.vrRollTurnSensitivity=Tekerlek Döndürme Hassaslığı	#
options.vrHandControlsItem=El Kumandası Eşyayı Kontrol Eder	#
options.vrHandControlsHUD=El Kumandası HUD'yi Kontrol Eder	#
options.vrHandPointer=El Kumandası Göstergesi Görünür Durumda	#
options.vrHandsVisible=El Kontrol Cihazı Eller Görünür	#
options.vr180Turning=Sopayı 180 Derece Döndür	#
options.vrMirrorTexture=Ayna Dokusunu Etkinleştir	#
options.vrSensitivity=VR Hassaslığı	#
options.vrUIMouseSensitivity=VR UI Hassaslığı	#

vr.pausescreen.recenterDevice=Cihazı Yeniden Ortala	#
vr.pausescreen.recenterDeviceKeyboard=Cihazı Yeniden Ortalamak için N tuşuna basın	#
vr.warning.controllerRequired=Oyun kumandası gerekli	#
vr.warning.controllerRecommended=VR için oyun kumandası kullanmanız önerilir	#
vr.warning.controllerOrMouseRecommended=VR için oyun kumandası veya fare kullanmanız önerilir	#
vr.warning.exitGameWarning=Minecraft'tan çıkmak istiyor musunuz?	#
vr.alignscreen.title=VR'a hoş geldiniz!	#
vr.alignscreen.pressButtonX=Devam etmek için kafanızı düz bir konuma hizalayın ve :_gamepad_face_button_left: düğmesine basın.	#
vr.alignscreen.pressButtonX.tts=Devam etmek için kafanızı düz bir konuma hizalayın ve %s düğmesine basın.	#
vr.alignscreen.pressButtonXOrMouse=Devam etmek için kafanızı düz bir konuma hizalayın ve kontrol cihazındaki herhangi bir düğmeye tıklayın ya da basın.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Devam etmek için kafanızı düz bir konuma hizalayın ve oyun kontrol cihazınızdaki 'A' düğmesine ya da Windows Mixed Reality kontrol cihazınızdaki Tetik Seç düğmesine basın.	#
vr.alignscreen.pressAnyButton=Devam etmek için kafanızı düz bir konuma hizalayın ve herhangi bir düğmeye basın.	#
vr.alignscreen.pressButtonX.noAlign=Devam etmek için :_gamepad_face_button_left: düğmesine basın.	#
vr.alignscreen.pressButtonX.noAlign.tts=Devam etmek için %s düğmesine basın.	#
vr.alignscreen.info=VR, bazı kişilere rahatsızlık verebilir. İhtiyaç duyduğunuz her zaman mola vermeyi ve daha az yoğun bir görünüm için Oturma Odası modunu kullanmayı unutmayın.	#
vr.alignscreen.recalibration=:_gamepad_start: düğmesini basılı tutarak kafa pozisyonunuzu dilediğiniz zaman yeniden ayarlayabilirsiniz.	#
vr.alignscreen.recalibration.tts=%s düğmesini basılı tutarak kafa pozisyonunuzu dilediğiniz zaman yeniden ayarlayabilirsiniz.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=Çıkmak istediğinizden emin misiniz?	#
ori.launching=Başlatılıyor!	#
ori.error.unknown=Bilinmeyen bir hata oluştu. Daha sonra yeniden deneyin.	#
ori.error.not_supported=Minecraft bu sistemde desteklenmiyor.	#
ori.error.launch_failure=Minecraft başlatılamadı.	#
ori.error.win10=Windows 10 sürüm 1809 veya daha yüksek bir sürüm gerekli.	#
ori.error.install_error=Bir hatayla karşılaştık. Hata kodu: 0x	#
ori.error.low_storage=Yüklenemedi. Kullanılabilir depolama alanı yetersiz.	#
ori.error.no_internet=Bağlanılamıyor. Lütfen internet bağlantınızı kontrol edin.	#
ori.confirm.controls.controller.confirm=Kabul et	#
ori.confirm.controls.controller.cancel=İptal	#
ori.confirm.controls.keyboard.confirm=Kabul et: [Enter]	#
ori.confirm.controls.keyboard.cancel=İptal: [Esc]	#
ori.exit.controls.controller=Çıkış yap	#
ori.exit.controls.keyboard=Çıkış yap: [Enter]	#
ori.cancelling=İptal ediliyor...	#

ori.welcome.state=Minecraft Oculus Başlatıcısı'na hoş geldin!  	#
ori.winstore.state=(1) Windows 10 1809 sürümüne güncelleme yap ve Windows 10 Mağazası'ndan Minecraft veya deneme sürümünü edin.	#
ori.oculus.state=(2) Oculus Uygulamasında Ayarlar->Genel->Bilinmeyen Kaynaklar anahtarını [açık] olarak ayarla.	#
ori.help.state=(?) Bir başlatma hatası görürsen yardım için https://www.minecraft.net/vr adresine git!	#
ori.warning.state=VR Minecraft oynamak için [Onayla] veya çıkmak için [İptal].	#
