﻿xblLogin.LoginMessageGearVR=Xbox ağına giriş yapmak için lütfen kulaklığı telefonundan çıkar.	#
xblLogin.AddFriendMessageGearVR=Xbox ağı arkadaşlarını eklemek için lütfen kulaklığını telefonundan çıkar.	#
xblLogin.LoginMessageRift=Xbox ağına giriş yapmak için lütfen kulaklığı çıkar.	#
xblLogin.AddFriendMessageRift=Xbox ağı arkadaşlarını eklemek için lütfen kulaklığı çıkar.	#
xblLogin.ShowGamerCardMessageRift=Oyuncu kartını görmek için lütfen kulaklığı çıkarın.	#

LostFocus.Rift=Fare kayboldu! Kullanmak isterseniz masaüstünden Minecraft'ı seçin.	#

vr.controls.HandControllerTracked=Oculus Dokunmatik İzleme Yapıldı	#
vr.controls.HandControllerTrackingLost=Oculus Dokunmatik İzleme Kaybedildi	#

FileBrowser.Rift.Skin=Özel bir Dış Görünüş seçmek için lütfen kulaklığı çıkarın.	#
FileBrowser.Rift.TemplateResource=Şablon kaynağını seçmek için lütfen kulaklığı çıkarın.	#
FileBrowser.Rift.Export=Dünyanızı dışarı aktarmak için lütfen kulaklığı çıkarın.	#
FileBrowser.Rift.Import=Dünyanızı içeri aktarmak için lütfen kulaklığı çıkarın.	#
FileBrowser.Rift.ExportBook=Kitabınızı dışarı aktarmak için lütfen kulaklığı çıkarın.	#
FileBrowser.Rift.ExportPortfolio=Portfolyonuzu dışarı aktarmak için lütfen kulaklığı çıkarın.	#
FileBrowser.Rift.FileChooser=Dosya Seç	#
FileBrowser.Rift.FolderChooser=Klasör Seç	#
FileBrowser.Rift.ExportWorld=Dün. Dışa Aktar	#
FileBrowser.Rift.ExportResourcesPrompt=Bu kaynakları dışarı aktarmak için lütfen kulaklığı çıkarın.	#
FileBrowser.Rift.ExportResources=Kaynakları Dışarı Aktar	#
FileBrowser.Rift.SkinChooser=Dış Görünüş Seç	#

howtoplay.vr=VR	#
howtoplay.vr.title=Nasıl Oynanır: VR	#
howtoplay.vr.header.1=Oturma Odası Modu	#
howtoplay.vr.text.1=Oyuna girerken statik bir ortama yerleştirilirsiniz. Bakış açısı hala VR'dir ve odayı inceleyebilirsiniz ancak oyun, önünüzdeki sanal ekranda sabittir.	#
howtoplay.vr.text.2.keyboard=Oyunu tüm özelliklere erişerek tamamen bu modda oynayabilir veya _input_key.togglePerspective: tuşuna basarak Sürükleyici Modu açıp kapatabilirsiniz.	#
howtoplay.vr.text.2.gamepad=Oyunu tüm özelliklere erişerek tamamen bu modda oynayabilir veya _input_key.togglePerspective: tuşuna basarak Sürükleyici Modu açıp kapatabilirsiniz.	#
howtoplay.vr.text.2.rift_controller=Oyunu tüm özelliklere erişerek tamamen bu modda oynayabilir veya _input_key.togglePerspective: tuşuna basarak Sürükleyici Modu açıp kapatabilirsiniz.	#
howtoplay.vr.text.2.windowsmr_controller=Oyunu tüm özelliklere erişerek tamamen bu modda oynayabilir veya _input_key.togglePerspective: tuşuna basarak Sürükleyici Modu açıp kapatabilirsiniz.	#
howtoplay.vr.header.2=Sürükleyici Mod	#
howtoplay.vr.text.3.keyboard=Sürükleyici Mod'da oyuncunun bakış açısını üstlenerek dünyanın içindeymiş gibi oynayabilirsiniz. _input_key.togglePerspective: tuşuna tekrar tuşuna basarak istediğiniz zaman Oturma Odası'na dönebilirsiniz.	#
howtoplay.vr.text.3.gamepad=Sürükleyici Mod'da oyuncunun bakış açısını üstlenerek dünyanın içindeymiş gibi oynayabilirsiniz. _input_key.togglePerspective: tuşuna tekrar tuşuna basarak istediğiniz zaman Oturma Odası'na dönebilirsiniz.	#
howtoplay.vr.text.3.rift_controller=Sürükleyici Mod'da oyuncunun bakış açısını üstlenerek dünyanın içindeymiş gibi oynayabilirsiniz. _input_key.togglePerspective: tuşuna tekrar tuşuna basarak istediğiniz zaman Oturma Odası'na dönebilirsiniz.	#
howtoplay.vr.text.3.windowsmr_controller=Sürükleyici Mod'da oyuncunun bakış açısını üstlenerek dünyanın içindeymiş gibi oynayabilirsiniz. _input_key.togglePerspective: tuşuna tekrar tuşuna basarak istediğiniz zaman Oturma Odası'na dönebilirsiniz.	#
howtoplay.vr.text.4=Sürükleyici Mod'da taşıt tutmasını azaltmaya yardımcı olacak bir dizi seçenek vardır.	#
howtoplay.vr.header.centerCursor=İmleci Ortala	#
howtoplay.vr.text.centerCursor.1=Etkinleştirildiğinde imleciniz her zaman oturma odası ekranının ortasına tutturulur.	#
howtoplay.vr.header.3=Kamera Hareketi	#
howtoplay.vr.text.5=-Tuttur: Düzenli aralıklarla dönmenizi sağlar. Bu seçenek VR deneyiminde yeni olan oyuncular için tavsiye edilir.	#
howtoplay.vr.text.6=-Klasik: Kameranızı serbestçe hareket ettirmenizi sağlar.	#
howtoplay.vr.text.7.keyboard=-Tekerlek: :_gamepad_stick_right: çubuğunu daire şeklinde döndürerek dönmenizi sağlar.	#
howtoplay.vr.text.7.gamepad=-Tekerlek: :_gamepad_stick_right: çubuğunu daire şeklinde döndürerek dönmenizi sağlar.	#
howtoplay.vr.text.7.rift_controller=-Tekerlek: :rift_right_stick: çubuğunu daire şeklinde döndürerek dönmenizi sağlar.	#
howtoplay.vr.text.7.windowsmr_controller=-Tekerlek: :windowsmr_right_stick: çubuğunu daire şeklinde döndürerek dönmenizi sağlar.	#
howtoplay.vr.text.snapWheel.keyboard=-Tekerleği Sabitle: Bir daire içinde :_gamepad_stick_right: çubuğunu döndürerek düzenli aralıklarla dönmenizi sağlar.	#
howtoplay.vr.text.snapWheel.gamepad=-Tekerleği Sabitle: Bir daire içinde :_gamepad_stick_right: çubuğunu döndürerek düzenli aralıklarla dönmenizi sağlar.	#
howtoplay.vr.text.snapWheel.rift_controller=-Tekerleği Sabitle: Bir daire içinde :rift_right_stick çubuğunu döndürerek düzenli aralıklarla dönmenizi sağlar.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Tekerleği Sabitle: Bir daire içinde :windowsmr_right_stick çubuğunu döndürerek düzenli aralıklarla dönmenizi sağlar.	#
howtoplay.vr.header.4=Sabitleme Açısı	#
howtoplay.vr.text.8=Kamera hareketini sabitle seçeneği işaretlendiğinde bu kaydırıcı her kamera hareketinin boyutunu seçmenize olanak tanır.	#
howtoplay.vr.header.5=Değişken Sabitleme Açısı	#
howtoplay.vr.text.9.keyboard=Kamera hareketini sabitle seçeneği işaretlendiğinde bu düğme, :_gamepad_stick_right: çubuğunu ne kadar ileri ittiğinize bağlı olarak bir kamera hareketinin büyüklüğünün değişip değişmeyeceğini kontrol eder.	#
howtoplay.vr.text.9.gamepad=Kamera hareketini sabitle seçeneği işaretlendiğinde bu düğme, :_gamepad_stick_right: çubuğunu ne kadar ileri ittiğinize bağlı olarak bir kamera hareketinin büyüklüğünün değişip değişmeyeceğini kontrol eder.	#
howtoplay.vr.text.9.rift_controller=Kamera hareketini sabitle seçeneği işaretlendiğinde bu düğme, :rift_right_stick: çubuğunu ne kadar ileri ittiğinize bağlı olarak bir kamera hareketinin büyüklüğünün değişip değişmeyeceğini kontrol eder.	#
howtoplay.vr.text.9.windowsmr_controller=Kamera hareketini sabitle seçeneği işaretlendiğinde bu düğme, :windowsmr_right_stick: çubuğunu ne kadar ileri ittiğinize bağlı olarak bir kamera hareketinin büyüklüğünün değişip değişmeyeceğini kontrol eder.	#
howtoplay.vr.header.6=Sabitleme Sesi	#
howtoplay.vr.text.10=Kamera hareketini sabitle seçeneği işaretlendiğinde bu düğme, kamera yönü her değiştiğinde bir sesin çalıp çalmayacağını kontrol eder.	#
howtoplay.vr.header.7=Hareket	#
howtoplay.vr.text.11=-Doğrusal: Etkinleştirildiğinde tüm hızlanma/yavaşlama seçenekleri devre dışı bırakılarak hızınız sabit kalır.	#
howtoplay.vr.text.12=-Klasik: Oyuncu normal şekilde hızlanır/yavaşlar.	#
howtoplay.vr.header.8=Zıplama	#
howtoplay.vr.text.13=-Doğrusal: Zıplarken tüm hızlanma/yavaşlama seçenekleri çıkarılır. Zıplama yüksekliği de biraz daha yüksek olmak yerine bir blok ile aynı yüksekliğe gelecek şekilde azalır.	#
howtoplay.vr.text.14=-Klasik: Oyuncu normal şekilde zıplar.	#
howtoplay.vr.header.9=Sürükleyici Mod Otomatik Zıplama	#
howtoplay.vr.text.15=Etkinleştirildiğinde Otomatik Zıplama yalnızca Sürükleyici Mod'dayken açılır. Bu seçenek Oturma Odası oyununu etkilemez.	#
howtoplay.vr.header.10=Kafa Yönlendirme	#
howtoplay.vr.text.16=-Bakışı Takip Et: Oyuncunun hareket yönü sizin bakış açınızı izler.	#
howtoplay.vr.text.17=-Oyuncu Açısını Takip Et: Hareket yönü bakış açınızdan bağımsızdır.	#
howtoplay.vr.header.11=Yapışkan Madencilik	#
howtoplay.vr.text.18=-Kilitle: Kazmaya başladığınızda madencilik belirli bir blokta kilitli kalır.	#
howtoplay.vr.text.19=-Sadece El Kontrol Cihazı: Bakarak hedef aldığınızda madencilik sadece belirli bir blokta kilitli kalır.	#
howtoplay.vr.text.20=-Devre dışı: Kazma sırasında bakışlarınızı kaydırdığınızda imleç çevrede serbestçe hareket eder. Bakışınızı geçerli bloktan ayırırsanız madencilik kesintiye uğrayabilir.	#
howtoplay.vr.header.12=Baş Üstü Ekranı Konumu	#
howtoplay.vr.text.21=-Sürükleme: Konfor için Baş Üstü Ekranının "yüzmesine" izin verilir.	#
howtoplay.vr.text.22=-Sabit: Baş Üstü Ekranı, ekranınıza sabitlenir.	#
howtoplay.vr.text.23=-Boştaki El: Baş Üstü Ekranı boştaki elinizin üstündeki dünyayı gösterir.	#
howtoplay.vr.header.hudDistance=Baş Üstü Ekranı Mesafesi	#
howtoplay.vr.text.hudDistance.1=Sürükleyici Mod'dayken bu kaydırıcıyı kullanarak Baş Üstü Ekranı'nın gösterdiği görüntünün merkezinden ne kadar uzakta olduğunuzu kontrol edebilirsiniz.	#
howtoplay.vr.header.14=El Kontrol Cihazı Eşyayı Kontrol Eder	#
howtoplay.vr.text.25=Etkinleştirildiğinde tuttuğunuz eşya el kontrol cihazınızın konumunda gösterilir.	#

options.group.vr=VR	#
options.group.vrTitle=VR Ayarları	#

options.vr.subheaderLivingRoom=Oturma Odası Modu	#
options.vr.subheaderImmersive=Sürükleyici Mod	#
options.vr.cameraMovement=Kamera Hareketi	#
options.vr.cameraMovement.snap=Tuttur	#
options.vr.cameraMovement.classic=Klasik	#
options.vr.cameraMovement.wheel=Tekerlek	#
options.vr.cameraMovement.snapWheel=Tekerleği Sabitle	#
options.vr.snapAngle=Sabitleme Açısı	#
options.vr.variableSnapAngle=Değişken Sabitleme Açısı	#
options.vr.snapSound=Sabitleme Sesi	#
options.vr.movement=Hareket	#
options.vr.movement.linear=Doğrusal	#
options.vr.movement.classic=Klasik	#
options.vr.jump=Zıpla	#
options.vr.jump.linear=Doğrusal	#
options.vr.jump.classic=Klasik	#
options.vr.headSteering=Kafa Yönlendirme	#
options.vr.headSteering.followGaze=Bakışı Takip Et	#
options.vr.headSteering.followPlayer=Oyuncu Açısını Takip Et	#
options.vr.stickyMining=Yapışkan Madencilik	#
options.vr.stickyMining.lockOn=Kilitleme	#
options.vr.stickyMining.handControllerOnly=Sadece El Kontrol Cihazı	#
options.vr.stickyMining.disabled=Devre Dışı	#
options.vr.hudPosition=Baş Üstü Ekranı Konumu	#
options.vr.hudPosition.drift=Kayma	#
options.vr.hudPosition.fixed=Sabit	#
options.vr.hudPosition.offhand=Rastgele	#
options.vr.hudDistance=Baş Üstü Ekranı Mesafesi	#

options.vrHideHud=Baş Üstü Ekranını Gizle	#
options.vrHideHand=Eli Gizle	#
options.vrHideGUI=VR'de GUI'yı Gizle	#
options.vrGamma=VR Parlaklığı	#
options.vrMsaa=VR Kenar Yumuşatma	#
options.vrRenderDistance=VR İşleme Mesafesi	#
options.vrResetPlayerAlignment=VR Hizalamayı Sıfırlayın	#
options.vrHMDdisplacement=Hareket etmek için HMD kaydırmayı kullanın	#
options.3DRendering=3B Oluşturma	#
options.vrHudAtTop=En Üstteki HUD	#
options.vrAutojump=VR Otomatik Zıplama	#
options.vrMovingBackwardsHardStop=Tersten Sabit Duruş	#
options.vrLivingRoomCursorCentered=İmleci Ortala	#
options.vrTapTurn=Dokunarak Döndürme	#
options.vrTapTurnSensitivity=Dokunarak Döndürme Hassaslığı	#
options.vrRollTurnSensitivity=Tekerlek Döndürme Hassaslığı	#
options.vrHandControlsItem=El Kumandası Eşyayı Kontrol Eder	#
options.vrHandControlsHUD=El Kumandası HUD'yi Kontrol Eder	#
options.vrHandPointer=El Kumandası Göstergesi Görünür Durumda	#
options.vrHandsVisible=El Kontrol Cihazı Eller Görünür	#
options.vr180Turning=Sopayı 180 Derece Döndür	#
options.vrMirrorTexture=Ayna Dokusunu Etkinleştir	#
options.vrSensitivity=VR Hassaslığı	#
options.vrUIMouseSensitivity=VR UI Hassaslığı	#

vr.pausescreen.recenterDevice=Cihazı Yeniden Ortala	#
vr.pausescreen.recenterDeviceKeyboard=Cihazı Yeniden Ortalamak için N tuşuna basın	#
vr.warning.controllerRequired=Oyun kumandası gerekli	#
vr.warning.controllerRecommended=VR için oyun kumandası kullanmanız önerilir	#
vr.warning.controllerOrMouseRecommended=VR için oyun kumandası veya fare kullanmanız önerilir	#
vr.warning.exitGameWarning=Minecraft'tan çıkmak istiyor musunuz?	#
vr.alignscreen.title=VR'a hoş geldiniz!	#
vr.alignscreen.pressButtonX=Devam etmek için kafanızı düz bir konuma hizalayın ve :_gamepad_face_button_left: düğmesine basın.	#
vr.alignscreen.pressButtonX.tts=Devam etmek için başını düz bir konuma hizala ve %s düğmesine bas.	#
vr.alignscreen.pressButtonXOrMouse=Devam etmek için kafanızı düz bir konuma hizalayın ve kontrol cihazındaki herhangi bir düğmeye tıklayın ya da basın.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Devam etmek için kafanızı düz bir konuma hizalayın ve oyun kontrol cihazınızdaki 'A' düğmesine ya da Windows Mixed Reality kontrol cihazınızdaki Tetik seç düğmesine basın.	#
vr.alignscreen.pressAnyButton=Devam etmek için kafanızı düz bir konuma hizalayın herhangi bir düğmeye basın.	#
vr.alignscreen.pressButtonX.noAlign=Devam etmek için :_gamepad_face_button_left: düğmesine basın.	#
vr.alignscreen.pressButtonX.noAlign.tts=Devam etmek için %s düğmesine basın.	#
vr.alignscreen.info=VR bazı kişilere rahatsızlık verebilir. İhtiyaç duyduğunuz her zaman mola vermeyi ve daha az yoğun bir görünüm için Oturma Odası modunu kullanmayı unutmayın.	#
vr.alignscreen.recalibration=:_gamepad_start tuşunu basılı tutarak baş pozisyonunuzu dilediğiniz zaman yeniden ayarlayabilirsiniz.	#
vr.alignscreen.recalibration.tts=%s tuşunu basılı tutarak baş pozisyonunuzu dilediğiniz zaman yeniden ayarlayabilirsiniz.	#

accessibility.gamepad.button.systemLeft=seç düğmesi	#
accessibility.gamepad.button.systemRight=başlat düğmesi	#

## Oculus Rift Installer
ori.confirm.exit=Çıkmak istediğinizden emin misiniz?	#
ori.launching=Başlatılıyor!	#
ori.error.unknown=Bilinmeyen bir hata oluştu. Daha sonra yeniden deneyin.	#
ori.error.not_supported=Minecraft bu sistemde desteklenmiyor.	#
ori.error.launch_failure=Minecraft başlatılamadı.	#
ori.error.win10=Windows 10 sürüm 1809 veya daha yüksek bir sürüm gerekli.	#
ori.error.install_error=Bir hatayla karşılaştık. Hata kodu: 0x	#
ori.error.low_storage=Yüklenemedi. Kullanılabilir depolama alanı yetersiz.	#
ori.error.no_internet=Bağlanılamıyor. Lütfen internet bağlantınızı kontrol edin.	#
ori.confirm.controls.controller.confirm=Kabul et	#
ori.confirm.controls.controller.cancel=İptal	#
ori.confirm.controls.keyboard.confirm=Kabul et: [Enter]	#
ori.confirm.controls.keyboard.cancel=İptal: [Esc]	#
ori.exit.controls.controller=Çıkış yap	#
ori.exit.controls.keyboard=Çıkış yap: [Enter]	#
ori.cancelling=İptal ediliyor...	#

ori.welcome.state=Minecraft Oculus Başlatıcısı'na hoş geldin!  	#
ori.winstore.state=(1) Windows 10 1809 sürümüne güncelleme yap ve Windows 10 Mağazası'ndan Minecraft veya deneme sürümünü edin.	#
ori.oculus.state=(2) Oculus Uygulamasında Ayarlar->Genel->Bilinmeyen Kaynaklar anahtarını [açık] olarak ayarla.	#
ori.help.state=(?) Bir başlatma hatası görürsen yardım için https://www.minecraft.net/vr adresine git!	#
ori.warning.state=VR Minecraft oynamak için [Onayla] veya çıkmak için [İptal].	#
