﻿xblLogin.LoginMessageGearVR=Щоб увійти в мережу Xbox, вилучіть телефон із гарнітури.
xblLogin.AddFriendMessageGearVR=Щоб додати друзів із мережі Xbox, вилучіть телефон із гарнітури.
xblLogin.LoginMessageRift=Щоб увійти в мережу Xbox, вилучіть гарнітуру.
xblLogin.AddFriendMessageRift=Щоб додати друзів із мережі Xbox, вилучіть гарнітуру.
xblLogin.ShowGamerCardMessageRift=Щоб переглянути картку гравця, видаліть гарнітуру.
LostFocus.Rift=Зникла миша! Якщо ви хочете нею користуватися, виберіть Minecraft на настільному комп’ютері.
vr.controls.HandControllerTracked=Відстеження Oculus Touch налаштовано
vr.controls.HandControllerTrackingLost=Відстеження Oculus Touch утрачено
FileBrowser.Rift.Skin=Щоб вибрати власний скін, видаліть гарнітуру.
FileBrowser.Rift.TemplateResource=Щоб вибрати ресурс шаблону, вилучіть гарнітуру.
FileBrowser.Rift.Export=Щоб експортувати свій світ, видаліть гарнітуру.
FileBrowser.Rift.Import=Щоб імпортувати свій світ, видаліть гарнітуру.
FileBrowser.Rift.ExportBook=Щоб експортувати свою книгу, видаліть гарнітуру.
FileBrowser.Rift.ExportPortfolio=Щоб експортувати своє портфоліо, видаліть гарнітуру.
FileBrowser.Rift.FileChooser=Вибір файлу
FileBrowser.Rift.FolderChooser=Виберіть папку
FileBrowser.Rift.ExportWorld=Експорт світу
FileBrowser.Rift.ExportResourcesPrompt=Щоб експортувати ці ресурси, видаліть гарнітуру.
FileBrowser.Rift.ExportResources=Експорт ресурсів
FileBrowser.Rift.SkinChooser=Вибір скіну
howtoplay.vr=VR
howtoplay.vr.title=Як грати: VR
howtoplay.vr.header.1=Режим вітальні
howtoplay.vr.text.1=На початку гри ви опиняєтеся в статичному середовищі. Ви все ще бачите все з кута огляду VR і можете оглянути кімнату, але поле зору гри закріплено на віртуальному екрані перед вами.
howtoplay.vr.text.2.keyboard=Ви можете грати всю гру в цьому режимі з доступом до всіх функцій або перейти в імерсивний режим, натиснувши клавішу :_input_key.togglePerspective:.
howtoplay.vr.text.2.gamepad=Ви можете грати всю гру в цьому режимі з доступом до всіх функцій або перейти в імерсивний режим, натиснувши :_input_key.togglePerspective:.
howtoplay.vr.text.2.rift_controller=Ви можете грати повністю в цьому режимі з доступом до всіх функцій або переключитися в імерсивний режим, натиснувши :_input_key.togglePerspective:.
howtoplay.vr.text.2.windowsmr_controller=Ви можете грати всю гру в цьому режимі з доступом до всіх функцій або перейти в імерсивний режим, натиснувши :_input_key.togglePerspective:.
howtoplay.vr.header.2=Імерсивний режим
howtoplay.vr.text.3.keyboard=В імерсивному режимі ви ви бачите світ очима гравця — так, ніби самі перебуваєте там. Ви можете повернутися до вітальні в будь-яку мить, натиснувши клавішу :_input_key.togglePerspective: ще раз.
howtoplay.vr.text.3.gamepad=В імерсивному режимі ви ви бачите світ очима гравця — так, ніби самі перебуваєте там. Ви можете повернутися до вітальні в будь-яку мить, натиснувши :_input_key.togglePerspective: ще раз.
howtoplay.vr.text.3.rift_controller=В імерсивному режимі ви ви бачите світ очима гравця — так, ніби самі перебуваєте там. Ви можете повернутися до вітальні в будь-яку мить, натиснувши :_input_key.togglePerspective: ще раз.
howtoplay.vr.text.3.windowsmr_controller=В імерсивному режимі ви ви бачите світ очима гравця — так, ніби самі перебуваєте там. Ви можете повернутися до вітальні в будь-яку мить, натиснувши :_input_key.togglePerspective: ще раз.
howtoplay.vr.text.4=В імерсивному режимі передбачено кілька можливостей зменшити відчуття нудоти від руху.
howtoplay.vr.header.centerCursor=Центрування курсора
howtoplay.vr.text.centerCursor.1=Якщо ввімкнуто, курсор постійно фіксуватиметься на центрі екрана вітальні.
howtoplay.vr.header.3=Рух камери
howtoplay.vr.text.5=- Покрокова зміна: дає змогу повертатися поступовими кроками. Цей варіант рекомендовано для новачків у VR.
howtoplay.vr.text.6=- Класика: ви можете вільно рухати камерою.
howtoplay.vr.text.7.keyboard=- Колесо: ви можете повертатися, покрутивши :_gamepad_stick_right: по колу.
howtoplay.vr.text.7.gamepad=- Колесо: ви можете повертатися, покрутивши :_gamepad_stick_right: по колу.
howtoplay.vr.text.7.rift_controller=- Колесо: ви можете повертатися, покрутивши :rift_right_stick: по колу.
howtoplay.vr.text.7.windowsmr_controller=- Колесо: ви можете повертатися, покрутивши :windowsmr_right_stick: по колу.
howtoplay.vr.text.snapWheel.keyboard=- Колесо покрокової зміни: ви можете повертатися поступовими кроками, покрутивши :_gamepad_stick_right: по колу.
howtoplay.vr.text.snapWheel.gamepad=- Колесо покрокової зміни: ви можете повертатися поступовими кроками, покрутивши :_gamepad_stick_right: по колу.
howtoplay.vr.text.snapWheel.rift_controller=- Колесо покрокової зміни: ви можете повертатися поступовими кроками, покрутивши :rift_right_stick: по колу.
howtoplay.vr.text.snapWheel.windowsmr_controller=- Колесо покрокової зміни: ви можете повертатися поступовими кроками, покрутивши :windowsmr_right_stick: по колу.
howtoplay.vr.header.4=Кут покрокової зміни
howtoplay.vr.text.8=Коли вибрано покрокову зміну кута камери, за допомогою цього повзунка можна вибрати крок кожного руху камери.
howtoplay.vr.header.5=Варіативна покрокова зміна
howtoplay.vr.text.9.keyboard=Коли вибрано миттєву зміну кута камери, цей перемикач визначає, чи потрібно змінювати крок кожного руху камери залежно від того, скільки разів ви натиснули :_gamepad_stick_right:.
howtoplay.vr.text.9.gamepad=Коли вибрано покрокову зміну кута камери, цей перемикач визначає, чи потрібно змінювати крок кожного руху камери залежно від кількості натискань :_gamepad_stick_right:.
howtoplay.vr.text.9.rift_controller=Коли вибрано покрокову зміну кута камери, цей перемикач визначає, чи потрібно змінювати крок кожного руху камери залежно від кількості натискань :rift_right_stick:.
howtoplay.vr.text.9.windowsmr_controller=Коли вибрано миттєву зміну кута камери, цей перемикач визначає, чи потрібно змінювати крок кожного руху камери залежно від того, скільки разів ви натиснули :windowsmr_right_stick:.
howtoplay.vr.header.6=Звук зміни кута камери
howtoplay.vr.text.10=Коли вибрано покрокову зміну кута камери, цей перемикач визначає, чи кожна зміна напрямку руху камери має супроводжуватися звуком.
howtoplay.vr.header.7=Рух
howtoplay.vr.text.11=- Лінійний: коли цей параметр ввімкнуто, ви рухаєтеся зі сталою швидкістю без можливості прискорення чи сповільнення.
howtoplay.vr.text.12=– Класичний: гравець прискорюється й уповільнюється звичним чином.
howtoplay.vr.header.8=Стрибок
howtoplay.vr.text.13=- Лінійний: усі прискорення й уповільнення під час стрибка зникають. Висота стрибка також знижується до рівня блоку (з рівня трохи вище блоку).
howtoplay.vr.text.14=- Класичний: гравець стрибає нормально.
howtoplay.vr.header.9=Автострибок в імерсивному режимі
howtoplay.vr.text.15=Коли цей параметр увімкнуто, автострибок працює лише в імерсивному режимі. Цей параметр не впливає на гру у вітальні.
howtoplay.vr.header.10=Керування головою
howtoplay.vr.text.16=- Слідування за поглядом: напрямок руху гравця слідує за вашим кутом огляду.
howtoplay.vr.text.17=– Слідування за кутом гравця: напрямок руху не залежить від вашого кута огляду.
howtoplay.vr.header.11=Липке видобування
howtoplay.vr.text.18=- Фіксація: видобування зафіксується за певним блоком, коли ви почнете видобувати.
howtoplay.vr.text.19=- Лише ручний контролер: видобування зафіксується за певним блоком, лише коли ви спрямовуєте на нього погляд.
howtoplay.vr.text.20=- Вимкнено: курсор вільно переміщується в середовищі, коли ви переводите погляд під час видобування. Видобування можна перервати, якщо ви переведете погляд із поточного блоку.
howtoplay.vr.header.12=Положення HUD
howtoplay.vr.text.21=– Повільне зміщення: HUD може «плавати» для комфорту гравця.
howtoplay.vr.text.22=- Закріплено: HUD закріплено на екрані.
howtoplay.vr.text.23=- Недомінантна рука: HUD відображається у світі над недомінантною рукою.
howtoplay.vr.header.hudDistance=Відстань HUD
howtoplay.vr.text.hudDistance.1=В імерсивному режимі цей повзунок дозволяє регулювати відстань від центру вашого зору, на якій буде відображатись HUD.
howtoplay.vr.header.14=Елемент керування ручним контролером
howtoplay.vr.text.25=Коли ввімкнено, предмет у руці відображатиметься в положенні руки з контролером.
options.group.vr=VR
options.group.vrTitle=Параметри ВР
options.vr.subheaderLivingRoom=Режим вітальні
options.vr.subheaderImmersive=Імерсивний режим
options.vr.cameraMovement=Рух камери
options.vr.cameraMovement.snap=Покрокова зміна
options.vr.cameraMovement.classic=Класичний
options.vr.cameraMovement.wheel=Колесо
options.vr.cameraMovement.snapWheel=Колесо покрокової зміни
options.vr.snapAngle=Кут покрокової зміни
options.vr.variableSnapAngle=Змінний кут миттєвої зміни
options.vr.snapSound=Звук покрокової зміни
options.vr.movement=Рух
options.vr.movement.linear=Лінійний
options.vr.movement.classic=Класичний
options.vr.jump=Стрибок
options.vr.jump.linear=Лінійний
options.vr.jump.classic=Класичний
options.vr.headSteering=Керування головою
options.vr.headSteering.followGaze=Слідування за поглядом
options.vr.headSteering.followPlayer=Слідування за кутом гравця
options.vr.stickyMining=Липке видобування
options.vr.stickyMining.lockOn=Фіксація
options.vr.stickyMining.handControllerOnly=Лише ручний контролер
options.vr.stickyMining.disabled=Вимкнуто
options.vr.hudPosition=Позиція HUD
options.vr.hudPosition.drift=Повільне переміщення
options.vr.hudPosition.fixed=Закріплено
options.vr.hudPosition.offhand=Недомінантна рука
options.vr.hudDistance=Відстань HUD
options.vrHideHud=Приховати HUD
options.vrHideHand=Приховати руку
options.vrHideGUI=Приховати інтерфейс у VR
options.vrGamma=Яскравість VR
options.vrMsaa=Згладжування VR
options.vrRenderDistance=Дальність рендеру VR
options.vrResetPlayerAlignment=Скидання вирівнювання VR
options.vrHMDdisplacement=Переміщення за зсувом шолома
options.3DRendering=3D-рендеринг
options.vrHudAtTop=HUD вгорі
options.vrAutojump=Автострибок VR
options.vrMovingBackwardsHardStop=Різке гальмування заднім ходом
options.vrLivingRoomCursorCentered=Центрування курсора
options.vrTapTurn=Поворот торканням
options.vrTapTurnSensitivity=Чутливість повороту торканням
options.vrRollTurnSensitivity=Чутливість повороту коліщатком
options.vrHandControlsItem=Елемент керування ручним контролером
options.vrHandControlsHUD=HUD-керування ручним контролером
options.vrHandPointer=Видимий вказівник ручного контролера
options.vrHandsVisible=Видимі руки ручного контролера
options.vr180Turning=Стік повороту на 180 градусів
options.vrMirrorTexture=Увімкнути текстуру дзеркала
options.vrSensitivity=Чутливість VR
options.vrUIMouseSensitivity=Чутливість інтерфейсу VR
vr.pausescreen.recenterDevice=Повторне центрування пристрою
vr.pausescreen.recenterDeviceKeyboard=Натисніть N для повторного центрування пристрою
vr.warning.controllerRequired=Потрібен ігровий контролер
vr.warning.controllerRecommended=Для VR рекомендується використовувати ігровий контролер
vr.warning.controllerOrMouseRecommended=Для VR рекомендується використовувати ігровий контролер або мишу
vr.warning.exitGameWarning=Хочете вийти з Minecraft?
vr.alignscreen.title=Ласкаво просимо до VR!
vr.alignscreen.pressButtonX=Тримайте голову в нейтральному положенні та натисніть :_gamepad_face_button_left: для продовження.
vr.alignscreen.pressButtonX.tts=Тримайте голову в нейтральному положенні та натисніть %s для продовження.
vr.alignscreen.pressButtonXOrMouse=Для продовження тримайте голову в нейтральному положенні та клацніть або натисніть будь-яку кнопку на контролері для продовження.
vr.alignscreen.pressButtonAOrSelectTrigger=Для продовження тримайте голову в нейтральному положенні та натисніть кнопку «A» на ігровому контролері або спусковий гачок вибору на контролері Windows Mixed Reality.
vr.alignscreen.pressAnyButton=Для продовження тримайте голову в нейтральному положенні та натисніть будь-яку кнопку
vr.alignscreen.pressButtonX.noAlign=Натисніть :_gamepad_face_button_left: для продовження.
vr.alignscreen.pressButtonX.noAlign.tts=Натисніть %s для продовження.
vr.alignscreen.info=У деяких людей VR може викликати дискомфорт. Не забувайте робити перерви за потребою та використовувати режим вітальні для менш інтенсивного перегляду.
vr.alignscreen.recalibration=Ви можете будь-якої миті повторно калібрувати положення голови, для цього натисніть і утримуйте :_gamepad_start:.
vr.alignscreen.recalibration.tts=Ви можете будь-якої миті повторно калібрувати положення голови, для цього натисніть і утримуйте %s.
accessibility.gamepad.button.systemLeft=кнопка вибору
accessibility.gamepad.button.systemRight=кнопка початку
ori.confirm.exit=Ви справді хочете вийти?
ori.launching=Запуск!
ori.error.unknown=Сталася невідома помилка. Спробуйте ще раз згодом.
ori.error.not_supported=Minecraft не підтримується в цій системі.
ori.error.launch_failure=Не вдалося запустити Minecraft.
ori.error.win10=Необхідна ОС Windows 10 версії 1809 або пізнішої.
ori.error.install_error=Ми виявили помилку. Код помилки: 0x
ori.error.low_storage=Не вдається інсталювати. Недостатньо місця.
ori.error.no_internet=Не вдається підключитися. Перевірте підключення до Інтернету.
ori.confirm.controls.controller.confirm=Підтвердити
ori.confirm.controls.controller.cancel=Скасувати
ori.confirm.controls.keyboard.confirm=Підтвердити: [Enter]
ori.confirm.controls.keyboard.cancel=Скасувати: [Esc]
ori.exit.controls.controller=Вийти
ori.exit.controls.keyboard=Вийти: [Enter]
ori.cancelling=Скасування…
ori.welcome.state=Вітаємо в Minecraft Oculus Launcher!  
ori.winstore.state=(1) Оновіться до ОС Windows 10 версії 1809 і отримайте Minecraft, або пробну версію гри, з Магазину Windows 10.
ori.oculus.state=(2) В програмі Oculus установіть перемикач «Параметри->Загальні->Невідомі джерела» в положення [Увімк.].
ori.help.state=(?) Якщо у вас відображається помилка записку, отримайте довідку, перейшовши за посиланням https://www.minecraft.net/vr!
ori.warning.state=Оберіть пункт [Підтвердити], щоб грати у Minecraft в режимі VR, або [Скасувати], щоб вийти.
