﻿xblLogin.LoginMessageGearVR=Щоб увійти в мережу Xbox, вилучіть телефон із гарнітури.	#
xblLogin.AddFriendMessageGearVR=Щоб додати друзів із мережі Xbox, вилучіть телефон із гарнітури.	#
xblLogin.LoginMessageRift=Щоб увійти в мережу Xbox, вилучіть гарнітуру.	#
xblLogin.AddFriendMessageRift=Щоб додати друзів із мережі Xbox, вилучіть гарнітуру.	#
xblLogin.ShowGamerCardMessageRift=Щоб переглянути картку гравця, видаліть гарнітуру.	#

LostFocus.Rift=Зникла миша! Якщо ви хочете нею користуватися, виберіть Minecraft на настільному комп’ютері.	#

vr.controls.HandControllerTracked=Відстеження Oculus Touch налаштовано	#
vr.controls.HandControllerTrackingLost=Відстеження Oculus Touch утрачено	#

FileBrowser.Rift.Skin=Щоб вибрати власний скін, видаліть гарнітуру.	#
FileBrowser.Rift.TemplateResource=Щоб вибрати ресурс шаблону, вилучіть гарнітуру.	#
FileBrowser.Rift.Export=Щоб експортувати свій світ, видаліть гарнітуру.	#
FileBrowser.Rift.Import=Щоб імпортувати свій світ, видаліть гарнітуру.	#
FileBrowser.Rift.ExportBook=Щоб експортувати свою книгу, видаліть гарнітуру.	#
FileBrowser.Rift.ExportPortfolio=Щоб експортувати своє портфоліо, видаліть гарнітуру.	#
FileBrowser.Rift.FileChooser=Вибір файлу	#
FileBrowser.Rift.FolderChooser=Виберіть папку	#
FileBrowser.Rift.ExportWorld=Експорт світу	#
FileBrowser.Rift.ExportResourcesPrompt=Щоб експортувати ці ресурси, видаліть гарнітуру.	#
FileBrowser.Rift.ExportResources=Експорт ресурсів	#
FileBrowser.Rift.SkinChooser=Вибір скіну	#

howtoplay.vr=VR	#
howtoplay.vr.title=How to Play : VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=В імерсивному режимі ви ви бачите світ очима гравця — так, ніби самі перебуваєте там. Ви можете повернутися до вітальні в будь-яку мить, натиснувши клавішу :_input_key.togglePerspective: ще раз.	#
howtoplay.vr.text.3.gamepad=В імерсивному режимі ви ви бачите світ очима гравця — так, ніби самі перебуваєте там. Ви можете повернутися до вітальні в будь-яку мить, натиснувши :_input_key.togglePerspective: ще раз.	#
howtoplay.vr.text.3.rift_controller=В імерсивному режимі ви ви бачите світ очима гравця — так, ніби самі перебуваєте там. Ви можете повернутися до вітальні в будь-яку мить, натиснувши :_input_key.togglePerspective: ще раз.	#
howtoplay.vr.text.3.windowsmr_controller=В імерсивному режимі ви ви бачите світ очима гравця — так, ніби самі перебуваєте там. Ви можете повернутися до вітальні в будь-яку мить, натиснувши :_input_key.togglePerspective: ще раз.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=Рух камери	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Snap Sound	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=Рух	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=-Classic: The player accelerates/decelerates normally.	#
howtoplay.vr.header.8=Стрибок	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=Immersive Mode Auto-Jump	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=-Follow Player Angle: The direction of motion is independent of your viewpoint.	#
howtoplay.vr.header.11=Липке видобування	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=HUD Position	#
howtoplay.vr.text.21=– Повільне зміщення: HUD може «плавати» для комфорту гравця.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=When in Immersive Mode, this slider allows you to control how far from the center of your vision the HUD displays.	#
howtoplay.vr.header.14=Елемент керування ручним контролером	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=VR	#
options.group.vrTitle=Параметри ВР	#

options.vr.subheaderLivingRoom=Living Room Mode	#
options.vr.subheaderImmersive=Immersive Mode	#
options.vr.cameraMovement=Рух камери	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=Класичний	#
options.vr.cameraMovement.wheel=Wheel	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=Variable Snap Angle	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=Рух	#
options.vr.movement.linear=Лінійний	#
options.vr.movement.classic=Класичний	#
options.vr.jump=Стрибок	#
options.vr.jump.linear=Лінійний	#
options.vr.jump.classic=Класичний	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=Follow Player Angle	#
options.vr.stickyMining=Липке видобування	#
options.vr.stickyMining.lockOn=Lock-On	#
options.vr.stickyMining.handControllerOnly=Hand Controller Only	#
options.vr.stickyMining.disabled=Вимкнуто	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=Drift	#
options.vr.hudPosition.fixed=Fixed	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=Приховати HUD	#
options.vrHideHand=Приховати руку	#
options.vrHideGUI=Приховати інтерфейс у VR	#
options.vrGamma=Яскравість VR	#
options.vrMsaa=Згладжування VR	#
options.vrRenderDistance=Дальність рендеру VR	#
options.vrResetPlayerAlignment=Скидання вирівнювання VR	#
options.vrHMDdisplacement=Переміщення за зсувом шолома	#
options.3DRendering=3D-рендеринг	#
options.vrHudAtTop=HUD вгорі	#
options.vrAutojump=Автострибок VR	#
options.vrMovingBackwardsHardStop=Різке гальмування заднім ходом	#
options.vrLivingRoomCursorCentered=Center Cursor	#
options.vrTapTurn=Поворот торканням	#
options.vrTapTurnSensitivity=Чутливість повороту торканням	#
options.vrRollTurnSensitivity=Чутливість повороту коліщатком	#
options.vrHandControlsItem=Елемент керування ручним контролером	#
options.vrHandControlsHUD=HUD-керування ручним контролером	#
options.vrHandPointer=Видимий вказівник ручного контролера	#
options.vrHandsVisible=Hand Controller Hands Visible	#
options.vr180Turning=Стік повороту на 180 градусів	#
options.vrMirrorTexture=Увімкнути текстуру дзеркала	#
options.vrSensitivity=Чутливість VR	#
options.vrUIMouseSensitivity=Чутливість інтерфейсу VR	#

vr.pausescreen.recenterDevice=Повторне центрування пристрою	#
vr.pausescreen.recenterDeviceKeyboard=Натисніть N для повторного центрування пристрою	#
vr.warning.controllerRequired=Потрібен ігровий контролер	#
vr.warning.controllerRecommended=Для VR рекомендується використовувати ігровий контролер	#
vr.warning.controllerOrMouseRecommended=Для VR рекомендується використовувати ігровий контролер або мишу	#
vr.warning.exitGameWarning=Хочете вийти з Minecraft?	#
vr.alignscreen.title=Welcome to VR!	#
vr.alignscreen.pressButtonX=Align your head to a neutral position and press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.tts=Align your head to a neutral position and press %s to continue.	#
vr.alignscreen.pressButtonXOrMouse=Align your head to a neutral position and click, or press any button on your controller, to continue.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Align your head to a neutral position and press the 'A' button on your game controller, or the Select trigger on your Windows Mixed Reality controller, to continue.	#
vr.alignscreen.pressAnyButton=Align your head to a neutral position and press any button to continue.	#
vr.alignscreen.pressButtonX.noAlign=Press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.noAlign.tts=Press %s to continue.	#
vr.alignscreen.info=VR may cause discomfort for some people. Remember to take a break as often as you need and to utilize the Living Room for a less intense view.	#
vr.alignscreen.recalibration=You can press and hold :_gamepad_start: at any time to recalibrate your head position.	#
vr.alignscreen.recalibration.tts=You can press and hold %s at any time to recalibrate your head position.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=Ви справді хочете вийти?	#
ori.launching=Запуск!	#
ori.error.unknown=Сталася невідома помилка. Спробуйте ще раз згодом.	#
ori.error.not_supported=Minecraft не підтримується в цій системі.	#
ori.error.launch_failure=Не вдалося запустити Minecraft.	#
ori.error.win10=Необхідна ОС Windows 10 версії 1809 або пізнішої.	#
ori.error.install_error=Ми виявили помилку. Код помилки: 0x	#
ori.error.low_storage=Не вдається інсталювати. Недостатньо місця.	#
ori.error.no_internet=Не вдається підключитися. Перевірте підключення до Інтернету.	#
ori.confirm.controls.controller.confirm=Підтвердити	#
ori.confirm.controls.controller.cancel=Скасувати	#
ori.confirm.controls.keyboard.confirm=Підтвердити: [Enter]	#
ori.confirm.controls.keyboard.cancel=Скасувати: [Esc]	#
ori.exit.controls.controller=Вийти	#
ori.exit.controls.keyboard=Вийти: [Enter]	#
ori.cancelling=Скасування…	#

ori.welcome.state=Вітаємо в Minecraft Oculus Launcher!  	#
ori.winstore.state=(1) Оновіться до ОС Windows 10 версії 1809 і отримайте Minecraft, або пробну версію гри, з Магазину Windows 10.	#
ori.oculus.state=(2) Set the Settings->General->Unknown Sources switch to [on], in the Oculus App.	#
ori.help.state=(?) Якщо у вас відображається помилка записку, отримайте довідку, перейшовши за посиланням https://www.minecraft.net/vr!	#
ori.warning.state=[Confirm] to play VR Minecraft, or [Cancel] to exit.	#
