﻿xblLogin.LoginMessageGearVR=请将手机从头盔上取下，登录至 Xbox 网络。	#
xblLogin.AddFriendMessageGearVR=请将手机从头盔上取下，添加 Xbox 网络好友。	#
xblLogin.LoginMessageRift=请取下头盔，登录至 Xbox 网络。	#
xblLogin.AddFriendMessageRift=请取下头盔，添加 Xbox 网络好友。	#
xblLogin.ShowGamerCardMessageRift=请取下头盔，查看玩家卡。	#

LostFocus.Rift=鼠标丢失！如果想用的话，在桌面选择《我的世界》即可。	#

vr.controls.HandControllerTracked=已获取 Oculus Touch 跟踪	#
vr.controls.HandControllerTrackingLost=已丢失 Oculus Touch 跟踪	#

FileBrowser.Rift.Skin=请取下头盔，选择自定义皮肤。	#
FileBrowser.Rift.TemplateResource=请移除耳机以选择模板资源。	#
FileBrowser.Rift.Export=请取下头盔，导出你的世界。	#
FileBrowser.Rift.Import=请取下头盔，导入你的世界。	#
FileBrowser.Rift.ExportBook=请取下头盔导出您的书。	#
FileBrowser.Rift.ExportPortfolio=请取下头盔，导出你的相片簿。	#
FileBrowser.Rift.FileChooser=选择文件	#
FileBrowser.Rift.FolderChooser=选择文件夹	#
FileBrowser.Rift.ExportWorld=导出世界	#
FileBrowser.Rift.ExportResourcesPrompt=请取下耳机，导出这些资源。	#
FileBrowser.Rift.ExportResources=导出资源	#
FileBrowser.Rift.SkinChooser=选择皮肤	#

howtoplay.vr=VR	#
howtoplay.vr.title=How to Play : VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=摄像机移动	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Snap Sound	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=移动	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=-Classic: The player accelerates/decelerates normally.	#
howtoplay.vr.header.8=跳跃	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=Immersive Mode Auto-Jump	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=-Follow Player Angle: The direction of motion is independent of your viewpoint.	#
howtoplay.vr.header.11=粘性开采	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=HUD Position	#
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=When in Immersive Mode, this slider allows you to control how far from the center of your vision the HUD displays.	#
howtoplay.vr.header.14=手控器控制项	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=VR	#
options.group.vrTitle=VR Settings	#

options.vr.subheaderLivingRoom=Living Room Mode	#
options.vr.subheaderImmersive=Immersive Mode	#
options.vr.cameraMovement=摄像机移动	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=经典	#
options.vr.cameraMovement.wheel=舵轮	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=Variable Snap Angle	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=移动	#
options.vr.movement.linear=线性	#
options.vr.movement.classic=经典	#
options.vr.jump=跳跃	#
options.vr.jump.linear=线性	#
options.vr.jump.classic=经典	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=Follow Player Angle	#
options.vr.stickyMining=粘性开采	#
options.vr.stickyMining.lockOn=锁定	#
options.vr.stickyMining.handControllerOnly=Hand Controller Only	#
options.vr.stickyMining.disabled=已禁用	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=漂移	#
options.vr.hudPosition.fixed=固定	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=隐藏 HUD	#
options.vrHideHand=隐藏手	#
options.vrHideGUI=Hide GUI in VR	#
options.vrGamma=VR 亮度	#
options.vrMsaa=VR 抗锯齿	#
options.vrRenderDistance=VR 能见度	#
options.vrResetPlayerAlignment=重置 VR 校准	#
options.vrHMDdisplacement=使用 HMD 位移进行移动	#
options.3DRendering=3D 渲染	#
options.vrHudAtTop=HUD 置顶	#
options.vrAutojump=VR 自动跳跃	#
options.vrMovingBackwardsHardStop=逆向硬停	#
options.vrLivingRoomCursorCentered=Center Cursor	#
options.vrTapTurn=轻按转弯	#
options.vrTapTurnSensitivity=Tap Turning Sensitivity	#
options.vrRollTurnSensitivity=Wheel Turning Sensitivity	#
options.vrHandControlsItem=手控器控制项	#
options.vrHandControlsHUD=手控器控制 HUD	#
options.vrHandPointer=手控器指针可见	#
options.vrHandsVisible=Hand Controller Hands Visible	#
options.vr180Turning=反转 180	#
options.vrMirrorTexture=Enable Mirror Texture	#
options.vrSensitivity=VR 灵敏度	#
options.vrUIMouseSensitivity=VR UI 灵敏度	#

vr.pausescreen.recenterDevice=重定位设备	#
vr.pausescreen.recenterDeviceKeyboard=按下 N 可重新置中设备	#
vr.warning.controllerRequired=需要游戏控制器	#
vr.warning.controllerRecommended=建议为 VR 使用游戏控制器	#
vr.warning.controllerOrMouseRecommended=建议为 VR 使用游戏控制器或鼠标	#
vr.warning.exitGameWarning=是否要退出《我的世界》？	#
vr.alignscreen.title=Welcome to VR!	#
vr.alignscreen.pressButtonX=Align your head to a neutral position and press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.tts=Align your head to a neutral position and press %s to continue.	#
vr.alignscreen.pressButtonXOrMouse=Align your head to a neutral position and click, or press any button on your controller, to continue.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Align your head to a neutral position and press the 'A' button on your game controller, or the Select trigger on your Windows Mixed Reality controller, to continue.	#
vr.alignscreen.pressAnyButton=Align your head to a neutral position and press any button to continue.	#
vr.alignscreen.pressButtonX.noAlign=Press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.noAlign.tts=Press %s to continue.	#
vr.alignscreen.info=VR may cause discomfort for some people. Remember to take a break as often as you need and to utilize the Living Room for a less intense view.	#
vr.alignscreen.recalibration=You can press and hold :_gamepad_start: at any time to recalibrate your head position.	#
vr.alignscreen.recalibration.tts=You can press and hold %s at any time to recalibrate your head position.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=您确定要退出游戏吗？	#
ori.launching=正在启动！	#
ori.error.unknown=发生未知错误。请稍后重试。	#
ori.error.not_supported=此系统上不支持《我的世界》。	#
ori.error.launch_failure=启动《我的世界》失败。	#
ori.error.win10=需要 Windows 10 1809 或更新版本。	#
ori.error.install_error=我们遇到一个错误。错误代码：0x	#
ori.error.low_storage=无法安装。可用存储空间不足。	#
ori.error.no_internet=无法连接。请检查您的互联网连接。	#
ori.confirm.controls.controller.confirm=确认	#
ori.confirm.controls.controller.cancel=取消	#
ori.confirm.controls.keyboard.confirm=确认：[Enter]	#
ori.confirm.controls.keyboard.cancel=取消：[Esc]	#
ori.exit.controls.controller=退出	#
ori.exit.controls.keyboard=退出：[Enter]	#
ori.cancelling=正在取消...	#

ori.welcome.state=欢迎来到《我的世界》Oculus 启动器！ 	#
ori.winstore.state=(1) 更新至 Windows 10 1809，并从 Windows 10 商店获取《我的世界》或试用版。	#
ori.oculus.state=(2) 在 Oculus 应用程序中设定设置 -> 通用 -> 未知源切换至 [开启]	#
ori.help.state=(?) 如果您遇到了启动错误，请访问 https://www.minecraft.net/vr 寻求帮助！	#
ori.warning.state=按下 [确认] 以游玩 VR 版《我的世界》，或按下 [取消] 退出。	#
