﻿xblLogin.LoginMessageGearVR=请将手机从头盔上取下，登录至 Xbox 网络。	#
xblLogin.AddFriendMessageGearVR=请将手机从头盔上取下，添加 Xbox 网络好友。	#
xblLogin.LoginMessageRift=请取下头盔，登录至 Xbox 网络。	#
xblLogin.AddFriendMessageRift=请取下头盔，添加 Xbox 网络好友。	#
xblLogin.ShowGamerCardMessageRift=请取下头盔，查看玩家卡。	#

LostFocus.Rift=鼠标丢失！如果想用的话，在桌面选择《我的世界》即可。	#

vr.controls.HandControllerTracked=已获取 Oculus Touch 跟踪	#
vr.controls.HandControllerTrackingLost=已丢失 Oculus Touch 跟踪	#

FileBrowser.Rift.Skin=请取下头盔，选择自定义皮肤。	#
FileBrowser.Rift.TemplateResource=请移除耳机以选择模板资源。	#
FileBrowser.Rift.Export=请取下头盔，导出你的世界。	#
FileBrowser.Rift.Import=请取下头盔，导入你的世界。	#
FileBrowser.Rift.ExportBook=请取下头盔导出您的书。	#
FileBrowser.Rift.ExportPortfolio=请取下头盔，导出你的相片簿。	#
FileBrowser.Rift.FileChooser=选择文件	#
FileBrowser.Rift.FolderChooser=选择文件夹	#
FileBrowser.Rift.ExportWorld=导出世界	#
FileBrowser.Rift.ExportResourcesPrompt=请取下耳机，导出这些资源。	#
FileBrowser.Rift.ExportResources=导出资源	#
FileBrowser.Rift.SkinChooser=选择皮肤	#

howtoplay.vr=VR	#
howtoplay.vr.title=游戏指南：VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=你可以完全在此模式下玩游戏，所有功能都可开启。你也可通过按下 :_input_key.togglePerspective: 切换全屏模式。	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=摄像机移动	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=选中“摄像头拍摄移动”选项后，此开关控制摄像头的移动幅度是否应根据你推 :_gamepad_stick_right: 的幅度而变化。	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=选中“摄像头拍摄移动”选项后，此开关控制摄像头的移动幅度是否应根据你推 :windowsmr_right_stick: 的幅度而变化。	#
howtoplay.vr.header.6=拍摄声音	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=移动	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=-经典：玩家可正常加速/减速。	#
howtoplay.vr.header.8=跳跃	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=全屏模式自动跳跃	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=-玩家角度跟随：运动方向独立于你的视角。	#
howtoplay.vr.header.11=粘性开采	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=HUD 位置	#
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=在全屏模式下，此滑块控制 HUD 显示的位置离视觉中心的距离。	#
howtoplay.vr.header.14=手控器控制项	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=VR	#
options.group.vrTitle=VR 设置	#

options.vr.subheaderLivingRoom=起居室模式	#
options.vr.subheaderImmersive=全屏模式	#
options.vr.cameraMovement=摄像机移动	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=经典	#
options.vr.cameraMovement.wheel=舵轮	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=可变拍摄角度	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=移动	#
options.vr.movement.linear=线性	#
options.vr.movement.classic=经典	#
options.vr.jump=跳跃	#
options.vr.jump.linear=线性	#
options.vr.jump.classic=经典	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=跟随玩家视角	#
options.vr.stickyMining=粘性开采	#
options.vr.stickyMining.lockOn=锁定	#
options.vr.stickyMining.handControllerOnly=仅限手控器	#
options.vr.stickyMining.disabled=已禁用	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=漂移	#
options.vr.hudPosition.fixed=固定	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=隐藏 HUD	#
options.vrHideHand=隐藏手	#
options.vrHideGUI=在 VR 中隐藏 GUI	#
options.vrGamma=VR 亮度	#
options.vrMsaa=VR 抗锯齿	#
options.vrRenderDistance=VR 能见度	#
options.vrResetPlayerAlignment=重置 VR 校准	#
options.vrHMDdisplacement=使用 HMD 位移进行移动	#
options.3DRendering=3D 渲染	#
options.vrHudAtTop=HUD 置顶	#
options.vrAutojump=VR 自动跳跃	#
options.vrMovingBackwardsHardStop=逆向硬停	#
options.vrLivingRoomCursorCentered=居中光标	#
options.vrTapTurn=轻按转弯	#
options.vrTapTurnSensitivity=轻按转弯灵敏度	#
options.vrRollTurnSensitivity=滚轮转弯灵敏度	#
options.vrHandControlsItem=手控器控制项	#
options.vrHandControlsHUD=手控器控制 HUD	#
options.vrHandPointer=手控器指针可见	#
options.vrHandsVisible=手控制器指针可见	#
options.vr180Turning=反转 180	#
options.vrMirrorTexture=启用镜子材质	#
options.vrSensitivity=VR 灵敏度	#
options.vrUIMouseSensitivity=VR UI 灵敏度	#

vr.pausescreen.recenterDevice=重定位设备	#
vr.pausescreen.recenterDeviceKeyboard=按下 N 可重新置中设备	#
vr.warning.controllerRequired=需要游戏控制器	#
vr.warning.controllerRecommended=建议为 VR 使用游戏控制器	#
vr.warning.controllerOrMouseRecommended=建议为 VR 使用游戏控制器或鼠标	#
vr.warning.exitGameWarning=是否要退出《我的世界》？	#
vr.alignscreen.title=欢迎来到 VR！	#
vr.alignscreen.pressButtonX=将你的头部对准中间位置，并按下 :_gamepad_face_button_left: 以继续。	#
vr.alignscreen.pressButtonX.tts=将你的头部对准中间位置，并按下 %s 以继续。	#
vr.alignscreen.pressButtonXOrMouse=将你的头部对准中间位置，并点击或按下控制器上的任意按钮以继续。	#
vr.alignscreen.pressButtonAOrSelectTrigger=将你的头部对准中间位置，按下游戏手柄上的 A 按钮，或者 Windows Mixed Reality 手柄上的触发键以继续。	#
vr.alignscreen.pressAnyButton=将你的头部对准中间位置，并按下任意按钮以继续。	#
vr.alignscreen.pressButtonX.noAlign=按下 :_gamepad_face_button_left: 继续。	#
vr.alignscreen.pressButtonX.noAlign.tts=按下 %s 继续。	#
vr.alignscreen.info=VR 可能会使某些人感到不适。请根据需要进行休息，或使用起居室模式，降低视感冲击。	#
vr.alignscreen.recalibration=你可以随时按住 :_gamepad_start: 重新校准头部位置。	#
vr.alignscreen.recalibration.tts=你可以随时按住 %s 重新校准头部位置。	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=您确定要退出游戏吗？	#
ori.launching=正在启动！	#
ori.error.unknown=发生未知错误。请稍后重试。	#
ori.error.not_supported=此系统上不支持《我的世界》。	#
ori.error.launch_failure=启动《我的世界》失败。	#
ori.error.win10=需要 Windows 10 1809 或更新版本。	#
ori.error.install_error=我们遇到一个错误。错误代码：0x	#
ori.error.low_storage=无法安装。可用存储空间不足。	#
ori.error.no_internet=无法连接。请检查您的互联网连接。	#
ori.confirm.controls.controller.confirm=确认	#
ori.confirm.controls.controller.cancel=取消	#
ori.confirm.controls.keyboard.confirm=确认：[Enter]	#
ori.confirm.controls.keyboard.cancel=取消：[Esc]	#
ori.exit.controls.controller=退出	#
ori.exit.controls.keyboard=退出：[Enter]	#
ori.cancelling=正在取消...	#

ori.welcome.state=欢迎来到《我的世界》Oculus 启动器！ 	#
ori.winstore.state=(1) 更新至 Windows 10 1809，并从 Windows 10 商店获取《我的世界》或试用版。	#
ori.oculus.state=(2) 在 Oculus 应用程序中设定设置 -> 通用 -> 未知源切换至 [开启]	#
ori.help.state=(?) 如果您遇到了启动错误，请访问 https://www.minecraft.net/vr 寻求帮助！	#
ori.warning.state=按下 [确认] 以游玩 VR 版《我的世界》，或按下 [取消] 退出。	#
