﻿xblLogin.LoginMessageGearVR=请将手机从头盔上取下，登录至 Xbox 网络。	#
xblLogin.AddFriendMessageGearVR=请将手机从头盔上取下，添加 Xbox 网络好友。	#
xblLogin.LoginMessageRift=请取下头盔，登录至 Xbox 网络。	#
xblLogin.AddFriendMessageRift=请取下头盔，添加 Xbox 网络好友。	#
xblLogin.ShowGamerCardMessageRift=请取下头盔，查看玩家卡。	#

LostFocus.Rift=鼠标丢失！如果想用的话，在桌面选择《我的世界》即可。	#

vr.controls.HandControllerTracked=已获取 Oculus Touch 跟踪	#
vr.controls.HandControllerTrackingLost=已丢失 Oculus Touch 跟踪	#

FileBrowser.Rift.Skin=请取下头盔，选择自定义皮肤。	#
FileBrowser.Rift.TemplateResource=请移除耳机以选择模板资源。	#
FileBrowser.Rift.Export=请取下头盔，导出你的世界。	#
FileBrowser.Rift.Import=请取下头盔，导入你的世界。	#
FileBrowser.Rift.ExportBook=请取下头盔导出您的书。	#
FileBrowser.Rift.ExportPortfolio=请取下头盔，导出你的相片簿。	#
FileBrowser.Rift.FileChooser=选择文件	#
FileBrowser.Rift.FolderChooser=选择文件夹	#
FileBrowser.Rift.ExportWorld=导出世界	#
FileBrowser.Rift.ExportResourcesPrompt=请取下耳机，导出这些资源。	#
FileBrowser.Rift.ExportResources=导出资源	#
FileBrowser.Rift.SkinChooser=选择皮肤	#

howtoplay.vr=VR	#
howtoplay.vr.title=游戏指南：VR	#
howtoplay.vr.header.1=起居室模式	#
howtoplay.vr.text.1=进入游戏后，您会处于一个静态环境中。您的视角仍然是 VR 状态，您也可以环顾房间，但游戏会固定显示在您面前的虚拟屏幕上。	#
howtoplay.vr.text.2.keyboard=您可以完全在此模式下玩游戏，所有功能都可开启。您也可通过按下 :_input_key.togglePerspective 键切换全屏模式。	#
howtoplay.vr.text.2.gamepad=您可以完全在此模式下玩游戏，所有功能都可开启。您也可通过按下 :_input_key.togglePerspective: 切换全屏模式。	#
howtoplay.vr.text.2.rift_controller=您可以完全在此模式下玩游戏，所有功能都可开启。您也可通过按下 :_input_key.togglePerspective: 切换全屏模式。	#
howtoplay.vr.text.2.windowsmr_controller=您可以完全在此模式下玩游戏，所有功能都可开启。您也可通过按下 :_input_key.togglePerspective: 切换全屏模式。	#
howtoplay.vr.header.2=全屏模式	#
howtoplay.vr.text.3.keyboard=在全屏模式中，您将采取游戏内玩家的视角，仿佛自己置身于世界中。您也可以随时按下 :_input_key.togglePerspective: 键再次返回起居室。	#
howtoplay.vr.text.3.gamepad=在全屏模式中，您将采取游戏内玩家的视角，仿佛自己置身于世界中。您也可以随时按下 :_input_key.togglePerspective: 再次返回起居室。	#
howtoplay.vr.text.3.rift_controller=在全屏模式中，您将采取游戏内玩家的视角，仿佛自己置身于世界中。您也可以随时按下 :_input_key.togglePerspective: 再次返回起居室。	#
howtoplay.vr.text.3.windowsmr_controller=在全屏模式中，您将采取游戏内玩家的视角，仿佛自己置身于世界中。您也可以随时按下 :_input_key.togglePerspective: 再次返回起居室。	#
howtoplay.vr.text.4=全屏模式中有许多选项可帮助您减缓眩晕的不适感。	#
howtoplay.vr.header.centerCursor=居中光标	#
howtoplay.vr.text.centerCursor.1=启用后，光标将始终位于起居室屏幕的中心。	#
howtoplay.vr.header.3=摄像机移动	#
howtoplay.vr.text.5=-拍摄：允许您以定期的步骤转动。对于 VR 新手玩家，建议开启此选项。	#
howtoplay.vr.text.6=-经典：允许您自由移动摄像机。	#
howtoplay.vr.text.7.keyboard=-转轮：通过旋转 :_gamepad_stick_right: 来进行转向。	#
howtoplay.vr.text.7.gamepad=-转轮：通过旋转 :_gamepad_stick_right: 来进行转向。	#
howtoplay.vr.text.7.rift_controller=-转轮：通过旋转 :rift_right_stick: 来进行转向。	#
howtoplay.vr.text.7.windowsmr_controller=-转轮：通过旋转 :windowsmr_right_stick: 来进行转向。	#
howtoplay.vr.text.snapWheel.keyboard=-拍摄转轮：可通过旋转 :_gamepad_stick_right: 来进行定期步骤的转向。	#
howtoplay.vr.text.snapWheel.gamepad=-拍摄转轮：可通过旋转 :_gamepad_stick_right: 来进行定期步骤的转向。	#
howtoplay.vr.text.snapWheel.rift_controller=-拍摄转轮：可通过旋转 :rift_right_stick: 来进行定期步骤的转向。	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-拍摄转轮：可通过旋转 :windowsmr_right_stick: 来进行定期步骤的转向。	#
howtoplay.vr.header.4=拍摄角度	#
howtoplay.vr.text.8=选中“摄像机拍摄移动”选项后，此滑块控制摄像机移动的幅度大小。	#
howtoplay.vr.header.5=可变拍摄角度	#
howtoplay.vr.text.9.keyboard=选中“摄像机拍摄移动”选项后，此开关控制摄像机的移动幅度是否应根据您推 :_gamepad_stick_right: 的幅度而变化。	#
howtoplay.vr.text.9.gamepad=选中“摄像机拍摄移动”选项后，此开关控制摄像机的移动幅度是否应根据您推 :_gamepad_stick_right: 的幅度而变化。	#
howtoplay.vr.text.9.rift_controller=选中“摄像机拍摄移动”选项后，此开关控制摄像机的移动幅度是否应根据您推 :rift_right_stick: 的幅度而变化。	#
howtoplay.vr.text.9.windowsmr_controller=选中“摄像机拍摄移动”选项后，此开关控制摄像机的移动幅度是否应根据您推 :windowsmr_right_stick: 的幅度而变化。	#
howtoplay.vr.header.6=拍摄声音	#
howtoplay.vr.text.10=选中“摄像机拍摄移动”选项后，此开关控制更改摄像机方向时是否应播放声音。	#
howtoplay.vr.header.7=移动	#
howtoplay.vr.text.11=-线性：开启后，您的速度保持不变，并禁用所有加速/减速效果。	#
howtoplay.vr.text.12=-经典：玩家可正常加速/减速。	#
howtoplay.vr.header.8=跳跃	#
howtoplay.vr.text.13=-线性：跳跃去除所有加速/减速效果。跳跃高度也会降低至与方块相齐平，而非略高于方块。	#
howtoplay.vr.text.14=-经典：玩家可正常跳跃。	#
howtoplay.vr.header.9=全屏模式自动跳跃	#
howtoplay.vr.text.15=启用后，仅在全屏模式下启用自动跳跃。此选项不会影响到起居室模式。	#
howtoplay.vr.header.10=头部转向	#
howtoplay.vr.text.16=-视角跟随：玩家的运动方向与您的视角相同。	#
howtoplay.vr.text.17=-玩家角度跟随：运动方向独立于您的视角。	#
howtoplay.vr.header.11=粘性开采	#
howtoplay.vr.text.18=-锁定：采矿时锁定特定方块。	#
howtoplay.vr.text.19=-仅限手控器：只有在您瞄准时，采矿才会锁定特定方块。	#
howtoplay.vr.text.20=-禁用：当您在采矿时移动视线，光标会在环境中自由移动。如果您的目光离开当前方块，采矿就会中断。	#
howtoplay.vr.header.12=HUD 位置	#
howtoplay.vr.text.21=-漂浮：为方便游戏，HUD 可“浮动”。	#
howtoplay.vr.text.22=-固定：HUD 固定在屏幕上。	#
howtoplay.vr.text.23=-快捷槽位：HUD 显示在快捷槽位上方。	#
howtoplay.vr.header.hudDistance=HUD 距离	#
howtoplay.vr.text.hudDistance.1=在全屏模式下，此滑块控制 HUD 显示的位置离视觉中心的距离。	#
howtoplay.vr.header.14=手控器控制项	#
howtoplay.vr.text.25=启用后，手持的物品将显示在您的手控器的位置。	#

options.group.vr=VR	#
options.group.vrTitle=VR 设置	#

options.vr.subheaderLivingRoom=起居室模式	#
options.vr.subheaderImmersive=全屏模式	#
options.vr.cameraMovement=摄像机移动	#
options.vr.cameraMovement.snap=拍摄	#
options.vr.cameraMovement.classic=经典	#
options.vr.cameraMovement.wheel=转轮	#
options.vr.cameraMovement.snapWheel=拍摄转轮	#
options.vr.snapAngle=拍摄角度	#
options.vr.variableSnapAngle=可变拍摄角度	#
options.vr.snapSound=拍摄声音	#
options.vr.movement=移动	#
options.vr.movement.linear=线性	#
options.vr.movement.classic=经典	#
options.vr.jump=跳跃	#
options.vr.jump.linear=线性	#
options.vr.jump.classic=经典	#
options.vr.headSteering=头部转向	#
options.vr.headSteering.followGaze=视角跟随	#
options.vr.headSteering.followPlayer=跟随玩家视角	#
options.vr.stickyMining=粘性开采	#
options.vr.stickyMining.lockOn=锁定	#
options.vr.stickyMining.handControllerOnly=仅限手控器	#
options.vr.stickyMining.disabled=已禁用	#
options.vr.hudPosition=HUD 位置	#
options.vr.hudPosition.drift=漂浮	#
options.vr.hudPosition.fixed=固定	#
options.vr.hudPosition.offhand=快捷槽位	#
options.vr.hudDistance=HUD 距离	#

options.vrHideHud=隐藏 HUD	#
options.vrHideHand=隐藏手	#
options.vrHideGUI=在 VR 中隐藏 GUI	#
options.vrGamma=VR 亮度	#
options.vrMsaa=VR 抗锯齿	#
options.vrRenderDistance=VR 能见度	#
options.vrResetPlayerAlignment=重置 VR 校准	#
options.vrHMDdisplacement=使用 HMD 位移进行移动	#
options.3DRendering=3D 渲染	#
options.vrHudAtTop=HUD 置顶	#
options.vrAutojump=VR 自动跳跃	#
options.vrMovingBackwardsHardStop=逆向硬停	#
options.vrLivingRoomCursorCentered=居中光标	#
options.vrTapTurn=轻按转弯	#
options.vrTapTurnSensitivity=轻按转弯灵敏度	#
options.vrRollTurnSensitivity=滚轮转弯灵敏度	#
options.vrHandControlsItem=手控器控制项	#
options.vrHandControlsHUD=手控器控制 HUD	#
options.vrHandPointer=手控器指针可见	#
options.vrHandsVisible=手控器指针可见	#
options.vr180Turning=反转 180	#
options.vrMirrorTexture=启用镜子纹理	#
options.vrSensitivity=VR 灵敏度	#
options.vrUIMouseSensitivity=VR UI 灵敏度	#

vr.pausescreen.recenterDevice=重定位设备	#
vr.pausescreen.recenterDeviceKeyboard=按下 N 可重新置中设备	#
vr.warning.controllerRequired=需要游戏控制器	#
vr.warning.controllerRecommended=建议为 VR 使用游戏控制器	#
vr.warning.controllerOrMouseRecommended=建议为 VR 使用游戏控制器或鼠标	#
vr.warning.exitGameWarning=是否要退出《我的世界》？	#
vr.alignscreen.title=欢迎来到 VR！	#
vr.alignscreen.pressButtonX=将您的头部对准中间位置，并按下 :_gamepad_face_button_left: 以继续。	#
vr.alignscreen.pressButtonX.tts=将您的头部对准中间位置，并按下 %s 以继续。	#
vr.alignscreen.pressButtonXOrMouse=将您的头部对准中间位置，并点击或按下控制器上的任意按钮以继续。	#
vr.alignscreen.pressButtonAOrSelectTrigger=将您的头部对准中间位置，按下游戏手柄上的 A 按钮，或者 Windows Mixed Reality 手柄上的触发键以继续。	#
vr.alignscreen.pressAnyButton=将您的头部对准中间位置，并按下任意按钮以继续。	#
vr.alignscreen.pressButtonX.noAlign=按下 :_gamepad_face_button_left: 继续。	#
vr.alignscreen.pressButtonX.noAlign.tts=按下 %s 继续。	#
vr.alignscreen.info=VR 可能会使某些人感到不适。请根据需要进行休息，或使用起居室模式，降低视感冲击。	#
vr.alignscreen.recalibration=您可以随时按住 :_gamepad_start: 重新校准头部位置。	#
vr.alignscreen.recalibration.tts=您可以随时按住 %s 重新校准头部位置。	#

accessibility.gamepad.button.systemLeft=选择按钮	#
accessibility.gamepad.button.systemRight=开始按钮	#

## Oculus Rift Installer
ori.confirm.exit=您确定要退出游戏吗？	#
ori.launching=正在启动！	#
ori.error.unknown=发生未知错误。请稍后重试。	#
ori.error.not_supported=此系统上不支持《我的世界》。	#
ori.error.launch_failure=启动《我的世界》失败。	#
ori.error.win10=需要 Windows 10 1809 或更新版本。	#
ori.error.install_error=我们遇到一个错误。错误代码：0x	#
ori.error.low_storage=无法安装。可用存储空间不足。	#
ori.error.no_internet=无法连接。请检查您的互联网连接。	#
ori.confirm.controls.controller.confirm=确认	#
ori.confirm.controls.controller.cancel=取消	#
ori.confirm.controls.keyboard.confirm=确认：[Enter]	#
ori.confirm.controls.keyboard.cancel=取消：[Esc]	#
ori.exit.controls.controller=退出	#
ori.exit.controls.keyboard=退出：[Enter]	#
ori.cancelling=正在取消...	#

ori.welcome.state=欢迎来到《我的世界》Oculus 启动器！ 	#
ori.winstore.state=(1) 更新至 Windows 10 1809，并从 Windows 10 商店获取《我的世界》或试用版。	#
ori.oculus.state=(2) 在 Oculus 应用程序中设定设置 -> 通用 -> 未知源切换至 [开启]	#
ori.help.state=(?) 如果您遇到了启动错误，请访问 https://www.minecraft.net/vr 寻求帮助！	#
ori.warning.state=按下 [确认] 以游玩 VR 版《我的世界》，或按下 [取消] 退出。	#
