﻿xblLogin.LoginMessageGearVR=請將您的手機從頭戴式裝置移除以登入 Xbox 網路。	#
xblLogin.AddFriendMessageGearVR=請將您的手機從頭戴式裝置移除以新增 Xbox 網路好友。	#
xblLogin.LoginMessageRift=請移除頭戴式裝置以登入 Xbox 網路。	#
xblLogin.AddFriendMessageRift=請移除頭戴式裝置以新增 Xbox 網路好友。	#
xblLogin.ShowGamerCardMessageRift=請移除耳機以檢視玩家卡。	#

LostFocus.Rift=遺失滑鼠連線！若要使用，請在桌面上選取 Minecraft。	#

vr.controls.HandControllerTracked=取得 Oculus Touch 追蹤	#
vr.controls.HandControllerTrackingLost=失去 Oculus Touch 追蹤	#

FileBrowser.Rift.Skin=請移除耳機以選取自訂外觀。	#
FileBrowser.Rift.TemplateResource=請移除耳機以選取範本資源。	#
FileBrowser.Rift.Export=請移除耳機以匯出您的世界。	#
FileBrowser.Rift.Import=請移除耳機以匯入您的世界。	#
FileBrowser.Rift.ExportBook=請移除耳機以匯出您的書本。	#
FileBrowser.Rift.ExportPortfolio=請移除耳機以匯出您的相簿。	#
FileBrowser.Rift.FileChooser=選擇檔案	#
FileBrowser.Rift.FolderChooser=選擇資料夾	#
FileBrowser.Rift.ExportWorld=匯出世界	#
FileBrowser.Rift.ExportResourcesPrompt=請移除耳機以匯出這些資源。	#
FileBrowser.Rift.ExportResources=匯出資源	#
FileBrowser.Rift.SkinChooser=選擇外觀	#

howtoplay.vr=VR	#
howtoplay.vr.title=How to Play : VR	#
howtoplay.vr.header.1=Living Room Mode	#
howtoplay.vr.text.1=When entering the game, you are placed in a static environment. The viewpoint is still VR, and you can look around the room, but the gameplay is fixed on the virtual screen in front of you.	#
howtoplay.vr.text.2.keyboard=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing the :_input_key.togglePerspective: key.	#
howtoplay.vr.text.2.gamepad=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.rift_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.text.2.windowsmr_controller=You can play the game entirely in this mode with access to all features, or toggle Immersive Mode by pressing :_input_key.togglePerspective:.	#
howtoplay.vr.header.2=Immersive Mode	#
howtoplay.vr.text.3.keyboard=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing the :_input_key.togglePerspective: key again.	#
howtoplay.vr.text.3.gamepad=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.rift_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.3.windowsmr_controller=In Immersive Mode you assume the player's viewpoint, allowing you to play as if you are in the world itself. You can return to the Living Room at any time by pressing :_input_key.togglePerspective: again.	#
howtoplay.vr.text.4=Immersive Mode has a number of options to help reduce motion sickness.	#
howtoplay.vr.header.centerCursor=Center Cursor	#
howtoplay.vr.text.centerCursor.1=When enabled, your cursor will always snap to the center of the living room screen.	#
howtoplay.vr.header.3=視角移動	#
howtoplay.vr.text.5=-Snap: Allows you to turn by periodic steps. This option is recommended for players new to VR experiences.	#
howtoplay.vr.text.6=-Classic: Allows you to move your camera freely.	#
howtoplay.vr.text.7.keyboard=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.gamepad=-Wheel: Allows you to turn by rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.7.rift_controller=-Wheel: Allows you to turn by rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.7.windowsmr_controller=-Wheel: Allows you to turn by rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.keyboard=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.gamepad=-Snap Wheel: Allows you to turn by periodic steps via rotating :_gamepad_stick_right: in a circle.	#
howtoplay.vr.text.snapWheel.rift_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :rift_right_stick: in a circle.	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-Snap Wheel: Allows you to turn by periodic steps via rotating :windowsmr_right_stick: in a circle.	#
howtoplay.vr.header.4=Snap Angle	#
howtoplay.vr.text.8=When the Snap camera movement option is selected, this slider allows you to choose the size of each camera movement.	#
howtoplay.vr.header.5=Variable Snap Angle	#
howtoplay.vr.text.9.keyboard=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.gamepad=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :_gamepad_stick_right:.	#
howtoplay.vr.text.9.rift_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :rift_right_stick:.	#
howtoplay.vr.text.9.windowsmr_controller=When the Snap camera movement option is selected, this toggle controls if the size of each camera movement should change based on how far you push :windowsmr_right_stick:.	#
howtoplay.vr.header.6=Snap Sound	#
howtoplay.vr.text.10=When the Snap camera movement option is selected, this toggle controls if a sound should play each time the camera direction is changed.	#
howtoplay.vr.header.7=角色移動	#
howtoplay.vr.text.11=-Linear: When turned on, your velocity is constant with all acceleration/deceleration disabled.	#
howtoplay.vr.text.12=-Classic: The player accelerates/decelerates normally.	#
howtoplay.vr.header.8=跳躍	#
howtoplay.vr.text.13=-Linear: All acceleration/deceleration is removed from the jump. The jump height is also reduced so that it is the same height as a block instead of slightly higher.	#
howtoplay.vr.text.14=-Classic: The player jumps normally.	#
howtoplay.vr.header.9=Immersive Mode Auto-Jump	#
howtoplay.vr.text.15=When enabled, Auto-Jump is turned on only when in Immersive Mode. This option does not affect Living Room play.	#
howtoplay.vr.header.10=Head Steering	#
howtoplay.vr.text.16=-Follow Gaze: The player's direction of motion follows your viewpoint.	#
howtoplay.vr.text.17=-Follow Player Angle: The direction of motion is independent of your viewpoint.	#
howtoplay.vr.header.11=黏性挖掘	#
howtoplay.vr.text.18=-Lock-On: Mining will be locked to a specific block when you start mining.	#
howtoplay.vr.text.19=-Hand Controller Only: Mining will be locked to a specific block only when you are aiming with your gaze.	#
howtoplay.vr.text.20=-Disabled: The cursor moves freely in the environment as you shift your gaze while mining. It is possible to interrupt mining if your gaze leaves the current block.	#
howtoplay.vr.header.12=HUD Position	#
howtoplay.vr.text.21=-Drift: The HUD is allowed to "float" for comfort.	#
howtoplay.vr.text.22=-Fixed: The HUD is fixed on your screen.	#
howtoplay.vr.text.23=-Offhand: The HUD displays in-world above your offhand.	#
howtoplay.vr.header.hudDistance=HUD Distance	#
howtoplay.vr.text.hudDistance.1=When in Immersive Mode, this slider allows you to control how far from the center of your vision the HUD displays.	#
howtoplay.vr.header.14=手部控制器的控制項	#
howtoplay.vr.text.25=When enabled, your held item will display in your hand controller's position.	#

options.group.vr=VR	#
options.group.vrTitle=VR Settings	#

options.vr.subheaderLivingRoom=Living Room Mode	#
options.vr.subheaderImmersive=Immersive Mode	#
options.vr.cameraMovement=視角移動	#
options.vr.cameraMovement.snap=Snap	#
options.vr.cameraMovement.classic=傳統	#
options.vr.cameraMovement.wheel=船舵	#
options.vr.cameraMovement.snapWheel=Snap Wheel	#
options.vr.snapAngle=Snap Angle	#
options.vr.variableSnapAngle=Variable Snap Angle	#
options.vr.snapSound=Snap Sound	#
options.vr.movement=角色移動	#
options.vr.movement.linear=線性	#
options.vr.movement.classic=傳統	#
options.vr.jump=跳躍	#
options.vr.jump.linear=線性	#
options.vr.jump.classic=傳統	#
options.vr.headSteering=Head Steering	#
options.vr.headSteering.followGaze=Follow Gaze	#
options.vr.headSteering.followPlayer=Follow Player Angle	#
options.vr.stickyMining=黏性挖掘	#
options.vr.stickyMining.lockOn=鎖定	#
options.vr.stickyMining.handControllerOnly=Hand Controller Only	#
options.vr.stickyMining.disabled=已停用	#
options.vr.hudPosition=HUD Position	#
options.vr.hudPosition.drift=甩尾	#
options.vr.hudPosition.fixed=固定	#
options.vr.hudPosition.offhand=Offhand	#
options.vr.hudDistance=HUD Distance	#

options.vrHideHud=隱藏 HUD	#
options.vrHideHand=隱藏指針	#
options.vrHideGUI=Hide GUI in VR	#
options.vrGamma=VR 亮度	#
options.vrMsaa=VR 消除鋸齒	#
options.vrRenderDistance=VR 呈現距離	#
options.vrResetPlayerAlignment=重設 VR 對齊	#
options.vrHMDdisplacement=利用 HMD 位移移動	#
options.3DRendering=3D 呈現	#
options.vrHudAtTop=HUD 置頂	#
options.vrAutojump=VR 自動跳躍	#
options.vrMovingBackwardsHardStop=逆向硬性停止	#
options.vrLivingRoomCursorCentered=Center Cursor	#
options.vrTapTurn=輕觸迴轉	#
options.vrTapTurnSensitivity=Tap Turning Sensitivity	#
options.vrRollTurnSensitivity=Wheel Turning Sensitivity	#
options.vrHandControlsItem=手部控制器的控制項	#
options.vrHandControlsHUD=手部控制器的控制 HUD	#
options.vrHandPointer=手部控制器的指標可見	#
options.vrHandsVisible=Hand Controller Hands Visible	#
options.vr180Turning=搖桿逆向 180 度	#
options.vrMirrorTexture=Enable Mirror Texture	#
options.vrSensitivity=VR 靈敏度	#
options.vrUIMouseSensitivity=VR UI 靈敏度	#

vr.pausescreen.recenterDevice=重設裝置中心點	#
vr.pausescreen.recenterDeviceKeyboard=按 N 重新置中裝置	#
vr.warning.controllerRequired=需要遊戲控制器	#
vr.warning.controllerRecommended=建議為 VR 使用遊戲控制器	#
vr.warning.controllerOrMouseRecommended=建議為 VR 使用遊戲控制器或滑鼠	#
vr.warning.exitGameWarning=確定要離開 Minecraft？	#
vr.alignscreen.title=Welcome to VR!	#
vr.alignscreen.pressButtonX=Align your head to a neutral position and press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.tts=Align your head to a neutral position and press %s to continue.	#
vr.alignscreen.pressButtonXOrMouse=Align your head to a neutral position and click, or press any button on your controller, to continue.	#
vr.alignscreen.pressButtonAOrSelectTrigger=Align your head to a neutral position and press the 'A' button on your game controller, or the Select trigger on your Windows Mixed Reality controller, to continue.	#
vr.alignscreen.pressAnyButton=Align your head to a neutral position and press any button to continue.	#
vr.alignscreen.pressButtonX.noAlign=Press :_gamepad_face_button_left: to continue.	#
vr.alignscreen.pressButtonX.noAlign.tts=Press %s to continue.	#
vr.alignscreen.info=VR may cause discomfort for some people. Remember to take a break as often as you need and to utilize the Living Room for a less intense view.	#
vr.alignscreen.recalibration=You can press and hold :_gamepad_start: at any time to recalibrate your head position.	#
vr.alignscreen.recalibration.tts=You can press and hold %s at any time to recalibrate your head position.	#

accessibility.gamepad.button.systemLeft=button select	#
accessibility.gamepad.button.systemRight=button start	#

## Oculus Rift Installer
ori.confirm.exit=確定要離開嗎？	#
ori.launching=正在啟動！	#
ori.error.unknown=發生未知錯誤，請稍後再試一次。	#
ori.error.not_supported=Minecraft 不適用於此系統。	#
ori.error.launch_failure=啟動 Minecraft 失敗。	#
ori.error.win10=必須具備 Windows 10 版本 1809 或更新版本。	#
ori.error.install_error=遇到錯誤。錯誤碼：0x	#
ori.error.low_storage=無法安裝。可用儲存空間不足。	#
ori.error.no_internet=無法連線。請檢查您的網際網路連線。	#
ori.confirm.controls.controller.confirm=確認	#
ori.confirm.controls.controller.cancel=取消	#
ori.confirm.controls.keyboard.confirm=確認：[Enter]	#
ori.confirm.controls.keyboard.cancel=取消：[Esc]	#
ori.exit.controls.controller=離開	#
ori.exit.controls.keyboard=離開：[Enter]	#
ori.cancelling=取消中...	#

ori.welcome.state=歡迎來到 Minecraft Oculus Launcher！	#
ori.winstore.state=(1) 更新到 Windows 10 1809，並從 Windows 10 商店取得 Minecraft 或試用版。	#
ori.oculus.state=(2) 在 Oculus 應用程式中，將「設定」->「一般」->「未知來源」切換至 [開啟]。	#
ori.help.state=(?) 如果您看到啟動錯誤，請造訪 https://www.minecraft.net/vr，請求協助！	#
ori.warning.state=按 [確認] 遊玩 VR Minecraft，或按 [取消] 離開。	#
