﻿xblLogin.LoginMessageGearVR=請將您的手機從頭戴式裝置移除以登入 Xbox 網路。	#
xblLogin.AddFriendMessageGearVR=請將您的手機從頭戴式裝置移除以新增 Xbox 網路好友。	#
xblLogin.LoginMessageRift=請移除頭戴式裝置以登入 Xbox 網路。	#
xblLogin.AddFriendMessageRift=請移除頭戴式裝置以新增 Xbox 網路好友。	#
xblLogin.ShowGamerCardMessageRift=請移除耳機以檢視玩家卡。	#

LostFocus.Rift=遺失滑鼠連線！若要使用，請在桌面上選取 Minecraft。	#

vr.controls.HandControllerTracked=取得 Oculus Touch 追蹤	#
vr.controls.HandControllerTrackingLost=失去 Oculus Touch 追蹤	#

FileBrowser.Rift.Skin=請移除耳機以選取自訂外觀。	#
FileBrowser.Rift.TemplateResource=請移除耳機以選取範本資源。	#
FileBrowser.Rift.Export=請移除耳機以匯出您的世界。	#
FileBrowser.Rift.Import=請移除耳機以匯入您的世界。	#
FileBrowser.Rift.ExportBook=請移除耳機以匯出您的書本。	#
FileBrowser.Rift.ExportPortfolio=請移除耳機以匯出您的相簿。	#
FileBrowser.Rift.FileChooser=選擇檔案	#
FileBrowser.Rift.FolderChooser=選擇資料夾	#
FileBrowser.Rift.ExportWorld=匯出世界	#
FileBrowser.Rift.ExportResourcesPrompt=請移除耳機以匯出這些資源。	#
FileBrowser.Rift.ExportResources=匯出資源	#
FileBrowser.Rift.SkinChooser=選擇外觀	#

howtoplay.vr=VR	#
howtoplay.vr.title=遊戲說明：VR	#
howtoplay.vr.header.1=客廳模式	#
howtoplay.vr.text.1=進入遊戲後，您將處於靜態環境中。視野仍是 VR，您可以環顧房間，但遊戲會固定在您面前的虛擬螢幕上。	#
howtoplay.vr.text.2.keyboard=您可以在此模式下玩遊戲並存取所有功能，或透過按 :_input_key.togglePerspective: 鍵切換沉浸模式。	#
howtoplay.vr.text.2.gamepad=您可以在此模式下玩遊戲並存取所有功能，或透過按 :_input_key.togglePerspective: 切換沉浸模式。	#
howtoplay.vr.text.2.rift_controller=您可以在此模式下玩遊戲並存取所有功能，或透過按 :_input_key.togglePerspective: 切換沉浸模式。	#
howtoplay.vr.text.2.windowsmr_controller=您可以在此模式下玩遊戲並存取所有功能，或透過按 :_input_key.togglePerspective: 切換沉浸模式。	#
howtoplay.vr.header.2=沈浸模式	#
howtoplay.vr.text.3.keyboard=在「沉浸模式」下的視野將預設為玩家視野，使您擁有身歷其境般的遊戲體驗。您隨時可以再按一次 :_input_key.togglePerspective: 鍵返回「客廳」。	#
howtoplay.vr.text.3.gamepad=在「沉浸模式」下的視野將預設為玩家視野，使您擁有身歷其境般的遊戲體驗。您隨時可以再按一次 :_input_key.togglePerspective: 返回「客廳」。	#
howtoplay.vr.text.3.rift_controller=在「沉浸模式」下的視野將預設為玩家視野，使您擁有身歷其境般的遊戲體驗。您隨時可以再按一次 :_input_key.togglePerspective: 返回「客廳」。	#
howtoplay.vr.text.3.windowsmr_controller=在「沉浸模式」下的視野將預設為玩家視野，使您擁有身歷其境般的遊戲體驗。您隨時可以再按一次 :_input_key.togglePerspective: 返回「客廳」。	#
howtoplay.vr.text.4=沉浸模式有許多選項可協助減少動運症。	#
howtoplay.vr.header.centerCursor=中心游標	#
howtoplay.vr.text.centerCursor.1=啟用後，游標將保持捕捉客廳螢幕的中心。	#
howtoplay.vr.header.3=攝影機移動	#
howtoplay.vr.text.5=-捕捉：允許您以週期步調轉動。建議 VR 新手玩家使用此選項。	#
howtoplay.vr.text.6=-經典：允許您自由移動攝影機。	#
howtoplay.vr.text.7.keyboard=-旋轉：允許您透過旋轉圓圈中的 :_gamepad_stick_right: 轉動。	#
howtoplay.vr.text.7.gamepad=-旋轉：允許您透過旋轉圓圈中的 :_gamepad_stick_right: 轉動。	#
howtoplay.vr.text.7.rift_controller=-旋轉：允許您透過旋轉圓圈中的 :rift_right_stick: 轉動。	#
howtoplay.vr.text.7.windowsmr_controller=-旋轉：允許您透過旋轉圓圈中的 :windowsmr_right_stick: 轉動。	#
howtoplay.vr.text.snapWheel.keyboard=-捕捉輪：讓你能透過旋轉圓圈中的 rotating :_gamepad_stick_right:，以週期步調轉動。	#
howtoplay.vr.text.snapWheel.gamepad=-捕捉輪：讓你能透過旋轉圓圈中的 rotating :_gamepad_stick_right:，以週期步調轉動。	#
howtoplay.vr.text.snapWheel.rift_controller=-捕捉輪：讓你能透過旋轉圓圈中的 :rift_right_stick:，以週期步調轉動。	#
howtoplay.vr.text.snapWheel.windowsmr_controller=-捕捉輪：讓你能透過旋轉圓圈中的 :windowsmr_right_stick:，以週期步調轉動。	#
howtoplay.vr.header.4=捕捉角度	#
howtoplay.vr.text.8=選取「捕捉攝影機移動」選項後，此滑桿可讓您選擇每個攝影機移動的幅度。	#
howtoplay.vr.header.5=多變的捕捉角度	#
howtoplay.vr.text.9.keyboard=選取「捕捉攝影機移動」選項後，此切換可控制每個攝影機移動的範圍是否應根據您推動 :_gamepad_stick_right: 的幅度而變化。	#
howtoplay.vr.text.9.gamepad=選取「捕捉攝影機移動」選項後，此切換可控制每個攝影機移動的範圍是否應根據您推動 :_gamepad_stick_right: 的幅度而變化。	#
howtoplay.vr.text.9.rift_controller=選取「捕捉攝影機移動」選項後，此切換可控制每個攝影機移動的範圍是否應根據您推動 :rift_right_stick: 的幅度而變化。	#
howtoplay.vr.text.9.windowsmr_controller=選取「捕捉攝影機移動」選項後，此切換可控制每個攝影機移動的範圍是否應根據您推動 :windowsmr_right_stick: 的幅度而變化。	#
howtoplay.vr.header.6=捕捉音效	#
howtoplay.vr.text.10=選取「捕捉攝影機移動」選項後，此切換可控制每次變換攝影機方向時是否應播放音效。	#
howtoplay.vr.header.7=移動	#
howtoplay.vr.text.11=-線性：開啟時，您的速度將維持不變，並停用所有加速/減速。	#
howtoplay.vr.text.12=-經典：玩家正常加速/減速。	#
howtoplay.vr.header.8=跳躍	#
howtoplay.vr.text.13=-線性：跳躍時移除所有加速/減速。跳躍高度也會降低，使其高度與方塊相同，而不會略高於方塊。	#
howtoplay.vr.text.14=-經典：玩家正常跳躍。	#
howtoplay.vr.header.9=沉浸模式自動跳躍	#
howtoplay.vr.text.15=啟用後，僅在沉浸模式下開啟自動跳躍。此選項不會影響 [客廳] 遊戲。	#
howtoplay.vr.header.10=頭部轉向	#
howtoplay.vr.text.16=-跟隨凝視：玩家的移動方向將隨著視野移動。	#
howtoplay.vr.text.17=-跟隨玩家角度：移動方向與視野無關。	#
howtoplay.vr.header.11=黏性挖掘	#
howtoplay.vr.text.18=-鎖定：開始挖掘時，挖掘將鎖定特定方塊。	#
howtoplay.vr.text.19=-僅限手動控制器：僅在使用凝視瞄準時，挖掘才會鎖定特定方塊。	#
howtoplay.vr.text.20=-停用：當您邊挖掘邊移動視線時，游標會在環境中自由移動。如果您的視線離開目前的方塊，就可以中斷挖掘。	#
howtoplay.vr.header.12=HUD 位置	#
howtoplay.vr.text.21=-漂移：允許 HUD「浮動」以獲得舒適的體驗。	#
howtoplay.vr.text.22=-固定：HUD 會固定在畫面上。	#
howtoplay.vr.text.23=-無手：HUD 會顯示在您的無手世界上。	#
howtoplay.vr.header.hudDistance=HUD 距離	#
howtoplay.vr.text.hudDistance.1=在「沉浸模式」下，此滑桿能讓您控制 HUD 顯示器視野中心的距離。	#
howtoplay.vr.header.14=手部控制器的控制項	#
howtoplay.vr.text.25=啟用後，手持道具將顯示在手持控制器的位置。	#

options.group.vr=VR	#
options.group.vrTitle=VR 設定	#

options.vr.subheaderLivingRoom=客廳模式	#
options.vr.subheaderImmersive=沈浸模式	#
options.vr.cameraMovement=攝影機移動	#
options.vr.cameraMovement.snap=捕捉	#
options.vr.cameraMovement.classic=經典	#
options.vr.cameraMovement.wheel=輪	#
options.vr.cameraMovement.snapWheel=捕捉輪	#
options.vr.snapAngle=捕捉角度	#
options.vr.variableSnapAngle=多種捕捉角度	#
options.vr.snapSound=捕捉音效	#
options.vr.movement=移動	#
options.vr.movement.linear=線性	#
options.vr.movement.classic=經典	#
options.vr.jump=跳躍	#
options.vr.jump.linear=線性	#
options.vr.jump.classic=經典	#
options.vr.headSteering=頭部轉向	#
options.vr.headSteering.followGaze=跟隨凝視	#
options.vr.headSteering.followPlayer=跟隨玩家角度	#
options.vr.stickyMining=黏性挖掘	#
options.vr.stickyMining.lockOn=鎖定	#
options.vr.stickyMining.handControllerOnly=僅限手持控制器	#
options.vr.stickyMining.disabled=停用	#
options.vr.hudPosition=HUD 位置	#
options.vr.hudPosition.drift=漂移	#
options.vr.hudPosition.fixed=固定	#
options.vr.hudPosition.offhand=隨便	#
options.vr.hudDistance=HUD 距離	#

options.vrHideHud=隱藏 HUD	#
options.vrHideHand=隱藏指針	#
options.vrHideGUI=VR 中隱藏 GUI	#
options.vrGamma=VR 亮度	#
options.vrMsaa=VR 消除鋸齒	#
options.vrRenderDistance=VR 呈現距離	#
options.vrResetPlayerAlignment=重設 VR 對齊	#
options.vrHMDdisplacement=利用 HMD 位移移動	#
options.3DRendering=3D 呈現	#
options.vrHudAtTop=HUD 置頂	#
options.vrAutojump=VR 自動跳躍	#
options.vrMovingBackwardsHardStop=逆向硬性停止	#
options.vrLivingRoomCursorCentered=中心游標	#
options.vrTapTurn=輕觸迴轉	#
options.vrTapTurnSensitivity=輕觸迴轉靈敏度	#
options.vrRollTurnSensitivity=滾輪迴轉靈敏度	#
options.vrHandControlsItem=手部控制器的控制項	#
options.vrHandControlsHUD=手部控制器的控制 HUD	#
options.vrHandPointer=手部控制器的指標可見	#
options.vrHandsVisible=手持控制器的雙手可視	#
options.vr180Turning=逆向反轉 180	#
options.vrMirrorTexture=啟用鏡子質地	#
options.vrSensitivity=VR 靈敏度	#
options.vrUIMouseSensitivity=VR UI 靈敏度	#

vr.pausescreen.recenterDevice=重設裝置中心點	#
vr.pausescreen.recenterDeviceKeyboard=按 N 重新置中裝置	#
vr.warning.controllerRequired=需要遊戲控制器	#
vr.warning.controllerRecommended=建議為 VR 使用遊戲控制器	#
vr.warning.controllerOrMouseRecommended=建議為 VR 使用遊戲控制器或滑鼠	#
vr.warning.exitGameWarning=確定要離開 Minecraft？	#
vr.alignscreen.title=歡迎使用 VR！	#
vr.alignscreen.pressButtonX=請將頭部對齊不偏不倚的位置，再按 :_gamepad_face_button_left: 繼續。	#
vr.alignscreen.pressButtonX.tts=請將頭部對齊不偏不倚的位置，再按 %s 繼續。	#
vr.alignscreen.pressButtonXOrMouse=請將頭部對齊不偏不倚的位置，然後按一下或按控制器上的任意按鈕繼續。	#
vr.alignscreen.pressButtonAOrSelectTrigger=請將頭部對齊不偏不倚的位置，並按遊戲控制器的「A」按鈕或 Windows Mixed Reality 控制器的「選擇觸發」(Select Trigger) 以繼續。	#
vr.alignscreen.pressAnyButton=請將頭部對齊不偏不倚的位置，再按任意按鈕繼續。	#
vr.alignscreen.pressButtonX.noAlign=按 :_gamepad_face_button_left: 繼續。	#
vr.alignscreen.pressButtonX.noAlign.tts=按 %s 繼續。	#
vr.alignscreen.info=VR 可能對某些人造成不適。請記得依照您的需要經常休息，並可輕點觸控板使用 [客廳] 模式以採取較為輕緩的視角。	#
vr.alignscreen.recalibration=您可以按住 :_gamepad_start: 隨時重新校準頭部位置。	#
vr.alignscreen.recalibration.tts=您可以隨時按住 %s 重新校準頭部位置。	#

accessibility.gamepad.button.systemLeft=選擇按鈕	#
accessibility.gamepad.button.systemRight=開始按鈕	#

## Oculus Rift Installer
ori.confirm.exit=確定要離開嗎？	#
ori.launching=正在啟動！	#
ori.error.unknown=發生未知錯誤，請稍後再試一次。	#
ori.error.not_supported=Minecraft 不適用於此系統。	#
ori.error.launch_failure=啟動 Minecraft 失敗。	#
ori.error.win10=必須具備 Windows 10 版本 1809 或更新版本。	#
ori.error.install_error=遇到錯誤。錯誤碼：0x	#
ori.error.low_storage=無法安裝。可用儲存空間不足。	#
ori.error.no_internet=無法連線。請檢查您的網際網路連線。	#
ori.confirm.controls.controller.confirm=確認	#
ori.confirm.controls.controller.cancel=取消	#
ori.confirm.controls.keyboard.confirm=確認：[Enter]	#
ori.confirm.controls.keyboard.cancel=取消：[Esc]	#
ori.exit.controls.controller=離開	#
ori.exit.controls.keyboard=離開：[Enter]	#
ori.cancelling=取消中...	#

ori.welcome.state=歡迎來到 Minecraft Oculus Launcher！	#
ori.winstore.state=(1) 更新到 Windows 10 1809，並從 Windows 10 商店取得 Minecraft 或試用版。	#
ori.oculus.state=(2) 在 Oculus 應用程式中，將「設定」->「一般」->「未知來源」切換至 [開啟]。	#
ori.help.state=(?) 如果您看到啟動錯誤，請造訪 https://www.minecraft.net/vr，請求協助！	#
ori.warning.state=按 [確認] 遊玩 VR Minecraft，或按 [取消] 離開。	#
