##
## comment on the same line, use TABs.
## Comments can be added anywhere on a valid line by starting with '##'
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
action.interact.balloon=Associa	#
action.interact.unballoon=Rimuovi	#
compoundcreator.title=Creatore composti	#
createWorldScreen.chemistryenabled=Chimica abilitata	#
elementconstructor.title=Costruttore elementi	#
entity.balloon.name=Palloncino	#
item.balloon.white.name=Palloncino bianco	#
item.balloon.orange.name=Palloncino arancione	#
item.balloon.magenta.name=Palloncino magenta	#
item.balloon.lightBlue.name=Palloncino azzurro	#
item.balloon.yellow.name=Palloncino giallo	#
item.balloon.lime.name=Palloncino lime	#
item.balloon.pink.name=Palloncino rosa	#
item.balloon.gray.name=Palloncino grigio	#
item.balloon.silver.name=Palloncino argento	#
item.balloon.cyan.name=Palloncino ciano	#
item.balloon.purple.name=Palloncino viola	#
item.balloon.blue.name=Palloncino blu	#
item.balloon.brown.name=Palloncino marrone	#
item.balloon.green.name=Palloncino verde	#
item.balloon.red.name=Palloncino rosso	#
item.balloon.black.name=Palloncino nero	#
item.bleach.name=Candeggina	#
item.compound.aluminumoxide.formula=Al₂O₃	#
item.compound.aluminumoxide.name=Ossido di alluminio	#
item.compound.ammonia.formula=NH₃	#
item.compound.ammonia.name=Ammoniaca	#
item.compound.bariumsulfate.formula=BaSO₄	#
item.compound.bariumsulfate.name=Solfato di bario	#
item.compound.benzene.formula=C₆H₆	#
item.compound.benzene.name=Benzene	#
item.compound.blueluminol.formula=C₈H₇N₃O₂Ce	#
item.compound.blueluminol.name=Luminol blu	#
item.compound.bluesalt.formula=NaClCe	#
item.compound.bluesalt.name=Sale blu	#
item.compound.borontrioxide.formula=B₂O₃	#
item.compound.borontrioxide.name=Anidride borica	#
item.compound.calciumbromide.formula=CaBr₂	#
item.compound.calciumbromide.name=Bromuro di calcio	#
item.compound.charcoal.formula=C₇H₄O	#
item.compound.charcoal.name=Carbonella	#
item.compound.crudeoil.formula=C₉H₂₀	#
item.compound.crudeoil.name=Greggio	#
item.compound.garbage.name=Scarti	#
item.compound.glue.formula=C₅H₅NO₂	#
item.compound.glue.name=Collante	#
item.compound.greenluminol.formula=C₈H₇N₃O₂W	#
item.compound.greenluminol.name=Luminol verde	#
item.compound.greensalt.formula=NaClW	#
item.compound.greensalt.name=Sale verde	#
item.compound.hydrogenperoxide.formula=H₂O₂	#
item.compound.hydrogenperoxide.name=Perossido di idrogeno	#
item.compound.hypochlorite.formula=ClO	#
item.compound.hypochlorite.name=Ipoclorito	#
item.compound.ink.formula=FeSO₄	#
item.compound.ironsulfide.formula=FeS	#
item.compound.ironsulfide.name=Solfuro ferroso	#
item.compound.latex.formula=C₅H₈	#
item.compound.latex.name=Lattice	#
item.compound.lithiumhydride.formula=LiH	#
item.compound.lithiumhydride.name=Idruro di litio	#
item.compound.luminol.formula=C₈H₇N₃O₂	#
item.compound.luminol.name=Luminol	#
item.compound.magnesiumnitrate.formula=Mg(NO₃)₂	#
item.compound.magnesiumnitrate.name=Nitrato di magnesio	#
item.compound.magnesiumoxide.formula=MgO	#
item.compound.magnesiumoxide.name=Ossido di magnesio	#
item.compound.magnesiumsalts.formula=MgSO₄	#
item.compound.magnesiumsalts.name=Sali di magnesio	#
item.compound.orangeluminol.formula=C₈H₇N₃O₂Ca	#
item.compound.orangeluminol.name=Luminol arancione	#
item.compound.orangesalt.formula=NaClCa	#
item.compound.orangesalt.name=Sale arancione	#
item.compound.polyethylene.formula=(C₂H₄)₅	#
item.compound.polyethylene.name=Polietilene	#
item.compound.potassiumiodide.formula=KI	#
item.compound.potassiumiodide.name=Ioduro di potassio	#
item.compound.purpleluminol.formula=C₈H₇N₃O₂K	#
item.compound.purpleluminol.name=Luminol viola	#
item.compound.purplesalt.formula=NaClK	#
item.compound.purplesalt.name=Sale viola	#
item.compound.redluminol.formula=C₈H₇N₃O₂Hg	#
item.compound.redluminol.name=Luminol rosso	#
item.compound.redsalt.formula=NaClHg	#
item.compound.redsalt.name=Sale rosso	#
item.compound.salt.formula=NaCl	#
item.compound.salt.name=Sale	#
item.compound.soap.formula=C₁₈H₃₅NaO₂	#
item.compound.soap.name=Sapone	#
item.compound.sodiumacetate.formula=C₂H₃NaO₂	#
item.compound.sodiumacetate.name=Acetato di sodio	#
item.compound.sodiumfluoride.formula=NaF	#
item.compound.sodiumfluoride.name=Fluoruro di sodio	#
item.compound.sodiumhydride.formula=NaH	#
item.compound.sodiumhydride.name=Idruro di sodio	#
item.compound.sodiumhypochlorite.formula=NaClO	#
item.compound.sodiumhypochlorite.name=Ipoclorito di sodio	#
item.compound.sodiumoxide.formula=Na₂O	#
item.compound.sodiumoxide.name=Ossido di sodio	#
item.compound.sugar.formula=C₆H₁₂O₆	#
item.compound.sulfate.formula=SO₄	#
item.compound.sulfate.name=Solfato	#
item.compound.water.formula=H₂O	#
item.compound.water.name=Acqua	#
item.compound.yellowsalt.formula=Na₂Cl	#
item.compound.yellowsalt.name=Sale giallo	#
item.glow_stick.blue.name=Fluorescente blu	#
item.glow_stick.green.name=Fluorescente verde	#
item.glow_stick.orange.name=Fluorescente arancione	#
item.glow_stick.purple.name=Fluorescente viola	#
item.glow_stick.red.name=Fluorescente rosso	#
item.ice_bomb.name=Bomba di ghiaccio	#
item.rapid_fertilizer.name=Super fertilizzante	#
item.medicine.blindness.name=Lacrime	#
item.medicine.nausea.name=Acqua tonica	#
item.medicine.poison.name=Antidoto	#
item.medicine.weakness.name=Elisir	#
item.sparkler.blue.name=Stella filante blu	#
item.sparkler.green.name=Stella filante verde	#
item.sparkler.orange.name=Stella filante arancione	#
item.sparkler.purple.name=Stella filante viola	#
item.sparkler.red.name=Stella filante rossa	#
itemGroup.name.chemistrytable=Attrezzatura chimica	#
itemGroup.name.element=Elementi	#
labtable.combine=Combina	#
labtable.inuse=Questo Tabella laboratorio è in uso	#
labtable.title=Tabella laboratorio	#
materialreducer.title=Riduttore di materiali	#
pack.name=Chimica	#
pack.description=Esplora il mondo della chimica in Minecraft!	#
tile.chemical_heat.name=Blocco termico	#
tile.colored_torch.blue.name=Torcia blu	#
tile.colored_torch.green.name=Torcia verde	#
tile.colored_torch.purple.name=Torcia viola	#
tile.colored_torch.red.name=Torcia rossa	#
tile.compoundcreator.name=Creatore composti	#
tile.element.ac.name=Attinio	#
tile.element.ag.name=Argento	#
tile.element.al.name=Alluminio	#
tile.element.am.name=Americio	#
tile.element.ar.name=Argon	#
tile.element.as.name=Arsenico	#
tile.element.at.name=Astato	#
tile.element.au.name=Oro	#
tile.element.b.name=Boro	#
tile.element.ba.name=Bario	#
tile.element.be.name=Berillio	#
tile.element.bh.name=Bohrio	#
tile.element.bi.name=Bismuto	#
tile.element.bk.name=Berkelio	#
tile.element.br.name=Bromo	#
tile.element.c.name=Carbonio	#
tile.element.ca.name=Calcio	#
tile.element.cd.name=Cadmio	#
tile.element.ce.name=Cerio	#
tile.element.cf.name=Californio	#
tile.element.cl.name=Cloro	#
tile.element.cm.name=Curio	#
tile.element.cn.name=Copernicio	#
tile.element.co.name=Cobalto	#
tile.element.cr.name=Cromo	#
tile.element.cs.name=Cesio	#
tile.element.cu.name=Rame	#
tile.element.db.name=Dubnio	#
tile.element.ds.name=Darmstadtio	#
tile.element.dy.name=Disprosio	#
tile.element.er.name=Erbio	#
tile.element.es.name=Einsteinio	#
tile.element.eu.name=Europio	#
tile.element.f.name=Fluoro	#
tile.element.fe.name=Ferro	#
tile.element.fl.name=Flerovio	#
tile.element.fm.name=Fermio	#
tile.element.fr.name=Francio	#
tile.element.ga.name=Gallio	#
tile.element.gd.name=Gadolinio	#
tile.element.ge.name=Germanio	#
tile.element.h.name=Idrogeno	#
tile.element.he.name=Elio	#
tile.element.hf.name=Afnio	#
tile.element.hg.name=Mercurio	#
tile.element.ho.name=Olmio	#
tile.element.hs.name=Hassio	#
tile.element.i.name=Iodio	#
tile.element.in.name=Indio	#
tile.element.ir.name=Iridio	#
tile.element.k.name=Potassio	#
tile.element.kr.name=Kripton	#
tile.element.la.name=Lantanio	#
tile.element.li.name=Litio	#
tile.element.lr.name=Laurenzio	#
tile.element.lu.name=Lutezio	#
tile.element.lv.name=Livermorio	#
tile.element.mc.name=Moscovium	#
tile.element.md.name=Mendelevio	#
tile.element.mg.name=Magnesio	#
tile.element.mn.name=Manganese	#
tile.element.mo.name=Molibdeno	#
tile.element.mt.name=Meitnerio	#
tile.element.n.name=Azoto	#
tile.element.na.name=Sodio	#
tile.element.nb.name=Niobio	#
tile.element.nd.name=Neodimio	#
tile.element.ne.name=Neon	#
tile.element.nh.name=Nihonium	#
tile.element.ni.name=Nichel	#
tile.element.no.name=Nobelio	#
tile.element.np.name=Nettunio	#
tile.element.o.name=Ossigeno	#
tile.element.og.name=Oganessio	#
tile.element.os.name=Osmio	#
tile.element.p.name=Fosforo	#
tile.element.pa.name=Protoattinio	#
tile.element.pb.name=Piombo	#
tile.element.pd.name=Palladio	#
tile.element.pm.name=Promezio	#
tile.element.po.name=Polonio	#
tile.element.pr.name=Praseodimio	#
tile.element.pt.name=Platino	#
tile.element.pu.name=Plutonio	#
tile.element.ra.name=Radio	#
tile.element.rb.name=Rubidio	#
tile.element.re.name=Renio	#
tile.element.rf.name=Rutherfordio	#
tile.element.rg.name=Roentgenio	#
tile.element.rh.name=Rodio	#
tile.element.rn.name=Radon	#
tile.element.ru.name=Rutenio	#
tile.element.s.name=Zolfo	#
tile.element.sb.name=Antimonio	#
tile.element.sc.name=Scandio	#
tile.element.se.name=Selenio	#
tile.element.sg.name=Seaborgio	#
tile.element.si.name=Silicio	#
tile.element.sm.name=Samario	#
tile.element.sn.name=Stagno	#
tile.element.sr.name=Stronzio	#
tile.element.ta.name=Tantalio	#
tile.element.tb.name=Terbio	#
tile.element.tc.name=Tecnezio	#
tile.element.te.name=Tellurio	#
tile.element.th.name=Torio	#
tile.element.ti.name=Titanio	#
tile.element.tl.name=Tallio	#
tile.element.tm.name=Tulio	#
tile.element.ts.name=Tennessine	#
tile.element.u.name=Uranio	#
tile.element.unknown.name=???	#
tile.element.v.name=Vanadio	#
tile.element.w.name=Tungsteno	#
tile.element.xe.name=Xeno	#
tile.element.y.name=Ittrio	#
tile.element.yb.name=Itterbio	#
tile.element.zn.name=Zinco	#
tile.element.zr.name=Zirconio	#
tile.elementconstructor.name=Costruttore elementi	#
tile.hard_glass.name=Vetro temperato	#
tile.hard_glass_pane.name=Lastra di vetro temperato	#
tile.hard_stained_glass.black.name=Vetro temperato colorato nero	#
tile.hard_stained_glass.blue.name=Vetro temperato colorato blu	#
tile.hard_stained_glass.brown.name=Vetro temperato colorato marrone	#
tile.hard_stained_glass.cyan.name=Vetro temperato colorato ciano	#
tile.hard_stained_glass.gray.name=Vetro temperato colorato grigio	#
tile.hard_stained_glass.green.name=Vetro temperato colorato verde	#
tile.hard_stained_glass.light_blue.name=Vetro temperato colorato azzurro	#
tile.hard_stained_glass.lime.name=Vetro temperato colorato lime	#
tile.hard_stained_glass.magenta.name=Vetro temperato colorato magenta	#
tile.hard_stained_glass.orange.name=Vetro temperato colorato arancione	#
tile.hard_stained_glass.pink.name=Vetro temperato colorato rosa	#
tile.hard_stained_glass.purple.name=Vetro temperato colorato viola	#
tile.hard_stained_glass.red.name=Vetro temperato colorato rosso	#
tile.hard_stained_glass.silver.name=Vetro temperato colorato grigio chiaro	#
tile.hard_stained_glass.white.name=Vetro temperato colorato bianco	#
tile.hard_stained_glass.yellow.name=Vetro temperato colorato giallo	#
tile.hard_stained_glass_pane.black.name=Lastra di vetro temperato colorato nero	#
tile.hard_stained_glass_pane.blue.name=Lastra di vetro temperato colorato blu	#
tile.hard_stained_glass_pane.brown.name=Lastra di vetro temperato colorato marrone	#
tile.hard_stained_glass_pane.cyan.name=Lastra di vetro temperato colorato ciano	#
tile.hard_stained_glass_pane.gray.name=Lastra di vetro temperato colorato grigio	#
tile.hard_stained_glass_pane.green.name=Lastra di vetro temperato colorato verde	#
tile.hard_stained_glass_pane.light_blue.name=Lastra di vetro temperato colorato azzurro	#
tile.hard_stained_glass_pane.lime.name=Lastra di vetro temperato colorato lime	#
tile.hard_stained_glass_pane.magenta.name=Lastra di vetro temperato colorato magenta	#
tile.hard_stained_glass_pane.orange.name=Lastra di vetro temperato colorato arancione	#
tile.hard_stained_glass_pane.pink.name=Lastra di vetro temperato colorato rosa	#
tile.hard_stained_glass_pane.purple.name=Lastra di vetro temperato colorato viola	#
tile.hard_stained_glass_pane.red.name=Lastra di vetro temperato colorato rosso	#
tile.hard_stained_glass_pane.silver.name=Lastra di vetro temperato colorato grigio chiaro	#
tile.hard_stained_glass_pane.white.name=Lastra di vetro temperato colorato bianco	#
tile.hard_stained_glass_pane.yellow.name=Lastra di vetro temperato colorato giallo	#
tile.labtable.name=Tabella laboratorio	#
tile.materialreducer.name=Riduttore di materiali	#
tile.underwater_tnt.name=Tritolo subacqueo	#
tile.underwater_torch.name=Torcia subacquea	#
