hbui.CreateNewWorld.platformLockedModal.title=Пакетът не е позволен	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s не е позволено в светове за групова игра за различни платформи.	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Изключване на груповата игра и прилагане на пакет	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Назад	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Затваряне	#

hbui.CreateNewWorld.general.optOutOfBetaModal.title=Настройките няма да бъдат записани	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Ще трябва да започнете отначало, ако се върнете към стария дизайн. Сигурни ли сте, че искате да продължите?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Оставане в новия дизайн	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Назад към стария дизайн без записване	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Затваряне	#

hbui.AchievementReward.reward=Награда	#
hbui.AchievementReward.viewReward=Преглед на наградата	#
hbui.AchievementReward.narration.rewardLocked=наградата е заключена	#
hbui.AchievementReward.narration.rewardUnlocked=наградата е отключена	#

hbui.AchievementDetails.gamerscore=Резултат на играча	#
hbui.AchievementDetails.locked=Заключено	#
hbui.AchievementDetails.completed=Завършено	#
hbui.AchievementDetails.anotherPlatform=Завършено на друга платформа	#
hbui.AchievementDetails.yes=Да	#

hbui.AchievementListItem.narrationLocked=%1$s от %2$s, заключени, резултат на играча: %3$s	#
hbui.AchievementListItem.narrationCompleted=%1$s от %2$s, отключено, резултат на играча: %3$s	#
hbui.AchievementListItem.view=Преглед на подробностите	#
hbui.AchievementListItem.locked=Заключено	#
hbui.AchievementListItem.completed=Завършено	#
hbui.AchievementListItem.inProgress=В ход	#
hbui.AchievementListItem.groupNarration=Група %1$s от %2$s	#
hbui.AchievementListItem.siblingNarration=Бутон %1$s от %2$s	#
hbui.AchievementListItem.percentageNarration=напредък: %1$s процент(а)	#
hbui.AchievementListItem.gamerscoreNarration=резултат на играча %1$s	#
hbui.AchievementListItem.rewardUnlockedNarration=Наградата е отключена	#
hbui.AchievementListItem.rewardLockedNarration=Наградата е заключена	#

hbui.AchievementsSummary.percentage=%1$s от %2$s завършени	#
hbui.AchievementsSummary.progress=В ход	#
hbui.AchievementsSummary.gamerscore=Резултат на играча	#
hbui.AchievementsSummary.rewards=Награди	#
hbui.AchievementsSummary.time=Проиграно време	#
hbui.AchievementsSummary.hoursPlayed=%1$s часа	#
hbui.AchievementsSummary.narratorTextBlock=Текстов блок	#
hbui.AchievementsSummary.narratorSummary=Обобщение на постиженията	#
hbui.AchievementsSummary.narratorIndex=%1$s от %2$s	#
hbui.AchievementsSummary.narratorCompletedAchievements=завършени: %1$s от %2$s	#
hbui.AchievementsSummary.narratorInProgress=В ход: %1$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Награди: %1$s от %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Резултат на играча: %1$s от %2$s	#
hbui.AchievementsSummary.narratorTimePlayed=Проиграно време: %1$s часа	#
hbui.AchievementsSummary.narratorPercentage=Напредък: %1$s процент(а)	#


hbui.MobileDataBlockedModalRoute.title=Мобилните данни са блокирани	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Текущите ви настройки позволяват онлайн игра само през Wi-Fi. Искате ли въпреки това да използвате мобилни данни?	#
hbui.MobileDataBlockedModalRoute.costWarning=Използването на мобилни данни може да доведе до допълнителни разходи за данни.	#
hbui.MobileDataBlockedModalRoute.changeSettings=Промяна на настройките	#
hbui.MobileDataBlockedModalRoute.goBack=Назад	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Игра с използване на данни (само веднъж)	#

hbui.AchievementDisabledModal.title=Не можете да печелите постижения	#
hbui.AchievementDisabledModal.oneSettingMessage=Няма да можете да печелите постижения в този свят с текущите настройки. Ако желаете да печелите постижения, променете тази настройка, преди да създадете своя свят:	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Няма да можете да печелите постижения в този свят с текущите настройки. Ако желаете да печелите постижения, променете тези настройки, преди да създадете своя свят:	#
hbui.AchievementDisabledModal.closeInputLegend=Затваряне	#
hbui.AchievementDisabledModal.goBackButtonText=Назад	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Премахване на шаблон	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Задаване на режим на игра на оцеляване	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Изключване на плосък свят	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Изключване на бета-функции	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Изключване на чийтове	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Задаване на разрешения за играч на посетител или член	#

hbui.CreateNewWorld.comingSoonModal.title=Очаквайте скоро...	#
hbui.CreateNewWorld.comingSoonModal.message=Функцията е в процес на изграждане. Очакваме с нетърпение да я видите, когато е готова	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Назад	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Затваряне	#

hbui.RenderDistanceWarningRoute.title=Оптимизация на производителността	#
hbui.RenderDistanceWarningRoute.body1=Можете да получите по-добра производителност с настройките за рендиране на разстоянието, които са оптимизирани за вашето устройство.	#
hbui.RenderDistanceWarningRoute.body2=Използването на тези препоръчителни настройки ще гарантира по-гладка игра, като намалите докъде можете да виждате в играта.	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Използване на препоръчителните настройки	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Използване на текущите настройки	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s отрязък)	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s отрязъка)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Потвърждение	#

hbui.SeedTemplatesRoute.title=Шаблони за семена	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Избор на шаблон	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Зареждане	#
hbui.SeedTemplatesRoute.errorMessageTitle=Шаблоните за семена не можаха да се заредят!	#
hbui.SeedTemplatesRoute.errorMessageBody=Възникна неизвестна грешка, опитайте отново.	#
hbui.SeedTemplatesRoute.errorBackButtonText=Назад	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Назад	#

hbui.CreateNewWorld.title=Създаване на нов свят	#
hbui.CreateNewWorld.general.worldTypeTitle=Тип свят	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Мирен	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Лесен	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Нормален	#
hbui.CreateNewWorld.general.difficultyHardTitle=Сложен	#
hbui.CreateNewWorld.general.worldNameTitle=Име на света	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Моят свят	#
hbui.CreateNewWorld.general.gameModeTitle=Режим на игра	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Приключение	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Оцеляване	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Творчески	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Създателят на шаблона е определил как можете да взаимодействате с играта.	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Изследвайте един загадъчен свят, в който можете да строите, събирате, изработвате и да се борите с чудовища.	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Създавайте, изграждайте и изследвайте без ограничения. Можете да летите, разполагате с неограничени материали и не можете да бъдете наранени от чудовища.	#
hbui.CreateNewWorld.general.difficultyTitle=Трудност	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Мирна	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Лесна	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Нормална	#
hbui.CreateNewWorld.general.difficultyHardLabel=Сложна	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Не се появяват враждебни мобове, а само няколко неутрални моба. Лентата за глад не се изчерпва и здравето се възстановява с течение на времето.	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Враждебните мобове се появяват, но нанасят по-малко щети. Лентата за глад се изчерпва и намалява здравето до 5 сърца.	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Враждебните мобове се появяват и нанасят стандартни щети. Лентата за глад се изчерпва и намалява здравето до половин сърце.	#
hbui.CreateNewWorld.general.difficultyHardDescription=Враждебните мобове се появяват и нанасят повече щети. Лентата за глад се изчерпва и изразходва цялото здраве.	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Добре дошли в предварителен преглед на дизайн!	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Ще се радваме да чуем какво мислите за този нов дизайн. Имайте предвид, че е все още в процес на разработка и някои функции може да липсват.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Даване на отзив	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Обратно към стария дизайн	#
hbui.CreateNewWorld.cheats.title=Чийтове	#
hbui.CreateNewWorld.cheats.description=Персонализиране на играта с настройки за чийтове	#
hbui.CreateNewWorld.cheats.settingsTitle=Настройки за чийтове	#
hbui.CreateNewWorld.cheats.commandsTitle=Конзолни команди	#
hbui.CreateNewWorld.cheats.commandsDescription=Използвайте команди в чата, за да активирате определени функции	#
hbui.CreateNewWorld.cheats.inventoryTitle=Запазване на инвентар	#
hbui.CreateNewWorld.cheats.inventoryDescription=Съхраняване на всички елементи в инвентара при умиране	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Цикъл на дневната светлина	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Нормално	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Времето в играта минава по нормален начин от ден на нощ	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Винаги е ден	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Времето в играта е фиксирано на обяд	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Появяване на моб	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Мобовете се появяват по естествен начин	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Раздразване на моб	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Някои мобове могат да взаимодействат с вашия свят	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Обектите пускат плячка	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Мобовете и някои други лица пускат предмети, когато бъдат убити	#
hbui.CreateNewWorld.cheats.weatherTitle=Цикъл на времето	#
hbui.CreateNewWorld.cheats.weatherDescription=Разрешаване на валежите и гръмотевиците	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Командни блокове	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Разрешаване на използването на командни блокове	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.educationDescription=Оптимизиран за настолни устройства с прилична RAM памет	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Случайна скорост на такт	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Влияе върху поведението на определени блокове, като например скоростта на растеж и гниене на растителността (максимална стойност 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Нулиране	#
hbui.CreateNewWorld.advanced.title=Разширени настройки	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Семе на свят	#
hbui.CreateNewWorld.advanced.worldSeedButton=Шаблони	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Ръководи алгоритъма, който магически създава вашия свят	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Разстояние за симулация	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Играта зарежда и прилага промени в рамките на радиус на блок от %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Вашето устройство позволява само симулация на разстояние от %2$s отрязъка. Това означава, че играта зарежда и прилага промени в рамките на радиус на блок от %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s отрязъка	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Плосък свят	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Напълно плосък свят, простиращ се в далечината	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Карта в началото	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Появяване с празна карта, за да опознаете света си	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Бонус сандък	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Появяване близо до сандък с предмети, за да направите първите си стъпки	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Приятелски огън	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Играчите могат да нанасят щети един на друг	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Разгаряне на пожар	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Огънят може да се разпространява между обектите	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Показване на координатите	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Показване на текущата ви позиция	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Експлодиращ TNT	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Червената кутия експлодира	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Блоковете за повторно появяване експлодират	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Леглата и котвите за повторно появяване могат да експлодират	#
hbui.CreateNewWorld.advanced.mobLootTitle=Плячкосване на моб	#
hbui.CreateNewWorld.advanced.mobLootDescription=Мобовете пускат предмети, когато бъдат убити	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Естествена регенерация	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Здравето може да се подобрява или влошава според глада ви	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Падане на плочки	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Блоковете падат, когато бъдат счупени	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Незабавно повторно появяване	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Пропускане на менюто „Умряхте!“ и незабавно повторно появяване	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Радиус на повторно появяване	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Повторно появяване в този радиус на блока, когато умрете и не е зададена персонализирана точка за появяване (максимум 128)	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Сигурни ли сте?	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescription=Внимание! Активирате функции, които все още са в процес на разработка. Възможни са сривове, вашият свят може да се повреди или да не работи с бъдещи актуализации.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Активиране на бета функции	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Потвърждение	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Запазване на първоначалните настройки	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Отказ	#
hbui.CreateNewWorld.betaFeatures.betaLabel=Бета-версия	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Геймплей	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Функции, които променят начина, по който работи вашият свят	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Създатели на добавки	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Функции за създатели на добавки и пакети от пазара	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Вътрешни тестове	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Само за разработчици, няма да се показва при търговия на дребно	#
hbui.CreateNewWorld.betaFeatures.badge=Бета-версия	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Настройки	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Групова игра	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Други играчи могат да се присъединят към вашия свят	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Достъп на играч на Microsoft	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Достъп на играчи	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Поканени играчи	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Приятели	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Приятели на приятели	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Всеки, на когото изпратите директно покана, може да се присъедини	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Всеки, когото сте добавили като приятел на Minecraft, може да се присъедини	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Приятелите на вашите приятели на Minecraft могат да се присъединят	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Достъп на играч на Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Всеки, на когото изпратите директно покана, може да се присъедини	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Всеки, когото сте добавили като приятел на Nintendo, може да се присъедини	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Приятелите на вашите приятели на Nintendo могат да се присъединят	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Достъп на играч на „PlayStation Network“	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Всеки, на когото изпратите директно покана, може да се присъедини	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Всеки, който сте добавили като приятел на „PlayStation Network“, може да се присъедини	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Приятелите на вашите приятели на „PlayStation Network“ могат да се присъединят	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Разрешения за играчите по подразбиране	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Посетител	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Член	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Оператор	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Посетителите могат само да наблюдават вашия свят, не да взаимодействат с него	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Членовете могат да изграждат и копаят, да атакуват играчи и мобове, както и да си взаимодействат с предмети и обекти	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Операторите могат да се телепортират и използват команди, в допълнение към всичко, което членовете могат да правят	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Видимо за играчи в LAN	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Играчите във вашата локална мрежа могат да се присъединят към вашия свят	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Споделени пакети	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Играчите трябва да изтеглят всички активни пакети, за да се присъединят	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Локални	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Глобални	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Пакет текстури на Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Графиките по подразбиране на Minecraft – сега актуализирани със стилни нови текстури!	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Няма активни пакети с ресурси	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Искате ли да промените облика на света си? Опитайте да активирате пакет с ресурси под „Налични“.	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Ако няколко пакета направят промени в един и същи ресурс, ще бъдат приложени промените от пакета с най-висок ранг.	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Глобалните пакети са активни във всички ваши светове и могат да бъдат редактирани в настройките.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Притежавани	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Все още не притежавате никакви пакети	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Отидете на пазара или онлайн, за да намерите пакети, с които да играете в своя свят по различен начин!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Все още не притежавате никакви пакети	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Отидете на пазара или онлайн, за да намерите пакети, с които да играете в своя свят по различен начин!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Активирали сте всички пакети	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Всички притежавани от вас пакети вече са активирани. Вземете още пакети от пазара или онлайн!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Изтегляне на още пакети	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Стотици пакети са налични на пазара	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Откриване	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Нямате абонамент за Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Търсите следващото си приключение? Realms Plus ви дава достъп до подбрана колекция от над 100 вълнуващи пакета, като се добавя ново съдържание всеки месец!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Научете повече	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Няма повече налични пакети с ресурси	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Отидете на пазара или онлайн, за да намерите пакети, с които да играете в своя свят по различен начин!	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Пакетите с ресурси са в процес на изграждане!	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Няма активни пакети за поведение	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Променете начина, по който се държат предметите и мобовете във вашия свят. Първи стъпки в „Налични“	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Ако няколко пакета направят промени в един и същи ресурс, ще бъдат приложени промените от пакета с най-висок ранг.	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Все още не притежавате никакви пакети	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Отидете на пазара или онлайн, за да намерите пакети, с които да играете в своя свят по различен начин!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Активирали сте всички пакети	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Всички притежавани от вас пакети вече са активирани. Вземете още пакети онлайн!	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Пакетите с поведения са в процес на изграждане!	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Няма налични опаковки	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Пакетите за поведение променят поведението на предметите и мобовете	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Готови ли сте за изтегляне?	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=„%1$s“ трябва да се изтегли преди активиране.	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Изтегляне и активиране на пакет	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Потвърждаване	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Отказ	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Изтегляне	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Импортиране	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Назад	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Избор	#

hbui.CreateNewWorld.title=Създаване на нов свят	#
hbui.CreateNewWorld.unlockSettingsModal.title=Отключване на всички настройки за света	#
hbui.CreateNewWorld.unlockSettingsModal.message=Може да повредите проектираната среда на създателя, ако отключите всички настройки на света.	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Запазване на оригиналните настройки	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Отключване въпреки това	#

hbui.Achievements.title=Постижения	#
hbui.Achievements.loading=Извличане на постижения...	#
hbui.Achievements.locked=Заключени	#
hbui.Achievements.completed=Завършени	#
hbui.Achievements.inProgress=В ход	#
hbui.Achievements.all=Всички	#
hbui.Achievements.errorMessageTitle=Зареждането на постиженията е неуспешно.	#
hbui.Achievements.errorMessage=Опитайте отново или проверете интернет връзката си.	#
hbui.Achievements.lockedEmptyTitle=Еха, невероятно!	#
hbui.Achievements.lockedEmptyText=Завършихте всички постижения.	#
hbui.Achievements.completedEmptyTitle=Тук няма нищо... засега!	#
hbui.Achievements.completedEmptyText=Завършете постиженията, за да им се възхищавате тук.	#
hbui.Achievements.narration.loadingMessage=Зареждане	#
hbui.Achievements.narration.tab=%1$s, раздел %2$s от %3$s	#
hbui.Achievements.narration.title=Екран за постиженията	#
hbui.Achievements.narration.selected=избрано	#

hbui.AchievementDetailsRoute.title=Подробности за постижението	#
hbui.AchievementDetailsRoute.titleNarration=Екран с подробности за постиженията	#
hbui.AchievementDetailsRoute.reward=Награда	#
hbui.AchievementDetailsRoute.viewReward=Преглед на наградата	#

hbui.AchievementDetailsRoute.errorMessage=Зареждането на постижението е неуспешно. Опитайте отново или проверете интернет връзката си.	#

hbui.AchievementDetailsRoute.narration.title=подробности за постижението	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Зареждане	#
hbui.AchievementDetailsRoute.narration.locked=заключено	#
hbui.AchievementDetailsRoute.narration.completed=завършено	#
hbui.AchievementDetailsRoute.narration.gamerscore=резултат на играча	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s от %2$s	#
hbui.AchievementDetailsRoute.narration.progress=напредък	#
hbui.AchievementDetailsRoute.narration.rewardLocked=наградата е заключена	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=наградата е отключена	#

hbui.PackListItem.creatorLabel=От %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Повече подробности	#
hbui.PackListItem.expandDescriptionInputLegend=Разширяване	#
hbui.PackListItem.collapseDescriptionInputLegend=Свиване	#
hbui.PackListItem.activateButtonText=Активиране	#
hbui.PackListItem.removeButtonText=Премахване	#
hbui.PackListItem.dragInputLegendText=Плъзгане	#
hbui.PackListItem.dropInputLegendText=Пускане	#
hbui.Notifications.achievementsDisabled=Не можете да печелите постижения.	#
hbui.Notifications.readMoreLink=Прочетете повече	#
hbui.Notifications.unlockSettingsMessage=Някои настройки са заключени от създателя на шаблона.	#
hbui.Notifications.unlockSettingsLink=Отключване на настройките	#
hbui.Notifications.betaWarning.informationMessage=Функциите в бета-версията са в процес на разработка и може да повредят вашия свят. Те не могат да бъдат изключени след създаването на света.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Не сте свързани към интернет. Вашите приятели няма да могат да се присъединяват към вашите светове в групова игра. Влезте в своя акаунт в Microsoft, за да играете с приятели.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Не можете да играете онлайн мултиплейър поради начина, по който е настроен вашият акаунт в Microsoft. Уверете се, че вашите настройки за онлайн безопасност позволяват мултиплейър. Вижте инструкциите за промяна на тези настройки на aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Не може да играете онлайн мултиплейър поради начина, по който е настроен вашият акаунт в Microsoft. Уверете се, че вашите настройки за онлайн безопасност позволяват групова игра и клубове и че имате активен абонамент за Xbox Live Gold. Вижте инструкциите за промяна на тези настройки на aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Не сте свързани към „PlayStation Network“. Вашите приятели в „PlayStation Network“ няма да могат да се присъединяват към вашия свят в групова игра. Влезте в „PlayStation Network“, за да играете с приятели. 	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Разрешете игра на различни платформи в профилната секция на менюто с настройки, за да играете с приятели на други платформи.	#
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Не можете да играете групова игра локално поради ограничение в „Родителски контрол“. Можете да прегледате и управлявате своите настройки за групова игра чрез „Комуникация с други“ в „Родителски контрол“.	#
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Не сте свързани към услугите на Nintendo Switch Online. Вашите приятели с Nintendo няма да могат да се присъединяват към вашия свят в групова игра. Влезте в Nintendo Switch Online, за да играете с приятели.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Не можете да играете групова игра локално поради ограничение в „Родителски контрол“. Можете да прегледате и управлявате своите настройки за групова игра чрез „Комуникация с други“ в „Родителски контрол“.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Не можете да играете групова игра локално поради ограничение в „Родителски контрол“. Можете да прегледате и управлявате своите настройки за групова игра чрез „Комуникация с други“ в „Родителски контрол“.	#
hbui.ErrorModal.goBack=Назад	#
hbui.ErrorModal.title=Възникна грешка	#
hbui.ErrorModal.goingBack=Връщане към предишния екран...	#

hbui.CreateNewWorldSideMenu.inputLegendSelect=Избор	#
hbui.CreateNewWorldSideMenu.create=Създаване	#
hbui.CreateNewWorldSideMenu.createOnRealm=Създаване в сървър на Realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Общи	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Разширени	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Групова игра	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Чийтове	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Пакети с ресурси	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Пакети с поведения	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Експерименти	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Създайте %1$s свят с %2$s трудност с име \„%3$s\“. Навигирайте, за да изберете други опции.	#

hbui.RealmsStories.header=Истории за Realms	#
hbui.RealmsStories.back=Назад	#
hbui.RealmsStories.home=Начало	#
hbui.RealmsStories.members=Членове	#
hbui.RealmsStories.storyFeed=Канал за истории	#
hbui.RealmsStories.timeline=Хронология	#

hbui.AnnouncementModalRoute.continue=Продължаване	#
hbui.AnnouncementModalRoute.unlock=Отключване	#
hbui.AnnouncementModalRoute.confirmInputLegend=Потвърждаване	#
hbui.AnnouncementModalRoute.errorTitle=Грешка при обявяване	#
hbui.AnnouncementModalRoute.errorNoMessage=Съобщението не е намерено	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Съобщението има невалиден шаблон и не може да се покаже	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Шаблонът не е внедрен	#
hbui.Button.button=бутон	#

hbui.Checkbox.elementType=Квадратче за отметка	#
hbui.Checkbox.labelChecked=отметнато	#
hbui.Checkbox.labelUnChecked=неотметнато	#
hbui.Checkbox.toggle=Превключване	#

hbui.DeprecatedModal.close=Затваряне на модалния прозорец	#

hbui.Dropdown.elementType=падащ списък	#

hbui.DropdownItem.elementType=елемент	#
hbui.DropdownItem.selected=избрано	#
hbui.DropdownItem.unselected=неизбрано	#
hbui.DropdownItem.select=Избор	#

hbui.EmptyStateMessage.buttonSelectInputLegend=Избор	#

hbui.Link.open=Отваряне	#

hbui.MenuButton.menu=Меню	#
hbui.MenuButton.toggle=Превключване на менюто	#

hbui.Modal.back=Назад	#
hbui.Modal.close=Затваряне	#

hbui.RadioBox.elementType=радио	#
hbui.RadioBox.count=%1$s от %2$s	#
hbui.RadioBox.disabled=забранено	#
hbui.RadioBox.selected=избрано	#
hbui.RadioBox.select=Избор	#

hbui.SectionList.groupNarration=%1$s, група %2$s от %3$s	#

hbui.SideMenu.sideMenuItem.selected=избрано	#
hbui.SideMenu.narrationRoleMenu=Меню	#
hbui.SideMenu.ListItem.narrationSelected=Избрано	#
hbui.SideMenu.ListItem.narrationUnselected=Неизбрано	#
hbui.SideMenu.ListItem.narrationRoleButton=Бутон	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Елемент от менюто	#
hbui.SideMenu.ListItem.selected=избрано	#
hbui.SideMenu.ListItem.narrationIndex=%1$s от %2$s	#

hbui.Slider.elementType=плъзгач	#
hbui.Slider.valueIs=е	#
hbui.Slider.minValueIs=от	#
hbui.Slider.maxValueIs=до	#
hbui.Slider.availableValuesAre=може да бъде	#
hbui.Slider.verbose.valueIs=избраната стойност е	#
hbui.Slider.verbose.minValueIs=минималната стойност е	#
hbui.Slider.verbose.maxValueIs=максималната стойност е	#
hbui.Slider.verbose.availableValuesAre=наличните стойности са	#

hbui.Switch.elementType=превключване	#
hbui.Switch.on=вкл.	#
hbui.Switch.off=изкл.	#
hbui.Switch.toggle=Превключване	#

hbui.TabBar.selectedTab=%1$s от %2$s	#
hbui.TabBar.open=Отваряне	#
hbui.TabBar.tab=раздел	#
hbui.TabBar.selected=избрано	#
hbui.TabBar.notSelected=не е избрано	#

hbui.TextField.field=Поле	#
hbui.TextField.disabled=забранено	#
hbui.TextField.currentValue=текуща стойност	#
hbui.TextField.empty=празно	#

hbui.Toggle.elementType=превключвател за избор	#
hbui.Toggle.selected=избрано	#
hbui.Toggle.count=%1$s от %2$s	#
hbui.Toggle.select=Избор	#

hbui.TreeView.expand=Разширяване	#
hbui.TreeView.collapse=Свиване	#
hbui.TreeView.open=Отваряне	#
hbui.Accordion.openInputLegend=Отваряне	#
hbui.Accordion.closeInputLegend=Затваряне	#

hbui.BackButton.back=Назад	#
hbui.BackButton.narration.backButton=Бутон за връщане назад	#

hbui.BaseDropdown.toggleElementType=Избрана опция	#
hbui.BaseDropdown.open=Отваряне	#

hbui.BaseTextField.select=Избор	#
hbui.BaseTextField.deselect=Отмяна на избора	#
hbui.BaseTextField.addedNarration=добавено	#
hbui.BaseTextField.removedNarration=премахнато	#
hbui.BaseTextField.replacedNarration=заменено с	#
hbui.BaseTextField.invalidNarration=невалидно	#
