hbui.CreateNewWorld.platformLockedModal.title=Pakken er ikke tilladt	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s er ikke tilladt i multiplayer på tværs af platforme.	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Deaktiver multiplayer og anvend pakken	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Gå tilbage	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Luk	#

hbui.CreateNewWorld.general.optOutOfBetaModal.title=Indstillingerne gemmes ikke	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Du er nødt til at starte forfra, hvis du går tilbage til det gamle design. Er du sikker på, at du vil fortsætte?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Bliv i nyt design	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Gå tilbage til gammelt design uden at gemme	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Luk	#

hbui.AchievementReward.reward=Belønning	#
hbui.AchievementReward.viewReward=Se belønning	#
hbui.AchievementReward.narration.rewardLocked=belønning låst	#
hbui.AchievementReward.narration.rewardUnlocked=belønning låst op	#

hbui.AchievementDetails.gamerscore=Gamerscore	#
hbui.AchievementDetails.locked=Låst	#
hbui.AchievementDetails.completed=Udført	#
hbui.AchievementDetails.anotherPlatform=Gennemført på en anden platform	#
hbui.AchievementDetails.yes=Ja	#

hbui.AchievementListItem.narrationLocked=%1$s af %2$s, låst, %3$s gamerscore	#
hbui.AchievementListItem.narrationCompleted=%1$s af %2$s, låst op, %3$s gamerscore	#
hbui.AchievementListItem.view=Se detaljer	#
hbui.AchievementListItem.locked=Låst	#
hbui.AchievementListItem.completed=Udført	#
hbui.AchievementListItem.inProgress=I gang	#
hbui.AchievementListItem.groupNarration=Gruppe %1$s af %2$s	#
hbui.AchievementListItem.siblingNarration=Knap %1$s af %2$s	#
hbui.AchievementListItem.percentageNarration=fremskridt på %1$s procent	#
hbui.AchievementListItem.gamerscoreNarration=gamerscore %1$s	#
hbui.AchievementListItem.rewardUnlockedNarration=Belønning låst op	#
hbui.AchievementListItem.rewardLockedNarration=Belønning låst	#

hbui.AchievementsSummary.percentage=%1$s af %2$s fuldført	#
hbui.AchievementsSummary.progress=I gang	#
hbui.AchievementsSummary.gamerscore=Gamerscore	#
hbui.AchievementsSummary.rewards=Belønninger	#
hbui.AchievementsSummary.time=Spilletid	#
hbui.AchievementsSummary.hoursPlayed=%1$s timer	#
hbui.AchievementsSummary.narratorTextBlock=Tekstblok	#
hbui.AchievementsSummary.narratorSummary=Oversigt over gennemførelser	#
hbui.AchievementsSummary.narratorIndex=%1$s af %2$s	#
hbui.AchievementsSummary.narratorCompletedAchievements=fuldført %1$s af %2$s	#
hbui.AchievementsSummary.narratorInProgress=I gang %1$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Belønninger %1$s af %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Gamerscore %1$s af %2$s	#
hbui.AchievementsSummary.narratorTimePlayed=Tid spillet %1$s timer	#
hbui.AchievementsSummary.narratorPercentage=%1$s procent fremskridt	#


hbui.MobileDataBlockedModalRoute.title=Mobildata blokeret	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Dine aktuelle indstillinger tillader kun onlinespil via Wi-Fi. Vil du bruge mobildata alligevel?	#
hbui.MobileDataBlockedModalRoute.costWarning=Brug af mobildata kan medføre yderligere dataomkostninger.	#
hbui.MobileDataBlockedModalRoute.changeSettings=Skift indstillinger	#
hbui.MobileDataBlockedModalRoute.goBack=Gå tilbage	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Spil via mobildata (kun én gang	#

hbui.AchievementDisabledModal.title=Du kan ikke gennemføre bedrifter	#
hbui.AchievementDisabledModal.oneSettingMessage=Du kan ikke gennemføre bedrifter i denne verden med dine aktuelle indstillinger. Du vil kunne gennemføre bedrifter, hvis du ændrer følgende indstilling, inden du opretter din verden:	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Du kan ikke gennemføre bedrifter i denne verden med dine aktuelle indstillinger. Du vil kunne gennemføre bedrifter, hvis du ændrer følgende indstillinger, inden du opretter din verden:	#
hbui.AchievementDisabledModal.closeInputLegend=Luk	#
hbui.AchievementDisabledModal.goBackButtonText=Gå tilbage	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Fjern skabelon	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Sæt spiltilstand til Overlevelse	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Deaktiver Flad verden	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Deaktiver betafunktioner	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Deaktiver snydekoder	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Sæt spillertilladelser til Gæst eller Medlem	#

hbui.CreateNewWorld.comingSoonModal.title=Kommer snart ...	#
hbui.CreateNewWorld.comingSoonModal.message=Funktionen er under udarbejdelse. Du har noget at glæde dig til	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Gå tilbage	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Luk	#

hbui.RenderDistanceWarningRoute.title=Optimering af ydeevnen	#
hbui.RenderDistanceWarningRoute.body1=Du kan få en bedre oplevelse i spillet ved at optimere synslængden til din enhed.	#
hbui.RenderDistanceWarningRoute.body2=De anbefalede indstillinger giver dig et mere glidende gameplay ved at reducere den afstand, du kan se i spillet.	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Brug anbefalede indstillinger	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Brug aktuelle indstillinger	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s klods)	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s klodser)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Bekræft	#

hbui.SeedTemplatesRoute.title=Frøskabeloner	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Vælg skabelon	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Indlæser	#
hbui.SeedTemplatesRoute.errorMessageTitle=Frøskabelonerne kunne ikke indlæses!	#
hbui.SeedTemplatesRoute.errorMessageBody=Vi stødte på en ukendt fejl. Prøv igen.	#
hbui.SeedTemplatesRoute.errorBackButtonText=Gå tilbage	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Tilbage	#

hbui.CreateNewWorld.title=Opret ny verden	#
hbui.CreateNewWorld.general.worldTypeTitle=Verdenstype	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Fredfyldt	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Let	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyHardTitle=Svær	#
hbui.CreateNewWorld.general.worldNameTitle=Navn på verden	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Min verden	#
hbui.CreateNewWorld.general.gameModeTitle=Spiltype	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Eventyr	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Overlevelse	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Kreativ	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Udvikleren har defineret, hvordan du kan interagere med spillet.	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Gå på opdagelse i en mystisk verden, hvor du bygger, samler, fremstiller og kæmper mod monstre.	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Fremstil, byg og udforsk uden grænser. Du kan flyve, du har endeløse ressourcer, og monstre kan ikke skade dig.	#
hbui.CreateNewWorld.general.difficultyTitle=Sværhedsgrad	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Fredfyldt	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Let	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyHardLabel=Svær	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Der spawner ingen fjendtlige mobs og kun få neutrale. Du bliver ikke sulten, og dit helbred regenererer over tid.	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Der spawner fjendtlige mobs, men de gør mindre skade. Hvis dit sultniveau kommer ned på nul, drænes dit helbred ned til 5 hjerter.	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Der spawner fjendtlige mobs, og de gør almindelig skade. Hvis dit sultniveau kommer ned på nul, drænes dit helbred ned til et halvt hjerte.	#
hbui.CreateNewWorld.general.difficultyHardDescription=Der spawner fjendtlige mobs, og de gør mere skade. Hvis dit sultniveau kommer ned på nul, drænes alt dit helbred.	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Velkommen til et smugkig på det nye design!	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Vi hører gerne, hvad du synes om det nye design. Husk, at vi stadig arbejder på det, og at det derfor kan mangle en række funktioner.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Giv feedback	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Gå tilbage til gammelt design	#
hbui.CreateNewWorld.cheats.title=Snydekoder	#
hbui.CreateNewWorld.cheats.description=Tilpas spillet med snydeindstillinger	#
hbui.CreateNewWorld.cheats.settingsTitle=Snydeindstillinger	#
hbui.CreateNewWorld.cheats.commandsTitle=Konsolkommandoer	#
hbui.CreateNewWorld.cheats.commandsDescription=Brug kommandoer i chatten til at aktivere visse funktioner	#
hbui.CreateNewWorld.cheats.inventoryTitle=Behold lager	#
hbui.CreateNewWorld.cheats.inventoryDescription=Behold alt på lageret, når du dør	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Dag og nat	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Tiden i spillet går normalt, fra dag til nat	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Altid dag	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Tiden i spillet er låst til middag	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Mobs spawner	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Mobs spawner naturligt	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Mobs griefer	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Visse mobs kan interagere med din verden	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Entiteter dropper loot	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Mobs og andre entiteter dropper ting, når de dør	#
hbui.CreateNewWorld.cheats.weatherTitle=Vejrcyklus	#
hbui.CreateNewWorld.cheats.weatherDescription=Aktivér nedbør og tordenvejr	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Kommandoblokke	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Aktivér brug af kommandoblokke	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.educationDescription=Optimeret til computere med anstændig RAM	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Tilfældig tickhastighed	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Påvirker adfærden hos visse blokke, f.eks. hastigheden af vækst og forfald i vegetation (maks. 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Nulstil	#
hbui.CreateNewWorld.advanced.title=Avancerede indstillinger	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Verdensfrø	#
hbui.CreateNewWorld.advanced.worldSeedButton=Skabeloner	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Guider den algoritme, der på magisk vis skaber din verden	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simuleringsafstand	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Spillet indlæses og implementerer ændringer inden for en blokradius på %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Din enhed tillader kun en simulationsafstand på %2$s segmenter. Det betyder, at spillet indlæses og implementerer ændringer inden for en blokradius på %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s segmenter	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Flad verden	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=En helt flad verden, der strækker sig ud i det fjerne	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Startkort	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Spawn med et tomt kort til udforskning af din verden	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Bonuskiste	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Spawn tæt på en kiste med ting til at hjælpe dig i gang	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Egenbeskydning	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Spillere kan skade hinanden	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Ilden spreder sig	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Ild kan brede sig fra entitet til entitet	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Vis koordinater	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Vis din aktuelle position	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT eksploderer	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Rød kasse siger bang	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Respawnblokke eksploderer	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Respawn-ankre og senge kan eksplodere	#
hbui.CreateNewWorld.advanced.mobLootTitle=Mobloot	#
hbui.CreateNewWorld.advanced.mobLootDescription=Mobs dropper ting, når de dør	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Naturlig regenerering	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Genvind eller tab helbred baseret på din sult	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Rest	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Blokke dropper, når de ødelægges	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Øjeblikkelig respawn	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Spring over "Du døde!", og respawn med det samme	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Respawnradius	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Respawn inden for en blokradius, hvis du dør uden at have angivet et spawnpunkt (maks. 128)	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Er du sikker?	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescription=Pas på! Du aktiverer funktioner, der stadig er under udvikling. Der kan opstå nedbrud, din verden kan gå i stykker, og den vil ikke nødvendigvis fungere med fremtidige opdateringer.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Aktivér betafunktioner	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Bekræft	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Bevar oprindelige indstillinger	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Annuller	#
hbui.CreateNewWorld.betaFeatures.betaLabel=Beta	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Gameplay	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Funktioner, der ændrer din verdens måde at fungere på	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Udviklere	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Funktioner til udviklere af udvidelser og pakker på markedspladsen	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Interne test	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Kun for udviklere – vises ikke i detailhandlen	#
hbui.CreateNewWorld.betaFeatures.badge=Beta	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Indstillinger	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Multiplayerspil	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Andre spillere kan være med i din verden	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Adgang for Microsoft-spillere	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Spilleradgang	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Inviterede spillere	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Venner	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Venners venner	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Alle, du sender en direkte invitation, kan deltage	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Alle, du har tilføjet som Minecraft-ven, kan deltage	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Dine Minecraft-venners venner kan deltage	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Adgang for Nintendo-spillere	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Alle, du sender en direkte invitation, kan deltage	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Alle dine Nintendo-venner kan deltage	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Dine Nintendo-venners venner kan deltage	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Adgang for "PlayStation Network"-spillere	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Alle, du sender en direkte invitation, kan deltage	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Alle dine "PlayStation Network"-venner kan deltage	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Dine "PlayStation Network"-venners venner kan deltage	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Standardtilladelser for spillere	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Gæst	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Medlem	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operatør	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Gæster kan kun observere din verden, ikke interagere med den	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Medlemmer kan bygge og udvinde, angribe spillere og mobs og interagere med genstande og enheder	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Ud over alt, hvad medlemmerne kan gøre, kan operatører også teleportere og bruge kommandoer	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Synlig for LAN-spillere	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Spillere på dit lokale netværk kan være med i din verden	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Delte pakker	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Spillere skal downloade alle aktive pakker for at være med	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Lokal	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Global	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft – teksturpakke	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Standardgrafikken i Minecraft, nu opdateret med nye, flotte teksturer!	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Ingen aktive ressourcepakker	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Vil du ændre din verdens udseende? Prøv at aktivere en ressourcepakke under "Klar".	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Hvis flere pakker ændrer samme aktiv, anvendes ændringerne fra den højest rangerede pakke.	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Globale pakker er aktive i alle dine verdener og kan redigeres i Indstillinger.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Ejet	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Du har ikke nogen pakker endnu	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Gå online eller på markedspladsen for at finde pakker, der kan ændre din verden!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Du har ikke nogen pakker endnu	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Gå online eller på markedspladsen for at finde pakker, der kan ændre din verden!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Du har aktiveret alle pakker	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Alle dine pakker er aktiveret. Hent flere pakker på markedspladsen eller online!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Hent flere pakker	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Der findes utallige pakker på markedspladsen	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Find	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Du har ikke et Realms Plus-abonnement!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Leder du efter dit næste eventyr? Realms Plus giver dig adgang til en håndplukket kollektion af mere end 100 spændende pakker, og der kommer nyt indhold hver eneste måned!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Læs mere	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Ikke flere ressourcepakker	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Gå online eller på markedspladsen for at finde pakker, der kan ændre din verden!	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Ressourcepakker under konstruktion!	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Ingen aktive adfærdspakker	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Adfærdspakker ændrer adfærden hos genstande og mobs i din verden. Du finder dem under "Klar"	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Hvis flere pakker ændrer samme aktiv, anvendes ændringerne fra den højest rangerede pakke.	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Du har ikke nogen pakker endnu	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Gå online eller på markedspladsen for at finde pakker, der kan ændre din verden!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Du har aktiveret alle pakker	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Alle dine pakker er aktiveret. Hent flere pakker online!	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Adfærdspakker under konstruktion!	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Ingen pakker	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Adfærdspakker ændrer adfærden hos genstande og mobs	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Klar til download?	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=\"%1$s\" skal downloades, inden den kan aktiveres.	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Download og aktivér pakke	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Bekræft	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Annuller	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Downloader	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importerer	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Gå tilbage	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Vælg	#

hbui.CreateNewWorld.title=Opret ny verden	#
hbui.CreateNewWorld.unlockSettingsModal.title=Lås op for alle verdensindstillinger	#
hbui.CreateNewWorld.unlockSettingsModal.message=Du kan ødelægge udviklerens intention med skabelonen, hvis du låser op for alle verdensindstillinger.	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Bevar oprindelige indstillinger	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Lås op alligevel	#

hbui.Achievements.title=Gennemførelser	#
hbui.Achievements.loading=Henter gennemførelser ...	#
hbui.Achievements.locked=Låst	#
hbui.Achievements.completed=Udført	#
hbui.Achievements.inProgress=I gang	#
hbui.Achievements.all=Alle	#
hbui.Achievements.errorMessageTitle=Gennemførelser kunne ikke indlæses.	#
hbui.Achievements.errorMessage=Prøv igen, eller tjek din internetforbindelse.	#
hbui.Achievements.lockedEmptyTitle=Wow, du er fantastisk!	#
hbui.Achievements.lockedEmptyText=Du har gennemført alle gennemførelser.	#
hbui.Achievements.completedEmptyTitle=Intet at se her... endnu!	#
hbui.Achievements.completedEmptyText=Fuldfør gennemførelser for at beundre dem her.	#
hbui.Achievements.narration.loadingMessage=Indlæser	#
hbui.Achievements.narration.tab=%1$s, fane %2$s af %3$s	#
hbui.Achievements.narration.title=Gennemførelsesskærm	#
hbui.Achievements.narration.selected=valgt	#

hbui.AchievementDetailsRoute.title=Detaljer om gennemførelser	#
hbui.AchievementDetailsRoute.titleNarration=Skærmbilledet Detaljer om gennemførelser	#
hbui.AchievementDetailsRoute.reward=Belønning	#
hbui.AchievementDetailsRoute.viewReward=Se belønning	#

hbui.AchievementDetailsRoute.errorMessage=Gennemførelse kunne ikke indlæses. Prøv igen, eller tjek din internetforbindelse.	#

hbui.AchievementDetailsRoute.narration.title=detaljer om gennemførelser	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Indlæser	#
hbui.AchievementDetailsRoute.narration.locked=låst	#
hbui.AchievementDetailsRoute.narration.completed=udført	#
hbui.AchievementDetailsRoute.narration.gamerscore=gamerscore	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s af %2$s	#
hbui.AchievementDetailsRoute.narration.progress=fremskridt	#
hbui.AchievementDetailsRoute.narration.rewardLocked=belønning låst	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=belønning låst op	#

hbui.PackListItem.creatorLabel=Af %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Flere detaljer	#
hbui.PackListItem.expandDescriptionInputLegend=Udvid	#
hbui.PackListItem.collapseDescriptionInputLegend=Skjul	#
hbui.PackListItem.activateButtonText=Aktivér	#
hbui.PackListItem.removeButtonText=Fjern	#
hbui.PackListItem.dragInputLegendText=Træk	#
hbui.PackListItem.dropInputLegendText=Slip	#
hbui.Notifications.achievementsDisabled=Du kan ikke gennemføre bedrifter.	#
hbui.Notifications.readMoreLink=Læs mere	#
hbui.Notifications.unlockSettingsMessage=Visse indstillinger er låst af udvikleren.	#
hbui.Notifications.unlockSettingsLink=Lås indstillinger op	#
hbui.Notifications.betaWarning.informationMessage=Betafunktioner er under udvikling og kan ødelægge din verden. De kan ikke deaktiveres, når din verden først er oprettet.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Du har ikke forbindelse til internettet, og dine venner kan derfor ikke spille med i dine multiplayerverdener. Log på din Microsoft-konto for at spille med dine venner.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Du kan ikke spille multiplayer online pga. indstillingerne på din Microsoft-konto. Sørg for, at dine indstillinger for onlinesikkerhed tillader multiplayer. Du kan se en vejledning til ændring af indstillingerne på aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Du kan ikke spille multiplayer online pga. indstillingerne på din Microsoft-konto. Sørg for, at dine indstillinger for onlinesikkerhed tillader multiplayer og klubber, og at du har et aktivt abonnement på Xbox Live Gold. Du kan se en vejledning til ændring af indstillingerne på aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Du har ikke forbindelse til "PlayStation Network", og dine venner fra "PlayStation Network" kan derfor ikke spille med i din multiplayerverden. Log på "PlayStation Network" for at spille med dine venner.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Aktivér Spil på tværs af platforme i profilsektionen af indstillingsmenuen, så du kan spille med venner på andre platforme.	#
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Du kan ikke spille lokal multiplayer pga. indstillingerne i Forældrekontrol. Du kan se og ændre dine multiplayerindstillinger under "Kommunikation med andre" i Forældrekontrol.	#
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Du har ikke forbindelse til Nintendo Switch Online-tjenesten, og dine Nintendo-venner kan derfor ikke spille med i din multiplayerverden. Log på Nintendo Switch Online for at spille med dine venner.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Du kan ikke spille lokal multiplayer pga. indstillingerne i Forældrekontrol. Du kan se og ændre dine multiplayerindstillinger under "Kommunikation med andre" i Forældrekontrol.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Du kan ikke spille lokal multiplayer pga. indstillingerne i Forældrekontrol. Du kan se og ændre dine multiplayerindstillinger under "Kommunikation med andre" i Forældrekontrol.	#
hbui.ErrorModal.goBack=Gå tilbage	#
hbui.ErrorModal.title=Der er sket en fejl	#
hbui.ErrorModal.goingBack=Går tilbage til det forrige skærmbillede...	#

hbui.CreateNewWorldSideMenu.inputLegendSelect=Vælg	#
hbui.CreateNewWorldSideMenu.create=Opret	#
hbui.CreateNewWorldSideMenu.createOnRealm=Opret på Realm-server	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Generelt	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avanceret	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multiplayer	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Snydekoder	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Ressourcepakker	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Adfærdspakker	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Eksperimenter	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Opret en %1$s verden med sværhedsgraden %2$s og navnet \"%3$s\". Naviger for at vælge andre indstillinger.	#

hbui.RealmsStories.header=Fortællinger fra Realms	#
hbui.RealmsStories.back=Gå tilbage	#
hbui.RealmsStories.home=Start	#
hbui.RealmsStories.members=Medlemmer	#
hbui.RealmsStories.storyFeed=Fortællingsfeed	#
hbui.RealmsStories.timeline=Tidslinje	#

hbui.AnnouncementModalRoute.continue=Fortsæt	#
hbui.AnnouncementModalRoute.unlock=Lås op	#
hbui.AnnouncementModalRoute.confirmInputLegend=Bekræft	#
hbui.AnnouncementModalRoute.errorTitle=Fejl i meddelelse	#
hbui.AnnouncementModalRoute.errorNoMessage=Meddelelse ikke fundet	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Meddelelsen havde en ugyldig skabelon og kunne ikke vises	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Skabelon ikke implementeret	#
hbui.Button.button=knap	#

hbui.Checkbox.elementType=Afkrydsningsfelt	#
hbui.Checkbox.labelChecked=markeret	#
hbui.Checkbox.labelUnChecked=umarkeret	#
hbui.Checkbox.toggle=Toggle	#

hbui.DeprecatedModal.close=Luk modal	#

hbui.Dropdown.elementType=rullemenu	#

hbui.DropdownItem.elementType=element	#
hbui.DropdownItem.selected=valgt	#
hbui.DropdownItem.unselected=ikke valgt	#
hbui.DropdownItem.select=Vælg	#

hbui.EmptyStateMessage.buttonSelectInputLegend=Vælg	#

hbui.Link.open=Åbn	#

hbui.MenuButton.menu=Menu	#
hbui.MenuButton.toggle=Toggle-menu	#

hbui.Modal.back=Tilbage	#
hbui.Modal.close=Luk	#

hbui.RadioBox.elementType=radio	#
hbui.RadioBox.count=%1$s af %2$s	#
hbui.RadioBox.disabled=deaktiveret	#
hbui.RadioBox.selected=valgt	#
hbui.RadioBox.select=Vælg	#

hbui.SectionList.groupNarration=%1$s, gruppe %2$s af %3$s	#

hbui.SideMenu.sideMenuItem.selected=valgt	#
hbui.SideMenu.narrationRoleMenu=Menu	#
hbui.SideMenu.ListItem.narrationSelected=Valgt	#
hbui.SideMenu.ListItem.narrationUnselected=Ikke valgt	#
hbui.SideMenu.ListItem.narrationRoleButton=Knap	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Menupunkt	#
hbui.SideMenu.ListItem.selected=valgt	#
hbui.SideMenu.ListItem.narrationIndex=%1$s af %2$s	#

hbui.Slider.elementType=skyder	#
hbui.Slider.valueIs=er	#
hbui.Slider.minValueIs=fra	#
hbui.Slider.maxValueIs=til	#
hbui.Slider.availableValuesAre=kan være	#
hbui.Slider.verbose.valueIs=valgt værdi er	#
hbui.Slider.verbose.minValueIs=minimumværdi er	#
hbui.Slider.verbose.maxValueIs=maksimumværdi er	#
hbui.Slider.verbose.availableValuesAre=mulige værdier er	#

hbui.Switch.elementType=skift	#
hbui.Switch.on=til	#
hbui.Switch.off=fra	#
hbui.Switch.toggle=Toggle	#

hbui.TabBar.selectedTab=%1$s af %2$s	#
hbui.TabBar.open=Åbn	#
hbui.TabBar.tab=fane	#
hbui.TabBar.selected=valgt	#
hbui.TabBar.notSelected=ikke valgt	#

hbui.TextField.field=Felt	#
hbui.TextField.disabled=deaktiveret	#
hbui.TextField.currentValue=aktuel værdi	#
hbui.TextField.empty=tom	#

hbui.Toggle.elementType=valgknap	#
hbui.Toggle.selected=valgt	#
hbui.Toggle.count=%1$s af %2$s	#
hbui.Toggle.select=Vælg	#

hbui.TreeView.expand=Udvid	#
hbui.TreeView.collapse=Skjul	#
hbui.TreeView.open=Åbn	#
hbui.Accordion.openInputLegend=Åbn	#
hbui.Accordion.closeInputLegend=Luk	#

hbui.BackButton.back=Tilbage	#
hbui.BackButton.narration.backButton=Knappen Tilbage	#

hbui.BaseDropdown.toggleElementType=Valgt mulighed	#
hbui.BaseDropdown.open=Åbn	#

hbui.BaseTextField.select=Vælg	#
hbui.BaseTextField.deselect=Fravælg	#
hbui.BaseTextField.addedNarration=tilføjet	#
hbui.BaseTextField.removedNarration=fjernet	#
hbui.BaseTextField.replacedNarration=erstattet med	#
hbui.BaseTextField.invalidNarration=ugyldig	#
