hbui.CreateNewWorld.platformLockedModal.title=Paket nicht zulässig	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s ist in plattformübergreifenden Mehrspieler-Welten nicht zulässig.	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Mehrspieler deaktivieren und Paket anwenden	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Zurück	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Schließen	#

hbui.CreateNewWorld.general.optOutOfBetaModal.title=Einstellungen werden nicht gespeichert	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Du musst von vorne beginnen, wenn du zum alten Design zurückwechselst. Wirklich fortfahren?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Bei neuem Design bleiben	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Ohne Speichern zurück zum alten Design	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Schließen	#

hbui.AchievementReward.reward=Prämie	#
hbui.AchievementReward.viewReward=Prämie ansehen	#
hbui.AchievementReward.narration.rewardLocked=Belohnung gesperrt	#
hbui.AchievementReward.narration.rewardUnlocked=Belohnung freigeschaltet	#

hbui.AchievementDetails.gamerscore=Gamerscore	#
hbui.AchievementDetails.locked=Gesperrt	#
hbui.AchievementDetails.completed=Abgeschlossen	#
hbui.AchievementDetails.anotherPlatform=Auf einer anderen Plattform abgeschlossen	#
hbui.AchievementDetails.yes=Ja	#

hbui.AchievementListItem.narrationLocked=%1$s von %2$s, gesperrt, %3$s Gamerscore	#
hbui.AchievementListItem.narrationCompleted=%1$s von %2$s, freigeschaltet, %3$s Gamerscore	#
hbui.AchievementListItem.view=Details ansehen	#
hbui.AchievementListItem.locked=Gesperrt	#
hbui.AchievementListItem.completed=Abgeschlossen	#
hbui.AchievementListItem.inProgress=Wird bearbeitet	#
hbui.AchievementListItem.groupNarration=Gruppe %1$s von %2$s	#
hbui.AchievementListItem.siblingNarration=Knopf %1$s von %2$s	#
hbui.AchievementListItem.percentageNarration=Fortschritt von %1$s Prozent	#
hbui.AchievementListItem.gamerscoreNarration=Gamerscore %1$s	#
hbui.AchievementListItem.rewardUnlockedNarration=Prämie freigeschaltet	#
hbui.AchievementListItem.rewardLockedNarration=Prämie gesperrt	#

hbui.AchievementsSummary.percentage=%1$s von %2$s abgeschlossen	#
hbui.AchievementsSummary.progress=Wird bearbeitet	#
hbui.AchievementsSummary.gamerscore=Gamerscore	#
hbui.AchievementsSummary.rewards=Belohnungen	#
hbui.AchievementsSummary.time=Spieldauer	#
hbui.AchievementsSummary.hoursPlayed=%1$s Stunden	#
hbui.AchievementsSummary.narratorTextBlock=Textblock	#
hbui.AchievementsSummary.narratorSummary=Erfolge-Zusammenfassung	#
hbui.AchievementsSummary.narratorIndex=%1$s von %2$s	#
hbui.AchievementsSummary.narratorCompletedAchievements=%1$s von %2$s abgeschlossen	#
hbui.AchievementsSummary.narratorInProgress=Wird bearbeitet %1$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Prämie %1$s von %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Gamerscore %1$s von %2$s	#
hbui.AchievementsSummary.narratorTimePlayed=Spieldauer %1$s Stunden	#
hbui.AchievementsSummary.narratorPercentage=%1$s Prozent Fortschritt	#


hbui.MobileDataBlockedModalRoute.title=Mobile Datennutzung gesperrt	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Mit deinen derzeitigen Einstellungen kannst du nur im WLAN online spielen. Möchtest du dennoch mobile Daten nutzen?	#
hbui.MobileDataBlockedModalRoute.costWarning=Mobile Datennutzung kann zusätzliche Kosten verursachen.	#
hbui.MobileDataBlockedModalRoute.changeSettings=Einstellungen ändern	#
hbui.MobileDataBlockedModalRoute.goBack=Zurück	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Mit Datennutzung spielen (einmalig)	#

hbui.AchievementDisabledModal.title=Du kannst keine Erfolge erhalten	#
hbui.AchievementDisabledModal.oneSettingMessage=Du kannst in dieser Welt mit deinen derzeitigen Einstellungen keine Erfolge erlangen. Wenn du Erfolge verdienen möchtest, dann ändere folgende Einstellung vor Erstellung der Welt:	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Du kannst in dieser Welt mit deinen derzeitigen Einstellungen keine Erfolge erlangen. Wenn du Erfolge verdienen möchtest, dann ändere folgende Einstellungen vor Erstellung der Welt:	#
hbui.AchievementDisabledModal.closeInputLegend=Schließen	#
hbui.AchievementDisabledModal.goBackButtonText=Zurück	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Vorlage entfernen	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Spielmodus auf Überleben stellen	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Flache Welt deaktivieren	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Beta-Funktionen deaktivieren	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Cheats deaktivieren	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Spielerberechtigungen auf Besucher oder Mitglied stellen	#

hbui.CreateNewWorld.comingSoonModal.title=In Kürze …	#
hbui.CreateNewWorld.comingSoonModal.message=Diese Funktion befindet sich noch in der Entwicklung. Freue dich schon mal darauf, wenn sie fertig ist.	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Zurück	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Schließen	#

hbui.RenderDistanceWarningRoute.title=Performance-Optimierung	#
hbui.RenderDistanceWarningRoute.body1=Mit Sichtweite-Einstellungen, die auf dein Gerät abgestimmt sind, ist eine bessere Leistung möglich.	#
hbui.RenderDistanceWarningRoute.body2=Das Nutzen dieser empfohlenen Einstellungen garantiert ein reibungsloseres Gameplay, da die Sichtweite im Spiel reduziert wird.	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Empfohlene Einst. verwenden	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Aktuelle Einst. verwenden	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s Chunk)	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s Chunks)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Bestätigen	#

hbui.SeedTemplatesRoute.title=Seed-Vorlagen	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Vorlage auswählen	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Lädt ...	#
hbui.SeedTemplatesRoute.errorMessageTitle=Seed-Vorlagen konnten nicht geladen werden.	#
hbui.SeedTemplatesRoute.errorMessageBody=Ein unbekannter Fehler ist aufgetreten. Versuche es später erneut.	#
hbui.SeedTemplatesRoute.errorBackButtonText=Zurück	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Zurück	#

hbui.CreateNewWorld.title=Neue Welt erstellen	#
hbui.CreateNewWorld.general.worldTypeTitle=Welttyp	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Friedlich	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Einfach	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyHardTitle=Schwer	#
hbui.CreateNewWorld.general.worldNameTitle=Name der Welt	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Meine Welt	#
hbui.CreateNewWorld.general.gameModeTitle=Spielmodus	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Abenteuer	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Überleben	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Kreativ	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Der Ersteller der Vorlage hat festgelegt, wie du mit dem Spiel interagieren kannst.	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Erkunde eine mysteriöse Welt, in der du bauen, sammeln, erstellen und gegen Monster kämpfen musst.	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Erstelle, baue und erkunde ohne Einschränkungen. Du kannst fliegen, hast endlos Werkstoffe und kannst von Monstern nicht verletzt werden.	#
hbui.CreateNewWorld.general.difficultyTitle=Schwierigkeitsgrad	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Friedlich	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Einfach	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyHardLabel=Schwer	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Es spawnen keine feindlichen Kreaturen und nur einige neutrale Kreaturen. Die Hungerleiste leert sich nicht und die Gesundheit füllt sich mit der Zeit wieder auf.	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Feindliche Kreaturen spawnen, verursachen aber weniger Schaden. Die Hungerleiste leert sich und lässt die Gesundheit auf 5 Herzen sinken.	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Feindliche Kreaturen spawnen und verursachen standardmäßig Schaden. Die Hungerleiste leert sich und lässt die Gesundheit auf ein halbes Herzen sinken.	#
hbui.CreateNewWorld.general.difficultyHardDescription=Feindliche Kreaturen spawnen und verursachen höheren Schaden. Die Hungerleiste leert sich und lässt die Gesundheit auf null sinken.	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Willkommen zur Design-Vorschauversion!	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Wir hätten gerne deine Meinung zum neuen Design. Bitte bedenke, dass es sich noch in der Entwicklung befindet und eventuell noch nicht alle Funktionen aufweist.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Feedback geben	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Zurück zum alten Design	#
hbui.CreateNewWorld.cheats.title=Cheats	#
hbui.CreateNewWorld.cheats.description=Passe das Spiel mit Cheat-Einstellungen an	#
hbui.CreateNewWorld.cheats.settingsTitle=Cheat-Einstellungen	#
hbui.CreateNewWorld.cheats.commandsTitle=Konsolenbefehle	#
hbui.CreateNewWorld.cheats.commandsDescription=Nutze Befehle im Chat, um bestimmte Funktionen zu aktivieren	#
hbui.CreateNewWorld.cheats.inventoryTitle=Inventar behalten	#
hbui.CreateNewWorld.cheats.inventoryDescription=Du behältst nach dem Tod alle Gegenstände im Inventar	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Tageslichtzyklus	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Zeit im Spiel vergeht normal, mit Tag-Nacht-Zyklus	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Immer Tag	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Zeit im Spiel ist auf Mittag festgelegt	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Kreaturen-Spawn	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Kreaturen spawnen natürlich	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Kreaturen-Griefing	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Bestimmte Kreaturen können mit deiner Welt interagieren	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Entitäten lassen Beute fallen	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Kreaturen und einige andere Entitäten lassen nach dem Töten Gegenstände fallen	#
hbui.CreateNewWorld.cheats.weatherTitle=Wetterzyklus	#
hbui.CreateNewWorld.cheats.weatherDescription=Niederschlag und Gewitter aktivieren	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Befehlsblöcke	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Nutzung von Befehlsblöcken aktivieren	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.educationDescription=Optimiert für Desktop-Gerät mit ausreichend RAM	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Zufällige Tick-Geschwindigkeit	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Beeinflusst das Verhalten bestimmter Blöcke, z. B. die Geschwindigkeit des Wachstums und der Verwitterung der Vegetation (max. 4096).	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Zurücksetzen	#
hbui.CreateNewWorld.advanced.title=Erweiterte Einstellungen	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Welt-Seed	#
hbui.CreateNewWorld.advanced.worldSeedButton=Vorlagen	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Leitet den Algorithmus, der auf magische Weise deine Welt erschafft	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simulationsdistanz	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Das Spiel lädt und wendet Änderungen innerhalb eines Blockradius von %1$sx%1$s an.	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Dein Gerät erlaubt eine Simulationsdistanz von %2$s Chunks. Das bedeutet, dass das Spiel Änderungen in einem Blockradius von %1$sx%1$s lädt und anwendet.	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s Chunks	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Flache Welt	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Eine völlig flache Welt, die sich bis zum Horizont erstreckt	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Startkarte	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Steige mit einer leeren Karte ins Spiel ein und erkunde deine Welt.	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Bonustruhe	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Steige in der Nähe einer Truhe mit Startgegenständen in das Spiel ein.	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Friendly Fire	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Spieler können sich gegenseitig verletzen.	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Feuer breitet sich aus	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Feuer breitet sich zwischen Entitäten aus.	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Koordinaten anzeigen	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Zeigt deine aktuelle Position an.	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT explodiert	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Die rote Box macht Bumm.	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Respawn-Blöcke explodieren	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Respawn-Anker und Betten können explodieren.	#
hbui.CreateNewWorld.advanced.mobLootTitle=Kreaturenbeute	#
hbui.CreateNewWorld.advanced.mobLootDescription=Kreaturen lassen Gegenstände fallen, wenn sie getötet werden.	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Natürliche Regeneration	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Du verlierst oder regenerierst je nach Hunger Gesundheit.	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Felderertrag	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Blöcke lassen Beute fallen, wenn sie zerstört werden.	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Sofortiger Respawn	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Überspringe das Menü nach dem Tod und steige sofort wieder ein.	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel="Respawn"-Radius	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Du spawnst innerhalb dieses Blockradius wieder, wenn du stirbst und kein eigener Spawnpunkt gesetzt wurde (max. 128).	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Bist du sicher?	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescription=Achtung! Du aktivierst Funktionen, die sich noch in Entwicklung befinden. Es könnte zu Abstürzen kommen und deine Welt könnte kaputtgehen oder nicht mit zukünftigen Aktualisierungen kompatibel sein.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Beta-Funktionen aktivieren	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Bestätigen	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Originaleinstellungen beibehalten	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Abbrechen	#
hbui.CreateNewWorld.betaFeatures.betaLabel=Beta	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Spielmechanik	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Funktionen, die Einfluss darauf haben, wie deine Welt funktioniert	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Ersteller von Erweiterungen	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Funktionen für Ersteller von Add-Ons und Marketplace-Paketen	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Interne Tests	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Nur für Entwickler, wird nicht in der Handelsversion angezeigt.	#
hbui.CreateNewWorld.betaFeatures.badge=Beta	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Einstellungen	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Mehrspieler	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Andere Spieler können deiner Welt beitreten	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft-Spielerzugang	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Zugang	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Spieler mit Einladung	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Freunde	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Freunde von Freunden	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Alle, die eine direkte Einladung erhalten, können beitreten.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Alle deine Minecraft-Freunde können beitreten.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Die Freunde deiner Minecraft-Freunde können beitreten.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo-Spielerzugang	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Alle, die eine direkte Einladung erhalten, können beitreten.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Alle deine Nintendo-Freunde können beitreten.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Die Freunde deiner Nintendo-Freunde können beitreten.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle="PlayStation Network"-Spielerzugang	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Alle, die eine direkte Einladung erhalten, können beitreten.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Alle deine "PlayStation Network"-Freunde können beitreten.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Die Freunde deiner "PlayStation Network"-Freunde können beitreten.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Standard-Spielerberechtigungen	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Besucher	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Mitglied	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operator	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Besucher können die Welt nur betrachten, aber nicht mit ihr interagieren.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Mitglieder können bauen und abbauen, Spieler und Kreaturen angreifen sowie mit Gegenständen und Entitäten interagieren.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Operators können sich zusätzlich zu den Berechtigungen von Mitgliedern teleportieren und Befehle benutzen.	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Für LAN-Spieler sichtbar	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Spieler in deinem lokalen Netzwerk können deiner Welt beitreten	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Geteilte Pakete	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Spieler müssen für die Teilnahme alle aktiven Pakete herunterladen	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Lokal	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Global	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft-Texturpaket	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Die standardmäßigen Minecraft-Grafik wurde mit stylischen neuen Texturen überarbeitet!	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Keine aktiven Ressourcenpakete	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Möchtest du das Aussehen deiner Welt ändern? Versuche, unter „Verfügbar“ ein Ressourcenpaket zu aktivieren.	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Wenn Mehrspielerpakete Änderungen am selben Asset vornehmen, werden die Änderungen vom Paket mit dem höchsten Rang übernommen.	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Globale Pakete sind in all deinen Welten aktiv und können in den Einstellungen abgepasst werden.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Freigeschaltet	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Du besitzt noch keine Pakete	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Geh online oder auf den Marketplace, um Pakete zu finden und in deiner Welt auf andere Weise zu spielen!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Du besitzt noch keine Pakete	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Geh online oder auf den Marketplace, um Pakete zu finden und in deiner Welt auf andere Weise zu spielen!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Du hast alle Pakete aktiviert	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Alle Pakete in deinem Besitz wurden bereits aktiviert. Hol dir mehr Pakete im Marketplace oder online!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Weitere Pakete holen	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Hunderte von Paketen sind auf dem Marketplace verfügbar	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Entdecken	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Du hast kein Realms Plus-Abonnement!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Suchst du nach deinem nächsten Abenteuer? Realms Plus verleiht dir Zugang zu mehr als 100 kuratierten Sammlungen von aufregenden Paketen und jeden Monat werden neue Inhalte hinzugefügt!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Mehr erfahren	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Keine verfügbaren Ressourcenpakete mehr	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Geh online oder auf den Marketplace, um Pakete zu finden und in deiner Welt auf andere Weise zu spielen!	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Ressourcenpaket wird derzeit bearbeitet!	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Keine aktiven Verhaltenspakete	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Verändere unter "Verfügbar", wie sich Gegenstände und Kreaturen in deiner Welt verhalten.	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Wenn Mehrspielerpakete Änderungen am selben Asset vornehmen, werden die Änderungen vom Paket mit dem höchsten Rang übernommen.	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Du besitzt noch keine Pakete	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Geh online oder auf den Marketplace, um Pakete zu finden und in deiner Welt auf andere Weise zu spielen!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Du hast alle Pakete aktiviert	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Alle Pakete in deinem Besitz wurden bereits aktiviert. Hol dir online weitere Pakete!	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Verhaltenspakete befinden sich noch in der Erstellung!	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Keine Pakete verfügbar	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Verhaltenspakete ändern das Verhalten von Gegenständen und Kreaturen.	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Bereit für den Download?	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=\"%1$s\" muss vor der Aktivierung heruntergeladen werden.	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Paket herunterladen und aktivieren	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Bestätigen	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Abbrechen	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Herunterladen ...	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Import ...	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Zurück	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Auswählen	#

hbui.CreateNewWorld.title=Neue Welt erstellen	#
hbui.CreateNewWorld.unlockSettingsModal.title=Alle Welteinstellungen aktivieren	#
hbui.CreateNewWorld.unlockSettingsModal.message=Du verhinderst möglicherweise das Erleben der vom Ersteller beabsichtigten Erfahrung, wenn du alle Welteinstellungen aktivierst.	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Originaleinstellungen beibehalten	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Dennoch aktivieren	#

hbui.Achievements.title=Erfolge	#
hbui.Achievements.loading=Erfolge werden abgerufen …	#
hbui.Achievements.locked=Gesperrt	#
hbui.Achievements.completed=Abgeschlossen	#
hbui.Achievements.inProgress=Wird bearbeitet	#
hbui.Achievements.all=Alle	#
hbui.Achievements.errorMessageTitle=Erfolge konnten nicht geladen werden.	#
hbui.Achievements.errorMessage=Bitte versuche es erneut oder überprüfe deine Internetverbindung.	#
hbui.Achievements.lockedEmptyTitle=Wow, du bist spitze!	#
hbui.Achievements.lockedEmptyText=Du hast alle Erfolge abgeschlossen.	#
hbui.Achievements.completedEmptyTitle=Hier gibt es nichts zu sehen … bis jetzt!	#
hbui.Achievements.completedEmptyText=Schließe Erfolge ab, um sie hier bewundern zu können.	#
hbui.Achievements.narration.loadingMessage=Lädt ...	#
hbui.Achievements.narration.tab=%1$s, Tab %2$s von %3$s	#
hbui.Achievements.narration.title=Erfolge-Fenster	#
hbui.Achievements.narration.selected=ausgewählt	#

hbui.AchievementDetailsRoute.title=Erfolgsdetails	#
hbui.AchievementDetailsRoute.titleNarration=Erfolgsdetailsfenster	#
hbui.AchievementDetailsRoute.reward=Prämie	#
hbui.AchievementDetailsRoute.viewReward=Prämie ansehen	#

hbui.AchievementDetailsRoute.errorMessage=Erfolg konnte nicht geladen werden. Bitte versuche es später erneut oder überprüfe deine Internetverbindung.	#

hbui.AchievementDetailsRoute.narration.title=Erfolgsdetails	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Lädt ...	#
hbui.AchievementDetailsRoute.narration.locked=gesperrt	#
hbui.AchievementDetailsRoute.narration.completed=abgeschlossen	#
hbui.AchievementDetailsRoute.narration.gamerscore=Gamerscore	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s von %2$s	#
hbui.AchievementDetailsRoute.narration.progress=Fortschritt	#
hbui.AchievementDetailsRoute.narration.rewardLocked=Prämie gesperrt	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=Prämie freigeschaltet	#

hbui.PackListItem.creatorLabel=Von %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Mehr Details anzeigen	#
hbui.PackListItem.expandDescriptionInputLegend=Erweitern	#
hbui.PackListItem.collapseDescriptionInputLegend=Minimieren	#
hbui.PackListItem.activateButtonText=Aktivieren	#
hbui.PackListItem.removeButtonText=Entfernen	#
hbui.PackListItem.dragInputLegendText=Ziehen	#
hbui.PackListItem.dropInputLegendText=Drop	#
hbui.Notifications.achievementsDisabled=Du kannst keine Erfolge erhalten.	#
hbui.Notifications.readMoreLink=Weiterlesen	#
hbui.Notifications.unlockSettingsMessage=Einige Einstellungen wurden vom Ersteller der Vorlage gesperrt.	#
hbui.Notifications.unlockSettingsLink=Einstellungen freischalten	#
hbui.Notifications.betaWarning.informationMessage=Beta-Funktionen werden noch entwickelt und können deine Welt kaputtmachen und nach Erstellung der Welt nicht mehr deaktiviert werden.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Du bist nicht mit dem Internet verbunden. Deshalb können deine Freunde sich dir in deiner Mehrspielerwelt nicht anschließen. Melde dich bei deinem Microsoft-Konto an, um mit deinen Freunden zu spielen.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Aufgrund der Einstellungen deines Microsoft-Kontos kannst du keine Online-Mehrspielerpartien spielen. Bitte stelle sicher, dass deine Online-Sicherheitseinstellungen das Spielen im Mehrspielermodus zulassen. Du findest die Anleitung zum Ändern dieser Einstellungen unter aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Aufgrund der Einstellungen deines Microsoft-Kontos kannst du keine Online-Mehrspielerpartien spielen. Bitte stelle sicher, dass deine Online-Sicherheitseinstellungen das Spielen im Mehrspielermodus und in Clubs zulassen und du über ein aktives Xbox Live Gold-Abonnement verfügst. Du findest die Anleitung zum Ändern dieser Einstellungen unter aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Du bist nicht mit dem "PlayStation Network" verbunden. Deshalb können deine Freunde im "PlayStation Network" deiner Mehrspielerwelt nicht beitreten. Melde dich im "PlayStation Network" an, um mit deinen Freunden zu spielen.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Aktiviere plattformübergreifendes Spielen im Profilbereich in den Einstellungen, um mit Freunden auf anderen Plattformen zu spielen.	#
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Aufgrund von Altersbeschränkungen kannst du kein lokales Multiplayerspiel spielen. Du kannst die Mehrspieler-Einstellungen in den Altersbeschränkungen unter Freie Kommunikation mit anderen ansehen und verwalten.	#
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Du bist nicht mit den Nintendo Switch Online-Diensten verbunden. Deshalb können deine Freunde sich dir in deiner Mehrspieler-Welt nicht anschließen. Melde dich in Nintendo Switch Online  an, um mit deinen Freunden zu spielen.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Aufgrund von Altersbeschränkungen kannst du kein lokales Multiplayerspiel spielen. Du kannst die Mehrspieler-Einstellungen in den Altersbeschränkungen unter Freie Kommunikation mit anderen ansehen und verwalten.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Aufgrund von Altersbeschränkungen kannst du kein lokales Multiplayerspiel spielen. Du kannst die Mehrspieler-Einstellungen in den Altersbeschränkungen unter Freie Kommunikation mit anderen ansehen und verwalten.	#
hbui.ErrorModal.goBack=Zurück	#
hbui.ErrorModal.title=Ein Fehler ist aufgetreten.	#
hbui.ErrorModal.goingBack=Rückkehr zum vorherigen Bildschirm …	#

hbui.CreateNewWorldSideMenu.inputLegendSelect=Auswählen	#
hbui.CreateNewWorldSideMenu.create=Erstellen	#
hbui.CreateNewWorldSideMenu.createOnRealm=Auf Realm-Server erstellen	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Allgemein	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Fortgeschritten	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Mehrspieler	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Cheats	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Ressourcenpakete	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Verhaltenspakete	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Experimente	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Erstelle eine "%1$s"-Welt auf Schwierigkeitsgrad %2$s namens "%3$s". Navigiere, um andere Optionen auszuwählen.	#

hbui.RealmsStories.header=Realms Storys	#
hbui.RealmsStories.back=Zurück	#
hbui.RealmsStories.home=Startseite	#
hbui.RealmsStories.members=Mitglieder	#
hbui.RealmsStories.storyFeed=Story-Feed	#
hbui.RealmsStories.timeline=Zeitstrahl	#

hbui.AnnouncementModalRoute.continue=Weiter	#
hbui.AnnouncementModalRoute.unlock=Freischalten	#
hbui.AnnouncementModalRoute.confirmInputLegend=Bestätigen	#
hbui.AnnouncementModalRoute.errorTitle=Ankündigungsfehler	#
hbui.AnnouncementModalRoute.errorNoMessage=Nachricht konnte nicht gefunden werden	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Die Nachricht hatte eine ungültige Vorlage und konnte nicht angezeigt werden	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Vorlage nicht implementiert	#
hbui.Button.button=Taste	#

hbui.Checkbox.elementType=Kästchen	#
hbui.Checkbox.labelChecked=Häkchen gesetzt	#
hbui.Checkbox.labelUnChecked=Häkchen entfernt	#
hbui.Checkbox.toggle=Umschalten	#

hbui.DeprecatedModal.close=Modales Fenster schließen	#

hbui.Dropdown.elementType=Dropdown	#

hbui.DropdownItem.elementType=Gegenstand	#
hbui.DropdownItem.selected=ausgewählt	#
hbui.DropdownItem.unselected=Auswahl aufgehoben	#
hbui.DropdownItem.select=Auswählen	#

hbui.EmptyStateMessage.buttonSelectInputLegend=Auswählen	#

hbui.Link.open=Öffnen	#

hbui.MenuButton.menu=Menü	#
hbui.MenuButton.toggle=Menü umschalten	#

hbui.Modal.back=Zurück	#
hbui.Modal.close=Schließen	#

hbui.RadioBox.elementType=Radio	#
hbui.RadioBox.count=%1$s von %2$s	#
hbui.RadioBox.disabled=deaktiviert	#
hbui.RadioBox.selected=ausgewählt	#
hbui.RadioBox.select=Auswählen	#

hbui.SectionList.groupNarration=%1$s, Gruppe %2$s von %3$s	#

hbui.SideMenu.sideMenuItem.selected=ausgewählt	#
hbui.SideMenu.narrationRoleMenu=Menü	#
hbui.SideMenu.ListItem.narrationSelected=Ausgewählt	#
hbui.SideMenu.ListItem.narrationUnselected=Auswahl aufgehoben	#
hbui.SideMenu.ListItem.narrationRoleButton=Taste	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Menüpunkt	#
hbui.SideMenu.ListItem.selected=ausgewählt	#
hbui.SideMenu.ListItem.narrationIndex=%1$s von %2$s	#

hbui.Slider.elementType=Schieberegler	#
hbui.Slider.valueIs=ist	#
hbui.Slider.minValueIs=von	#
hbui.Slider.maxValueIs=bis	#
hbui.Slider.availableValuesAre=kann sein	#
hbui.Slider.verbose.valueIs=ausgewählter Wert ist	#
hbui.Slider.verbose.minValueIs=min. Wert ist	#
hbui.Slider.verbose.maxValueIs=max. Wert ist	#
hbui.Slider.verbose.availableValuesAre=verfügbare Werte sind	#

hbui.Switch.elementType=Schalter	#
hbui.Switch.on=an	#
hbui.Switch.off=aus	#
hbui.Switch.toggle=Umschalten	#

hbui.TabBar.selectedTab=%1$s von %2$s	#
hbui.TabBar.open=Öffnen	#
hbui.TabBar.tab=TAB	#
hbui.TabBar.selected=ausgewählt	#
hbui.TabBar.notSelected=nicht ausgewählt	#

hbui.TextField.field=Feld	#
hbui.TextField.disabled=deaktiviert	#
hbui.TextField.currentValue=aktueller Wert	#
hbui.TextField.empty=leer	#

hbui.Toggle.elementType=auswahlschalter	#
hbui.Toggle.selected=ausgewählt	#
hbui.Toggle.count=%1$s von %2$s	#
hbui.Toggle.select=Auswählen	#

hbui.TreeView.expand=Erweitern	#
hbui.TreeView.collapse=Minimieren	#
hbui.TreeView.open=Öffnen	#
hbui.Accordion.openInputLegend=Öffnen	#
hbui.Accordion.closeInputLegend=Schließen	#

hbui.BackButton.back=Zurück	#
hbui.BackButton.narration.backButton=Rücktaste	#

hbui.BaseDropdown.toggleElementType=Ausgewählte Option	#
hbui.BaseDropdown.open=Öffnen	#

hbui.BaseTextField.select=Auswählen	#
hbui.BaseTextField.deselect=Abwählen	#
hbui.BaseTextField.addedNarration=hinzugefügt	#
hbui.BaseTextField.removedNarration=entfernt	#
hbui.BaseTextField.replacedNarration=ersetzt durch	#
hbui.BaseTextField.invalidNarration=ungültig	#
