hbui.Accordion.closeInputLegend=Close
hbui.Accordion.narrationComponentType=Accordion
hbui.Accordion.openInputLegend=Open
hbui.Accordion.stateCollapsed=Collapsed
hbui.Accordion.stateExpanded=Expanded
hbui.AchievementDetails.anotherPlatform=Completed on another platform
hbui.AchievementDetails.completed=Completed
hbui.AchievementDetails.gamerscore=Gamerscore
hbui.AchievementDetails.locked=Locked
hbui.AchievementDetails.yes=Yes
hbui.AchievementDetailsRoute.errorMessage=Achievement couldn’t load. Please try again or check your internet connection.
hbui.AchievementDetailsRoute.narration.completed=completed
hbui.AchievementDetailsRoute.narration.gamerscore=gamerscore
hbui.AchievementDetailsRoute.narration.loadingMessage=Loading
hbui.AchievementDetailsRoute.narration.locked=locked
hbui.AchievementDetailsRoute.narration.percentage=%1$s of %2$s
hbui.AchievementDetailsRoute.narration.progress=progress
hbui.AchievementDetailsRoute.narration.rewardLocked=reward locked
hbui.AchievementDetailsRoute.narration.rewardUnlocked=reward unlocked
hbui.AchievementDetailsRoute.narration.title=achievement details
hbui.AchievementDetailsRoute.reward=Reward
hbui.AchievementDetailsRoute.title=Achievement Details
hbui.AchievementDetailsRoute.titleNarration=Achievement Details Screen
hbui.AchievementDetailsRoute.viewReward=View reward
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Turn off Beta features
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Turn off Cheats
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Set Game Mode to Survival
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Turn off Flat World
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Set Player Permissions to Visitor or Member
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Remove template
hbui.AchievementDisabledModal.closeInputLegend=Close
hbui.AchievementDisabledModal.goBackButtonText=Go back
hbui.AchievementDisabledModal.multipleSettingsMessage=You will not be able to earn Achievements in this world with your current settings. If you would like to earn Achievements, change these settings before creating your world:
hbui.AchievementDisabledModal.oneSettingMessage=You will not be able to earn Achievements in this world with your current settings. If you would like to earn Achievements, change this setting before creating your world:
hbui.AchievementDisabledModal.title=You can’t earn Achievements
hbui.AchievementListItem.completed=Completed
hbui.AchievementListItem.gamerscoreNarration=gamerscore %1$s
hbui.AchievementListItem.groupNarration=Group %1$s of %2$s
hbui.AchievementListItem.inProgress=In progress
hbui.AchievementListItem.locked=Locked
hbui.AchievementListItem.narrationCompleted=%1$s of %2$s, unlocked, %3$s gamerscore
hbui.AchievementListItem.narrationLocked=%1$s of %2$s, locked, %3$s gamerscore
hbui.AchievementListItem.percentageNarration=progress of %1$s percent
hbui.AchievementListItem.rewardLockedNarration=Reward locked
hbui.AchievementListItem.rewardUnlockedNarration=Reward unlocked
hbui.AchievementListItem.siblingNarration=Button %1$s of %2$s
hbui.AchievementListItem.view=View details
hbui.AchievementReward.narration.rewardLocked=reward locked
hbui.AchievementReward.narration.rewardUnlocked=reward unlocked
hbui.AchievementReward.reward=Reward
hbui.AchievementReward.viewReward=View reward
hbui.Achievements.all=All
hbui.Achievements.completed=Completed
hbui.Achievements.completedEmptyText=Complete achievements to admire them here.
hbui.Achievements.completedEmptyTitle=Nothing to see here... yet!
hbui.Achievements.errorMessage=Please try again or check your internet connection.
hbui.Achievements.errorMessageTitle=Achievements couldn’t load.
hbui.Achievements.inProgress=In progress
hbui.Achievements.loading=Fetching achievements...
hbui.Achievements.locked=Locked
hbui.Achievements.lockedEmptyText=You've completed all achievements.
hbui.Achievements.lockedEmptyTitle=Wow, you're amazing!
hbui.Achievements.narration.loadingMessage=Loading
hbui.Achievements.narration.selected=selected
hbui.Achievements.narration.tab=%1$s, tab %2$s of %3$s
hbui.Achievements.narration.title=Achievements screen
hbui.Achievements.title=Achievements
hbui.AchievementsSummary.gamerscore=Gamerscore
hbui.AchievementsSummary.hoursPlayed=%1$s hours
hbui.AchievementsSummary.narratorCompletedAchievements=completed %1$s of %2$s
hbui.AchievementsSummary.narratorCompletedRewards=Rewards %1$s of %2$s
hbui.AchievementsSummary.narratorGamerscore=Gamerscore %1$s of %2$s
hbui.AchievementsSummary.narratorIndex=%1$s of %2$s
hbui.AchievementsSummary.narratorInProgress=In progress %1$s
hbui.AchievementsSummary.narratorPercentage=%1$s percent progress
hbui.AchievementsSummary.narratorSummary=Achievements summary
hbui.AchievementsSummary.narratorTextBlock=Text block
hbui.AchievementsSummary.narratorTimePlayed=Time played %1$s hours
hbui.AchievementsSummary.percentage=%1$s of %2$s completed
hbui.AchievementsSummary.progress=In progress
hbui.AchievementsSummary.rewards=Rewards
hbui.AchievementsSummary.time=Time played
hbui.AnnouncementModalRoute.confirmInputLegend=Confirm
hbui.AnnouncementModalRoute.continue=Continue
hbui.AnnouncementModalRoute.errorInvalidTemplate=Message had an invalid template and could not be displayed
hbui.AnnouncementModalRoute.errorNoMessage=Message not found
hbui.AnnouncementModalRoute.errorTitle=Announcement Error
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Template not implemented
hbui.AnnouncementModalRoute.unlock=Unlock
hbui.CreateNewWorld.achievementsDisabledMessages.beta=Turn off Experiments
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Turn off Cheats
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Set Game Mode to Survival
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Turn off Flat World
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Set Player Permissions to Visitor or Member
hbui.CreateNewWorld.achievementsDisabledMessages.template=Remove template
hbui.CreateNewWorld.advanced.bonusChestDescription=Spawn close to a chest with items to get you started
hbui.CreateNewWorld.advanced.bonusChestTitle=Bonus chest
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Fire can spread between entities
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Fire spreads
hbui.CreateNewWorld.advanced.friendlyFireDescription=Players can damage each other
hbui.CreateNewWorld.advanced.friendlyFireTitle=Friendly fire
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Skip “You died!” menu and immediately respawn
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Immediate respawn
hbui.CreateNewWorld.advanced.mobLootDescription=Mobs drop items when killed
hbui.CreateNewWorld.advanced.mobLootTitle=Mob loot
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Pick a predefined seed
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Gain or lose health based on your hunger
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Natural regeneration
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Respawn Anchors and Beds can explode
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Respawn blocks explode
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Respawn within this block radius when you die and no custom spawnpoint is set (max 128)
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Respawn radius
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Display your current position
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Show coordinates
hbui.CreateNewWorld.advanced.simulationDistanceDescription=The game loads and applies changes within a %1$sx%1$s block radius
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Your device only allows a simulation distance of %2$s chunks. This means that the game loads and applies changes within a  %1$sx%1$s block radius
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s chunks
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simulation distance
hbui.CreateNewWorld.advanced.startWithMapDescription=Spawn with a blank map to explore your world
hbui.CreateNewWorld.advanced.startWithMapTitle=Starting map
hbui.CreateNewWorld.advanced.tileDropsDescription=Blocks drop when they’re broken
hbui.CreateNewWorld.advanced.tileDropsTitle=Tile drops
hbui.CreateNewWorld.advanced.title=Advanced settings
hbui.CreateNewWorld.advanced.tntExplodesDescription=Red box goes boom
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT explodes
hbui.CreateNewWorld.advanced.useFlatWorldDescription=A completely flat world stretching into the distance
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Flat world
hbui.CreateNewWorld.advanced.worldSeedButton=Templates
hbui.CreateNewWorld.advanced.worldSeedDescription=Guides the algorithm that magically creates your world
hbui.CreateNewWorld.advanced.worldSeedLabel=World seed
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787
hbui.CreateNewWorld.all.narrationSuffix=Unlock settings to change this
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=You can't earn Achievements with this setting
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=You can now earn achievements in this world
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Unlock settings to change this
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=All your owned packs have already been activated. Get more packs online!
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=You’ve activated all packs
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Cannot be changed when world settings are locked
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Change how items and mobs in your world behave. Get started under “Available”
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=No active behavior packs
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Go to Marketplace or online to find packs to play your world in a different way!
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=You don’t own any packs yet
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Behavior Packs change the behavior of items and mobs
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=No packs available
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=If multiple packs make changes to the same asset, the changes from the highest-ranked pack will be applied.
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Behavior packs is under construction!
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Keep original settings
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Cancel
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Turn on Experiments anyway
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Confirm
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart1=Be careful when you use Experiments, because your world might crash, break, or could stop working at any time. You can not turn off Experiments after creating your world.
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart2=Do not build anything important in a world with Experiments turned on, because you might lose your incredible creation.
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Are you sure?
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=For creators of game packs and other add-ons
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Add-on Creators
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Change the way your world works
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Gameplay
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=For developers only, will not show up in retail
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Internal Tests
hbui.CreateNewWorld.betaFeatures.narrationComponentTypeSectionHeader=Group
hbui.CreateNewWorld.betaFeatures.sectionEnumeration=%1$s of %2$s
hbui.CreateNewWorld.cheats.commandBlocksDescription=Use commands to program these blocks
hbui.CreateNewWorld.cheats.commandBlocksTitle=Command blocks
hbui.CreateNewWorld.cheats.commandsDescription=Use commands in chat to activate certain features
hbui.CreateNewWorld.cheats.commandsTitle=Console commands
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=In-game time is locked to noon
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Always day
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=In-game time passes normally, from day to night
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal
hbui.CreateNewWorld.cheats.daylightCycleTitle=Daylight cycle
hbui.CreateNewWorld.cheats.description=Customize the game with cheat settings
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Enable cheats to change settings
hbui.CreateNewWorld.cheats.educationDescription=Optimized for desktop devices
hbui.CreateNewWorld.cheats.educationTitle=Education edition
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Non-mob entities, like paintings, drop items when destroyed
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Entities drop loot
hbui.CreateNewWorld.cheats.inventoryDescription=Keep all items in the inventory when you die
hbui.CreateNewWorld.cheats.inventoryTitle=Keep inventory
hbui.CreateNewWorld.cheats.mobGriefingDescription=Mobs can move and destroy blocks in your world
hbui.CreateNewWorld.cheats.mobGriefingTitle=Mob griefing
hbui.CreateNewWorld.cheats.mobSpawningDescription=Mobs spawn naturally
hbui.CreateNewWorld.cheats.mobSpawningTitle=Mob spawning
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Group
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Enable cheats to change settings
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Reset random tick speed
hbui.CreateNewWorld.cheats.settingDisabledHint=Enable cheats to change settings
hbui.CreateNewWorld.cheats.settingsTitle=Cheat settings
hbui.CreateNewWorld.cheats.tickSpeedDescription=Affects the behavior of certain blocks, like the speed of vegetation growth and decay (max 4096)
hbui.CreateNewWorld.cheats.tickSpeedLabel=Random tick speed
hbui.CreateNewWorld.cheats.tickSpeedReset=Reset
hbui.CreateNewWorld.cheats.title=Cheats
hbui.CreateNewWorld.cheats.weatherDescription=The possibility to get rain, snow and thunderstorms
hbui.CreateNewWorld.cheats.weatherTitle=Weather cycle
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Close
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Go back
hbui.CreateNewWorld.comingSoonModal.message=Feature is under construction. Look forward to seeing this when it's done
hbui.CreateNewWorld.comingSoonModal.title=Coming soon...
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Select
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Go back
hbui.CreateNewWorld.editor.title=Create new project
hbui.CreateNewWorld.general.difficultyEasyDescription=Hostile mobs spawn but deal less damage. Hunger bar depletes and drains health down to 5 hearts.
hbui.CreateNewWorld.general.difficultyEasyLabel=Easy
hbui.CreateNewWorld.general.difficultyEasyTitle=Easy
hbui.CreateNewWorld.general.difficultyHardDescription=Hostile mobs spawn and deal more damage. Hunger bar depletes and drains all health.
hbui.CreateNewWorld.general.difficultyHardLabel=Hard
hbui.CreateNewWorld.general.difficultyHardTitle=Hard
hbui.CreateNewWorld.general.difficultyNormalDescription=Hostile mobs spawn and deal standard damage. Hunger bar depletes and drains health down to half a heart.
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal
hbui.CreateNewWorld.general.difficultyPeacefulDescription=No hostile mobs and only some neutral mobs spawn. Hunger bar doesn't deplete and health replenishes over time.
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Peaceful
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Peaceful
hbui.CreateNewWorld.general.difficultyTitle=Difficulty
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=My Project
hbui.CreateNewWorld.general.editor.worldNameTitle=Project name
hbui.CreateNewWorld.general.gameModeAdventureDescription=The template creator has defined how you can interact with the game.
hbui.CreateNewWorld.general.gameModeAdventureLabel=Adventure
hbui.CreateNewWorld.general.gameModeCreativeDescription=Create, build, and explore without limits. You can fly, have endless materials, and can't be hurt by monsters.
hbui.CreateNewWorld.general.gameModeCreativeLabel=Creative
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Explore a mysterious world where you build, collect, craft, and fight monsters.
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Survival
hbui.CreateNewWorld.general.gameModeTitle=Game mode
hbui.CreateNewWorld.general.internalBetaNotificationDescription=We would love to hear what you think of this new design. Keep in mind that it’s still work in progress and some functionality might be missing.
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Give feedback
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Go back to old design
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Welcome to a design preview!
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Close
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Go back to old design without saving
hbui.CreateNewWorld.general.optOutOfBetaModal.message=You'll have to start over if you go back to the old design. Are you sure you want to continue?
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Stay in new design
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Settings will not be saved
hbui.CreateNewWorld.general.worldNamePlaceholder=My World
hbui.CreateNewWorld.general.worldNameTitle=World name
hbui.CreateNewWorld.general.worldTypeTitle=World type
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Players can damage each other
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Friendly fire
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft player access
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Log in to a Microsoft account
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Play online with cross-platform friends
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Other players can join your world
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Multiplayer game
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Enable multiplayer to change settings
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Group
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Additional settings are now disabled.
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Additional settings are now enabled.
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Anyone you’ve added as a Nintendo friend can join
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Friends of your Nintendo friends can join
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Anyone you send a direct invite can join
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo player access
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=You need it to play online
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=More information
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=You don't have a Nintendo Online Services membership
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=You need it to play online
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=More information
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=You don’t have a PlayStation®Plus subscription
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Anyone you’ve added as a Minecraft friend can join
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Friends
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Friends of your Minecraft friends can join
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Friends of friends
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Anyone you send a direct invite can join
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Invited players
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Player access
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Members can build and mine, attack players and mobs, and interact with items and entities
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Member
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Operators can teleport and use commands, in addition to everything Members can do
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operator
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Default player permissions
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Visitors can only observe your world, not interact with it
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Visitor
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Anyone you’ve added as a PlayStation Network friend can join
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Friends of your PlayStation Network friends can join
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Anyone you send a direct invite can join
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=PlayStation Network friends
hbui.CreateNewWorld.multiplayer.settingsTitle=Settings
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Players on your local network can join your world
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visible to LAN players
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Close
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Go back
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=You’ve activated %1$s and %2$s. These packs are not allowed in a cross-platform multiplayer world.
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=You’ve activated %1$s which is not allowed in a cross-platform multiplayer world.
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Remove packs and turn on multiplayer
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Remove pack and turn on multiplayer
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Packs not allowed
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Pack not allowed
hbui.CreateNewWorld.packDownloadModal.confirmationBody="%1$s" needs to be downloaded before it can be activated.
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Cancel
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Download and activate pack
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Confirm
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Ready to download?
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Downloading
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importing
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Close
hbui.CreateNewWorld.platformLockedModal.goBackButton=Go back
hbui.CreateNewWorld.platformLockedModal.message=%1$s is not allowed in cross-platform multiplayer worlds.
hbui.CreateNewWorld.platformLockedModal.title=Pack not allowed
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Turn off multiplayer and apply pack
hbui.CreateNewWorld.resourcePacks.activateNarration=Activated
hbui.CreateNewWorld.resourcePacks.removeNarration=Removed
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=All your owned packs have already been activated. Get more packs on Marketplace or online!
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=You’ve activated all packs
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Cannot be changed when world settings are locked
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=We can’t reach the Marketplace right now. Please make sure you’re connected to the internet and try again.
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Check your connection
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=You can go to this world's resource and behavior pack settings and remove those packs to continue, but the world may no longer be playable.
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=We're unable to connect to the Marketplace to download the template used to create this world. That template contained an Add-On pack that you need to continue playing this world. Reconnect to the internet and download the template to continue.
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Need Internet for Template
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Do you want to change the look of your world? Try activating a resource pack under “Available”.
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=No active resource packs
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Removing Behavior Packs with a plugin might break the world and cause you to lose what you created.
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Action not allowed.
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Hundreds of packs available in the Marketplace
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Discover
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Get more packs
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=The default Minecraft graphics, now updated with stylish new textures!
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft Texture Pack
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Global packs are active in all your worlds, and can be edited in Settings.
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Global
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Owned
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Expand to access all your owned packs
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Go to Marketplace or online to find packs to play your world in a different way!
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=You don’t own any packs yet
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Navigate down to access your owned packs
hbui.CreateNewWorld.resourcePacks.incompatibleBody=This item may not be compatible with your device.
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Incompatible
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Local
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=This pack is missing one or more dependencies. Would you like to apply it anyway?
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Missing Dependencies
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Global packs. Group. 2 of 2.
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Local packs. Group. 1 of 2.
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Button
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Added
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. List item. %2$s of %3$s.
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Removed
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=If multiple packs make changes to the same asset, the changes from the highest-ranked pack will be applied.
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Expand to access all Realms Plus packs
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Go to Marketplace or online to find packs to play your world in a different way!
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=No more available resource packs
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Navigate down to access realms packs
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Looking for your next adventure? Realms Plus gives you access to a curated collection of 100+ exciting packs, with fresh content added every month!
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Learn more
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=You don’t have a Realms Plus subscription!
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=This pack is required by another pack that is applied, so it can't be removed.
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Required Dependency
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Players need to download all active packs to join
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Shared packs
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=We’re having trouble connecting to the Marketplace right now. Please try again later!
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Something Went Wrong
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Resource packs is under construction!
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=We encountered an unknown error, please try again.
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Unexpected error!
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Go to Marketplace or online to find packs to play your world in a different way!
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=You don’t own any packs yet
hbui.CreateNewWorld.resourcePacks.warningBody=Adding or removing Behavior Packs after playing a world might break the world and cause you to lose what you created. Press “OK” to deactivate the pack, or “Cancel” to keep it active.
hbui.CreateNewWorld.resourcePacks.warningTitle=This Is Dangerous!
hubi.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Button
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Close
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Go back
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s is not allowed in cross-platform multiplayer worlds.
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Pack not allowed
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Turn off multiplayer and apply pack
hbui.CreateNewWorld.title=Create new world
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Keep original settings
hbui.CreateNewWorld.unlockSettingsModal.message=You might break the creator's intended experience if you unlock all world settings.
hbui.CreateNewWorld.unlockSettingsModal.title=Unlock all world settings
hbui.CreateNewWorld.unlockSettingsModal.unlock=Unlock anyway
hbui.CreateNewWorldSideMenu.advancedTabLabel=Advanced
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Behavior Packs
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Experiments
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Cheats
hbui.CreateNewWorldSideMenu.create=Create
hbui.CreateNewWorldSideMenu.createOnRealm=Create on Realm Server
hbui.CreateNewWorldSideMenu.generalTabLabel=General
hbui.CreateNewWorldSideMenu.inputLegendSelect=Select
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multiplayer
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Create a %1$s world on %2$s difficulty named "%3$s". Navigate to select other options.
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Resource Packs
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Realm version is unassigned!
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=From the Realms Slot screen, select a slot and press "Edit World", then "Dev Options" and select a commit to use.
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=Can't join realm
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=You have reached the realms membership limit.
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=Unable to connect to realm
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=Attempting to join the realm failed. Please try again later.
hbui.CreateNewWorld.createOnRealmsError.unknown.title=Unexpected error!
hbui.CreateNewWorld.createOnRealmsError.unknown.message=We encountered an unknown error, please try again.
hbui.CreateNewWorld.createOnRealmsError.close=Close
hbui.EditorActionBar.copy=Copy
hbui.EditorActionBar.cut=Cut
hbui.EditorActionBar.paste=Paste
hbui.EditorActionBar.players=Players
hbui.EditorActionBar.redo=Redo
hbui.EditorActionBar.sessions=Sessions
hbui.EditorActionBar.test=Test Single Player
hbui.EditorActionBar.undo=Undo
hbui.EditorControlDemo.windowSubTitle=Control Demo
hbui.EditorControlDemo.windowTitle=Editor Control Demo
hbui.EditorExpander.elementType=expander
hbui.EditorExpander.expanded=expanded
hbui.EditorExpander.select=Select
hbui.EditorExpanderSample.expanderCopySample.text=Text inside expander
hbui.EditorExpanderSample.expanderCopySample.title=Sample Expander With Secondary Button
hbui.EditorExpanderSample.expanderDisabledSample.text=Text inside expander
hbui.EditorExpanderSample.expanderDisabledSample.title=Sample Expander Disabled
hbui.EditorExpanderSample.expanderIconSample.text=Text inside expander
hbui.EditorExpanderSample.expanderIconSample.title=Sample Expander With Icon
hbui.EditorExpanderSample.expanderSample.text=Text inside expander
hbui.EditorExpanderSample.expanderSample.title=Sample Expander
hbui.EditorExpanderSample.panelTitle=Expander Sample
hbui.EditorInfoDemo.bottomEndTooltip=Bottom End
hbui.EditorInfoDemo.bottomStartTooltip=Bottom Start
hbui.EditorInfoDemo.bottomTooltip=Bottom
hbui.EditorInfoDemo.complexTooltipTitle=Complex Tooltip
hbui.EditorInfoDemo.hoverMe=Hover Me!!!
hbui.EditorInfoDemo.leftTooltip=Left
hbui.EditorInfoDemo.panelTitle=Info Demo
hbui.EditorInfoDemo.rightTooltip=Right
hbui.EditorInfoDemo.tooltipSampleDescription=This is the description of the tooltip. Adding extra characters to show overflow.
hbui.EditorInfoDemo.tooltipSampleTitle=This is the title
hbui.EditorInfoDemo.tooltipsTitle=Simple Tooltip
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Text Tooltip With Title
hbui.EditorInfoDemo.topEndTooltip=Top End
hbui.EditorInfoDemo.topStartTooltip=Top Start
hbui.EditorInfoDemo.topTooltip=Top
hbui.EditorMenus.hint.brushFlow=Brush Flow
hbui.EditorMenus.hint.close=Close Project
hbui.EditorMenus.hint.copyFlow=Copy Flow
hbui.EditorMenus.hint.creativePaletteFlow=Creative Palette Flow
hbui.EditorMenus.hint.ctrl/=Ctrl+/
hbui.EditorMenus.hint.ctrlE=Ctrl+E
hbui.EditorMenus.hint.ctrlK=Ctrl+K
hbui.EditorMenus.hint.ctrlN=Ctrl+N
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q
hbui.EditorMenus.hint.ctrlT=Ctrl+T
hbui.EditorMenus.hint.ctrlW=Ctrl+W
hbui.EditorMenus.hint.ctrlY=Ctrl+Y
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z
hbui.EditorMenus.hint.documentation=Documentation
hbui.EditorMenus.hint.edit=Edit
hbui.EditorMenus.hint.exit=Exit
hbui.EditorMenus.hint.export=Export Project
hbui.EditorMenus.hint.faq=FAQ
hbui.EditorMenus.hint.file=File
hbui.EditorMenus.hint.help=Help
hbui.EditorMenus.hint.new=New
hbui.EditorMenus.hint.palette=Palette
hbui.EditorMenus.hint.preview=Preview
hbui.EditorMenus.hint.prototype=Prototype Shortcuts
hbui.EditorMenus.hint.redo=Redo
hbui.EditorMenus.hint.resetUI=Reset UI Layout
hbui.EditorMenus.hint.restartPrototype=Restart Prototype
hbui.EditorMenus.hint.selectFlow=Select Flow
hbui.EditorMenus.hint.selection=Selection
hbui.EditorMenus.hint.settings=Settings
hbui.EditorMenus.hint.showUI=Show Editor UI
hbui.EditorMenus.hint.stampFlow=Stamp Flow
hbui.EditorMenus.hint.support=Support
hbui.EditorMenus.hint.undo=Undo
hbui.EditorMenus.hint.window=Window
hbui.EditorTab.count=%1$s of %2$s
hbui.EditorTab.elementType=choice tab
hbui.EditorTab.select=Select
hbui.EditorTab.selected=selected
hbui.EditorToggleButton.count=%1$s of %2$s
hbui.EditorToggleButton.elementType=choice toggle
hbui.EditorToggleButton.select=Select
hbui.EditorToggleButton.selected=selected
hbui.EditorToggleContainerSample.disabledTitle=Disabled
hbui.EditorToggleContainerSample.horizontalTitle=Horizontal
hbui.EditorToggleContainerSample.moveToggle=Move
hbui.EditorToggleContainerSample.panelTitle=Toggle Container Sample
hbui.EditorToggleContainerSample.resizeToggle=Resize
hbui.EditorToggleContainerSample.rotateToggle=Rotate
hbui.EditorToggleContainerSample.selectToggle=Select
hbui.EditorToggleContainerSample.verticalTitle=Vertical
hbui.EditorToolRail.brushToolDescription=Paints custom brush strokes.
hbui.EditorToolRail.brushToolTooltip=Brush Tool
hbui.EditorToolRail.selectionToolDescription=Selects sections of the world.
hbui.EditorToolRail.selectionToolTooltip=Selection Tool
hbui.EditorToolRail.stampToolDescription=Copies one area of the world onto another area.
hbui.EditorToolRail.stampToolTooltip=Stamp Tool
hbui.EditorTypographySample.colorSectionTextSample1=Text Sample X
hbui.EditorTypographySample.colorSectionTextSample2=Text Sample Y
hbui.EditorTypographySample.colorSectionTextSample3=Text Sample Z
hbui.EditorTypographySample.colorSectionTitle=Color
hbui.EditorTypographySample.panelTitle=Typography Sample
hbui.EditorTypographySample.regularSectionTextSample=Text inside another EditorContainer
hbui.EditorTypographySample.regularSectionTitle=Text inside an EditorContainer
hbui.EditorUISettingsDemo.darkLabel=Dark
hbui.EditorUISettingsDemo.highContrastLabel=High Contrast
hbui.EditorUISettingsDemo.lightLabel=Light
hbui.EditorUISettingsDemo.panelTitle=UI Demo
hbui.EditorUISettingsDemo.redstoneLabel=Redstone
hbui.EditorUISettingsDemo.selectLabel=Select:
hbui.EditorUISettingsDemo.themeTitle=Theme
hbui.ErrorModal.goBack=Go back
hbui.ErrorModal.goingBack=Going back to the previous screen...
hbui.ErrorModal.title=An error has occurred
hbui.MobileDataBlockedModalRoute.changeSettings=Change settings
hbui.MobileDataBlockedModalRoute.costWarning=Using mobile data might incur additional data costs.
hbui.MobileDataBlockedModalRoute.goBack=Go back
hbui.MobileDataBlockedModalRoute.onlyWifi=Your current settings only allow online play over Wi-Fi. Do you want to use mobile data anyway?
hbui.MobileDataBlockedModalRoute.playOnceWithData=Play using data (only once)
hbui.MobileDataBlockedModalRoute.title=Mobile Data Blocked
hbui.Notifications.achievementsDisabled=You can’t earn Achievements.
hbui.Notifications.betaWarning.informationMessage=Experiments are potential new features. Be careful as things might break.
hbui.Notifications.inTrialMode=Some settings are locked because you’re in a trial mode.
hbui.Notifications.multiplayerWarnings.checkInternetConnection=You are not connected to the internet. Your friends will not be able to join your multiplayer worlds. Sign in to your Microsoft Account to play with your friends.
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=You cannot play online multiplayer because of how your Microsoft Account is set up. Please ensure your online safety settings allow Multiplayer. See instructions for changing these settings at aka.ms/MCMultiplayerHelp.
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=You cannot play online multiplayer because of how your Microsoft Account is set up. Please ensure your online safety settings allow Multiplayer and Clubs and you have an active Xbox Live Gold subscription. See instructions for changing these settings at aka.ms/MCMultiplayerHelp.##disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=You are not connected to Nintendo Switch Online Services. Your Nintendo friends will not be able to join your multiplayer world. Sign in to Nintendo Switch Online to play with friends.
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=You cannot play local multiplayer because of a Parental Control restriction. View and manage your multiplayer settings with 'Communicating With Others' in the Parental Controls.
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=You cannot play local multiplayer because of a Parental Control restriction. View and manage your multiplayer settings with 'Communicating With Others' in the Parental Controls.
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Enable cross-platform play in the profile section of the settings menu to play with friends on other platforms.
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=You are not connected to PlayStation Network. Your friends on PlayStation Network will not be able to join your multiplayer world. Sign in to PlayStation Network to play with friends. ### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=You cannot play local multiplayer because of a Parental Control restriction. View and manage your multiplayer settings with 'Communicating With Others' in the Parental Controls.
hbui.Notifications.readMoreLink=Read more
hbui.Notifications.unlockSettingsLink=Unlock settings
hbui.Notifications.unlockSettingsMessage=Some settings are locked by the template creator.
hbui.PackListItem.activateButtonText=Activate
hbui.PackListItem.collapseDescriptionInputLegend=Collapse
hbui.PackListItem.creatorLabel=By %1$s
hbui.PackListItem.descriptionMarketplaceLink=More details
hbui.PackListItem.dragInputLegendText=Drag
hbui.PackListItem.dropInputLegendText=Drop
hbui.PackListItem.expandDescriptionInputLegend=Expand
hbui.PackListItem.narrationAccordion=Accordion
hbui.PackListItem.narrationActivateButton=Activate pack. Button
hbui.PackListItem.narrationButton=Button
hbui.PackListItem.narrationCollapsed=Collapsed
hbui.PackListItem.narrationComponentType=List item
hbui.PackListItem.narrationExpanded=Expanded
hbui.PackListItem.narrationExpandedHint=Navigate down for pack description
hbui.PackListItem.narrationExpandHint=Expand to access the pack description
hbui.PackListItem.narrationListLengthContext=%1$s of %2$s
hbui.PackListItem.narrationMultiplePacksHint=If multiple packs make changes to the same asset, the changes from the highest-ranked pack will be applied.
hbui.PackListItem.narrationPackDescription=Pack description
hbui.PackListItem.narrationPackRank=Rank %1$s
hbui.PackListItem.narrationRemoveButton=Remove pack. Button
hbui.PackListItem.narrationReorderComplete=Pack is now rank %1$s
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Rank %1$s. Select to confirm new rank.
hbui.PackListItem.narrationReorderGamepadDraggingHint=Use up or down keys to reorder pack
hbui.PackListItem.narrationReorderGamepadHint=Select to reorder pack.
hbui.PackListItem.narrationReorderPack=Reorder pack
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Rank %1$s. Release to confirm new rank.
hbui.PackListItem.narrationReorderPointerDraggingHint=Drag up or down to reorder pack. Release to accept new rank
hbui.PackListItem.narrationReorderPointerHint=Click and drag up or down to reorder pack.
hbui.PackListItem.removeButtonText=Remove
hbui.PackTabs.activeTabButtonLabel=Active
hbui.PackTabs.availableTabButtonLabel=Available
hbui.PackTabs.narration.tab=%1$s, tab %2$s of %3$s
hbui.RealmsStories.back=Go back
hbui.RealmsStories.errorMessageTitle=Realm Data could not load.
hbui.RealmsStories.header=Realms Stories
hbui.RealmsStories.home=Home
hbui.RealmsStories.home.banner.NewStories=There were %1$s new stories while you were away!!
hbui.RealmsStories.home.banner.NewStory=There was a new story while you were away!
hbui.RealmsStories.home.banner.Welcome=Welcome to Realms Stories
hbui.RealmsStories.members=Members
hbui.RealmsStories.members.byAlphabeticalAscending=By Alphabetical ascending
hbui.RealmsStories.members.byAlphabeticalDescending=By Alphabetical descending
hbui.RealmsStories.members.friends=Friends
hbui.RealmsStories.members.byLeastRecent=By Least Recent
hbui.RealmsStories.members.byMostRecent=By Most Recent
hbui.RealmsStories.members.online=Online
hbui.RealmsStories.members.operators=Operators
hbui.RealmsStories.members.search=Search
hbui.RealmsStories.members.showAll=Show All
hbui.RealmsStories.members.visitors=Visitors
hbui.RealmsStories.new=New
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Screenshots and discussions in your Realm will show up here. Get started by pressing Write New Story button.
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=No Story Feed Posts.
hbui.RealmsStories.storyFeed=Story Feed
hbui.RealmsStories.timeline=Timeline
hbui.RealmsStories.timeline.signIn=Sign In %1$s
hbui.RenderDistanceWarningRoute.body1=You can get better performance with render distance settings that are optimized for your device.
hbui.RenderDistanceWarningRoute.body2=Using these recommended settings will ensure a smoother gameplay experience by decreasing how far you can see in game.
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s chunks)
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s chunk)
hbui.RenderDistanceWarningRoute.confirmInputLegend=Confirm
hbui.RenderDistanceWarningRoute.title=Performance optimization
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Use current settings
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Use recommended settings
hbui.SeedTemplateCard.narrationSuffix=A predefined seed
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Back
hbui.SeedTemplatesRoute.errorBackButtonText=Go back
hbui.SeedTemplatesRoute.errorMessageBody=We encountered an unknown error, please try again.
hbui.SeedTemplatesRoute.errorMessageTitle=Seed templates couldn’t load!
hbui.SeedTemplatesRoute.narration.loadingMessage=Loading
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Select template
hbui.SeedTemplatesRoute.title=Seed templates
hbui.TouchControlSelectionRoute.classic=Classic
hbui.TouchControlSelectionRoute.classicgeneric=Movement Buttons
hbui.TouchControlSelectionRoute.classicinfo=Tap and hold arrows to move. Tap and hold blocks to interact with them.
hbui.TouchControlSelectionRoute.classicspecific=D-pad & interact at touchpoint
hbui.TouchControlSelectionRoute.crosshair=Crosshair
hbui.TouchControlSelectionRoute.crosshairgeneric=Stick & Crosshair
hbui.TouchControlSelectionRoute.crosshairinfo=Use a joystick to move around. Aim crosshair and use buttons to interact with blocks.
hbui.TouchControlSelectionRoute.crosshairspecific=Joystick &  interact at crosshair
hbui.TouchControlSelectionRoute.header=Control Mode
hbui.TouchControlSelectionRoute.more=Controls can be customized in the settings menu at any time
hbui.TouchControlSelectionRoute.select=Select
hbui.TouchControlSelectionRoute.subtitle=Touch a panel to see a preview
hbui.TouchControlSelectionRoute.title=Choose a Control Mode
hbui.TouchControlSelectionRoute.touch=Touch
hbui.TouchControlSelectionRoute.touchgeneric=Movement Stick
hbui.TouchControlSelectionRoute.touchinfo=Tap and drag joystick to move. Use buttons to sprint, sneak, and jump.
hbui.TouchControlSelectionRoute.touchspecific=Joystick & interact at touchpoint
hbui.BackButton.back=Back
hbui.BackButton.narrationComponentType=Button
hbui.BackButton.narrationGoBack=Go Back
hbui.Banner.narrationComponentTypeButton=Button
hbui.Banner.narrationComponentTypeTextBox=Text box
hbui.Button.button=button
hbui.Card.narrationComponentTypeButton=Button
hbui.Checkbox.elementType=Checkbox
hbui.Checkbox.labelChecked=checked
hbui.Checkbox.labelUnChecked=unchecked
hbui.Checkbox.toggle=Toggle
hbui.DeprecatedModal.close=Close modal
hbui.Dropdown.elementType=dropdown
hbui.Dropdown.narrationComponentType=Dropdown
hbui.Dropdown.narrationDisabled=Disabled
hbui.Dropdown.option=Option
hbui.Dropdown.selected=Selected
hbui.Dropdown.stateCollapsed=Collapsed
hbui.Dropdown.stateDisabled=Disabled
hbui.Dropdown.toggleElementType=Option
hbui.DropdownItem.elementType=item
hbui.DropdownItem.select=Select
hbui.DropdownItem.selected=selected
hbui.DropdownItem.unselected=unselected
hbui.EmptyStateMessage.buttonSelectInputLegend=Select
hbui.EmptyStateMessage.narrationTextBlock=Text block
hbui.Link.narrationComponentType=Button
hbui.Link.open=Open
hbui.MenuButton.menu=Menu
hbui.MenuButton.toggle=Toggle menu
hbui.Modal.back=Back button
hbui.Modal.close=Close button
hbui.Modal.narrationModalComponentType=Modal
hbui.Modal.progressPercentage=%1$s%
hbui.RadioBox.count=%1$s of %2$s
hbui.RadioBox.disabled=disabled
hbui.RadioBox.elementType=radio
hbui.RadioBox.select=Select
hbui.RadioBox.selected=selected
hbui.SectionList.groupNarration=%1$s, group %2$s of %3$s
hbui.SideMenu.ListItem.narrationIndex=%1$s of %2$s
hbui.SideMenu.ListItem.narrationRoleButton=Button
hbui.SideMenu.ListItem.narrationRoleMenuItem=Menu item
hbui.SideMenu.ListItem.narrationSelected=Selected
hbui.SideMenu.ListItem.narrationUnselected=Unselected
hbui.SideMenu.ListItem.selected=selected
hbui.SideMenu.narrationRoleMenu=Menu
hbui.SideMenu.sideMenuItem.selected=selected
hbui.Slider.availableValuesAre=can be
hbui.Slider.currentValue=current value is
hbui.Slider.elementType=slider
hbui.Slider.maxValueIs=maximum value is
hbui.Slider.minValueIs=minimum value is
hbui.Slider.valueIs=is
hbui.Slider.verbose.availableValuesAre=available values are
hbui.Slider.verbose.maxValueIs=maximum value is
hbui.Slider.verbose.minValueIs=minimum value is
hbui.Slider.verbose.valueIs=selected value is
hbui.Switch.elementType=Switch
hbui.Switch.narrationDisabled=Disable
hbui.Switch.off=Off
hbui.Switch.on=On
hbui.Switch.toggle=Toggle
hbui.TabBar.narrationComponentType=Tab
hbui.TabBar.notSelected=Not selecte
hbui.TabBar.open=Open
hbui.TabBar.selected=Selected
hbui.TabBar.selectedTab=%1$s of %2$s
hbui.TextField.currentValue=current value
hbui.TextField.disabled=Disabled
hbui.TextField.empty=Empty
hbui.TextField.field=Field
hbui.TextField.narrationComponentType=Text input
hbui.TextFieldWrapper.narrationComponentType=Text input
hbui.TextFieldWrapper.narrationDisabled=Disabled
hbui.Toggle.count=%1$s of %2$s
hbui.Toggle.narrationComponentType=Choice group
hbui.Toggle.narrationDisabled=Disable
hbui.Toggle.narrationOptionType=Choice
hbui.Toggle.narrationSelected=Selected
hbui.Toggle.narrationUnselected=Unselected
hbui.Toggle.select=Select
hbui.TreeView.collapse=Collapse
hbui.TreeView.expand=Expand
hbui.TreeView.open=Open

hbui.Accordion.closeInputLegend=Close
hbui.Accordion.openInputLegend=Open
hbui.BackButton.back=Back
hbui.BackButton.narration.backButton=Back button
hbui.BaseDropdown.enumeration=%1$s of %2$s
hbui.BaseDropdown.open=Open
hbui.BaseDropdown.selected=Selected
hbui.BaseDropdown.stateCollapsed=Collapsed
hbui.BaseDropdown.stateExpanded=Expanded
hbui.BaseDropdown.toggleElementType=Option
hbui.BaseSlider.currentValue=current value is
hbui.BaseSlider.elementType=slider
hbui.BaseSlider.maxValueIs=maximum value is
hbui.BaseSlider.minValueIs=minimum value is
hbui.BaseTextField.addedNarration=Added
hbui.BaseTextField.deselect=Deselect
hbui.BaseTextField.hint=You are currently on a text input. Type to enter %1$s
hbui.BaseTextField.invalidNarration=Invalid
hbui.BaseTextField.removedNarration=Removed
hbui.BaseTextField.replacedNarration=Replaced with
hbui.BaseTextField.select=Select
hbui.BaseTextField.selected=Selected
hbui.DropdownItem.elementType=Item
hbui.DropdownItem.narrationComponentType=Option
hbui.DropdownItem.select=Select
hbui.DropdownItem.selected=Selected
hbui.DropdownItem.unselected=Unselected
hbui.ScrollView.loadingState=Loading
hbui.ScrollView.narrationScrollViewComponentType=Content

