hbui.CreateNewWorld.platformLockedModal.title=Pack no permitido	#
hbui.CreateNewWorld.platformLockedModal.message=No se permite usar %1$s en mundos multijugador con distintas plataformas.	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Desactivar multijugador y aplicar el pack	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Volver	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Cerrar	#

hbui.CreateNewWorld.general.optOutOfBetaModal.title=Los ajustes no se guardarán	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Tendrás que empezar de cero si vuelves al diseño anterior. ¿Seguro que quieres continuar?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Mantenerme en el nuevo diseño	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Volver al diseño antiguo sin guardar	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Cerrar	#

hbui.AchievementReward.reward=Recompensa	#
hbui.AchievementReward.viewReward=Ver recompensa	#
hbui.AchievementReward.narration.rewardLocked=recompensa bloqueada	#
hbui.AchievementReward.narration.rewardUnlocked=recompensa desbloqueada	#

hbui.AchievementDetails.gamerscore=Puntuación de jugador	#
hbui.AchievementDetails.locked=Bloqueado	#
hbui.AchievementDetails.completed=Completado	#
hbui.AchievementDetails.anotherPlatform=Completado en otra plataforma	#
hbui.AchievementDetails.yes=Sí	#

hbui.AchievementListItem.narrationLocked=bloqueados %1$s de %2$s, puntuación de jugador %3$s	#
hbui.AchievementListItem.narrationCompleted=desbloqueados %1$s de %2$s, puntuación de jugador %3$s	#
hbui.AchievementListItem.view=Ver detalles	#
hbui.AchievementListItem.locked=Bloqueado	#
hbui.AchievementListItem.completed=Completado	#
hbui.AchievementListItem.inProgress=En curso	#
hbui.AchievementListItem.groupNarration=Grupo %1$s de %2$s	#
hbui.AchievementListItem.siblingNarration=Botón %1$s de %2$s	#
hbui.AchievementListItem.percentageNarration=progreso: %1$s %	#
hbui.AchievementListItem.gamerscoreNarration=puntuación de jugador %1$s	#
hbui.AchievementListItem.rewardUnlockedNarration=Recompensa desbloqueada	#
hbui.AchievementListItem.rewardLockedNarration=Recompensa bloqueada	#

hbui.AchievementsSummary.percentage=%1$s de %2$s completados	#
hbui.AchievementsSummary.progress=En curso	#
hbui.AchievementsSummary.gamerscore=Puntuación de jugador	#
hbui.AchievementsSummary.rewards=Recompensas	#
hbui.AchievementsSummary.time=Tiempo de juego	#
hbui.AchievementsSummary.hoursPlayed=%1$s horas	#
hbui.AchievementsSummary.narratorTextBlock=Bloque de texto	#
hbui.AchievementsSummary.narratorSummary=Resumen de logros	#
hbui.AchievementsSummary.narratorIndex=%1$s de %2$s	#
hbui.AchievementsSummary.narratorCompletedAchievements=completados %1$s de %2$s	#
hbui.AchievementsSummary.narratorInProgress=En curso %1$s	#
hbui.AchievementsSummary.narratorCompletedRewards=%1$s de %2$s recompensas	#
hbui.AchievementsSummary.narratorGamerscore=Puntuación de jugador: %1$s de %2$s	#
hbui.AchievementsSummary.narratorTimePlayed=Tiempo de juego: %1$s horas	#
hbui.AchievementsSummary.narratorPercentage=%1$s % de progreso	#


hbui.MobileDataBlockedModalRoute.title=Datos móviles bloqueados	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Tu configuración actual solo permite jugar en línea a través de Wi-Fi. ¿Quieres usar datos móviles de todos modos?	#
hbui.MobileDataBlockedModalRoute.costWarning=El uso de datos móviles puede generar un coste de datos adicional.	#
hbui.MobileDataBlockedModalRoute.changeSettings=Cambiar la configuración	#
hbui.MobileDataBlockedModalRoute.goBack=Volver	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Jugar usando datos (solo una vez)	#

hbui.AchievementDisabledModal.title=No puedes obtener logros	#
hbui.AchievementDisabledModal.oneSettingMessage=No podrás obtener logros en este mundo con tu configuración actual. Si quieres conseguir logros, modifica este ajuste antes de crear el mundo:	#
hbui.AchievementDisabledModal.multipleSettingsMessage=No podrás obtener logros en este mundo con tu configuración actual. Si quieres conseguir logros, modifica los ajustes antes de crear el mundo:	#
hbui.AchievementDisabledModal.closeInputLegend=Cerrar	#
hbui.AchievementDisabledModal.goBackButtonText=Atrás	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Quitar plantilla	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Establecer modo de juego en Supervivencia	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Desactivar mundo plano	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Desactivar funciones beta	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Desactivar trucos	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Establecer permisos de jugador para invitado o miembro	#

hbui.CreateNewWorld.comingSoonModal.title=Próximamente...	#
hbui.CreateNewWorld.comingSoonModal.message=Esta función aún se está desarrollando. Ven a echarle un vistazo cuando esté terminada.	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Volver	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Cerrar	#

hbui.RenderDistanceWarningRoute.title=Optimización de rendimiento	#
hbui.RenderDistanceWarningRoute.body1=Obtendrás un mejor rendimiento con los ajustes de distancia de renderizado que estén optimizados para tu dispositivo.	#
hbui.RenderDistanceWarningRoute.body2=Usar estos ajustes recomendados asegurará una experiencia de juego más fluida, ya que reducirá el campo visual en el juego.	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Usar ajustes recomendados	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Usar ajustes actuales	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s chunk)	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s chunks)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Confirmar	#

hbui.SeedTemplatesRoute.title=Plantillas de semillas	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Seleccionar plantilla	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Cargando	#
hbui.SeedTemplatesRoute.errorMessageTitle=¡No se han podido cargar las plantillas de semillas!	#
hbui.SeedTemplatesRoute.errorMessageBody=Ha ocurrido un error desconocido. Inténtalo de nuevo.	#
hbui.SeedTemplatesRoute.errorBackButtonText=Atrás	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Atrás	#

hbui.CreateNewWorld.title=Crear nuevo mundo	#
hbui.CreateNewWorld.general.worldTypeTitle=Tipo de mundo	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Pacífico	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Fácil	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyHardTitle=Difícil	#
hbui.CreateNewWorld.general.worldNameTitle=Nombre del mundo	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Mi mundo	#
hbui.CreateNewWorld.general.gameModeTitle=Modo de juego	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Aventura	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Supervivencia	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Creativo	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=El creador de plantillas ha definido cómo puedes interactuar con el juego.	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Explora un mundo misterioso donde puedes construir, recoger, fabricar y luchar contra monstruos.	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Crea, construye y explora sin límites. Puedes volar, tienes materiales infinitos, y los monstruos no pueden hacerte daño.	#
hbui.CreateNewWorld.general.difficultyTitle=Dificultad	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Pacífico	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Fácil	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyHardLabel=Difícil	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=No se generan criaturas hostiles, tan solo criaturas neutrales. La barra de hambre no se vacía y la salud se va recuperando con el tiempo.	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Se generan criaturas hostiles, pero hacen menos daño. La barra de hambre se va vaciando y drena salud hasta 5 corazones.	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Se generan criaturas hostiles y hacen una cantidad de daño normal. La barra de hambre se va vaciando y drena salud hasta que te queda medio corazón.	#
hbui.CreateNewWorld.general.difficultyHardDescription=Se generan criaturas hostiles y hacen más daño. La barra de hambre se va vaciando y drena toda la salud.	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=¡Te damos la bienvenida a un adelanto de diseño!	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Nos gustaría saber qué te parece este diseño nuevo. Ten en cuenta que todavía estamos trabajando en estas funciones, por lo que algunas podrían no estar disponibles.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Dar opinión	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Volver al diseño antiguo	#
hbui.CreateNewWorld.cheats.title=Trucos	#
hbui.CreateNewWorld.cheats.description=Personaliza el juego con la configuración de trucos	#
hbui.CreateNewWorld.cheats.settingsTitle=Configuración de trucos	#
hbui.CreateNewWorld.cheats.commandsTitle=Comandos de consola	#
hbui.CreateNewWorld.cheats.commandsDescription=Usar comandos en el chat para activar ciertas características	#
hbui.CreateNewWorld.cheats.inventoryTitle=Mantener inventario	#
hbui.CreateNewWorld.cheats.inventoryDescription=Guarda todos los objetos en el inventario cuando mueras	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Ciclo de luz diurna	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=El tiempo en el juego transcurre de la forma normal, del día a la noche	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Siempre de día	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=El tiempo en el juego está bloqueado en el mediodía	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Generación de criaturas	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Las criaturas se generan de forma natural	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Vandalismo de criaturas	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Ciertas criaturas son capaces de interactuar con tu mundo	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Las entidades tiran botín	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Las criaturas y algunas otras entidades tiran objetos cuando las matan	#
hbui.CreateNewWorld.cheats.weatherTitle=Ciclo de tiempo atmosférico	#
hbui.CreateNewWorld.cheats.weatherDescription=Permitir precipitaciones y tormentas eléctricas	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Bloques de comandos	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Habilitar el uso de bloques de comandos	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.educationDescription=Optimizado para dispositivos de escritorio con una memoria RAM decente	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Velocidad de marca aleatoria	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Afecta al comportamiento de ciertos bloques, como la velocidad de crecimiento y descomposición de la vegetación (máximo 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Restablecer	#
hbui.CreateNewWorld.advanced.title=Ajustes avanzados	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Semilla de mundo	#
hbui.CreateNewWorld.advanced.worldSeedButton=Plantillas	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Guía el algoritmo que crea tu mundo por arte de magia	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Distancia de simulación	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=El juego carga y aplica cambios en un radio de bloque de %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Tu dispositivo solo permite una distancia de simulación de %2$s fragmentos. Esto significa que el juego carga y aplica cambios dentro de un radio de bloque de %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s chunks	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Mundo plano	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Un mundo completamente plano que se extiende hacia el horizonte	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Mapa inicial	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Te generas con un mapa en blanco para explorar tu mundo	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Cofre de bonificación	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Te generas cerca de un cofre con objetos que te ayudan a empezar	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Fuego amigo	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Los jugadores se pueden hacer daño mutuamente	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=El fuego se propaga	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=El fuego se puede propagar entre entidades	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Mostrar coordenadas	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Muestra tu ubicación actual	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=La dinamita explota	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=La caja roja hace "bum"	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Los bloques de regeneración explotan	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Las anclas y camas de regeneración pueden explotar	#
hbui.CreateNewWorld.advanced.mobLootTitle=Botín de criaturas	#
hbui.CreateNewWorld.advanced.mobLootDescription=Las criaturas sueltan objetos cuando las matan	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Regeneración natural	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Ganas o pierdes salud según tu nivel de hambre	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Soltar casillas	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Los bloques sueltan objetos cuando se rompen	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Regeneración inmediata	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Te saltas el menú "¡Has muerto!" y te regeneras inmediatamente	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Radio de regeneración	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Cuando mueres y no hay ningún punto de generación establecido, te regeneras dentro del radio de este bloque (máx.: 128)	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=¿Seguro?	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescription=¡Cuidado! Vas a activar funciones que aún están en desarrollo. Puede que se produzcan bloqueos, que tu mundo se rompa o que deje de funcionar con actualizaciones futuras.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Activar funciones beta	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Confirmar	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Mantener la configuración original	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Cancelar	#
hbui.CreateNewWorld.betaFeatures.betaLabel=Beta	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Juego	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Características que cambian la forma en que funciona el mundo	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Creadores de complementos	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Características para creadores de complementos y packs del Marketplace	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Pruebas internas	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Solo para desarrolladores, no estará disponible para venta	#
hbui.CreateNewWorld.betaFeatures.badge=Beta	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Ajustes	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Partida multijugador	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Otros jugadores pueden unirse a tu mundo	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Acceso de jugador de Microsoft	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Acceso de jugador	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Jugadores invitados	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Amigos de amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Cualquier persona a la que envíes una invitación puede unirse.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Cualquier persona a quien hayas agregado como amigo en Minecraft puede unirse.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de Minecraft pueden unirse.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Acceso de jugador de Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Cualquier persona a la que envíes una invitación puede unirse.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Cualquier persona que hayas añadido como amigo de Nintendo puede unirse.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de Nintendo pueden unirse.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Acceso de jugador de "PlayStation Network"	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Cualquier persona a la que envíes una invitación puede unirse.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Cualquier persona que hayas añadido como amigo de "PlayStation Network" puede unirse.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de "PlayStation Network" pueden unirse.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Permisos de jugador predeterminados	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Visitante	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Miembro	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operador	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Los visitantes pueden observar tu mundo, pero no interactuar con él.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Los miembros pueden construir y excavar, así como atacar a jugadores y criaturas. También pueden interactuar con objetos y entidades.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Los operadores pueden teletransportarse y usar comandos. Además, cuentan con todos los permisos de los miembros.	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visible para jugadores LAN	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Los jugadores de tu red local pueden unirse a tu mundo	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Packs compartidos	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Los jugadores deben descargar todos los packs activos para unirse	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Local	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Global	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Pack de texturas de Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=¡Los gráficos predeterminados de Minecraft ahora con bonitas nuevas texturas!	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=No hay activo ningún pack de recursos	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=¿Quieres cambiar el aspecto de tu mundo? Prueba a activar un pack de recursos en "Disponible".	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Si varios packs realizan cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mayor clasificación.	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Los packs globales están activos en todos tus mundos y se pueden editar en Configuración.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=De tu propiedad	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=¡Ve al Marketplace o en línea para encontrar packs para jugar en tu mundo de una forma diferente!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=¡Ve al Marketplace o en línea para encontrar packs para jugar en tu mundo de una forma diferente!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Has activado todos los packs	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Ya tienes todos tus packs activados. ¡Hazte con más packs en el Marketplace o en línea!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Consigue más packs	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Hay cientos de packs disponibles en el Marketplace	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Descubrir	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=¡No tienes una suscripción a Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=¿Buscas una nueva aventura? ¡Realms Plus te da acceso a una colección cuidadosamente seleccionada de más de 100 emocionantes packs y cada mes se añade contenido nuevo!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Más información	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=No hay disponibles más packs de recursos	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=¡Ve al Marketplace o en línea para encontrar packs para jugar en tu mundo de una forma diferente!	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Los packs de recursos están en construcción.	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=No hay packs de comportamientos activos	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Cambia el comportamiento de los objetos y las criaturas de tu mundo. Para ello, empieza en "Disponible".	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Si varios packs realizan cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mayor clasificación.	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=¡Ve al Marketplace o en línea para encontrar packs para jugar en tu mundo de una forma diferente!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Has activado todos los packs	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Ya tienes todos tus packs activados. ¡Hazte con más packs en línea!	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Los packs de comportamiento están en construcción.	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=No hay packs disponibles	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Los packs de comportamientos cambian el comportamiento de los objetos y las criaturas	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=¿Todo listo para descargarlo?	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Para poder activar \"%1$s\", primero debes descargarlo.	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Descargar y activar el pack	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Confirmar	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Cancelar	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Descargar	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importando	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Volver	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Seleccionar	#

hbui.CreateNewWorld.title=Crear nuevo mundo	#
hbui.CreateNewWorld.unlockSettingsModal.title=Desbloquear todos los trofeos	#
hbui.CreateNewWorld.unlockSettingsModal.message=Quizá puedas romper la experiencia diseñada por el creador si desbloqueas todas las opciones del mundo.	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Mantener la configuración original	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Desbloquear de todas formas	#

hbui.Achievements.title=Logros	#
hbui.Achievements.loading=Obteniendo logros...	#
hbui.Achievements.locked=Bloqueado	#
hbui.Achievements.completed=Completado	#
hbui.Achievements.inProgress=En curso	#
hbui.Achievements.all=Todos	#
hbui.Achievements.errorMessageTitle=No se han podido cargar los logros.	#
hbui.Achievements.errorMessage=Inténtalo de nuevo o comprueba tu conexión a internet.	#
hbui.Achievements.lockedEmptyTitle=¡Guau, eres increíble!	#
hbui.Achievements.lockedEmptyText=Has completado todos los logros.	#
hbui.Achievements.completedEmptyTitle=Aquí no hay nada que ver... ¡aún!	#
hbui.Achievements.completedEmptyText=Completa logros para admirarlos aquí.	#
hbui.Achievements.narration.loadingMessage=Cargando	#
hbui.Achievements.narration.tab=%1$s, pestaña %2$s de %3$s	#
hbui.Achievements.narration.title=Pantalla de logros	#
hbui.Achievements.narration.selected=seleccionado	#

hbui.AchievementDetailsRoute.title=Detalles del logro	#
hbui.AchievementDetailsRoute.titleNarration=Pantalla de detalles de logros	#
hbui.AchievementDetailsRoute.reward=Recompensa	#
hbui.AchievementDetailsRoute.viewReward=Ver recompensa	#

hbui.AchievementDetailsRoute.errorMessage=No se ha podido cargar el logro. Inténtalo de nuevo o comprueba tu conexión a internet.	#

hbui.AchievementDetailsRoute.narration.title=detalles del logro	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Cargando	#
hbui.AchievementDetailsRoute.narration.locked=bloqueado	#
hbui.AchievementDetailsRoute.narration.completed=completado	#
hbui.AchievementDetailsRoute.narration.gamerscore=puntuación de jugador:	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s de %2$s	#
hbui.AchievementDetailsRoute.narration.progress=progreso	#
hbui.AchievementDetailsRoute.narration.rewardLocked=recompensa bloqueada	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=recompensa desbloqueada	#

hbui.PackListItem.creatorLabel=De %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Más detalles	#
hbui.PackListItem.expandDescriptionInputLegend=Expandir	#
hbui.PackListItem.collapseDescriptionInputLegend=Contraer	#
hbui.PackListItem.activateButtonText=Activar	#
hbui.PackListItem.removeButtonText=Eliminar	#
hbui.PackListItem.dragInputLegendText=Arrastrar	#
hbui.PackListItem.dropInputLegendText=Soltar	#
hbui.Notifications.achievementsDisabled=No puedes obtener logros.	#
hbui.Notifications.readMoreLink=Leer más	#
hbui.Notifications.unlockSettingsMessage=Algunos ajustes están bloqueados por el creador de plantillas.	#
hbui.Notifications.unlockSettingsLink=Desbloquear ajustes	#
hbui.Notifications.betaWarning.informationMessage=Las características beta están en desarrollo y podrían hacer que tu mundo se rompa. No se pueden desactivar después de crear el mundo.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=No estás conectado a internet. Tus amigos no podrán unirse a tus mundos multijugador. Inicia sesión con tu cuenta de Microsoft para jugar con ellos.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=No puedes jugar al modo multijugador en línea debido a la configuración de tu cuenta de Microsoft. Asegúrate de que tus ajustes de seguridad en línea te permiten jugar en multijugador. Visita aka.ms/MCMultiplayerHelp y consulta las instrucciones para cambiar estos ajustes.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=No puedes jugar al modo multijugador en línea debido a la configuración de tu cuenta de Microsoft. Asegúrate de que tus ajustes de seguridad en línea te permiten clubs y jugar en multijugador y de que tienes una suscripción activa a Xbox Live Gold. Visita aka.ms/MCMultiplayerHelp y consulta las instrucciones para cambiar estos ajustes.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=No estás conectado a PlayStation Network, por lo que tus amigos de PlayStation Network no podrán unirse a tu mundo multijugador. Inicia sesión en PlayStation Network para jugar con tus amigos. 	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Activa el juego multiplataforma en la sección del perfil del menú de configuración para jugar con amigos en otras plataformas.	#
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=No puedes jugar al modo multijugador local debido a una restricción del control parental. Consulta y gestiona los ajustes de multijugador con la opción «Comunicación con otros usuarios» en el control parental.	#
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=No estás conectado a los servicios de Nintendo Switch Online, por lo que tus amigos de Nintendo no podrán unirse a tu mundo multijugador. Inicia la sesión en Nintendo Switch Online para jugar con amigos.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=No puedes jugar al modo multijugador local debido a una restricción del control parental. Consulta y gestiona los ajustes de multijugador con la opción «Comunicación con otros usuarios» en el control parental.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=No puedes jugar al modo multijugador local debido a una restricción del control parental. Consulta y gestiona los ajustes de multijugador con la opción «Comunicación con otros usuarios» en el control parental.	#
hbui.ErrorModal.goBack=Volver	#
hbui.ErrorModal.title=Se ha producido un error	#
hbui.ErrorModal.goingBack=Volviendo a la pantalla anterior...	#

hbui.CreateNewWorldSideMenu.inputLegendSelect=Seleccionar	#
hbui.CreateNewWorldSideMenu.create=Crear	#
hbui.CreateNewWorldSideMenu.createOnRealm=Crear en un servidor de Realms	#
hbui.CreateNewWorldSideMenu.generalTabLabel=General	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avanzado	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multijugador	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Trucos	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Packs de recursos	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Packs de comportamientos	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Experimentos	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Crea un mundo %1$s de dificultad %2$s llamado \"%3$s\". Desplázate para seleccionar otras opciones.	#

hbui.RealmsStories.header=Historias de Realms	#
hbui.RealmsStories.back=Volver	#
hbui.RealmsStories.home=Inicio	#
hbui.RealmsStories.members=Miembros	#
hbui.RealmsStories.storyFeed=Feed de historia	#
hbui.RealmsStories.timeline=Cronología	#

hbui.AnnouncementModalRoute.continue=Continuar	#
hbui.AnnouncementModalRoute.unlock=Desbloquear	#
hbui.AnnouncementModalRoute.confirmInputLegend=Confirmar	#
hbui.AnnouncementModalRoute.errorTitle=Error de anuncio	#
hbui.AnnouncementModalRoute.errorNoMessage=Mensaje no encontrado	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=El mensaje tenía una plantilla no válida y no ha podido mostrarse	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Plantilla no implementada	#
hbui.Button.button=botón	#

hbui.Checkbox.elementType=Casilla de verificación	#
hbui.Checkbox.labelChecked=marcada	#
hbui.Checkbox.labelUnChecked=sin marcar	#
hbui.Checkbox.toggle=Cambiar	#

hbui.DeprecatedModal.close=Cerrar modal	#

hbui.Dropdown.elementType=desplegable	#

hbui.DropdownItem.elementType=elemento	#
hbui.DropdownItem.selected=seleccionado	#
hbui.DropdownItem.unselected=no seleccionado	#
hbui.DropdownItem.select=Seleccionar	#

hbui.EmptyStateMessage.buttonSelectInputLegend=Seleccionar	#

hbui.Link.open=Abrir	#

hbui.MenuButton.menu=Menú	#
hbui.MenuButton.toggle=Mostrar u ocultar menú	#

hbui.Modal.back=Atrás	#
hbui.Modal.close=Cerrar	#

hbui.RadioBox.elementType=radio	#
hbui.RadioBox.count=%1$s de %2$s	#
hbui.RadioBox.disabled=desactivado	#
hbui.RadioBox.selected=seleccionado	#
hbui.RadioBox.select=Seleccionar	#

hbui.SectionList.groupNarration=%1$s, grupo %2$s de %3$s	#

hbui.SideMenu.sideMenuItem.selected=seleccionado	#
hbui.SideMenu.narrationRoleMenu=Menú	#
hbui.SideMenu.ListItem.narrationSelected=Seleccionado	#
hbui.SideMenu.ListItem.narrationUnselected=No seleccionado	#
hbui.SideMenu.ListItem.narrationRoleButton=Botón	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Elemento del menú	#
hbui.SideMenu.ListItem.selected=seleccionado	#
hbui.SideMenu.ListItem.narrationIndex=%1$s de %2$s	#

hbui.Slider.elementType=control deslizante	#
hbui.Slider.valueIs=es	#
hbui.Slider.minValueIs=de	#
hbui.Slider.maxValueIs=a	#
hbui.Slider.availableValuesAre=puede ser	#
hbui.Slider.verbose.valueIs=el valor seleccionado es	#
hbui.Slider.verbose.minValueIs=el valor mínimo es	#
hbui.Slider.verbose.maxValueIs=el valor máximo es	#
hbui.Slider.verbose.availableValuesAre=los valores disponibles son	#

hbui.Switch.elementType=cambiar	#
hbui.Switch.on=sí	#
hbui.Switch.off=no	#
hbui.Switch.toggle=Cambiar	#

hbui.TabBar.selectedTab=%1$s de %2$s	#
hbui.TabBar.open=Abrir	#
hbui.TabBar.tab=pestaña	#
hbui.TabBar.selected=seleccionado	#
hbui.TabBar.notSelected=no seleccionado	#

hbui.TextField.field=Campo	#
hbui.TextField.disabled=desactivado	#
hbui.TextField.currentValue=valor actual	#
hbui.TextField.empty=vacío	#

hbui.Toggle.elementType=conmutador de opciones	#
hbui.Toggle.selected=seleccionado	#
hbui.Toggle.count=%1$s de %2$s	#
hbui.Toggle.select=Seleccionar	#

hbui.TreeView.expand=Expandir	#
hbui.TreeView.collapse=Contraer	#
hbui.TreeView.open=Abrir	#
hbui.Accordion.openInputLegend=Abrir	#
hbui.Accordion.closeInputLegend=Cerrar	#

hbui.BackButton.back=Atrás	#
hbui.BackButton.narration.backButton=Botón Atrás	#

hbui.BaseDropdown.toggleElementType=Opción seleccionada	#
hbui.BaseDropdown.open=Abrir	#

hbui.BaseTextField.select=Seleccionar	#
hbui.BaseTextField.deselect=Deseleccionar	#
hbui.BaseTextField.addedNarration=añadido	#
hbui.BaseTextField.removedNarration=eliminado	#
hbui.BaseTextField.replacedNarration=reemplazado por	#
hbui.BaseTextField.invalidNarration=no válido	#
