hbui.Accordion.closeInputLegend=Cerrar	#
hbui.Accordion.narrationComponentType=Acordeón	#
hbui.Accordion.openInputLegend=Abrir	#
hbui.Accordion.stateCollapsed=Colapsado	#
hbui.Accordion.stateExpanded=Ampliado	#
hbui.AchievementDetails.anotherPlatform=Completado en otra plataforma	#
hbui.AchievementDetails.completed=Completado	#
hbui.AchievementDetails.gamerscore=Puntuación	#
hbui.AchievementDetails.locked=Bloqueado	#
hbui.AchievementDetails.yes=Sí	#
hbui.AchievementDetailsRoute.errorMessage=No se pudo cargar el logro. Vuelve a intentarlo o revisa tu conexión a internet.	#
hbui.AchievementDetailsRoute.narration.completed=completado	#
hbui.AchievementDetailsRoute.narration.gamerscore=puntuación	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Cargando	#
hbui.AchievementDetailsRoute.narration.locked=bloqueado	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s de %2$s	#
hbui.AchievementDetailsRoute.narration.progress=progreso	#
hbui.AchievementDetailsRoute.narration.rewardLocked=recompensa bloqueada	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=recompensa desbloqueada	#
hbui.AchievementDetailsRoute.narration.title=detalles del logro	#
hbui.AchievementDetailsRoute.reward=Recompensa	#
hbui.AchievementDetailsRoute.title=Detalles del logro	#
hbui.AchievementDetailsRoute.titleNarration=Pantalla de detalles de los logros	#
hbui.AchievementDetailsRoute.viewReward=Ver recompensa	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Desactivar características beta	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Desactivar trucos	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Establecer modo de juego: supervivencia	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Desactivar mundo plano	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Establecer permisos de jugador: visitante o miembro	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Quitar plantilla	#
hbui.AchievementDisabledModal.closeInputLegend=Cerrar	#
hbui.AchievementDisabledModal.goBackButtonText=Atrás	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Tu configuración actual no te permitirá obtener logros en este mundo. Si quieres obtener logros, cambia las siguientes opciones antes de crear tu mundo:	#
hbui.AchievementDisabledModal.oneSettingMessage=Tu configuración actual no te permitirá obtener logros en este mundo. Si quieres obtener logros, cambia la siguiente opción antes de crear tu mundo:	#
hbui.AchievementDisabledModal.title=No puedes obtener logros	#
hbui.AchievementListItem.completed=Completado	#
hbui.AchievementListItem.gamerscoreNarration=puntuación: %1$s	#
hbui.AchievementListItem.groupNarration=Grupo %1$s de %2$s	#
hbui.AchievementListItem.inProgress=En progreso	#
hbui.AchievementListItem.locked=Bloqueado	#
hbui.AchievementListItem.narrationCompleted=%1$s de %2$s, desbloqueado, puntuación de %3$s	#
hbui.AchievementListItem.narrationLocked=%1$s de %2$s, bloqueado, puntuación de %3$s	#
hbui.AchievementListItem.percentageNarration=progreso del %1$s por ciento	#
hbui.AchievementListItem.rewardLockedNarration=Recompensa bloqueada	#
hbui.AchievementListItem.rewardUnlockedNarration=Recompensa desbloqueada	#
hbui.AchievementListItem.siblingNarration=Botón %1$s de %2$s	#
hbui.AchievementListItem.view=Ver detalles	#
hbui.AchievementReward.narration.rewardLocked=recompensa bloqueada	#
hbui.AchievementReward.narration.rewardUnlocked=recompensa desbloqueada	#
hbui.AchievementReward.reward=Recompensa	#
hbui.AchievementReward.viewReward=Ver recompensa	#
hbui.Achievements.all=Todos	#
hbui.Achievements.completed=Completado	#
hbui.Achievements.completedEmptyText=Completa logros para contemplarlos aquí.	#
hbui.Achievements.completedEmptyTitle=No hay nada que ver por aquí... ¡todavía!	#
hbui.Achievements.errorMessage=Vuelve a intentarlo o revisa tu conexión a internet.	#
hbui.Achievements.errorMessageTitle=No se pudieron cargar los logros.	#
hbui.Achievements.inProgress=En progreso	#
hbui.Achievements.loading=Obteniendo logros…	#
hbui.Achievements.locked=Bloqueado	#
hbui.Achievements.lockedEmptyText=Completaste todos los logros.	#
hbui.Achievements.lockedEmptyTitle=¡Wow, eres increíble!	#
hbui.Achievements.narration.loadingMessage=Cargando	#
hbui.Achievements.narration.selected=seleccionado	#
hbui.Achievements.narration.tab=%1$s, pestaña %2$s de %3$s	#
hbui.Achievements.narration.title=Pantalla de logros	#
hbui.Achievements.title=Logros	#
hbui.AchievementsSummary.gamerscore=Puntuación de jugador	#
hbui.AchievementsSummary.hoursPlayed=%1$s horas	#
hbui.AchievementsSummary.narratorCompletedAchievements=Completados: %1$s de %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Recompensas: %1$s de %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Puntuación: %1$s de %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s de %2$s	#
hbui.AchievementsSummary.narratorInProgress=En progreso: %1$s	#
hbui.AchievementsSummary.narratorPercentage=Progreso del %1$s por ciento	#
hbui.AchievementsSummary.narratorSummary=Resumen de logros	#
hbui.AchievementsSummary.narratorTextBlock=Bloque de texto	#
hbui.AchievementsSummary.narratorTimePlayed=Tiempo de juego: %1$s horas	#
hbui.AchievementsSummary.percentage=Completados: %1$s de %2$s	#
hbui.AchievementsSummary.progress=En progreso	#
hbui.AchievementsSummary.rewards=Recompensas	#
hbui.AchievementsSummary.time=Tiempo de juego	#
hbui.AnnouncementModalRoute.confirmInputLegend=Confirmar	#
hbui.AnnouncementModalRoute.continue=Continuar	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=El mensaje tenía una plantilla no válida y no se pudo mostrar	#
hbui.AnnouncementModalRoute.errorNoMessage=Mensaje no encontrado	#
hbui.AnnouncementModalRoute.errorTitle=Error en el anuncio	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Plantilla no implementada	#
hbui.AnnouncementModalRoute.unlock=Desbloquear	#
hbui.CreateNewWorld.achievementsDisabledMessages.beta=Desactivar experimentos	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Desactivar trucos	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Establecer modo de juego: supervivencia	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Desactivar mundo plano	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Establecer permisos de jugador: visitante o miembro	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Quitar plantilla	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Aparece cerca de un cofre con objetos que te ayudarán a comenzar	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Cofre de bonificación	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=El fuego se puede propagar entre entidades	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=El fuego se propaga	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Los jugadores pueden lastimarse entre sí	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Fuego amigo	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Omitir el menú "¡Moriste!" y reaparecer de inmediato	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Regeneración inmediata	#
hbui.CreateNewWorld.advanced.mobLootDescription=Las criaturas sueltan objetos al morir	#
hbui.CreateNewWorld.advanced.mobLootTitle=Botín de las criaturas	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Elige una semilla predefinida	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Gana o pierde salud según tu nivel de hambre	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Regeneración natural	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Las anclas de regeneración y las camas pueden explotar	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Los bloques de regeneración explotan	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Reaparece dentro de este radio de bloques si mueres y no se estableció ningún punto de reaparición personalizado (valor máximo: 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Radio de regeneración	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Muestra tu posición actual	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Mostrar coordenadas	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=El juego carga y aplica los cambios en un radio de %1$sx%1$s bloques	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Tu dispositivo únicamente permite una distancia de simulación de %2$s piezas. Esto significa que el juego carga y aplica los cambios que existen dentro de un radio de %1$sx%1$s bloques	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s piezas	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Distancia de simulación	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Comienza con un mapa en blanco para explorar tu mundo	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Mapa inicial	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Los bloques sueltan objetos cuando los rompes	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Objetos de los bloques	#
hbui.CreateNewWorld.advanced.title=Configuración avanzada	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=La caja roja hace explosión	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=La dinamita explota	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Un gran mundo completamente plano	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Mundo plano	#
hbui.CreateNewWorld.advanced.worldSeedButton=Plantillas	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Es una guía para el algoritmo que crea mágicamente tu mundo	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Semilla de mundo	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Desbloquea la configuración para cambiar esto	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=No puedes obtener logros con esta configuración	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Ahora puedes obtener logros en este mundo	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Desbloquea la configuración para cambiar esto	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Ya se activaron todos tus packs. ¡Obtén más packs en línea!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Ya activaste todos los packs	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=No se puede cambiar cuando la configuración del mundo está bloqueada	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Cambia el comportamiento de los objetos y las criaturas en tu mundo. Comienza en la sección de "Disponibles"	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=No hay ningún pack de comportamiento activo	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Los packs de comportamiento cambian el comportamiento de los objetos y las criaturas	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=No hay ningún pack disponible	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Si varios packs hacen cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mejor clasificación.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=¡Los packs de comportamiento están en construcción!	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Conservar la configuración original	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Cancelar	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Activar experimentos de todos modos	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Confirmar	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart1=Ten cuidado al usar experimentos, pues tu mundo podría trabarse, tener errores o dejar de funcionar en cualquier momento. No puedes desactivar los experimentos después de crear tu mundo.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart2=No construyas nada importante en un mundo que tiene los experimentos activados, pues podrías perder tu creación fabulosa.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=¿Deseas confirmar esta acción?	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Para los creadores de packs y otros complementos para el juego	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Creadores de complementos	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Cambia el funcionamiento de tu mundo	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Juego	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Solo para desarrolladores, no aparecerá en las versiones de venta al público	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Pruebas internas	#
hbui.CreateNewWorld.betaFeatures.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.betaFeatures.sectionEnumeration=%1$s de %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Utiliza comandos para programar estos bloques	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Bloques de comandos	#
hbui.CreateNewWorld.cheats.commandsDescription=Utiliza comandos en el chat para activar determinadas funciones	#
hbui.CreateNewWorld.cheats.commandsTitle=Comandos de consola	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=La hora del juego se queda fija en mediodía	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Siempre de día	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=El tiempo pasa normalmente en el juego, con un ciclo de día y noche	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Ciclo diurno	#
hbui.CreateNewWorld.cheats.description=Personaliza el juego con la configuración de trucos	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Habilita los trucos para cambiar la configuración	#
hbui.CreateNewWorld.cheats.educationDescription=Optimizado para dispositivos de escritorio	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Las entidades que no son criaturas, como las pinturas, sueltan objetos cuando se destruyen	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Las entidades dejan botín	#
hbui.CreateNewWorld.cheats.inventoryDescription=Guarda todos los objetos en el inventario al morir	#
hbui.CreateNewWorld.cheats.inventoryTitle=Conservar inventario	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Las criaturas pueden mover y destruir bloques en tu mundo	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Criaturas aburridas	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Las criaturas se generan de manera natural	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Generación de criaturas	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Habilita los trucos para cambiar la configuración	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Restablecimiento de velocidad de marca aleatoria	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Habilita los trucos para cambiar la configuración	#
hbui.CreateNewWorld.cheats.settingsTitle=Configuración de trucos	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Afecta el comportamiento de algunos bloques, como la velocidad de crecimiento y descomposición de las plantas (máx. 4096).	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Velocidad de marca aleatoria	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Restablecer	#
hbui.CreateNewWorld.cheats.title=Trucos	#
hbui.CreateNewWorld.cheats.weatherDescription=La posibilidad de obtener lluvia, nieve y tormentas eléctricas	#
hbui.CreateNewWorld.cheats.weatherTitle=Ciclo atmosférico	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Atrás	#
hbui.CreateNewWorld.comingSoonModal.message=Esta característica está en construcción. Podrás verla cuando esté lista.	#
hbui.CreateNewWorld.comingSoonModal.title=Próximamente...	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Seleccionar	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Atrás	#
hbui.CreateNewWorld.editor.title=Crear proyecto nuevo	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Se generan criaturas hostiles, pero causan menos daño. La barra de hambre se agota y reduce la salud hasta 5 corazones.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Fácil	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Fácil	#
hbui.CreateNewWorld.general.difficultyHardDescription=Se generan criaturas hostiles y causan más daño. La barra de hambre se agota y reduce toda la salud.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Difícil	#
hbui.CreateNewWorld.general.difficultyHardTitle=Difícil	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Se generan criaturas hostiles y causan el daño normal. La barra de hambre se agota y reduce la salud hasta que quede medio corazón.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=No se generan criaturas hostiles y solo se generan algunas criaturas neutrales. La barra de hambre no se agota y la salud se rellena con el tiempo.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Pacífico	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Pacífico	#
hbui.CreateNewWorld.general.difficultyTitle=Dificultad	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Mi proyecto	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Nombre de proyecto	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=El creador de la plantilla definió las maneras en que puedes interactuar con el juego.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Aventura	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Crea, construye y explora sin límites. Puedes volar y tener materiales infinitos, y los monstruos no te hacen daño.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Creativo	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Explora un mundo misterioso donde puedes construir, recolectar, fabricar y luchar contra los monstruos.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Supervivencia	#
hbui.CreateNewWorld.general.gameModeTitle=Modo de juego	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Nos encantaría conocer tu opinión sobre este nuevo diseño. Recuerda que aún es un trabajo en proceso, por lo que podría faltar alguna funcionalidad.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Enviar opinión	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Regresar al diseño anterior	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=¡Esta es una vista previa del diseño!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Regresar al diseño anterior sin guardar	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Si regresas al diseño anterior, deberás volver a empezar. ¿Deseas continuar?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Permanecer en el diseño nuevo	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=No se guardará la configuración	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Mi mundo	#
hbui.CreateNewWorld.general.worldNameTitle=Nombre del mundo	#
hbui.CreateNewWorld.general.worldTypeTitle=Tipo de mundo	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Los jugadores pueden lastimarse entre sí	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Fuego amigo	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Acceso para jugadores de Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Iniciar sesión con una cuenta de Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Juega en línea con tus amigos que utilizan diferentes plataformas	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Otros jugadores pueden unirse a tu mundo	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Partida multijugador	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Habilita el modo multijugador para cambiar la configuración	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=La configuración adicional está deshabilitada.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=La configuración adicional está habilitada.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Cualquier persona que hayas agregado como amigo en Nintendo puede unirse	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de Nintendo también pueden unirse	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Cualquier persona a la que le envíes una invitación directa puede unirse	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Acceso para jugadores de Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Necesitas esta suscripción para jugar en línea	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Más información	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=No tienes una suscripción a los servicios de Nintendo Online	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Cualquier persona que hayas agregado como amigo en Minecraft puede unirse	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de Minecraft también pueden unirse	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Amigos de amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Cualquier persona a la que le envíes una invitación directa puede unirse	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Jugadores invitados	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Acceso de los jugadores	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Los miembros pueden construir y excavar, atacar a jugadores y criaturas, e interactuar con objetos y entidades	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Miembro	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Los operadores pueden teletransportarse y utilizar comandos, además de todo lo que los miembros pueden hacer	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operador	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Permisos de jugador predeterminados	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Los visitantes únicamente pueden observar tu mundo y no pueden interactuar con él	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Visitante	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Cualquier persona que hayas agregado como amigo en "PlayStation Network" puede unirse	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de "PlayStation Network" también pueden unirse	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Cualquier persona a la que le envíes una invitación directa puede unirse	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Acceso para jugadores de "PlayStation Network"	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Configuración	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Los jugadores de tu red local pueden unirse a tu mundo	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visible para jugadores LAN	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Atrás	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Activaste %1$s y %2$s. Estos packs no se pueden usar en un mundo multijugador entre plataformas.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Activaste %1$s, pero no se puede usar en un mundo multijugador multiplataforma.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Eliminar packs y activar el modo multijugador	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Eliminar el pack y activar el modo multijugador	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Packs no permitidos	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Pack no permitido	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Debes descargar "%1$s" para que se pueda activar.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Cancelar	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Descargar y activar el pack	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Confirmar	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=¿Quieres descargar esto?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Descargando	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importando	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Atrás	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s no se puede usar en los mundos multijugador entre plataformas.	#
hbui.CreateNewWorld.platformLockedModal.title=Pack no permitido	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Desactivar el modo multijugador y aplicar el pack	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Ya se activaron todos tus packs. ¡Obtén más packs en el Mercado o en línea!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Ya activaste todos los packs	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=No se puede cambiar cuando la configuración del mundo está bloqueada	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=No podemos acceder al Mercado en este momento. Asegúrate de tener una conexión a internet activa y vuelve a intentarlo.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Revisa tu conexión	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Puedes ir a la configuración de los paquetes de recursos y comportamiento de este mundo y quitarlos para continuar, pero es posible que el mundo ya no sea jugable.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=No podemos establecer una conexión con el Mercado para descargar la plantilla utilizada para crear este mundo. Esa plantilla contenía un paquete de complementos que se necesita para continuar jugando en este mundo. Vuelve a conectarte a Internet y descarga la plantilla para continuar.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Necesitas internet para la plantilla	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=¿Quieres que tu mundo se vea diferente? Intenta activar un pack de recursos en "Disponibles".	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=No hay ningún pack de recursos activo	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Quitar packs de comportamiento con un complemento puede dañar el mundo y hacer que pierdas lo que creaste.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Acción no permitida.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Puedes encontrar cientos de packs disponibles en el Mercado	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Descubrir	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Obtener más packs	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=¡Los gráficos predeterminados de Minecraft, actualizados con nuevas texturas modernas!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Pack de textura Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Los packs globales están activos en todos tus mundos y se pueden editar en Configuración.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globales	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Obtenidos	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Amplía para acceder a todos tus packs propios	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Navega hacia abajo para acceder a tus packs propios	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Es posible que este objeto no sea compatible con tu dispositivo.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=No compatible	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Locales	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Faltan una o más dependencias de este pack. ¿Quieres aplicarlo de todas maneras?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Dependencias faltantes	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Packs globales. Grupo. 2 de 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Packs locales. Grupo. 1 de 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Botón	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Agregado	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Elemento de lista. %2$s de %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Eliminado	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Si varios packs hacen cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mejor clasificación.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Expandir para acceder a todos los packs de Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=No hay más packs de recursos disponibles	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Navega hacia abajo para acceder a los packs de Realms	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=¿Estás buscando tu próxima aventura? ¡Realms Plus te da acceso a una colección especialmente seleccionada con más de 100 packs emocionantes, y todos los meses se agrega contenido nuevo!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Más información	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=¡No tienes una suscripción de Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Otro pack aplicado necesita este pack, por lo que no se puede quitar.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Dependencia requerida	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Los jugadores deben descargar todos los packs activos para unirse	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Packs compartidos	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Tenemos problemas para conectarnos al Mercado en este momento. Vuelve a intentarlo más tarde.	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Algo salió mal	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=¡Los packs de recursos están en construcción!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Encontramos un error desconocido, vuelve a intentarlo.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=¡Error inesperado!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.resourcePacks.warningBody=Si agregas o eliminas packs de comportamiento después de jugar en un mundo, esto podría provocar errores fatales en el mundo y hacer que pierdas lo que creaste. Presiona "Aceptar" para desactivar el pack, o "Cancelar" para mantenerlo activo.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=¡Esto es peligroso!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Atrás	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s no se puede usar en los mundos multijugador entre plataformas.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Pack no permitido	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Desactivar el modo multijugador y aplicar el pack	#
hbui.CreateNewWorld.title=Crear nuevo mundo	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Conservar la configuración original	#
hbui.CreateNewWorld.unlockSettingsModal.message=Si desbloqueas todas las configuraciones del mundo, puedes dañar la experiencia diseñada por el creador.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Desbloquear todas las configuraciones del mundo	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Desbloquear de todos modos	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avanzado	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Packs de comportamiento	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Experimentos	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Trucos	#
hbui.CreateNewWorldSideMenu.create=Crear	#
hbui.CreateNewWorldSideMenu.createOnRealm=Crear en servidor de realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=General	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Seleccionar	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multijugador	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Crea un mundo de %1$s con un nivel de dificultad %2$s llamado "%3$s". Utiliza la navegación para seleccionar otras opciones.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Packs de recursos	#
hbui.EditorActionBar.copy=Copiar	#
hbui.EditorActionBar.cut=Cortar	#
hbui.EditorActionBar.paste=Pegar	#
hbui.EditorActionBar.players=Jugadores	#
hbui.EditorActionBar.redo=Rehacer	#
hbui.EditorActionBar.sessions=Sesiones	#
hbui.EditorActionBar.test=Prueba para un solo jugador	#
hbui.EditorActionBar.undo=Deshacer	#
hbui.EditorControlDemo.windowSubTitle=Demo de control	#
hbui.EditorControlDemo.windowTitle=Demo de control del editor	#
hbui.EditorExpander.elementType=expansor	#
hbui.EditorExpander.expanded=ampliado	#
hbui.EditorExpander.select=Seleccionar	#
hbui.EditorExpanderSample.expanderCopySample.text=Texto dentro del expansor	#
hbui.EditorExpanderSample.expanderCopySample.title=Expansor de muestra con botón secundario	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Texto dentro del expansor	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Expansor de muestra deshabilitado	#
hbui.EditorExpanderSample.expanderIconSample.text=Texto dentro del expansor	#
hbui.EditorExpanderSample.expanderIconSample.title=Expansor de muestra con icono	#
hbui.EditorExpanderSample.expanderSample.text=Texto dentro del expansor	#
hbui.EditorExpanderSample.expanderSample.title=Expansor de muestra	#
hbui.EditorExpanderSample.panelTitle=Ejemplo de expansor	#
hbui.EditorInfoDemo.bottomEndTooltip=Extremo inferior	#
hbui.EditorInfoDemo.bottomStartTooltip=Inicio inferior	#
hbui.EditorInfoDemo.bottomTooltip=Parte inferior	#
hbui.EditorInfoDemo.complexTooltipTitle=Globo de información complejo	#
hbui.EditorInfoDemo.hoverMe=¡Desplázate sobre mí!	#
hbui.EditorInfoDemo.leftTooltip=Izquierda	#
hbui.EditorInfoDemo.panelTitle=Demo de información	#
hbui.EditorInfoDemo.rightTooltip=Derecha	#
hbui.EditorInfoDemo.tooltipSampleDescription=Esta es la descripción del globo de información. Se agregaron caracteres adicionales para mostrar el desbordamiento.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Este es el título	#
hbui.EditorInfoDemo.tooltipsTitle=Globo de información simple	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Globo de información de texto con título	#
hbui.EditorInfoDemo.topEndTooltip=Parte superior	#
hbui.EditorInfoDemo.topStartTooltip=Inicio superior	#
hbui.EditorInfoDemo.topTooltip=Arriba	#
hbui.EditorMenus.hint.brushFlow=Flujo de brocha	#
hbui.EditorMenus.hint.close=Cerrar proyecto	#
hbui.EditorMenus.hint.copyFlow=Flujo de copiado	#
hbui.EditorMenus.hint.creativePaletteFlow=Flujo de paleta creativa	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Documentación	#
hbui.EditorMenus.hint.edit=Editar	#
hbui.EditorMenus.hint.exit=Salir	#
hbui.EditorMenus.hint.export=Exportar proyecto	#
hbui.EditorMenus.hint.faq=Preguntas frecuentes	#
hbui.EditorMenus.hint.file=Archivo	#
hbui.EditorMenus.hint.help=Ayuda	#
hbui.EditorMenus.hint.new=Nuevo	#
hbui.EditorMenus.hint.palette=Paleta	#
hbui.EditorMenus.hint.preview=Vista previa	#
hbui.EditorMenus.hint.prototype=Prototipos de atajos	#
hbui.EditorMenus.hint.redo=Rehacer	#
hbui.EditorMenus.hint.resetUI=Restablecer diseño de interfaz de usuario	#
hbui.EditorMenus.hint.restartPrototype=Reiniciar prototipo	#
hbui.EditorMenus.hint.selectFlow=Flujo de selección	#
hbui.EditorMenus.hint.selection=Selección	#
hbui.EditorMenus.hint.settings=Ajustes	#
hbui.EditorMenus.hint.showUI=Mostrar interfaz de usuario del editor	#
hbui.EditorMenus.hint.stampFlow=Flujo de sellos	#
hbui.EditorMenus.hint.support=Soporte	#
hbui.EditorMenus.hint.undo=Deshacer	#
hbui.EditorMenus.hint.window=Ventana	#
hbui.EditorTab.count=%1$s de %2$s	#
hbui.EditorTab.elementType=pestaña de elección	#
hbui.EditorTab.select=Seleccionar	#
hbui.EditorTab.selected=seleccionado	#
hbui.EditorToggleButton.count=%1$s de %2$s	#
hbui.EditorToggleButton.elementType=cambiar selección	#
hbui.EditorToggleButton.select=Seleccionar	#
hbui.EditorToggleButton.selected=seleccionado	#
hbui.EditorToggleContainerSample.disabledTitle=Deshabilitado	#
hbui.EditorToggleContainerSample.horizontalTitle=Horizontal	#
hbui.EditorToggleContainerSample.moveToggle=Mover	#
hbui.EditorToggleContainerSample.panelTitle=Alternar muestra de contenedor	#
hbui.EditorToggleContainerSample.resizeToggle=Redimensionar	#
hbui.EditorToggleContainerSample.rotateToggle=Girar	#
hbui.EditorToggleContainerSample.selectToggle=Seleccionar	#
hbui.EditorToggleContainerSample.verticalTitle=Vertical	#
hbui.EditorToolRail.brushToolDescription=Da pinceladas personalizadas con la brocha.	#
hbui.EditorToolRail.brushToolTooltip=Brocha (herramienta)	#
hbui.EditorToolRail.selectionToolDescription=Selecciona secciones del mundo.	#
hbui.EditorToolRail.selectionToolTooltip=Herramienta de selección	#
hbui.EditorToolRail.stampToolDescription=Copia un área del mundo en otra área.	#
hbui.EditorToolRail.stampToolTooltip=Herramienta de sellos	#
hbui.EditorTypographySample.colorSectionTextSample1=Ejemplo de texto X	#
hbui.EditorTypographySample.colorSectionTextSample2=Ejemplo de texto Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Ejemplo de texto Z	#
hbui.EditorTypographySample.colorSectionTitle=Color	#
hbui.EditorTypographySample.panelTitle=Muestra tipográfica	#
hbui.EditorTypographySample.regularSectionTextSample=Texto dentro de otro EditorContainer	#
hbui.EditorTypographySample.regularSectionTitle=Texto dentro de un EditorContainer	#
hbui.EditorUISettingsDemo.darkLabel=Oscuro	#
hbui.EditorUISettingsDemo.highContrastLabel=Alto contraste	#
hbui.EditorUISettingsDemo.lightLabel=Luz	#
hbui.EditorUISettingsDemo.panelTitle=Demo de la interfaz de usuario	#
hbui.EditorUISettingsDemo.redstoneLabel=Redstone	#
hbui.EditorUISettingsDemo.selectLabel=Seleccionar:	#
hbui.EditorUISettingsDemo.themeTitle=Tema	#
hbui.ErrorModal.goBack=Atrás	#
hbui.ErrorModal.goingBack=Regresando a la pantalla anterior...	#
hbui.ErrorModal.title=Hubo un error	#
hbui.MobileDataBlockedModalRoute.changeSettings=Cambiar configuración	#
hbui.MobileDataBlockedModalRoute.costWarning=El uso de datos móviles puede generar costos de datos adicionales.	#
hbui.MobileDataBlockedModalRoute.goBack=Atrás	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Tu configuración actual únicamente permite jugar en línea por medio de Wi-Fi. ¿Quieres usar los datos móviles de todos modos?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Jugar con datos (solo una vez)	#
hbui.MobileDataBlockedModalRoute.title=Datos móviles bloqueados	#
hbui.Notifications.achievementsDisabled=No puedes obtener logros.	#
hbui.Notifications.betaWarning.informationMessage=Los experimentos son nuevas características potenciales. Ten cuidado, pues pueden provocar errores.	#
hbui.Notifications.inTrialMode=Algunas configuraciones están bloqueadas porque estás en modo de prueba.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=No estás conectado a internet. Tus amigos no podrán unirse a tus mundos multijugador. Inicia sesión en tu cuenta de Microsoft para jugar con tus amigos.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=No puedes jugar multijugador en línea debido a la configuración de tu cuenta de Microsoft. Asegúrate de que tu configuración de seguridad en línea permita el modo multijugador. Consulta las instrucciones para cambiar esta configuración en aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=No puedes jugar multijugador en línea debido a la configuración de tu cuenta de Microsoft. Asegúrate de que tu configuración de seguridad en línea permita el modo multijugador y los clubes, y de tener una suscripción activa a Xbox Live Gold. Consulta las instrucciones para cambiar esta configuración en aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=No estás conectado a los servicios de Nintendo Switch Online. Tus amigos de Nintendo no podrán unirse a tu mundo multijugador. Inicia sesión en Nintendo Switch Online para jugar con tus amigos.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=No puedes jugar en multijugador local debido a la restricción del control parental. Revisa la configuración de multijugador de "Comunicación con otros usuarios" en el control parental.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=No puedes jugar en multijugador local debido a la restricción del control parental. Revisa la configuración de multijugador de "Comunicación con otros usuarios" en el control parental.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Activa el juego entre plataformas en la sección del perfil, en el menú de configuración, para jugar con tus amigos de otras plataformas.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=No tienes una conexión activa con "PlayStation Network". Tus amigos que tengan "PlayStation Network" no podrán unirse a tu mundo multijugador. Inicia sesión en "PlayStation Network" para jugar con tus amigos.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=No puedes jugar en multijugador local debido a la restricción del control parental. Revisa la configuración de multijugador de "Comunicación con otros usuarios" en el control parental.	#
hbui.Notifications.readMoreLink=Más información	#
hbui.Notifications.unlockSettingsLink=Desbloquear configuración	#
hbui.Notifications.unlockSettingsMessage=El creador de la plantilla bloqueó algunas configuraciones.	#
hbui.PackListItem.activateButtonText=Activar	#
hbui.PackListItem.collapseDescriptionInputLegend=Colapsar	#
hbui.PackListItem.creatorLabel=Creado por %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Más detalles	#
hbui.PackListItem.dragInputLegendText=Arrastrar	#
hbui.PackListItem.dropInputLegendText=Soltar	#
hbui.PackListItem.expandDescriptionInputLegend=Expandir	#
hbui.PackListItem.narrationAccordion=Acordeón	#
hbui.PackListItem.narrationActivateButton=Activar pack. Botón.	#
hbui.PackListItem.narrationButton=Botón	#
hbui.PackListItem.narrationCollapsed=Colapsado	#
hbui.PackListItem.narrationComponentType=Objeto de lista	#
hbui.PackListItem.narrationExpanded=Ampliado	#
hbui.PackListItem.narrationExpandedHint=Desplázate hacia abajo para obtener la descripción del pack	#
hbui.PackListItem.narrationExpandHint=Expandir para acceder a la descripción del paquete	#
hbui.PackListItem.narrationListLengthContext=%1$s de %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Si varios packs hacen cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mejor clasificación.	#
hbui.PackListItem.narrationPackDescription=Descripción del pack	#
hbui.PackListItem.narrationPackRank=Rango %1$s	#
hbui.PackListItem.narrationRemoveButton=Elimminar pack. Botón	#
hbui.PackListItem.narrationReorderComplete=El pack ahora es de rango %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Rango %1$s. Seleccione para confirmar un nuevo rango.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Usa las teclas arriba o abajo para reordenar el pack	#
hbui.PackListItem.narrationReorderGamepadHint=Selecciona para reordenar el pack.	#
hbui.PackListItem.narrationReorderPack=Reordenar pack	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Rango %1$s. Soltar para confirmar nuevo rango.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Arrastra hacia arriba o hacia abajo para reordenar el pack. Suelta para aceptar un nuevo rango	#
hbui.PackListItem.narrationReorderPointerHint=Haga clic y arrastra hacia arriba o hacia abajo para reordenar el pack.	#
hbui.PackListItem.removeButtonText=Eliminar	#
hbui.PackTabs.activeTabButtonLabel=Activos	#
hbui.PackTabs.availableTabButtonLabel=Disponibles	#
hbui.PackTabs.narration.tab=%1$s, pestaña %2$s de %3$s	#
hbui.RealmsStories.back=Atrás	#
hbui.RealmsStories.errorMessageTitle=No se pudieron cargar los datos del realm.	#
hbui.RealmsStories.header=Historias de Realms	#
hbui.RealmsStories.home=Inicio	#
hbui.RealmsStories.members=Miembros	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Aquí aparecerán las capturas de pantalla y las conversaciones de tu Realm. Comienza presionando el botón "Escribir nueva historia".	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=No hay publicaciones en las historias del feed.	#
hbui.RealmsStories.storyFeed=Fuente de historias	#
hbui.RealmsStories.timeline=Línea de tiempo	#
hbui.RenderDistanceWarningRoute.body1=Puedes obtener un mejor rendimiento al utilizar la configuración de distancia de renderizado optimizada para tu dispositivo.	#
hbui.RenderDistanceWarningRoute.body2=El uso de esta configuración recomendada garantiza una experiencia de juego más fluida al disminuir la distancia que puedes ver en el juego.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s piezas)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s pieza)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Confirmar	#
hbui.RenderDistanceWarningRoute.title=Optimización del rendimiento	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Usar la configuración actual	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Usar la configuración recomendada	#
hbui.SeedTemplateCard.narrationSuffix=Una semilla predefinida	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Atrás	#
hbui.SeedTemplatesRoute.errorBackButtonText=Atrás	#
hbui.SeedTemplatesRoute.errorMessageBody=Encontramos un error desconocido, vuelve a intentarlo.	#
hbui.SeedTemplatesRoute.errorMessageTitle=¡No se pudieron cargar las plantillas de semillas!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Cargando	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Seleccionar plantilla	#
hbui.SeedTemplatesRoute.title=Plantillas de semillas	#
hbui.TouchControlSelectionRoute.classic=Clásico	#
hbui.TouchControlSelectionRoute.classicgeneric=Botones de movimiento	#
hbui.TouchControlSelectionRoute.classicinfo=Mantén pulsadas las flechas para moverte. Mantén pulsados los bloques para interactuar con ellos.	#
hbui.TouchControlSelectionRoute.classicspecific=Pad direccional e interactuar en el punto de contacto	#
hbui.TouchControlSelectionRoute.crosshair=Cruz filar	#
hbui.TouchControlSelectionRoute.crosshairgeneric=Stick y cruz filar	#
hbui.TouchControlSelectionRoute.crosshairinfo=Usa un joystick para moverte. Apunta a la cruz filar y usa botones para interactuar con los bloques.	#
hbui.TouchControlSelectionRoute.crosshairspecific=Joystick e interactuar en la cruz filar	#
hbui.TouchControlSelectionRoute.header=Modo de control	#
hbui.TouchControlSelectionRoute.more=Los controles se pueden personalizar en el menú de configuración en cualquier momento	#
hbui.TouchControlSelectionRoute.select=Seleccionar	#
hbui.TouchControlSelectionRoute.subtitle=Toca un panel para ver una vista previa	#
hbui.TouchControlSelectionRoute.title=Elige un modo de control	#
hbui.TouchControlSelectionRoute.touch=Tocar	#
hbui.TouchControlSelectionRoute.touchgeneric=Stick de movimiento	#
hbui.TouchControlSelectionRoute.touchinfo=Toca y arrastra el joystick para moverte. Usa botones para correr, escabullirte y saltar.	#
hbui.TouchControlSelectionRoute.touchspecific=Joystick e interactuar en el punto de contacto	#

hbui.BackButton.back=Atrás	#
hbui.BackButton.narrationComponentType=Botón	#
hbui.BackButton.narrationGoBack=Atrás	#
hbui.Banner.narrationComponentTypeButton=Botón	#
hbui.Banner.narrationComponentTypeTextBox=Cuadro de texto	#
hbui.Button.button=botón	#
hbui.Card.narrationComponentTypeButton=Botón	#
hbui.Checkbox.elementType=Casilla	#
hbui.Checkbox.labelChecked=marcada	#
hbui.Checkbox.labelUnChecked=desmarcada	#
hbui.Checkbox.toggle=Activar/Desactivar	#
hbui.DeprecatedModal.close=Cerrar modal	#
hbui.Dropdown.elementType=desplegable	#
hbui.Dropdown.narrationComponentType=Desplegable	#
hbui.Dropdown.narrationDisabled=Deshabilitado	#
hbui.Dropdown.option=Opción	#
hbui.Dropdown.selected=Seleccionado	#
hbui.Dropdown.stateCollapsed=Colapsado	#
hbui.Dropdown.stateDisabled=Deshabilitado	#
hbui.Dropdown.toggleElementType=Opción	#
hbui.DropdownItem.elementType=objeto	#
hbui.DropdownItem.select=Seleccionar	#
hbui.DropdownItem.selected=seleccionado	#
hbui.DropdownItem.unselected=no seleccionado	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Seleccionar	#
hbui.EmptyStateMessage.narrationTextBlock=Bloque de texto	#
hbui.Link.narrationComponentType=Botón	#
hbui.Link.open=Abrir	#
hbui.MenuButton.menu=Menú	#
hbui.MenuButton.toggle=Activar/Desactivar menú	#
hbui.Modal.back=Botón Atrás	#
hbui.Modal.close=Botón Cerrar	#
hbui.Modal.narrationModalComponentType=Modal	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s de %2$s	#
hbui.RadioBox.disabled=desactivado	#
hbui.RadioBox.elementType=radio	#
hbui.RadioBox.select=Seleccionar	#
hbui.RadioBox.selected=seleccionado	#
hbui.SectionList.groupNarration=%1$s, grupo %2$s de %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s de %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Botón	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Elemento del menú	#
hbui.SideMenu.ListItem.narrationSelected=Seleccionado	#
hbui.SideMenu.ListItem.narrationUnselected=No seleccionado	#
hbui.SideMenu.ListItem.selected=seleccionado	#
hbui.SideMenu.narrationRoleMenu=Menú	#
hbui.SideMenu.sideMenuItem.selected=seleccionado	#
hbui.Slider.availableValuesAre=puede ser	#
hbui.Slider.elementType=deslizante	#
hbui.Slider.maxValueIs=a	#
hbui.Slider.minValueIs=de	#
hbui.Slider.valueIs=es	#
hbui.Slider.verbose.availableValuesAre=los valores disponibles son	#
hbui.Slider.verbose.maxValueIs=el valor máximo es	#
hbui.Slider.verbose.minValueIs=el valor mínimo es	#
hbui.Slider.verbose.valueIs=el valor seleccionado es	#
hbui.Switch.elementType=Cambiar	#
hbui.Switch.narrationDisabled=Desactivar	#
hbui.Switch.off=Desactivado	#
hbui.Switch.on=Activado	#
hbui.Switch.toggle=Activar/Desactivar	#
hbui.TabBar.narrationComponentType=Pestaña	#
hbui.TabBar.notSelected=No seleccionado	#
hbui.TabBar.open=Abrir	#
hbui.TabBar.selected=Seleccionado	#
hbui.TabBar.selectedTab=%1$s de %2$s	#
hbui.TextField.currentValue=valor actual	#
hbui.TextField.disabled=Deshabilitado	#
hbui.TextField.empty=Vacío	#
hbui.TextField.field=Campo	#
hbui.TextField.narrationComponentType=Entrada de texto	#
hbui.TextFieldWrapper.narrationComponentType=Entrada de texto	#
hbui.TextFieldWrapper.narrationDisabled=Deshabilitado	#
hbui.Toggle.count=%1$s de %2$s	#
hbui.Toggle.narrationComponentType=Grupo de elección	#
hbui.Toggle.narrationDisabled=Desactivar	#
hbui.Toggle.narrationOptionType=Elección	#
hbui.Toggle.narrationSelected=Seleccionado	#
hbui.Toggle.narrationUnselected=No seleccionado	#
hbui.Toggle.select=Seleccionar	#
hbui.TreeView.collapse=Contraer	#
hbui.TreeView.expand=Expandir	#
hbui.TreeView.open=Abrir	#

hbui.Accordion.closeInputLegend=Cerrar	#
hbui.Accordion.openInputLegend=Abrir	#
hbui.BackButton.back=Atrás	#
hbui.BackButton.narration.backButton=Botón Atrás	#
hbui.BaseDropdown.enumeration=%1$s de %2$s	#
hbui.BaseDropdown.open=Abrir	#
hbui.BaseDropdown.selected=Seleccionado	#
hbui.BaseDropdown.stateCollapsed=Colapsado	#
hbui.BaseDropdown.stateExpanded=Ampliado	#
hbui.BaseDropdown.toggleElementType=Opción	#
hbui.BaseTextField.addedNarration=Agregado	#
hbui.BaseTextField.deselect=Cancelar selección	#
hbui.BaseTextField.hint=Actualmente estás en un campo de texto. Escribe para introducir %1$s	#
hbui.BaseTextField.invalidNarration=No válido	#
hbui.BaseTextField.removedNarration=Eliminado	#
hbui.BaseTextField.replacedNarration=Reemplazado por	#
hbui.BaseTextField.select=Seleccionar	#
hbui.BaseTextField.selected=Seleccionado	#
hbui.DropdownItem.elementType=Objeto	#
hbui.DropdownItem.narrationComponentType=Opción	#
hbui.DropdownItem.select=Seleccionar	#
hbui.DropdownItem.selected=Seleccionado	#
hbui.DropdownItem.unselected=No seleccionado	#
hbui.ScrollView.loadingState=Cargando	#
hbui.ScrollView.narrationScrollViewComponentType=Contenido	#

