hbui.CreateNewWorld.platformLockedModal.title=Pack no permitido	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s no se puede usar en los mundos multijugador entre plataformas.	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Desactivar el modo multijugador y aplicar el pack	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Atrás	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Cerrar	#

hbui.CreateNewWorld.general.optOutOfBetaModal.title=No se guardará la configuración	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Si regresas al diseño anterior, deberás volver a empezar. ¿Deseas continuar?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Permanecer en el diseño nuevo	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Regresar al diseño anterior sin guardar	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Cerrar	#

hbui.AchievementReward.reward=Recompensa	#
hbui.AchievementReward.viewReward=Ver recompensa	#
hbui.AchievementReward.narration.rewardLocked=recompensa bloqueada	#
hbui.AchievementReward.narration.rewardUnlocked=recompensa desbloqueada	#

hbui.AchievementDetails.gamerscore=Puntuación	#
hbui.AchievementDetails.locked=Bloqueado	#
hbui.AchievementDetails.completed=Completado	#
hbui.AchievementDetails.anotherPlatform=Completado en otra plataforma	#
hbui.AchievementDetails.yes=Sí	#

hbui.AchievementListItem.narrationLocked=%1$s de %2$s, bloqueado, puntuación de %3$s	#
hbui.AchievementListItem.narrationCompleted=%1$s de %2$s, desbloqueado, puntuación de %3$s	#
hbui.AchievementListItem.view=Ver detalles	#
hbui.AchievementListItem.locked=Bloqueado	#
hbui.AchievementListItem.completed=Completado	#
hbui.AchievementListItem.inProgress=En progreso	#
hbui.AchievementListItem.groupNarration=Grupo %1$s de %2$s	#
hbui.AchievementListItem.siblingNarration=Botón %1$s de %2$s	#
hbui.AchievementListItem.percentageNarration=progreso del %1$s por ciento	#
hbui.AchievementListItem.gamerscoreNarration=puntuación: %1$s	#
hbui.AchievementListItem.rewardUnlockedNarration=Recompensa desbloqueada	#
hbui.AchievementListItem.rewardLockedNarration=Recompensa bloqueada	#

hbui.AchievementsSummary.percentage=Completados: %1$s de %2$s	#
hbui.AchievementsSummary.progress=En progreso	#
hbui.AchievementsSummary.gamerscore=Puntuación de jugador	#
hbui.AchievementsSummary.rewards=Recompensas	#
hbui.AchievementsSummary.time=Tiempo de juego	#
hbui.AchievementsSummary.hoursPlayed=%1$s horas	#
hbui.AchievementsSummary.narratorTextBlock=Bloque de texto	#
hbui.AchievementsSummary.narratorSummary=Resumen de logros	#
hbui.AchievementsSummary.narratorIndex=%1$s de %2$s	#
hbui.AchievementsSummary.narratorCompletedAchievements=Completados: %1$s de %2$s	#
hbui.AchievementsSummary.narratorInProgress=En progreso: %1$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Recompensas: %1$s de %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Puntuación: %1$s de %2$s	#
hbui.AchievementsSummary.narratorTimePlayed=Tiempo de juego: %1$s horas	#
hbui.AchievementsSummary.narratorPercentage=Progreso del %1$s por ciento	#


hbui.MobileDataBlockedModalRoute.title=Datos móviles bloqueados	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Tu configuración actual únicamente permite jugar en línea por medio de Wi-Fi. ¿Quieres usar los datos móviles de todos modos?	#
hbui.MobileDataBlockedModalRoute.costWarning=El uso de datos móviles puede generar costos de datos adicionales.	#
hbui.MobileDataBlockedModalRoute.changeSettings=Cambiar configuración	#
hbui.MobileDataBlockedModalRoute.goBack=Atrás	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Jugar con datos (solo una vez)	#

hbui.AchievementDisabledModal.title=No puedes obtener logros	#
hbui.AchievementDisabledModal.oneSettingMessage=Tu configuración actual no te permitirá obtener logros en este mundo. Si quieres obtener logros, cambia la siguiente opción antes de crear tu mundo:	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Tu configuración actual no te permitirá obtener logros en este mundo. Si quieres obtener logros, cambia las siguientes opciones antes de crear tu mundo:	#
hbui.AchievementDisabledModal.closeInputLegend=Cerrar	#
hbui.AchievementDisabledModal.goBackButtonText=Atrás	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Quitar plantilla	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Establecer modo de juego: supervivencia	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Desactivar mundo plano	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Desactivar características beta	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Desactivar trucos	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Establecer permisos de jugador: visitante o miembro	#

hbui.CreateNewWorld.comingSoonModal.title=Próximamente...	#
hbui.CreateNewWorld.comingSoonModal.message=Esta característica está en construcción. Podrás verla cuando esté lista.	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Atrás	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Cerrar	#

hbui.RenderDistanceWarningRoute.title=Optimización del rendimiento	#
hbui.RenderDistanceWarningRoute.body1=Puedes obtener un mejor rendimiento al utilizar la configuración de distancia de renderizado optimizada para tu dispositivo.	#
hbui.RenderDistanceWarningRoute.body2=El uso de esta configuración recomendada garantiza una experiencia de juego más fluida al disminuir la distancia que puedes ver en el juego.	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Usar la configuración recomendada	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Usar la configuración actual	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s pieza)	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s piezas)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Confirmar	#

hbui.SeedTemplatesRoute.title=Plantillas de semillas	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Seleccionar plantilla	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Cargando	#
hbui.SeedTemplatesRoute.errorMessageTitle=¡No se pudieron cargar las plantillas de semillas!	#
hbui.SeedTemplatesRoute.errorMessageBody=Encontramos un error desconocido, vuelve a intentarlo.	#
hbui.SeedTemplatesRoute.errorBackButtonText=Atrás	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Atrás	#

hbui.CreateNewWorld.title=Crear nuevo mundo	#
hbui.CreateNewWorld.general.worldTypeTitle=Tipo de mundo	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Pacífico	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Fácil	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyHardTitle=Difícil	#
hbui.CreateNewWorld.general.worldNameTitle=Nombre del mundo	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Mi mundo	#
hbui.CreateNewWorld.general.gameModeTitle=Modo de juego	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Aventura	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Supervivencia	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Creativo	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=El creador de la plantilla definió las maneras en que puedes interactuar con el juego.	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Explora un mundo misterioso donde puedes construir, recolectar, fabricar y luchar contra los monstruos.	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Crea, construye y explora sin límites. Puedes volar y tener materiales infinitos, y los monstruos no te hacen daño.	#
hbui.CreateNewWorld.general.difficultyTitle=Dificultad	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Pacífico	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Fácil	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyHardLabel=Difícil	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=No se generan criaturas hostiles y solo se generan algunas criaturas neutrales. La barra de hambre no se agota y la salud se rellena con el tiempo.	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Se generan criaturas hostiles, pero causan menos daño. La barra de hambre se agota y reduce la salud hasta 5 corazones.	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Se generan criaturas hostiles y causan el daño normal. La barra de hambre se agota y reduce la salud hasta que quede medio corazón.	#
hbui.CreateNewWorld.general.difficultyHardDescription=Se generan criaturas hostiles y causan más daño. La barra de hambre se agota y reduce toda la salud.	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=¡Esta es una vista previa del diseño!	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Nos encantaría conocer tu opinión sobre este nuevo diseño. Recuerda que aún es un trabajo en proceso, por lo que podría faltar alguna funcionalidad.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Enviar opinión	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Regresar al diseño anterior	#
hbui.CreateNewWorld.cheats.title=Trucos	#
hbui.CreateNewWorld.cheats.description=Personaliza el juego con la configuración de trucos	#
hbui.CreateNewWorld.cheats.settingsTitle=Configuración de trucos	#
hbui.CreateNewWorld.cheats.commandsTitle=Comandos de consola	#
hbui.CreateNewWorld.cheats.commandsDescription=Utiliza comandos en el chat para activar determinadas funciones	#
hbui.CreateNewWorld.cheats.inventoryTitle=Conservar inventario	#
hbui.CreateNewWorld.cheats.inventoryDescription=Guarda todos los objetos en el inventario al morir	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Ciclo diurno	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=El tiempo pasa normalmente en el juego, con un ciclo de día y noche	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Siempre de día	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=La hora del juego se queda fija en mediodía	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Generación de criaturas	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Las criaturas se generan de manera natural	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Criaturas aburridas	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Algunas criaturas pueden interactuar con tu mundo	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Las entidades dejan botín	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Las criaturas y algunas otras entidades sueltan objetos al morir	#
hbui.CreateNewWorld.cheats.weatherTitle=Ciclo atmosférico	#
hbui.CreateNewWorld.cheats.weatherDescription=Habilitar precipitaciones y tormentas eléctricas	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Bloques de comandos	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Habilitar el uso de bloques de comandos	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.educationDescription=Optimizado para dispositivos de escritorio con buen nivel de RAM	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Velocidad de marca aleatoria	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Afecta el comportamiento de algunos bloques, como la velocidad de crecimiento y descomposición de las plantas (máx. 4096).	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Restablecer	#
hbui.CreateNewWorld.advanced.title=Configuración avanzada	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Semilla de mundo	#
hbui.CreateNewWorld.advanced.worldSeedButton=Plantillas	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Es una guía para el algoritmo que crea mágicamente tu mundo	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Distancia de simulación	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=El juego carga y aplica los cambios en un radio de %1$sx%1$s bloques	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Tu dispositivo únicamente permite una distancia de simulación de %2$s piezas. Esto significa que el juego carga y aplica los cambios que existen dentro de un radio de %1$sx%1$s bloques	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s piezas	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Mundo plano	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Un gran mundo completamente plano	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Mapa inicial	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Comienza con un mapa en blanco para explorar tu mundo	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Cofre de bonificación	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Aparece cerca de un cofre con objetos que te ayudarán a comenzar	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Fuego amigo	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Los jugadores pueden lastimarse entre sí	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=El fuego se propaga	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=El fuego se puede propagar entre entidades	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Mostrar coordenadas	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Muestra tu posición actual	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=La dinamita explota	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=La caja roja hace explosión	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Los bloques de regeneración explotan	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Las anclas de regeneración y las camas pueden explotar	#
hbui.CreateNewWorld.advanced.mobLootTitle=Botín de las criaturas	#
hbui.CreateNewWorld.advanced.mobLootDescription=Las criaturas sueltan objetos al morir	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Regeneración natural	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Gana o pierde salud según tu nivel de hambre	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Objetos de los bloques	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Los bloques sueltan objetos cuando los rompes	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Regeneración inmediata	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Omitir el menú "¡Moriste!" y reaparecer de inmediato	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Radio de regeneración	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Reaparece dentro de este radio de bloques si mueres y no se estableció ningún punto de reaparición personalizado (valor máximo: 128)	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=¿Deseas confirmar esta acción?	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescription=¡Ten cuidado! Estás a punto de activar algunas características que aún están en desarrollo. Tu mundo podría tener errores fatales, o podría no funcionar con otras actualizaciones futuras.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Activar características beta	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Confirmar	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Conservar la configuración original	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Cancelar	#
hbui.CreateNewWorld.betaFeatures.betaLabel=Beta	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Juego	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Características que cambian el funcionamiento de tu mundo	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Creadores de complementos	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Características para creadores de complementos y packs del Mercado	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Pruebas internas	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Solo para desarrolladores, no aparecerá en las versiones de venta al público	#
hbui.CreateNewWorld.betaFeatures.badge=Beta	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Configuración	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Partida multijugador	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Otros jugadores pueden unirse a tu mundo	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Acceso para jugadores de Microsoft	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Acceso de los jugadores	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Jugadores invitados	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Amigos de amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Cualquier persona a la que le envíes una invitación directa puede unirse	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Cualquier persona que hayas agregado como amigo en Minecraft puede unirse	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de Minecraft también pueden unirse	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Acceso para jugadores de Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Cualquier persona a la que le envíes una invitación directa puede unirse	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Cualquier persona que hayas agregado como amigo en Nintendo puede unirse	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de Nintendo también pueden unirse	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Acceso para jugadores de "PlayStation Network"	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Cualquier persona a la que le envíes una invitación directa puede unirse	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Cualquier persona que hayas agregado como amigo en "PlayStation Network" puede unirse	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de "PlayStation Network" también pueden unirse	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Permisos de jugador predeterminados	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Visitante	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Miembro	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operador	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Los visitantes únicamente pueden observar tu mundo y no pueden interactuar con él	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Los miembros pueden construir y excavar, atacar a jugadores y criaturas, e interactuar con objetos y entidades	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Los operadores pueden teletransportarse y utilizar comandos, además de todo lo que los miembros pueden hacer	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visible para jugadores LAN	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Los jugadores de tu red local pueden unirse a tu mundo	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Packs compartidos	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Los jugadores deben descargar todos los packs activos para unirse	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Locales	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globales	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Pack de textura Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=¡Los gráficos predeterminados de Minecraft, actualizados con nuevas texturas modernas!	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=No hay ningún pack de recursos activo	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=¿Quieres que tu mundo se vea diferente? Intenta activar un pack de recursos en "Disponibles".	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Si varios packs hacen cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mejor clasificación.	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Los packs globales están activos en todos tus mundos y se pueden editar en Configuración.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Obtenidos	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Ya activaste todos los packs	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Ya se activaron todos tus packs. ¡Obtén más packs en el Mercado o en línea!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Obtener más packs	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Puedes encontrar cientos de packs disponibles en el Mercado	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Descubrir	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=¡No tienes una suscripción de Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=¿Estás buscando tu próxima aventura? ¡Realms Plus te da acceso a una colección especialmente seleccionada con más de 100 packs emocionantes, y todos los meses se agrega contenido nuevo!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Más información	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=No hay más packs de recursos disponibles	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=¡Los packs de recursos están en construcción!	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=No hay ningún pack de comportamiento activo	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Cambia el comportamiento de los objetos y las criaturas en tu mundo. Comienza en la sección de "Disponibles"	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Si varios packs hacen cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mejor clasificación.	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Ya activaste todos los packs	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Ya se activaron todos tus packs. ¡Obtén más packs en línea!	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=¡Los packs de comportamiento están en construcción!	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=No hay ningún pack disponible	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Los packs de comportamiento cambian el comportamiento de los objetos y las criaturas	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=¿Quieres descargar esto?	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Debes descargar \"%1$s\" para que se pueda activar.	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Descargar y activar el pack	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Confirmar	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Cancelar	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Descargando	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importando	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Atrás	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Seleccionar	#

hbui.CreateNewWorld.title=Crear nuevo mundo	#
hbui.CreateNewWorld.unlockSettingsModal.title=Desbloquear todas las configuraciones del mundo	#
hbui.CreateNewWorld.unlockSettingsModal.message=Si desbloqueas todas las configuraciones del mundo, puedes dañar la experiencia diseñada por el creador.	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Conservar la configuración original	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Desbloquear de todos modos	#

hbui.Achievements.title=Logros	#
hbui.Achievements.loading=Obteniendo logros…	#
hbui.Achievements.locked=Bloqueado	#
hbui.Achievements.completed=Completado	#
hbui.Achievements.inProgress=En progreso	#
hbui.Achievements.all=Todos	#
hbui.Achievements.errorMessageTitle=No se pudieron cargar los logros.	#
hbui.Achievements.errorMessage=Vuelve a intentarlo o revisa tu conexión a internet.	#
hbui.Achievements.lockedEmptyTitle=¡Wow, eres increíble!	#
hbui.Achievements.lockedEmptyText=Completaste todos los logros.	#
hbui.Achievements.completedEmptyTitle=No hay nada que ver por aquí... ¡todavía!	#
hbui.Achievements.completedEmptyText=Completa logros para contemplarlos aquí.	#
hbui.Achievements.narration.loadingMessage=Cargando	#
hbui.Achievements.narration.tab=%1$s, pestaña %2$s de %3$s	#
hbui.Achievements.narration.title=Pantalla de logros	#
hbui.Achievements.narration.selected=seleccionado	#

hbui.AchievementDetailsRoute.title=Detalles del logro	#
hbui.AchievementDetailsRoute.titleNarration=Pantalla de detalles de los logros	#
hbui.AchievementDetailsRoute.reward=Recompensa	#
hbui.AchievementDetailsRoute.viewReward=Ver recompensa	#

hbui.AchievementDetailsRoute.errorMessage=No se pudo cargar el logro. Vuelve a intentarlo o revisa tu conexión a internet.	#

hbui.AchievementDetailsRoute.narration.title=detalles del logro	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Cargando	#
hbui.AchievementDetailsRoute.narration.locked=bloqueado	#
hbui.AchievementDetailsRoute.narration.completed=completado	#
hbui.AchievementDetailsRoute.narration.gamerscore=puntuación	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s de %2$s	#
hbui.AchievementDetailsRoute.narration.progress=progreso	#
hbui.AchievementDetailsRoute.narration.rewardLocked=recompensa bloqueada	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=recompensa desbloqueada	#

hbui.PackListItem.creatorLabel=Creado por %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Más detalles	#
hbui.PackListItem.expandDescriptionInputLegend=Expandir	#
hbui.PackListItem.collapseDescriptionInputLegend=Colapsar	#
hbui.PackListItem.activateButtonText=Activar	#
hbui.PackListItem.removeButtonText=Eliminar	#
hbui.PackListItem.dragInputLegendText=Arrastrar	#
hbui.PackListItem.dropInputLegendText=Soltar	#
hbui.Notifications.achievementsDisabled=No puedes obtener logros.	#
hbui.Notifications.readMoreLink=Más información	#
hbui.Notifications.unlockSettingsMessage=El creador de la plantilla bloqueó algunas configuraciones.	#
hbui.Notifications.unlockSettingsLink=Desbloquear configuración	#
hbui.Notifications.betaWarning.informationMessage=Las características beta están en desarrollo y pueden provocar errores fatales en tu mundo. No se pueden desactivar después de crear el mundo.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=No estás conectado a internet. Tus amigos no podrán unirse a tus mundos multijugador. Inicia sesión en tu cuenta de Microsoft para jugar con tus amigos.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=No puedes jugar multijugador en línea debido a la configuración de tu cuenta de Microsoft. Asegúrate de que tu configuración de seguridad en línea permita el modo multijugador. Consulta las instrucciones para cambiar esta configuración en aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=No puedes jugar multijugador en línea debido a la configuración de tu cuenta de Microsoft. Asegúrate de que tu configuración de seguridad en línea permita el modo multijugador y los clubes, y de tener una suscripción activa a Xbox Live Gold. Consulta las instrucciones para cambiar esta configuración en aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=No tienes una conexión activa con "PlayStation Network". Tus amigos que tengan "PlayStation Network" no podrán unirse a tu mundo multijugador. Inicia sesión en "PlayStation Network" para jugar con tus amigos.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Activa el juego entre plataformas en la sección del perfil, en el menú de configuración, para jugar con tus amigos de otras plataformas.	#
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=No puedes jugar en multijugador local debido a la restricción del control parental. Revisa la configuración de multijugador de "Comunicación con otros usuarios" en el control parental.	#
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=No estás conectado a los servicios de Nintendo Switch Online. Tus amigos de Nintendo no podrán unirse a tu mundo multijugador. Inicia sesión en Nintendo Switch Online para jugar con tus amigos.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=No puedes jugar en multijugador local debido a la restricción del control parental. Revisa la configuración de multijugador de "Comunicación con otros usuarios" en el control parental.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=No puedes jugar en multijugador local debido a la restricción del control parental. Revisa la configuración de multijugador de "Comunicación con otros usuarios" en el control parental.	#
hbui.ErrorModal.goBack=Atrás	#
hbui.ErrorModal.title=Hubo un error	#
hbui.ErrorModal.goingBack=Regresando a la pantalla anterior...	#

hbui.CreateNewWorldSideMenu.inputLegendSelect=Seleccionar	#
hbui.CreateNewWorldSideMenu.create=Crear	#
hbui.CreateNewWorldSideMenu.createOnRealm=Crear en servidor de realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=General	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avanzado	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multijugador	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Trucos	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Packs de recursos	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Packs de comportamiento	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Experimentos	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Crea un mundo de %1$s con un nivel de dificultad %2$s llamado \"%3$s\". Utiliza la navegación para seleccionar otras opciones.	#

hbui.RealmsStories.header=Historias de Realms	#
hbui.RealmsStories.back=Atrás	#
hbui.RealmsStories.home=Inicio	#
hbui.RealmsStories.members=Miembros	#
hbui.RealmsStories.storyFeed=Fuente de historias	#
hbui.RealmsStories.timeline=Línea de tiempo	#

hbui.AnnouncementModalRoute.continue=Continuar	#
hbui.AnnouncementModalRoute.unlock=Desbloquear	#
hbui.AnnouncementModalRoute.confirmInputLegend=Confirmar	#
hbui.AnnouncementModalRoute.errorTitle=Error en el anuncio	#
hbui.AnnouncementModalRoute.errorNoMessage=Mensaje no encontrado	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=El mensaje tenía una plantilla no válida y no se pudo mostrar	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Plantilla no implementada	#
hbui.Button.button=botón	#

hbui.Checkbox.elementType=Casilla	#
hbui.Checkbox.labelChecked=marcada	#
hbui.Checkbox.labelUnChecked=desmarcada	#
hbui.Checkbox.toggle=Activar/Desactivar	#

hbui.DeprecatedModal.close=Cerrar modal	#

hbui.Dropdown.elementType=desplegable	#

hbui.DropdownItem.elementType=objeto	#
hbui.DropdownItem.selected=seleccionado	#
hbui.DropdownItem.unselected=no seleccionado	#
hbui.DropdownItem.select=Seleccionar	#

hbui.EmptyStateMessage.buttonSelectInputLegend=Seleccionar	#

hbui.Link.open=Abrir	#

hbui.MenuButton.menu=Menú	#
hbui.MenuButton.toggle=Activar/Desactivar menú	#

hbui.Modal.back=Atrás	#
hbui.Modal.close=Cerrar	#

hbui.RadioBox.elementType=radio	#
hbui.RadioBox.count=%1$s de %2$s	#
hbui.RadioBox.disabled=desactivado	#
hbui.RadioBox.selected=seleccionado	#
hbui.RadioBox.select=Seleccionar	#

hbui.SectionList.groupNarration=%1$s, grupo %2$s de %3$s	#

hbui.SideMenu.sideMenuItem.selected=seleccionado	#
hbui.SideMenu.narrationRoleMenu=Menú	#
hbui.SideMenu.ListItem.narrationSelected=Seleccionado	#
hbui.SideMenu.ListItem.narrationUnselected=No seleccionado	#
hbui.SideMenu.ListItem.narrationRoleButton=Botón	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Elemento del menú	#
hbui.SideMenu.ListItem.selected=seleccionado	#
hbui.SideMenu.ListItem.narrationIndex=%1$s de %2$s	#

hbui.Slider.elementType=deslizante	#
hbui.Slider.valueIs=es	#
hbui.Slider.minValueIs=de	#
hbui.Slider.maxValueIs=a	#
hbui.Slider.availableValuesAre=puede ser	#
hbui.Slider.verbose.valueIs=el valor seleccionado es	#
hbui.Slider.verbose.minValueIs=el valor mínimo es	#
hbui.Slider.verbose.maxValueIs=el valor máximo es	#
hbui.Slider.verbose.availableValuesAre=los valores disponibles son	#

hbui.Switch.elementType=cambiar	#
hbui.Switch.on=activado	#
hbui.Switch.off=desactivado	#
hbui.Switch.toggle=Activar/Desactivar	#

hbui.TabBar.selectedTab=%1$s de %2$s	#
hbui.TabBar.open=Abrir	#
hbui.TabBar.tab=pestaña	#
hbui.TabBar.selected=seleccionado	#
hbui.TabBar.notSelected=no seleccionado	#

hbui.TextField.field=Campo	#
hbui.TextField.disabled=desactivado	#
hbui.TextField.currentValue=valor actual	#
hbui.TextField.empty=vacío	#

hbui.Toggle.elementType=cambiar selección	#
hbui.Toggle.selected=seleccionado	#
hbui.Toggle.count=%1$s de %2$s	#
hbui.Toggle.select=Seleccionar	#

hbui.TreeView.expand=Expandir	#
hbui.TreeView.collapse=Contraer	#
hbui.TreeView.open=Abrir	#
hbui.Accordion.openInputLegend=Abrir	#
hbui.Accordion.closeInputLegend=Cerrar	#

hbui.BackButton.back=Atrás	#
hbui.BackButton.narration.backButton=Botón Atrás	#

hbui.BaseDropdown.toggleElementType=Opción seleccionada	#
hbui.BaseDropdown.open=Abrir	#

hbui.BaseTextField.select=Seleccionar	#
hbui.BaseTextField.deselect=Cancelar selección	#
hbui.BaseTextField.addedNarration=agregado	#
hbui.BaseTextField.removedNarration=eliminado	#
hbui.BaseTextField.replacedNarration=reemplazado por	#
hbui.BaseTextField.invalidNarration=no válido	#
