hbui.Accordion.closeInputLegend=Cerrar	#
hbui.Accordion.narrationComponentType=Acordeón	#
hbui.Accordion.openInputLegend=Abrir	#
hbui.Accordion.stateCollapsed=Contraída	#
hbui.Accordion.stateExpanded=Ampliada	#
hbui.AchievementDetails.anotherPlatform=Completado en otra plataforma	#
hbui.AchievementDetails.completed=Completado	#
hbui.AchievementDetails.gamerscore=Puntuación	#
hbui.AchievementDetails.locked=Bloqueado	#
hbui.AchievementDetails.yes=Sí	#
hbui.AchievementDetailsRoute.errorMessage=No se pudo cargar el logro. Vuelve a intentarlo o revisa tu conexión a internet.	#
hbui.AchievementDetailsRoute.narration.completed=completado	#
hbui.AchievementDetailsRoute.narration.gamerscore=puntuación	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Cargando	#
hbui.AchievementDetailsRoute.narration.locked=bloqueado	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s de %2$s	#
hbui.AchievementDetailsRoute.narration.progress=progreso	#
hbui.AchievementDetailsRoute.narration.rewardLocked=recompensa bloqueada	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=recompensa desbloqueada	#
hbui.AchievementDetailsRoute.narration.title=detalles del logro	#
hbui.AchievementDetailsRoute.reward=Recompensa	#
hbui.AchievementDetailsRoute.title=Detalles del logro	#
hbui.AchievementDetailsRoute.titleNarration=Pantalla de detalles de los logros	#
hbui.AchievementDetailsRoute.viewReward=Ver recompensa	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Desactivar características beta	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Desactivar trucos	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Establecer modo de juego: supervivencia	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Desactivar mundo plano	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Establecer permisos de jugador: visitante o miembro	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Quitar plantilla	#
hbui.AchievementDisabledModal.closeInputLegend=Cerrar	#
hbui.AchievementDisabledModal.goBackButtonText=Atrás	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Tu configuración actual no te permitirá obtener logros en este mundo. Si quieres obtener logros, cambia las siguientes opciones antes de crear tu mundo:	#
hbui.AchievementDisabledModal.oneSettingMessage=Tu configuración actual no te permitirá obtener logros en este mundo. Si quieres obtener logros, cambia la siguiente opción antes de crear tu mundo:	#
hbui.AchievementDisabledModal.title=No puedes obtener logros	#
hbui.AchievementListItem.completed=Completado	#
hbui.AchievementListItem.gamerscoreNarration=puntuación: %1$s	#
hbui.AchievementListItem.groupNarration=Grupo %1$s de %2$s	#
hbui.AchievementListItem.inProgress=En progreso	#
hbui.AchievementListItem.locked=Bloqueado	#
hbui.AchievementListItem.narrationCompleted=%1$s de %2$s, desbloqueado, puntuación de %3$s	#
hbui.AchievementListItem.narrationLocked=%1$s de %2$s, bloqueado, puntuación de %3$s	#
hbui.AchievementListItem.percentageNarration=progreso del %1$s por ciento	#
hbui.AchievementListItem.rewardLockedNarration=Recompensa bloqueada	#
hbui.AchievementListItem.rewardUnlockedNarration=Recompensa desbloqueada	#
hbui.AchievementListItem.siblingNarration=Botón %1$s de %2$s	#
hbui.AchievementListItem.view=Ver detalles	#
hbui.AchievementReward.narration.rewardLocked=recompensa bloqueada	#
hbui.AchievementReward.narration.rewardUnlocked=recompensa desbloqueada	#
hbui.AchievementReward.reward=Recompensa	#
hbui.AchievementReward.viewReward=Ver recompensa	#
hbui.Achievements.all=Todos	#
hbui.Achievements.completed=Completado	#
hbui.Achievements.completedEmptyText=Completa logros para contemplarlos aquí.	#
hbui.Achievements.completedEmptyTitle=No hay nada que ver por aquí... ¡todavía!	#
hbui.Achievements.errorMessage=Vuelve a intentarlo o revisa tu conexión a internet.	#
hbui.Achievements.errorMessageTitle=No se pudieron cargar los logros.	#
hbui.Achievements.inProgress=En progreso	#
hbui.Achievements.loading=Obteniendo logros…	#
hbui.Achievements.locked=Bloqueado	#
hbui.Achievements.lockedEmptyText=Completaste todos los logros.	#
hbui.Achievements.lockedEmptyTitle=¡Wow, eres increíble!	#
hbui.Achievements.narration.loadingMessage=Cargando	#
hbui.Achievements.narration.selected=seleccionado	#
hbui.Achievements.narration.tab=%1$s, pestaña %2$s de %3$s	#
hbui.Achievements.narration.title=Pantalla de logros	#
hbui.Achievements.title=Logros	#
hbui.AchievementsSummary.gamerscore=Puntuación de jugador	#
hbui.AchievementsSummary.hoursPlayed=%1$s horas	#
hbui.AchievementsSummary.narratorCompletedAchievements=Completados: %1$s de %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Recompensas: %1$s de %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Puntuación: %1$s de %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s de %2$s	#
hbui.AchievementsSummary.narratorInProgress=En progreso: %1$s	#
hbui.AchievementsSummary.narratorPercentage=Progreso del %1$s por ciento	#
hbui.AchievementsSummary.narratorSummary=Resumen de logros	#
hbui.AchievementsSummary.narratorTextBlock=Bloque de texto	#
hbui.AchievementsSummary.narratorTimePlayed=Tiempo de juego: %1$s horas	#
hbui.AchievementsSummary.percentage=Completados: %1$s de %2$s	#
hbui.AchievementsSummary.progress=En progreso	#
hbui.AchievementsSummary.rewards=Recompensas	#
hbui.AchievementsSummary.time=Tiempo de juego	#
hbui.AnnouncementModalRoute.confirmInputLegend=Confirmar	#
hbui.AnnouncementModalRoute.continue=Continuar	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=El mensaje tenía una plantilla no válida y no se pudo mostrar	#
hbui.AnnouncementModalRoute.errorNoMessage=Mensaje no encontrado	#
hbui.AnnouncementModalRoute.errorTitle=Error en el anuncio	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Plantilla no implementada	#
hbui.AnnouncementModalRoute.unlock=Desbloquear	#
hbui.CreateNewWorld.achievementsDisabledMessages.beta=Desactivar experimentos	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Desactivar trucos	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Establecer modo de juego en Supervivencia	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Desactivar mundo plano	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Establecer permisos de jugador para invitado o miembro	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Quitar plantilla	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Aparece cerca de un cofre con objetos que te ayudarán a comenzar	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Cofre de bonificación	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=El fuego se puede propagar entre entidades	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=El fuego se propaga	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Los jugadores pueden lastimarse entre sí	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Fuego amigo	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Omitir el menú "¡Moriste!" y reaparecer de inmediato	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Regeneración inmediata	#
hbui.CreateNewWorld.advanced.mobLootDescription=Las criaturas sueltan objetos al morir	#
hbui.CreateNewWorld.advanced.mobLootTitle=Botín de las criaturas	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Elige una semilla predefinida	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Gana o pierde salud según tu nivel de hambre	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Regeneración natural	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Las anclas de regeneración y las camas pueden explotar	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Los bloques de regeneración explotan	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Reaparece dentro de este radio de bloques si mueres y no se estableció ningún punto de reaparición personalizado (valor máximo: 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Radio de regeneración	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Muestra tu posición actual	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Mostrar coordenadas	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=El juego carga y aplica los cambios en un radio de %1$sx%1$s bloques	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Tu dispositivo únicamente permite una distancia de simulación de %2$s piezas. Esto significa que el juego carga y aplica los cambios que existen dentro de un radio de %1$sx%1$s bloques	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s piezas	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Distancia de simulación	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Comienza con un mapa en blanco para explorar tu mundo	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Mapa inicial	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Los bloques sueltan objetos cuando los rompes	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Objetos de los bloques	#
hbui.CreateNewWorld.advanced.title=Configuración avanzada	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=La caja roja hace explosión	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=La dinamita explota	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Un gran mundo completamente plano	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Mundo plano	#
hbui.CreateNewWorld.advanced.worldSeedButton=Plantillas	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Es una guía para el algoritmo que crea mágicamente tu mundo	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Semilla de mundo	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Desbloquea los ajustes para cambiar esto.	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=No puedes obtener logros con esta configuración.	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Ahora puedes obtener logros en este mundo.	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Desbloquear ajustes para cambiar esto	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Ya se activaron todos tus packs. ¡Obtén más packs en línea!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Ya activaste todos los packs	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=No se puede cambiar cuando la configuración del mundo está bloqueada	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Cambia el comportamiento de los objetos y las criaturas en tu mundo. Comienza en la sección de "Disponibles"	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=No hay ningún pack de comportamiento activo	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Los packs de comportamiento cambian el comportamiento de los objetos y las criaturas	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=No hay ningún pack disponible	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Si varios packs hacen cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mejor clasificación.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=¡Los packs de comportamiento están en construcción!	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Conservar la configuración original	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Cancelar	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Activar experimentos de todos modos	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Confirmar	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart1=Ten cuidado al usar experimentos, pues tu mundo podría trabarse, tener errores o dejar de funcionar en cualquier momento. No puedes desactivar los experimentos después de crear tu mundo.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart2=No construyas nada importante en un mundo que tiene los experimentos activados, pues podrías perder tu creación fabulosa.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=¿Deseas confirmar esta acción?	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Para creadores de paquetes y demás complementos	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Creadores de complementos	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Cambia la forma en que funciona tu mundo	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Juego	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Solo para desarrolladores, no aparecerá en las versiones de venta al público	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Pruebas internas	#
hbui.CreateNewWorld.betaFeatures.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.betaFeatures.sectionEnumeration=%1$s de %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Usar comandos para programar estos bloques	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Bloques de comandos	#
hbui.CreateNewWorld.cheats.commandsDescription=Utiliza comandos en el chat para activar determinadas funciones	#
hbui.CreateNewWorld.cheats.commandsTitle=Comandos de consola	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=La hora del juego se queda fija en mediodía	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Siempre de día	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=El tiempo pasa normalmente en el juego, con un ciclo de día y noche	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Ciclo diurno	#
hbui.CreateNewWorld.cheats.description=Personaliza el juego con la configuración de trucos	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Habilita los trucos para cambiar la configuración	#
hbui.CreateNewWorld.cheats.educationDescription=Optimizado para dispositivos de escritorio	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Las entidades que no son criaturas, como los cuadros, dejan caer objetos cuando se destruyen	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Las entidades dejan botín	#
hbui.CreateNewWorld.cheats.inventoryDescription=Guarda todos los objetos en el inventario al morir	#
hbui.CreateNewWorld.cheats.inventoryTitle=Conservar inventario	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Las criaturas pueden mover y destruir bloques en tu mundo	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Criaturas aburridas	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Las criaturas se generan de manera natural	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Generación de criaturas	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Habilita los trucos para cambiar los ajustes	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Restablecer velocidad de marca aleatoria	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Habilita los trucos para cambiar los ajustes.	#
hbui.CreateNewWorld.cheats.settingsTitle=Configuración de trucos	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Afecta el comportamiento de algunos bloques, como la velocidad de crecimiento y descomposición de las plantas (máx. 4096).	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Velocidad de marca aleatoria	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Restablecer	#
hbui.CreateNewWorld.cheats.title=Trucos	#
hbui.CreateNewWorld.cheats.weatherDescription=La posibilidad de obtener lluvia, nieve y tormentas eléctricas	#
hbui.CreateNewWorld.cheats.weatherTitle=Ciclo atmosférico	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Atrás	#
hbui.CreateNewWorld.comingSoonModal.message=Esta característica está en construcción. Podrás verla cuando esté lista.	#
hbui.CreateNewWorld.comingSoonModal.title=Próximamente...	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Seleccionar	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Atrás	#
hbui.CreateNewWorld.editor.title=Crear nuevo proyecto	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Se generan criaturas hostiles, pero causan menos daño. La barra de hambre se agota y reduce la salud hasta 5 corazones.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Fácil	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Fácil	#
hbui.CreateNewWorld.general.difficultyHardDescription=Se generan criaturas hostiles y causan más daño. La barra de hambre se agota y reduce toda la salud.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Difícil	#
hbui.CreateNewWorld.general.difficultyHardTitle=Difícil	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Se generan criaturas hostiles y causan el daño normal. La barra de hambre se agota y reduce la salud hasta que quede medio corazón.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=No se generan criaturas hostiles y solo se generan algunas criaturas neutrales. La barra de hambre no se agota y la salud se rellena con el tiempo.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Pacífico	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Pacífico	#
hbui.CreateNewWorld.general.difficultyTitle=Dificultad	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Mi proyecto	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Nombre del proyecto	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=El creador de la plantilla definió las maneras en que puedes interactuar con el juego.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Aventura	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Crea, construye y explora sin límites. Puedes volar y tener materiales infinitos, y los monstruos no te hacen daño.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Creativo	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Explora un mundo misterioso donde puedes construir, recolectar, fabricar y luchar contra los monstruos.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Supervivencia	#
hbui.CreateNewWorld.general.gameModeTitle=Modo de juego	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Nos encantaría conocer tu opinión sobre este nuevo diseño. Recuerda que aún es un trabajo en proceso, por lo que podría faltar alguna funcionalidad.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Enviar opinión	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Regresar al diseño anterior	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=¡Esta es una vista previa del diseño!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Regresar al diseño anterior sin guardar	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Si regresas al diseño anterior, deberás volver a empezar. ¿Deseas continuar?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Permanecer en el diseño nuevo	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=No se guardará la configuración	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Mi mundo	#
hbui.CreateNewWorld.general.worldNameTitle=Nombre del mundo	#
hbui.CreateNewWorld.general.worldTypeTitle=Tipo de mundo	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Los jugadores se pueden hacer daño mutuamente	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Fuego amigo	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Acceso para jugadores de Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Iniciar sesión en una cuenta Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Juega en línea con tus amigos en cualquier plataforma	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Otros jugadores pueden unirse a tu mundo	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Partida multijugador	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Habilita el modo multijugador para cambiar la configuración	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Grupo	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=La configuración adicional está deshabilitada.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=La configuración adicional está habilitada.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Cualquier persona que hayas agregado como amigo en Nintendo puede unirse	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de Nintendo también pueden unirse	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Cualquier persona a la que le envíes una invitación directa puede unirse	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Acceso para jugadores de Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Necesitas una para jugar en línea	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Más información	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=No tienes una suscripción a los servicios de Nintendo Online	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=Necesitas una para jugar en línea	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=Más información	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=No tienes una suscripción a PlayStation®Plus	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Cualquier persona que hayas agregado como amigo en Minecraft puede unirse	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de Minecraft también pueden unirse	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Amigos de amigos	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Cualquier persona a la que le envíes una invitación directa puede unirse	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Jugadores invitados	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Acceso de los jugadores	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Los miembros pueden construir y excavar, atacar a jugadores y criaturas, e interactuar con objetos y entidades	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Miembro	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Los operadores pueden teletransportarse y utilizar comandos, además de todo lo que los miembros pueden hacer	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operador	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Permisos de jugador predeterminados	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Los visitantes únicamente pueden observar tu mundo y no pueden interactuar con él	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Visitante	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Cualquier persona que hayas agregado como amigo en "PlayStation Network" puede unirse	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Los amigos de tus amigos de "PlayStation Network" también pueden unirse	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Cualquier persona a la que le envíes una invitación directa puede unirse	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Amigos de PlayStation Network	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Configuración	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Los jugadores de tu red local pueden unirse a tu mundo	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visible para jugadores LAN	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Atrás	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Has activado %1$s y %2$s. Estos packs no están permitidos en un mundo multijugador con distintas plataformas.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Has activado %1$s, que no se permite en mundos multijugador con distintas plataformas.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Eliminar los packs y activar el modo multijugador	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Eliminar el pack y activar el modo multijugador	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=Confirm	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Packs no permitidos	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Pack no permitido	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Para poder activar "%1$s, primero debes descargarlo.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Cancelar	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Descargar y activar el pack	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Confirmar	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=¿Quieres descargar esto?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Descargando	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importando	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Atrás	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s no se puede usar en los mundos multijugador entre plataformas.	#
hbui.CreateNewWorld.platformLockedModal.title=Pack no permitido	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Desactivar el modo multijugador y aplicar el pack	#
hbui.CreateNewWorld.resourcePacks.activateNarration=Activado	#
hbui.CreateNewWorld.resourcePacks.removeNarration=Eliminado	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Ya se activaron todos tus packs. ¡Obtén más packs en el Mercado o en línea!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Ya activaste todos los packs	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=No se puede cambiar cuando la configuración del mundo está bloqueada	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=No podemos acceder al Marketplace en este momento. Asegúrate de estar conectado a internet e inténtalo de nuevo.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Revisa tu conexión	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Puedes ir a los recursos y a la configuración del pack de comportamiento de este mundo y quitar dichos packs para continuar, pero el mundo podría dejar de ser jugable.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=No se ha podido conectar con el Marketplace para descargar la plantilla utilizada para crear este mundo. Esa plantilla contiene un pack de complementos necesario para continuar jugando en este mundo. Vuelve a conectarte a Internet y descarga la plantilla para continuar.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Necesitas internet para la plantilla	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=¿Quieres que tu mundo se vea diferente? Intenta activar un pack de recursos en "Disponibles".	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=No hay ningún pack de recursos activo	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Quitar packs de comportamiento con un complemento puede dañar el mundo y hacer que pierdas lo que has creado.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Acción no permitida.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Puedes encontrar cientos de packs disponibles en el Mercado	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Descubrir	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Obtener más packs	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=¡Los gráficos predeterminados de Minecraft, actualizados con nuevas texturas modernas!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Pack de textura Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Los packs globales están activos en todos tus mundos y se pueden editar en Configuración.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globales	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Obtenidos	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Amplía para acceder a todos tus packs.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Desplázate hacia abajo para acceder a tus packs.	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Este objeto podría no ser compatible con tu dispositivo.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=No compatible	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Locales	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=A este pack le faltan uno o más packs necesarios de los que depende. ¿Quieres aplicarlo de todos modos?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Dependencias faltantes	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Packs globales. Grupo. 2 de 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Packs locales. Grupo. 1 de 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Button	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Agregadas	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Elemento de lista. %2$s de %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Eliminado	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Si varios packs hacen cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mejor clasificación.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Amplía para acceder a todos los packs de Realms Plus.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=No hay más packs de recursos disponibles	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Desplázate hacia abajo para acceder a los packs de Realms.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=¿Estás buscando tu próxima aventura? ¡Realms Plus te da acceso a una colección especialmente seleccionada con más de 100 packs emocionantes, y todos los meses se agrega contenido nuevo!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Más información	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=¡No tienes una suscripción de Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Se necesita este pack para otro pack que está aplicado, por lo que no se puede quitar.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Requerimiento necesario	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Los jugadores deben descargar todos los packs activos para unirse	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Packs compartidos	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Tenemos problemas para conectar con el Marketplace en este momento. Inténtalo de nuevo más tarde.	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Algo salió mal	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=¡Los packs de recursos están en construcción!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Ha ocurrido un error desconocido. Inténtalo de nuevo.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=¡Error inesperado!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=¡Visita el Mercado o navega en internet para encontrar packs que te permiten disfrutar tu mundo de una manera diferente!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Todavía no tienes ningún pack	#
hbui.CreateNewWorld.resourcePacks.warningBody=Añadir o quitar packs de comportamiento después de jugar a un mundo puede causar que el mundo se rompa y que se pierda lo que has creado. Pulsa "Aceptar" para desactivar el pack o "Cancelar" para mantenerlo activo.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=¡Peligro, peligro!	#
hubi.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Botón	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Cerrar	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=Confirm	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Atrás	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s no se puede usar en los mundos multijugador entre plataformas.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Pack no permitido	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Desactivar multijugador y aplicar el pack	#
hbui.CreateNewWorld.title=Crear nuevo mundo	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Conservar la configuración original	#
hbui.CreateNewWorld.unlockSettingsModal.message=Quizá puedas estropear la experiencia diseñada por el creador si desbloqueas todas las opciones del mundo.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Desbloquear todas las configuraciones	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Desbloquear de todos modos	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avanzado	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Packs de comportamiento	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Experimentos	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Trucos	#
hbui.CreateNewWorldSideMenu.create=Crear	#
hbui.CreateNewWorldSideMenu.createOnRealm=Crear en servidor de realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=General	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Seleccionar	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multijugador	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Crea un mundo %1$s de dificultad %2$s llamado "%3$s". Desplázate para seleccionar otras opciones.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Packs de recursos	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=¡Versión de Realm sin asignar!	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=Selecciona un espacio en la pantalla de espacios de Realms y presiona "Editar mundo", después presiona "Opciones de desarrollador" y selecciona la configuración que prefieras.	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=No se pudo unir a Realm	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=Has alcanzado el límite de miembros de los Realms.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=No se ha podido conectar con el Realm.	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=Ha habido un error al intentar unirse al Realm. Inténtalo más tarde.	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=¡Error inesperado!	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=Ha ocurrido un error desconocido. Inténtalo de nuevo.	#
hbui.CreateNewWorld.createOnRealmsError.close=Cerrar	#
hbui.EditorActionBar.copy=Copiar	#
hbui.EditorActionBar.cut=Cortar	#
hbui.EditorActionBar.paste=Pegar	#
hbui.EditorActionBar.players=Jugadores	#
hbui.EditorActionBar.redo=Rehacer	#
hbui.EditorActionBar.sessions=Sesiones	#
hbui.EditorActionBar.test=Prueba para un jugador	#
hbui.EditorActionBar.undo=Deshacer	#
hbui.EditorControlDemo.windowSubTitle=Demostración del mando	#
hbui.EditorControlDemo.windowTitle=Demostración del control del editor	#
hbui.EditorExpander.elementType=expansor	#
hbui.EditorExpander.expanded=Ampliado	#
hbui.EditorExpander.select=Seleccionar	#
hbui.EditorExpanderSample.expanderCopySample.text=Expandir texto de dentro	#
hbui.EditorExpanderSample.expanderCopySample.title=Expansor de muestra con botón secundario	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Expandir texto de dentro	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Expansor de muestra deshabilitado	#
hbui.EditorExpanderSample.expanderIconSample.text=Expandir texto de dentro	#
hbui.EditorExpanderSample.expanderIconSample.title=Expansor de muestra con icono	#
hbui.EditorExpanderSample.expanderSample.text=Expandir texto de dentro	#
hbui.EditorExpanderSample.expanderSample.title=Expansor de muestra	#
hbui.EditorExpanderSample.panelTitle=Ejemplo de expansor	#
hbui.EditorInfoDemo.bottomEndTooltip=Parte inferior	#
hbui.EditorInfoDemo.bottomStartTooltip=Inicio inferior	#
hbui.EditorInfoDemo.bottomTooltip=Parte inferior	#
hbui.EditorInfoDemo.complexTooltipTitle=Descripciones emergentes complejas	#
hbui.EditorInfoDemo.hoverMe=¡Pásame por encima!	#
hbui.EditorInfoDemo.leftTooltip=Izquierda	#
hbui.EditorInfoDemo.panelTitle=Demostración de información	#
hbui.EditorInfoDemo.rightTooltip=Derecha	#
hbui.EditorInfoDemo.tooltipSampleDescription=Esta es la descripción de las descripciones emergentes. Agregando caracteres adicionales para mostrar el contenido que sobresale.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Este es el título	#
hbui.EditorInfoDemo.tooltipsTitle=Descripciones emergentes sencillas	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Descripciones emergentes de texto con título	#
hbui.EditorInfoDemo.topEndTooltip=Parte superior	#
hbui.EditorInfoDemo.topStartTooltip=Inicio superior	#
hbui.EditorInfoDemo.topTooltip=Parte superior	#
hbui.EditorMenus.hint.brushFlow=Flujo del pincel	#
hbui.EditorMenus.hint.close=Cerrar proyecto	#
hbui.EditorMenus.hint.copyFlow=Copiar flujo	#
hbui.EditorMenus.hint.creativePaletteFlow=Pallet Flow creativo	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Documentación	#
hbui.EditorMenus.hint.edit=Editar	#
hbui.EditorMenus.hint.exit=Salir	#
hbui.EditorMenus.hint.export=Exportar proyecto	#
hbui.EditorMenus.hint.faq=Preguntas frecuentes	#
hbui.EditorMenus.hint.file=Archivo	#
hbui.EditorMenus.hint.help=Ayuda	#
hbui.EditorMenus.hint.new=Nuevo	#
hbui.EditorMenus.hint.palette=Paleta	#
hbui.EditorMenus.hint.preview=Vista previa	#
hbui.EditorMenus.hint.prototype=Accesos directos de prototipos	#
hbui.EditorMenus.hint.redo=Rehacer	#
hbui.EditorMenus.hint.resetUI=Restablecer diseño de la interfaz de usuario	#
hbui.EditorMenus.hint.restartPrototype=Reiniciar prototipo	#
hbui.EditorMenus.hint.selectFlow=Seleccionar flujo	#
hbui.EditorMenus.hint.selection=Selección	#
hbui.EditorMenus.hint.settings=Ajustes	#
hbui.EditorMenus.hint.showUI=Mostrar interfaz del editor	#
hbui.EditorMenus.hint.stampFlow=Corriente de sellos	#
hbui.EditorMenus.hint.support=Soporte	#
hbui.EditorMenus.hint.undo=Deshacer	#
hbui.EditorMenus.hint.window=Ventana	#
hbui.EditorTab.count=%1$s de %2$s	#
hbui.EditorTab.elementType=pestaña de elección	#
hbui.EditorTab.select=Seleccionar	#
hbui.EditorTab.selected=seleccionado	#
hbui.EditorToggleButton.count=%1$s de %2$s	#
hbui.EditorToggleButton.elementType=cambiar selección	#
hbui.EditorToggleButton.select=Seleccionar	#
hbui.EditorToggleButton.selected=seleccionado	#
hbui.EditorToggleContainerSample.disabledTitle=Desactivado	#
hbui.EditorToggleContainerSample.horizontalTitle=Horizontal	#
hbui.EditorToggleContainerSample.moveToggle=Mover	#
hbui.EditorToggleContainerSample.panelTitle=Alternar ejemplo de contenedor	#
hbui.EditorToggleContainerSample.resizeToggle=Ajustar tamaño	#
hbui.EditorToggleContainerSample.rotateToggle=Rotar	#
hbui.EditorToggleContainerSample.selectToggle=Seleccionar	#
hbui.EditorToggleContainerSample.verticalTitle=Vertical	#
hbui.EditorToolRail.brushToolDescription=Pinta con pinceladas personalizadas.	#
hbui.EditorToolRail.brushToolTooltip=Herramienta de pincel	#
hbui.EditorToolRail.selectionToolDescription=Selecciona secciones del mundo.	#
hbui.EditorToolRail.selectionToolTooltip=Herramienta de selección	#
hbui.EditorToolRail.stampToolDescription=Copia un área del mundo en otra zona.	#
hbui.EditorToolRail.stampToolTooltip=Herramienta de sello	#
hbui.EditorTypographySample.colorSectionTextSample1=Ejemplo de texto X	#
hbui.EditorTypographySample.colorSectionTextSample2=Ejemplo de texto Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Ejemplo de texto Z	#
hbui.EditorTypographySample.colorSectionTitle=Color	#
hbui.EditorTypographySample.panelTitle=Ejemplo de tipografía	#
hbui.EditorTypographySample.regularSectionTextSample=Texto dentro de otro contenedor del editor	#
hbui.EditorTypographySample.regularSectionTitle=Texto dentro de un contenedor del editor	#
hbui.EditorUISettingsDemo.darkLabel=Oscuro	#
hbui.EditorUISettingsDemo.highContrastLabel=Contraste alto	#
hbui.EditorUISettingsDemo.lightLabel=Claro	#
hbui.EditorUISettingsDemo.panelTitle=Demostración de la interfaz	#
hbui.EditorUISettingsDemo.redstoneLabel=Redstone	#
hbui.EditorUISettingsDemo.selectLabel=Seleccionar	#
hbui.EditorUISettingsDemo.themeTitle=Tema	#
hbui.ErrorModal.goBack=Atrás	#
hbui.ErrorModal.goingBack=Regresando a la pantalla anterior...	#
hbui.ErrorModal.title=Hubo un error	#
hbui.MobileDataBlockedModalRoute.changeSettings=Cambiar configuración	#
hbui.MobileDataBlockedModalRoute.costWarning=El uso de datos móviles puede generar costos de datos adicionales.	#
hbui.MobileDataBlockedModalRoute.goBack=Atrás	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Tu configuración actual únicamente permite jugar en línea por medio de Wi-Fi. ¿Quieres usar los datos móviles de todos modos?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Jugar usando datos (solo una vez)	#
hbui.MobileDataBlockedModalRoute.title=Datos móviles bloqueados	#
hbui.Notifications.achievementsDisabled=No puedes obtener logros.	#
hbui.Notifications.betaWarning.informationMessage=Los experimentos son nuevas características potenciales. Ten cuidado, ya que las cosas podrían romperse.	#
hbui.Notifications.inTrialMode=Algunos ajustes están bloqueados porque estás en el modo de prueba.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=No estás conectado a internet. Tus amigos no podrán unirse a tus mundos multijugador. Inicia sesión en tu cuenta de Microsoft para jugar con tus amigos.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=No puedes jugar multijugador en línea debido a la configuración de tu cuenta de Microsoft. Asegúrate de que tu configuración de seguridad en línea permita el modo multijugador. Consulta las instrucciones para cambiar esta configuración en aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=No puedes jugar multijugador en línea debido a la configuración de tu cuenta de Microsoft. Asegúrate de que tu configuración de seguridad en línea permita el modo multijugador y los clubes, y de tener una suscripción activa a Xbox Live Gold. Consulta las instrucciones para cambiar esta configuración en aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=No estás conectado a los servicios de Nintendo Switch Online. Tus amigos de Nintendo no podrán unirse a tu mundo multijugador. Inicia sesión en Nintendo Switch Online para jugar con tus amigos.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=No puedes jugar en multijugador local debido a la restricción del control parental. Revisa la configuración de multijugador de "Comunicación con otros usuarios" en el control parental.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=No puedes jugar en multijugador local debido a la restricción del control parental. Revisa la configuración de multijugador de "Comunicación con otros usuarios" en el control parental.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Activa el juego entre plataformas en la sección del perfil, en el menú de configuración, para jugar con tus amigos de otras plataformas.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=No tienes una conexión activa con "PlayStation Network". Tus amigos que tengan "PlayStation Network" no podrán unirse a tu mundo multijugador. Inicia sesión en "PlayStation Network" para jugar con tus amigos.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=No puedes jugar en multijugador local debido a la restricción del control parental. Revisa la configuración de multijugador de "Comunicación con otros usuarios" en el control parental.	#
hbui.Notifications.readMoreLink=Más información	#
hbui.Notifications.unlockSettingsLink=Desbloquear configuración	#
hbui.Notifications.unlockSettingsMessage=El creador de la plantilla bloqueó algunas configuraciones.	#
hbui.PackListItem.activateButtonText=Activar	#
hbui.PackListItem.collapseDescriptionInputLegend=Colapsar	#
hbui.PackListItem.creatorLabel=Creado por %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Más detalles	#
hbui.PackListItem.dragInputLegendText=Arrastrar	#
hbui.PackListItem.dropInputLegendText=Soltar	#
hbui.PackListItem.expandDescriptionInputLegend=Expandir	#
hbui.PackListItem.narrationAccordion=Acordeón	#
hbui.PackListItem.narrationActivateButton=Activar pack. Botón	#
hbui.PackListItem.narrationButton=Botón	#
hbui.PackListItem.narrationCollapsed=Colapsado	#
hbui.PackListItem.narrationComponentType=Ver objeto	#
hbui.PackListItem.narrationExpanded=Ampliado	#
hbui.PackListItem.narrationExpandedHint=Desplazarse hacia abajo para ver la descripción del pack.	#
hbui.PackListItem.narrationExpandHint=Ampliar para ver la descripción del pack.	#
hbui.PackListItem.narrationListLengthContext=%1$s de %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Si varios packs hacen cambios en el mismo recurso, se aplicarán los cambios del pack que tenga la mejor clasificación.	#
hbui.PackListItem.narrationPackDescription=Descripción del pack.	#
hbui.PackListItem.narrationPackRank=Rango %1$s	#
hbui.PackListItem.narrationRemoveButton=Eliminar pack. Botón	#
hbui.PackListItem.narrationSettingsButton=Pack settings. Button	#
hbui.PackListItem.narrationValidateButton=Validate pack. Button	#
hbui.PackListItem.narrationReorderComplete=El pack ahora es de rango %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Rango %1$s. Selecciona para confirmar el nuevo rango.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Usar las teclas de arriba o abajo para reorganizar el pack	#
hbui.PackListItem.narrationReorderGamepadHint=Selecciona para reorganizar el pack.	#
hbui.PackListItem.narrationReorderPack=Reorganizar pack	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Rango %1$s. Suelta para confirmar el nuevo rango.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Arrastra hacia arriba o hacia abajo para reorganizar el pack. Suelta para aceptar el nuevo rango.	#
hbui.PackListItem.narrationReorderPointerHint=Haz clic y arrastra hacia arriba o hacia abajo para reorganizar el pack.	#
hbui.PackListItem.removeButtonText=Eliminar	#
hbui.PackListItem.settingsButtonText=Settings	#
hbui.PackListItem.validateButtonText=Validate	#
hbui.PackTabs.activeTabButtonLabel=Activos	#
hbui.PackTabs.availableTabButtonLabel=Disponibles	#
hbui.PackTabs.narration.tab=%1$s, pestaña %2$s de %3$s	#
hbui.RealmsStories.back=Atrás	#
hbui.RealmsStories.errorMessageTitle=No se han podido cargar los datos del reino	#
hbui.RealmsStories.header=Historias de Realms	#
hbui.RealmsStories.home=Inicio	#
hbui.RealmsStories.home.banner.NewStories=¡¡Ha habido %1$s nuevas historias durante tu ausencia!!	#
hbui.RealmsStories.home.banner.NewStory=¡Ha habido una nueva historia durante tu ausencia!	#
hbui.RealmsStories.home.banner.Welcome=¡Te damos la bienvenida a Historias de Realms!	#
hbui.RealmsStories.members=Miembros	#
hbui.RealmsStories.members.byAlphabeticalAscending=Por orden alfabético ascendente	#
hbui.RealmsStories.members.byAlphabeticalDescending=Por orden alfabético descendente	#
hbui.RealmsStories.members.friends=Amigos	#
hbui.RealmsStories.members.byLeastRecent=Por menos recientes	#
hbui.RealmsStories.members.byMostRecent=Por más recientes	#
hbui.RealmsStories.members.online=En línea	#
hbui.RealmsStories.members.operators=Operadores	#
hbui.RealmsStories.members.search=Buscar	#
hbui.RealmsStories.members.showAll=Mostrar todas	#
hbui.RealmsStories.members.visitors=Visitantes	#
hbui.RealmsStories.new=Nuevo	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Las capturas de pantalla y las discusiones del Realm aparecerán aquí. Para empezar, pulsa en "Escribir nueva historia".	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=No hay publicaciones de historias en el feed.	#
hbui.RealmsStories.storyFeed=Fuente de historias	#
hbui.RealmsStories.timeline=Línea de tiempo	#
hbui.RealmsStories.timeline.signIn=Iniciar sesión %1$s	#
hbui.RenderDistanceWarningRoute.body1=Puedes obtener un mejor rendimiento al utilizar la configuración de distancia de renderizado optimizada para tu dispositivo.	#
hbui.RenderDistanceWarningRoute.body2=El uso de esta configuración recomendada garantiza una experiencia de juego más fluida al disminuir la distancia que puedes ver en el juego.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s piezas)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s pieza)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Confirmar	#
hbui.RenderDistanceWarningRoute.title=Optimización del rendimiento	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Usar la configuración actual	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Usar la configuración recomendada	#
hbui.SeedTemplateCard.narrationSuffix=Una semilla predeterminada	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Atrás	#
hbui.SeedTemplatesRoute.errorBackButtonText=Atrás	#
hbui.SeedTemplatesRoute.errorMessageBody=Encontramos un error desconocido, vuelve a intentarlo.	#
hbui.SeedTemplatesRoute.errorMessageTitle=¡No se pudieron cargar las plantillas de semillas!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Cargando	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Seleccionar plantilla	#
hbui.SeedTemplatesRoute.title=Plantillas de semillas	#
hbui.TouchControlSelectionRoute.classic=Clásico	#
hbui.TouchControlSelectionRoute.classicgeneric=Botones de movimiento	#
hbui.TouchControlSelectionRoute.classicinfo=Mantén pulsadas las flechas para moverte. Mantén pulsados los bloques para interactuar con ellos.	#
hbui.TouchControlSelectionRoute.classicspecific=Cruceta e interacción en punto de contacto	#
hbui.TouchControlSelectionRoute.crosshair=Cruz filar	#
hbui.TouchControlSelectionRoute.crosshairgeneric=Stick y retículo	#
hbui.TouchControlSelectionRoute.crosshairinfo=Usa el joystick para moverte. Apunta con el retículo y usa los botones para interactuar con los bloques.	#
hbui.TouchControlSelectionRoute.crosshairspecific=Joystick e interacción en retículo	#
hbui.TouchControlSelectionRoute.header=Modo de control	#
hbui.TouchControlSelectionRoute.more=Los controles se pueden personalizar en el menú de configuración en cualquier momento	#
hbui.TouchControlSelectionRoute.select=Seleccionar	#
hbui.TouchControlSelectionRoute.subtitle=Toca un panel para ver la versión preliminar	#
hbui.TouchControlSelectionRoute.title=Elige un modo de control	#
hbui.TouchControlSelectionRoute.touch=Tocar	#
hbui.TouchControlSelectionRoute.touchgeneric=Stick de movimiento	#
hbui.TouchControlSelectionRoute.touchinfo=Pulsa y mueve el joystick para desplazarte. Usa los botones para correr, agacharte y saltar.	#
hbui.TouchControlSelectionRoute.touchspecific=Joystick e interacción en punto de contacto	#
hbui.ProfanityWarningModalRoute.body=El texto que has introducido contiene palabras que podrían resultar ofensivas a otras personas, por lo que no se pueden utilizar. Vuelve a intentarlo.	#
hbui.ProfanityWarningModalRoute.title=Profanity Filter	#
hbui.ProfanityWarningModalRoute.close=Close	#
hbui.PlayerBannedModalRoute.temporary=suspended	#
hbui.PlayerBannedModalRoute.permanent=banned	#
hbui.PlayerBannedModalRoute.title=You've been %1$s	#
hbui.PlayerBannedModalRoute.body=You have been %1$s from playing multiplayer in Minecraft due to "%2$s". You won't be able to play on servers, join realms, host or join multiplayer games or use the marketplace.	#
hbui.PlayerBannedModalRoute.body2=Click '%1$s' below to view our community standards and how to submit a case review request if you feel you were %2$s in error.	#
hbui.PlayerBannedModalRoute.body.hour=You have 1 hour remaining on your suspension.	#
hbui.PlayerBannedModalRoute.body.hours=You have %1$s hours remaining on your suspension.	#
hbui.PlayerBannedModalRoute.body.day=You have 1 day remaining on your suspension.	#
hbui.PlayerBannedModalRoute.body.days=You have %1$s days remaining on your suspension.	#
hbui.PlayerBannedModalRoute.body.forever=This ban is permanent.	#
hbui.PlayerBannedModalRoute.close=More Info	#
hbui.BackButton.back=Atrás	#
hbui.BackButton.narrationComponentType=Botón	#
hbui.BackButton.narrationGoBack=Volver	#
hbui.Banner.narrationComponentTypeButton=Botón	#
hbui.Banner.narrationComponentTypeTextBox=Cuadro de texto	#
hbui.Button.button=botón	#
hbui.Card.narrationComponentTypeButton=Botón	#
hbui.Checkbox.elementType=Casilla	#
hbui.Checkbox.labelChecked=marcada	#
hbui.Checkbox.labelUnChecked=desmarcada	#
hbui.Checkbox.toggle=Activar/Desactivar	#
hbui.DeprecatedModal.close=Cerrar modal	#
hbui.Dropdown.elementType=desplegable	#
hbui.Dropdown.narrationComponentType=Desplegable	#
hbui.Dropdown.narrationDisabled=Deshabilitado	#
hbui.Dropdown.option=Opción	#
hbui.Dropdown.selected=Seleccionado	#
hbui.Dropdown.stateCollapsed=Colapsado	#
hbui.Dropdown.stateDisabled=Deshabilitado	#
hbui.Dropdown.toggleElementType=Opción	#
hbui.DropdownItem.elementType=objeto	#
hbui.DropdownItem.select=Seleccionar	#
hbui.DropdownItem.selected=seleccionado	#
hbui.DropdownItem.unselected=no seleccionado	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Seleccionar	#
hbui.EmptyStateMessage.narrationTextBlock=Bloque de texto	#
hbui.Link.narrationComponentType=Botón	#
hbui.Link.open=Abrir	#
hbui.MenuButton.menu=Menú	#
hbui.MenuButton.toggle=Activar/Desactivar menú	#
hbui.Modal.backInputLegend=Atrás	#
hbui.Modal.backNarration=Botón Atrás	#
hbui.Modal.closeInputLegend=Cerrar	#
hbui.Modal.closeNarration=Botón Cerrar	#
hbui.Modal.narrationModalComponentType=Modal	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s de %2$s	#
hbui.RadioBox.disabled=desactivado	#
hbui.RadioBox.elementType=radio	#
hbui.RadioBox.select=Seleccionar	#
hbui.RadioBox.selected=seleccionado	#
hbui.SectionList.groupNarration=%1$s, grupo %2$s de %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s de %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Botón	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Elemento del menú	#
hbui.SideMenu.ListItem.narrationSelected=Seleccionado	#
hbui.SideMenu.ListItem.narrationUnselected=No seleccionado	#
hbui.SideMenu.ListItem.selected=seleccionado	#
hbui.SideMenu.narrationRoleMenu=Menú	#
hbui.SideMenu.sideMenuItem.selected=seleccionado	#
hbui.Slider.availableValuesAre=puede ser	#
hbui.Slider.currentValue=el valor actual es	#
hbui.Slider.elementType=deslizante	#
hbui.Slider.maxValueIs=el valor máximo es	#
hbui.Slider.minValueIs=el valor mínimo es	#
hbui.Slider.valueIs=es	#
hbui.Slider.verbose.availableValuesAre=los valores disponibles son	#
hbui.Slider.verbose.maxValueIs=el valor máximo es	#
hbui.Slider.verbose.minValueIs=el valor mínimo es	#
hbui.Slider.verbose.valueIs=el valor seleccionado es	#
hbui.Switch.elementType=Cambiar	#
hbui.Switch.narrationDisabled=Desactivar	#
hbui.Switch.off=Desactivado	#
hbui.Switch.on=Sí	#
hbui.Switch.toggle=Activar/Desactivar	#
hbui.TabBar.narrationComponentType=Pestaña	#
hbui.TabBar.notSelected=No seleccionado	#
hbui.TabBar.open=Abrir	#
hbui.TabBar.selected=Seleccionado	#
hbui.TabBar.selectedTab=%1$s de %2$s	#
hbui.TextField.currentValue=valor actual	#
hbui.TextField.disabled=Desactivado	#
hbui.TextField.empty=Vaciar	#
hbui.TextField.field=Campo	#
hbui.TextField.narrationComponentType=Entrada de texto	#
hbui.TextFieldWrapper.narrationComponentType=Entrada de texto	#
hbui.TextFieldWrapper.narrationDisabled=Desactivado	#
hbui.Toggle.count=%1$s de %2$s	#
hbui.Toggle.narrationComponentType=Grupo de elección	#
hbui.Toggle.narrationDisabled=Desactivar	#
hbui.Toggle.narrationOptionType=Elección	#
hbui.Toggle.narrationSelected=Seleccionado	#
hbui.Toggle.narrationUnselected=No seleccionado	#
hbui.Toggle.select=Seleccionar	#
hbui.TreeView.collapse=Contraer	#
hbui.TreeView.expand=Expandir	#
hbui.TreeView.open=Abrir	#

hbui.Accordion.closeInputLegend=Cerrar	#
hbui.Accordion.openInputLegend=Abrir	#
hbui.BackButton.back=Atrás	#
hbui.BackButton.narration.backButton=Botón Atrás	#
hbui.BaseDropdown.enumeration=%1$s de %2$s	#
hbui.BaseDropdown.open=Abrir	#
hbui.BaseDropdown.selected=Seleccionado	#
hbui.BaseDropdown.stateCollapsed=Colapsado	#
hbui.BaseDropdown.stateExpanded=Ampliado	#
hbui.BaseDropdown.toggleElementType=Opción	#
hbui.BaseSlider.currentValue=el valor actual es	#
hbui.BaseSlider.elementType=control deslizante	#
hbui.BaseSlider.maxValueIs=el valor máximo es	#
hbui.BaseSlider.minValueIs=el valor mínimo es	#
hbui.BaseTextField.addedNarration=Añadido	#
hbui.BaseTextField.deselect=Cancelar selección	#
hbui.BaseTextField.hint=Estás en una entrada de texto. Escribe para introducir %1$s	#
hbui.BaseTextField.invalidNarration=No válido	#
hbui.BaseTextField.removedNarration=Eliminado	#
hbui.BaseTextField.replacedNarration=reemplazado por	#
hbui.BaseTextField.select=Seleccionar	#
hbui.BaseTextField.selected=Seleccionado	#
hbui.DropdownItem.elementType=Objeto	#
hbui.DropdownItem.narrationComponentType=Opción	#
hbui.DropdownItem.select=Seleccionar	#
hbui.DropdownItem.selected=Seleccionado	#
hbui.DropdownItem.unselected=No seleccionado	#
hbui.ScrollView.loadingState=Cargando	#
hbui.ScrollView.narrationScrollViewComponentType=Contenido	#

