hbui.Accordion.closeInputLegend=Fermer	#
hbui.Accordion.narrationComponentType=Accordéon	#
hbui.Accordion.openInputLegend=Ouvrir	#
hbui.Accordion.stateCollapsed=Réduit	#
hbui.Accordion.stateExpanded=Étendu	#
hbui.AchievementDetails.anotherPlatform=Complété sur une autre plateforme	#
hbui.AchievementDetails.completed=Terminé	#
hbui.AchievementDetails.gamerscore=Score du joueur	#
hbui.AchievementDetails.locked=Verrouillé	#
hbui.AchievementDetails.yes=Oui	#
hbui.AchievementDetailsRoute.errorMessage=Le succès n'a pu se charger. Veuillez réessayer ou vérifier votre connexion Internet.	#
hbui.AchievementDetailsRoute.narration.completed=terminé	#
hbui.AchievementDetailsRoute.narration.gamerscore=score du joueur	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Chargement	#
hbui.AchievementDetailsRoute.narration.locked=verrouillé	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s de %2$s	#
hbui.AchievementDetailsRoute.narration.progress=progression	#
hbui.AchievementDetailsRoute.narration.rewardLocked=récompense verrouillée	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=récompense déverrouillée	#
hbui.AchievementDetailsRoute.narration.title=détails du succès	#
hbui.AchievementDetailsRoute.reward=Récompense	#
hbui.AchievementDetailsRoute.title=Détails du succès	#
hbui.AchievementDetailsRoute.titleNarration=Écran des détails du succès	#
hbui.AchievementDetailsRoute.viewReward=Voir la récompense	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Désactiver les fonctionnalités bêta	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Désactiver les tricheries	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Régler le mode de jeu sur Survie	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Désactiver le monde plat	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Définir les autorisations du joueur à visiteur ou membre	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Supprimer le modèle	#
hbui.AchievementDisabledModal.closeInputLegend=Fermer	#
hbui.AchievementDisabledModal.goBackButtonText=Revenir	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Vous ne pourrez pas remporter de succès dans ce monde avec vos paramètres actuels. Si vous souhaitez remporter des succès, modifiez les paramètres suivants avant de créer votre monde :	#
hbui.AchievementDisabledModal.oneSettingMessage=Vous ne pourrez pas remporter de succès dans ce monde avec vos paramètres actuels. Si vous souhaitez remporter des succès, modifiez le paramètre suivant avant de créer votre monde :	#
hbui.AchievementDisabledModal.title=Vous ne pouvez pas remporter de succès	#
hbui.AchievementListItem.completed=Terminé	#
hbui.AchievementListItem.gamerscoreNarration=score du joueur %1$s	#
hbui.AchievementListItem.groupNarration=Groupe %1$s de %2$s	#
hbui.AchievementListItem.inProgress=En cours	#
hbui.AchievementListItem.locked=Verrouillé	#
hbui.AchievementListItem.narrationCompleted=%1$s de %2$s, déverrouillé, score du joueur de %3$s	#
hbui.AchievementListItem.narrationLocked=%1$s de %2$s, verrouillé, score du joueur de %3$s	#
hbui.AchievementListItem.percentageNarration=progression de %1$s pour cent	#
hbui.AchievementListItem.rewardLockedNarration=Récompense verrouillée	#
hbui.AchievementListItem.rewardUnlockedNarration=Récompense déverrouillée	#
hbui.AchievementListItem.siblingNarration=Bouton %1$s de %2$s	#
hbui.AchievementListItem.view=Afficher les détails	#
hbui.AchievementReward.narration.rewardLocked=récompense verrouillée	#
hbui.AchievementReward.narration.rewardUnlocked=récompense déverrouillée	#
hbui.AchievementReward.reward=Récompense	#
hbui.AchievementReward.viewReward=Voir la récompense	#
hbui.Achievements.all=Tout	#
hbui.Achievements.completed=Terminé	#
hbui.Achievements.completedEmptyText=Terminez les succès pour les admirer ici.	#
hbui.Achievements.completedEmptyTitle=Rien à voir ici... pour l'instant!	#
hbui.Achievements.errorMessage=Veuillez réessayer ou vérifier votre connexion Internet.	#
hbui.Achievements.errorMessageTitle=Les succès n'ont pu se charger.	#
hbui.Achievements.inProgress=En cours	#
hbui.Achievements.loading=Accès aux succès...	#
hbui.Achievements.locked=Verrouillé	#
hbui.Achievements.lockedEmptyText=Vous avez terminé tous les succès.	#
hbui.Achievements.lockedEmptyTitle=Wow, vous êtes fantastique!	#
hbui.Achievements.narration.loadingMessage=Chargement	#
hbui.Achievements.narration.selected=sélectionné	#
hbui.Achievements.narration.tab=%1$s, onglet %2$s de %3$s	#
hbui.Achievements.narration.title=Écran des succès	#
hbui.Achievements.title=Succès	#
hbui.AchievementsSummary.gamerscore=Score du joueur	#
hbui.AchievementsSummary.hoursPlayed=%1$s heures	#
hbui.AchievementsSummary.narratorCompletedAchievements=terminé %1$s de %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Récompenses %1$s de %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Score du joueur %1$s de %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s de %2$s	#
hbui.AchievementsSummary.narratorInProgress=En cours %1$s	#
hbui.AchievementsSummary.narratorPercentage=%1$s pour cent de progression	#
hbui.AchievementsSummary.narratorSummary=Récapitulatif des succès	#
hbui.AchievementsSummary.narratorTextBlock=Bloc de texte	#
hbui.AchievementsSummary.narratorTimePlayed=Temps de jeu %1$s heures	#
hbui.AchievementsSummary.percentage=%1$s de %2$s terminé	#
hbui.AchievementsSummary.progress=En cours	#
hbui.AchievementsSummary.rewards=Récompenses	#
hbui.AchievementsSummary.time=Temps de jeu	#
hbui.AnnouncementModalRoute.confirmInputLegend=Confirmer	#
hbui.AnnouncementModalRoute.continue=Continuer	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Message had an invalid template and could not be displayed	#
hbui.AnnouncementModalRoute.errorNoMessage=Message introuvable	#
hbui.AnnouncementModalRoute.errorTitle=Erreur d'annonce	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Modèle non implémenté	#
hbui.AnnouncementModalRoute.unlock=Déverrouiller	#
hbui.CreateNewWorld.achievementsDisabledMessages.beta=Désactiver les expériences	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Désactiver les tricheries	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Régler le mode de jeu sur Survie	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Désactiver le monde plat	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Définir les autorisations du joueur à visiteur ou membre	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Supprimer le modèle	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Apparaître près d'un coffre qui contient des objets pour vous aider à démarrer	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Coffre bonus	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Le feu peut se propager entre les entités	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Propagation du feu	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Les joueurs peuvent s'infliger des dégâts les uns les autres	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Tir allié	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Passer le menu « Vous êtes mort(e)! » et réapparaître immédiatement	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Réapparition immédiate	#
hbui.CreateNewWorld.advanced.mobLootDescription=Les créatures laissent tomber des objets lorsqu’elles sont tuées	#
hbui.CreateNewWorld.advanced.mobLootTitle=Butin de créature	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Choisir un code de génération prédéfini	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Gagner ou perdre de la santé en fonction de votre faim	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Régénération naturelle	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Les lits et les ancres de réapparition peuvent exploser	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Les blocs de réapparition explosent	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Réapparaître dans ce rayon de bloc à votre mort si aucun point d'apparition personnalisé n’est défini (max 128).	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Rayon de réapparition	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Afficher votre position actuelle	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Afficher les coordonnées	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Le jeu charge et applique des modifications dans un rayon de %1$s x %1$s blocs.	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Votre appareil ne permet qu’une distance de simulation de %2$s tronçons. Cela signifie que le jeu charge et applique des modifications dans un rayon de %1$s x %1$s blocs.	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s tronçons	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simulation de la distance	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Apparaître avec une carte vierge pour explorer votre monde	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Carte de départ	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Les blocs laissent tomber des objets lorsqu'ils sont cassés	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Butins de bloc	#
hbui.CreateNewWorld.advanced.title=Paramètres avancés	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=La boîte rouge fait boum	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Explosion de TNT	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Un monde complètement plat s’étendant au loin	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Monde plat	#
hbui.CreateNewWorld.advanced.worldSeedButton=Modèles	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Guide l’algorithme qui crée magiquement votre monde	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Code de génération de monde	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Déverrouillez les paramètres pour modifier cela	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Vous ne pouvez pas remporter de succès avec ce paramètre	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Vous pouvez maintenant gagner des succès dans ce monde	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Déverrouillez les paramètres pour modifier cela	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Tous vos packs ont déjà été activés. Obtenez plus de packs en ligne!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Vous avez activé tous vos packs	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Modification impossible lorsque les paramètres du monde sont verrouillés	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Changez la façon dont les objets et les créatures de votre monde se comportent. Commencez sous « Disponible »	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Aucun pack de comportement actif	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Rendez-vous au marché ou en ligne pour trouver des packs et jouer à votre monde d’une autre façon!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Vous ne possédez pas encore de packs	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Les packs de comportement modifient le comportement des objets et des créatures	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Aucun pack disponible	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Si plusieurs packs apportent des modifications à la même ressource, les modifications du pack du plus haut rang seront appliquées.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Packs de comportement en construction!	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Conserver les paramètres d’origine	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Annuler	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Activer quand même les expériences	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Confirmer	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart1=Prudence avec les expériences, car votre monde pourrait planter, se briser ou cesser de fonctionner à tout moment. Vous ne pouvez pas désactiver les expériences après avoir créé votre monde.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart2=Ne construisez rien d’important dans un monde où les expériences sont activées, car vous risquez de perdre votre incroyable création.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Confirmer?	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Pour les créateurs de packs de jeux et autres extensions	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Créateurs d'extensions	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Changez la façon dont votre monde fonctionne	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Jouabilité	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Pour les développeurs seulement, ceci ne sera pas affiché pour la vente	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Tests internes	#
hbui.CreateNewWorld.betaFeatures.narrationComponentTypeSectionHeader=Groupe	#
hbui.CreateNewWorld.betaFeatures.sectionEnumeration=%1$s de %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Utilisez les commandes pour programmer ces blocs	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Blocs de commande	#
hbui.CreateNewWorld.cheats.commandsDescription=Utilisez des commandes dans le chat pour activer certaines fonctionnalités	#
hbui.CreateNewWorld.cheats.commandsTitle=Commandes de la console	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Le temps en jeu est verrouillé à midi	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Jour éternel	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Le temps en jeu passe normalement, du jour à la nuit	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Cycle jour-nuit	#
hbui.CreateNewWorld.cheats.description=Personnaliser le jeu avec les paramètres de triche	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Autoriser les tricheurs à modifier les paramètres	#
hbui.CreateNewWorld.cheats.educationDescription=Optimisé pour les appareils de bureau	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Les entités non mobiles, comme les peintures, laissent tomber des objets lorsqu’elles sont détruites.	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Butin d'entités	#
hbui.CreateNewWorld.cheats.inventoryDescription=Garder tous les objets dans l’inventaire à votre décès	#
hbui.CreateNewWorld.cheats.inventoryTitle=Conservation de l'inventaire	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Les créatures peuvent déplacer et détruire des blocs dans votre monde.	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Interaction des créatures	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Les créatures apparaissent naturellement	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Apparition de créatures	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Groupe	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Autoriser les tricheurs à modifier les paramètres	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Réinitialisation de la vitesse de tick aléatoire	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Autoriser les tricheries à modifier les paramètres	#
hbui.CreateNewWorld.cheats.settingsTitle=Paramètres de triche	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Affecte le comportement de certains blocs, comme la vitesse de croissance et de décomposition de la végétation (max 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Vitesse de tick aléatoire	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Réinitialiser	#
hbui.CreateNewWorld.cheats.title=Triches	#
hbui.CreateNewWorld.cheats.weatherDescription=La possibilité d’avoir de la pluie, de la neige et des orages	#
hbui.CreateNewWorld.cheats.weatherTitle=Cycle météo	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Fermer	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Revenir	#
hbui.CreateNewWorld.comingSoonModal.message=La fonctionnalité est en construction. Nous avons bien hâte de voir le résultat final.	#
hbui.CreateNewWorld.comingSoonModal.title=À venir bientôt...	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Sélectionner	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Revenir	#
hbui.CreateNewWorld.editor.title=Créer un nouveau projet	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Des créatures hostiles apparaissent, mais infligent moins de dégâts. La barre de faim se réduit et draine la santé jusqu’à 5 cœurs.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Facile	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Facile	#
hbui.CreateNewWorld.general.difficultyHardDescription=Des créatures hostiles apparaissent, mais infligent moins de dégâts. La barre de faim se réduit et draine toute la santé.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Difficile	#
hbui.CreateNewWorld.general.difficultyHardTitle=Difficile	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Des créatures hostiles apparaissent et infligent des dégâts normaux. La barre de faim se réduit et draine la santé jusqu’à la moitié d'un cœur.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Seules quelques créatures neutres apparaissent, aucune n'est hostile. La barre de faim ne se réduit pas et la santé se regénère avec le temps.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Paisible	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Paisible	#
hbui.CreateNewWorld.general.difficultyTitle=Difficulté	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Mon projet	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Nom du projet	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Le créateur du modèle a défini comment vous pouvez interagir avec le jeu.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Aventure	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Créez, construisez et explorez sans limites. Vous pouvez voler et accéder à une quantité infinie de matériaux sans subir de blessures des monstres.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Créatif	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Explorez un monde mystérieux où vous construisez, ramassez des ressources, fabriquez des objets et combattez des monstres.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Survie	#
hbui.CreateNewWorld.general.gameModeTitle=Mode de jeu	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Nous aimerions savoir ce que vous pensez de ce nouveau style. Gardez à l'esprit qu'il est toujours en cours de développement et que certaines fonctionnalités peuvent être absentes.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Donner votre avis	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Revenir à l'ancien style	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Bienvenue dans un aperçu du style!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Fermer	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Revenir à l’ancien style sans enregistrer	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Vous devrez recommencer si vous revenez à l’ancien style. Souhaitez-vous vraiment continuer?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Conserver le nouveau style	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Les paramètres ne seront pas enregistrés	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Mon monde	#
hbui.CreateNewWorld.general.worldNameTitle=Nom du monde	#
hbui.CreateNewWorld.general.worldTypeTitle=Type de monde	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Les joueurs peuvent s'infliger des dégâts les uns les autres	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Tir allié	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Accès aux joueurs Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Connexion à un compte Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Jouez en ligne avec des amis en multiplateforme	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=D’autres joueurs peuvent rejoindre votre monde	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Partie multijoueur	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Activer le mode multijoueur pour modifier les paramètres	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Groupe	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Les paramètres supplémentaires sont maintenant désactivés.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Les paramètres supplémentaires sont maintenant activés.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Toute personne que vous avez ajoutée en tant qu’ami Nintendo peut vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Les amis de vos amis Nintendo peuvent vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Toute personne à qui vous envoyez directement une invitation peut vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Accès aux joueurs Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Vous en avez besoin pour jouer en ligne	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Plus d’informations	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Vous n’avez pas d’abonnement aux services en ligne Nintendo	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Toute personne que vous avez ajoutée en tant qu’ami Minecraft peut vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Amis	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Les amis de vos amis Minecraft peuvent vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Amis des amis	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Toute personne à qui vous envoyez directement une invitation peut vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Joueurs invités	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Accès des joueurs	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Les membres peuvent construire et miner, attaquer des joueurs et des créatures, et interagir avec des objets et des entités.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Membre	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Les opérateurs peuvent téléporter et utiliser des commandes, en plus de tout ce que les membres peuvent faire.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Opérateur	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Autorisations par défaut des joueurs	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Les visiteurs peuvent seulement observer votre monde, ils ne peuvent pas interagir avec lui.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Visiteur	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Toute personne que vous avez ajoutée en tant qu’ami « PlayStation Network » peut vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Les amis de vos amis « PlayStation Network » peuvent vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Toute personne à qui vous envoyez directement une invitation peut vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Accès aux joueurs « PlayStation Network »	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Paramètres	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Les joueurs de votre réseau local peuvent rejoindre votre monde	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visible aux joueurs LAN	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Fermer	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Revenir	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Vous avez activé %1$s et %2$s. Ces packs ne sont pas autorisés dans un monde multijoueur multiplateforme.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Vous avez activé %1$s, ce qui n’est pas autorisé dans un monde multijoueur multiplateforme.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Supprimer des packs et activer le mode multijoueur	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Supprimer le pack et activer le mode multijoueur	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Packs non autorisés	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Pack non autorisé	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=« %1$s » doit être téléchargé avant de pouvoir être activé.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Annuler	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Télécharger et activer le pack	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Valider	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Prêt au téléchargement?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Téléchargement	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importation	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Fermer	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Revenir	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s n’est pas autorisé dans les mondes multijoueurs multiplateformes.	#
hbui.CreateNewWorld.platformLockedModal.title=Pack non autorisé	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Désactiver le mode multijoueur et appliquer le pack	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Tous vos packs ont déjà été activés. Obtenez plus de packs au marché ou en ligne!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Vous avez activé tous les packs	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Modification impossible lorsque les paramètres du monde sont verrouillés	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Nous ne pouvons pas accéder au marché pour le moment. Assurez-vous d’être connecté à Internet et réessayez.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Vérifiez votre connexion	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Vous pouvez aller dans les paramètres des packs de ressources et de comportement pour supprimer ces packs, mais il se peut qu'il ne soit plus possible de jouer dans le monde.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Nous n'avons pu établir de connexion au marché pour télécharger le modèle qui a été utilisé pour créer ce monde. Ce modèle contient un pack d'extension dont vous avez besoin pour continuer à jouer avec ce monde. Reconnectez-vous à Internet et téléchargez le modèle pour continuer.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Internet requis pour le modèle	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Voulez-vous changer l’apparence de votre monde? Essayez d’activer un pack de ressources sous « Disponible ».	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Pas de packs de ressources actifs	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=La suppression de packs de comportement avec un module complémentaire risque de rendre le monde dysfonctionnel et de vous faire perdre ce que vous avez créé.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Action non permise.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Des centaines de packs disponibles au marché	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Découvrir	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Obtenir plus de packs	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Les graphiques Minecraft par défaut, maintenant mis à jour avec de nouvelles textures stylisées!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Packs de textures Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Les packs globaux sont actifs dans tous vos mondes et peuvent être modifiés dans les paramètres.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globaux	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=En possession	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Développez pour accéder à tous les packs que vous possédez	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Rendez-vous au marché ou en ligne pour trouver des packs et jouer à votre monde d’une autre façon!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Vous ne possédez pas encore de packs	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Naviguez vers le bas pour accéder aux packs que vous possédez	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Cet objet n'est peut-être pas compatible avec votre appareil.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Incompatible	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Locaux	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Il manque au moins une dépendance pour ce pack. Voulez-vous l'appliquer quand même?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Dépendances manquantes	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Packs globaux. Groupe. 2 sur 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Packs locaux. Groupe. 1 sur 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Bouton	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Ajouté	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Objet de la liste. %2$s de %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Retiré	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Si plusieurs packs apportent des modifications à la même ressource, les modifications du pack du plus haut rang seront appliquées.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Développer pour accéder à tous les packs de Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Rendez-vous au marché ou en ligne pour trouver des packs et jouer à votre monde d’une autre façon!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Plus aucun pack de ressources disponible	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Naviguez vers la bas pour accéder aux packs de Realms	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Vous cherchez votre prochaine aventure? Realms Plus vous donne accès à une collection soigneusement conçue de plus de 100 packs passionnants, avec du contenu tout frais ajouté chaque mois!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=En apprendre davantage	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Vous n’avez pas d’abonnement Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Ce pack est requis en raison de l'application d'un autre pack, il ne peut donc pas être supprimé.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Dépendance nécessaire	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Les joueurs doivent télécharger tous les packs actifs pour rejoindre	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Packs partagés	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Nous éprouvons des difficultés à nous connecter au marché en ce moment. Veuillez réessayer plus tard!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Une erreur s'est produite	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Les packs de ressources sont en construction!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Une erreur d'origine inconnue est survenue, veuillez réessayer.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Erreur inattendue!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Rendez-vous au marché ou en ligne pour trouver des packs et jouer à votre monde d’une autre façon!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Vous ne possédez pas encore de packs	#
hbui.CreateNewWorld.resourcePacks.warningBody=L’ajout ou la suppression de packs de comportement après avoir joué à un monde peut briser le monde et vous faire perdre ce que vous avez créé. Appuyez sur OK pour désactiver le pack ou sur Annuler pour le garder actif.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Attention danger!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Fermer	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Revenir	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s n’est pas autorisé dans les mondes multijoueurs multiplateformes.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Pack non autorisé	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Désactiver le mode multijoueur et appliquer le pack	#
hbui.CreateNewWorld.title=Créer un nouveau monde	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Conserver les paramètres d’origine	#
hbui.CreateNewWorld.unlockSettingsModal.message=Vous pouvez altérer l'expérience prévue par le créateur si vous déverrouillez tous les paramètres du monde.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Déverrouiller tous les paramètres du monde	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Déverrouiller quand même	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avancé	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Packs de comportement	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Expériences	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Triches	#
hbui.CreateNewWorldSideMenu.create=Créer	#
hbui.CreateNewWorldSideMenu.createOnRealm=Créer sur serveur Realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Général	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Sélectionner	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multijoueur	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Créez un monde %1$s de niveau de difficulté %2$s nommé « %3$s ». Naviguez pour sélectionner d’autres options.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Packs de ressources	#
hbui.EditorActionBar.copy=Copier	#
hbui.EditorActionBar.cut=Couper	#
hbui.EditorActionBar.paste=Coller	#
hbui.EditorActionBar.players=Joueurs	#
hbui.EditorActionBar.redo=Refaire	#
hbui.EditorActionBar.sessions=Sessions	#
hbui.EditorActionBar.test=Tester le mode à un joueur	#
hbui.EditorActionBar.undo=Annuler	#
hbui.EditorControlDemo.windowSubTitle=Démo de contrôle	#
hbui.EditorControlDemo.windowTitle=Démo de contrôle de l’éditeur	#
hbui.EditorExpander.elementType=expander	#
hbui.EditorExpander.expanded=étendu	#
hbui.EditorExpander.select=Sélectionner	#
hbui.EditorExpanderSample.expanderCopySample.text=Texte à l’intérieur de l’expander	#
hbui.EditorExpanderSample.expanderCopySample.title=Échantillon d’expander avec bouton secondaire	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Texte à l’intérieur de l’expander	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Échantillon d’expander désactivé	#
hbui.EditorExpanderSample.expanderIconSample.text=Texte à l’intérieur de l’expander	#
hbui.EditorExpanderSample.expanderIconSample.title=Échantillon d’expander avec icône	#
hbui.EditorExpanderSample.expanderSample.text=Texte à l’intérieur de l’expander	#
hbui.EditorExpanderSample.expanderSample.title=Échantillon d'expander	#
hbui.EditorExpanderSample.panelTitle=Échantillon d'expander	#
hbui.EditorInfoDemo.bottomEndTooltip=Fin en bas	#
hbui.EditorInfoDemo.bottomStartTooltip=Début en bas	#
hbui.EditorInfoDemo.bottomTooltip=Bas	#
hbui.EditorInfoDemo.complexTooltipTitle=Infobulle complexe	#
hbui.EditorInfoDemo.hoverMe=Survolez-moi!!!	#
hbui.EditorInfoDemo.leftTooltip=Gauche	#
hbui.EditorInfoDemo.panelTitle=Démo d’informations	#
hbui.EditorInfoDemo.rightTooltip=Droite	#
hbui.EditorInfoDemo.tooltipSampleDescription=Voici la description de l’infobulle. Ajout de caractères supplémentaires pour montrer le débordement.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Voici le titre	#
hbui.EditorInfoDemo.tooltipsTitle=Infobulle simple	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Infobulle de texte avec titre	#
hbui.EditorInfoDemo.topEndTooltip=Fin en haut	#
hbui.EditorInfoDemo.topStartTooltip=Début en haut	#
hbui.EditorInfoDemo.topTooltip=Haut	#
hbui.EditorMenus.hint.brushFlow=Flux du pinceau	#
hbui.EditorMenus.hint.close=Fermer le projet	#
hbui.EditorMenus.hint.copyFlow=Copier le flux	#
hbui.EditorMenus.hint.creativePaletteFlow=Flux de la palette créative	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Documentation	#
hbui.EditorMenus.hint.edit=Modifier	#
hbui.EditorMenus.hint.exit=Quitter	#
hbui.EditorMenus.hint.export=Exporter le projet	#
hbui.EditorMenus.hint.faq=FAQ	#
hbui.EditorMenus.hint.file=Fichier	#
hbui.EditorMenus.hint.help=Aide	#
hbui.EditorMenus.hint.new=Nouveau	#
hbui.EditorMenus.hint.palette=Palette	#
hbui.EditorMenus.hint.preview=Aperçu	#
hbui.EditorMenus.hint.prototype=Raccourcis de prototype	#
hbui.EditorMenus.hint.redo=Refaire	#
hbui.EditorMenus.hint.resetUI=Rétablir la disposition de l’interface utilisateur	#
hbui.EditorMenus.hint.restartPrototype=Relancer le prototype	#
hbui.EditorMenus.hint.selectFlow=Sélectionner le flux	#
hbui.EditorMenus.hint.selection=Sélection	#
hbui.EditorMenus.hint.settings=Paramètres	#
hbui.EditorMenus.hint.showUI=Afficher l’interface utilisateur de l’éditeur	#
hbui.EditorMenus.hint.stampFlow=Flux du tampon	#
hbui.EditorMenus.hint.support=Assistance	#
hbui.EditorMenus.hint.undo=Annuler	#
hbui.EditorMenus.hint.window=Fenêtre	#
hbui.EditorTab.count=%1$s de %2$s	#
hbui.EditorTab.elementType=onglet de choix	#
hbui.EditorTab.select=Sélectionner	#
hbui.EditorTab.selected=sélectionné	#
hbui.EditorToggleButton.count=%1$s de %2$s	#
hbui.EditorToggleButton.elementType=choix à activer/désactiver	#
hbui.EditorToggleButton.select=Sélectionner	#
hbui.EditorToggleButton.selected=sélectionné	#
hbui.EditorToggleContainerSample.disabledTitle=Désactivé	#
hbui.EditorToggleContainerSample.horizontalTitle=Horizontal	#
hbui.EditorToggleContainerSample.moveToggle=Déplacer	#
hbui.EditorToggleContainerSample.panelTitle=Activer/désactiver échantillon de boîte	#
hbui.EditorToggleContainerSample.resizeToggle=Redimensionner	#
hbui.EditorToggleContainerSample.rotateToggle=Pivoter	#
hbui.EditorToggleContainerSample.selectToggle=Sélectionner	#
hbui.EditorToggleContainerSample.verticalTitle=Vertical	#
hbui.EditorToolRail.brushToolDescription=Donne des coups de pinceau personnalisés.	#
hbui.EditorToolRail.brushToolTooltip=Outil pinceau	#
hbui.EditorToolRail.selectionToolDescription=Sélectionne des sections du monde.	#
hbui.EditorToolRail.selectionToolTooltip=Outil de sélection	#
hbui.EditorToolRail.stampToolDescription=Copie une zone du monde sur une autre zone.	#
hbui.EditorToolRail.stampToolTooltip=Outil tampon	#
hbui.EditorTypographySample.colorSectionTextSample1=Exemple de texte X	#
hbui.EditorTypographySample.colorSectionTextSample2=Exemple de texte Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Exemple de texte Z	#
hbui.EditorTypographySample.colorSectionTitle=Couleur	#
hbui.EditorTypographySample.panelTitle=Échantillon typographique	#
hbui.EditorTypographySample.regularSectionTextSample=Texte dans une autre boîte d'éditeur	#
hbui.EditorTypographySample.regularSectionTitle=Texte dans une boîte d'éditeur	#
hbui.EditorUISettingsDemo.darkLabel=Sombre	#
hbui.EditorUISettingsDemo.highContrastLabel=Contraste élevé	#
hbui.EditorUISettingsDemo.lightLabel=Clair	#
hbui.EditorUISettingsDemo.panelTitle=Démo de l’interface utilisateur	#
hbui.EditorUISettingsDemo.redstoneLabel=Redstone	#
hbui.EditorUISettingsDemo.selectLabel=Sélectionner :	#
hbui.EditorUISettingsDemo.themeTitle=Thème	#
hbui.ErrorModal.goBack=Revenir	#
hbui.ErrorModal.goingBack=Retour à l'écran précédent...	#
hbui.ErrorModal.title=Une erreur s'est produite	#
hbui.MobileDataBlockedModalRoute.changeSettings=Modifier les paramètres	#
hbui.MobileDataBlockedModalRoute.costWarning=L’utilisation de données mobiles peut entraîner des coûts de données supplémentaires.	#
hbui.MobileDataBlockedModalRoute.goBack=Revenir	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Vos paramètres actuels autorisent uniquement le jeu en ligne via Wi-Fi. Voulez-vous quand même utiliser les données mobiles?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Jouer à l’aide de données (une seule fois)	#
hbui.MobileDataBlockedModalRoute.title=Données mobiles bloquées	#
hbui.Notifications.achievementsDisabled=Vous ne pouvez pas remporter de succès.	#
hbui.Notifications.betaWarning.informationMessage=Les expériences sont de nouvelles fonctionnalités potentielles. Prudence avec elles, car des choses pourraient se briser.	#
hbui.Notifications.inTrialMode=Certains paramètres sont verrouillés parce que vous êtes en mode d'essai.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Vous n'êtes pas connecté à Internet. Vos amis ne pourront pas rejoindre vos mondes multijoueurs. Connectez-vous à votre compte Microsoft afin de jouer avec vos amis.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Vous ne pouvez pas jouer en mode multijoueur en ligne en raison de la configuration de votre compte Microsoft. Assurez-vous que vos paramètres de sécurité en ligne permettent le mode multijoueur. Consultez les instructions pour modifier ces paramètres sur aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Vous ne pouvez pas jouer en mode multijoueur en ligne en raison de la façon dont votre compte Microsoft est configuré. Assurez-vous que vos paramètres de sécurité en ligne autorisent le mode multijoueur et les clubs, et que vous avez un abonnement Xbox Live Gold actif. Consultez les instructions pour modifier ces paramètres sur aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Vous n'êtes pas connecté aux services Nintendo Switch Online. Vos amis sur Nintendo ne pourront pas rejoindre votre monde multijoueur. Connectez-vous à Nintendo Switch Online afin de jouer avec vos amis.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Vous ne pouvez pas jouer en mode multijoueur en réseau local en raison d'une restriction du contrôle parental. Vous pouvez afficher et gérer les paramètres multijoueurs dans la section « Communication entre utilisateurs » du contrôle parental.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Vous ne pouvez pas jouer en mode multijoueur en réseau local en raison d'une restriction du contrôle parental. Vous pouvez afficher et gérer les paramètres multijoueurs dans la section « Communication entre utilisateurs » du contrôle parental.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Activez le jeu multiplateforme dans la section profil du menu des paramètres afin de jouer avec des amis sur d'autres plateformes.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Vous n'êtes pas connecté au « PlayStation Network ». Vos amis sur « PlayStation Network » ne pourront pas rejoindre votre monde multijoueur. Connectez-vous au « PlayStation Network » afin de jouer avec vos amis.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Vous ne pouvez pas jouer en mode multijoueur en réseau local en raison d'une restriction du contrôle parental. Vous pouvez afficher et gérer les paramètres multijoueurs dans la section « Communication entre utilisateurs » du contrôle parental.	#
hbui.Notifications.readMoreLink=En savoir plus	#
hbui.Notifications.unlockSettingsLink=Déverrouiller les paramètres	#
hbui.Notifications.unlockSettingsMessage=Certains paramètres ont été verrouillés par le créateur du modèle.	#
hbui.PackListItem.activateButtonText=Activer	#
hbui.PackListItem.collapseDescriptionInputLegend=Réduire	#
hbui.PackListItem.creatorLabel=Par %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Plus de détails	#
hbui.PackListItem.dragInputLegendText=Glisser	#
hbui.PackListItem.dropInputLegendText=Déposer	#
hbui.PackListItem.expandDescriptionInputLegend=Développer	#
hbui.PackListItem.narrationAccordion=Accordéon	#
hbui.PackListItem.narrationActivateButton=Activer le pack. Bouton	#
hbui.PackListItem.narrationButton=Bouton	#
hbui.PackListItem.narrationCollapsed=Réduit	#
hbui.PackListItem.narrationComponentType=Objet de la liste	#
hbui.PackListItem.narrationExpanded=Étendu	#
hbui.PackListItem.narrationExpandedHint=Naviguez vers le bas pour voir la description du pack	#
hbui.PackListItem.narrationExpandHint=Développer pour accéder à la description du pack	#
hbui.PackListItem.narrationListLengthContext=%1$s de %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Si plusieurs packs apportent des modifications à la même ressource, les modifications du pack du plus haut rang seront appliquées.	#
hbui.PackListItem.narrationPackDescription=Description du pack	#
hbui.PackListItem.narrationPackRank=Rang %1$s	#
hbui.PackListItem.narrationRemoveButton=Retirer le pack. Bouton	#
hbui.PackListItem.narrationReorderComplete=Le pack a maintenant le rang %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Rang %1$s. Sélectionnez pour confirmer le nouveau rang.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Utilisez les touches haut ou bas pour réorganiser le pack	#
hbui.PackListItem.narrationReorderGamepadHint=Sélectionnez pour réorganiser le pack.	#
hbui.PackListItem.narrationReorderPack=Réorganiser le pack	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Rang %1$s. Relâchez pour confirmer le nouveau rang.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Faites glisser vers le haut ou vers le bas pour réorganiser le pack. Relâchez pour accepter le nouveau rang	#
hbui.PackListItem.narrationReorderPointerHint=Cliquez et faites glisser vers le haut ou vers le bas pour réorganiser le pack.	#
hbui.PackListItem.removeButtonText=Retirer	#
hbui.PackTabs.activeTabButtonLabel=Actif	#
hbui.PackTabs.availableTabButtonLabel=Disponible	#
hbui.PackTabs.narration.tab=%1$s, onglet %2$s de %3$s	#
hbui.RealmsStories.back=Revenir	#
hbui.RealmsStories.errorMessageTitle=Les données du Realm n'ont pas pu être chargées.	#
hbui.RealmsStories.header=Histoires de Realms	#
hbui.RealmsStories.home=Accueil	#
hbui.RealmsStories.members=Membres	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Les saisies d'écran et les discussions de votre Realm s'afficheront ici. Commencez avec le bouton « Nouvelle histoire »	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Pas de publications de fil d’histoires.	#
hbui.RealmsStories.storyFeed=Fil d’histoires	#
hbui.RealmsStories.timeline=Chronologie	#
hbui.RenderDistanceWarningRoute.body1=Vous pouvez obtenir de meilleures performances avec les paramètres de distance de rendu optimisés pour votre appareil.	#
hbui.RenderDistanceWarningRoute.body2=L’utilisation de ces paramètres recommandés assurera une expérience de jeu plus fluide en diminuant la distance de vision dans le jeu.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s tronçons)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s tronçon)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Confirmer	#
hbui.RenderDistanceWarningRoute.title=Optimisation des performances	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Utiliser les paramètres actuels	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Utiliser les param. recommandés	#
hbui.SeedTemplateCard.narrationSuffix=Un code de génération prédéfini	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Retour	#
hbui.SeedTemplatesRoute.errorBackButtonText=Revenir	#
hbui.SeedTemplatesRoute.errorMessageBody=Une erreur d'origine inconnue est survenue, veuillez réessayer.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Chargement impossible des modèles de code de génération!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Chargement	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Sélectionner un modèle	#
hbui.SeedTemplatesRoute.title=Modèles de code de génération	#
hbui.TouchControlSelectionRoute.classic=Classique	#
hbui.TouchControlSelectionRoute.classicgeneric=Boutons de déplacement	#
hbui.TouchControlSelectionRoute.classicinfo=Appuyez en maintenant sur les flèches pour vous déplacer. Appuyez en maintenant sur les blocs pour interagir avec eux.	#
hbui.TouchControlSelectionRoute.classicspecific=Croix directionnelle et interaction au point de contact	#
hbui.TouchControlSelectionRoute.crosshair=Croix	#
hbui.TouchControlSelectionRoute.crosshairgeneric=Levier et pointeur en croix	#
hbui.TouchControlSelectionRoute.crosshairinfo=Utilisez un joystick pour vous déplacer. Visez le pointeur en croix et utilisez les boutons pour interagir avec les blocs.	#
hbui.TouchControlSelectionRoute.crosshairspecific=Joystick et interaction du pointeur en croix	#
hbui.TouchControlSelectionRoute.header=Mode de contrôle	#
hbui.TouchControlSelectionRoute.more=Les contrôles peuvent être personnalisés dans le menu des paramètres à tout moment	#
hbui.TouchControlSelectionRoute.select=Sélectionner	#
hbui.TouchControlSelectionRoute.subtitle=Touchez un panneau pour afficher un aperçu	#
hbui.TouchControlSelectionRoute.title=Choisir un mode de contrôle	#
hbui.TouchControlSelectionRoute.touch=Toucher	#
hbui.TouchControlSelectionRoute.touchgeneric=Levier de déplacement	#
hbui.TouchControlSelectionRoute.touchinfo=Appuyez et faites glisser le joystick pour vous déplacer. Utilisez les boutons pour sprinter, vous faufiler et sauter.	#
hbui.TouchControlSelectionRoute.touchspecific=Joystick et interaction au point de contact	#

hbui.BackButton.back=Retour	#
hbui.BackButton.narrationComponentType=Bouton	#
hbui.BackButton.narrationGoBack=Revenir	#
hbui.Banner.narrationComponentTypeButton=Bouton	#
hbui.Banner.narrationComponentTypeTextBox=Zone de texte	#
hbui.Button.button=bouton	#
hbui.Card.narrationComponentTypeButton=Bouton	#
hbui.Checkbox.elementType=Case à cocher	#
hbui.Checkbox.labelChecked=cochée	#
hbui.Checkbox.labelUnChecked=décochée	#
hbui.Checkbox.toggle=Activer/désactiver	#
hbui.DeprecatedModal.close=Fermer le modal	#
hbui.Dropdown.elementType=déroulant	#
hbui.Dropdown.narrationComponentType=Déroulant	#
hbui.Dropdown.narrationDisabled=Désactivé	#
hbui.Dropdown.option=Option	#
hbui.Dropdown.selected=Sélectionné	#
hbui.Dropdown.stateCollapsed=Réduit	#
hbui.Dropdown.stateDisabled=Désactivé	#
hbui.Dropdown.toggleElementType=Option	#
hbui.DropdownItem.elementType=objet	#
hbui.DropdownItem.select=Sélectionner	#
hbui.DropdownItem.selected=sélectionné	#
hbui.DropdownItem.unselected=non sélectionné	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Sélectionner	#
hbui.EmptyStateMessage.narrationTextBlock=Bloc de texte	#
hbui.Link.narrationComponentType=Bouton	#
hbui.Link.open=Ouvrir	#
hbui.MenuButton.menu=Menu	#
hbui.MenuButton.toggle=Menu d'activation	#
hbui.Modal.back=Bouton de retour	#
hbui.Modal.close=Bouton Fermer	#
hbui.Modal.narrationModalComponentType=Modal	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s de %2$s	#
hbui.RadioBox.disabled=désactivé	#
hbui.RadioBox.elementType=radio	#
hbui.RadioBox.select=Sélectionner	#
hbui.RadioBox.selected=sélectionné	#
hbui.SectionList.groupNarration=%1$s, groupe %2$s de %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s de %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Bouton	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Objet du menu	#
hbui.SideMenu.ListItem.narrationSelected=Sélectionné	#
hbui.SideMenu.ListItem.narrationUnselected=Non sélectionné	#
hbui.SideMenu.ListItem.selected=sélectionné	#
hbui.SideMenu.narrationRoleMenu=Menu	#
hbui.SideMenu.sideMenuItem.selected=sélectionné	#
hbui.Slider.availableValuesAre=peut être	#
hbui.Slider.elementType=curseur	#
hbui.Slider.maxValueIs=à	#
hbui.Slider.minValueIs=de	#
hbui.Slider.valueIs=est	#
hbui.Slider.verbose.availableValuesAre=valeurs disponibles sont	#
hbui.Slider.verbose.maxValueIs=valeur maximale est	#
hbui.Slider.verbose.minValueIs=valeur minimale est	#
hbui.Slider.verbose.valueIs=valeur sélectionnée est	#
hbui.Switch.elementType=Changer	#
hbui.Switch.narrationDisabled=Désactiver	#
hbui.Switch.off=Désactivé	#
hbui.Switch.on=Activé	#
hbui.Switch.toggle=Activer/désactiver	#
hbui.TabBar.narrationComponentType=Onglet	#
hbui.TabBar.notSelected=Non sélectionné	#
hbui.TabBar.open=Ouvrir	#
hbui.TabBar.selected=Sélectionné	#
hbui.TabBar.selectedTab=%1$s de %2$s	#
hbui.TextField.currentValue=valeur actuelle	#
hbui.TextField.disabled=Désactivé	#
hbui.TextField.empty=Vide	#
hbui.TextField.field=Champ	#
hbui.TextField.narrationComponentType=Saisie de texte	#
hbui.TextFieldWrapper.narrationComponentType=Saisie de texte	#
hbui.TextFieldWrapper.narrationDisabled=Désactivé	#
hbui.Toggle.count=%1$s de %2$s	#
hbui.Toggle.narrationComponentType=Groupe choisi	#
hbui.Toggle.narrationDisabled=Désactiver	#
hbui.Toggle.narrationOptionType=Choix	#
hbui.Toggle.narrationSelected=Sélectionné	#
hbui.Toggle.narrationUnselected=Non sélectionné	#
hbui.Toggle.select=Sélectionner	#
hbui.TreeView.collapse=Réduire	#
hbui.TreeView.expand=Développer	#
hbui.TreeView.open=Ouvrir	#

hbui.Accordion.closeInputLegend=Fermer	#
hbui.Accordion.openInputLegend=Ouvrir	#
hbui.BackButton.back=Retour	#
hbui.BackButton.narration.backButton=Bouton de retour	#
hbui.BaseDropdown.enumeration=%1$s de %2$s	#
hbui.BaseDropdown.open=Ouvrir	#
hbui.BaseDropdown.selected=Sélectionné	#
hbui.BaseDropdown.stateCollapsed=Réduit	#
hbui.BaseDropdown.stateExpanded=Étendu	#
hbui.BaseDropdown.toggleElementType=Option	#
hbui.BaseTextField.addedNarration=Ajouté	#
hbui.BaseTextField.deselect=Désélectionner	#
hbui.BaseTextField.hint=Vous êtes actuellement sur une entrée de texte. Tapez pour saisir %1$s	#
hbui.BaseTextField.invalidNarration=Invalide	#
hbui.BaseTextField.removedNarration=Retiré	#
hbui.BaseTextField.replacedNarration=Remplacé par	#
hbui.BaseTextField.select=Sélectionner	#
hbui.BaseTextField.selected=Sélectionné	#
hbui.DropdownItem.elementType=Objet	#
hbui.DropdownItem.narrationComponentType=Option	#
hbui.DropdownItem.select=Sélectionner	#
hbui.DropdownItem.selected=Sélectionné	#
hbui.DropdownItem.unselected=Non sélectionné	#
hbui.ScrollView.loadingState=Chargement	#
hbui.ScrollView.narrationScrollViewComponentType=Contenu	#

