hbui.CreateNewWorld.platformLockedModal.title=Pack non autorisé	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s n’est pas autorisé dans les mondes multijoueurs multiplateformes.	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Désactiver le mode multijoueur et appliquer le pack	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Revenir	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Fermer	#

hbui.CreateNewWorld.general.optOutOfBetaModal.title=Les paramètres ne seront pas enregistrés	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Vous devrez recommencer si vous revenez à l’ancien style. Souhaitez-vous vraiment continuer?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Conserver le nouveau style	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Revenir à l’ancien style sans enregistrer	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Fermer	#

hbui.AchievementReward.reward=Récompense	#
hbui.AchievementReward.viewReward=Voir la récompense	#
hbui.AchievementReward.narration.rewardLocked=récompense verrouillée	#
hbui.AchievementReward.narration.rewardUnlocked=récompense déverrouillée	#

hbui.AchievementDetails.gamerscore=Score du joueur	#
hbui.AchievementDetails.locked=Verrouillé	#
hbui.AchievementDetails.completed=Terminé	#
hbui.AchievementDetails.anotherPlatform=Complété sur une autre plateforme	#
hbui.AchievementDetails.yes=Oui	#

hbui.AchievementListItem.narrationLocked=%1$s de %2$s, verrouillé, score du joueur de %3$s	#
hbui.AchievementListItem.narrationCompleted=%1$s de %2$s, déverrouillé, score du joueur de %3$s	#
hbui.AchievementListItem.view=Afficher les détails	#
hbui.AchievementListItem.locked=Verrouillé	#
hbui.AchievementListItem.completed=Terminé	#
hbui.AchievementListItem.inProgress=En cours	#
hbui.AchievementListItem.groupNarration=Groupe %1$s de %2$s	#
hbui.AchievementListItem.siblingNarration=Bouton %1$s de %2$s	#
hbui.AchievementListItem.percentageNarration=progression de %1$s pour cent	#
hbui.AchievementListItem.gamerscoreNarration=score du joueur %1$s	#
hbui.AchievementListItem.rewardUnlockedNarration=Récompense déverrouillée	#
hbui.AchievementListItem.rewardLockedNarration=Récompense verrouillée	#

hbui.AchievementsSummary.percentage=%1$s de %2$s terminé	#
hbui.AchievementsSummary.progress=En cours	#
hbui.AchievementsSummary.gamerscore=Score du joueur	#
hbui.AchievementsSummary.rewards=Récompenses	#
hbui.AchievementsSummary.time=Temps de jeu	#
hbui.AchievementsSummary.hoursPlayed=%1$s heures	#
hbui.AchievementsSummary.narratorTextBlock=Bloc de texte	#
hbui.AchievementsSummary.narratorSummary=Récapitulatif des succès	#
hbui.AchievementsSummary.narratorIndex=%1$s de %2$s	#
hbui.AchievementsSummary.narratorCompletedAchievements=terminé %1$s de %2$s	#
hbui.AchievementsSummary.narratorInProgress=En cours %1$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Récompenses %1$s de %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Score du joueur %1$s de %2$s	#
hbui.AchievementsSummary.narratorTimePlayed=Temps de jeu %1$s heures	#
hbui.AchievementsSummary.narratorPercentage=%1$s pour cent de progression	#


hbui.MobileDataBlockedModalRoute.title=Données mobiles bloquées	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Vos paramètres actuels autorisent uniquement le jeu en ligne via Wi-Fi. Voulez-vous quand même utiliser les données mobiles?	#
hbui.MobileDataBlockedModalRoute.costWarning=L’utilisation de données mobiles peut entraîner des coûts de données supplémentaires.	#
hbui.MobileDataBlockedModalRoute.changeSettings=Modifier les paramètres	#
hbui.MobileDataBlockedModalRoute.goBack=Revenir	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Jouer à l’aide de données (une seule fois)	#

hbui.AchievementDisabledModal.title=Vous ne pouvez pas remporter de succès	#
hbui.AchievementDisabledModal.oneSettingMessage=Vous ne pourrez pas remporter de succès dans ce monde avec vos paramètres actuels. Si vous souhaitez remporter des succès, modifiez le paramètre suivant avant de créer votre monde :	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Vous ne pourrez pas remporter de succès dans ce monde avec vos paramètres actuels. Si vous souhaitez remporter des succès, modifiez les paramètres suivants avant de créer votre monde :	#
hbui.AchievementDisabledModal.closeInputLegend=Fermer	#
hbui.AchievementDisabledModal.goBackButtonText=Revenir	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Supprimer le modèle	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Régler le mode de jeu sur Survie	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Désactiver le monde plat	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Désactiver les fonctionnalités bêta	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Désactiver les tricheries	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Définir les autorisations du joueur à visiteur ou membre	#

hbui.CreateNewWorld.comingSoonModal.title=À venir bientôt...	#
hbui.CreateNewWorld.comingSoonModal.message=La fonctionnalité est en construction. Nous avons bien hâte de voir le résultat final.	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Revenir	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Fermer	#

hbui.RenderDistanceWarningRoute.title=Optimisation des performances	#
hbui.RenderDistanceWarningRoute.body1=Vous pouvez obtenir de meilleures performances avec les paramètres de distance de rendu optimisés pour votre appareil.	#
hbui.RenderDistanceWarningRoute.body2=L’utilisation de ces paramètres recommandés assurera une expérience de jeu plus fluide en diminuant la distance de vision dans le jeu.	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Utiliser les param. recommandés	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Utiliser les paramètres actuels	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s tronçon)	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s tronçons)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Confirmer	#

hbui.SeedTemplatesRoute.title=Modèles de code de génération	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Sélectionner un modèle	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Chargement	#
hbui.SeedTemplatesRoute.errorMessageTitle=Chargement impossible des modèles de code de génération!	#
hbui.SeedTemplatesRoute.errorMessageBody=Une erreur d'origine inconnue est survenue, veuillez réessayer.	#
hbui.SeedTemplatesRoute.errorBackButtonText=Revenir	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Retour	#

hbui.CreateNewWorld.title=Créer un nouveau monde	#
hbui.CreateNewWorld.general.worldTypeTitle=Type de monde	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Paisible	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Facile	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyHardTitle=Difficile	#
hbui.CreateNewWorld.general.worldNameTitle=Nom du monde	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Mon monde	#
hbui.CreateNewWorld.general.gameModeTitle=Mode de jeu	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Aventure	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Survie	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Créatif	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Le créateur du modèle a défini comment vous pouvez interagir avec le jeu.	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Explorez un monde mystérieux où vous construisez, ramassez des ressources, fabriquez des objets et combattez des monstres.	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Créez, construisez et explorez sans limites. Vous pouvez voler et accéder à une quantité infinie de matériaux sans subir de blessures des monstres.	#
hbui.CreateNewWorld.general.difficultyTitle=Difficulté	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Paisible	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Facile	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyHardLabel=Difficile	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Seules quelques créatures neutres apparaissent, aucune n'est hostile. La barre de faim ne se réduit pas et la santé se regénère avec le temps.	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Des créatures hostiles apparaissent, mais infligent moins de dégâts. La barre de faim se réduit et draine la santé jusqu’à 5 cœurs.	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Des créatures hostiles apparaissent et infligent des dégâts normaux. La barre de faim se réduit et draine la santé jusqu’à la moitié d'un cœur.	#
hbui.CreateNewWorld.general.difficultyHardDescription=Des créatures hostiles apparaissent, mais infligent moins de dégâts. La barre de faim se réduit et draine toute la santé.	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Bienvenue dans un aperçu du style!	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Nous aimerions savoir ce que vous pensez de ce nouveau style. Gardez à l'esprit qu'il est toujours en cours de développement et que certaines fonctionnalités peuvent être absentes.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Donner votre avis	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Revenir à l'ancien style	#
hbui.CreateNewWorld.cheats.title=Triches	#
hbui.CreateNewWorld.cheats.description=Personnaliser le jeu avec les paramètres de triche	#
hbui.CreateNewWorld.cheats.settingsTitle=Paramètres de triche	#
hbui.CreateNewWorld.cheats.commandsTitle=Commandes de la console	#
hbui.CreateNewWorld.cheats.commandsDescription=Utilisez des commandes dans le chat pour activer certaines fonctionnalités	#
hbui.CreateNewWorld.cheats.inventoryTitle=Conservation de l'inventaire	#
hbui.CreateNewWorld.cheats.inventoryDescription=Garder tous les objets dans l’inventaire à votre décès	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Cycle jour-nuit	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Le temps en jeu passe normalement, du jour à la nuit	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Jour éternel	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Le temps en jeu est verrouillé à midi	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Apparition de créatures	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Les créatures apparaissent naturellement	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Interaction des créatures	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Certaines créatures sont capables d’interagir avec votre monde	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Butin d'entités	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Des créatures et d’autres entités laissent tomber des objets lorsqu’elles sont tuées	#
hbui.CreateNewWorld.cheats.weatherTitle=Cycle météo	#
hbui.CreateNewWorld.cheats.weatherDescription=Activer les précipitations et les orages	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Blocs de commande	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Activer l’utilisation des blocs de commande	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.educationDescription=Optimisé pour les appareils de bureau avec suffisamment de RAM	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Vitesse de tick aléatoire	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Affecte le comportement de certains blocs, comme la vitesse de croissance et de décomposition de la végétation (max 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Réinitialiser	#
hbui.CreateNewWorld.advanced.title=Paramètres avancés	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Code de génération de monde	#
hbui.CreateNewWorld.advanced.worldSeedButton=Modèles	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Guide l’algorithme qui crée magiquement votre monde	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simulation de la distance	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Le jeu charge et applique des modifications dans un rayon de %1$s x %1$s blocs.	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Votre appareil ne permet qu’une distance de simulation de %2$s tronçons. Cela signifie que le jeu charge et applique des modifications dans un rayon de %1$s x %1$s blocs.	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s tronçons	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Monde plat	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Un monde complètement plat s’étendant au loin	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Carte de départ	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Apparaître avec une carte vierge pour explorer votre monde	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Coffre bonus	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Apparaître près d'un coffre qui contient des objets pour vous aider à démarrer	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Tir allié	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Les joueurs peuvent s'infliger des dégâts les uns les autres	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Propagation du feu	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Le feu peut se propager entre les entités	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Afficher les coordonnées	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Afficher votre position actuelle	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Explosion de TNT	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=La boîte rouge fait boum	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Les blocs de réapparition explosent	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Les lits et les ancres de réapparition peuvent exploser	#
hbui.CreateNewWorld.advanced.mobLootTitle=Butin de créature	#
hbui.CreateNewWorld.advanced.mobLootDescription=Les créatures laissent tomber des objets lorsqu’elles sont tuées	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Régénération naturelle	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Gagner ou perdre de la santé en fonction de votre faim	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Butins de bloc	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Les blocs laissent tomber des objets lorsqu'ils sont cassés	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Réapparition immédiate	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Passer le menu « Vous êtes mort(e)! » et réapparaître immédiatement	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Rayon de réapparition	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Réapparaître dans ce rayon de bloc à votre mort si aucun point d'apparition personnalisé n’est défini (max 128).	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Confirmer?	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescription=Attention! Vous activez des fonctionnalités qui sont toujours en développement. Des plantages pourraient survenir, votre monde pourrait se briser, ou encore il pourrait ne pas fonctionner avec les mises à jour futures.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Activer les fonctionnalités bêta	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Confirmer	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Conserver les paramètres d’origine	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Annuler	#
hbui.CreateNewWorld.betaFeatures.betaLabel=Bêta	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Jouabilité	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Fonctionnalités qui changent la façon dont votre monde fonctionne	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Créateurs d'extensions	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Fonctionnalités pour les créateurs d'extensions et de packs du marché	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Tests internes	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Pour les développeurs seulement, ceci ne sera pas affiché pour la vente	#
hbui.CreateNewWorld.betaFeatures.badge=Bêta	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Paramètres	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Partie multijoueur	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=D’autres joueurs peuvent rejoindre votre monde	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Accès aux joueurs Microsoft	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Accès des joueurs	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Joueurs invités	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Amis	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Amis des amis	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Toute personne à qui vous envoyez directement une invitation peut vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Toute personne que vous avez ajoutée en tant qu’ami Minecraft peut vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Les amis de vos amis Minecraft peuvent vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Accès aux joueurs Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Toute personne à qui vous envoyez directement une invitation peut vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Toute personne que vous avez ajoutée en tant qu’ami Nintendo peut vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Les amis de vos amis Nintendo peuvent vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Accès aux joueurs « PlayStation Network »	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Toute personne à qui vous envoyez directement une invitation peut vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Toute personne que vous avez ajoutée en tant qu’ami « PlayStation Network » peut vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Les amis de vos amis « PlayStation Network » peuvent vous rejoindre.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Autorisations par défaut des joueurs	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Visiteur	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Membre	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Opérateur	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Les visiteurs peuvent seulement observer votre monde, ils ne peuvent pas interagir avec lui.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Les membres peuvent construire et miner, attaquer des joueurs et des créatures, et interagir avec des objets et des entités.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Les opérateurs peuvent téléporter et utiliser des commandes, en plus de tout ce que les membres peuvent faire.	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visible aux joueurs LAN	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Les joueurs de votre réseau local peuvent rejoindre votre monde	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Packs partagés	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Les joueurs doivent télécharger tous les packs actifs pour rejoindre	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Locaux	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globaux	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Packs de textures Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Les graphiques Minecraft par défaut, maintenant mis à jour avec de nouvelles textures stylisées!	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Pas de packs de ressources actifs	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Voulez-vous changer l’apparence de votre monde? Essayez d’activer un pack de ressources sous « Disponible ».	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Si plusieurs packs apportent des modifications à la même ressource, les modifications du pack du plus haut rang seront appliquées.	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Les packs globaux sont actifs dans tous vos mondes et peuvent être modifiés dans les paramètres.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=En possession	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Vous ne possédez pas encore de packs	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Rendez-vous au marché ou en ligne pour trouver des packs et jouer à votre monde d’une autre façon!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Vous ne possédez pas encore de packs	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Rendez-vous au marché ou en ligne pour trouver des packs et jouer à votre monde d’une autre façon!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Vous avez activé tous les packs	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Tous vos packs ont déjà été activés. Obtenez plus de packs au marché ou en ligne!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Obtenir plus de packs	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Des centaines de packs disponibles au marché	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Découvrir	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Vous n’avez pas d’abonnement Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Vous cherchez votre prochaine aventure? Realms Plus vous donne accès à une collection soigneusement conçue de plus de 100 packs passionnants, avec du contenu tout frais ajouté chaque mois!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=En apprendre davantage	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Plus aucun pack de ressources disponible	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Rendez-vous au marché ou en ligne pour trouver des packs et jouer à votre monde d’une autre façon!	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Les packs de ressources sont en construction!	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Aucun pack de comportement actif	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Changez la façon dont les objets et les créatures de votre monde se comportent. Commencez sous « Disponible »	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Si plusieurs packs apportent des modifications à la même ressource, les modifications du pack du plus haut rang seront appliquées.	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Vous ne possédez pas encore de packs	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Rendez-vous au marché ou en ligne pour trouver des packs et jouer à votre monde d’une autre façon!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Vous avez activé tous vos packs	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Tous vos packs ont déjà été activés. Obtenez plus de packs en ligne!	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Packs de comportement en construction!	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Aucun pack disponible	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Les packs de comportement modifient le comportement des objets et des créatures	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Prêt au téléchargement?	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=\"%1$s\" doit être téléchargé avant de pouvoir être activé.	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Télécharger et activer le pack	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Valider	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Annuler	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Téléchargement	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importation	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Revenir	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Sélectionner	#

hbui.CreateNewWorld.title=Créer un nouveau monde	#
hbui.CreateNewWorld.unlockSettingsModal.title=Déverrouiller tous les paramètres du monde	#
hbui.CreateNewWorld.unlockSettingsModal.message=Vous pouvez altérer l'expérience prévue par le créateur si vous déverrouillez tous les paramètres du monde.	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Conserver les paramètres d’origine	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Déverrouiller quand même	#

hbui.Achievements.title=Succès	#
hbui.Achievements.loading=Accès aux succès...	#
hbui.Achievements.locked=Verrouillé	#
hbui.Achievements.completed=Terminé	#
hbui.Achievements.inProgress=En cours	#
hbui.Achievements.all=Tout	#
hbui.Achievements.errorMessageTitle=Les succès n'ont pu se charger.	#
hbui.Achievements.errorMessage=Veuillez réessayer ou vérifier votre connexion Internet.	#
hbui.Achievements.lockedEmptyTitle=Wow, vous êtes fantastique!	#
hbui.Achievements.lockedEmptyText=Vous avez terminé tous les succès.	#
hbui.Achievements.completedEmptyTitle=Rien à voir ici... pour l'instant!	#
hbui.Achievements.completedEmptyText=Terminez les succès pour les admirer ici.	#
hbui.Achievements.narration.loadingMessage=Chargement	#
hbui.Achievements.narration.tab=%1$s, onglet %2$s de %3$s	#
hbui.Achievements.narration.title=Écran des succès	#
hbui.Achievements.narration.selected=sélectionné	#

hbui.AchievementDetailsRoute.title=Détails du succès	#
hbui.AchievementDetailsRoute.titleNarration=Écran des détails du succès	#
hbui.AchievementDetailsRoute.reward=Récompense	#
hbui.AchievementDetailsRoute.viewReward=Voir la récompense	#

hbui.AchievementDetailsRoute.errorMessage=Le succès n'a pu se charger. Veuillez réessayer ou vérifier votre connexion Internet.	#

hbui.AchievementDetailsRoute.narration.title=détails du succès	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Chargement	#
hbui.AchievementDetailsRoute.narration.locked=verrouillé	#
hbui.AchievementDetailsRoute.narration.completed=terminé	#
hbui.AchievementDetailsRoute.narration.gamerscore=score du joueur	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s de %2$s	#
hbui.AchievementDetailsRoute.narration.progress=progression	#
hbui.AchievementDetailsRoute.narration.rewardLocked=récompense verrouillée	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=récompense déverrouillée	#

hbui.PackListItem.creatorLabel=Par %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Plus de détails	#
hbui.PackListItem.expandDescriptionInputLegend=Développer	#
hbui.PackListItem.collapseDescriptionInputLegend=Réduire	#
hbui.PackListItem.activateButtonText=Activer	#
hbui.PackListItem.removeButtonText=Retirer	#
hbui.PackListItem.dragInputLegendText=Glisser	#
hbui.PackListItem.dropInputLegendText=Déposer	#
hbui.Notifications.achievementsDisabled=Vous ne pouvez pas remporter de succès.	#
hbui.Notifications.readMoreLink=En savoir plus	#
hbui.Notifications.unlockSettingsMessage=Certains paramètres ont été verrouillés par le créateur du modèle.	#
hbui.Notifications.unlockSettingsLink=Déverrouiller les paramètres	#
hbui.Notifications.betaWarning.informationMessage=Les fonctionnalités bêta sont en cours de développement et peuvent endommager votre monde. Elles ne peuvent pas être désactivées après la création du monde.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Vous n'êtes pas connecté à Internet. Vos amis ne pourront pas rejoindre vos mondes multijoueurs. Connectez-vous à votre compte Microsoft afin de jouer avec vos amis.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Vous ne pouvez pas jouer en mode multijoueur en ligne en raison de la configuration de votre compte Microsoft. Assurez-vous que vos paramètres de sécurité en ligne permettent le mode multijoueur. Consultez les instructions pour modifier ces paramètres sur aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Vous ne pouvez pas jouer en mode multijoueur en ligne en raison de la façon dont votre compte Microsoft est configuré. Assurez-vous que vos paramètres de sécurité en ligne autorisent le mode multijoueur et les clubs, et que vous avez un abonnement Xbox Live Gold actif. Consultez les instructions pour modifier ces paramètres sur aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Vous n'êtes pas connecté au « PlayStation Network ». Vos amis sur « PlayStation Network » ne pourront pas rejoindre votre monde multijoueur. Connectez-vous au « PlayStation Network » afin de jouer avec vos amis.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Activez le jeu multiplateforme dans la section profil du menu des paramètres afin de jouer avec des amis sur d'autres plateformes.	#
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Vous ne pouvez pas jouer en mode multijoueur en réseau local en raison d'une restriction du contrôle parental. Vous pouvez afficher et gérer les paramètres multijoueurs dans la section « Communication entre utilisateurs » du contrôle parental.	#
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Vous n'êtes pas connecté aux services Nintendo Switch Online. Vos amis sur Nintendo ne pourront pas rejoindre votre monde multijoueur. Connectez-vous à Nintendo Switch Online afin de jouer avec vos amis.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Vous ne pouvez pas jouer en mode multijoueur en réseau local en raison d'une restriction du contrôle parental. Vous pouvez afficher et gérer les paramètres multijoueurs dans la section « Communication entre utilisateurs » du contrôle parental.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Vous ne pouvez pas jouer en mode multijoueur en réseau local en raison d'une restriction du contrôle parental. Vous pouvez afficher et gérer les paramètres multijoueurs dans la section « Communication entre utilisateurs » du contrôle parental.	#
hbui.ErrorModal.goBack=Revenir	#
hbui.ErrorModal.title=Une erreur s'est produite	#
hbui.ErrorModal.goingBack=Retour à l'écran précédent...	#

hbui.CreateNewWorldSideMenu.inputLegendSelect=Sélectionner	#
hbui.CreateNewWorldSideMenu.create=Créer	#
hbui.CreateNewWorldSideMenu.createOnRealm=Créer sur serveur Realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Général	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avancé	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multijoueur	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Triches	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Packs de ressources	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Packs de comportement	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Expériences	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Créez un monde %1$s sur la difficulté %2$s nommé \"%3$s\". Naviguez pour sélectionner d’autres options.	#

hbui.RealmsStories.header=Histoires de Realms	#
hbui.RealmsStories.back=Revenir	#
hbui.RealmsStories.home=Accueil	#
hbui.RealmsStories.members=Membres	#
hbui.RealmsStories.storyFeed=Fil d’histoires	#
hbui.RealmsStories.timeline=Chronologie	#

hbui.AnnouncementModalRoute.continue=Continuer	#
hbui.AnnouncementModalRoute.unlock=Déverrouiller	#
hbui.AnnouncementModalRoute.confirmInputLegend=Confirmer	#
hbui.AnnouncementModalRoute.errorTitle=Erreur d'annonce	#
hbui.AnnouncementModalRoute.errorNoMessage=Message introuvable	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Message had an invalid template and could not be displayed	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Modèle non implémenté	#
hbui.Button.button=bouton	#

hbui.Checkbox.elementType=Case à cocher	#
hbui.Checkbox.labelChecked=cochée	#
hbui.Checkbox.labelUnChecked=décochée	#
hbui.Checkbox.toggle=Activer/désactiver	#

hbui.DeprecatedModal.close=Fermer le modal	#

hbui.Dropdown.elementType=déroulant	#

hbui.DropdownItem.elementType=objet	#
hbui.DropdownItem.selected=sélectionné	#
hbui.DropdownItem.unselected=non sélectionné	#
hbui.DropdownItem.select=Sélectionner	#

hbui.EmptyStateMessage.buttonSelectInputLegend=Sélectionner	#

hbui.Link.open=Ouvrir	#

hbui.MenuButton.menu=Menu	#
hbui.MenuButton.toggle=Menu d'activation	#

hbui.Modal.back=Retour	#
hbui.Modal.close=Fermer	#

hbui.RadioBox.elementType=radio	#
hbui.RadioBox.count=%1$s de %2$s	#
hbui.RadioBox.disabled=désactivé	#
hbui.RadioBox.selected=sélectionné	#
hbui.RadioBox.select=Sélectionner	#

hbui.SectionList.groupNarration=%1$s, groupe %2$s de %3$s	#

hbui.SideMenu.sideMenuItem.selected=sélectionné	#
hbui.SideMenu.narrationRoleMenu=Menu	#
hbui.SideMenu.ListItem.narrationSelected=Sélectionné	#
hbui.SideMenu.ListItem.narrationUnselected=Non sélectionné	#
hbui.SideMenu.ListItem.narrationRoleButton=Bouton	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Objet du menu	#
hbui.SideMenu.ListItem.selected=sélectionné	#
hbui.SideMenu.ListItem.narrationIndex=%1$s de %2$s	#

hbui.Slider.elementType=curseur	#
hbui.Slider.valueIs=est	#
hbui.Slider.minValueIs=de	#
hbui.Slider.maxValueIs=à	#
hbui.Slider.availableValuesAre=peut être	#
hbui.Slider.verbose.valueIs=valeur sélectionnée est	#
hbui.Slider.verbose.minValueIs=valeur minimale est	#
hbui.Slider.verbose.maxValueIs=valeur maximale est	#
hbui.Slider.verbose.availableValuesAre=valeurs disponibles sont	#

hbui.Switch.elementType=mettre à	#
hbui.Switch.on=activé	#
hbui.Switch.off=désactivé	#
hbui.Switch.toggle=Activer/désactiver	#

hbui.TabBar.selectedTab=%1$s de %2$s	#
hbui.TabBar.open=Ouvrir	#
hbui.TabBar.tab=onglet	#
hbui.TabBar.selected=sélectionné	#
hbui.TabBar.notSelected=non sélectionné	#

hbui.TextField.field=Champ	#
hbui.TextField.disabled=désactivé	#
hbui.TextField.currentValue=valeur actuelle	#
hbui.TextField.empty=vide	#

hbui.Toggle.elementType=choix à activer/désactiver	#
hbui.Toggle.selected=sélectionné	#
hbui.Toggle.count=%1$s de %2$s	#
hbui.Toggle.select=Sélectionner	#

hbui.TreeView.expand=Développer	#
hbui.TreeView.collapse=Réduire	#
hbui.TreeView.open=Ouvrir	#
hbui.Accordion.openInputLegend=Ouvrir	#
hbui.Accordion.closeInputLegend=Fermer	#

hbui.BackButton.back=Retour	#
hbui.BackButton.narration.backButton=Bouton de retour	#

hbui.BaseDropdown.toggleElementType=Option sélectionnée	#
hbui.BaseDropdown.open=Ouvrir	#

hbui.BaseTextField.select=Sélectionner	#
hbui.BaseTextField.deselect=Désélectionner	#
hbui.BaseTextField.addedNarration=supplémentaire	#
hbui.BaseTextField.removedNarration=retiré	#
hbui.BaseTextField.replacedNarration=remplacé par	#
hbui.BaseTextField.invalidNarration=non valide	#
