hbui.CreateNewWorld.platformLockedModal.title=A csomag nem engedélyezett	#
hbui.CreateNewWorld.platformLockedModal.message=A(z) %1$s nem engedélyezett a keresztplatformos többjátékos játékok világaiban.	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Kapcsold ki a többjátékos módot és alkalmazd a csomagot	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Visszalépés	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Bezárás	#

hbui.CreateNewWorld.general.optOutOfBetaModal.title=A rendszer nem menti a beállításokat	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Ha visszatérsz a régi dizájnra, mindent újra kell kezdened. Biztosan folytatni akarod?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Maradok az új dizájnnál	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Visszatérés a régi dizájnra mentés nélkül	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Bezárás	#

hbui.AchievementReward.reward=Jutalom	#
hbui.AchievementReward.viewReward=Jutalom megtekintése	#
hbui.AchievementReward.narration.rewardLocked=jutalom zárolva	#
hbui.AchievementReward.narration.rewardUnlocked=jutalom feloldva	#

hbui.AchievementDetails.gamerscore=Játékos pontszáma	#
hbui.AchievementDetails.locked=Zárolva	#
hbui.AchievementDetails.completed=Teljesítve	#
hbui.AchievementDetails.anotherPlatform=Egy másik platformon teljesítve	#
hbui.AchievementDetails.yes=Igen	#

hbui.AchievementListItem.narrationLocked=%1$s/%2$s, zárolva, %3$s játékospont	#
hbui.AchievementListItem.narrationCompleted=%1$s/%2$s, feloldva, %3$s játékospont	#
hbui.AchievementListItem.view=Részletek megtekintése	#
hbui.AchievementListItem.locked=Zárolva	#
hbui.AchievementListItem.completed=Teljesítve	#
hbui.AchievementListItem.inProgress=Folyamatban	#
hbui.AchievementListItem.groupNarration=%1$s/%2$s. csoport	#
hbui.AchievementListItem.siblingNarration=%1$s/%2$s. gomb	#
hbui.AchievementListItem.percentageNarration=%1$s százalék előrehaladás	#
hbui.AchievementListItem.gamerscoreNarration=játékos pontszáma %1$s	#
hbui.AchievementListItem.rewardUnlockedNarration=Jutalom feloldva	#
hbui.AchievementListItem.rewardLockedNarration=Jutalom zárolva	#

hbui.AchievementsSummary.percentage=%1$s/%2$s teljesítve	#
hbui.AchievementsSummary.progress=Folyamatban	#
hbui.AchievementsSummary.gamerscore=Gamerscore	#
hbui.AchievementsSummary.rewards=Jutalmak	#
hbui.AchievementsSummary.time=Játékidő	#
hbui.AchievementsSummary.hoursPlayed=%1$s óra	#
hbui.AchievementsSummary.narratorTextBlock=Szövegblokk	#
hbui.AchievementsSummary.narratorSummary=Mérföldkövek összefoglalója	#
hbui.AchievementsSummary.narratorIndex=%1$s/%2$s	#
hbui.AchievementsSummary.narratorCompletedAchievements=%1$s/%2$s teljesítve	#
hbui.AchievementsSummary.narratorInProgress=Folyamatban %1$s	#
hbui.AchievementsSummary.narratorCompletedRewards=%1$s/%2$s jutalom	#
hbui.AchievementsSummary.narratorGamerscore=%1$s/%2$s játékospont	#
hbui.AchievementsSummary.narratorTimePlayed=Játékidő: %1$s óra	#
hbui.AchievementsSummary.narratorPercentage=%1$s százalék előrehaladás	#


hbui.MobileDataBlockedModalRoute.title=Mobiladatok blokkolva	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Jelenlegi beállításaid kizárólag Wi-Fi-kapcsolaton keresztül engedélyezik az online játékot. Szeretnéd mindenképp engedélyezni a mobiladatok használatát?	#
hbui.MobileDataBlockedModalRoute.costWarning=Mobiladatok használata esetleg további adatköltséggel járhat.	#
hbui.MobileDataBlockedModalRoute.changeSettings=Beállítások módosítása	#
hbui.MobileDataBlockedModalRoute.goBack=Visszalépés	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Játék mobiladatokkal (csak egyszer	#

hbui.AchievementDisabledModal.title=Nem érhetsz el mérföldköveket	#
hbui.AchievementDisabledModal.oneSettingMessage=Jelenlegi beállításaid mellett nem érhetsz el mérföldköveket ezen a világon. Ha szeretnél mérföldköveket kapni, változtasd meg az alábbi beállítást világod létrehozása előtt:	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Jelenlegi beállításaid mellett nem érhetsz el mérföldköveket ezen a világon. Ha szeretnél mérföldköveket kapni, változtasd meg az alábbi beállításokat világod létrehozása előtt:	#
hbui.AchievementDisabledModal.closeInputLegend=Bezárás	#
hbui.AchievementDisabledModal.goBackButtonText=Visszalépés	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Sablon eltávolítása	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Játékmód Túlélésre állítása	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Lapos világ kikapcsolás	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Bétafunkciók kikapcsolása	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Csalások kikapcsolása	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=A játékosengedély látogatóra vagy tagra állítása	#

hbui.CreateNewWorld.comingSoonModal.title=Hamarosan…	#
hbui.CreateNewWorld.comingSoonModal.message=Még dolgozunk a funkción. Mindenképp térj vissza újra, miután elkészült	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Visszalépés	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Bezárás	#

hbui.RenderDistanceWarningRoute.title=Teljesítményoptimalizálás	#
hbui.RenderDistanceWarningRoute.body1=A renderelési távolság eszközödre optimalizált beállításaival jobb teljesítményre számíthatsz.	#
hbui.RenderDistanceWarningRoute.body2=Az ajánlott beállítások használata gondoskodik a gördülékenyebb játékélményről, mivel csökkenti, milyen messzire látsz a játékban.	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Az ajánlott beállítások használata	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Az aktuális beállítások használata	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s térképdarab)	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s térképdarab)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Megerősítés	#

hbui.SeedTemplatesRoute.title=Magsablonok	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Sablon kiválasztása	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Betöltés	#
hbui.SeedTemplatesRoute.errorMessageTitle=A magsablonok betöltése nem sikerült!	#
hbui.SeedTemplatesRoute.errorMessageBody=Ismeretlen hibát észleltünk, próbálkozz újra.	#
hbui.SeedTemplatesRoute.errorBackButtonText=Visszalépés	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Vissza	#

hbui.CreateNewWorld.title=Új világ létrehozása	#
hbui.CreateNewWorld.general.worldTypeTitle=Világtípus	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Békés	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Könnyű	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normál	#
hbui.CreateNewWorld.general.difficultyHardTitle=Nehéz	#
hbui.CreateNewWorld.general.worldNameTitle=Világ neve	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Saját világ	#
hbui.CreateNewWorld.general.gameModeTitle=Játékmód	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Kaland	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Túlélés	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Kreatív	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=A sablon létrehozója meghatározta, milyen interakciókat folytathatsz a játékkal.	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Fedezz fel egy rejtélyes világot, ahol építhetsz, tárgyakat gyűjthetsz, barkácsolhatsz, és szörnyekkel küzdhetsz meg.	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Alkoss, építs és fedezz fel korlátok nélkül! Repülhetsz, végtelen anyag áll rendelkezésedre, és a szörnyek sem tudnak bántani.	#
hbui.CreateNewWorld.general.difficultyTitle=Nehézség	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Békés	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Könnyű	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normál	#
hbui.CreateNewWorld.general.difficultyHardLabel=Nehéz	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Nem idéződnek ellenséges mobok, mindössze néhány semleges mob jelenik meg. Az éhségjelző sáv nem csökken, az egészség pedig folyamatosan töltődik.	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Ellenségek mobok ugyan teremtődnek, de azok kevesebbet sebeznek. Az éhségjelző sáv kimerül, és 5 szívig csökkenti az egészséget.	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Teremtődnek ellenségek mobok, és normál értéket sebeznek. Az éhségjelző sáv kimerül, és fél szívre csökkenti az egészséget.	#
hbui.CreateNewWorld.general.difficultyHardDescription=Teremtődnek ellenségek mobok, és nagyobbat sebeznek. Az éhségjelző sáv kimerül, és teljesen lecsökkenti az egészséget.	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Üdvözlünk a dizájn előzetes verziójában!	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Örülnénk, ha megosztanád velünk, hogy mit gondolsz az új dizájnról! Fontos tudni, hogy még nem készült el teljesen, és néhány funkció hiányozhat.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Visszajelzést küldök	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Vissza a régi dizájnhoz	#
hbui.CreateNewWorld.cheats.title=Csalások	#
hbui.CreateNewWorld.cheats.description=A játék testre szabása csalásokkal	#
hbui.CreateNewWorld.cheats.settingsTitle=Csalások beállítása	#
hbui.CreateNewWorld.cheats.commandsTitle=Konzolparancsok	#
hbui.CreateNewWorld.cheats.commandsDescription=Használj parancsokat a csevegőben egyes funkciók bekapcsolásához	#
hbui.CreateNewWorld.cheats.inventoryTitle=Leltár megtartása	#
hbui.CreateNewWorld.cheats.inventoryDescription=A leltárban lévő összes tárgy megtartása halál esetén	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Nappalok/éjszakák váltakozása	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normál	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=A játékban eltelt idő követi a nappalok és az éjszakák normál változását	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Mindig nappal	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=A játék délre van állítva és nem változik	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Mobok teremtése	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=A mobok természetes módon teremtődnek	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Keserítő mobok	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Egyes mobok képesek interakcióba lépni a világoddal	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Az entitások zsákmányt dobnak ki	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=A mobok és más lények tárgyakat dobnak el, amikor meghalnak	#
hbui.CreateNewWorld.cheats.weatherTitle=Időjárásciklus	#
hbui.CreateNewWorld.cheats.weatherDescription=Csapadék és zivatarok engedélyezése	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Parancsblokkok	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Parancsblokkok használatának engedélyezése	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.educationDescription=Megfelelő mennyiségű memóriával rendelkező asztali eszközökre van optimalizálva	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Véletlen óraciklus-sebesség	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Befolyásolja bizonyos blokkok működését, például a növényzet növekedésének és bomlásának sebességét (max. 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Visszaállítás	#
hbui.CreateNewWorld.advanced.title=Speciális beállítások	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Világmag	#
hbui.CreateNewWorld.advanced.worldSeedButton=Sablonok	#
hbui.CreateNewWorld.advanced.worldSeedDescription=A világ varázslatos létrehozását szolgáló algoritmust szabályozza	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Szimulációs távolság	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=A játék egy %1$s×%1$s blokk sugarú körben tölti be és alkalmazza a változásokat	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Az eszközöd mindössze %2$s térképdarabos szimulációs távolságot tesz lehetővé. Ez azt jelenti, hogy a játék csak egy %1$s×%1$s blokk sugarú területen tölti be és alkalmazza a módosításokat.	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s térképdarab	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Lapos világ	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Egy teljesen lapos világ terül el a távolban	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Kezdő térkép	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Egy érintetlen térképen jelensz meg, majd felfedezheted a világodat	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Bónuszláda	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Egy tárgyakkal teli láda mellett jelensz meg, amelyekkel belevághatsz a játékba	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Baráti tűz	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=A játékosok sérülést okozhatnak egymásnak	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Tűz terjedése	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=A tűz entitások között terjedhet	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Koordináták megjelenítése	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Aktuális pozíciód megjelenítése	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Dinamitrobbanások	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=A piros doboz felrobban	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Az újjászületési blokkok felrobbannak	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Az ujjászületési pontok és az ágyak felrobbanhatnak	#
hbui.CreateNewWorld.advanced.mobLootTitle=Mobzsákmány	#
hbui.CreateNewWorld.advanced.mobLootDescription=A mobok tárgyakat dobnak el, amikor meghalnak	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Természetes regenerálódás	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Az egészséged az éhségszinted alapján javul vagy romlik	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Mezőkidobások	#
hbui.CreateNewWorld.advanced.tileDropsDescription=A blokkok az összetörést követően tárgyakat dobnak el	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Azonnali újjászületés	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Átugrod a „Meghaltál!” menüt, és azonnal újjászületsz	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Újjászületési hatósugár	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Újjászületés ennek a blokknak a hatósugarában, ha meghalsz, és nincs beállítva egyedi teremtődési pont (maximum: 128).	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Biztos vagy benne?	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescription=Légy óvatos! Olyan funkciókat aktiválsz, amelyek még fejlesztés alatt állnak. Előfordulhat, hogy összeomlik a rendszer, a világod pedig használhatatlanná válik, vagy nem működik majd a jövőbeli frissítések után.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Bétafunkciók aktiválása	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Megerősítés	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Eredeti beállítások megőrzése	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Mégse	#
hbui.CreateNewWorld.betaFeatures.betaLabel=Béta	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Játékmenet	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Jellemzők, amelyek megváltoztatják a világ működését	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Bővítménykészítők	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Bővítmény- és piactéricsomag-készítők jellemzői	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Belső tesztek	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Csak fejlesztőknek, a kereskedelmi verzióban nem jelenik meg	#
hbui.CreateNewWorld.betaFeatures.badge=Béta	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Beállítások	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Többjátékos mód	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Más játékosok is csatlakozhatnak a világodhoz	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft-játékosok hozzáférése	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Játékos-hozzáférés	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Meghívott játékosok	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Barátok	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Ismerősök ismerősei	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Bárki csatlakozhat, aki rendelkezik a közvetlen meghívóddal	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Bárki csatlakozhat, akit Minecraft-barátként adtál hozzá	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Minecraft-barátaid barátai is csatlakozhatnak	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo-játékosok hozzáférése	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Bárki csatlakozhat, aki rendelkezik a közvetlen meghívóddal	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Bárki csatlakozhat, akit Nintendo-barátként adtál hozzá	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=A Nintendo-barátaid barátai is csatlakozhatnak	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=„PlayStation Network”-játékosi hozzáférés	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Bárki csatlakozhat, aki rendelkezik a közvetlen meghívóddal	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Bárki csatlakozhat, akit „PlayStation Network”-barátként adtál hozzá	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=A „PlayStation Network”-barátaid barátai is csatlakozhatnak	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Alapértelmezett játékosengedélyek	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Látogató	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Tag	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operátor	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=A látogatók csak megfigyelhetik a világot, de nem léphetnek kapcsolatba vele.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=A tagok építhetnek és bányászhatnak, megtámadhatják a többi játékost és a mobokat, illetve kölcsönhatásba léphetnek tárgyakkal és a különböző entitásokkal.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Az operátorok a tagok számára elérhető lehetőségeken felül teleportálhatnak és parancsokat is használhatnak.	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Látható a LAN-játékosok számára	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=A helyi hálózatot használó játékosok csatlakozhatnak a világodhoz	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Megosztott csomagok	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=A játékosoknak az összes aktív csomagot le kell tölteniük a csatlakozáshoz	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Helyi	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globális	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft-textúracsomag	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Az alapértelmezett Minecraft grafika, elegáns, új textúrákkal bővítve!	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Nincsenek aktív erőforráscsomagok	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Módosítani szeretnéd a világod kinézetét? Próbáld meg aktiválni az „Elérhető” részben található valamelyik erőforráscsomagot.	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Ha több csomag is hatással van ugyanarra az elemre, a rendszer a legmagasabb értékelésű csomag módosításait alkalmazza.	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=A globális csomagok minden világodban aktívak. Ezek a Beállításokban szerkeszthetők.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Megvan	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Még nincs semmilyen csomagod	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Látogass el a Piactérre vagy lépj fel az internetre, és keress olyan csomagokat, amelyekkel az eddigiektől eltérő módon játszhatsz a világodban!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Még nincsenek csomagjaid	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Látogass el a Piactérre vagy lépj fel az internetre, és keress olyan csomagokat, amelyekkel az eddigiektől eltérő módon játszhatsz a világodban!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Aktiváltad az összes csomagot	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=A tulajdonodban lévő összes csomagot aktiváltuk. Szerezz be további csomagokat a Piactéren vagy az interneten!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=További csomagok beszerzése	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Több száz csomag érhető el a Piactéren	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Felfedezés	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Nem rendelkezel Realms Plus-előfizetéssel!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=A következő kalandot keresed? A Realms Plus több mint 100 izgalmas csomagból álló válogatott gyűjteményhez biztosít hozzáférést, havonta frissülő tartalommal!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=További részletek	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Nincs több elérhető erőforráscsomag	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Látogass el a Piactérre vagy lépj fel az internetre, és keress olyan csomagokat, amelyekkel az eddigiektől eltérő módon játszhatsz a világodban!	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Az erőforráscsomagok készítése folyamatban van!	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Nincsenek aktív viselkedéscsomagok	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Megváltoztathatod, hogy az elemek és a mobok hogyan viselkedjenek a világodban. Első lépésként lépj az „Elérhető” elérhető területre	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Ha több csomag is hatással van ugyanarra az elemre, a rendszer a legmagasabb értékelésű csomag módosításait alkalmazza.	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Még nincsenek csomagjaid	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Látogass el a Piactérre vagy lépj fel az internetre, és keress olyan csomagokat, amelyekkel az eddigiektől eltérő módon játszhatsz a világodban!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Az összes csomagot aktiváltad	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=A tulajdonodban lévő összes csomagot aktiváltuk. Szerezz be további csomagokat az interneten!	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=A Viselkedéscsomagok készítése folyamatban van!	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Nem állnak rendelkezésre csomagok	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=A viselkedéscsomagok megváltoztatják az elemek és a mobok viselkedését	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Készen állsz a letöltésre?	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Az aktiváláshoz a(z) \"%1$s\" letöltése szükséges.	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Csomag letöltése és aktiválása	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Megerősítés	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Mégse	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Letöltés	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importálás folyamatban	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Visszalépés	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Kiválasztás	#

hbui.CreateNewWorld.title=Új világ létrehozása	#
hbui.CreateNewWorld.unlockSettingsModal.title=Az összes világbeállítás feloldása	#
hbui.CreateNewWorld.unlockSettingsModal.message=Ha minden világbeállítást feloldasz, megzavarhatod az alkotó tervezte élményt.	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Eredeti beállítások megőrzése	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Feloldás mindenképp	#

hbui.Achievements.title=Eredmények	#
hbui.Achievements.loading=Eredmények összeszedése…	#
hbui.Achievements.locked=Zárolva	#
hbui.Achievements.completed=Teljesítve	#
hbui.Achievements.inProgress=Folyamatban	#
hbui.Achievements.all=Összes	#
hbui.Achievements.errorMessageTitle=Nem sikerült betölteni a mérföldköveket.	#
hbui.Achievements.errorMessage=Ellenőrizd az internetkapcsolatot vagy próbálkozz újra!	#
hbui.Achievements.lockedEmptyTitle=Fantasztikus vagy!	#
hbui.Achievements.lockedEmptyText=Teljesítettél minden mérföldkövet.	#
hbui.Achievements.completedEmptyTitle=Itt most nincs semmi… még!	#
hbui.Achievements.completedEmptyText=Teljesíts mérföldköveket, hogy itt gyönyörködhess bennük!	#
hbui.Achievements.narration.loadingMessage=Betöltés	#
hbui.Achievements.narration.tab=%1$s, %2$s / %3$s lap	#
hbui.Achievements.narration.title=Mérföldkövek képernyő	#
hbui.Achievements.narration.selected=kiválasztva	#

hbui.AchievementDetailsRoute.title=Mérföldkő részletei	#
hbui.AchievementDetailsRoute.titleNarration=Mérföldkő részletei képernyő	#
hbui.AchievementDetailsRoute.reward=Jutalom	#
hbui.AchievementDetailsRoute.viewReward=Jutalom megtekintése	#

hbui.AchievementDetailsRoute.errorMessage=A mérföldkő betöltése sikertelen. Ellenőrizd az internetkapcsolatot vagy próbálkozz újra később!	#

hbui.AchievementDetailsRoute.narration.title=mérföldkő részletei	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Betöltés	#
hbui.AchievementDetailsRoute.narration.locked=zárolva	#
hbui.AchievementDetailsRoute.narration.completed=teljesítve	#
hbui.AchievementDetailsRoute.narration.gamerscore=játékos pontszáma	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s/%2$s	#
hbui.AchievementDetailsRoute.narration.progress=előrehaladás	#
hbui.AchievementDetailsRoute.narration.rewardLocked=jutalom zárolva	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=jutalom feloldva	#

hbui.PackListItem.creatorLabel=Készítette: %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=További részletek	#
hbui.PackListItem.expandDescriptionInputLegend=Kibontás	#
hbui.PackListItem.collapseDescriptionInputLegend=Összecsukás	#
hbui.PackListItem.activateButtonText=Aktiválás	#
hbui.PackListItem.removeButtonText=Eltávolítás	#
hbui.PackListItem.dragInputLegendText=Elhúzás	#
hbui.PackListItem.dropInputLegendText=Elengedés	#
hbui.Notifications.achievementsDisabled=Nem érhetsz el mérföldköveket.	#
hbui.Notifications.readMoreLink=Részletek	#
hbui.Notifications.unlockSettingsMessage=Egyes beállításokat zárol a sablon létrehozója.	#
hbui.Notifications.unlockSettingsLink=Beállítások feloldása	#
hbui.Notifications.betaWarning.informationMessage=A béta funkciókat fejlesztés alatt állnak, így használhatatlanná tehetik a világot, és a világ létrehozása után nem kapcsolhatók ki.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Nincs internetkapcsolat. Így barátaid nem tudnak csatlakozni többjátékos világodhoz. Ha a barátaiddal szeretné játszani, jelentkezz be a Microsoft-fiókodba.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=A Microsoft-fiókod beállítása miatt nem játszhatsz online többrésztvevős játékokat. Ügyelj rá, hogy az online biztonsági beállításaid lehetővé tegyék a többjátékos módot. A beállítások módosítására vonatkozó utasításokért lásd: aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=A Microsoft-fiókod beállítása miatt nem játszhatsz online többrésztvevős játékokat. Ügyelj rá, hogy az online biztonsági beállításaid lehetővé tegyék a többjátékos módot és a klubokat, és hogy legyen aktív Xbox Live Gold előfizetésed. A beállítások módosítására vonatkozó utasításokért lásd: aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Nem csatlakoztál a „PlayStation Network” szolgáltatáshoz. Így a „PlayStation Network” rendszerében elérhető barátaid nem tudnak csatlakozni többjátékos világodhoz. Jelentkezz be a „PlayStation Network” rendszerébe, hogy játszhass a barátaiddal.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Engedélyezd a keresztplatformos játékot a Beállítások menü Profil szakaszában, hogy együtt játszhass más platformokon játszó barátaiddal.	#
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Szülői felügyeleti korlátozás miatt nem játszhatsz helyi többjátékos módban. A többjátékos mód beállításait a Szülői felügyelet beállításainak „Kommunikálás másokkal” részében tekintheted meg és módosíthatod.	#
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Nem csatlakoztál a Nintendo Switch Online szolgáltatásokhoz, ezért Nintendo-barátaid nem tudnak csatlakozni többjátékos világodhoz. Ha a barátaiddal szeretnél játszani, jelentkezz be a Nintendo Switch Online rendszerébe.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Szülői felügyeleti korlátozás miatt nem játszhatsz helyi többjátékos módban. A többjátékos mód beállításait a Szülői felügyelet beállításainak „Kommunikálás másokkal” részében tekintheted meg és módosíthatod.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Szülői felügyeleti korlátozás miatt nem játszhatsz helyi többjátékos módban. A többjátékos mód beállításait a Szülői felügyelet beállításainak „Kommunikálás másokkal” részében tekintheted meg és módosíthatod.	#
hbui.ErrorModal.goBack=Visszalépés	#
hbui.ErrorModal.title=Hiba lépett fel.	#
hbui.ErrorModal.goingBack=Visszalépés az előző képernyőre…	#

hbui.CreateNewWorldSideMenu.inputLegendSelect=Kiválasztás	#
hbui.CreateNewWorldSideMenu.create=Létrehozás	#
hbui.CreateNewWorldSideMenu.createOnRealm=Létrehozás Realm-kiszolgálón	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Általános	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Speciális	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Többjátékos	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Csalások	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Erőforráscsomagok	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Viselkedéscsomagok	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Kísérletek	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Hozz létre egy %1$s világot %2$s nehézséggel, és nevezd el így: \"%3$s\". A navigáció segítségével válaszd ki a többi opciót.	#

hbui.RealmsStories.header=Realms-történetek	#
hbui.RealmsStories.back=Visszalépés	#
hbui.RealmsStories.home=Kezdőlap	#
hbui.RealmsStories.members=Tagok	#
hbui.RealmsStories.storyFeed=Történetek hírcsatornája	#
hbui.RealmsStories.timeline=Idővonal	#

hbui.AnnouncementModalRoute.continue=Folytatás	#
hbui.AnnouncementModalRoute.unlock=Feloldás	#
hbui.AnnouncementModalRoute.confirmInputLegend=Megerősítés	#
hbui.AnnouncementModalRoute.errorTitle=Bejelentési hiba	#
hbui.AnnouncementModalRoute.errorNoMessage=Az üzenet nem található	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Az üzenethez érvénytelen sablon tartozott, ezért nem tudtuk megjeleníteni	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=A sablon nincs implementálva	#
hbui.Button.button=gomb	#

hbui.Checkbox.elementType=Jelölőnégyzet	#
hbui.Checkbox.labelChecked=bejelölve	#
hbui.Checkbox.labelUnChecked=eltávolítva	#
hbui.Checkbox.toggle=Kapcsoló	#

hbui.DeprecatedModal.close=Felugró ablak bezárása	#

hbui.Dropdown.elementType=legördülő lista	#

hbui.DropdownItem.elementType=tárgy	#
hbui.DropdownItem.selected=kiválasztva	#
hbui.DropdownItem.unselected=nincs kiválasztva	#
hbui.DropdownItem.select=Kiválasztás	#

hbui.EmptyStateMessage.buttonSelectInputLegend=Kiválasztás	#

hbui.Link.open=Kinyitás	#

hbui.MenuButton.menu=Menü	#
hbui.MenuButton.toggle=Menü váltása	#

hbui.Modal.back=Vissza	#
hbui.Modal.close=Bezárás	#

hbui.RadioBox.elementType=rádiógomb	#
hbui.RadioBox.count=%1$s/%2$s	#
hbui.RadioBox.disabled=letiltva	#
hbui.RadioBox.selected=kiválasztva	#
hbui.RadioBox.select=Kijelölés	#

hbui.SectionList.groupNarration=%1$s, %2$s / %3$s csoport	#

hbui.SideMenu.sideMenuItem.selected=kiválasztva	#
hbui.SideMenu.narrationRoleMenu=Menü	#
hbui.SideMenu.ListItem.narrationSelected=Kiválasztva	#
hbui.SideMenu.ListItem.narrationUnselected=Kiválasztás törölve	#
hbui.SideMenu.ListItem.narrationRoleButton=Gomb	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Menüpont	#
hbui.SideMenu.ListItem.selected=kiválasztva	#
hbui.SideMenu.ListItem.narrationIndex=%1$s ennyiből: %2$s	#

hbui.Slider.elementType=csúszka	#
hbui.Slider.valueIs=értéke:	#
hbui.Slider.minValueIs=ettől:	#
hbui.Slider.maxValueIs=eddig:	#
hbui.Slider.availableValuesAre=lehet:	#
hbui.Slider.verbose.valueIs=kiválasztott érték:	#
hbui.Slider.verbose.minValueIs=minimális érték:	#
hbui.Slider.verbose.maxValueIs=maximális érték:	#
hbui.Slider.verbose.availableValuesAre=lehetséges értékek:	#

hbui.Switch.elementType=kapcsoló	#
hbui.Switch.on=be	#
hbui.Switch.off=ki	#
hbui.Switch.toggle=Kapcsoló	#

hbui.TabBar.selectedTab=%1$s/%2$s	#
hbui.TabBar.open=Kinyitás	#
hbui.TabBar.tab=fül	#
hbui.TabBar.selected=kiválasztva	#
hbui.TabBar.notSelected=nincs kijelölve	#

hbui.TextField.field=Mező	#
hbui.TextField.disabled=letiltva	#
hbui.TextField.currentValue=jelenlegi érték	#
hbui.TextField.empty=üres	#

hbui.Toggle.elementType=választás ki/be	#
hbui.Toggle.selected=kiválasztva	#
hbui.Toggle.count=%1$s/%2$s	#
hbui.Toggle.select=Kijelölés	#

hbui.TreeView.expand=Kinyitás	#
hbui.TreeView.collapse=Összecsukás	#
hbui.TreeView.open=Kinyitás	#
hbui.Accordion.openInputLegend=Megnyitás	#
hbui.Accordion.closeInputLegend=Bezárás	#

hbui.BackButton.back=Vissza	#
hbui.BackButton.narration.backButton=Vissza gomb	#

hbui.BaseDropdown.toggleElementType=Választott opció	#
hbui.BaseDropdown.open=Kinyitás	#

hbui.BaseTextField.select=Kiválasztás	#
hbui.BaseTextField.deselect=Kiválasztás törlése	#
hbui.BaseTextField.addedNarration=hozzáadva	#
hbui.BaseTextField.removedNarration=eltávolítva	#
hbui.BaseTextField.replacedNarration=a következőre cserélve:	#
hbui.BaseTextField.invalidNarration=érvénytelen	#
