hbui.Accordion.closeInputLegend=Bezárás	#
hbui.Accordion.narrationComponentType=Harmonika	#
hbui.Accordion.openInputLegend=Megnyitás	#
hbui.Accordion.stateCollapsed=Összecsukva	#
hbui.Accordion.stateExpanded=Kibontva	#
hbui.AchievementDetails.anotherPlatform=Egy másik platformon teljesítve	#
hbui.AchievementDetails.completed=Teljesítve	#
hbui.AchievementDetails.gamerscore=Játékos pontszáma	#
hbui.AchievementDetails.locked=Zárolva	#
hbui.AchievementDetails.yes=Igen	#
hbui.AchievementDetailsRoute.errorMessage=A mérföldkő betöltése sikertelen. Ellenőrizd az internetkapcsolatot vagy próbálkozz újra később!	#
hbui.AchievementDetailsRoute.narration.completed=teljesítve	#
hbui.AchievementDetailsRoute.narration.gamerscore=játékos pontszáma	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Betöltés	#
hbui.AchievementDetailsRoute.narration.locked=zárolva	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s/%2$s	#
hbui.AchievementDetailsRoute.narration.progress=előrehaladás	#
hbui.AchievementDetailsRoute.narration.rewardLocked=jutalom zárolva	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=jutalom feloldva	#
hbui.AchievementDetailsRoute.narration.title=mérföldkő részletei	#
hbui.AchievementDetailsRoute.reward=Jutalom	#
hbui.AchievementDetailsRoute.title=Mérföldkő részletei	#
hbui.AchievementDetailsRoute.titleNarration=Mérföldkő részletei képernyő	#
hbui.AchievementDetailsRoute.viewReward=Jutalom megtekintése	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Bétafunkciók kikapcsolása	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Csalások kikapcsolása	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Játékmód Túlélésre állítása	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Lapos világ kikapcsolás	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=A játékosengedély látogatóra vagy tagra állítása	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Sablon eltávolítása	#
hbui.AchievementDisabledModal.closeInputLegend=Bezárás	#
hbui.AchievementDisabledModal.goBackButtonText=Visszalépés	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Jelenlegi beállításaid mellett nem érhetsz el mérföldköveket ezen a világon. Ha szeretnél mérföldköveket kapni, változtasd meg az alábbi beállításokat világod létrehozása előtt:	#
hbui.AchievementDisabledModal.oneSettingMessage=Jelenlegi beállításaid mellett nem érhetsz el mérföldköveket ezen a világon. Ha szeretnél mérföldköveket kapni, változtasd meg az alábbi beállítást világod létrehozása előtt:	#
hbui.AchievementDisabledModal.title=Nem érhetsz el mérföldköveket	#
hbui.AchievementListItem.completed=Teljesítve	#
hbui.AchievementListItem.gamerscoreNarration=játékos pontszáma %1$s	#
hbui.AchievementListItem.groupNarration=%1$s/%2$s. csoport	#
hbui.AchievementListItem.inProgress=Folyamatban	#
hbui.AchievementListItem.locked=Zárolva	#
hbui.AchievementListItem.narrationCompleted=%1$s/%2$s, feloldva, %3$s játékospont	#
hbui.AchievementListItem.narrationLocked=%1$s/%2$s, zárolva, %3$s játékospont	#
hbui.AchievementListItem.percentageNarration=%1$s százalék előrehaladás	#
hbui.AchievementListItem.rewardLockedNarration=Jutalom zárolva	#
hbui.AchievementListItem.rewardUnlockedNarration=Jutalom feloldva	#
hbui.AchievementListItem.siblingNarration=%1$s/%2$s. gomb	#
hbui.AchievementListItem.view=Részletek megtekintése	#
hbui.AchievementReward.narration.rewardLocked=jutalom zárolva	#
hbui.AchievementReward.narration.rewardUnlocked=jutalom feloldva	#
hbui.AchievementReward.reward=Jutalom	#
hbui.AchievementReward.viewReward=Jutalom megtekintése	#
hbui.Achievements.all=Összes	#
hbui.Achievements.completed=Teljesítve	#
hbui.Achievements.completedEmptyText=Teljesíts mérföldköveket, hogy itt gyönyörködhess bennük!	#
hbui.Achievements.completedEmptyTitle=Itt most nincs semmi… még!	#
hbui.Achievements.errorMessage=Ellenőrizd az internetkapcsolatot vagy próbálkozz újra!	#
hbui.Achievements.errorMessageTitle=Nem sikerült betölteni a mérföldköveket.	#
hbui.Achievements.inProgress=Folyamatban	#
hbui.Achievements.loading=Eredmények összeszedése…	#
hbui.Achievements.locked=Zárolva	#
hbui.Achievements.lockedEmptyText=Teljesítettél minden mérföldkövet.	#
hbui.Achievements.lockedEmptyTitle=Fantasztikus vagy!	#
hbui.Achievements.narration.loadingMessage=Betöltés	#
hbui.Achievements.narration.selected=kiválasztva	#
hbui.Achievements.narration.tab=%1$s, %2$s / %3$s lap	#
hbui.Achievements.narration.title=Mérföldkövek képernyő	#
hbui.Achievements.title=Eredmények	#
hbui.AchievementsSummary.gamerscore=Gamerscore	#
hbui.AchievementsSummary.hoursPlayed=%1$s óra	#
hbui.AchievementsSummary.narratorCompletedAchievements=%1$s/%2$s teljesítve	#
hbui.AchievementsSummary.narratorCompletedRewards=%1$s/%2$s jutalom	#
hbui.AchievementsSummary.narratorGamerscore=%1$s/%2$s játékospont	#
hbui.AchievementsSummary.narratorIndex=%1$s/%2$s	#
hbui.AchievementsSummary.narratorInProgress=Folyamatban %1$s	#
hbui.AchievementsSummary.narratorPercentage=%1$s százalék előrehaladás	#
hbui.AchievementsSummary.narratorSummary=Mérföldkövek összefoglalója	#
hbui.AchievementsSummary.narratorTextBlock=Szövegblokk	#
hbui.AchievementsSummary.narratorTimePlayed=Játékidő: %1$s óra	#
hbui.AchievementsSummary.percentage=%1$s/%2$s teljesítve	#
hbui.AchievementsSummary.progress=Folyamatban	#
hbui.AchievementsSummary.rewards=Jutalmak	#
hbui.AchievementsSummary.time=Játékidő	#
hbui.AnnouncementModalRoute.confirmInputLegend=Megerősítés	#
hbui.AnnouncementModalRoute.continue=Folytatás	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Az üzenethez érvénytelen sablon tartozott, ezért nem tudtuk megjeleníteni	#
hbui.AnnouncementModalRoute.errorNoMessage=Az üzenet nem található	#
hbui.AnnouncementModalRoute.errorTitle=Bejelentési hiba	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=A sablon nincs implementálva	#
hbui.AnnouncementModalRoute.unlock=Feloldás	#
hbui.CreateNewWorld.achievementsDisabledMessages.beta=Kísérleti funkciók kikapcsolása	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Csalások kikapcsolása	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Játékmód Túlélésre állítása	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Lapos világ kikapcsolás	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=A játékosengedély látogatóra vagy tagra állítása	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Sablon eltávolítása	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Egy tárgyakkal teli láda mellett jelensz meg, amelyekkel belevághatsz a játékba	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Bónuszláda	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=A tűz entitások között terjedhet	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Tűz terjedése	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=A játékosok sérülést okozhatnak egymásnak	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Baráti tűz	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Átugrod a „Meghaltál!” menüt, és azonnal újjászületsz	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Azonnali újjászületés	#
hbui.CreateNewWorld.advanced.mobLootDescription=A mobok tárgyakat dobnak el, amikor meghalnak	#
hbui.CreateNewWorld.advanced.mobLootTitle=Mobzsákmány	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Válassz egy előre meghatározott kezdőértéket	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Az egészséged az éhségszinted alapján javul vagy romlik	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Természetes regenerálódás	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Az ujjászületési pontok és az ágyak felrobbanhatnak	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Az újjászületési blokkok felrobbannak	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Újjászületés ennek a blokknak a hatósugarában, ha meghalsz, és nincs beállítva egyedi teremtődési pont (maximum: 128).	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Újjászületési hatósugár	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Aktuális pozíciód megjelenítése	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Koordináták megjelenítése	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=A játék egy %1$s×%1$s blokk sugarú körben tölti be és alkalmazza a változásokat	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Az eszközöd mindössze %2$s térképdarabos szimulációs távolságot tesz lehetővé. Ez azt jelenti, hogy a játék csak egy %1$s×%1$s blokk sugarú területen tölti be és alkalmazza a módosításokat.	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s térképdarab	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Szimulációs távolság	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Egy érintetlen térképen jelensz meg, majd felfedezheted a világodat	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Kezdő térkép	#
hbui.CreateNewWorld.advanced.tileDropsDescription=A blokkok az összetörést követően tárgyakat dobnak el	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Mezőkidobások	#
hbui.CreateNewWorld.advanced.title=Speciális beállítások	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=A piros doboz felrobban	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Dinamitrobbanások	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Egy teljesen lapos világ terül el a távolban	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Lapos világ	#
hbui.CreateNewWorld.advanced.worldSeedButton=Sablonok	#
hbui.CreateNewWorld.advanced.worldSeedDescription=A világ varázslatos létrehozását szolgáló algoritmust szabályozza	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Világmag	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Oldd fel a beállításokat a módosításához	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Ezzel a beállítással nem lehet mérföldköveket megszerezni	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Most már szerezhetsz mérföldköveket ebben a világban	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Oldd fel a beállításokat a módosításához	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=A tulajdonodban lévő összes csomagot aktiváltuk. Szerezz be további csomagokat az interneten!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Az összes csomagot aktiváltad	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Zárolt világbeállítások esetén nem változtatható meg	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Megváltoztathatod, hogy az elemek és a mobok hogyan viselkedjenek a világodban. Első lépésként lépj az „Elérhető” elérhető területre	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Nincsenek aktív viselkedéscsomagok	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Látogass el a Piactérre vagy lépj fel az internetre, és keress olyan csomagokat, amelyekkel az eddigiektől eltérő módon játszhatsz a világodban!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Még nincsenek csomagjaid	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=A viselkedéscsomagok megváltoztatják az elemek és a mobok viselkedését	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Nem állnak rendelkezésre csomagok	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Ha több csomag is hatással van ugyanarra az elemre, a rendszer a legmagasabb értékelésű csomag módosításait alkalmazza.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=A Viselkedéscsomagok készítése folyamatban van!	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Eredeti beállítások megőrzése	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Mégse	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Kísérleti funkciók bekapcsolása mindenképp	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Megerősítés	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart1=Légy óvatos, mikor kísérleti funkciókat aktiválsz, mert előfordulhat, hogy világod összeomlik, leáll vagy használhatatlanná válik. Nem kapcsolhatod ki a kísérleti funkciókat a világ létrehozása után.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart2=Ne építs semmi nagyon fontosat bekapcsolt kísérleti funkciók mellett, mert értékes alkotásod könnyen elveszhet.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Biztos vagy benne?	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Játékcsomagok és egyéb kiegészítők készítőinek	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Bővítménykészítők	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Módosítsd a világod működését	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Játékmenet	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Csak fejlesztőknek, a kereskedelmi verzióban nem jelenik meg	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Belső tesztek	#
hbui.CreateNewWorld.betaFeatures.narrationComponentTypeSectionHeader=Csoport	#
hbui.CreateNewWorld.betaFeatures.sectionEnumeration=%1$s/%2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Használj parancsokat a blokkok programozásához	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Parancsblokkok	#
hbui.CreateNewWorld.cheats.commandsDescription=Használj parancsokat a csevegőben egyes funkciók bekapcsolásához	#
hbui.CreateNewWorld.cheats.commandsTitle=Konzolparancsok	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=A játék délre van állítva és nem változik	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Mindig nappal	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=A játékban eltelt idő követi a nappalok és az éjszakák normál változását	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normál	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Nappalok/éjszakák váltakozása	#
hbui.CreateNewWorld.cheats.description=A játék testre szabása csalásokkal	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Csalások engedélyezése a beállítások módosításához	#
hbui.CreateNewWorld.cheats.educationDescription=Asztali eszközökre optimalizálva	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=A nem mob jellegű entitások, például festmények, tárgyakat adnak az elpusztításukkor	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Az entitások zsákmányt dobnak ki	#
hbui.CreateNewWorld.cheats.inventoryDescription=A leltárban lévő összes tárgy megtartása halál esetén	#
hbui.CreateNewWorld.cheats.inventoryTitle=Leltár megtartása	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=A mobok mozoghatnak és blokkokat pusztíthatnak el a világodban	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Keserítő mobok	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=A mobok természetes módon teremtődnek	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Mobok teremtése	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Csoport	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Csalások engedélyezése a beállítások módosításához	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Véletlen óraciklus-sebesség visszaállítása	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Csalások engedélyezése a beállítások módosításához	#
hbui.CreateNewWorld.cheats.settingsTitle=Csalások beállítása	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Befolyásolja bizonyos blokkok működését, például a növényzet növekedésének és bomlásának sebességét (max. 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Véletlen óraciklus-sebesség	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Visszaállítás	#
hbui.CreateNewWorld.cheats.title=Csalások	#
hbui.CreateNewWorld.cheats.weatherDescription=Eső, havazás és vihar esélye	#
hbui.CreateNewWorld.cheats.weatherTitle=Időjárásciklus	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Bezárás	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Visszalépés	#
hbui.CreateNewWorld.comingSoonModal.message=Még dolgozunk a funkción. Mindenképp térj vissza újra, miután elkészült	#
hbui.CreateNewWorld.comingSoonModal.title=Hamarosan…	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Kiválasztás	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Visszalépés	#
hbui.CreateNewWorld.editor.title=Új projekt létrehozása	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Ellenségek mobok ugyan teremtődnek, de azok kevesebbet sebeznek. Az éhségjelző sáv kimerül, és 5 szívig csökkenti az egészséget.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Könnyű	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Könnyű	#
hbui.CreateNewWorld.general.difficultyHardDescription=Teremtődnek ellenségek mobok, és nagyobbat sebeznek. Az éhségjelző sáv kimerül, és teljesen lecsökkenti az egészséget.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Nehéz	#
hbui.CreateNewWorld.general.difficultyHardTitle=Nehéz	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Teremtődnek ellenségek mobok, és normál értéket sebeznek. Az éhségjelző sáv kimerül, és fél szívre csökkenti az egészséget.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normál	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normál	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Nem idéződnek ellenséges mobok, mindössze néhány semleges mob jelenik meg. Az éhségjelző sáv nem csökken, az egészség pedig folyamatosan töltődik.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Békés	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Békés	#
hbui.CreateNewWorld.general.difficultyTitle=Nehézség	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Saját projekt	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Projekt neve	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=A sablon létrehozója meghatározta, milyen interakciókat folytathatsz a játékkal.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Kaland	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Alkoss, építs és fedezz fel korlátok nélkül! Repülhetsz, végtelen anyag áll rendelkezésedre, és a szörnyek sem tudnak bántani.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Kreatív	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Fedezz fel egy rejtélyes világot, ahol építhetsz, tárgyakat gyűjthetsz, barkácsolhatsz, és szörnyekkel küzdhetsz meg.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Túlélés	#
hbui.CreateNewWorld.general.gameModeTitle=Játékmód	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Örülnénk, ha megosztanád velünk, hogy mit gondolsz az új dizájnról! Fontos tudni, hogy még nem készült el teljesen, és néhány funkció hiányozhat.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Visszajelzést küldök	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Vissza a régi dizájnhoz	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Üdvözlünk a dizájn előzetes verziójában!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Bezárás	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Visszatérés a régi dizájnra mentés nélkül	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Ha visszatérsz a régi dizájnra, mindent újra kell kezdened. Biztosan folytatni akarod?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Maradok az új dizájnnál	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=A rendszer nem menti a beállításokat	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Saját világ	#
hbui.CreateNewWorld.general.worldNameTitle=Világ neve	#
hbui.CreateNewWorld.general.worldTypeTitle=Világtípus	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=A játékosok sérülést okozhatnak egymásnak	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Baráti tűz	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft-játékosok hozzáférése	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Jelentkezz be egy Microsoft-fiókba	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Játssz online a más platformot használó barátaiddal	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Más játékosok is csatlakozhatnak a világodhoz	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Többjátékos mód	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Többjátékos mód engedélyezése a beállítások módosításához	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Csoport	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=A további beállítások le vannak tiltva.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=A további beállítások engedélyezve vannak.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Bárki csatlakozhat, akit Nintendo-barátként adtál hozzá	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=A Nintendo-barátaid barátai is csatlakozhatnak	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Bárki csatlakozhat, aki rendelkezik a közvetlen meghívóddal	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo-játékosok hozzáférése	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Szükséged van rá az online játékhoz	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=További információ	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Nem rendelkezel Nintendo Online Services-tagsággal	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Bárki csatlakozhat, akit Minecraft-barátként adtál hozzá	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Barátok	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Minecraft-barátaid barátai is csatlakozhatnak	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Ismerősök ismerősei	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Bárki csatlakozhat, aki rendelkezik a közvetlen meghívóddal	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Meghívott játékosok	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Játékos-hozzáférés	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=A tagok építhetnek és bányászhatnak, megtámadhatják a többi játékost és a mobokat, illetve kölcsönhatásba léphetnek tárgyakkal és a különböző entitásokkal.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Tag	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Az operátorok a tagok számára elérhető lehetőségeken felül teleportálhatnak és parancsokat is használhatnak.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operátor	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Alapértelmezett játékosengedélyek	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=A látogatók csak megfigyelhetik a világot, de nem léphetnek kapcsolatba vele.	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Látogató	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Bárki csatlakozhat, akit „PlayStation Network”-barátként adtál hozzá	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=A „PlayStation Network”-barátaid barátai is csatlakozhatnak	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Bárki csatlakozhat, aki rendelkezik a közvetlen meghívóddal	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=„PlayStation Network”-játékosi hozzáférés	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Beállítások	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=A helyi hálózatot használó játékosok csatlakozhatnak a világodhoz	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Látható a LAN-játékosok számára	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Bezárás	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Visszalépés	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Aktiváltad a(z) %1$s és a(z) %2$s csomagokat. Ezek a csomagok nem engedélyezettek a keresztplatformos többjátékosos világokban.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Aktiváltad a(z) %1$s csomagot, amely nem engedélyezett a keresztplatformos többjátékosos világokban.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Távolítsd el a csomagokat, és a kapcsold be a többjátékosos módot	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Távolítsd el a csomagot, és kapcsold be a többjátékosos módot	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=A csomagok nem engedélyezettek	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=A csomag nem engedélyezett	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Az aktiváláshoz a(z) "%1$s" letöltése szükséges.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Mégse	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Csomag letöltése és aktiválása	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Megerősítés	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Készen állsz a letöltésre?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Letöltés	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importálás folyamatban	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Bezárás	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Visszalépés	#
hbui.CreateNewWorld.platformLockedModal.message=A(z) %1$s nem engedélyezett a keresztplatformos többjátékos játékok világaiban.	#
hbui.CreateNewWorld.platformLockedModal.title=A csomag nem engedélyezett	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Kapcsold ki a többjátékos módot és alkalmazd a csomagot	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=A tulajdonodban lévő összes csomagot aktiváltuk. Szerezz be további csomagokat a Piactéren vagy az interneten!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Aktiváltad az összes csomagot	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Zárolt világbeállítások esetén nem változtatható meg	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=A Piactér jelenleg nem elérhető. Ellenőrizd az internetkapcsolatot, és próbáld meg újra.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Ellenőrizd a kapcsolatodat	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Felkeresheted ennek a világnak az erőforrás- és viselkedéscsomag beállításait, és eltávolíthatod azokat a csomagokat a folytatáshoz, de lehet, hogy a világ többé nem lesz játszható.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Nem lehet kapcsolódni a Piactérhez a világ létrehozásához használt sablonok letöltéséhez. A sablon olyan bővítménycsomagot tartalmazott, amelyre szükséged lesz, hogy tovább játssz ezzel a világgal. Csatlakozz újra az internethez, és töltsd le a sablont a folytatáshoz.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Internet szükséges a sablonhoz	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Módosítani szeretnéd a világod kinézetét? Próbáld meg aktiválni az „Elérhető” részben található valamelyik erőforráscsomagot.	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Nincsenek aktív erőforráscsomagok	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=A viselkedéscsomagok hozzáadása vagy eltávolítása miatt a világ összeomolhat, így elveszítheted az eddig létrehozott dolgokat.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=A művelet nem engedélyezett.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Több száz csomag érhető el a Piactéren	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Felfedezés	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=További csomagok beszerzése	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Az alapértelmezett Minecraft grafika, elegáns, új textúrákkal bővítve!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft-textúracsomag	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=A globális csomagok minden világodban aktívak. Ezek a Beállításokban szerkeszthetők.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globális	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Megvan	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Bontsd ki az összes saját csomag eléréséhez	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Látogass el a Piactérre vagy lépj fel az internetre, és keress olyan csomagokat, amelyekkel az eddigiektől eltérő módon játszhatsz a világodban!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Még nincs semmilyen csomagod	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Navigálj lefelé a saját csomagjaid eléréséhez	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Előfordulhat, hogy ez a tárgy nem kompatibilis az eszközöddel.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Inkompatibilis	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Helyi	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Ez a csomag egy vagy több függőséget hiányol. Ennek ellenére alkalmazod?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Hiányzó függőség	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Globális csomagok. Csoport. 2/2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Helyi csomagok. Csoport. 1/2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Gomb	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Hozzáadva	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Listaelem. %2$s/%3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Eltávolítva	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Ha több csomag is hatással van ugyanarra az elemre, a rendszer a legmagasabb értékelésű csomag módosításait alkalmazza.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Bontsd ki az összes Realms Plus csomag eléréséhez	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Látogass el a Piactérre vagy lépj fel az internetre, és keress olyan csomagokat, amelyekkel az eddigiektől eltérő módon játszhatsz a világodban!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Nincs több elérhető erőforráscsomag	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Navigálj lefelé a Realms csomagok eléréséhez	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=A következő kalandot keresed? A Realms Plus több mint 100 izgalmas csomagból álló válogatott gyűjteményhez biztosít hozzáférést, havonta frissülő tartalommal!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=További részletek	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Nem rendelkezel Realms Plus-előfizetéssel!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Ez a csomag szükséges egy másik, alkalmazott csomag működéséhez, így nem távolítható el.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Kötelező függőség	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=A játékosoknak az összes aktív csomagot le kell tölteniük a csatlakozáshoz	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Megosztott csomagok	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Nem sikerült csatlakozni a Piactérhez. Kérjük, próbáld meg később!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Valami hiba történt	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Az erőforráscsomagok készítése folyamatban van!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Ismeretlen hibát észleltünk, próbálkozz újra.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Váratlan hiba!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Látogass el a Piactérre vagy lépj fel az internetre, és keress olyan csomagokat, amelyekkel az eddigiektől eltérő módon játszhatsz a világodban!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Még nincsenek csomagjaid	#
hbui.CreateNewWorld.resourcePacks.warningBody=Ha egy olyan világhoz adsz hozzá vagy távolítasz el viselkedéscsomagokat, amellyel már játszottál, akkor előfordulhat, hogy a világ megsérül, az alkotásaid pedig elvesznek. A csomag deaktiválásához nyomd meg az „OK” gombot, ha pedig szeretnéd aktívan tartani, válaszd a „Mégse” lehetőséget.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Ez veszélyes!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Bezárás	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Visszalépés	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=A(z) %1$s nem engedélyezett a keresztplatformos többjátékos játékok világaiban.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=A csomag nem engedélyezett	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Kapcsold ki a többjátékos módot és alkalmazd a csomagot	#
hbui.CreateNewWorld.title=Új világ létrehozása	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Eredeti beállítások megőrzése	#
hbui.CreateNewWorld.unlockSettingsModal.message=Ha minden világbeállítást feloldasz, megzavarhatod az alkotó tervezte élményt.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Az összes világbeállítás feloldása	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Feloldás mindenképp	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Speciális	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Viselkedéscsomagok	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Kísérletek	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Csalások	#
hbui.CreateNewWorldSideMenu.create=Létrehozás	#
hbui.CreateNewWorldSideMenu.createOnRealm=Létrehozás Realm-kiszolgálón	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Általános	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Kiválasztás	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Többjátékos	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Hozz létre egy %1$s világot %2$s nehézséggel, és nevezd el így: "%3$s". A navigáció segítségével válaszd ki a többi opciót.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Erőforráscsomagok	#
hbui.EditorActionBar.copy=Másolás	#
hbui.EditorActionBar.cut=Kivágás	#
hbui.EditorActionBar.paste=Beillesztés	#
hbui.EditorActionBar.players=Játékosok	#
hbui.EditorActionBar.redo=Újra	#
hbui.EditorActionBar.sessions=Játékmenetek	#
hbui.EditorActionBar.test=Egyjátékosos tesztelés	#
hbui.EditorActionBar.undo=Visszavonás	#
hbui.EditorControlDemo.windowSubTitle=Vezérlés bemutatója	#
hbui.EditorControlDemo.windowTitle=A szerkesztő vezérlésének bemutatója	#
hbui.EditorExpander.elementType=kibontó	#
hbui.EditorExpander.expanded=kibontva	#
hbui.EditorExpander.select=Kiválasztás	#
hbui.EditorExpanderSample.expanderCopySample.text=Szöveg a kibontóban	#
hbui.EditorExpanderSample.expanderCopySample.title=Minta kibontó másodlagos gombbal	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Szöveg a kibontóban	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Minta kibontó kikapcsolva	#
hbui.EditorExpanderSample.expanderIconSample.text=Szöveg a kibontóban	#
hbui.EditorExpanderSample.expanderIconSample.title=Minta kibontó ikonnal	#
hbui.EditorExpanderSample.expanderSample.text=Szöveg a kibontóban	#
hbui.EditorExpanderSample.expanderSample.title=Minta kibontó	#
hbui.EditorExpanderSample.panelTitle=Kibontó minta	#
hbui.EditorInfoDemo.bottomEndTooltip=Alsó vég	#
hbui.EditorInfoDemo.bottomStartTooltip=Alsó kezdet	#
hbui.EditorInfoDemo.bottomTooltip=Alsó	#
hbui.EditorInfoDemo.complexTooltipTitle=Összetett elemleírás	#
hbui.EditorInfoDemo.hoverMe=Mutass rám!!!	#
hbui.EditorInfoDemo.leftTooltip=Balra	#
hbui.EditorInfoDemo.panelTitle=Az Információ bemutatója	#
hbui.EditorInfoDemo.rightTooltip=Jobbra	#
hbui.EditorInfoDemo.tooltipSampleDescription=Ez az elemleírás leírása. További karakterek hozzáadásával látható a túlcsordulás.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Ez a cím	#
hbui.EditorInfoDemo.tooltipsTitle=Egyszerű elemleírás	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Szöveges elemleírás címmel	#
hbui.EditorInfoDemo.topEndTooltip=Felső vég	#
hbui.EditorInfoDemo.topStartTooltip=Felső kezdet	#
hbui.EditorInfoDemo.topTooltip=Fent	#
hbui.EditorMenus.hint.brushFlow=Ecset folyamat	#
hbui.EditorMenus.hint.close=Projekt bezárása	#
hbui.EditorMenus.hint.copyFlow=Folyamat másolása	#
hbui.EditorMenus.hint.creativePaletteFlow=Kreatív paletta folyamata	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Dokumentáció	#
hbui.EditorMenus.hint.edit=Szerkesztés	#
hbui.EditorMenus.hint.exit=Kilépés	#
hbui.EditorMenus.hint.export=Projekt exportálása	#
hbui.EditorMenus.hint.faq=GYIK	#
hbui.EditorMenus.hint.file=Fájl	#
hbui.EditorMenus.hint.help=Súgó	#
hbui.EditorMenus.hint.new=Új	#
hbui.EditorMenus.hint.palette=Paletta	#
hbui.EditorMenus.hint.preview=Előnézet	#
hbui.EditorMenus.hint.prototype=Prototípus-parancsikonok	#
hbui.EditorMenus.hint.redo=Újra	#
hbui.EditorMenus.hint.resetUI=Felhasználói felület elrendezésének visszaállítása	#
hbui.EditorMenus.hint.restartPrototype=Prototípus újraindítása	#
hbui.EditorMenus.hint.selectFlow=Folyamat kijelölése	#
hbui.EditorMenus.hint.selection=Kijelölés	#
hbui.EditorMenus.hint.settings=Beállítások	#
hbui.EditorMenus.hint.showUI=Szerkesztő felhasználói felületének megjelenítése	#
hbui.EditorMenus.hint.stampFlow=Bélyegző folyamat	#
hbui.EditorMenus.hint.support=Támogatás	#
hbui.EditorMenus.hint.undo=Visszavonás	#
hbui.EditorMenus.hint.window=Ablak	#
hbui.EditorTab.count=%1$s/%2$s	#
hbui.EditorTab.elementType=választás fül	#
hbui.EditorTab.select=Kiválasztás	#
hbui.EditorTab.selected=kiválasztva	#
hbui.EditorToggleButton.count=%1$s/%2$s	#
hbui.EditorToggleButton.elementType=választás ki/be	#
hbui.EditorToggleButton.select=Kiválasztás	#
hbui.EditorToggleButton.selected=kiválasztva	#
hbui.EditorToggleContainerSample.disabledTitle=Kikapcsolva	#
hbui.EditorToggleContainerSample.horizontalTitle=Vízszintes	#
hbui.EditorToggleContainerSample.moveToggle=Áthelyezés	#
hbui.EditorToggleContainerSample.panelTitle=Tároló minta ki-/bekapcsolása	#
hbui.EditorToggleContainerSample.resizeToggle=Átméretezés	#
hbui.EditorToggleContainerSample.rotateToggle=Forgatás	#
hbui.EditorToggleContainerSample.selectToggle=Kiválasztás	#
hbui.EditorToggleContainerSample.verticalTitle=Függőleges	#
hbui.EditorToolRail.brushToolDescription=Egyéni ecsetvonásokkal fest.	#
hbui.EditorToolRail.brushToolTooltip=Ecset eszköz	#
hbui.EditorToolRail.selectionToolDescription=Kiválasztja a világ egyes részeit.	#
hbui.EditorToolRail.selectionToolTooltip=Kiválasztó eszköz	#
hbui.EditorToolRail.stampToolDescription=Egy másik területre másolja a világ egy területét.	#
hbui.EditorToolRail.stampToolTooltip=Bélyegző eszköz	#
hbui.EditorTypographySample.colorSectionTextSample1=X szövegminta	#
hbui.EditorTypographySample.colorSectionTextSample2=Y szövegminta	#
hbui.EditorTypographySample.colorSectionTextSample3=Z szövegminta	#
hbui.EditorTypographySample.colorSectionTitle=Szín	#
hbui.EditorTypographySample.panelTitle=Tipográfia minta	#
hbui.EditorTypographySample.regularSectionTextSample=Szöveg egy másik szerkesztőtárolóban	#
hbui.EditorTypographySample.regularSectionTitle=Szöveg egy szerkesztőtárolóban	#
hbui.EditorUISettingsDemo.darkLabel=Sötét	#
hbui.EditorUISettingsDemo.highContrastLabel=Kontrasztos	#
hbui.EditorUISettingsDemo.lightLabel=Világos	#
hbui.EditorUISettingsDemo.panelTitle=A felhasználói felület bemutatója	#
hbui.EditorUISettingsDemo.redstoneLabel=Vöröskő	#
hbui.EditorUISettingsDemo.selectLabel=Kiválasztás:	#
hbui.EditorUISettingsDemo.themeTitle=Téma	#
hbui.ErrorModal.goBack=Visszalépés	#
hbui.ErrorModal.goingBack=Visszalépés az előző képernyőre…	#
hbui.ErrorModal.title=Hiba lépett fel.	#
hbui.MobileDataBlockedModalRoute.changeSettings=Beállítások módosítása	#
hbui.MobileDataBlockedModalRoute.costWarning=Mobiladatok használata esetleg további adatköltséggel járhat.	#
hbui.MobileDataBlockedModalRoute.goBack=Visszalépés	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Jelenlegi beállításaid kizárólag Wi-Fi-kapcsolaton keresztül engedélyezik az online játékot. Szeretnéd mindenképp engedélyezni a mobiladatok használatát?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Játék mobiladatokkal (csak egyszer	#
hbui.MobileDataBlockedModalRoute.title=Mobiladatok blokkolva	#
hbui.Notifications.achievementsDisabled=Nem érhetsz el mérföldköveket.	#
hbui.Notifications.betaWarning.informationMessage=A kísérleti funkciók új elemeket hoznak a játékba. Viszont óvatosan kezeld őket, mert hibát okozhatnak.	#
hbui.Notifications.inTrialMode=Egyes beállítások zárolva vannak, mert próbaverziós módban vagy.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Nincs internetkapcsolat. Így barátaid nem tudnak csatlakozni többjátékos világodhoz. Ha a barátaiddal szeretné játszani, jelentkezz be a Microsoft-fiókodba.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=A Microsoft-fiókod beállítása miatt nem játszhatsz online többrésztvevős játékokat. Ügyelj rá, hogy az online biztonsági beállításaid lehetővé tegyék a többjátékos módot. A beállítások módosítására vonatkozó utasításokért lásd: aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=A Microsoft-fiókod beállítása miatt nem játszhatsz online többrésztvevős játékokat. Ügyelj rá, hogy az online biztonsági beállításaid lehetővé tegyék a többjátékos módot és a klubokat, és hogy legyen aktív Xbox Live Gold előfizetésed. A beállítások módosítására vonatkozó utasításokért lásd: aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Nem csatlakoztál a Nintendo Switch Online szolgáltatásokhoz, ezért Nintendo-barátaid nem tudnak csatlakozni többjátékos világodhoz. Ha a barátaiddal szeretnél játszani, jelentkezz be a Nintendo Switch Online rendszerébe.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Szülői felügyeleti korlátozás miatt nem játszhatsz helyi többjátékos módban. A többjátékos mód beállításait a Szülői felügyelet beállításainak „Kommunikálás másokkal” részében tekintheted meg és módosíthatod.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Szülői felügyeleti korlátozás miatt nem játszhatsz helyi többjátékos módban. A többjátékos mód beállításait a Szülői felügyelet beállításainak „Kommunikálás másokkal” részében tekintheted meg és módosíthatod.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Engedélyezd a keresztplatformos játékot a Beállítások menü Profil szakaszában, hogy együtt játszhass más platformokon játszó barátaiddal.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Nem csatlakoztál a „PlayStation Network” szolgáltatáshoz. Így a „PlayStation Network” rendszerében elérhető barátaid nem tudnak csatlakozni többjátékos világodhoz. Jelentkezz be a „PlayStation Network” rendszerébe, hogy játszhass a barátaiddal.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Szülői felügyeleti korlátozás miatt nem játszhatsz helyi többjátékos módban. A többjátékos mód beállításait a Szülői felügyelet beállításainak „Kommunikálás másokkal” részében tekintheted meg és módosíthatod.	#
hbui.Notifications.readMoreLink=Részletek	#
hbui.Notifications.unlockSettingsLink=Beállítások feloldása	#
hbui.Notifications.unlockSettingsMessage=Egyes beállításokat zárol a sablon létrehozója.	#
hbui.PackListItem.activateButtonText=Aktiválás	#
hbui.PackListItem.collapseDescriptionInputLegend=Összecsukás	#
hbui.PackListItem.creatorLabel=Készítette: %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=További részletek	#
hbui.PackListItem.dragInputLegendText=Elhúzás	#
hbui.PackListItem.dropInputLegendText=Elengedés	#
hbui.PackListItem.expandDescriptionInputLegend=Kibontás	#
hbui.PackListItem.narrationAccordion=Harmonika	#
hbui.PackListItem.narrationActivateButton=Csomag aktiválása. Gomb	#
hbui.PackListItem.narrationButton=Gomb	#
hbui.PackListItem.narrationCollapsed=Összecsukva	#
hbui.PackListItem.narrationComponentType=Listaelem	#
hbui.PackListItem.narrationExpanded=Kibontva	#
hbui.PackListItem.narrationExpandedHint=Navigálj lefelé a csomag leírásáért	#
hbui.PackListItem.narrationExpandHint=Bontsd ki a csomag leírásának eléréséhez	#
hbui.PackListItem.narrationListLengthContext=%1$s/%2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Ha több csomag is hatással van ugyanarra az elemre, a rendszer a legmagasabb értékelésű csomag módosításait alkalmazza.	#
hbui.PackListItem.narrationPackDescription=Csomag leírása	#
hbui.PackListItem.narrationPackRank=%1$s. hely	#
hbui.PackListItem.narrationRemoveButton=Csomag eltávolítása. Gomb	#
hbui.PackListItem.narrationReorderComplete=A csomag helye jelenleg: %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=%1$s. hely. Válaszd ki az új hely megerősítéséhez.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Használd a Fel és a Le billentyűt a csomag átrendezéséhez	#
hbui.PackListItem.narrationReorderGamepadHint=Válaszd ki a csomag átrendezéséhez.	#
hbui.PackListItem.narrationReorderPack=Csomag átrendezése	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=%1$s. hely. Engedd el az új hely megerősítéséhez.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Húzd felfelé vagy lefelé a csomag átrendezéséhez. Engedd el az új hely elfogadásához	#
hbui.PackListItem.narrationReorderPointerHint=Kattints és húzd felfelé vagy lefelé a csomag átrendezéséhez.	#
hbui.PackListItem.removeButtonText=Eltávolítás	#
hbui.PackTabs.activeTabButtonLabel=Aktív	#
hbui.PackTabs.availableTabButtonLabel=Elérhető	#
hbui.PackTabs.narration.tab=%1$s, %2$s / %3$s lap	#
hbui.RealmsStories.back=Visszalépés	#
hbui.RealmsStories.errorMessageTitle=A Realm adatai nem tölthetők be.	#
hbui.RealmsStories.header=Realms-történetek	#
hbui.RealmsStories.home=Kezdőlap	#
hbui.RealmsStories.members=Tagok	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Itt jelennek meg a Realmedben készült képernyőképek és az ott folyó beszélgetések. A kezdéshez nyomd meg az Új történet gombot.	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Nincsenek bejegyzések a Történetek hírcsatornájában.	#
hbui.RealmsStories.storyFeed=Történetek hírcsatornája	#
hbui.RealmsStories.timeline=Idővonal	#
hbui.RenderDistanceWarningRoute.body1=A renderelési távolság eszközödre optimalizált beállításaival jobb teljesítményre számíthatsz.	#
hbui.RenderDistanceWarningRoute.body2=Az ajánlott beállítások használata gondoskodik a gördülékenyebb játékélményről, mivel csökkenti, milyen messzire látsz a játékban.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s térképdarab)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s térképdarab)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Megerősítés	#
hbui.RenderDistanceWarningRoute.title=Teljesítményoptimalizálás	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Az aktuális beállítások használata	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Az ajánlott beállítások használata	#
hbui.SeedTemplateCard.narrationSuffix=Előre meghatározott kezdőérték	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Vissza	#
hbui.SeedTemplatesRoute.errorBackButtonText=Visszalépés	#
hbui.SeedTemplatesRoute.errorMessageBody=Ismeretlen hibát észleltünk, próbálkozz újra.	#
hbui.SeedTemplatesRoute.errorMessageTitle=A magsablonok betöltése nem sikerült!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Betöltés	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Sablon kiválasztása	#
hbui.SeedTemplatesRoute.title=Magsablonok	#
hbui.TouchControlSelectionRoute.classic=Klasszikus	#
hbui.TouchControlSelectionRoute.classicgeneric=Mozgatógombok	#
hbui.TouchControlSelectionRoute.classicinfo=Koppints és tartsd lenyomva a nyilakat a mozgáshoz. Koppintsd és tartsd lenyomva a blokkokat a kezelésükhöz.	#
hbui.TouchControlSelectionRoute.classicspecific=D-pad és interakció az érintkezési ponton	#
hbui.TouchControlSelectionRoute.crosshair=Célkereszt	#
hbui.TouchControlSelectionRoute.crosshairgeneric=Rúd és célkereszt	#
hbui.TouchControlSelectionRoute.crosshairinfo=Használj joysticket a mozgáshoz. Célozz a célkereszttel, és használd a gombokat a blokkok mozgatásához.	#
hbui.TouchControlSelectionRoute.crosshairspecific=Joystick és interakció a célkeresztnél	#
hbui.TouchControlSelectionRoute.header=Vezérlési mód	#
hbui.TouchControlSelectionRoute.more=A vezérlők a beállítások menüben bármikor testreszabhatók	#
hbui.TouchControlSelectionRoute.select=Kiválasztás	#
hbui.TouchControlSelectionRoute.subtitle=Az előnézet megtekintéséhez érintsd meg valamelyik panelt	#
hbui.TouchControlSelectionRoute.title=Válassz vezérlési módot	#
hbui.TouchControlSelectionRoute.touch=Érintés	#
hbui.TouchControlSelectionRoute.touchgeneric=Mozgatórúd	#
hbui.TouchControlSelectionRoute.touchinfo=Koppints és húzd a joysticket a mozgáshoz. A gombokkal sprintelhetsz, lopakodhatsz és ugrálhatsz.	#
hbui.TouchControlSelectionRoute.touchspecific=Joystick és interakció az érintkezési ponton	#

hbui.BackButton.back=Vissza	#
hbui.BackButton.narrationComponentType=Gomb	#
hbui.BackButton.narrationGoBack=Visszalépés	#
hbui.Banner.narrationComponentTypeButton=Gomb	#
hbui.Banner.narrationComponentTypeTextBox=Szövegdoboz	#
hbui.Button.button=gomb	#
hbui.Card.narrationComponentTypeButton=Gomb	#
hbui.Checkbox.elementType=Jelölőnégyzet	#
hbui.Checkbox.labelChecked=bejelölve	#
hbui.Checkbox.labelUnChecked=eltávolítva	#
hbui.Checkbox.toggle=Kapcsoló	#
hbui.DeprecatedModal.close=Felugró ablak bezárása	#
hbui.Dropdown.elementType=legördülő lista	#
hbui.Dropdown.narrationComponentType=Legördülő lista	#
hbui.Dropdown.narrationDisabled=Kikapcsolva	#
hbui.Dropdown.option=Opció	#
hbui.Dropdown.selected=Kiválasztva	#
hbui.Dropdown.stateCollapsed=Összecsukva	#
hbui.Dropdown.stateDisabled=Kikapcsolva	#
hbui.Dropdown.toggleElementType=Opció	#
hbui.DropdownItem.elementType=tárgy	#
hbui.DropdownItem.select=Kiválasztás	#
hbui.DropdownItem.selected=kiválasztva	#
hbui.DropdownItem.unselected=nincs kiválasztva	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Kiválasztás	#
hbui.EmptyStateMessage.narrationTextBlock=Szövegblokk	#
hbui.Link.narrationComponentType=Gomb	#
hbui.Link.open=Kinyitás	#
hbui.MenuButton.menu=Menü	#
hbui.MenuButton.toggle=Menü váltása	#
hbui.Modal.back=Vissza gomb	#
hbui.Modal.close=Bezárás gomb	#
hbui.Modal.narrationModalComponentType=Modális	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s/%2$s	#
hbui.RadioBox.disabled=letiltva	#
hbui.RadioBox.elementType=rádiógomb	#
hbui.RadioBox.select=Kijelölés	#
hbui.RadioBox.selected=kiválasztva	#
hbui.SectionList.groupNarration=%1$s, %2$s / %3$s csoport	#
hbui.SideMenu.ListItem.narrationIndex=%1$s ennyiből: %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Gomb	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Menüpont	#
hbui.SideMenu.ListItem.narrationSelected=Kiválasztva	#
hbui.SideMenu.ListItem.narrationUnselected=Kiválasztás törölve	#
hbui.SideMenu.ListItem.selected=kiválasztva	#
hbui.SideMenu.narrationRoleMenu=Menü	#
hbui.SideMenu.sideMenuItem.selected=kiválasztva	#
hbui.Slider.availableValuesAre=lehet:	#
hbui.Slider.elementType=csúszka	#
hbui.Slider.maxValueIs=eddig:	#
hbui.Slider.minValueIs=ettől:	#
hbui.Slider.valueIs=értéke:	#
hbui.Slider.verbose.availableValuesAre=lehetséges értékek:	#
hbui.Slider.verbose.maxValueIs=maximális érték:	#
hbui.Slider.verbose.minValueIs=minimális érték:	#
hbui.Slider.verbose.valueIs=kiválasztott érték:	#
hbui.Switch.elementType=Kapcsoló	#
hbui.Switch.narrationDisabled=Letiltás	#
hbui.Switch.off=Ki	#
hbui.Switch.on=Be	#
hbui.Switch.toggle=Kapcsoló	#
hbui.TabBar.narrationComponentType=Fül	#
hbui.TabBar.notSelected=Nincs kijelölve	#
hbui.TabBar.open=Kinyitás	#
hbui.TabBar.selected=Kiválasztva	#
hbui.TabBar.selectedTab=%1$s/%2$s	#
hbui.TextField.currentValue=jelenlegi érték	#
hbui.TextField.disabled=Kikapcsolva	#
hbui.TextField.empty=Üres	#
hbui.TextField.field=Mező	#
hbui.TextField.narrationComponentType=Szövegbevitel	#
hbui.TextFieldWrapper.narrationComponentType=Szövegbevitel	#
hbui.TextFieldWrapper.narrationDisabled=Kikapcsolva	#
hbui.Toggle.count=%1$s/%2$s	#
hbui.Toggle.narrationComponentType=Választáscsoport	#
hbui.Toggle.narrationDisabled=Letiltás	#
hbui.Toggle.narrationOptionType=Választás	#
hbui.Toggle.narrationSelected=Kiválasztva	#
hbui.Toggle.narrationUnselected=Kiválasztás törölve	#
hbui.Toggle.select=Kijelölés	#
hbui.TreeView.collapse=Összecsukás	#
hbui.TreeView.expand=Kinyitás	#
hbui.TreeView.open=Kinyitás	#

hbui.Accordion.closeInputLegend=Bezárás	#
hbui.Accordion.openInputLegend=Megnyitás	#
hbui.BackButton.back=Vissza	#
hbui.BackButton.narration.backButton=Vissza gomb	#
hbui.BaseDropdown.enumeration=%1$s/%2$s	#
hbui.BaseDropdown.open=Kinyitás	#
hbui.BaseDropdown.selected=Kiválasztva	#
hbui.BaseDropdown.stateCollapsed=Összecsukva	#
hbui.BaseDropdown.stateExpanded=Kibontva	#
hbui.BaseDropdown.toggleElementType=Opció	#
hbui.BaseTextField.addedNarration=Hozzáadva	#
hbui.BaseTextField.deselect=Kiválasztás törlése	#
hbui.BaseTextField.hint=Jelenleg szöveget viszel be. Írd be a következőt: %1$s	#
hbui.BaseTextField.invalidNarration=Érvénytelen	#
hbui.BaseTextField.removedNarration=Eltávolítva	#
hbui.BaseTextField.replacedNarration=A következőre cserélve:	#
hbui.BaseTextField.select=Kiválasztás	#
hbui.BaseTextField.selected=Kiválasztva	#
hbui.DropdownItem.elementType=Tárgy	#
hbui.DropdownItem.narrationComponentType=Opció	#
hbui.DropdownItem.select=Kijelölés	#
hbui.DropdownItem.selected=Kiválasztva	#
hbui.DropdownItem.unselected=Kiválasztás törölve	#
hbui.ScrollView.loadingState=Betöltés	#
hbui.ScrollView.narrationScrollViewComponentType=Tartalom	#

