hbui.Accordion.closeInputLegend=Tutup	#
hbui.Accordion.narrationComponentType=Akordeon	#
hbui.Accordion.openInputLegend=Buka	#
hbui.Accordion.stateCollapsed=Ditutup	#
hbui.Accordion.stateExpanded=Dibuka	#
hbui.AchievementDetails.anotherPlatform=Diselesaikan di platform lain	#
hbui.AchievementDetails.completed=Selesai	#
hbui.AchievementDetails.gamerscore=Gamerscore	#
hbui.AchievementDetails.locked=Terkunci	#
hbui.AchievementDetails.yes=Ya	#
hbui.AchievementDetailsRoute.errorMessage=Prestasi tidak bisa dimuat. Silakan coba lagi atau periksa koneksi internet kamu.	#
hbui.AchievementDetailsRoute.narration.completed=selesai	#
hbui.AchievementDetailsRoute.narration.gamerscore=gamerscore	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Memuat	#
hbui.AchievementDetailsRoute.narration.locked=terkunci	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s dari %2$s	#
hbui.AchievementDetailsRoute.narration.progress=kemajuan	#
hbui.AchievementDetailsRoute.narration.rewardLocked=hadiah terkunci	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=hadiah terbuka	#
hbui.AchievementDetailsRoute.narration.title=Detail prestasi	#
hbui.AchievementDetailsRoute.reward=Hadiah	#
hbui.AchievementDetailsRoute.title=Detail prestasi	#
hbui.AchievementDetailsRoute.titleNarration=Layar Detail Prestasi	#
hbui.AchievementDetailsRoute.viewReward=Lihat hadiah	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Nonaktifkan fitur Beta	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Nonaktifkan Cheat	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Atur Mode Permainan ke Bertahan Hidup	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Nonaktifkan Dunia Datar	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Atur Izin Pemain menjadi Pengunjung atau Anggota	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Hapus templat	#
hbui.AchievementDisabledModal.closeInputLegend=Tutup	#
hbui.AchievementDisabledModal.goBackButtonText=Kembali	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Kamu tidak akan bisa memperoleh Prestasi di dunia ini dengan pengaturanmu saat ini. Jika kamu ingin memperoleh Prestasi, ubah pengaturan ini sebelum membuat duniamu:	#
hbui.AchievementDisabledModal.oneSettingMessage=Kamu tidak akan bisa memperoleh Prestasi di dunia ini dengan pengaturanmu saat ini. Jika kamu ingin memperoleh Prestasi, ubah pengaturan ini sebelum membuat duniamu:	#
hbui.AchievementDisabledModal.title=Kamu tidak bisa mendapatkan Prestasi	#
hbui.AchievementListItem.completed=Selesai	#
hbui.AchievementListItem.gamerscoreNarration=gamerscore %1$s	#
hbui.AchievementListItem.groupNarration=%1$s dari %2$s kelompok	#
hbui.AchievementListItem.inProgress=Sedang berlangsung	#
hbui.AchievementListItem.locked=Terkunci	#
hbui.AchievementListItem.narrationCompleted=%1$s dari %2$s, terbuka, %3$s gamerscore	#
hbui.AchievementListItem.narrationLocked=%1$s dari %2$s, terkunci, %3$s gamerscore	#
hbui.AchievementListItem.percentageNarration=kemajuan %1$s persen	#
hbui.AchievementListItem.rewardLockedNarration=Hadiah terkunci	#
hbui.AchievementListItem.rewardUnlockedNarration=Hadiah terbuka	#
hbui.AchievementListItem.siblingNarration=%1$s dari %2$s tombol	#
hbui.AchievementListItem.view=Lihat detail	#
hbui.AchievementReward.narration.rewardLocked=hadiah terkunci	#
hbui.AchievementReward.narration.rewardUnlocked=hadiah terbuka	#
hbui.AchievementReward.reward=Hadiah	#
hbui.AchievementReward.viewReward=Lihat hadiah	#
hbui.Achievements.all=Semua	#
hbui.Achievements.completed=Selesai	#
hbui.Achievements.completedEmptyText=Selesaikan prestasi untuk mengagumi mereka di sini.	#
hbui.Achievements.completedEmptyTitle=Tidak ada yang bisa dilihat di sini... saat ini!	#
hbui.Achievements.errorMessage=Silakan coba lagi atau periksa koneksi internet kamu.	#
hbui.Achievements.errorMessageTitle=Prestasi tidak dapat dimuat.	#
hbui.Achievements.inProgress=Sedang berlangsung	#
hbui.Achievements.loading=Mengambil prestasi...	#
hbui.Achievements.locked=Terkunci	#
hbui.Achievements.lockedEmptyText=Kamu telah menyelesaikan semua prestasi.	#
hbui.Achievements.lockedEmptyTitle=Wow, kamu luar biasa!	#
hbui.Achievements.narration.loadingMessage=Memuat	#
hbui.Achievements.narration.selected=dipilih	#
hbui.Achievements.narration.tab=%1$s, tab %2$s dari %3$s	#
hbui.Achievements.narration.title=Layar Prestasi	#
hbui.Achievements.title=Prestasi	#
hbui.AchievementsSummary.gamerscore=Gamerscore	#
hbui.AchievementsSummary.hoursPlayed=%1$s jam	#
hbui.AchievementsSummary.narratorCompletedAchievements=%1$s dari %2$s terselesaikan	#
hbui.AchievementsSummary.narratorCompletedRewards=%1$s dari %2$s hadiah	#
hbui.AchievementsSummary.narratorGamerscore=%1$s dari %2$s gamerscore	#
hbui.AchievementsSummary.narratorIndex=%1$s dari %2$s	#
hbui.AchievementsSummary.narratorInProgress=%1$s sedang berlangsung	#
hbui.AchievementsSummary.narratorPercentage=Kemajuan %1$s persen	#
hbui.AchievementsSummary.narratorSummary=Ringkasan Prestasi	#
hbui.AchievementsSummary.narratorTextBlock=Blok teks	#
hbui.AchievementsSummary.narratorTimePlayed=Waktu bermain %1$s jam	#
hbui.AchievementsSummary.percentage=%1$s dari %2$s terselesaikan	#
hbui.AchievementsSummary.progress=Sedang berlangsung	#
hbui.AchievementsSummary.rewards=Hadiah	#
hbui.AchievementsSummary.time=Waktu bermain	#
hbui.AnnouncementModalRoute.confirmInputLegend=Konfirmasi	#
hbui.AnnouncementModalRoute.continue=Lanjutkan	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Pesan memiliki template yang tidak valid dan tidak bisa ditampilkan	#
hbui.AnnouncementModalRoute.errorNoMessage=Pesan tidak ditemukan	#
hbui.AnnouncementModalRoute.errorTitle=Kesalahan Pengumuman	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Template tidak diimplementasikan	#
hbui.AnnouncementModalRoute.unlock=Buka	#
hbui.CreateNewWorld.achievementsDisabledMessages.beta=Nonaktifkan Eksperimen	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Nonaktifkan Cheat	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Atur Mode Permainan ke Bertahan Hidup	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Nonaktifkan Dunia Datar	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Atur Izin Pemain menjadi Pengunjung atau Anggota	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Hapus templat	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Munculkan di dekat peti berisi item untuk membantumu memulai	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Peti bonus	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Api bisa menjalar di antara entitas	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Api menjalar	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Pemain bisa saling merusak	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Tembakan teman sendiri	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Lewati menu "Kamu mati!" dan langsung muncul ulang	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Kemunculan ulang seketika	#
hbui.CreateNewWorld.advanced.mobLootDescription=Mob menjatuhkan item ketika dibunuh	#
hbui.CreateNewWorld.advanced.mobLootTitle=Jarahan mob	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Pilih benih yang telah ditentukan	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Mendapatkan atau kehilangan kesehatan berdasarkan tingkat kelaparan	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Regenerasi alami	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Munculkan Kembali Jangkar dan Tempat Tidur bisa meledak	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Blok Muncul Kembali meledak	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Muncul ulang dalam radius blok ini ketika kamu mati dan tidak ada titik kemunculan kustom yang diatur (maks. 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Radius kemunculan ulang	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Menampilkan posisimu saat ini	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Tampilkan koordinat	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Permainan ini memuat dan menerapkan perubahan dalam radius blok %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Perangkatmu hanya memungkinkan jarak simulasi %2$s bongkah. Ini artinya permainan memuat dan menerapkan perubahan dalam radius blok %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s bongkah	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Jarak simulasi	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Munculkan dengan peta kosong untuk menjelajahi duniamu	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Peta awal	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Blok jatuh ketika rusak	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Jatuhan ubin	#
hbui.CreateNewWorld.advanced.title=Pengaturan lanjutan	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Kotak merah meledak	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Ledakan Dinamit	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Dunia yang benar-benar datar membentang ke kejauhan	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Dunia datar	#
hbui.CreateNewWorld.advanced.worldSeedButton=Template	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Memandu algoritma yang secara ajaib membuat duniamu	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Benih dunia	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Buka pengaturan untuk mengubah ini	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Kamu tidak bisa dapat Prestasi dengan setelan ini	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Sekarang kamu bisa dapat prestasi di dunia ini	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Buka pengaturan untuk mengubah ini	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Semua paket yang kamu miliki telah diaktifkan. Dapatkan lebih banyak paket secara online!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Kamu telah mengaktifkan semua paket	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Tidak bisa diubah saat pengaturan dunia dikunci	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Ubah perilaku item dan mob di duniamu. Mulailah di bagian "Tersedia"	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Tidak ada paket perilaku yang aktif	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Pergi ke Marketplace atau berselancarlah guna menemukan paket untuk memainkan duniamu dengan suasana yang berbeda!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Kamu belum memiliki paket apa pun	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Paket Perilaku mengubah perilaku item dan mob	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Tidak ada paket yang tersedia	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Jika beberapa paket membuat perubahan pada aset yang sama, perubahan dari paket peringkat tertinggi akan diterapkan.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Paket perilaku sedang dibangun!	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Pertahankan pengaturan asli	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Batal	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Tetap aktifkan Eksperimen	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Konfirmasi	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart1=Berhati-hatilah saat menggunakan Eksperimen, karena duniamu mungkin mengalami crash, rusak, atau bisa berhenti berfungsi kapan saja. Kamu tidak bisa menonaktifkan Eksperimen setelah membuat duniamu.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart2=Jangan membangun sesuatu yang penting di dunia dengan Eksperimen dihidupkan, karena kamu mungkin kehilangan kreasimu yang luar biasa.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Kamu yakin?	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Untuk kreator paket game dan add-on lainnya	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Kreator Add-on	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Ubah cara kerja duniamu	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Pola Permainan	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Hanya untuk pengembang, tidak akan muncul di ritel	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Tes Internal	#
hbui.CreateNewWorld.betaFeatures.narrationComponentTypeSectionHeader=Kelompok	#
hbui.CreateNewWorld.betaFeatures.sectionEnumeration=%1$s dari %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Gunakan perintah untuk memprogram blok ini	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Blok perintah	#
hbui.CreateNewWorld.cheats.commandsDescription=Gunakan perintah dalam obrolan untuk mengaktifkan fitur tertentu	#
hbui.CreateNewWorld.cheats.commandsTitle=Perintah konsol	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Waktu dalam permainan dikunci pada tengah hari	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Selalu siang	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Waktu dalam permainan berlalu secara normal, dari siang hingga malam	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Siklus siang hari	#
hbui.CreateNewWorld.cheats.description=Sesuaikan permainan dengan pengaturan cheat	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Aktifkan cheat untuk mengubah pengaturan	#
hbui.CreateNewWorld.cheats.educationDescription=Dioptimalkan untuk perangkat desktop	#
hbui.CreateNewWorld.cheats.educationTitle=Education edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Entitas yang bukan mob, seperti lukisan, menjatuhkan item saat dihancurkan	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Entitas menjatuhkan jarahan	#
hbui.CreateNewWorld.cheats.inventoryDescription=Simpan semua item di persediaan saat kamu mati	#
hbui.CreateNewWorld.cheats.inventoryTitle=Simpan persediaan	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Mob bisa bergerak dan menghancurkan blok di duniamu	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Kesedihan mob	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Mob muncul secara alami	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Kemunculan mob	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Kelompok	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Aktifkan cheat untuk mengubah pengaturan	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Reset kecepatan tick acak	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Aktifkan cheat untuk mengubah pengaturan	#
hbui.CreateNewWorld.cheats.settingsTitle=Pengaturan cheat	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Memengaruhi perilaku blok tertentu, seperti kecepatan pertumbuhan dan pembusukan vegetasi (maks 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Kecepatan tick acak	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Atur Ulang	#
hbui.CreateNewWorld.cheats.title=Cheat	#
hbui.CreateNewWorld.cheats.weatherDescription=Kemungkinan untuk mendapatkan hujan, salju, dan hujan badai	#
hbui.CreateNewWorld.cheats.weatherTitle=Siklus cuaca	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Tutup	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Kembali	#
hbui.CreateNewWorld.comingSoonModal.message=Fitur sedang dibangun. Berharap untuk melihatnya saat sudah selesai	#
hbui.CreateNewWorld.comingSoonModal.title=Segera hadir...	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Pilih	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Kembali	#
hbui.CreateNewWorld.editor.title=Buat proyek baru	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Mob jahat muncul, tetapi menimbulkan kerusakan lebih kecil. Bar Kelaparan habis dan menguras kesehatan hingga 5 hati.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Mudah	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Mudah	#
hbui.CreateNewWorld.general.difficultyHardDescription=Mob jahat muncul dan menimbulkan kerusakan lebih besar. Bar Kelaparan habis dan menguras semua kesehatan.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Sulit	#
hbui.CreateNewWorld.general.difficultyHardTitle=Sulit	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Mob jahat muncul dan menimbulkan kerusakan standar. Bar Kelaparan habis dan menguras kesehatan hingga tinggal setengah hati.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Tidak ada mob berbahaya dan hanya beberapa mob netral yang muncul. Bilah kelaparan tidak akan habis dan kesehatan terisi kembali seiring waktu.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Damai	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Damai	#
hbui.CreateNewWorld.general.difficultyTitle=Tingkat Kesulitan	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Proyekku	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Nama proyek	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Kreator templat telah menentukan bagaimana kamu bisa berinteraksi dengan permainan.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Petualangan	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Buat, bangun, dan jelajahi tanpa batas. Kamu bisa terbang, memiliki material yang tak ada habisnya, dan tidak bisa disakiti oleh monster.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Kreatif	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Jelajahi dunia misterius di mana kamu membangun, mengumpulkan, membuat, dan melawan monster.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Bertahan Hidup	#
hbui.CreateNewWorld.general.gameModeTitle=Mode permainan	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Kami senang mendengar pendapatmu tentang desain baru ini. Perlu diingat bahwa ini masih dalam proses pengerjaan dan beberapa fungsi mungkin hilang.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Berikan umpan balik	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Kembali ke desain lama	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Selamat datang di pratinjau desain!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Tutup	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Kembali ke desain lama tanpa menyimpan	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Kamu harus memulai dari awal jika kembali ke desain lama. Apakah kamu yakin ingin melanjutkan?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Tetap dengan desain baru	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Pengaturan tidak akan disimpan	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Dunia Saya	#
hbui.CreateNewWorld.general.worldNameTitle=Nama dunia	#
hbui.CreateNewWorld.general.worldTypeTitle=Jenis Dunia	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Pemain bisa saling merusak	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Tembakan teman sendiri	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Akses pemain Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Masuk ke Akun Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Bermain online dengan teman lintas-platform	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Pemain lain bisa bergabung ke duniamu	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Permainan multipemain	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Aktifkan multipemain untuk mengubah pengaturan	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Kelompok	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Pengaturan tambahan sekarang dinonaktifkan.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Pengaturan tambahan sekarang diaktifkan.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Siapa pun yang kamu tambahkan sebagai teman Nintendo bisa bergabung	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Teman dari temanmu di Nintendo bisa bergabung	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Siapa pun yang kamu kirimi undangan langsung bisa bergabung	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Akses pemain Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Kamu memerlukannya untuk bermain online	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Informasi lebih lanjut	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Kamu tidak memiliki keanggotaan Nintendo Online Services	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Siapa pun yang kamu tambahkan sebagai teman Minecraft bisa bergabung	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Teman	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Teman dari temanmu di Minecraft bisa bergabung	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Teman dari teman	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Siapa pun yang kamu kirimi undangan langsung bisa bergabung	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Pemain yang diundang	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Akses pemain	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Anggota bisa membangun dan menambang, menyerang pemain dan mob, serta berinteraksi dengan item dan entitas	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Anggota	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Di samping semua tindakan yang bisa dilakukan Anggota, Operator bisa melakukan teleportasi dan menggunakan perintah	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operator	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Izin pemain default	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Pengunjung hanya bisa mengamati duniamu, tidak berinteraksi dengannya	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Pengunjung	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Siapa pun yang kamu tambahkan sebagai teman "PlayStation Network" bisa bergabung	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Teman dari temanmu di "PlayStation Network" bisa bergabung	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Siapa pun yang kamu kirimi undangan langsung bisa bergabung	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Akses pemain "PlayStation Network"	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Pengaturan	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Pemain di jaringan lokalmu bisa bergabung ke duniamu	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Bisa dilihat pemain LAN	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Tutup	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Kembali	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Kamu mengaktifkan %1$s dan %2$s. Paket-paket ini tidak diperbolehkan di dunia multipemain lintas platform.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Kamu mengaktifkan %1$s yang tidak diperbolehkan di dunia multipemain lintas platform.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Hapus paket dan aktifkan multipemain	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Hapus paket dan aktifkan multipemain	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Paket tidak diperbolehkan	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Paket tidak diperbolehkan	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody="%1$s" perlu diunduh sebelum bisa diaktifkan.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Batal	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Unduh dan aktifkan paket	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Konfirmasi	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Siap untuk mengunduh?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Mengunduh	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Mengimpor	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Tutup	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Kembali	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s tidak diperbolehkan di dunia multipemain lintas platform.	#
hbui.CreateNewWorld.platformLockedModal.title=Paket tidak diperbolehkan	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Nonaktifkan multipemain dan terapkan paket	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Semua paket yang kamu miliki telah diaktifkan. Dapatkan lebih banyak paket di Marketplace atau secara online!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Kamu telah mengaktifkan semua paket	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Tidak bisa diubah saat pengaturan dunia dikunci	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Kita tidak bisa meraih Marketplace sekarang. Pastikan kamu terhubung ke internet dan coba lagi.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Periksa koneksimu	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Kamu bisa membuka sumber daya dan pengaturan paket perilaku dunia ini dan menghapus paket tersebut untuk melanjutkan, tetapi dunia tersebut mungkin tidak bisa dimainkan lagi.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Kami tidak bisa tersambung ke Marketplace untuk mengunduh template yang digunakan untuk membuat dunia ini. Template tersebut berisi paket Add-On yang kamu perlukan agar bisa terus memainkan dunia ini. Sambungkan kembali ke internet dan unduh template untuk melanjutkan.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Perlu Internet untuk Template	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Kamu ingin mengubah tampilan duniamu? Coba aktifkan paket sumber daya yang ada di "Tersedia".	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Tidak ada paket sumber daya aktif	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Menghapus Paket Perilaku dengan plugin mungkin menghancurkan dunia dan menyebabkan kamu kehilangan apa yang telah kamu buat.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Tindakan tidak dibolehkan.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Ratusan paket tersedia di Marketplace	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Temukan	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Dapatkan lebih banyak paket	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Grafis default Minecraft, kini diperbarui dengan tekstur baru yang penuh gaya!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Paket Tekstur Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Paket global aktif di semua duniamu, dan bisa diedit di Pengaturan.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Global	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Dimiliki	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Buka untuk mengakses semua paket yang kamu miliki	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Pergi ke Marketplace atau berselancarlah guna menemukan paket untuk memainkan duniamu dengan suasana yang berbeda!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Kamu belum memiliki paket apa pun	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Navigasi ke bawah untuk mengakses paket milikmu	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Item ini mungkin tidak kompatibel dengan perangkatmu.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Tidak kompatibel	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Lokal	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Paket ini kehilangan satu atau lebih dependensi. Apakah kamu tetap ingin menerapkannya?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Dependensi Hilang	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Paket global. Kelompok. 2 dari 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Paket lokal. Kelompok. 1 dari 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Tombol	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Ditambahkan	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Item daftar. %2$s dari %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Dihapus	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Jika beberapa paket membuat perubahan pada aset yang sama, perubahan dari paket peringkat tertinggi akan diterapkan.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Buka untuk mengakses semua paket Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Pergi ke Marketplace atau berselancarlah guna menemukan paket untuk memainkan duniamu dengan suasana yang berbeda!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Tidak ada lagi paket sumber daya yang tersedia	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Navigasi ke bawah untuk mengakses paket realms	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Mencari petualanganmu berikutnya? Realms Plus memberimu akses ke koleksi 100+ paket pilihan menarik, dengan konten segar yang ditambahkan setiap bulan!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Pelajari selengkapnya	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Kamu tidak memiliki langganan Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Paket ini diperlukan oleh paket lain yang diterapkan, sehingga tidak bisa dilepas.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Dependensi Diperlukan	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Pemain perlu mengunduh semua paket yang aktif untuk bergabung	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Paket bersama	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Kami mengalami kesulitan menghubungkan ke Marketplace saat ini. Silakan coba lagi nanti!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Terjadi Kesalahan	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Paket sumber daya sedang dibangun!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Kami mengalami kesalahan yang tidak diketahui, silakan coba lagi.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Kesalahan tak terduga!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Pergi ke Marketplace atau berselancarlah guna menemukan paket untuk memainkan duniamu dengan suasana yang berbeda!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Kamu belum memiliki paket apa pun	#
hbui.CreateNewWorld.resourcePacks.warningBody=Menambahkan atau menghapus Paket Perilaku setelah memainkan dunia dapat merusak dunia dan menyebabkan kreasimu hilang. Tekan "OK" untuk menonaktifkan paket, atau "Batal" agar tetap aktif.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Ini Berbahaya!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Tutup	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Kembali	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s tidak diperbolehkan di dunia multipemain lintas platform.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Paket tidak diperbolehkan	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Nonaktifkan multipemain dan terapkan paket	#
hbui.CreateNewWorld.title=Buat dunia baru	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Pertahankan pengaturan asli	#
hbui.CreateNewWorld.unlockSettingsModal.message=Kamu bisa merusak pengalaman yang dimaksudkan kreator jika kamu membuka semua pengaturan dunia.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Buka semua pengaturan dunia	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Tetap buka	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Tingkat Lanjut	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Paket Perilaku	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Eksperimen	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Cheat	#
hbui.CreateNewWorldSideMenu.create=Buat	#
hbui.CreateNewWorldSideMenu.createOnRealm=Buat Realm Server	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Umum	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Pilih	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multipemain	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Buat dunia %1$s pada tingkat kesulitan %2$s bernama "%3$s". Navigasikan untuk memilih opsi lain.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Paket Sumber Daya	#
hbui.EditorActionBar.copy=Salin	#
hbui.EditorActionBar.cut=Potong	#
hbui.EditorActionBar.paste=Tempelkan	#
hbui.EditorActionBar.players=Pemain	#
hbui.EditorActionBar.redo=Ulangi	#
hbui.EditorActionBar.sessions=Sesi	#
hbui.EditorActionBar.test=Uji Satu Pemain	#
hbui.EditorActionBar.undo=Batalkan	#
hbui.EditorControlDemo.windowSubTitle=Demo Kontrol	#
hbui.EditorControlDemo.windowTitle=Demo Kontrol Editor	#
hbui.EditorExpander.elementType=pembuka	#
hbui.EditorExpander.expanded=dibuka	#
hbui.EditorExpander.select=Pilih	#
hbui.EditorExpanderSample.expanderCopySample.text=Teks di dalam pembuka	#
hbui.EditorExpanderSample.expanderCopySample.title=Sampel Pembuka Dengan Tombol Sekunder	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Teks di dalam pembuka	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Sampel Pembuka Dinonaktifkan	#
hbui.EditorExpanderSample.expanderIconSample.text=Teks di dalam pembuka	#
hbui.EditorExpanderSample.expanderIconSample.title=Sampel Pembuka Dengan Ikon	#
hbui.EditorExpanderSample.expanderSample.text=Teks di dalam pembuka	#
hbui.EditorExpanderSample.expanderSample.title=Sampel Pembuka	#
hbui.EditorExpanderSample.panelTitle=Sampel Pembuka	#
hbui.EditorInfoDemo.bottomEndTooltip=Ujung Bawah	#
hbui.EditorInfoDemo.bottomStartTooltip=Mulai dari Bawah	#
hbui.EditorInfoDemo.bottomTooltip=Bawah	#
hbui.EditorInfoDemo.complexTooltipTitle=Tips Alat Kompleks	#
hbui.EditorInfoDemo.hoverMe=Arahkan Aku!!!	#
hbui.EditorInfoDemo.leftTooltip=Kiri	#
hbui.EditorInfoDemo.panelTitle=Demo Info	#
hbui.EditorInfoDemo.rightTooltip=Kanan	#
hbui.EditorInfoDemo.tooltipSampleDescription=Ini deskripsi tips alat. Menambahkan karakter tambahan untuk menunjukkan luapan.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Ini judulnya	#
hbui.EditorInfoDemo.tooltipsTitle=Tips Alat Sederhana	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Tips Alat Teks dengan Judul	#
hbui.EditorInfoDemo.topEndTooltip=Ujung Atas	#
hbui.EditorInfoDemo.topStartTooltip=Mulai dari Atas	#
hbui.EditorInfoDemo.topTooltip=Atas	#
hbui.EditorMenus.hint.brushFlow=Alur Kuas	#
hbui.EditorMenus.hint.close=Tutup Proyek	#
hbui.EditorMenus.hint.copyFlow=Salin Alur	#
hbui.EditorMenus.hint.creativePaletteFlow=Alur Palet Kreatif	#
hbui.EditorMenus.hint.ctrl/=CTRL+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Dokumentasi	#
hbui.EditorMenus.hint.edit=Edit	#
hbui.EditorMenus.hint.exit=Keluar	#
hbui.EditorMenus.hint.export=Ekspor Proyek	#
hbui.EditorMenus.hint.faq=Pertanyaan Umum	#
hbui.EditorMenus.hint.file=File	#
hbui.EditorMenus.hint.help=Bantuan	#
hbui.EditorMenus.hint.new=Baru	#
hbui.EditorMenus.hint.palette=Palet	#
hbui.EditorMenus.hint.preview=Pratinjau	#
hbui.EditorMenus.hint.prototype=Pintasan Prototipe	#
hbui.EditorMenus.hint.redo=Ulangi	#
hbui.EditorMenus.hint.resetUI=Reset Tata Letak UI	#
hbui.EditorMenus.hint.restartPrototype=Mulai Ulang Prototipe	#
hbui.EditorMenus.hint.selectFlow=Pilih Alur	#
hbui.EditorMenus.hint.selection=Pilihan	#
hbui.EditorMenus.hint.settings=Pengaturan	#
hbui.EditorMenus.hint.showUI=Tampilkan UI Editor	#
hbui.EditorMenus.hint.stampFlow=Alur Stempel	#
hbui.EditorMenus.hint.support=Dukungan	#
hbui.EditorMenus.hint.undo=Batalkan	#
hbui.EditorMenus.hint.window=Jendela	#
hbui.EditorTab.count=%1$s dari %2$s	#
hbui.EditorTab.elementType=tab pilihan	#
hbui.EditorTab.select=Pilih	#
hbui.EditorTab.selected=dipilih	#
hbui.EditorToggleButton.count=%1$s dari %2$s	#
hbui.EditorToggleButton.elementType=pengalih pilihan	#
hbui.EditorToggleButton.select=Pilih	#
hbui.EditorToggleButton.selected=dipilih	#
hbui.EditorToggleContainerSample.disabledTitle=Dinonaktifkan	#
hbui.EditorToggleContainerSample.horizontalTitle=Horizontal	#
hbui.EditorToggleContainerSample.moveToggle=Gerakkan	#
hbui.EditorToggleContainerSample.panelTitle=Alihkan Sampel Kontainer	#
hbui.EditorToggleContainerSample.resizeToggle=Ubah Ukuran	#
hbui.EditorToggleContainerSample.rotateToggle=Putar	#
hbui.EditorToggleContainerSample.selectToggle=Pilih	#
hbui.EditorToggleContainerSample.verticalTitle=Vertikal	#
hbui.EditorToolRail.brushToolDescription=Melukis sapuan kuas khusus.	#
hbui.EditorToolRail.brushToolTooltip=Alat Kuas	#
hbui.EditorToolRail.selectionToolDescription=Memilih bagian dunia.	#
hbui.EditorToolRail.selectionToolTooltip=Alat Pemilihan	#
hbui.EditorToolRail.stampToolDescription=Menyalin satu area dunia ke area lain.	#
hbui.EditorToolRail.stampToolTooltip=Alat Stempel	#
hbui.EditorTypographySample.colorSectionTextSample1=Sampel Teks X	#
hbui.EditorTypographySample.colorSectionTextSample2=Sampel Teks Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Sampel Teks Z	#
hbui.EditorTypographySample.colorSectionTitle=Warna	#
hbui.EditorTypographySample.panelTitle=Sampel Tipografi	#
hbui.EditorTypographySample.regularSectionTextSample=Teks di dalam EditorContainer lain	#
hbui.EditorTypographySample.regularSectionTitle=Teks di dalam EditorContainer	#
hbui.EditorUISettingsDemo.darkLabel=Gelap	#
hbui.EditorUISettingsDemo.highContrastLabel=Kontras Tinggi	#
hbui.EditorUISettingsDemo.lightLabel=Terang	#
hbui.EditorUISettingsDemo.panelTitle=Demo UI	#
hbui.EditorUISettingsDemo.redstoneLabel=Batu Merah	#
hbui.EditorUISettingsDemo.selectLabel=Pilih:	#
hbui.EditorUISettingsDemo.themeTitle=Tema	#
hbui.ErrorModal.goBack=Kembali	#
hbui.ErrorModal.goingBack=Kembali ke layar sebelumnya...	#
hbui.ErrorModal.title=Telah terjadi kesalahan	#
hbui.MobileDataBlockedModalRoute.changeSettings=Ubah pengaturan	#
hbui.MobileDataBlockedModalRoute.costWarning=Menggunakan data seluler mungkin dikenakan biaya data tambahan.	#
hbui.MobileDataBlockedModalRoute.goBack=Kembali	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Pengaturanmu saat ini hanya mengizinkan bermain online melalui Wi-Fi. Apakah kamu ingin menggunakan data seluler?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Mainkan menggunakan data (hanya sekali)	#
hbui.MobileDataBlockedModalRoute.title=Data Seluler Diblokir	#
hbui.Notifications.achievementsDisabled=Kamu tidak bisa mendapatkan Prestasi.	#
hbui.Notifications.betaWarning.informationMessage=Eksperimen adalah fitur baru yang berpotensi ada. Berhati-hatilah, karena beberapa hal mungkin rusak.	#
hbui.Notifications.inTrialMode=Beberapa pengaturan dikunci karena kamu di mode uji coba.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Kamu tidak terhubung ke internet. Teman-temanmu tidak akan bisa bergabung di dunia multipemain milikmu. Masuk ke Akun Microsoft untuk main bersama teman.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Kamu tidak bisa bermain multipemain secara online karena konfigurasi Akun Microsoft kamu. Pastikan pengaturan keamanan online kamu mengizinkan Multipemain. Lihat instruksi untuk mengubah pengaturan ini di aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Kamu tidak bisa bermain multipemain secara online karena konfigurasi Akun Microsoft kamu. Pastikan pengaturan keamanan online kamu mengizinkan Multipemain dan Klub, dan kamu memiliki langganan Xbox Live Gold yang aktif. Lihat instruksi untuk mengubah pengaturan ini di aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Kamu tidak tersambung ke Layanan Nintendo tombol servis Online. Teman Nintendo-mu tidak bisa bergabung dengan dunia permainan ganda-mu. Masuk ke Nintendo ubah ke Online untuk bermain dengan teman.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Kamu tidak bisa bermain multipemain lokal karena batasan Kontrol Orang Tua. Lihat dan kelola pengaturan multipemainmu dengan "Berkomunikasi Dengan Orang Lain" di Kontrol Orang Tua.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Kamu tidak bisa bermain multipemain lokal karena batasan Kontrol Orang Tua. Lihat dan kelola pengaturan multipemainmu dengan "Berkomunikasi Dengan Orang Lain" di Kontrol Orang Tua.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Aktifkan permainan lintas platform di bagian profil pada menu pengaturan untuk bermain dengan teman di platform lain.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Kamu tidak tersambung ke "PlayStation Network". Temanmu di "PlayStation Network" tidak akan bisa bergabung dengan dunia multipemainmu. Masuk ke "PlayStation Network" untuk bermain dengan teman.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Kamu tidak bisa bermain multipemain lokal karena batasan Kontrol Orang Tua. Lihat dan kelola pengaturan multipemainmu dengan "Berkomunikasi Dengan Orang Lain" di Kontrol Orang Tua.	#
hbui.Notifications.readMoreLink=Baca selengkapnya	#
hbui.Notifications.unlockSettingsLink=Buka pengaturan	#
hbui.Notifications.unlockSettingsMessage=Beberapa pengaturan dikunci oleh kreator template.	#
hbui.PackListItem.activateButtonText=Aktifkan	#
hbui.PackListItem.collapseDescriptionInputLegend=Ciutkan	#
hbui.PackListItem.creatorLabel=Oleh %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Detail selengkapnya	#
hbui.PackListItem.dragInputLegendText=Seret	#
hbui.PackListItem.dropInputLegendText=Letakkan	#
hbui.PackListItem.expandDescriptionInputLegend=Perluas	#
hbui.PackListItem.narrationAccordion=Akordeon	#
hbui.PackListItem.narrationActivateButton=Tombol Aktifkan paket	#
hbui.PackListItem.narrationButton=Tombol	#
hbui.PackListItem.narrationCollapsed=Ditutup	#
hbui.PackListItem.narrationComponentType=Item daftar	#
hbui.PackListItem.narrationExpanded=Dibuka	#
hbui.PackListItem.narrationExpandedHint=Navigasi ke bawah untuk deskripsi paket	#
hbui.PackListItem.narrationExpandHint=Buka untuk mengakses deskripsi paket	#
hbui.PackListItem.narrationListLengthContext=%1$s dari %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Jika beberapa paket membuat perubahan pada aset yang sama, perubahan dari paket peringkat tertinggi akan diterapkan.	#
hbui.PackListItem.narrationPackDescription=Deskripsi paket	#
hbui.PackListItem.narrationPackRank=Peringkat %1$s	#
hbui.PackListItem.narrationRemoveButton=Tombol Hapus paket	#
hbui.PackListItem.narrationReorderComplete=Paket sekarang berada di peringkat %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Peringkat %1$s. Pilih untuk mengonfirmasi peringkat baru.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Gunakan tombol atas atau bawah untuk menyusun ulang paket	#
hbui.PackListItem.narrationReorderGamepadHint=Pilih untuk menyusun ulang paket.	#
hbui.PackListItem.narrationReorderPack=Susun ulang paket	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Peringkat %1$s. Lepas untuk mengonfirmasi peringkat baru.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Seret ke atas atau bawah untuk menyusun ulang paket. Lepaskan untuk menerima peringkat baru	#
hbui.PackListItem.narrationReorderPointerHint=Klik dan seret ke atas atau bawah untuk menyusun ulang paket.	#
hbui.PackListItem.removeButtonText=Hapus	#
hbui.PackTabs.activeTabButtonLabel=Aktif	#
hbui.PackTabs.availableTabButtonLabel=Tersedia	#
hbui.PackTabs.narration.tab=%1$s, tab %2$s dari %3$s	#
hbui.RealmsStories.back=Kembali	#
hbui.RealmsStories.errorMessageTitle=Realm Data tidak dapat dimuat.	#
hbui.RealmsStories.header=Cerita Realms	#
hbui.RealmsStories.home=Beranda	#
hbui.RealmsStories.members=Anggota	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Screenshot dan diskusi di Realm-mu akan muncul di sini. Mulai dengan menekan tombol Tulis Cerita Baru.	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Tidak Ada Posting Feed Cerita.	#
hbui.RealmsStories.storyFeed=Feed Cerita	#
hbui.RealmsStories.timeline=Lini Masa	#
hbui.RenderDistanceWarningRoute.body1=Kamu bisa mendapatkan performa yang lebih baik dengan pengaturan jarak render yang dioptimalkan untuk perangkatmu.	#
hbui.RenderDistanceWarningRoute.body2=Menggunakan pengaturan yang direkomendasikan ini akan memastikan pengalaman bermain yang lebih halus dengan mengurangi seberapa jauh kamu bisa melihat dalam game.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s bongkah)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s bongkah)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Konfirmasi	#
hbui.RenderDistanceWarningRoute.title=Optimalisasi performa	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Gunakan pengaturan saat ini	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Pakai aturan yang direkomendasikan	#
hbui.SeedTemplateCard.narrationSuffix=Benih yang telah ditentukan	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Kembali	#
hbui.SeedTemplatesRoute.errorBackButtonText=Kembali	#
hbui.SeedTemplatesRoute.errorMessageBody=Kami mengalami kesalahan yang tidak diketahui, silakan coba lagi.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Template benih tidak bisa dimuat!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Memuat	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Pilih template	#
hbui.SeedTemplatesRoute.title=Template benih	#
hbui.TouchControlSelectionRoute.classic=Klasik	#
hbui.TouchControlSelectionRoute.classicgeneric=Tombol Gerakan	#
hbui.TouchControlSelectionRoute.classicinfo=Ketuk dan tahan panah untuk bergerak. Ketuk dan tahan blok untuk berinteraksi dengannya.	#
hbui.TouchControlSelectionRoute.classicspecific=D-pad & berinteraksi di touchpoint	#
hbui.TouchControlSelectionRoute.crosshair=Garis Bidik	#
hbui.TouchControlSelectionRoute.crosshairgeneric=Tongkat & Crosshair	#
hbui.TouchControlSelectionRoute.crosshairinfo=Pakai joystick untuk bergerak. Bidik crosshair dan pakai tombol untuk berinteraksi dengan blok.	#
hbui.TouchControlSelectionRoute.crosshairspecific=Joystick & berinteraksi di crosshair	#
hbui.TouchControlSelectionRoute.header=Mode Kontrol	#
hbui.TouchControlSelectionRoute.more=Kontrol dapat disesuaikan dalam menu pengaturan kapan saja	#
hbui.TouchControlSelectionRoute.select=Pilih	#
hbui.TouchControlSelectionRoute.subtitle=Sentuh panel untuk melihat pratinjau	#
hbui.TouchControlSelectionRoute.title=Pilih Mode Kontrol	#
hbui.TouchControlSelectionRoute.touch=Sentuh	#
hbui.TouchControlSelectionRoute.touchgeneric=Tongkat Gerakan	#
hbui.TouchControlSelectionRoute.touchinfo=Ketuk dan gerakkan joystick untuk bergerak. Pakai tombol untuk berlari, menyelinap, dan melompat.	#
hbui.TouchControlSelectionRoute.touchspecific=Joystick & berinteraksi di touchpoint	#

hbui.BackButton.back=Kembali	#
hbui.BackButton.narrationComponentType=Tombol	#
hbui.BackButton.narrationGoBack=Kembali	#
hbui.Banner.narrationComponentTypeButton=Tombol	#
hbui.Banner.narrationComponentTypeTextBox=Kotak teks	#
hbui.Button.button=tombol	#
hbui.Card.narrationComponentTypeButton=Tombol	#
hbui.Checkbox.elementType=Kotak centang	#
hbui.Checkbox.labelChecked=dicentang	#
hbui.Checkbox.labelUnChecked=tidak dicentang	#
hbui.Checkbox.toggle=Alihkan	#
hbui.DeprecatedModal.close=Tutup modal	#
hbui.Dropdown.elementType=tarik turun	#
hbui.Dropdown.narrationComponentType=Tarik turun	#
hbui.Dropdown.narrationDisabled=Dinonaktifkan	#
hbui.Dropdown.option=Opsi	#
hbui.Dropdown.selected=Dipilih	#
hbui.Dropdown.stateCollapsed=Ditutup	#
hbui.Dropdown.stateDisabled=Dinonaktifkan	#
hbui.Dropdown.toggleElementType=Opsi	#
hbui.DropdownItem.elementType=item	#
hbui.DropdownItem.select=Pilih	#
hbui.DropdownItem.selected=dipilih	#
hbui.DropdownItem.unselected=batal dipilih	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Pilih	#
hbui.EmptyStateMessage.narrationTextBlock=Blok teks	#
hbui.Link.narrationComponentType=Tombol	#
hbui.Link.open=Buka	#
hbui.MenuButton.menu=Menu	#
hbui.MenuButton.toggle=Alihkan ke menu	#
hbui.Modal.back=Tombol Kembali	#
hbui.Modal.close=Tombol Tutup	#
hbui.Modal.narrationModalComponentType=Modal	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s dari %2$s	#
hbui.RadioBox.disabled=dinonaktifkan	#
hbui.RadioBox.elementType=radio	#
hbui.RadioBox.select=Pilih	#
hbui.RadioBox.selected=dipilih	#
hbui.SectionList.groupNarration=%1$s, grup %2$s dari %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s dari %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Tombol	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Item menu	#
hbui.SideMenu.ListItem.narrationSelected=Dipilih	#
hbui.SideMenu.ListItem.narrationUnselected=Batal dipilih	#
hbui.SideMenu.ListItem.selected=dipilih	#
hbui.SideMenu.narrationRoleMenu=Menu	#
hbui.SideMenu.sideMenuItem.selected=dipilih	#
hbui.Slider.availableValuesAre=bisa jadi	#
hbui.Slider.elementType=penggeser	#
hbui.Slider.maxValueIs=sampai	#
hbui.Slider.minValueIs=dari	#
hbui.Slider.valueIs=adalah	#
hbui.Slider.verbose.availableValuesAre=nilai yang tersedia adalah	#
hbui.Slider.verbose.maxValueIs=nilai maksimum adalah	#
hbui.Slider.verbose.minValueIs=nilai minimum adalah	#
hbui.Slider.verbose.valueIs=nilai yang dipilih adalah	#
hbui.Switch.elementType=Alihkan	#
hbui.Switch.narrationDisabled=Nonaktifkan	#
hbui.Switch.off=Nonaktif	#
hbui.Switch.on=Aktif	#
hbui.Switch.toggle=Alihkan	#
hbui.TabBar.narrationComponentType=Tab	#
hbui.TabBar.notSelected=Tidak dipilih	#
hbui.TabBar.open=Buka	#
hbui.TabBar.selected=Dipilih	#
hbui.TabBar.selectedTab=%1$s dari %2$s	#
hbui.TextField.currentValue=nilai saat ini	#
hbui.TextField.disabled=Dinonaktifkan	#
hbui.TextField.empty=Kosong	#
hbui.TextField.field=Bidang	#
hbui.TextField.narrationComponentType=Input teks	#
hbui.TextFieldWrapper.narrationComponentType=Input teks	#
hbui.TextFieldWrapper.narrationDisabled=Dinonaktifkan	#
hbui.Toggle.count=%1$s dari %2$s	#
hbui.Toggle.narrationComponentType=Grup pilihan	#
hbui.Toggle.narrationDisabled=Nonaktifkan	#
hbui.Toggle.narrationOptionType=Pilihan	#
hbui.Toggle.narrationSelected=Dipilih	#
hbui.Toggle.narrationUnselected=Batal dipilih	#
hbui.Toggle.select=Pilih	#
hbui.TreeView.collapse=Ciutkan	#
hbui.TreeView.expand=Perluas	#
hbui.TreeView.open=Buka	#

hbui.Accordion.closeInputLegend=Tutup	#
hbui.Accordion.openInputLegend=Buka	#
hbui.BackButton.back=Kembali	#
hbui.BackButton.narration.backButton=Tombol kembali	#
hbui.BaseDropdown.enumeration=%1$s dari %2$s	#
hbui.BaseDropdown.open=Buka	#
hbui.BaseDropdown.selected=Dipilih	#
hbui.BaseDropdown.stateCollapsed=Ditutup	#
hbui.BaseDropdown.stateExpanded=Dibuka	#
hbui.BaseDropdown.toggleElementType=Opsi	#
hbui.BaseTextField.addedNarration=Ditambahkan	#
hbui.BaseTextField.deselect=Batalkan Pilihan	#
hbui.BaseTextField.hint=Kamu sedang menggunakan input teks. Ketik untuk memasukkan %1$s	#
hbui.BaseTextField.invalidNarration=Tidak valid	#
hbui.BaseTextField.removedNarration=Dihapus	#
hbui.BaseTextField.replacedNarration=Diganti dengan	#
hbui.BaseTextField.select=Pilih	#
hbui.BaseTextField.selected=Dipilih	#
hbui.DropdownItem.elementType=Item	#
hbui.DropdownItem.narrationComponentType=Opsi	#
hbui.DropdownItem.select=Pilih	#
hbui.DropdownItem.selected=Dipilih	#
hbui.DropdownItem.unselected=Batal dipilih	#
hbui.ScrollView.loadingState=Memuat	#
hbui.ScrollView.narrationScrollViewComponentType=Konten	#

