hbui.Accordion.closeInputLegend=Chiudi	#
hbui.Accordion.narrationComponentType=Fisarmonica	#
hbui.Accordion.openInputLegend=Apri	#
hbui.Accordion.stateCollapsed=Ridotta	#
hbui.Accordion.stateExpanded=Estesa	#
hbui.AchievementDetails.anotherPlatform=Completato su un'altra piattaforma	#
hbui.AchievementDetails.completed=Completato	#
hbui.AchievementDetails.gamerscore=Punteggio giocatore	#
hbui.AchievementDetails.locked=Bloccato	#
hbui.AchievementDetails.yes=Sì	#
hbui.AchievementDetailsRoute.errorMessage=Impossibile caricare l'obiettivo. Riprova o controlla la connessione Internet.	#
hbui.AchievementDetailsRoute.narration.completed=completato	#
hbui.AchievementDetailsRoute.narration.gamerscore=punteggio giocatore	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Caricamento in corso	#
hbui.AchievementDetailsRoute.narration.locked=bloccato	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s di %2$s	#
hbui.AchievementDetailsRoute.narration.progress=avanzamento	#
hbui.AchievementDetailsRoute.narration.rewardLocked=premio bloccato	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=premio sbloccato	#
hbui.AchievementDetailsRoute.narration.title=dettagli obiettivo	#
hbui.AchievementDetailsRoute.reward=Premio	#
hbui.AchievementDetailsRoute.title=Dettagli obiettivo	#
hbui.AchievementDetailsRoute.titleNarration=Schermata Dettagli obiettivo	#
hbui.AchievementDetailsRoute.viewReward=Visualizza premio	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Disattiva le funzionalità beta	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Disattiva i trucchi	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Imposta la modalità di gioco su Sopravvivenza	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Disattiva Mondo piatto	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Imposta le autorizzazioni giocatore su Ospite o Membro	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Rimuovi modello	#
hbui.AchievementDisabledModal.closeInputLegend=Chiudi	#
hbui.AchievementDisabledModal.goBackButtonText=Indietro	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Non potrai guadagnare obiettivi in questo mondo con le impostazioni attuali. Se desideri guadagnare obiettivi, modifica queste impostazioni prima di creare il tuo mondo:	#
hbui.AchievementDisabledModal.oneSettingMessage=Non potrai guadagnare obiettivi in questo mondo con le impostazioni attuali. Se desideri guadagnare obiettivi, modifica questa impostazione prima di creare il tuo mondo:	#
hbui.AchievementDisabledModal.title=Non puoi guadagnare obiettivi	#
hbui.AchievementListItem.completed=Completato	#
hbui.AchievementListItem.gamerscoreNarration=punteggio giocatore %1$s	#
hbui.AchievementListItem.groupNarration=Gruppo %1$s di %2$s	#
hbui.AchievementListItem.inProgress=In corso	#
hbui.AchievementListItem.locked=Bloccato	#
hbui.AchievementListItem.narrationCompleted=%1$s di %2$s, sbloccato, %3$s punteggio giocatore	#
hbui.AchievementListItem.narrationLocked=%1$s di %2$s, bloccato, %3$s punteggio giocatore	#
hbui.AchievementListItem.percentageNarration=avanzamento di %1$s percento	#
hbui.AchievementListItem.rewardLockedNarration=Premio bloccato	#
hbui.AchievementListItem.rewardUnlockedNarration=Premio sbloccato	#
hbui.AchievementListItem.siblingNarration=Pulsante %1$s di %2$s	#
hbui.AchievementListItem.view=Visualizza dettagli	#
hbui.AchievementReward.narration.rewardLocked=premio bloccato	#
hbui.AchievementReward.narration.rewardUnlocked=premio sbloccato	#
hbui.AchievementReward.reward=Premio	#
hbui.AchievementReward.viewReward=Visualizza premio	#
hbui.Achievements.all=Tutti	#
hbui.Achievements.completed=Completato	#
hbui.Achievements.completedEmptyText=Completa gli obiettivi per ammirarli qui.	#
hbui.Achievements.completedEmptyTitle=Non c'è niente da vedere qui... per ora!	#
hbui.Achievements.errorMessage=Riprova o controlla la connessione Internet.	#
hbui.Achievements.errorMessageTitle=Impossibile caricare gli obiettivi.	#
hbui.Achievements.inProgress=In corso	#
hbui.Achievements.loading=Recupero obiettivi in corso...	#
hbui.Achievements.locked=Bloccato	#
hbui.Achievements.lockedEmptyText=Hai completato tutti gli obiettivi.	#
hbui.Achievements.lockedEmptyTitle=Wow, sei incredibile!	#
hbui.Achievements.narration.loadingMessage=Caricamento in corso	#
hbui.Achievements.narration.selected=selezionata	#
hbui.Achievements.narration.tab=%1$s, scheda %2$s di %3$s	#
hbui.Achievements.narration.title=Schermata obiettivi	#
hbui.Achievements.title=Obiettivi	#
hbui.AchievementsSummary.gamerscore=Punteggio giocatore	#
hbui.AchievementsSummary.hoursPlayed=%1$s ore	#
hbui.AchievementsSummary.narratorCompletedAchievements=completato %1$s di %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Premi %1$s di %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Punteggio giocatore %1$s di %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s di %2$s	#
hbui.AchievementsSummary.narratorInProgress=In corso %1$s	#
hbui.AchievementsSummary.narratorPercentage=%1$s percento di avanzamento	#
hbui.AchievementsSummary.narratorSummary=Riepilogo obiettivi	#
hbui.AchievementsSummary.narratorTextBlock=Blocco di testo	#
hbui.AchievementsSummary.narratorTimePlayed=Tempo di gioco %1$s ore	#
hbui.AchievementsSummary.percentage=%1$s di %2$s completati	#
hbui.AchievementsSummary.progress=In corso	#
hbui.AchievementsSummary.rewards=Premi	#
hbui.AchievementsSummary.time=Tempo di gioco	#
hbui.AnnouncementModalRoute.confirmInputLegend=Conferma	#
hbui.AnnouncementModalRoute.continue=Continua	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Il messaggio presentava un modello non valido e non poteva essere visualizzato	#
hbui.AnnouncementModalRoute.errorNoMessage=Messaggio non trovato	#
hbui.AnnouncementModalRoute.errorTitle=Errore annuncio	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Modello non implementato	#
hbui.AnnouncementModalRoute.unlock=Sblocca	#
hbui.CreateNewWorld.achievementsDisabledMessages.beta=Disattiva Esperimenti	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Disattiva i trucchi	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Imposta la modalità di gioco su Sopravvivenza	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Disattiva Mondo piatto	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Imposta le autorizzazioni giocatore su Ospite o Membro	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Rimuovi modello	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Per iniziare, vieni generato accanto a una cassa contenente oggetti	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Cassa bonus	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Il fuoco può propagarsi tra entità	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Diffusione Fuoco	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=I giocatori possono danneggiarsi a vicenda	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Fuoco amico	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Salta il menu "Sei morto!" e vieni immediatamente rigenerato	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Rigenerazione immediata	#
hbui.CreateNewWorld.advanced.mobLootDescription=Le creature rilasciano oggetti quando vengono uccise	#
hbui.CreateNewWorld.advanced.mobLootTitle=Bottino creatura	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Scegli un seme predefinito	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Guadagna o perdi salute in base alla fame	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Rigenerazione naturale	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Le ancore di rigenerazione e i letti possono esplodere	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=I blocchi di rigenerazione esplodono	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Vieni rigenerato all'interno di questo raggio di blocchi se muori e non è impostato alcun punto di generazione personalizzato (valore massimo 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Raggio rigenerazione	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Mostra la tua posizione attuale	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Mostra coordinate	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Il gioco carica e applica le modifiche entro un raggio di %1$sx%1$s blocchi	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Il dispositivo consente solo una distanza di simulazione di %2$s chunk. Ciò significa che il gioco carica e applica le modifiche in un raggio di %1$sx%1$s blocchi	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s chunk	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Distanza simulazione	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Vieni generato con una mappa vuota per esplorare il tuo mondo	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Mappa di avvio	#
hbui.CreateNewWorld.advanced.tileDropsDescription=I blocchi rilasciano oggetti quando vengono rotti	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Rilascio blocchi	#
hbui.CreateNewWorld.advanced.title=Impostazioni avanzate	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=La scatola rossa fa bum	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Il tritolo esplode	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Un mondo completamente piatto che si estende a perdita d'occhio	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Mondo piatto	#
hbui.CreateNewWorld.advanced.worldSeedButton=Modelli	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Guida l'algoritmo che crea magicamente il tuo mondo	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Seme Mondo	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Sblocca le impostazioni per apportare modifiche	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Non puoi sbloccare obiettivi con questa impostazione	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Ora puoi sbloccare obiettivi in questo mondo	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Sblocca le impostazioni per apportare modifiche	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Tutti i pacchetti di tua proprietà sono già stati attivati. Scarica altri pacchetti online!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Hai attivato tutti i pacchetti	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Impossibile da modificare quando le impostazioni del mondo sono bloccate	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Modifica il comportamento di oggetti e creature nel tuo mondo. Inizia in "Disponibile"	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Nessun pacchetto di comportamenti attivo	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Visita il Marketplace o vai online per trovare pacchetti che ti faranno giocare al tuo mondo in un modo diverso!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Ancora non possiedi nessun pacchetto	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=I pacchetti di comportamenti modificano il comportamento di oggetti e creature	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Nessun pacchetto disponibile	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Se più pacchetti apportano modifiche alla stessa risorsa, verranno applicate le modifiche del pacchetto con il punteggio più alto.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=I pacchetti di comportamenti sono in costruzione!	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Mantieni le impostazioni originali	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Annulla	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Attiva comunque gli Esperimenti	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Conferma	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart1=Fai attenzione quando usi gli Esperimenti, perché il tuo mondo potrebbe bloccarsi, rompersi o smettere di funzionare in qualsiasi momento. Non puoi disattivare gli Esperimenti dopo aver creato il tuo mondo.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart2=Non costruire nulla di importante in un mondo con gli Esperimenti attivati, perché potresti perdere la tua incredibile creazione.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Confermi?	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Per i creatori di pacchetti di gioco e altri componenti aggiuntivi	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Creatori di componenti aggiuntivi	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Cambia il modo in cui funziona il tuo mondo	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Gioco	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Solo per gli sviluppatori, non saranno disponibili in commercio	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Test interni	#
hbui.CreateNewWorld.betaFeatures.narrationComponentTypeSectionHeader=Gruppo	#
hbui.CreateNewWorld.betaFeatures.sectionEnumeration=%1$s di %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Usa i comandi per programmare questi blocchi	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Blocchi di comando	#
hbui.CreateNewWorld.cheats.commandsDescription=Usa i comandi nella chat per attivare determinate funzionalità	#
hbui.CreateNewWorld.cheats.commandsTitle=Comandi della console	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Il tempo di gioco è bloccato a mezzogiorno	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Sempre giorno	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Il tempo di gioco trascorre normalmente, dal giorno alla notte	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normale	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Ciclo giorno/notte	#
hbui.CreateNewWorld.cheats.description=Personalizza il gioco con le impostazioni dei trucchi	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Attiva i trucchi per modificare le impostazioni	#
hbui.CreateNewWorld.cheats.educationDescription=Ottimizzato per dispositivi desktop	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Le entità diverse dalle creature, come i dipinti, rilasciano oggetti quando vengono distrutti	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Rilascio bottino delle entità	#
hbui.CreateNewWorld.cheats.inventoryDescription=Conserva tutti gli oggetti nell'inventario quando muori	#
hbui.CreateNewWorld.cheats.inventoryTitle=Mantieni inventario	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Le creature possono muoversi e distruggere i blocchi nel tuo mondo	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Infastidisci creatura	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Le creature si generano in modo naturale	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Generazione creatura	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Gruppo	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Abilita i trucchi per modificare le impostazioni	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Ripristina la velocità di tick casuale	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Abilita i trucchi per modificare le impostazioni	#
hbui.CreateNewWorld.cheats.settingsTitle=Impostazioni dei trucchi	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Influisce sul comportamento di alcuni blocchi, come la velocità di crescita e di avvizzimento della vegetazione (max 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Velocità di Tick casuale	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Ripristina	#
hbui.CreateNewWorld.cheats.title=Trucchi	#
hbui.CreateNewWorld.cheats.weatherDescription=La possibilità di ottenere pioggia, neve e temporali	#
hbui.CreateNewWorld.cheats.weatherTitle=Meteo variabile	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Chiudi	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Indietro	#
hbui.CreateNewWorld.comingSoonModal.message=La funzionalità è in costruzione. Non vediamo l'ora di vederla quando sarà finita	#
hbui.CreateNewWorld.comingSoonModal.title=In arrivo...	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Seleziona	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Indietro	#
hbui.CreateNewWorld.editor.title=Crea nuovo progetto	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Vengono generate creature ostili, che però infliggono meno danni. La barra della fame si consuma e riduce la salute a 5 cuori.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Facile	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Facile	#
hbui.CreateNewWorld.general.difficultyHardDescription=Vengono generate creature ostili che infliggono più danni. La barra della fame si consuma e riduce tutta la salute.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Difficile	#
hbui.CreateNewWorld.general.difficultyHardTitle=Difficile	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Vengono generate creature ostili che infliggono danni normali. La barra della fame si consuma e riduce la salute a mezzo cuore.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normale	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normale	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Vengono generate solo alcune creature neutrali, ma nessuna creatura ostile. La barra della fame non si consuma e la salute si reintegra nel tempo.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Pacifica	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Pacifica	#
hbui.CreateNewWorld.general.difficultyTitle=Difficoltà	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Il mio progetto	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Nome progetto	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Il creatore del modello ha definito le modalità con cui puoi interagire con il gioco.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Avventura	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Crea, costruisci ed esplora senza limiti. Puoi volare, disporre di materiali infiniti e non farti ferire dai mostri.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Creativa	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Esplora un mondo misterioso in cui costruire, raccogliere, fabbricare e combattere mostri.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Sopravvivenza	#
hbui.CreateNewWorld.general.gameModeTitle=Modalità di gioco	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Ci piacerebbe sapere cosa ne pensi di questo nuovo design. Tieni presente che è ancora in fase di perfezionamento e che potrebbero mancare alcune funzionalità.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Invia feedback	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Torna al vecchio design	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Benvenuto all'anteprima del design!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Chiudi	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Torna al vecchio design senza salvare	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Se torni al vecchio design, dovrai ricominciare da capo. Sei sicuro di voler continuare?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Rimani nel nuovo design	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Le impostazioni non verranno salvate	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Il mio mondo	#
hbui.CreateNewWorld.general.worldNameTitle=Nome del mondo	#
hbui.CreateNewWorld.general.worldTypeTitle=Tipo di mondo	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=I giocatori possono danneggiarsi a vicenda	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Fuoco amico	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Accesso dei giocatori Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Accedi a un account Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Gioca online con amici di altre piattaforme	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Gli altri giocatori possono unirsi al tuo mondo	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Partita multigiocatore	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Attiva la modalità Multigiocatore per modificare le impostazioni	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Gruppo	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Le impostazioni aggiuntive sono disattivate.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Le impostazioni aggiuntive sono attivate.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Può partecipare chiunque tu abbia aggiunto come amico di Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Possono partecipare gli amici dei tuoi amici di Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Può partecipare chiunque riceva un tuo invito diretto	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Accesso dei giocatori Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=È necessario per giocare online	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Maggiori informazioni	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Non disponi di un'iscrizione ai servizi online Nintendo	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Può partecipare chiunque tu abbia aggiunto come amico di Minecraft	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Amici	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Possono partecipare gli amici dei tuoi amici di Minecraft	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Amici di amici	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Può partecipare chiunque riceva un tuo invito diretto	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Giocatori invitati	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Accesso giocatori	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=I membri possono costruire e scavare, attaccare giocatori e creature e interagire con oggetti ed entità	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Membro	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Oltre a tutto ciò che i Membri possono fare, gli operatori possono usare il teletrasporto e i comandi	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operatore	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Permesso giocatore predefinito	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Gli ospiti possono solo osservare il tuo mondo, non possono interagirvi	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Ospite	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Può partecipare chiunque tu abbia aggiunto come amico di "PlayStation Network"	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Possono partecipare gli amici dei tuoi amici di "PlayStation Network"	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Può partecipare chiunque riceva un tuo invito diretto	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Accesso dei giocatori "PlayStation Network"	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Impostazioni	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=I giocatori della tua rete locale possono unirsi al tuo mondo	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visibile ai giocatori LAN	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Chiudi	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Indietro	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Hai attivato %1$s e %2$s. Questi pacchetti non sono consentiti in un mondo multigiocatore cross-platform.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Hai attivato %1$s che non è consentito in un mondo multigiocatore cross-platform.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Rimuovi i pacchetti e attiva la modalità multigiocatore	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Rimuovi il pacchetto e attiva la modalità multigiocatore	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Pacchetti non consentiti	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Pacchetto non consentito	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody="%1$s" deve essere scaricato prima di poter essere attivato.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Annulla	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Scarica e attiva il pacchetto	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Conferma	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Sei pronto per il download?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Download in corso	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importazione in corso	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Chiudi	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Indietro	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s non è consentito nei mondi cross-platform in modalità multigiocatore.	#
hbui.CreateNewWorld.platformLockedModal.title=Pacchetto non consentito	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Disattiva la modalità multigiocatore e applica il pacchetto	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Tutti i pacchetti di tua proprietà sono già stati attivati. Scarica altri pacchetti online o nel Marketplace!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Hai attivato tutti i pacchetti	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Impossibile da modificare quando le impostazioni del mondo sono bloccate	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Al momento non possiamo raggiungere il Marketplace. Verifica di essere connesso a Internet e riprova.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Verifica la connessione	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Puoi accedere alle impostazioni dei pacchetti di comportamenti e di risorse del mondo e rimuovere tali pacchetti per continuare. Ciò potrebbe tuttavia rendere impossibile usare il mondo.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Impossibile connettersi al marketplace per eseguire il download del modello usato per creare questo mondo. Il modello contiene un pacchetto di add-on necessario per continuare a usare il mondo. Riconnettiti a Internet per eseguire il download del modello e continuare.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Internet necessario per il modello	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Vuoi cambiare l'aspetto del tuo mondo? Prova ad attivare un pacchetto di risorse in "Disponibile".	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Nessun pacchetto di risorse attivo	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Se rimuovi pacchetti di comportamenti con un plugin potresti danneggiare il mondo irrimediabilmente e perdere tutto ciò che hai creato.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Azione non consentita.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Centinaia di pacchetti disponibili nel Marketplace	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Scopri	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Scarica altri pacchetti	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=La grafica predefinita di Minecraft, adesso con nuove texture alla moda!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Pacchetto texture Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=I pacchetti globali sono attivi in tutti i tuoi mondi e possono essere modificati in Impostazioni.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globale	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Di proprietà	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Espandi per accedere a tutti i pacchetti di tua proprietà	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Visita il Marketplace o vai online per trovare pacchetti che ti faranno giocare al tuo mondo in un modo diverso!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Ancora non possiedi nessun pacchetto	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Naviga verso il basso per accedere ai pacchetti di tua proprietà	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Questo oggetto potrebbe non essere compatibile col tuo dispositivo.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Non compatibile	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Locale	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Questo pacchetto è sprovvisto di una o più dipendenze. Vuoi applicarlo comunque?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Prerequisiti mancanti	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Pacchetti globali. Gruppo. 2 di 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Pacchetti locale. Gruppo. 1 di 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Pulsante	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Aggiunto	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Voce di elenco. %2$s di %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Rimosso	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Se più pacchetti apportano modifiche alla stessa risorsa, verranno applicate le modifiche del pacchetto con il punteggio più alto.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Espandi per accedere a tutti i pacchetti Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Visita il Marketplace o vai online per trovare pacchetti che ti faranno giocare al tuo mondo in un modo diverso!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Non ci sono altri pacchetti di risorse disponibili	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Scorri verso il basso per accedere ai pacchetti Realms	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Cerchi la tua prossima avventura? Realms Plus ti permette di accedere a una collezione dedicata di oltre 100 pacchetti emozionanti, con nuovi contenuti aggiunti ogni mese!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Ulteriori informazioni	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Non hai un abbonamento a Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Questo pacchetto è necessario per un altro pacchetto applicato, quindi non può essere rimosso.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Prerequisito necessario	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=I giocatori devono scaricare tutti i pacchetti attivi per partecipare	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Pacchetti condivisi	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=In questo momento non riusciamo a collegarci al marketplace. Riprova più tardi!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Si è verificato un errore	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=I pacchetti di risorse sono in costruzione!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Si è verificato un errore sconosciuto, riprova.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Errore imprevisto!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Visita il Marketplace o vai online per trovare pacchetti che ti faranno giocare al tuo mondo in un modo diverso!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Ancora non possiedi nessun pacchetto	#
hbui.CreateNewWorld.resourcePacks.warningBody=Se aggiungi o rimuovi pacchetti di comportamenti dopo aver usato un mondo, potresti danneggiarlo irrimediabilmente e perdere tutto ciò che hai creato. Premi "OK" per disattivare il pacchetto oppure "Annulla" per mantenerlo attivo.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Questo è pericoloso!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Chiudi	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Indietro	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s non è consentito nei mondi cross-platform in modalità multigiocatore.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Pacchetto non consentito	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Disattiva la modalità multigiocatore e applica il pacchetto	#
hbui.CreateNewWorld.title=Crea nuovo mondo	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Mantieni le impostazioni originali	#
hbui.CreateNewWorld.unlockSettingsModal.message=Potresti compromettere l'esperienza prevista dal creatore se sblocchi tutte le impostazioni del mondo.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Sblocca tutte le impostazioni del mondo	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Sblocca comunque	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avanzato	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Pacchetti di comportamenti	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Esperimenti	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Trucchi	#
hbui.CreateNewWorldSideMenu.create=Crea	#
hbui.CreateNewWorldSideMenu.createOnRealm=Crea su un server Realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Generale	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Seleziona	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multigiocatore	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Crea un mondo %1$s in difficoltà %2$s chiamato "%3$s". Scorri per selezionare altre opzioni.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Pacchetti di risorse	#
hbui.EditorActionBar.copy=Copia	#
hbui.EditorActionBar.cut=Taglia	#
hbui.EditorActionBar.paste=Incolla	#
hbui.EditorActionBar.players=Giocatori	#
hbui.EditorActionBar.redo=Ripeti	#
hbui.EditorActionBar.sessions=Sessioni	#
hbui.EditorActionBar.test=Prova singolo giocatore	#
hbui.EditorActionBar.undo=Annulla	#
hbui.EditorControlDemo.windowSubTitle=Demo di controllo	#
hbui.EditorControlDemo.windowTitle=Editor demo di controllo	#
hbui.EditorExpander.elementType=espansore	#
hbui.EditorExpander.expanded=espanso	#
hbui.EditorExpander.select=Seleziona	#
hbui.EditorExpanderSample.expanderCopySample.text=Testo dentro l'espansore	#
hbui.EditorExpanderSample.expanderCopySample.title=Espansore di campione con pulsante secondario	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Testo dentro l'espansore	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Espansore di campione disabilitato	#
hbui.EditorExpanderSample.expanderIconSample.text=Testo dentro l'espansore	#
hbui.EditorExpanderSample.expanderIconSample.title=Espansore di campione con icona	#
hbui.EditorExpanderSample.expanderSample.text=Testo dentro l'espansore	#
hbui.EditorExpanderSample.expanderSample.title=Espansore di campione	#
hbui.EditorExpanderSample.panelTitle=Campione di espansore	#
hbui.EditorInfoDemo.bottomEndTooltip=Fine in basso	#
hbui.EditorInfoDemo.bottomStartTooltip=Inizio in basso	#
hbui.EditorInfoDemo.bottomTooltip=In basso	#
hbui.EditorInfoDemo.complexTooltipTitle=Aiuto contestuale complesso	#
hbui.EditorInfoDemo.hoverMe=Passa il mouse qui sopra!!!	#
hbui.EditorInfoDemo.leftTooltip=Sinistra	#
hbui.EditorInfoDemo.panelTitle=Informazioni demo	#
hbui.EditorInfoDemo.rightTooltip=Destra	#
hbui.EditorInfoDemo.tooltipSampleDescription=Questa è la descrizione dell'aiuto contestuale. Sto aggiungendo altri caratteri per mostrare il riversamento del testo.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Questo è il titolo	#
hbui.EditorInfoDemo.tooltipsTitle=Aiuto contestuale semplice	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Testo aiuto contestuale con titolo	#
hbui.EditorInfoDemo.topEndTooltip=Fine in alto	#
hbui.EditorInfoDemo.topStartTooltip=Inizio in alto	#
hbui.EditorInfoDemo.topTooltip=In alto	#
hbui.EditorMenus.hint.brushFlow=Flusso Pennello	#
hbui.EditorMenus.hint.close=Chiudi progetto	#
hbui.EditorMenus.hint.copyFlow=Copia flusso	#
hbui.EditorMenus.hint.creativePaletteFlow=Flusso tavolozza creativa	#
hbui.EditorMenus.hint.ctrl/=CTRL+/	#
hbui.EditorMenus.hint.ctrlE=CTRL+E	#
hbui.EditorMenus.hint.ctrlK=CTRL+K	#
hbui.EditorMenus.hint.ctrlN=CTRL+N	#
hbui.EditorMenus.hint.ctrlQ=CTRL+Q	#
hbui.EditorMenus.hint.ctrlT=CTRL+T	#
hbui.EditorMenus.hint.ctrlW=CTRL+W	#
hbui.EditorMenus.hint.ctrlY=CTRL+Y	#
hbui.EditorMenus.hint.ctrlZ=CTRL+Z	#
hbui.EditorMenus.hint.documentation=Documentazione	#
hbui.EditorMenus.hint.edit=Modifica	#
hbui.EditorMenus.hint.exit=Esci	#
hbui.EditorMenus.hint.export=Esporta progetto	#
hbui.EditorMenus.hint.faq=FAQ	#
hbui.EditorMenus.hint.file=File	#
hbui.EditorMenus.hint.help=Guida	#
hbui.EditorMenus.hint.new=Nuovo	#
hbui.EditorMenus.hint.palette=Tavolozza	#
hbui.EditorMenus.hint.preview=Anteprima	#
hbui.EditorMenus.hint.prototype=Tasti di scelta rapida prototipo	#
hbui.EditorMenus.hint.redo=Ripeti	#
hbui.EditorMenus.hint.resetUI=Ripristina layout IU	#
hbui.EditorMenus.hint.restartPrototype=Riavvia prototipo	#
hbui.EditorMenus.hint.selectFlow=Seleziona flusso	#
hbui.EditorMenus.hint.selection=Selezione	#
hbui.EditorMenus.hint.settings=Impostazioni	#
hbui.EditorMenus.hint.showUI=Mostra IU editor	#
hbui.EditorMenus.hint.stampFlow=Flusso Timbro	#
hbui.EditorMenus.hint.support=Assistenza	#
hbui.EditorMenus.hint.undo=Annulla	#
hbui.EditorMenus.hint.window=Finestra	#
hbui.EditorTab.count=%1$s di %2$s	#
hbui.EditorTab.elementType=scheda scelta	#
hbui.EditorTab.select=Seleziona	#
hbui.EditorTab.selected=selezionato	#
hbui.EditorToggleButton.count=%1$s di %2$s	#
hbui.EditorToggleButton.elementType=attiva/disattiva scelta	#
hbui.EditorToggleButton.select=Seleziona	#
hbui.EditorToggleButton.selected=selezionato	#
hbui.EditorToggleContainerSample.disabledTitle=Disabilitato	#
hbui.EditorToggleContainerSample.horizontalTitle=Orizzontale	#
hbui.EditorToggleContainerSample.moveToggle=Sposta	#
hbui.EditorToggleContainerSample.panelTitle=Attiva/disattiva campione di contenitore	#
hbui.EditorToggleContainerSample.resizeToggle=Ridimensiona	#
hbui.EditorToggleContainerSample.rotateToggle=Ruota	#
hbui.EditorToggleContainerSample.selectToggle=Seleziona	#
hbui.EditorToggleContainerSample.verticalTitle=Verticale	#
hbui.EditorToolRail.brushToolDescription=Traccia pennellate personalizzate.	#
hbui.EditorToolRail.brushToolTooltip=Strumento Pennello	#
hbui.EditorToolRail.selectionToolDescription=Seleziona le sezioni del mondo.	#
hbui.EditorToolRail.selectionToolTooltip=Strumento Selezione	#
hbui.EditorToolRail.stampToolDescription=Copia un'area del mondo su un'altra area.	#
hbui.EditorToolRail.stampToolTooltip=Strumento Timbro	#
hbui.EditorTypographySample.colorSectionTextSample1=Testo di esempio X	#
hbui.EditorTypographySample.colorSectionTextSample2=Testo di esempio Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Testo di esempio Z	#
hbui.EditorTypographySample.colorSectionTitle=Colore	#
hbui.EditorTypographySample.panelTitle=Campione tipografico	#
hbui.EditorTypographySample.regularSectionTextSample=Testo dentro un altro EditorContainer	#
hbui.EditorTypographySample.regularSectionTitle=Testo dentro un EditorContainer	#
hbui.EditorUISettingsDemo.darkLabel=Scuro	#
hbui.EditorUISettingsDemo.highContrastLabel=Contrasto elevato	#
hbui.EditorUISettingsDemo.lightLabel=Chiaro	#
hbui.EditorUISettingsDemo.panelTitle=IU demo	#
hbui.EditorUISettingsDemo.redstoneLabel=Pietrarossa	#
hbui.EditorUISettingsDemo.selectLabel=Seleziona:	#
hbui.EditorUISettingsDemo.themeTitle=Tema	#
hbui.ErrorModal.goBack=Indietro	#
hbui.ErrorModal.goingBack=Ritorno alla schermata precedente in corso...	#
hbui.ErrorModal.title=Si è verificato un errore	#
hbui.MobileDataBlockedModalRoute.changeSettings=Modifica impostazioni	#
hbui.MobileDataBlockedModalRoute.costWarning=L'utilizzo dei dati mobili potrebbe comportare costi aggiuntivi per i dati.	#
hbui.MobileDataBlockedModalRoute.goBack=Indietro	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Le impostazioni attuali consentono il gioco online solo tramite Wi-Fi. Vuoi comunque utilizzare i dati mobili?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Gioca utilizzando i dati (solo una volta	#
hbui.MobileDataBlockedModalRoute.title=Dati mobili bloccati	#
hbui.Notifications.achievementsDisabled=Non puoi guadagnare obiettivi.	#
hbui.Notifications.betaWarning.informationMessage=Gli Esperimenti sono potenziali nuove funzionalità. Fai attenzione, potrebbero verificarsi dei problemi.	#
hbui.Notifications.inTrialMode=Alcune impostazioni sono bloccate perché sei in Modalità di prova.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Non sei connesso a Internet. I tuoi amici non potranno unirsi ai tuoi mondi Multigiocatore. Esegui l'accesso al tuo account Microsoft per giocare con i tuoi amici.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Non puoi giocare in modalità Multigiocatore online a causa della configurazione del tuo account Microsoft. Verifica che le tue impostazioni di sicurezza online autorizzino la modalità Multigiocatore. Consulta le istruzioni per modificare queste impostazioni su aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Non puoi giocare in modalità Multigiocatore online a causa della configurazione del tuo account Microsoft. Verifica che le tue impostazioni di sicurezza online autorizzino la modalità Multigiocatore e i Club e di avere un abbonamento Xbox Live Gold attivo. Consulta le istruzioni per modificare queste impostazioni su aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Non sei connesso ai servizi Nintendo Switch Online. I tuoi amici Nintendo non potranno unirsi al tuo mondo multigiocatore. Esegui l'accesso a Nintendo Switch Online per giocare coi tuoi amici.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Non puoi giocare in modalità multigiocatore locale a causa del filtro contenuti. Controlla e gestisci le tue impostazioni multigiocatore nella sezione "Comunicazione libera con altri utenti" del filtro famiglia.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Non puoi giocare in modalità multigiocatore locale a causa del filtro contenuti. Controlla e gestisci le tue impostazioni multigiocatore nella sezione "Comunicazione libera con altri utenti" del filtro famiglia.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Abilita il cross-platform nella sezione Profilo del menu Impostazioni per giocare con gli amici su altre piattaforme.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Non sei connesso a "PlayStation Network". I tuoi amici su "PlayStation Network" non potranno unirsi al tuo mondo multigiocatore. Accedi a "PlayStation Network" per giocare coi tuoi amici. 	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Non puoi giocare in modalità multigiocatore locale a causa del filtro contenuti. Controlla e gestisci le tue impostazioni multigiocatore nella sezione "Comunicazione libera con altri utenti" del filtro famiglia.	#
hbui.Notifications.readMoreLink=Leggi di più	#
hbui.Notifications.unlockSettingsLink=Sblocca impostazioni	#
hbui.Notifications.unlockSettingsMessage=Alcune impostazioni sono bloccate dal creatore del modello.	#
hbui.PackListItem.activateButtonText=Attiva	#
hbui.PackListItem.collapseDescriptionInputLegend=Comprimi	#
hbui.PackListItem.creatorLabel=Di %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Maggiori dettagli	#
hbui.PackListItem.dragInputLegendText=Trascina	#
hbui.PackListItem.dropInputLegendText=Rilascia	#
hbui.PackListItem.expandDescriptionInputLegend=Espandi	#
hbui.PackListItem.narrationAccordion=Fisarmonica	#
hbui.PackListItem.narrationActivateButton=Attiva il pacchetto. Pulsante.	#
hbui.PackListItem.narrationButton=Pulsante	#
hbui.PackListItem.narrationCollapsed=Ridotta	#
hbui.PackListItem.narrationComponentType=Voce di elenco	#
hbui.PackListItem.narrationExpanded=Ampliata	#
hbui.PackListItem.narrationExpandedHint=Muoviti verso il basso per una descrizione del pacchetto	#
hbui.PackListItem.narrationExpandHint=Espandi per visualizzare la descrizione del pacchetto	#
hbui.PackListItem.narrationListLengthContext=%1$s di %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Se più pacchetti apportano modifiche alla stessa risorsa, verranno applicate le modifiche del pacchetto con il punteggio più alto.	#
hbui.PackListItem.narrationPackDescription=Descrizione del pacchetto	#
hbui.PackListItem.narrationPackRank=Rango %1$s	#
hbui.PackListItem.narrationRemoveButton=Rimuovi il pacchetto. Pulsante.	#
hbui.PackListItem.narrationReorderComplete=Il pacchetto è ora di rango %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Rango %1$s. Seleziona l'opzione per confermare il nuovo rango.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Utilizza i tasti su e giù per riordinare il pacchetto	#
hbui.PackListItem.narrationReorderGamepadHint=Seleziona per riordinare il pacchetto.	#
hbui.PackListItem.narrationReorderPack=Riordina il pacchetto	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Rango %1$s. Rilascia per confermare il nuovo rango.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Trascina in alto o in basso per riordinare il pacchetto. Rilascia per confermare il nuovo rango.	#
hbui.PackListItem.narrationReorderPointerHint=Fai clic e trascina in alto o in basso per riordinare il pacchetto.	#
hbui.PackListItem.removeButtonText=Rimuovi	#
hbui.PackTabs.activeTabButtonLabel=Attivo	#
hbui.PackTabs.availableTabButtonLabel=Disponibile	#
hbui.PackTabs.narration.tab=%1$s, scheda %2$s di %3$s	#
hbui.RealmsStories.back=Indietro	#
hbui.RealmsStories.errorMessageTitle=Impossibile caricare dati di Realm.	#
hbui.RealmsStories.header=Storie dei Realms	#
hbui.RealmsStories.home=Home	#
hbui.RealmsStories.members=Membri	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Qui verranno visualizzate le schermate e le discussioni del tuo Realm. Premi "Scrivi nuova storia" per iniziare.	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Nessun post del feed storia.	#
hbui.RealmsStories.storyFeed=Feed storia	#
hbui.RealmsStories.timeline=Cronologia	#
hbui.RenderDistanceWarningRoute.body1=Puoi ottenere prestazioni migliori con impostazioni della distanza di rendering ottimizzate per il dispositivo.	#
hbui.RenderDistanceWarningRoute.body2=L'uso delle impostazioni consigliate garantisce un'esperienza di gioco più fluida diminuendo la distanza che puoi vedere nel gioco.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s chunk)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s chunk)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Conferma	#
hbui.RenderDistanceWarningRoute.title=Ottimizzazione delle prestazioni	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Usa le impostazioni attuali	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Usa le impostazioni consigliate	#
hbui.SeedTemplateCard.narrationSuffix=Un seme predefinito	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Indietro	#
hbui.SeedTemplatesRoute.errorBackButtonText=Torna indietro	#
hbui.SeedTemplatesRoute.errorMessageBody=Si è verificato un errore sconosciuto, riprova.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Impossibile caricare i modelli di seme!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Caricamento in corso	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Seleziona modello	#
hbui.SeedTemplatesRoute.title=Modelli di seme	#
hbui.TouchControlSelectionRoute.classic=Classico	#
hbui.TouchControlSelectionRoute.classicgeneric=Pulsanti di movimento	#
hbui.TouchControlSelectionRoute.classicinfo=Tocca e tieni premute le frecce per spostarti. Tocca e tieni premuti i blocchi per interagirci.	#
hbui.TouchControlSelectionRoute.classicspecific=Pulsante direzionale e interazioni al touchpoint	#
hbui.TouchControlSelectionRoute.crosshair=Puntatore	#
hbui.TouchControlSelectionRoute.crosshairgeneric=Levetta e puntatore	#
hbui.TouchControlSelectionRoute.crosshairinfo=Usa un joystick per muoverti. Muovi il puntatore e usa i pulsanti per interagire con i blocchi.	#
hbui.TouchControlSelectionRoute.crosshairspecific=Joystick e interazione al puntatore	#
hbui.TouchControlSelectionRoute.header=Modalità di controllo	#
hbui.TouchControlSelectionRoute.more=I comandi possono essere personalizzati nel menu delle impostazioni in qualsiasi momento	#
hbui.TouchControlSelectionRoute.select=Seleziona	#
hbui.TouchControlSelectionRoute.subtitle=Tocca un pannello per visualizzare un'anteprima	#
hbui.TouchControlSelectionRoute.title=Scegli una modalità di controllo	#
hbui.TouchControlSelectionRoute.touch=Comandi touch	#
hbui.TouchControlSelectionRoute.touchgeneric=Levetta di movimento	#
hbui.TouchControlSelectionRoute.touchinfo=Tocca e trascina il joystick per muoverti. Usa i pulsanti per scattare, muoverti furtivamente e saltare.	#
hbui.TouchControlSelectionRoute.touchspecific=Joystick e interazione al touchpoint	#

hbui.BackButton.back=Indietro	#
hbui.BackButton.narrationComponentType=Pulsante	#
hbui.BackButton.narrationGoBack=Indietro	#
hbui.Banner.narrationComponentTypeButton=Pulsante	#
hbui.Banner.narrationComponentTypeTextBox=Casella di testo	#
hbui.Button.button=pulsante	#
hbui.Card.narrationComponentTypeButton=Pulsante	#
hbui.Checkbox.elementType=Checkbox	#
hbui.Checkbox.labelChecked=spuntato	#
hbui.Checkbox.labelUnChecked=non spuntato	#
hbui.Checkbox.toggle=Alterna	#
hbui.DeprecatedModal.close=Chiudi modale	#
hbui.Dropdown.elementType=menu a discesa	#
hbui.Dropdown.narrationComponentType=Menu a discesa	#
hbui.Dropdown.narrationDisabled=Disattivato	#
hbui.Dropdown.option=Opzione	#
hbui.Dropdown.selected=Selezionato	#
hbui.Dropdown.stateCollapsed=Compresso	#
hbui.Dropdown.stateDisabled=Disabilitato	#
hbui.Dropdown.toggleElementType=Opzione	#
hbui.DropdownItem.elementType=oggetto	#
hbui.DropdownItem.select=Seleziona	#
hbui.DropdownItem.selected=selezionato	#
hbui.DropdownItem.unselected=non selezionato	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Seleziona	#
hbui.EmptyStateMessage.narrationTextBlock=Blocco di testo	#
hbui.Link.narrationComponentType=Pulsante	#
hbui.Link.open=Apri	#
hbui.MenuButton.menu=Menu	#
hbui.MenuButton.toggle=Attiva/Disattiva menu	#
hbui.Modal.back=Pulsante Indietro	#
hbui.Modal.close=Pulsante Chiudi	#
hbui.Modal.narrationModalComponentType=Modale	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s di %2$s	#
hbui.RadioBox.disabled=disattivato	#
hbui.RadioBox.elementType=opzione	#
hbui.RadioBox.select=Seleziona	#
hbui.RadioBox.selected=selezionata	#
hbui.SectionList.groupNarration=%1$s, gruppo %2$s di %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s di %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Pulsante	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Voce menu	#
hbui.SideMenu.ListItem.narrationSelected=Selezionato	#
hbui.SideMenu.ListItem.narrationUnselected=Non selezionato	#
hbui.SideMenu.ListItem.selected=selezionata	#
hbui.SideMenu.narrationRoleMenu=Menu	#
hbui.SideMenu.sideMenuItem.selected=selezionato	#
hbui.Slider.availableValuesAre=può essere	#
hbui.Slider.elementType=cursore	#
hbui.Slider.maxValueIs=a	#
hbui.Slider.minValueIs=da	#
hbui.Slider.valueIs=è	#
hbui.Slider.verbose.availableValuesAre=i valori disponibili sono	#
hbui.Slider.verbose.maxValueIs=il valore massimo è	#
hbui.Slider.verbose.minValueIs=il valore minimo è	#
hbui.Slider.verbose.valueIs=il valore selezionato è	#
hbui.Switch.elementType=Cambia	#
hbui.Switch.narrationDisabled=Disattiva	#
hbui.Switch.off=No	#
hbui.Switch.on=Sì	#
hbui.Switch.toggle=Alterna	#
hbui.TabBar.narrationComponentType=Scheda	#
hbui.TabBar.notSelected=Non selezionata	#
hbui.TabBar.open=Apri	#
hbui.TabBar.selected=Selezionata	#
hbui.TabBar.selectedTab=%1$s di %2$s	#
hbui.TextField.currentValue=valore attuale	#
hbui.TextField.disabled=Disabilitato	#
hbui.TextField.empty=Vuoto	#
hbui.TextField.field=Campo	#
hbui.TextField.narrationComponentType=Campo di testo	#
hbui.TextFieldWrapper.narrationComponentType=Campo di testo	#
hbui.TextFieldWrapper.narrationDisabled=Disabilitato	#
hbui.Toggle.count=%1$s di %2$s	#
hbui.Toggle.narrationComponentType=Gruppo di scelta	#
hbui.Toggle.narrationDisabled=Disattiva	#
hbui.Toggle.narrationOptionType=Scelta	#
hbui.Toggle.narrationSelected=Selezionato	#
hbui.Toggle.narrationUnselected=Non selezionato	#
hbui.Toggle.select=Seleziona	#
hbui.TreeView.collapse=Comprimi	#
hbui.TreeView.expand=Espandi	#
hbui.TreeView.open=Apri	#

hbui.Accordion.closeInputLegend=Chiudi	#
hbui.Accordion.openInputLegend=Apri	#
hbui.BackButton.back=Indietro	#
hbui.BackButton.narration.backButton=Pulsante Indietro	#
hbui.BaseDropdown.enumeration=%1$s di %2$s	#
hbui.BaseDropdown.open=Apri	#
hbui.BaseDropdown.selected=Selezionato	#
hbui.BaseDropdown.stateCollapsed=Compresso	#
hbui.BaseDropdown.stateExpanded=Espanso	#
hbui.BaseDropdown.toggleElementType=Opzione	#
hbui.BaseTextField.addedNarration=Aggiunto	#
hbui.BaseTextField.deselect=Deseleziona	#
hbui.BaseTextField.hint=Stai attualmente utilizzando un campo di testo. Digita per inserire %1$s	#
hbui.BaseTextField.invalidNarration=Non valido	#
hbui.BaseTextField.removedNarration=Rimosso	#
hbui.BaseTextField.replacedNarration=Sostituito con	#
hbui.BaseTextField.select=Seleziona	#
hbui.BaseTextField.selected=Selezionato	#
hbui.DropdownItem.elementType=Oggetto	#
hbui.DropdownItem.narrationComponentType=Opzione	#
hbui.DropdownItem.select=Seleziona	#
hbui.DropdownItem.selected=Selezionato	#
hbui.DropdownItem.unselected=Non selezionato	#
hbui.ScrollView.loadingState=Caricamento in corso	#
hbui.ScrollView.narrationScrollViewComponentType=Contenuto	#

