hbui.CreateNewWorld.platformLockedModal.title=Pakket niet toegestaan	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s is niet toegestaan in werelden met platformoverschrijdende multiplayer.	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Schakel multiplayer uit en pas het pakket toe	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Ga terug	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Sluiten	#

hbui.CreateNewWorld.general.optOutOfBetaModal.title=Instellingen worden niet opgeslagen	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Je zult opnieuw moeten beginnen als je teruggaat naar het oude ontwerp. Weet je zeker dat je wilt doorgaan?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Blijf in het nieuwe ontwerp	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Ga terug naar het oude ontwerp zonder op te slaan	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Sluiten	#

hbui.AchievementReward.reward=Beloning	#
hbui.AchievementReward.viewReward=Beloning bekijken	#
hbui.AchievementReward.narration.rewardLocked=beloning vergrendeld	#
hbui.AchievementReward.narration.rewardUnlocked=beloning ontgrendeld	#

hbui.AchievementDetails.gamerscore=Gamerscore	#
hbui.AchievementDetails.locked=Vergrendeld	#
hbui.AchievementDetails.completed=Voltooid	#
hbui.AchievementDetails.anotherPlatform=Voltooid op een ander platform	#
hbui.AchievementDetails.yes=Ja	#

hbui.AchievementListItem.narrationLocked=%1$s van %2$s, vergrendeld, %3$s gamerscore	#
hbui.AchievementListItem.narrationCompleted=%1$s van %2$s, ontgrendeld, %3$s gamerscore	#
hbui.AchievementListItem.view=Details weergeven	#
hbui.AchievementListItem.locked=Vergrendeld	#
hbui.AchievementListItem.completed=Voltooid	#
hbui.AchievementListItem.inProgress=Actief	#
hbui.AchievementListItem.groupNarration=Groep %1$s van %2$s	#
hbui.AchievementListItem.siblingNarration=Knop %1$s van %2$s	#
hbui.AchievementListItem.percentageNarration=voortgang van %1$s procent	#
hbui.AchievementListItem.gamerscoreNarration=gamerscore %1$s	#
hbui.AchievementListItem.rewardUnlockedNarration=Beloning ontgrendeld	#
hbui.AchievementListItem.rewardLockedNarration=Beloning vergrendeld	#

hbui.AchievementsSummary.percentage=%1$s van %2$s voltooid	#
hbui.AchievementsSummary.progress=Actief	#
hbui.AchievementsSummary.gamerscore=Gamerscore	#
hbui.AchievementsSummary.rewards=Beloningen	#
hbui.AchievementsSummary.time=Tijd gespeeld	#
hbui.AchievementsSummary.hoursPlayed=%1$s uur	#
hbui.AchievementsSummary.narratorTextBlock=Tekstblok	#
hbui.AchievementsSummary.narratorSummary=Overzicht van achievements	#
hbui.AchievementsSummary.narratorIndex=%1$s van %2$s	#
hbui.AchievementsSummary.narratorCompletedAchievements=%1$s van %2$s voltooid	#
hbui.AchievementsSummary.narratorInProgress=%1$s actief	#
hbui.AchievementsSummary.narratorCompletedRewards=Beloningen %1$s van %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Gamerscore %1$s van %2$s	#
hbui.AchievementsSummary.narratorTimePlayed=%1$s uur gespeeld	#
hbui.AchievementsSummary.narratorPercentage=%1$s procent voortgang	#


hbui.MobileDataBlockedModalRoute.title=Mobiele gegevens geblokkeerd	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Je huidige instellingen staan alleen online spelen via Wi-Fi toe. Wil je toch gebruik maken van mobiele data?	#
hbui.MobileDataBlockedModalRoute.costWarning=Het gebruik van mobiele data kan extra kosten met zich meebrengen.	#
hbui.MobileDataBlockedModalRoute.changeSettings=Instellingen wijzigen	#
hbui.MobileDataBlockedModalRoute.goBack=Ga terug	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Spelen met data (slechts één keer)	#

hbui.AchievementDisabledModal.title=Je kunt geen achievements verdienen	#
hbui.AchievementDisabledModal.oneSettingMessage=Je kunt met je huidige instellingen geen achievements in deze wereld verdienen. Als je achievements wilt verdienen, moet je deze instelling wijzigen voordat je je wereld maakt:	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Je kunt met je huidige instellingen geen achievements in deze wereld verdienen. Als je achievements wilt verdienen, moet je deze instellingen wijzigen voordat je je wereld maakt:	#
hbui.AchievementDisabledModal.closeInputLegend=Sluiten	#
hbui.AchievementDisabledModal.goBackButtonText=Ga terug	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Sjabloon verwijderen	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Stel de spelmodus in op Survival	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Vlakke wereld uitschakelen	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Bètafuncties uitschakelen	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Cheats uitschakelen	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Spelersmachtigingen instellen voor bezoeker of lid	#

hbui.CreateNewWorld.comingSoonModal.title=Binnenkort verkrijgbaar...	#
hbui.CreateNewWorld.comingSoonModal.message=Aan deze functie wordt gewerkt. We kijk ernaar uit.	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Ga terug	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Sluiten	#

hbui.RenderDistanceWarningRoute.title=Optimalisatie van prestaties	#
hbui.RenderDistanceWarningRoute.body1=Je kunt betere prestaties krijgen met instellingen voor weergaveafstand die zijn geoptimaliseerd voor jouw apparaat.	#
hbui.RenderDistanceWarningRoute.body2=Het gebruik van deze aanbevolen instellingen zorgt voor een soepelere spelervaring door te verminderen hoe ver je in het spel kunt kijken.	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Aanbevolen instellingen	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Huidige instellingen	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s segment)	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s segmenten)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Bevestigen	#

hbui.SeedTemplatesRoute.title=Seedsjablonen	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Sjabloon selecteren	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Laden	#
hbui.SeedTemplatesRoute.errorMessageTitle=Kan seedsjablonen niet laden.	#
hbui.SeedTemplatesRoute.errorMessageBody=Er is een onbekende fout opgetreden. Probeer het opnieuw.	#
hbui.SeedTemplatesRoute.errorBackButtonText=Ga terug	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Terug	#

hbui.CreateNewWorld.title=Nieuwe wereld maken	#
hbui.CreateNewWorld.general.worldTypeTitle=Wereldtype	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Vreedzaam	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Makkie	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normaal	#
hbui.CreateNewWorld.general.difficultyHardTitle=Lastig	#
hbui.CreateNewWorld.general.worldNameTitle=Wereldnaam	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Mijn wereld	#
hbui.CreateNewWorld.general.gameModeTitle=Speltype	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Avontuur	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Survival	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Creative	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=De maker van de sjabloon heeft gedefinieerd hoe je het spel kunt gebruiken.	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Verken een mysterieuze wereld waarin je bouwt, verzamelt, vervaardigt en tegen monsters vecht.	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Creëer, bouw en verken zonder grenzen. Je kunt vliegen, beschikt over eindeloze materialen en kunt niet gewond raken door monsters.	#
hbui.CreateNewWorld.general.difficultyTitle=Spelniveau	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Vreedzaam	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Makkie	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normaal	#
hbui.CreateNewWorld.general.difficultyHardLabel=Lastig	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Er spawnen geen vijandige mobs en alleen neutrale mobs. De hongerbalk neemt niet af en je gezondheid wordt na verloop van tijd aangevuld.	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Vijandige mobs spawnen maar richten minder schade aan. De hongerbalk neemt af en je verliest gezondheid tot 5 hartjes.	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Er spawnen vijandige mobs en deze richten normale schade aan. De hongerbalk neemt af en je verliest gezondheid tot een half hartje.	#
hbui.CreateNewWorld.general.difficultyHardDescription=Er spawnen vijandige mobs en deze richten meer schade aan. De hongerbalk neemt af en je kunt je gehele gezondheid verliezen.	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Welkom bij een ontwerppreview!	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=We horen graag wat je van dit nieuwe ontwerp vindt. Houd er rekening mee dat het nog steeds in de ontwikkelingsfase is en dat sommige functies mogelijk ontbreken.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Feedback geven	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Terug naar het oude ontwerp	#
hbui.CreateNewWorld.cheats.title=Cheats	#
hbui.CreateNewWorld.cheats.description=Pas het spel aan met cheatinstellingen	#
hbui.CreateNewWorld.cheats.settingsTitle=Cheatinstellingen	#
hbui.CreateNewWorld.cheats.commandsTitle=Consoleopdrachten	#
hbui.CreateNewWorld.cheats.commandsDescription=Gebruik opdrachten in de chat om bepaalde functies te activeren	#
hbui.CreateNewWorld.cheats.inventoryTitle=Inventaris behouden	#
hbui.CreateNewWorld.cheats.inventoryDescription=Alle voorwerpen in de inventaris behouden wanneer je doodgaat	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Dag-nachtcyclus	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normaal	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Tijd in het spel verstrijkt normaal, van dag tot nacht	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Altijd dag	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Tijd in het spel is vergrendeld op 12u	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Mobs spawnen	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Mobs spawnen op natuurlijke wijze	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Mobeffecten	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Bepaalde mobs zijn in staat om dingen in je wereld te gebruiken	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Entiteiten laten buit vallen	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Mobs en sommige andere entiteiten laten voorwerpen vallen wanneer ze worden gedood	#
hbui.CreateNewWorld.cheats.weatherTitle=Weercyclus	#
hbui.CreateNewWorld.cheats.weatherDescription=Neerslag en onweersbuien inschakelen	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Opdrachtblokken	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Gebruik van opdrachtblokken inschakelen	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.educationDescription=Geoptimaliseerd voor desktopapparaten met redelijk RAM-geheugen	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Willekeurige tiksnelheid	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Beïnvloedt het gedrag van bepaalde blokken, zoals de snelheid van vegetatiegroei en verval (max. 4096).	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Resetten	#
hbui.CreateNewWorld.advanced.title=Geavanceerde instellingen	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Wereldseed	#
hbui.CreateNewWorld.advanced.worldSeedButton=Sjablonen	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Begeleidt het algoritme dat op magische wijze jouw wereld creëert	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simulatieafstand	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Het spel laadt en past wijzigingen toe binnen een straal van %1$sx%1$s blokken.	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Je apparaat staat een simulatieafstand toe van %2$s segmenten. Dit betekent dat het spel wordt geladen en wijzigingen worden toegepast binnen een straal van %1$sx%1$s blokken.	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s segmenten	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Vlakke wereld	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Een volledig vlakke wereld die zich uitstrekt in de verte	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Startkaart	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Spawn met een lege kaart om je wereld te verkennen	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Bonuskist	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Spawn dicht bij een kist met voorwerpen die je op weg helpen	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Eigen vuur	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Spelers kunnen elkaar aanvallen	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Vuurverspreiding	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Brand kan zich verspreiden tussen entiteiten	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Coördinaten tonen	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Geeft je huidige positie weer	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT-ontploffingen	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Rode dozen ontploffen	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Respawnblokken exploderen	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Respawnankers en -bedden kunnen exploderen	#
hbui.CreateNewWorld.advanced.mobLootTitle=Mobbuit	#
hbui.CreateNewWorld.advanced.mobLootDescription=Mobs laten voorwerpen vallen wanneer ze worden gedood	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Natuurlijke regeneratie	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Herstel of verlies gezondheid op basis van je honger	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Blokbuit	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Blokken laten items vallen wanneer ze vernietigd worden	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Directe respawn	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Sla het menu "Je bent dood!" over en respawn direct	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Respawnstraal	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Respawn binnen deze blokradius wanneer je doodgaat en er geen aangepast spawnpunt is ingesteld (max. 128).	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Weet je het zeker?	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescription=Pas op! Je staat op het punt om functies te activeren die nog in ontwikkeling zijn. Je ervaart mogelijk en je wereld kan beschadigd raken of mogelijk niet meer werken met toekomstige updates.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Bètafuncties activeren	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Bevestigen	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Originele instellingen behouden	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Annuleren	#
hbui.CreateNewWorld.betaFeatures.betaLabel=Bèta	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Spel	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Functies die de manier veranderen waarop je wereld werkt	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Makers van add-ons	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Functies voor makers van add-ons en Marketplace-pakketten	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Interne tests	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Alleen voor ontwikkelaars, wordt niet weergegeven in consumentenversie	#
hbui.CreateNewWorld.betaFeatures.badge=Bèta	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Instellingen	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Multiplayerspel	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Andere spelers kunnen zich bij jouw wereld aansluiten	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft-spelerstoegang	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Spelerstoegang	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Uitgenodigde spelers	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Vrienden	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Vrienden van vrienden	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Iedereen die je een directe uitnodiging stuurt, kan meedoen	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Iedereen die je als Minecraft-vriend hebt toegevoegd, kan meedoen	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Vrienden van je Minecraft-vrienden kunnen meedoen	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo-spelerstoegang	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Iedereen die je een directe uitnodiging stuurt, kan meedoen	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Iedereen die je als Nintendo-vriend hebt toegevoegd, kan meedoen	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Vrienden van je Nintendo-vrienden kunnen meedoen	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle="PlayStation Network"-spelerstoegang	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Iedereen die je een directe uitnodiging stuurt, kan meedoen	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Iedereen die je als "PlayStation Network"-vriend hebt toegevoegd, kan meedoen	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Vrienden van je "PlayStation Network"-vrienden kunnen meedoen	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Standaardspelermachtigingen	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Bezoeker	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Lid	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operator	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Bezoekers kunnen alleen je wereld observeren, maar niets gebruiken	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Leden kunnen bouwen en delven, spelers en mobs aanvallen en voorwerpen en entiteiten gebruiken	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Operators kunnen teleporteren en opdrachten gebruiken bovenop alles wat leden kunnen	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Zichtbaar voor LAN-spelers	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Spelers op je lokale netwerk kunnen zich aansluiten bij jouw wereld	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Gedeelde pakketten	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Spelers moeten alle actieve pakketten downloaden om deel te nemen	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Plaatselijk	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Algemeen	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft-texturepakket	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=De standaardweergave van Minecraft, nu bijgewerkt met stijlvolle nieuwe textures!	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Geen actieve resourcepakketten	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Wil je het uiterlijk van je wereld veranderen? Probeer dan een resourcepakket te activeren onder 'Beschikbaar'.	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Als meerdere pakketten wijzigingen aanbrengen in hetzelfde item, worden de wijzigingen van het hoogst gerangschikte pakket toegepast.	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Er zijn algemene pakketten actief in al je werelden, en deze zijn te bewerken in de instellingen.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=In bezit	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Je hebt nog geen pakketten	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Ga naar de Marketplace of zoek online naar pakketten om je wereld op een nieuwe manier te ervaren!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Je hebt nog geen pakketten	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Ga naar de Marketplace of zoek online naar pakketten om je wereld op een nieuwe manier te ervaren!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Je hebt alle pakketten geactiveerd	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Al je pakketten zijn al geactiveerd. Download meer pakketten van de Marketplace of online!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Vind meer pakketten	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Er zijn honderden pakketten beschikbaar op de Marketplace	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Ontdekken	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Je hebt geen Realms Plus-abonnement.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Op zoek naar een nieuw avontuur? Realms Plus geeft je toegang tot een samengestelde collectie van meer dan 100 spannende pakketten, met elke maand nieuwe content!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Meer informatie	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Geen beschikbare resourcepakketten meer	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Ga naar de Marketplace of zoek online naar pakketten om je wereld op een nieuwe manier te ervaren!	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Resourcepakketten onder constructie!	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Geen actieve gedragspakketten	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Verander hoe voorwerpen en mobs zich in je wereld gedragen. Ga aan de slag onder 'Beschikbaar'	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Als meerdere pakketten wijzigingen aanbrengen in hetzelfde item, worden de wijzigingen van het hoogst gerangschikte pakket toegepast.	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Je hebt nog geen pakketten	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Ga naar de Marketplace of zoek online naar pakketten om je wereld op een nieuwe manier te ervaren!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Je hebt alle pakketten geactiveerd	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Al je pakketten zijn al geactiveerd. Download meer pakketten online!	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Gedragspakketten onder constructie!	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Geen pakketten beschikbaar	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Gedragspakketten veranderen het gedrag van voorwerpen en mobs	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Klaar om te downloaden?	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=%1$s moet worden gedownload voordat dit pakket kan worden geactiveerd.	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Download en activeer het pakket	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Bevestigen	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Annuleren	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Downloaden	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importeren	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Ga terug	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Selecteren	#

hbui.CreateNewWorld.title=Nieuwe wereld maken	#
hbui.CreateNewWorld.unlockSettingsModal.title=Alle wereldinstellingen ontgrendelen	#
hbui.CreateNewWorld.unlockSettingsModal.message=Alle wereldinstellingen ontgrendelen kan afbreuk doen aan de beoogde ervaring van de maker.	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Originele instellingen behouden	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Toch ontgrendelen	#

hbui.Achievements.title=Achievements	#
hbui.Achievements.loading=Achievements ophalen...	#
hbui.Achievements.locked=Vergrendeld	#
hbui.Achievements.completed=Voltooid	#
hbui.Achievements.inProgress=Actief	#
hbui.Achievements.all=Alles	#
hbui.Achievements.errorMessageTitle=Kan achievements niet laden.	#
hbui.Achievements.errorMessage=Probeer het opnieuw of controleer je internetverbinding.	#
hbui.Achievements.lockedEmptyTitle=Wow, je bent geweldig!	#
hbui.Achievements.lockedEmptyText=Je hebt alle achievements voltooid.	#
hbui.Achievements.completedEmptyTitle=Hier is (nog) niets te zien.	#
hbui.Achievements.completedEmptyText=Voltooi achievements om ze hier te bewonderen.	#
hbui.Achievements.narration.loadingMessage=Laden	#
hbui.Achievements.narration.tab=%1$s, tabblad %2$s van %3$s	#
hbui.Achievements.narration.title=Scherm met achievements	#
hbui.Achievements.narration.selected=geselecteerd	#

hbui.AchievementDetailsRoute.title=Achievementdetails	#
hbui.AchievementDetailsRoute.titleNarration=Scherm Achievementdetails	#
hbui.AchievementDetailsRoute.reward=Beloning	#
hbui.AchievementDetailsRoute.viewReward=Beloning bekijken	#

hbui.AchievementDetailsRoute.errorMessage=Kan achievement niet laden. Probeer het opnieuw of controleer je internetverbinding.	#

hbui.AchievementDetailsRoute.narration.title=achievementdetails	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Laden	#
hbui.AchievementDetailsRoute.narration.locked=vergrendeld	#
hbui.AchievementDetailsRoute.narration.completed=voltooid	#
hbui.AchievementDetailsRoute.narration.gamerscore=gamerscore	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s van %2$s	#
hbui.AchievementDetailsRoute.narration.progress=voortgang	#
hbui.AchievementDetailsRoute.narration.rewardLocked=beloning vergrendeld	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=beloning ontgrendeld	#

hbui.PackListItem.creatorLabel=Door %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Meer details	#
hbui.PackListItem.expandDescriptionInputLegend=Uitbreiden	#
hbui.PackListItem.collapseDescriptionInputLegend=Samenvouwen	#
hbui.PackListItem.activateButtonText=Activeren	#
hbui.PackListItem.removeButtonText=Verwijderen	#
hbui.PackListItem.dragInputLegendText=Slepen	#
hbui.PackListItem.dropInputLegendText=Neerzetten	#
hbui.Notifications.achievementsDisabled=Je kunt geen achievements verdienen.	#
hbui.Notifications.readMoreLink=Lees meer	#
hbui.Notifications.unlockSettingsMessage=Sommige instellingen worden vergrendeld door de maker van de sjabloon.	#
hbui.Notifications.unlockSettingsLink=Instellingen ontgrendelen	#
hbui.Notifications.betaWarning.informationMessage=Bètafuncties zijn in ontwikkeling en kunnen problemen met je wereld veroorzaken. Ze kunnen niet worden uitgeschakeld nadat je een wereld hebt gemaakt.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Je bent niet met internet verbonden. Je vrienden kunnen zich niet aansluiten bij jouw multiplayerwerelden. Meld je aan bij je Microsoft-account om met je vrienden te spelen.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Je kunt geen online multiplayerspellen spelen vanwege de instellingen van je Microsoft-account. Zorg ervoor dat Multiplayer is toegestaan in je online veiligheidsinstellingen. Ga naar aka.ms/MCMultiplayerHelp voor instructies voor het aanpassen van deze instellingen.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Je kunt geen online multiplayerspellen spelen vanwege de instellingen van je Microsoft-account. Zorg ervoor dat multiplayer en clubs zijn toegestaan in je online veiligheidsinstellingen en dat je een actief Xbox Live Gold-abonnement hebt. Ga naar aka.ms/MCMultiplayerHelp voor instructies voor het aanpassen van deze instellingen.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Je bent niet verbonden met "PlayStation Network". Je vrienden op "PlayStation Network" kunnen niet meedoen aan jouw multiplayerwereld. Meld je aan bij "PlayStation Network" om met je vrienden te spelen.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Schakel platformoverschrijdend spelen in het gedeelte Profiel in het instellingenmenu in om samen te spelen met vrienden op andere platformen.	#
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Je kunt geen lokale multiplayerspellen spelen vanwege beperkingen van Ouderlijk toezicht. Bekijk en beheer je multiplayerinstellingen met 'Communicatie met anderen' in Ouderlijk toezicht.	#
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Je bent niet verbonden met Nintendo Switch Online-services. Je Nintendo-vrienden kunnen zich niet aansluiten bij jouw multiplayerwereld. Log je in bij Nintendo Switch Online om met je vrienden te spelen.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Je kunt geen lokale multiplayerspellen spelen vanwege beperkingen van Ouderlijk toezicht. Bekijk en beheer je multiplayerinstellingen met 'Communicatie met anderen' in Ouderlijk toezicht.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Je kunt geen lokale multiplayerspellen spelen vanwege beperkingen van Ouderlijk toezicht. Bekijk en beheer je multiplayerinstellingen met 'Communicatie met anderen' in Ouderlijk toezicht.	#
hbui.ErrorModal.goBack=Ga terug	#
hbui.ErrorModal.title=Er is een fout opgetreden	#
hbui.ErrorModal.goingBack=Teruggaan naar het vorige scherm...	#

hbui.CreateNewWorldSideMenu.inputLegendSelect=Selecteren	#
hbui.CreateNewWorldSideMenu.create=Maken	#
hbui.CreateNewWorldSideMenu.createOnRealm=Maken op Realms-server	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Algemeen	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Geavanceerd	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Multiplayer	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Cheats	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Resourcepakketten	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Gedragspakketten	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Experimenten	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Maak een %1$s wereld met spelniveau %2$s met de naam \"%3$s\". Navigeer om andere opties te selecteren.	#

hbui.RealmsStories.header=Realms-verhalen	#
hbui.RealmsStories.back=Ga terug	#
hbui.RealmsStories.home=Start	#
hbui.RealmsStories.members=Leden	#
hbui.RealmsStories.storyFeed=Verhalenfeed	#
hbui.RealmsStories.timeline=Tijdlijn	#

hbui.AnnouncementModalRoute.continue=Doorgaan	#
hbui.AnnouncementModalRoute.unlock=Ontgrendelen	#
hbui.AnnouncementModalRoute.confirmInputLegend=Bevestigen	#
hbui.AnnouncementModalRoute.errorTitle=Aankondigingsfout	#
hbui.AnnouncementModalRoute.errorNoMessage=Bericht niet gevonden	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Bericht had een ongeldige sjabloon en kon niet worden weergegeven	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Sjabloon niet toegepast	#
hbui.Button.button=knop	#

hbui.Checkbox.elementType=Selectievakje	#
hbui.Checkbox.labelChecked=ingeschakeld	#
hbui.Checkbox.labelUnChecked=uitgeschakeld	#
hbui.Checkbox.toggle=Schakelen	#

hbui.DeprecatedModal.close=Modaal sluiten	#

hbui.Dropdown.elementType=vervolgkeuze	#

hbui.DropdownItem.elementType=item	#
hbui.DropdownItem.selected=geselecteerd	#
hbui.DropdownItem.unselected=niet geselecteerd	#
hbui.DropdownItem.select=Selecteren	#

hbui.EmptyStateMessage.buttonSelectInputLegend=Selecteren	#

hbui.Link.open=Openen	#

hbui.MenuButton.menu=Menu	#
hbui.MenuButton.toggle=Menu in-/uitschakelen	#

hbui.Modal.back=Terug	#
hbui.Modal.close=Sluiten	#

hbui.RadioBox.elementType=keuzerondje	#
hbui.RadioBox.count=%1$s van %2$s	#
hbui.RadioBox.disabled=uitgeschakeld	#
hbui.RadioBox.selected=geselecteerd	#
hbui.RadioBox.select=Selecteren	#

hbui.SectionList.groupNarration=%1$s, groep %2$s van %3$s	#

hbui.SideMenu.sideMenuItem.selected=geselecteerd	#
hbui.SideMenu.narrationRoleMenu=Menu	#
hbui.SideMenu.ListItem.narrationSelected=Geselecteerd	#
hbui.SideMenu.ListItem.narrationUnselected=Niet geselecteerd	#
hbui.SideMenu.ListItem.narrationRoleButton=Knop	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Menu-item	#
hbui.SideMenu.ListItem.selected=geselecteerd	#
hbui.SideMenu.ListItem.narrationIndex=%1$s van %2$s	#

hbui.Slider.elementType=schuifregelaar	#
hbui.Slider.valueIs=is	#
hbui.Slider.minValueIs=van	#
hbui.Slider.maxValueIs=naar	#
hbui.Slider.availableValuesAre=kan zijn	#
hbui.Slider.verbose.valueIs=geselecteerde waarde is	#
hbui.Slider.verbose.minValueIs=minimumwaarde is	#
hbui.Slider.verbose.maxValueIs=maximumwaarde is	#
hbui.Slider.verbose.availableValuesAre=beschikbare waarden zijn	#

hbui.Switch.elementType=schakelaar	#
hbui.Switch.on=aan	#
hbui.Switch.off=uit	#
hbui.Switch.toggle=Schakelen	#

hbui.TabBar.selectedTab=%1$s van %2$s	#
hbui.TabBar.open=Openen	#
hbui.TabBar.tab=tabblad	#
hbui.TabBar.selected=geselecteerd	#
hbui.TabBar.notSelected=niet geselecteerd	#

hbui.TextField.field=Veld	#
hbui.TextField.disabled=uitgeschakeld	#
hbui.TextField.currentValue=huidige waarde	#
hbui.TextField.empty=leeg	#

hbui.Toggle.elementType=meerkeuzevakje	#
hbui.Toggle.selected=geselecteerd	#
hbui.Toggle.count=%1$s van %2$s	#
hbui.Toggle.select=Selecteren	#

hbui.TreeView.expand=Uitbreiden	#
hbui.TreeView.collapse=Samenvouwen	#
hbui.TreeView.open=Openen	#
hbui.Accordion.openInputLegend=Openen	#
hbui.Accordion.closeInputLegend=Sluiten	#

hbui.BackButton.back=Terug	#
hbui.BackButton.narration.backButton=Knop Terug	#

hbui.BaseDropdown.toggleElementType=Geselecteerde optie	#
hbui.BaseDropdown.open=Openen	#

hbui.BaseTextField.select=Selecteren	#
hbui.BaseTextField.deselect=Deselecteren	#
hbui.BaseTextField.addedNarration=toegevoegd	#
hbui.BaseTextField.removedNarration=verwijderd	#
hbui.BaseTextField.replacedNarration=vervangen door	#
hbui.BaseTextField.invalidNarration=ongeldig	#
