hbui.CreateNewWorld.platformLockedModal.title=Niedozwolony zestaw	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s stanowi zawartość niedozwoloną w światach w międzyplatformowym trybie wieloosobowym.	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Wyłącz tryb wieloosobowy i zastosuj zestaw	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Wróć	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Zamknij	#

hbui.CreateNewWorld.general.optOutOfBetaModal.title=Ustawienia nie zostaną zapisane	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Jeśli powrócisz do poprzedniej funkcji, konieczne będzie rozpoczęcie do nowa. Czy na pewno chcesz kontynuować?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Korzystaj dalej z nowej funkcji	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Wróć do poprzedniej funkcji bez zapisywania	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Zamknij	#

hbui.AchievementReward.reward=Nagroda	#
hbui.AchievementReward.viewReward=Zobacz nagrodę	#
hbui.AchievementReward.narration.rewardLocked=nagroda zablokowana	#
hbui.AchievementReward.narration.rewardUnlocked=nagroda odblokowana	#

hbui.AchievementDetails.gamerscore=Wynik gracza	#
hbui.AchievementDetails.locked=Zablokowane	#
hbui.AchievementDetails.completed=Ukończone	#
hbui.AchievementDetails.anotherPlatform=Ukończono na innej platformie	#
hbui.AchievementDetails.yes=Tak	#

hbui.AchievementListItem.narrationLocked=%1$s z %2$s, zablokowane, wynik gracza %3$s	#
hbui.AchievementListItem.narrationCompleted=%1$s z %2$s, odblokowane, wynik gracza %3$s	#
hbui.AchievementListItem.view=Zobacz szczegóły	#
hbui.AchievementListItem.locked=Zablokowane	#
hbui.AchievementListItem.completed=Ukończone	#
hbui.AchievementListItem.inProgress=W toku	#
hbui.AchievementListItem.groupNarration=Grupa %1$s z %2$s	#
hbui.AchievementListItem.siblingNarration=Przycisk %1$s z %2$s	#
hbui.AchievementListItem.percentageNarration=postęp w procentach: %1$s	#
hbui.AchievementListItem.gamerscoreNarration=Wynik gracza: %1$s	#
hbui.AchievementListItem.rewardUnlockedNarration=Nagroda odblokowana	#
hbui.AchievementListItem.rewardLockedNarration=Nagroda zablokowana	#

hbui.AchievementsSummary.percentage=Ukończone %1$s z %2$s	#
hbui.AchievementsSummary.progress=W toku	#
hbui.AchievementsSummary.gamerscore=Wynik gracza	#
hbui.AchievementsSummary.rewards=Nagrody	#
hbui.AchievementsSummary.time=Czas gry	#
hbui.AchievementsSummary.hoursPlayed=%1$s godz.	#
hbui.AchievementsSummary.narratorTextBlock=Blok tekstowy	#
hbui.AchievementsSummary.narratorSummary=Podsumowanie osiągnięć	#
hbui.AchievementsSummary.narratorIndex=%1$s z %2$s	#
hbui.AchievementsSummary.narratorCompletedAchievements=ukończone %1$s z %2$s	#
hbui.AchievementsSummary.narratorInProgress=W toku %1$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Nagrody: %1$s z %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Wynik gracza: %1$s z %2$s	#
hbui.AchievementsSummary.narratorTimePlayed=Czas gry w godzinach: %1$s	#
hbui.AchievementsSummary.narratorPercentage=Postęp w procentach: %1$s	#


hbui.MobileDataBlockedModalRoute.title=Transmisja danych na urządzeniu mobilnym została zablokowana	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Bieżące ustawienia zezwalają tylko na grę online przez Wi-Fi. Czy mimo to chcesz korzystać z transmisji danych na urządzeniu mobilnym?	#
hbui.MobileDataBlockedModalRoute.costWarning=Korzystanie z transmisji danych na urządzeniu mobilnym może wiązać się z dodatkowymi kosztami.	#
hbui.MobileDataBlockedModalRoute.changeSettings=Zmiana ustawień	#
hbui.MobileDataBlockedModalRoute.goBack=Wróć	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Graj z wykorzystaniem danych (tylko raz)	#

hbui.AchievementDisabledModal.title=Nie możesz zdobywać osiągnięć	#
hbui.AchievementDisabledModal.oneSettingMessage=Przy obecnych ustawieniach zdobywanie osiągnięć w tym świecie nie będzie możliwe. Jeśli chcesz zdobywać osiągnięcia, zmień następujące ustawienie przed utworzeniem świata:	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Przy obecnych ustawieniach zdobywanie osiągnięć w tym świecie nie będzie możliwe. Jeśli chcesz zdobywać osiągnięcia, zmień następujące ustawienia przed utworzeniem świata:	#
hbui.AchievementDisabledModal.closeInputLegend=Zamknij	#
hbui.AchievementDisabledModal.goBackButtonText=Wróć	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Usuń szablon	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Zmień tryb gry na przetrwanie	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Wyłącz płaski świat	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Wyłącz funkcje wersji beta	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Wyłącz kody	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Ustaw uprawnienia gracza na Gość lub Członek	#

hbui.CreateNewWorld.comingSoonModal.title=Już wkrótce...	#
hbui.CreateNewWorld.comingSoonModal.message=Funkcja jest w trakcie opracowywania. Zobaczysz ją, gdy tylko zakończymy nad nią prace	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Wróć	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Zamknij	#

hbui.RenderDistanceWarningRoute.title=Optymalizacja wydajności	#
hbui.RenderDistanceWarningRoute.body1=Możesz uzyskać lepszą wydajność, stosując ustawienia odległości renderowania zoptymalizowane pod kątem twojego urządzenia.	#
hbui.RenderDistanceWarningRoute.body2=Użycie tych zalecanych ustawień zapewni płynniejszą rozgrywkę przy zmniejszeniu zasięgu widoczności w grze.	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Użyj zalecanych ustawień	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Użyj bieżących ustawień	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s chunk)	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(liczba chunków: %1$s)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Potwierdź	#

hbui.SeedTemplatesRoute.title=Szablony seedów	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Wybierz szablon	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Wczytywanie	#
hbui.SeedTemplatesRoute.errorMessageTitle=Nie można załadować szablonów seedów!	#
hbui.SeedTemplatesRoute.errorMessageBody=Wystąpił nieznany błąd, spróbuj ponownie.	#
hbui.SeedTemplatesRoute.errorBackButtonText=Wróć	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Wstecz	#

hbui.CreateNewWorld.title=Stwórz nowy świat	#
hbui.CreateNewWorld.general.worldTypeTitle=Typ świata:	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Pokojowy	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Łatwy	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normalny	#
hbui.CreateNewWorld.general.difficultyHardTitle=Trudny	#
hbui.CreateNewWorld.general.worldNameTitle=Nazwa świata	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Mój świat	#
hbui.CreateNewWorld.general.gameModeTitle=Tryb gry	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Przygoda	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Przetrwanie	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Kreatywny	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Twórca szablonu zdefiniował dopuszczalny sposób interakcji z grą.	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Zbadaj tajemnice świata, w którym możesz budować, zbierać zasoby, konstruować, a także walczyć z potworami.	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Twórz, buduj i eksploruj bez ograniczeń. Możesz korzystać z nieskończonych ilości materiałów oraz latać, nie obawiając się o to, że zrani cię jakiś potwór.	#
hbui.CreateNewWorld.general.difficultyTitle=Poziom trudności	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Pokojowy	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Łatwy	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normalny	#
hbui.CreateNewWorld.general.difficultyHardLabel=Trudny	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Nie pojawiają się żadne wrogie moby, a jedynie ograniczona liczba mobów neutralnych. Pasek głodu nie wyczerpuje się, a zdrowie uzupełnia się samoczynnie z biegiem czasu.	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Wrogie moby pojawiają się, ale zadają zmniejszone obrażenia. Pasek głodu wyczerpuje się i powoduje stopniową utratę zdrowia do 5 serc.	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Wrogie moby pojawiają się i zadają standardowe obrażenia. Pasek głodu wyczerpuje się i powoduje utratę zdrowia do poziomu połowy serca.	#
hbui.CreateNewWorld.general.difficultyHardDescription=Wrogie moby pojawiają się i zadają zwiększone obrażenia. Pasek głodu wyczerpuje się i powoduje utratę całego zdrowia.	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Witamy w wersji zapoznawczej projektu!	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Chcielibyśmy dowiedzieć się, co myślisz o naszym nowym projekcie. Pamiętaj, że nadal trwają nad nim prace i że niektóre funkcje mogą być niedostępne.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Przekaż opinię	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Wróć do starej koncepcji	#
hbui.CreateNewWorld.cheats.title=Kody	#
hbui.CreateNewWorld.cheats.description=Dostosowanie gry przy użyciu ustawień kodów	#
hbui.CreateNewWorld.cheats.settingsTitle=Ustawienia kodów	#
hbui.CreateNewWorld.cheats.commandsTitle=Polecenia konsoli	#
hbui.CreateNewWorld.cheats.commandsDescription=Użyj poleceń na czacie do aktywowania określonych funkcji	#
hbui.CreateNewWorld.cheats.inventoryTitle=Zachowaj ekwipunek	#
hbui.CreateNewWorld.cheats.inventoryDescription=Wszystkie przedmioty pozostają w ekwipunku, gdy gracz umrze	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Cykl dobowy	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normalny	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Czas w grze mija w zwykłym tempie, od dnia do nocy	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Zawsze dzień	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Czas w grze jest zablokowany – zawsze jest południe	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Odradzanie mobów	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Moby samoistnie się odradzają	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Destrukcyjność mobów	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Niektóre moby mogą wchodzić w interakcje ze światem	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Obiekty upuszczają łup	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Moby i wybrane inne obiekty po ich zabiciu upuszczają przedmioty	#
hbui.CreateNewWorld.cheats.weatherTitle=Cykl pogodowy	#
hbui.CreateNewWorld.cheats.weatherDescription=Włączenie opadów i burz	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Bloki poleceń	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Włączenie możliwości używania bloków poleceń	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.educationDescription=Wersja zoptymalizowana pod kątem urządzeń stacjonarnych z dużą ilością pamięci RAM	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Losowa szybkość ticków	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Wpływa na funkcjonowanie niektórych bloków, np. na szybkość wzrostu i rozkładu roślinności (maks. 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Zresetuj	#
hbui.CreateNewWorld.advanced.title=Ustawienia zaawansowane	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Seed świata	#
hbui.CreateNewWorld.advanced.worldSeedButton=Szablony	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Kieruje algorytmem, który magicznie tworzy twój świat	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Odległość symulacji	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Gra ładuje i wprowadza zmiany w promieniu %1$sx%1$s bloków	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Twoje urządzenie pozwala na odległość symulacji tylko %2$s chunków. Oznacza to, że gra ładuje i wprowadza zmiany w promieniu %1$sx%1$s bloków	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s chunki(ów)	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Płaski świat	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Całkowicie płaski świat rozciągający się w dal	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Mapa początkowa	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Zespawnuj na pustej mapie, aby poznać swój świat	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Skrzynia bonusowa:	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Zespawnuj się blisko skrzyni z przedmiotami, aby zacząć rozgrywkę	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Ogień bratobójczy	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Gracze mogą sobie nawzajem zadawać obrażenia	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Ogień się rozchodzi	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Ogień może rozprzestrzeniać się między obiektami	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Pokaż współrzędne	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Pokaż aktualną pozycję	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT wybucha	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Czerwone pudełko robi bum	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Bloki odrodzenia eksplodują	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Kotwice i łoża do odradzania się mogą eksplodować	#
hbui.CreateNewWorld.advanced.mobLootTitle=Łupy z mobów	#
hbui.CreateNewWorld.advanced.mobLootDescription=Moby po ich zabiciu upuszczają przedmioty	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Samoistna regeneracja	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Zyskuj lub trać zdrowie w zależności od poziomu głodu	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Surowce z bloków	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Po zniszczeniu bloki spadają	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Natychmiastowe odrodzenie	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Pomiń menu „Umierasz!” i odradzaj się natychmiast	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Promień odrodzenia	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Po śmierci nastąpi odrodzenie w promieniu tego bloku i nie zostanie ustawiony niestandardowy punkt odradzania (maks. wartość to 128)	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Na pewno?	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescription=Uwaga! Aktywujesz funkcje, nad którymi wciąż pracujemy. Istnieje ryzyko wieszania się gry, a twoje światy mogą zostać uszkodzone lub przestać działać po przyszłych aktualizacjach.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Aktywuj funkcje wersji beta	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Potwierdź	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Zachowaj oryginalne ustawienia	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Anuluj	#
hbui.CreateNewWorld.betaFeatures.betaLabel=Beta	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Rozgrywka	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Funkcje, które zmieniają sposób, w jaki działa twój świat	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Twórcy dodatków	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Funkcje dla twórców dodatków i zestawów zawartości do pobrania z rynku	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Testy wewnętrzne	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Tylko dla programistów, nie pojawi się w wersji do sprzedaży	#
hbui.CreateNewWorld.betaFeatures.badge=Beta	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Ustawienia	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Gra wieloosobowa	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Do twojego świata mogą dołączyć inni gracze	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Dostęp dla graczy z kontem Microsoft	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Dostęp dla gracza	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Zaproszeni gracze	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Znajomi	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Znajomi znajomych	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Dołączyć może każda osoba, której wyślesz bezpośrednie zaproszenie	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Dołączyć może każda osoba dodana przez ciebie do znajomych w grze Minecraft	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Dołączyć mogą znajomi twoich znajomych w grze Minecraft	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Dostęp dla graczy z kontem Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Dołączyć może każda osoba, której wyślesz bezpośrednie zaproszenie	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Dołączyć może każda osoba dodana jako znajomy z Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Dołączyć mogą znajomi twoich znajomych z Nintendo	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Dostęp dla graczy z kontem „PlayStation Network”	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Dołączyć może każda osoba, której wyślesz bezpośrednie zaproszenie	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Dołączyć może każda osoba dodana jako znajomy z „PlayStation Network”	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Dołączyć mogą znajomi twoich znajomych z „PlayStation Network”	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Domyślne uprawnienia gracza	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Gość	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Członek	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operator	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Goście mogą tylko obserwować twój świat, nie mogą wchodzić z nim w interakcje	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Członkowie mogą wydobywać zasoby i budować, atakować graczy i moby oraz wchodzić w interakcje z przedmiotami i podmiotami	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Operatorzy mogą robić wszystko to, co członkowie, a do tego używać teleportacji i poleceń	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Widoczny dla graczy LAN	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Do twojego świata mogą dołączyć gracze z twojej sieci lokalnej	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Pakiety współdzielone	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Gracze muszą pobrać wszystkie aktywne pakiety, aby dołączyć	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Lokalne	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globalne	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft: zestaw tekstur	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Nowe gustowne tekstury, które odświeżą standardową grafikę Minecrafta!	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Brak aktywnych pakietów zasobów	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Chcesz zmienić wygląd swojego świata? Aktywuj pakiet zasobów w sekcji „Dostępne”.	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Jeśli wiele pakietów wprowadzi zmiany w tym samym zasobie, zostaną zastosowane zmiany z pakietu o najwyższej randze.	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Pakiety globalne są aktywne we wszystkich waszych światach i można je edytować w Ustawieniach.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=W posiadaniu	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Nie posiadasz jeszcze żadnych paczek	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Przejdź na rynek lub do trybu online, aby znaleźć pakiety, pozwalające grać w swoich światach w inny sposób!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Nie posiadasz jeszcze żadnych pakietów	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Przejdź na rynek lub do trybu online, aby znaleźć pakiety, pozwalające grać w swoich światach w inny sposób!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Wszystkie pakiety zostały już aktywowane	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Wszystkie posiadane przez ciebie pakiety zostały już aktywowane. Więcej pakietów możesz pobrać z rynku lub online!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Usługa Realms Plus	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Zdobądź więcej pakietów	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Na rynku dostępne są setki pakietów	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Odkryj	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Nie posiadasz subskrypcji Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Rozglądasz się za kolejną przygodą? Realms Plus daje ci dostęp do wyselekcjonowanej kolekcji ponad 100 ekscytujących pakietów, do której co miesiąc dodawana jest nowa zawartość!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Dowiedz się więcej	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Nie ma już dostępnych pakietów zasobów	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Przejdź na rynek lub do trybu online, aby znaleźć pakiety, pozwalające grać w swoich światach w inny sposób!	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Pakiety zasobów są obecnie w trakcie tworzenia!	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Brak aktywnych pakietów zachowań	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Zmień zachowanie przedmiotów i mobów w swoim świecie. Rozpocznij w sekcji „Dostępne”	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Jeśli wiele pakietów wprowadzi zmiany w tym samym zasobie, zostaną zastosowane zmiany z pakietu o najwyższej randze.	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Nie posiadasz jeszcze żadnych pakietów	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Przejdź na rynek lub do trybu online, aby znaleźć pakiety, pozwalające grać w swoich światach w inny sposób!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Wszystkie pakiety zostały już aktywowane	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Wszystkie posiadane przez ciebie pakiety zostały już aktywowane. Więcej pakietów możesz pobrać online!	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Paczki zachowań są obecnie w trakcie tworzenia!	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Brak dostępnych pakietów	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Pakiety zachowań zmieniają zachowanie przedmiotów i mobów	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Zaczynać pobieranie?	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Przed aktywacją należy pobrać \„x201e%1$s\”.	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Pobierz i aktywuj zestaw	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Potwierdź	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Anuluj	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Pobieranie	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importowanie	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Wróć	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Wybierz	#

hbui.CreateNewWorld.title=Stwórz nowy świat	#
hbui.CreateNewWorld.unlockSettingsModal.title=Odblokuj wszystkie ustawienia świata	#
hbui.CreateNewWorld.unlockSettingsModal.message=Jeśli odblokujesz wszystkie ustawienia świata, możesz zmienić efekt zamierzony przez twórcę.	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Zachowaj oryginalne ustawienia	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Odblokuj mimo to	#

hbui.Achievements.title=Osiągnięcia	#
hbui.Achievements.loading=Pobieranie osiągnięć…	#
hbui.Achievements.locked=Zablokowane	#
hbui.Achievements.completed=Ukończone	#
hbui.Achievements.inProgress=W toku	#
hbui.Achievements.all=Wszystko	#
hbui.Achievements.errorMessageTitle=Nie można załadować osiągnięć.	#
hbui.Achievements.errorMessage=Spróbuj ponownie lub sprawdź połączenie internetowe.	#
hbui.Achievements.lockedEmptyTitle=Wow, jesteś super!	#
hbui.Achievements.lockedEmptyText=Wszystkie osiągnięcia zostały ukończone.	#
hbui.Achievements.completedEmptyTitle=Nic tu jeszcze nie ma do zobaczenia!	#
hbui.Achievements.completedEmptyText=Ukończ osiągnięcia, aby je tutaj podziwiać.	#
hbui.Achievements.narration.loadingMessage=Wczytywanie	#
hbui.Achievements.narration.tab=%1$s, karta %2$s z %3$s	#
hbui.Achievements.narration.title=Ekran osiągnięć	#
hbui.Achievements.narration.selected=wybrano	#

hbui.AchievementDetailsRoute.title=Szczegóły osiągnięcia	#
hbui.AchievementDetailsRoute.titleNarration=Ekran szczegółów osiągnięć	#
hbui.AchievementDetailsRoute.reward=Nagroda	#
hbui.AchievementDetailsRoute.viewReward=Zobacz nagrodę	#

hbui.AchievementDetailsRoute.errorMessage=Załadowanie osiągnięcia nie powiodło się. Spróbuj ponownie lub sprawdź połączenie internetowe.	#

hbui.AchievementDetailsRoute.narration.title=szczegóły osiągnięcia	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Wczytywanie	#
hbui.AchievementDetailsRoute.narration.locked=zablokowane	#
hbui.AchievementDetailsRoute.narration.completed=ukończone	#
hbui.AchievementDetailsRoute.narration.gamerscore=wynik gracza:	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s z %2$s	#
hbui.AchievementDetailsRoute.narration.progress=postęp	#
hbui.AchievementDetailsRoute.narration.rewardLocked=nagroda zablokowana	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=nagroda odblokowana	#

hbui.PackListItem.creatorLabel=Autor: %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Więcej szczegółów	#
hbui.PackListItem.expandDescriptionInputLegend=Rozwiń	#
hbui.PackListItem.collapseDescriptionInputLegend=Zwiń	#
hbui.PackListItem.activateButtonText=Aktywuj	#
hbui.PackListItem.removeButtonText=Usuń	#
hbui.PackListItem.dragInputLegendText=Przeciągnij	#
hbui.PackListItem.dropInputLegendText=Upuść	#
hbui.Notifications.achievementsDisabled=Nie możesz zdobywać osiągnięć.	#
hbui.Notifications.readMoreLink=Więcej informacji	#
hbui.Notifications.unlockSettingsMessage=Niektóre ustawienia zostały zablokowane przez twórcę szablonu.	#
hbui.Notifications.unlockSettingsLink=Odblokuj ustawienia	#
hbui.Notifications.betaWarning.informationMessage=Funkcje w wersji beta są w fazie rozwoju i mogą uszkodzić twój świat. Po utworzeniu świata nie można ich już wyłączyć.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Brak połączenia z Internetem. Twoi znajomi nie będą mogli dołączyć do twoich światów wieloosobowych. Aby z nimi zagrać, zaloguj się na swoje konto Microsoft.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Nie możesz grać w trybie wieloosobowym online ze względu na bieżącą konfigurację konta Microsoft. Sprawdź, czy ustawienia bezpieczeństwa umożliwiają wieloosobową grę online. Zobacz instrukcje dotyczące zmiany tych ustawień pod adresem aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Nie możesz grać w trybie wieloosobowym online ze względu na bieżącą konfigurację konta Microsoft. Sprawdź, czy ustawienia bezpieczeństwa umożliwiają wieloosobową grę online i uczestnictwo w klubach oraz czy twoja subskrypcja Xbox Live Gold jest aktywna. Zobacz instrukcje dotyczące zmiany tych ustawień pod adresem aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Brak połączenia z usługą „PlayStation Network”. Twoi znajomi, którzy z niej korzystają, nie będą mogli dołączyć do twojego świata wieloosobowego. Aby z nimi zagrać, zaloguj się na swoje konto w usłudze „PlayStation Network”.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Włącz grę międzyplatformową w opcjach profilu w menu ustawień, aby grać ze znajomymi korzystającymi z innych platform.	#
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Nie możesz brać udziału w rozgrywkach lokalnych w trybie wieloosobowym z powodu ustawień ograniczeń kontroli rodzicielskiej. Sprawdź swoje ustawienia trybu wieloosobowego i zarządzaj nimi w sekcji „Komunikacja z innymi” w ustawieniach kontroli rodzicielskiej.	#
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Brak połączenia z usługą Nintendo Switch Online. Nie możesz dołączać do gier wieloosobowych swoich znajomych. Zaloguj się do Nintendo Switch Online, aby dołączyć do ich światów.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Nie możesz brać udziału w rozgrywkach lokalnych w trybie wieloosobowym z powodu ustawień ograniczeń kontroli rodzicielskiej. Sprawdź swoje ustawienia trybu wieloosobowego i zarządzaj nimi w sekcji „Komunikacja z innymi” w ustawieniach kontroli rodzicielskiej.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Nie możesz brać udziału w rozgrywkach lokalnych w trybie wieloosobowym z powodu ustawień ograniczeń kontroli rodzicielskiej. Sprawdź swoje ustawienia trybu wieloosobowego i zarządzaj nimi w sekcji „Komunikacja z innymi” w ustawieniach kontroli rodzicielskiej.	#
hbui.ErrorModal.goBack=Wróć	#
hbui.ErrorModal.title=Wystąpił błąd	#
hbui.ErrorModal.goingBack=Powrót do poprzedniego ekranu...	#

hbui.CreateNewWorldSideMenu.inputLegendSelect=Wybierz	#
hbui.CreateNewWorldSideMenu.create=Stwórz	#
hbui.CreateNewWorldSideMenu.createOnRealm=Utwórz na serwerze Realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Ogólne	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Zaawansowane	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Tryb wieloosobowy	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Kody	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Pakiety zasobów	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Paczki zachowań	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Eksperymenty	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Utwórz %1$s świat o nazwie „%3$s” na poziomie trudności %2$s. Przejrzyj i wybierz inne opcje.	#

hbui.RealmsStories.header=Realms: historie	#
hbui.RealmsStories.back=Wróć	#
hbui.RealmsStories.home=Strona główna	#
hbui.RealmsStories.members=Członkowie	#
hbui.RealmsStories.storyFeed=Kanał historii	#
hbui.RealmsStories.timeline=Oś czasu	#

hbui.AnnouncementModalRoute.continue=Kontynuuj	#
hbui.AnnouncementModalRoute.unlock=Odblokuj	#
hbui.AnnouncementModalRoute.confirmInputLegend=Potwierdź	#
hbui.AnnouncementModalRoute.errorTitle=Błąd dotyczący ogłoszenia	#
hbui.AnnouncementModalRoute.errorNoMessage=Nie znaleziono wiadomości	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Wiadomość miała nieprawidłowy szablon i nie mogła zostać wyświetlona	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Szablon nie został zaimplementowany	#
hbui.Button.button=przycisk	#

hbui.Checkbox.elementType=Pole wyboru	#
hbui.Checkbox.labelChecked=zaznaczono	#
hbui.Checkbox.labelUnChecked=nie zaznaczono	#
hbui.Checkbox.toggle=Przełącz	#

hbui.DeprecatedModal.close=Zamknij modalne	#

hbui.Dropdown.elementType=lista rozwijana	#

hbui.DropdownItem.elementType=przedmiot	#
hbui.DropdownItem.selected=wybrano	#
hbui.DropdownItem.unselected=nie wybrano	#
hbui.DropdownItem.select=Wybierz	#

hbui.EmptyStateMessage.buttonSelectInputLegend=Wybierz	#

hbui.Link.open=Otwórz	#

hbui.MenuButton.menu=Menu	#
hbui.MenuButton.toggle=Menu przełączania	#

hbui.Modal.back=Wstecz	#
hbui.Modal.close=Zamknij	#

hbui.RadioBox.elementType=opcja	#
hbui.RadioBox.count=%1$s z %2$s	#
hbui.RadioBox.disabled=wył.	#
hbui.RadioBox.selected=wybrano	#
hbui.RadioBox.select=Wybierz	#

hbui.SectionList.groupNarration=%1$s, grupa %2$s z %3$s	#

hbui.SideMenu.sideMenuItem.selected=Wybrane	#
hbui.SideMenu.narrationRoleMenu=Menu	#
hbui.SideMenu.ListItem.narrationSelected=Wybrane	#
hbui.SideMenu.ListItem.narrationUnselected=Niewybrane	#
hbui.SideMenu.ListItem.narrationRoleButton=Przycisk	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Element menu	#
hbui.SideMenu.ListItem.selected=wybrano	#
hbui.SideMenu.ListItem.narrationIndex=%1$s z %2$s	#

hbui.Slider.elementType=suwak	#
hbui.Slider.valueIs=jest	#
hbui.Slider.minValueIs=od	#
hbui.Slider.maxValueIs=do	#
hbui.Slider.availableValuesAre=może być	#
hbui.Slider.verbose.valueIs=wybrana wartość to	#
hbui.Slider.verbose.minValueIs=minimalna wartość to	#
hbui.Slider.verbose.maxValueIs=maksymalna wartość to	#
hbui.Slider.verbose.availableValuesAre=dostępne wartości to	#

hbui.Switch.elementType=przełącznik	#
hbui.Switch.on=wł.	#
hbui.Switch.off=wył.	#
hbui.Switch.toggle=Przełącz	#

hbui.TabBar.selectedTab=%1$s z %2$s	#
hbui.TabBar.open=Otwórz	#
hbui.TabBar.tab=tab	#
hbui.TabBar.selected=wybrano	#
hbui.TabBar.notSelected=nie wybrano	#

hbui.TextField.field=Pole	#
hbui.TextField.disabled=wył.	#
hbui.TextField.currentValue=bieżąca wartość	#
hbui.TextField.empty=pusty	#

hbui.Toggle.elementType=zmiana wyboru	#
hbui.Toggle.selected=wybrano	#
hbui.Toggle.count=%1$s z %2$s	#
hbui.Toggle.select=Wybierz	#

hbui.TreeView.expand=Rozwiń	#
hbui.TreeView.collapse=Zwiń	#
hbui.TreeView.open=Otwórz	#
hbui.Accordion.openInputLegend=Otwórz	#
hbui.Accordion.closeInputLegend=Zamknij	#

hbui.BackButton.back=Wstecz	#
hbui.BackButton.narration.backButton=Przycisk Wstecz	#

hbui.BaseDropdown.toggleElementType=Wybrana opcja	#
hbui.BaseDropdown.open=Otwórz	#

hbui.BaseTextField.select=Wybierz	#
hbui.BaseTextField.deselect=Usuń zaznaczenie	#
hbui.BaseTextField.addedNarration=dodane	#
hbui.BaseTextField.removedNarration=usunięte	#
hbui.BaseTextField.replacedNarration=zastąpione przez	#
hbui.BaseTextField.invalidNarration=nieprawidłowe	#
