hbui.Accordion.closeInputLegend=Закрыть	#
hbui.Accordion.narrationComponentType=Аккордеон	#
hbui.Accordion.openInputLegend=Открыть	#
hbui.Accordion.stateCollapsed=Свернуто	#
hbui.Accordion.stateExpanded=Развернуто	#
hbui.AchievementDetails.anotherPlatform=Завершено на другой платформе	#
hbui.AchievementDetails.completed=Завершено	#
hbui.AchievementDetails.gamerscore=Счет игрока	#
hbui.AchievementDetails.locked=Заблокировано	#
hbui.AchievementDetails.yes=Да	#
hbui.AchievementDetailsRoute.errorMessage=Не удается загрузить достижение. Повторите попытку или проверьте свое подключение к Интернету.	#
hbui.AchievementDetailsRoute.narration.completed=завершено	#
hbui.AchievementDetailsRoute.narration.gamerscore=счет игрока	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Загрузка	#
hbui.AchievementDetailsRoute.narration.locked=заблокировано	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s из %2$s	#
hbui.AchievementDetailsRoute.narration.progress=прогресс	#
hbui.AchievementDetailsRoute.narration.rewardLocked=вознаграждение заблокировано	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=вознаграждение разблокировано	#
hbui.AchievementDetailsRoute.narration.title=сведения о достижении	#
hbui.AchievementDetailsRoute.reward=Вознаграждение	#
hbui.AchievementDetailsRoute.title=Сведения о достижении	#
hbui.AchievementDetailsRoute.titleNarration=Экран подробных сведений о достижениях	#
hbui.AchievementDetailsRoute.viewReward=Посмотреть вознаграждение	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Отключить бета-функции	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Отключить читы	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Переключиться в режим выживания	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Выключить плоский мир	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Установка для игрока разрешений посетителя или участника	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Удалить шаблон	#
hbui.AchievementDisabledModal.closeInputLegend=Закрыть	#
hbui.AchievementDisabledModal.goBackButtonText=Назад	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Вы не сможете зарабатывать достижения/призы в этом мире при текущих настройках. Если вы ходите зарабатывать достижения/призы, измените эти настройки, прежде чем создадите мир.	#
hbui.AchievementDisabledModal.oneSettingMessage=Вы не сможете зарабатывать достижения/призы в этом мире при текущих настройках. Если вы ходите зарабатывать достижения/призы, измените эту настройку, прежде чем создадите мир.	#
hbui.AchievementDisabledModal.title=Вы не можете зарабатывать достижения/призы	#
hbui.AchievementListItem.completed=Завершено	#
hbui.AchievementListItem.gamerscoreNarration=счет игрока %1$s	#
hbui.AchievementListItem.groupNarration=Группа %1$s из %2$s	#
hbui.AchievementListItem.inProgress=Выполняется	#
hbui.AchievementListItem.locked=Заблокировано	#
hbui.AchievementListItem.narrationCompleted=%1$s из %2$s, разблокировано, счет игрока %3$s	#
hbui.AchievementListItem.narrationLocked=%1$s из %2$s, заблокировано, счет игрока %3$s	#
hbui.AchievementListItem.percentageNarration=прогресс %1$s процентов	#
hbui.AchievementListItem.rewardLockedNarration=Вознаграждение заблокировано	#
hbui.AchievementListItem.rewardUnlockedNarration=Вознаграждение разблокировано	#
hbui.AchievementListItem.siblingNarration=Кнопка %1$s из %2$s	#
hbui.AchievementListItem.view=Просмотр подробных сведений	#
hbui.AchievementReward.narration.rewardLocked=награда заблокирована	#
hbui.AchievementReward.narration.rewardUnlocked=награда разблокирована	#
hbui.AchievementReward.reward=Вознаграждение	#
hbui.AchievementReward.viewReward=Посмотреть вознаграждение	#
hbui.Achievements.all=Все	#
hbui.Achievements.completed=Завершено	#
hbui.Achievements.completedEmptyText=Здесь можно полюбоваться своими достижениями.	#
hbui.Achievements.completedEmptyTitle=Здесь пока не на что смотреть...	#
hbui.Achievements.errorMessage=Повторите попытку или проверьте свое подключение к Интернету.	#
hbui.Achievements.errorMessageTitle=Не удалось загрузить достижения.	#
hbui.Achievements.inProgress=Выполняется	#
hbui.Achievements.loading=Сбор достижений...	#
hbui.Achievements.locked=Заблокировано	#
hbui.Achievements.lockedEmptyText=Вы завершили все достижения.	#
hbui.Achievements.lockedEmptyTitle=Вы невероятны!	#
hbui.Achievements.narration.loadingMessage=Загрузка	#
hbui.Achievements.narration.selected=выбрано	#
hbui.Achievements.narration.tab=%1$s, вкладка %2$s из %3$s	#
hbui.Achievements.narration.title=Экран достижений	#
hbui.Achievements.title=Достижения	#
hbui.AchievementsSummary.gamerscore=Счет игрока:	#
hbui.AchievementsSummary.hoursPlayed=%1$s ч	#
hbui.AchievementsSummary.narratorCompletedAchievements=выполнено %1$s из %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Вознаграждения: %1$s из %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Счет игрока: %1$s из %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s из %2$s	#
hbui.AchievementsSummary.narratorInProgress=Выполняется %1$s	#
hbui.AchievementsSummary.narratorPercentage=прогресс %1$s процентов	#
hbui.AchievementsSummary.narratorSummary=Резюме достижений	#
hbui.AchievementsSummary.narratorTextBlock=Текстовый блок	#
hbui.AchievementsSummary.narratorTimePlayed=Время в игре: %1$s часов	#
hbui.AchievementsSummary.percentage=Выполнено %1$s из %2$s	#
hbui.AchievementsSummary.progress=Выполняется	#
hbui.AchievementsSummary.rewards=Вознаграждения	#
hbui.AchievementsSummary.time=Время в игре	#
hbui.AnnouncementModalRoute.confirmInputLegend=Подтвердить	#
hbui.AnnouncementModalRoute.continue=Далее	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=В сообщении использовался недопустимый шаблон, поэтому его не удалось отобразить	#
hbui.AnnouncementModalRoute.errorNoMessage=Сообщение не найдено	#
hbui.AnnouncementModalRoute.errorTitle=Ошибка объявления	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Шаблон не реализован	#
hbui.AnnouncementModalRoute.unlock=Разблокировать	#
hbui.CreateNewWorld.achievementsDisabledMessages.beta=Отключить эксперименты	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Отключить читы	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Переключиться в режим выживания	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Выключить плоский мир	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Установка для игрока разрешений посетителя или участника	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Удалить шаблон	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Появление рядом с сундуком с предметами в начале игры	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Бонусный сундук	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Огонь может переходить с одной сущности на другую	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Распространение огня	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Игроки могут наносить урон друг другу	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Огонь по своим	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Пропустить меню «Ты умер!» и сразу возродиться	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Мгновенное возрождение	#
hbui.CreateNewWorld.advanced.mobLootDescription=Из убитых мобов выпадают предметы	#
hbui.CreateNewWorld.advanced.mobLootTitle=Добыча из мобов	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Выбор предопределенного ключа генерации	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Увеличение или потеря здоровья из-за голода	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Естественная регенерация	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Якоря возрождения и кровати могут взрываться	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Возрождающиеся блоки взрываются	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Возрождение в пределах указанного в блоках радиуса, если на момент вашей смерти не установлена точка появления (максимальное значение — 128).	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Радиус возрождения	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Отображение вашего текущего положения	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Показать координаты	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Игра загружается и применяет изменения в радиусе %1$sx%1$s блоков	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Максимальная дистанция моделирования вашего устройства (фрагментов): %2$s. Это означает, что игра загрузится и применит изменения в следующем радиусе (в блоках): %1$sx%1$s.	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=Фрагментов: %1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Дистанция моделирования	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Появиться на пустой карте, чтобы исследовать мир	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Начальная карта	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Дроп предметов при разрушении блоков	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Выпадение предметов	#
hbui.CreateNewWorld.advanced.title=Расширенные настройки	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Красный ящик взрывается	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Детонация динамита	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Совершенно плоский мир, уходящий вдаль	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Плоский мир	#
hbui.CreateNewWorld.advanced.worldSeedButton=Шаблоны	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Управляет алгоритмом, который волшебным образом создает ваш мир	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Ключ генерации мира	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Разблокируйте настройки, чтобы внести изменения	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Вы не можете зарабатывать достижения с этой настройкой	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Теперь вы можете зарабатывать достижения в этом мире	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Разблокируйте настройки, чтобы внести изменения	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Все принадлежащие вам наборы уже активированы. Получите новые наборы в сети!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Вы активировали все наборы	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Нельзя изменить, если настройки мира заблокированы	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Измените поведение предметов и мобов в вашем мире. Начать можно в разделе «Доступные»	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Нет активных наборов параметров	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Посетите Рынок или выйдите в сеть, чтобы найти наборы, которые позволят играть в вашем мире по-другому!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=У вас еще нет ни одного набора	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Наборы параметров изменяют поведение предметов и мобов	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Нет доступных наборов	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Если несколько наборов модифицируют один и тот же ресурс, будут применены изменения из пакета с самым высоким рейтингом.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Наборы параметров находятся в разработке!	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Оставить исходные настройки	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Отмена	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Все равно включить эксперименты	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Подтвердить	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart1=Будьте осторожны при использовании экспериментов: ваш мир в любой момент может начать работать со сбоями, ошибками или вовсе перестать работать. Эксперименты нельзя отключить после создания мира.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart2=Не стройте ничего важного в мире с включенными экспериментами, потому что вы можете потерять свое прекрасное творение.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Вы уверены?	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Для создателей игровых наборов и других дополнений	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Авторы дополнений	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Изменяйте функционирование своего мира	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Игровой процесс	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Только для разработчиков, не будет отображаться в общедоступной версии	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Внутренние тесты	#
hbui.CreateNewWorld.betaFeatures.narrationComponentTypeSectionHeader=Группа	#
hbui.CreateNewWorld.betaFeatures.sectionEnumeration=%1$s из %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Используйте команды для программирования этих блоков	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Командные блоки	#
hbui.CreateNewWorld.cheats.commandsDescription=Используйте команды в чате для включения различных функций	#
hbui.CreateNewWorld.cheats.commandsTitle=Консольные команды	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Время в игре заблокировано, всегда полдень	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Всегда день	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Время в игре идет нормально, день и ночь	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Нормальный режим	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Смена дня и ночи	#
hbui.CreateNewWorld.cheats.description=Настройка игры с использованием отладочных параметров	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Разрешить изменять настройки с помощью читов	#
hbui.CreateNewWorld.cheats.educationDescription=Оптимизировано для настольных устройств	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Из объектов, не являющихся мобами (например, из картин), выпадают предметы	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Выпадение добычи из сущностей	#
hbui.CreateNewWorld.cheats.inventoryDescription=Сохранение всех предметов в инвентаре после вашей смерти	#
hbui.CreateNewWorld.cheats.inventoryTitle=Сохранять инвентарь	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Мобы могут перемещать и уничтожать блоки в мире	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Вредительство мобов	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Мобы создаются естественным образом	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Создание мобов	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Группа	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Разрешить изменять настройки с помощью читов	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Сбросить случайную скорость такта	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Разрешить изменять настройки с помощью читов	#
hbui.CreateNewWorld.cheats.settingsTitle=Отладочные параметры	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Влияет на поведение определенных блоков, например, на скорость роста и гниения растительности (макс. 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Случайная скорость такта	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Сброс	#
hbui.CreateNewWorld.cheats.title=Читы	#
hbui.CreateNewWorld.cheats.weatherDescription=Возможность дождя, снега и грозы	#
hbui.CreateNewWorld.cheats.weatherTitle=Смена погоды	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Закрыть	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Назад	#
hbui.CreateNewWorld.comingSoonModal.message=Функция находится в разработке. С нетерпением ждем возможности увидеть ее, когда работа будет завершена.	#
hbui.CreateNewWorld.comingSoonModal.title=Скоро...	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Выбрать	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Назад	#
hbui.CreateNewWorld.editor.title=Создать новый проект	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Враждебные мобы появляются, но наносят меньше урона. Индикатор голода опустошается, а здоровье опускается до 5 сердечек.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Легкий	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Легкий	#
hbui.CreateNewWorld.general.difficultyHardDescription=Враждебные мобы появляются и наносят увеличенный урон. При опустошении индикатора голода здоровье опускается до нуля.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Сложный	#
hbui.CreateNewWorld.general.difficultyHardTitle=Сложный	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Враждебные мобы появляются и наносят обычное количество урона. При опустошении индикатора голода здоровье опускается до половины сердечка.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Нормальный	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Нормальный	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Враждебные мобы отсутствуют, появляются только некоторые нейтральные мобы. Индикатор голода не опустошается, здоровье со временем восстанавливается.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Мирный	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Мирный	#
hbui.CreateNewWorld.general.difficultyTitle=Уровень сложности	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Мои проекты	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Название проекта	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Создатель шаблона определил, как вы можете взаимодействовать с игрой.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Приключения	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Создавайте, стройте и исследуйте без ограничений. Вы можете летать, у вас бесконечный запас материалов, при этом никакие монстры вам не угрожают.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Творческий режим	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Исследуйте таинственный мир, где вы строите, собираете, создаете и сражаетесь с монстрами.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Выживание	#
hbui.CreateNewWorld.general.gameModeTitle=Режим игры	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Мы хотели бы узнать ваше мнение об этом новом дизайне. Учтите, что работа над ним еще не завершена, поэтому некоторые функции могут отсутствовать.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Оставить отзыв	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Вернуться к старому дизайну	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Представляем предварительную версию дизайна!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Закрыть	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Вернуться к старому дизайну без сохранения	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Если вы вернетесь к старому дизайну, придется начать все с начала. Действительно продолжить?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Оставить новый дизайн	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Настройки не будут сохранены	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Мой мир	#
hbui.CreateNewWorld.general.worldNameTitle=Название мира	#
hbui.CreateNewWorld.general.worldTypeTitle=Тип мира	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Игроки могут наносить урон друг другу	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Огонь по своим	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Доступ игроков Microsoft	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Вход в учетную запись Майкрософт	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Играйте по сети с друзьями, использующими разные платформы	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Другие игроки могут присоединиться к вашему миру	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Многопользовательская игра	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Разрешить изменять настройки в игре по сети	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Группа	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Дополнительные настройки теперь отключены.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Дополнительные настройки теперь включены.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Любой, кого вы добавили в друзья в Nintendo, сможет присоединиться	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Друзья ваших друзей в Nintendo смогут присоединиться	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Любой, кому вы отправите прямое приглашение, сможет присоединиться	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Доступ игроков Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Оно необходимо, чтобы играть по сети	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Дополнительная информация	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=У вас нет членства в службах Nintendo Online	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Любой, кого вы добавили в друзья в Minecraft, сможет присоединиться	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Друзья	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Друзья ваших друзей в Minecraft смогут присоединиться	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Друзья друзей	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Любой, кому вы отправите прямое приглашение, сможет присоединиться	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Приглашенные игроки	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Доступ игрока	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Участники могут строить и добывать ресурсы, атаковать игроков и мобов, а также взаимодействовать с предметами и сущностями	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Участник	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Операторы могут делать все то же, что и участники, а также переноситься и использовать команды	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Оператор	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Разрешения игрока по умолчанию	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Посетители могут только наблюдать за вашим миром, но не взаимодействовать с ним	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Посетитель	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Любой, кого вы добавили в друзья в «PlayStation Network», сможет присоединиться	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Друзья ваших друзей в «PlayStation Network» смогут присоединиться	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Любой, кому вы отправите прямое приглашение, сможет присоединиться	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Доступ игроков «PlayStation Network»	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Настройки	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Игроки в вашей локальной сети могут присоединиться к вашему миру	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Видят игроки в локальной сети	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Закрыть	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Назад	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Вы активировали наборы %1$s и %2$s. Эти наборы запрещены в кроссплатформенном многопользовательском мире.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Активировано: %1$s. В кроссплатформенном многопользовательском мире это не допускается.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Удалите наборы и запустите игру по сети	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Удалите набор и запустите игру по сети	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Наборы запрещены	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Упаковка не допускается	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Для активации %1$s необходимо сначала загрузить.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Отмена	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Загрузка и активация пакета	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Подтвердить	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Готовы к загрузке?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Загрузка	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Импорт	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Закрыть	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Назад	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s не допускается в кроссплатформенных многопользовательских мирах.	#
hbui.CreateNewWorld.platformLockedModal.title=Упаковка не допускается	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Отключите многопользовательскую игру и примените набор	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Все принадлежащие вам наборы уже активированы. Получите новые наборы на Рынке или в Интернете!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Вы активировали все наборы	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Нельзя изменить, если настройки мира заблокированы	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Не удалось получить доступ к Рынку. Убедитесь, что вы подключены к Интернету, и повторите попытку.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Проверьте подключение	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Чтобы продолжить, перейдите к ресурсам этого мира и настройкам набора параметров, а затем удалите эти наборы. Но в таком случае в мире больше нельзя будет играть.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Не удается подключиться к рынку, чтобы загрузить шаблон, использованный для создания этого мира. Этот шаблон содержал набор дополнений, необходимый для продолжения игры в этом мире. Чтобы продолжить, повторно подключитесь к Интернету и загрузите шаблон.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Для шаблона требуется подключение к Интернету	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Хотите изменить внешний вид своего мира? Попробуйте активировать набор ресурсов в разделе «Доступные».	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Активные наборы ресурсов отсутствуют	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Удаление наборов параметров с подключаемыми модулями может привести к повреждению мира и потере того, что вы создали.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Действие запрещено.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=На Рынке доступны сотни наборов	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Исследовать	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Получить другие наборы	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Стандартный набор графики Minecraft с обновленными стильными текстурами!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Набор текстур Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Глобальные наборы действуют во всех ваших мирах. Их можно изменять в разделе «Настройки».	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Глобальные	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Приобретенные	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Разверните, чтобы перейти ко всем доступным наборам	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Посетите Рынок или выйдите в сеть, чтобы найти наборы, которые позволят играть в вашем мире по-другому!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=У вас еще нет ни одного набора	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Перейдите вниз, чтобы просмотреть все доступные наборы	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Этот элемент может быть несовместим с вашим устройством.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Несовместимо	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Локальные	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=В этом наборе отсутствует как минимум одна зависимость. Все равно использовать?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Отсутствуют зависимости	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Общие наборы. Группа. 2 из 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Наборы на компьютере. Группа. 1 из 2	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Кнопка	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Добавлено	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Элемент из списка. %2$s из %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Удалено	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Если несколько наборов модифицируют один и тот же ресурс, будут применены изменения из пакета с самым высоким рейтингом.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Разверните, чтобы получить доступ ко всем наборам Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Посетите Рынок или выйдите в сеть, чтобы найти наборы, которые позволят играть в вашем мире по-другому!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Больше нет доступных наборов ресурсов	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Перейдите вниз, чтобы просмотреть все доступные наборы Realms	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=В поисках нового приключения? Подписка Realms Plus предоставляет доступ к специально подобранной коллекции из более чем 100 интереснейших наборов. Свежий контент добавляется каждый месяц!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Подробнее	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=У вас нет подписки Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Этот набор необходим для работы другого используемого набора, поэтому его нельзя удалить.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Требуемая зависимость	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Чтобы присоединиться, игрок должен загрузить все активные наборы	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Общие наборы	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=В данный момент имеется проблема с подключением к Рынку. Повторите попытку позже.	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Что-то пошло не так	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Наборы ресурсов находятся в разработке!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Возникла неизвестная ошибка, повторите попытку.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Непредвиденная ошибка!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Посетите Рынок или выйдите в сеть, чтобы найти наборы, которые позволят играть в вашем мире по-другому!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=У вас еще нет ни одного набора	#
hbui.CreateNewWorld.resourcePacks.warningBody=Добавление или удаление наборов параметров после игры в мире может разрушить мир и привести к потере всего созданного вами. Нажмите кнопку ОК, чтобы отключить набор, или кнопку «Отмена», чтобы оставить его включенным.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Это опасно!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Закрыть	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Назад	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s не допускается в кроссплатформенных многопользовательских мирах.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Набор запрещен	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Отключите многопользовательскую игру и примените набор	#
hbui.CreateNewWorld.title=Создать мир	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Оставить исходные настройки	#
hbui.CreateNewWorld.unlockSettingsModal.message=Вы можете нарушить замысел создателя, если разблокируете все настройки мира.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Разблокировать все настройки мира	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Все равно разблокировать	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Дополнительно	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Наборы поведения	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Эксперименты	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Читы	#
hbui.CreateNewWorldSideMenu.create=Создать	#
hbui.CreateNewWorldSideMenu.createOnRealm=Создать на сервере Realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Общие	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Выбрать	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Многопользовательская игра	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Создать мир %1$s с уровнем сложности %2$s и названием "%3$s". Перейти к выбору других параметров.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Наборы ресурсов	#
hbui.EditorActionBar.copy=Копировать	#
hbui.EditorActionBar.cut=Вырезать	#
hbui.EditorActionBar.paste=Вставить	#
hbui.EditorActionBar.players=Игроки	#
hbui.EditorActionBar.redo=Повторить	#
hbui.EditorActionBar.sessions=Сессии	#
hbui.EditorActionBar.test=Тестовая одиночная игра	#
hbui.EditorActionBar.undo=Отменить	#
hbui.EditorControlDemo.windowSubTitle=Демонстрация управления	#
hbui.EditorControlDemo.windowTitle=Демонстрация управления редактором	#
hbui.EditorExpander.elementType=расширитель	#
hbui.EditorExpander.expanded=развернуто	#
hbui.EditorExpander.select=Выбрать	#
hbui.EditorExpanderSample.expanderCopySample.text=Текст внутри расширителя	#
hbui.EditorExpanderSample.expanderCopySample.title=Образец расширителя с дополнительной кнопкой	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Текст внутри расширителя	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Образец расширителя отключен	#
hbui.EditorExpanderSample.expanderIconSample.text=Текст внутри расширителя	#
hbui.EditorExpanderSample.expanderIconSample.title=Образец расширителя со значком	#
hbui.EditorExpanderSample.expanderSample.text=Текст внутри расширителя	#
hbui.EditorExpanderSample.expanderSample.title=Образец расширителя	#
hbui.EditorExpanderSample.panelTitle=Образец расширителя	#
hbui.EditorInfoDemo.bottomEndTooltip=Конец снизу	#
hbui.EditorInfoDemo.bottomStartTooltip=Начало снизу	#
hbui.EditorInfoDemo.bottomTooltip=Низ	#
hbui.EditorInfoDemo.complexTooltipTitle=Сложная всплывающая подсказка	#
hbui.EditorInfoDemo.hoverMe=Наведите курсор на меня!!!	#
hbui.EditorInfoDemo.leftTooltip=Лево	#
hbui.EditorInfoDemo.panelTitle=Демонстрация информации	#
hbui.EditorInfoDemo.rightTooltip=Право	#
hbui.EditorInfoDemo.tooltipSampleDescription=Это описание всплывающей подсказки. Добавление дополнительных символов для отображения избытка.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Это название	#
hbui.EditorInfoDemo.tooltipsTitle=Простая всплывающая подсказка	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Текстовая подсказка с заголовком	#
hbui.EditorInfoDemo.topEndTooltip=Конец сверху	#
hbui.EditorInfoDemo.topStartTooltip=Начало сверху	#
hbui.EditorInfoDemo.topTooltip=Верх	#
hbui.EditorMenus.hint.brushFlow=Процесс: кисть	#
hbui.EditorMenus.hint.close=Закрыть проект	#
hbui.EditorMenus.hint.copyFlow=Процесс: копировать	#
hbui.EditorMenus.hint.creativePaletteFlow=Процесс: творческая палитра	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Документация	#
hbui.EditorMenus.hint.edit=Редактировать	#
hbui.EditorMenus.hint.exit=Выход	#
hbui.EditorMenus.hint.export=Экспорт проекта	#
hbui.EditorMenus.hint.faq=Вопросы и ответы	#
hbui.EditorMenus.hint.file=Файл	#
hbui.EditorMenus.hint.help=Справка	#
hbui.EditorMenus.hint.new=Новое	#
hbui.EditorMenus.hint.palette=Палитра	#
hbui.EditorMenus.hint.preview=Предварительный просмотр	#
hbui.EditorMenus.hint.prototype=Клавиши быстрого вызова прототипов	#
hbui.EditorMenus.hint.redo=Повторить	#
hbui.EditorMenus.hint.resetUI=Сброс макета пользовательского интерфейса	#
hbui.EditorMenus.hint.restartPrototype=Перезапуск прототипа	#
hbui.EditorMenus.hint.selectFlow=Процесс: выбор	#
hbui.EditorMenus.hint.selection=Выбор	#
hbui.EditorMenus.hint.settings=Настройки	#
hbui.EditorMenus.hint.showUI=Показать пользовательский интерфейс редактора	#
hbui.EditorMenus.hint.stampFlow=Процесс: штамп	#
hbui.EditorMenus.hint.support=Поддержка	#
hbui.EditorMenus.hint.undo=Отменить	#
hbui.EditorMenus.hint.window=Окно	#
hbui.EditorTab.count=%1$s из %2$s	#
hbui.EditorTab.elementType=вкладка выбора	#
hbui.EditorTab.select=Выбрать	#
hbui.EditorTab.selected=выбрано	#
hbui.EditorToggleButton.count=%1$s из %2$s	#
hbui.EditorToggleButton.elementType=переключение выбора	#
hbui.EditorToggleButton.select=Выбрать	#
hbui.EditorToggleButton.selected=выбрано	#
hbui.EditorToggleContainerSample.disabledTitle=Отключено	#
hbui.EditorToggleContainerSample.horizontalTitle=По горизонтали	#
hbui.EditorToggleContainerSample.moveToggle=Переместить	#
hbui.EditorToggleContainerSample.panelTitle=Образец контейнера переключения	#
hbui.EditorToggleContainerSample.resizeToggle=Изменение размера	#
hbui.EditorToggleContainerSample.rotateToggle=Повернуть	#
hbui.EditorToggleContainerSample.selectToggle=Выбрать	#
hbui.EditorToggleContainerSample.verticalTitle=По вертикали	#
hbui.EditorToolRail.brushToolDescription=Наносит пользовательские мазки кисти.	#
hbui.EditorToolRail.brushToolTooltip=Инструмент «Кисть»	#
hbui.EditorToolRail.selectionToolDescription=Выбирает разделы мира.	#
hbui.EditorToolRail.selectionToolTooltip=Инструмент «Выделение»	#
hbui.EditorToolRail.stampToolDescription=Копирует одну область мира в другую область.	#
hbui.EditorToolRail.stampToolTooltip=Штамп	#
hbui.EditorTypographySample.colorSectionTextSample1=Пример текста X	#
hbui.EditorTypographySample.colorSectionTextSample2=Пример текста Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Пример текста Z	#
hbui.EditorTypographySample.colorSectionTitle=Цвет	#
hbui.EditorTypographySample.panelTitle=Пример типографики	#
hbui.EditorTypographySample.regularSectionTextSample=Текст внутри другого РедактораКонтейнера	#
hbui.EditorTypographySample.regularSectionTitle=Текст внутри РедактораКонтейнера	#
hbui.EditorUISettingsDemo.darkLabel=Темный	#
hbui.EditorUISettingsDemo.highContrastLabel=Высокая контрастность	#
hbui.EditorUISettingsDemo.lightLabel=Свет	#
hbui.EditorUISettingsDemo.panelTitle=Демонстрация пользовательского интерфейса	#
hbui.EditorUISettingsDemo.redstoneLabel=Красный камень	#
hbui.EditorUISettingsDemo.selectLabel=Выбрать:	#
hbui.EditorUISettingsDemo.themeTitle=Тема	#
hbui.ErrorModal.goBack=Назад	#
hbui.ErrorModal.goingBack=Возвращаемся к предыдущему экрану...	#
hbui.ErrorModal.title=Произошла ошибка	#
hbui.MobileDataBlockedModalRoute.changeSettings=Изменение настроек	#
hbui.MobileDataBlockedModalRoute.costWarning=Использование передачи данных по мобильной сети может повлечь за собой дополнительные расходы.	#
hbui.MobileDataBlockedModalRoute.goBack=Назад	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Текущие настройки позволяют играть по сети только через Wi-Fi. Все равно хотите использовать мобильный Интернет?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Играть через мобильный Интернет (только сейчас	#
hbui.MobileDataBlockedModalRoute.title=Мобильный Интернет недоступен	#
hbui.Notifications.achievementsDisabled=Вы не можете зарабатывать достижения/призы.	#
hbui.Notifications.betaWarning.informationMessage=Эксперименты — это новые экспериментальные функции. Будьте осторожны, так как из-за них все может сломаться.	#
hbui.Notifications.inTrialMode=Некоторые настройки заблокированы в пробном режиме.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Вы не подключены к Интернету. Ваши друзья не смогут присоединиться к вашему миру для игры по сети. Чтобы играть с друзьями, войдите в учетную запись Майкрософт.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Вы не можете участвовать в сетевых многопользовательских играх из-за настроек вашей учетной записи Майкрософт. Убедитесь, что многопользовательская игра разрешена в ваших настройках безопасности в Интернете. Инструкции по изменению этих настроек см. по адресу aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Вы не можете участвовать в сетевых многопользовательских играх из-за настроек вашей учетной записи Майкрософт. Убедитесь, что в ваших настройках безопасности в Интернете разрешены многопользовательские игры и клубы и у вас имеется действующая подписка Xbox Live Gold. Инструкции по изменению этих настроек см. по адресу aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Вы не подключены к службам Nintendo Switch Online. Ваши друзья Nintendo не смогут присоединиться к вашему миру для игры по сети. Чтобы играть с друзьями, войдите в Nintendo Switch Online.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Вы не можете играть по локальной сети из-за ограничений родительского контроля. Просмотреть и изменить настройки игры по сети можно в области «Свободное общение» раздела «Родительский контроль».	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Вы не можете играть по локальной сети из-за ограничений родительского контроля. Просмотреть и изменить настройки игры по сети можно в области «Свободное общение» раздела «Родительский контроль».	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Включите кроссплатформенную игру в меню настроек в разделе профиля, чтобы играть с друзьями, использующими другие платформы.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Вы не подключены к «PlayStation Network», поэтому ваши друзья из «PlayStation Network» не смогут присоединиться к вашему миру для игры по сети. Чтобы играть с друзьями, войдите в «PlayStation Network».	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Вы не можете играть по локальной сети из-за ограничений родительского контроля. Просмотреть и изменить настройки игры по сети можно в области «Свободное общение» раздела «Родительский контроль».	#
hbui.Notifications.readMoreLink=Подробнее	#
hbui.Notifications.unlockSettingsLink=Разблокировать настройки	#
hbui.Notifications.unlockSettingsMessage=Некоторые настройки заблокированы создателем шаблона.	#
hbui.PackListItem.activateButtonText=Активировать	#
hbui.PackListItem.collapseDescriptionInputLegend=Свернуть	#
hbui.PackListItem.creatorLabel=От %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Подробнее	#
hbui.PackListItem.dragInputLegendText=Перетащить	#
hbui.PackListItem.dropInputLegendText=Отпустить	#
hbui.PackListItem.expandDescriptionInputLegend=Развернуть	#
hbui.PackListItem.narrationAccordion=Аккордеон	#
hbui.PackListItem.narrationActivateButton=Активировать набор. Кнопка	#
hbui.PackListItem.narrationButton=Кнопка	#
hbui.PackListItem.narrationCollapsed=Свернуто	#
hbui.PackListItem.narrationComponentType=Элемент списка	#
hbui.PackListItem.narrationExpanded=Развернуто	#
hbui.PackListItem.narrationExpandedHint=Пролистайте вниз, чтобы увидеть описание набора	#
hbui.PackListItem.narrationExpandHint=Разверните, чтобы получить доступ к описанию набора	#
hbui.PackListItem.narrationListLengthContext=%1$s из %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Если несколько наборов модифицируют один и тот же ресурс, будут применены изменения из пакета с самым высоким рейтингом.	#
hbui.PackListItem.narrationPackDescription=Описание набора	#
hbui.PackListItem.narrationPackRank=Позиция: %1$s	#
hbui.PackListItem.narrationRemoveButton=Удалить набор. Кнопка	#
hbui.PackListItem.narrationReorderComplete=Новая позиция набора: %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Позиция: %1$s. Выберите, чтобы подтвердить новую позицию.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Используйте клавиши вверх или вниз для перераспределения набора	#
hbui.PackListItem.narrationReorderGamepadHint=Выберите для перераспределения набора.	#
hbui.PackListItem.narrationReorderPack=Перераспределить набор	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Позиция: %1$s. Отпустите, чтобы подтвердить новую позицию.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Перетащите вверх или вниз, чтобы перераспределить набор. Отпустите, чтобы подтвердить назначение	#
hbui.PackListItem.narrationReorderPointerHint=Щелкните и перетащите вверх или вниз, чтобы перераспределить набор.	#
hbui.PackListItem.removeButtonText=Удалить	#
hbui.PackTabs.activeTabButtonLabel=Активные	#
hbui.PackTabs.availableTabButtonLabel=Доступные	#
hbui.PackTabs.narration.tab=%1$s, вкладка %2$s из %3$s	#
hbui.RealmsStories.back=Назад	#
hbui.RealmsStories.errorMessageTitle=Не удалось загрузить данные Realm.	#
hbui.RealmsStories.header=Истории Realms	#
hbui.RealmsStories.home=Главная	#
hbui.RealmsStories.members=Участники	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Здесь отображаются снимки экрана и обсуждения в вашем Realm. Чтобы начать, нажмите кнопку «Новая история».	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=В ленте историй нет публикаций.	#
hbui.RealmsStories.storyFeed=Лента историй	#
hbui.RealmsStories.timeline=Шкала времени	#
hbui.RenderDistanceWarningRoute.body1=Вы можете повысить производительность, используя настройки дальности прорисовки, оптимизированные для вашего устройства.	#
hbui.RenderDistanceWarningRoute.body2=Использование этих рекомендуемых настроек сделает игровой процесс более плавным за счет уменьшения расстояния видимости в игре.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(фрагментов: %1$s)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$S фрагмент)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Подтвердить	#
hbui.RenderDistanceWarningRoute.title=Оптимизация производительности	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Текущие настройки	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Рекомендуемые настройки	#
hbui.SeedTemplateCard.narrationSuffix=Предопределенный ключ генерации	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Назад	#
hbui.SeedTemplatesRoute.errorBackButtonText=Назад	#
hbui.SeedTemplatesRoute.errorMessageBody=Возникла неизвестная ошибка, повторите попытку.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Не удалось загрузить шаблоны генерации!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Загрузка	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Выберите шаблон	#
hbui.SeedTemplatesRoute.title=Шаблоны генерации	#
hbui.TouchControlSelectionRoute.classic=Классика	#
hbui.TouchControlSelectionRoute.classicgeneric=Кнопки перемещения	#
hbui.TouchControlSelectionRoute.classicinfo=Нажимайте и удерживайте стрелки для перемещения. Нажимайте на блоки и удерживайте для взаимодействия с ними.	#
hbui.TouchControlSelectionRoute.classicspecific=Крестовина и взаимодействие в точке нажатия	#
hbui.TouchControlSelectionRoute.crosshair=Перекрестие	#
hbui.TouchControlSelectionRoute.crosshairgeneric=Стик и перекрестие	#
hbui.TouchControlSelectionRoute.crosshairinfo=Используйте джойстик для перемещения. Наведите перекрестие и используйте кнопки для взаимодействия с блоками.	#
hbui.TouchControlSelectionRoute.crosshairspecific=Джойстик и взаимодействие при наведении перекрестия	#
hbui.TouchControlSelectionRoute.header=Режим управления	#
hbui.TouchControlSelectionRoute.more=Элементы управления можно в любой момент изменить в меню настроек	#
hbui.TouchControlSelectionRoute.select=Выбрать	#
hbui.TouchControlSelectionRoute.subtitle=Нажмите панель, чтобы открыть предварительный просмотр	#
hbui.TouchControlSelectionRoute.title=Выбрать режим управления	#
hbui.TouchControlSelectionRoute.touch=Касание	#
hbui.TouchControlSelectionRoute.touchgeneric=Стик для перемещения	#
hbui.TouchControlSelectionRoute.touchinfo=Нажмите и удерживайте джойстик для перемещения. Нажимайте на кнопки, чтобы бежать, красться или прыгать.	#
hbui.TouchControlSelectionRoute.touchspecific=Джойстик и взаимодействие в точке нажатия	#

hbui.BackButton.back=Назад	#
hbui.BackButton.narrationComponentType=Кнопка	#
hbui.BackButton.narrationGoBack=Назад	#
hbui.Banner.narrationComponentTypeButton=Кнопка	#
hbui.Banner.narrationComponentTypeTextBox=Текстовое поле	#
hbui.Button.button=кнопка	#
hbui.Card.narrationComponentTypeButton=Кнопка	#
hbui.Checkbox.elementType=Флажок	#
hbui.Checkbox.labelChecked=установлен	#
hbui.Checkbox.labelUnChecked=не установлен	#
hbui.Checkbox.toggle=Переключить	#
hbui.DeprecatedModal.close=Закрыть модальное окно	#
hbui.Dropdown.elementType=раскрывающийся список	#
hbui.Dropdown.narrationComponentType=Раскрывающийся список	#
hbui.Dropdown.narrationDisabled=Отключено	#
hbui.Dropdown.option=Параметр	#
hbui.Dropdown.selected=Выбрано	#
hbui.Dropdown.stateCollapsed=Свернуто	#
hbui.Dropdown.stateDisabled=Отключено	#
hbui.Dropdown.toggleElementType=Параметр	#
hbui.DropdownItem.elementType=элемент	#
hbui.DropdownItem.select=Выбрать	#
hbui.DropdownItem.selected=выбран	#
hbui.DropdownItem.unselected=не выбран	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Выбрать	#
hbui.EmptyStateMessage.narrationTextBlock=Текстовый блок	#
hbui.Link.narrationComponentType=Кнопка	#
hbui.Link.open=Открыть	#
hbui.MenuButton.menu=Меню	#
hbui.MenuButton.toggle=Переключение меню	#
hbui.Modal.back=Кнопка "Назад"	#
hbui.Modal.close=Кнопка "Закрыть"	#
hbui.Modal.narrationModalComponentType=Модальный	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s из %2$s	#
hbui.RadioBox.disabled=откл.	#
hbui.RadioBox.elementType=переключатель	#
hbui.RadioBox.select=Выбрать	#
hbui.RadioBox.selected=выбран	#
hbui.SectionList.groupNarration=%1$s, группа %2$s из %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s из %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Кнопка	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Пункт меню	#
hbui.SideMenu.ListItem.narrationSelected=Выбрано	#
hbui.SideMenu.ListItem.narrationUnselected=Не выбрано	#
hbui.SideMenu.ListItem.selected=выбрано	#
hbui.SideMenu.narrationRoleMenu=Меню	#
hbui.SideMenu.sideMenuItem.selected=выбрано	#
hbui.Slider.availableValuesAre=может равняться	#
hbui.Slider.elementType=ползунок	#
hbui.Slider.maxValueIs=до	#
hbui.Slider.minValueIs=от	#
hbui.Slider.valueIs=составляет	#
hbui.Slider.verbose.availableValuesAre=доступные значения:	#
hbui.Slider.verbose.maxValueIs=максимальное значение:	#
hbui.Slider.verbose.minValueIs=минимальное значение:	#
hbui.Slider.verbose.valueIs=выбранное значение:	#
hbui.Switch.elementType=Переключиться	#
hbui.Switch.narrationDisabled=Отключить	#
hbui.Switch.off=Выкл.	#
hbui.Switch.on=Вкл.	#
hbui.Switch.toggle=Переключить	#
hbui.TabBar.narrationComponentType=Вкладка	#
hbui.TabBar.notSelected=Не выбрано	#
hbui.TabBar.open=Открыть	#
hbui.TabBar.selected=Выбрано	#
hbui.TabBar.selectedTab=%1$s из %2$s	#
hbui.TextField.currentValue=текущее значение	#
hbui.TextField.disabled=Отключено	#
hbui.TextField.empty=Пусто	#
hbui.TextField.field=Поле	#
hbui.TextField.narrationComponentType=Ввод текста	#
hbui.TextFieldWrapper.narrationComponentType=Ввод текста	#
hbui.TextFieldWrapper.narrationDisabled=Отключено	#
hbui.Toggle.count=%1$s из %2$s	#
hbui.Toggle.narrationComponentType=Группа выбора	#
hbui.Toggle.narrationDisabled=Отключить	#
hbui.Toggle.narrationOptionType=Выбор	#
hbui.Toggle.narrationSelected=Выбрано	#
hbui.Toggle.narrationUnselected=Выбор отменен	#
hbui.Toggle.select=Выбрать	#
hbui.TreeView.collapse=Свернуть	#
hbui.TreeView.expand=Развернуть	#
hbui.TreeView.open=Открыть	#

hbui.Accordion.closeInputLegend=Закрыть	#
hbui.Accordion.openInputLegend=Открыть	#
hbui.BackButton.back=Назад	#
hbui.BackButton.narration.backButton=Кнопка «Назад»	#
hbui.BaseDropdown.enumeration=%1$s из %2$s	#
hbui.BaseDropdown.open=Открыть	#
hbui.BaseDropdown.selected=Выбрано	#
hbui.BaseDropdown.stateCollapsed=Свернуто	#
hbui.BaseDropdown.stateExpanded=Развернуто	#
hbui.BaseDropdown.toggleElementType=Параметр	#
hbui.BaseTextField.addedNarration=Добавлено	#
hbui.BaseTextField.deselect=Снять выбор	#
hbui.BaseTextField.hint=Выполняется ввод текста. Напишите текст для ввода %1$s	#
hbui.BaseTextField.invalidNarration=Недействительно	#
hbui.BaseTextField.removedNarration=Удалено	#
hbui.BaseTextField.replacedNarration=Заменено на	#
hbui.BaseTextField.select=Выбрать	#
hbui.BaseTextField.selected=Выбрано	#
hbui.DropdownItem.elementType=Предмет	#
hbui.DropdownItem.narrationComponentType=Параметр	#
hbui.DropdownItem.select=Выбрать	#
hbui.DropdownItem.selected=Выбрано	#
hbui.DropdownItem.unselected=Выбор отменен	#
hbui.ScrollView.loadingState=Загрузка	#
hbui.ScrollView.narrationScrollViewComponentType=Контент	#

