hbui.CreateNewWorld.platformLockedModal.title=Balík nie je povolený	#
hbui.CreateNewWorld.platformLockedModal.message=Balík %1$s nie je povolený vo svetoch na hru pre viacerých hráčov z rôznych platforiem.	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Vypnúť hru pre viacerých hráčov a použiť balík	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Naspäť	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Zavrieť	#

hbui.CreateNewWorld.general.optOutOfBetaModal.title=Nastavenia sa neuložia	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Ak sa vrátite k starému dizajnu, budete musieť začať odznova. Naozaj chcete pokračovať?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Zostať pri novom dizajne	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Vrátiť sa k starému dizajnu bez uloženia	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Zavrieť	#

hbui.AchievementReward.reward=Odmena	#
hbui.AchievementReward.viewReward=Zobraziť odmenu	#
hbui.AchievementReward.narration.rewardLocked=odmena zamknutá	#
hbui.AchievementReward.narration.rewardUnlocked=odmena odomknutá	#

hbui.AchievementDetails.gamerscore=Skóre hráča	#
hbui.AchievementDetails.locked=Zamknuté	#
hbui.AchievementDetails.completed=Dokončené	#
hbui.AchievementDetails.anotherPlatform=Dokončené na inej platforme	#
hbui.AchievementDetails.yes=Áno	#

hbui.AchievementListItem.narrationLocked=%1$s z %2$s, zamknuté, skóre hráča %3$s	#
hbui.AchievementListItem.narrationCompleted=%1$s z %2$s, odomknuté, skóre hráča %3$s	#
hbui.AchievementListItem.view=Zobraziť podrobnosti	#
hbui.AchievementListItem.locked=Zamknuté	#
hbui.AchievementListItem.completed=Dokončené	#
hbui.AchievementListItem.inProgress=Prebieha	#
hbui.AchievementListItem.groupNarration=Skupina %1$s z %2$s	#
hbui.AchievementListItem.siblingNarration=Tlačidlo %1$s z %2$s	#
hbui.AchievementListItem.percentageNarration=postup: %1$s perc.	#
hbui.AchievementListItem.gamerscoreNarration=skóre hráča %1$s	#
hbui.AchievementListItem.rewardUnlockedNarration=Odmena odomknutá	#
hbui.AchievementListItem.rewardLockedNarration=Odmena zamknutá	#

hbui.AchievementsSummary.percentage=Dokončené %1$s z %2$s	#
hbui.AchievementsSummary.progress=Prebieha	#
hbui.AchievementsSummary.gamerscore=Skóre hráča	#
hbui.AchievementsSummary.rewards=Odmeny	#
hbui.AchievementsSummary.time=Odohraný čas	#
hbui.AchievementsSummary.hoursPlayed=%1$s hod.	#
hbui.AchievementsSummary.narratorTextBlock=Blok textu	#
hbui.AchievementsSummary.narratorSummary=Prehľad dosiahnutých výsledkov	#
hbui.AchievementsSummary.narratorIndex=%1$s z %2$s	#
hbui.AchievementsSummary.narratorCompletedAchievements=dokončené %1$s z %2$s	#
hbui.AchievementsSummary.narratorInProgress=Prebieha %1$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Odmeny %1$s z %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Skóre hráča %1$s z %2$s	#
hbui.AchievementsSummary.narratorTimePlayed=Odohraný čas: %1$s hod.	#
hbui.AchievementsSummary.narratorPercentage=%1$s-percentný postup	#


hbui.MobileDataBlockedModalRoute.title=Zablokované mobilné dáta	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Aktuálne nastavenia umožňujú iba online hranie cez Wi-Fi. Chcete aj napriek tomu používať mobilné dáta?	#
hbui.MobileDataBlockedModalRoute.costWarning=Používanie mobilných dát sa môže ďalej spoplatňovať.	#
hbui.MobileDataBlockedModalRoute.changeSettings=Zmeniť nastavenia	#
hbui.MobileDataBlockedModalRoute.goBack=Naspäť	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Hrať pomocou dát (iba raz	#

hbui.AchievementDisabledModal.title=Nemôžete získavať úspechy	#
hbui.AchievementDisabledModal.oneSettingMessage=V tomto svete nebudete môcť s aktuálnymi nastaveniami získavať úspechy. Ak chcete získavať úspechy, zmeňte toto nastavenie a potom si vytvorte svet:	#
hbui.AchievementDisabledModal.multipleSettingsMessage=V tomto svete nebudete môcť s aktuálnymi nastaveniami získavať úspechy. Ak chcete získavať úspechy, zmeňte tieto nastavenia a potom si vytvorte svet:	#
hbui.AchievementDisabledModal.closeInputLegend=Zavrieť	#
hbui.AchievementDisabledModal.goBackButtonText=Naspäť	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Odstrániť šablónu	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Nastaviť herný režim na Prežitie	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Vypnúť Plochý svet	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Vypnúť funkcie beta	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Vypnúť cheaty	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Nastaviť povolenia hráča na Návštevník alebo Člen	#

hbui.CreateNewWorld.comingSoonModal.title=Už čoskoro...	#
hbui.CreateNewWorld.comingSoonModal.message=Funkcia sa vytvára. Môžete sa tešiť na to, až bude hotová.	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Naspäť	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Zavrieť	#

hbui.RenderDistanceWarningRoute.title=Optimalizácia výkonu	#
hbui.RenderDistanceWarningRoute.body1=Lepší výkon môžete dosiahnuť s nastaveniami vzdialenosti vykresľovania, ktoré sú optimalizované pre vaše zariadenie.	#
hbui.RenderDistanceWarningRoute.body2=Použitím týchto odporúčaných nastavení sa zabezpečí plynulejší herný zážitok, pretože sa zmenší vzdialenosť, ako ďaleko v hre uvidíte.	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Odporúčané nastavenia	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Aktuálne nastavenia	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(Blok údajov: %1$s)	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s blokov údajov)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Potvrdiť	#

hbui.SeedTemplatesRoute.title=Šablóny s počiatočnými hodnotami	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Vyberte šablónu	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Načítava sa	#
hbui.SeedTemplatesRoute.errorMessageTitle=Šablóny počiatočných hodnôt sa nepodarilo načítať.	#
hbui.SeedTemplatesRoute.errorMessageBody=Vyskytla sa neznáma chyba. Skúste to znova.	#
hbui.SeedTemplatesRoute.errorBackButtonText=Naspäť	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Späť	#

hbui.CreateNewWorld.title=Vytvoriť nový svet	#
hbui.CreateNewWorld.general.worldTypeTitle=Typ sveta	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Pokojná	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Jednoduchá	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normálna	#
hbui.CreateNewWorld.general.difficultyHardTitle=Ťažká	#
hbui.CreateNewWorld.general.worldNameTitle=Názov sveta	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Môj svet	#
hbui.CreateNewWorld.general.gameModeTitle=Herný režim	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Dobrodružstvo	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Prežitie	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Tvorivosť	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Autor šablóny definoval, ako môžete s hrou komunikovať.	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Preskúmajte tajomný svet, v ktorom budujete, zbierate, vyrábate predmety a bojujete proti príšerám.	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Vytvárajte, budujte a skúmajte bez obmedzení. Môžete lietať, získavať nekonečné materiály a príšery vás nemôžu zraniť.	#
hbui.CreateNewWorld.general.difficultyTitle=Náročnosť	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Pokojná	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Jednoduchá	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normálna	#
hbui.CreateNewWorld.general.difficultyHardLabel=Ťažká	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Narodiť sa nemôžu žiadne nepriateľské tvory a niektoré neutrálne tvory. Panel hladu sa nevyčerpá a zdravie sa časom doplní.	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Nepriateľské tvory sa síce objavujú, ale spôsobujú menšie škody. Ukazovateľ hladu sa znižuje a odčerpáva zdravie až do 5 sŕdc.	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Nepriateľské tvory sa objavujú a spôsobujú štandardné škody. Ukazovateľ hladu sa znižuje a odčerpáva zdravie až do polovice srdca.	#
hbui.CreateNewWorld.general.difficultyHardDescription=Nepriateľské tvory sa objavujú a spôsobujú väčšie škody. Ukazovateľ hladu sa znižuje a odčerpáva všetko zdravie.	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Vitajte v ukážke dizajnu!	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Radi by sme počuli, čo si myslíte o tomto novom dizajne. Majte na pamäti, že ešte nie je dokončený a niektoré funkcie môžu chýbať.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Poskytnúť spätnú väzbu	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Vráťte sa k starému dizajnu	#
hbui.CreateNewWorld.cheats.title=Podvádzanie	#
hbui.CreateNewWorld.cheats.description=Prispôsobte hru pomocou nastavení podvádzania	#
hbui.CreateNewWorld.cheats.settingsTitle=Nastavenia podvádzania	#
hbui.CreateNewWorld.cheats.commandsTitle=Konzolové príkazy	#
hbui.CreateNewWorld.cheats.commandsDescription=Pomocou príkazov v chate aktivujte určité funkcie	#
hbui.CreateNewWorld.cheats.inventoryTitle=Ponechať inventár	#
hbui.CreateNewWorld.cheats.inventoryDescription=Po smrti ponechať všetky predmety v inventári	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Cyklus denného svetla	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normálny	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Herný čas plynie normálne, od rána do noci	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Vždy deň	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Herný čas je pevne nastavený na poludnie	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Objavovanie sa tvorov	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Tvory sa objavujú prirodzene	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Negatívne účinky tvorov	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Niektoré tvory sú schopné interakcie so svetom	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Korisť vypadnutá zo subjektov	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Zo zabitých tvorov a ďalších subjektov vypadnú predmety	#
hbui.CreateNewWorld.cheats.weatherTitle=Cyklus počasia	#
hbui.CreateNewWorld.cheats.weatherDescription=Povoľte dážď a búrky	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Príkazové bloky	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Povoliť používanie príkazových blokov	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.educationDescription=Optimalizované pre stolné zariadenia s primeranou pamäťou RAM	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Rýchlosť náhodného tikania	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Ovplyvňuje správanie určitých blokov, napríklad rýchlosť rastu a rozpadu vegetácie (max. 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Obnoviť	#
hbui.CreateNewWorld.advanced.title=Rozšírené nastavenia	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Počiatočná hodnota sveta	#
hbui.CreateNewWorld.advanced.worldSeedButton=Šablóny	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Usmerňuje algoritmus, ktorý magicky vytvára svet	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Vzdialenosť simulácie	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Hra načíta a použije zmeny v okruhu %1$s x %1$s blokov	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Zariadenie povoľuje iba simulačnú vzdialenosť %2$s blokov údajov. To znamená, že hra načíta a použije zmeny v okruhu %1$s x %1$s blokov.	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s blokov údajov	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Plochý svet	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Úplne plochý svet tiahnuci sa do diaľky	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Počiatočná mapa	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Objavte sa s prázdnou mapou na preskúmanie sveta	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Truhlica s odmenou	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Objavte sa v blízkosti truhlice s predmetmi, ktoré vám pomôžu začať	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Útok na vlastných	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Hráči sa môžu navzájom poškodiť	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Šírenie ohňa	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Oheň sa môže šíriť medzi entitami	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Zobraziť súradnice	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Zobrazte svoju aktuálnu pozíciu	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Výbuchy TNT	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Červená škatuľa vybuchne	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Výbuchy blokov znovuzrodenia	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Kotvy znovuzrodenia a postele môžu vybuchnúť	#
hbui.CreateNewWorld.advanced.mobLootTitle=Korisť z tvorov	#
hbui.CreateNewWorld.advanced.mobLootDescription=Zo zabitých tvorov vypadnú predmety	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Prirodzená regenerácia	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Získajte alebo straťte zdravie na základe hladu	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Predmety vypadnuté z dlaždíc	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Z rozbitých blokov vypadnú predmety	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Okamžité znovuzrodenie	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Preskočte ponuku „Zomreli ste!“ a okamžite sa objavte znova	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Okruh znovuzrodenia	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Keď zomriete a nie je nastavené žiadne vlastné miesto objavenia sa, objavíte sa v tomto blokovom okruhu (max. 128)	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Naozaj?	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescription=Dávajte si pozor. Aktivujete funkcie, ktoré sú ešte vo vývoji. Môžu sa vyskytnúť zlyhania, svet sa môže poškodiť alebo nemusí fungovať s budúcimi aktualizáciami.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Aktivovať funkcie beta	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Potvrdiť	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Zachovať pôvodné nastavenia	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Zrušiť	#
hbui.CreateNewWorld.betaFeatures.betaLabel=Beta	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Hranie hry	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Funkcie, ktoré menia spôsob fungovania sveta	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Autori doplnkov	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Funkcie pre autorov doplnkov a balíkov z Trhoviska	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Interné testy	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Iba pre vývojárov, neobjavia sa v predaji	#
hbui.CreateNewWorld.betaFeatures.badge=Beta	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Nastavenia	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Hra pre viacerých hráčov	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=K vášmu svetu sa môžu pripojiť iní hráči	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Prístup hráča Microsoft	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Prístup hráčov	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Pozvaní hráči	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Priatelia	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Priatelia priateľov	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Pripojiť sa môže každý, komu pošlete priamu pozvánku	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Pripojiť sa môže každý, koho pridáte ako priateľa v Minecrafte	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Pripojiť sa môžu priatelia vašich priateľov v Minecrafte	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Prístup hráča Nintento	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Pripojiť sa môže každý, komu pošlete priamu pozvánku	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Pripojiť sa môže každý, koho ste pridali ako priateľa cez Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Pripojiť sa môžu priatelia vašich priateľov cez Nintendo	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Prístup hráča „PlayStation Network“	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Pripojiť sa môže každý, komu pošlete priamu pozvánku	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Pripojiť sa môže každý, koho ste pridali ako priateľa cez „PlayStation Network“	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Pripojiť sa môžu priatelia vašich priateľov cez „PlayStation Network“	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Predvolené povolenia hráčov	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Návštevník	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Člen	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operátor	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Návštevníci môžu len pozorovať váš svet bez interakcie	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Členovia môžu stavať a ťažiť, útočiť na hráčov a tvory, používať predmety a komunikovať s entitami	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Okrem všetkého, čo môžu robiť členovia, operátori sa môžu teleportovať a používať príkazy	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Viditeľné pre hráčov v sieti LAN	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=K vášmu svetu sa môžu pripojiť hráči vo vašej lokálnej sieti	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Zdieľané balíky	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Hráči si musia stiahnuť všetky aktívne balíky, aby sa mohli pripojiť	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Miestne	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globálne	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Balíček textúr do Minecraftu	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Predvolená grafika hry Minecraft sa aktualizovala o štýlové nové textúry.	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Žiadne aktívne balíky zdrojov	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Chcete zmeniť vzhľad svojho sveta? Skúste aktivovať balík zdrojov v časti Dostupné.	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Ak rovnakú položku zmenia viaceré balíky, použijú sa zmeny z najvyššie hodnoteného balíka.	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Globálne balíky sú aktívne vo všetkých vašich svetoch a môžete ich upravovať v časti Nastavenia.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Vlastnené	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Zatiaľ nevlastníte žiadne balíky.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Prejdite na Trhovisko alebo online a vyhľadajte balíky, ktoré umožnia hru vo vašom svete iným spôsobom.	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Zatiaľ nevlastníte žiadne balíky.	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Prejdite na Trhovisko alebo online a vyhľadajte balíky, ktoré umožnia hru vo vašom svete iným spôsobom.	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Aktivovali ste všetky balíky	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Všetky balíky, ktoré vlastníte, už boli aktivované. Získajte viac balíkov na Trhovisku alebo online.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Získať ďalšie balíky	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Stovky balíkov dostupných na Trhovisku	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Objaviť	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Nemáte predplatné Realms Plus.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Hľadáte ďalšie dobrodružstvo? Realms Plus vám poskytne prístup ku kompletnej zbierke viac ako 100 vzrušujúcich balíčkov, ku ktorým každý mesiac pribúda nový obsah.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Ďalšie informácie	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Ďalšie balíky zdrojov nie sú dostupné	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Prejdite na Trhovisko alebo online a vyhľadajte balíky, ktoré umožnia hru vo vašom svete iným spôsobom.	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Balíky zdrojov sa vytvárajú.	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Žiadne aktívne balíky správania	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Zmeňte spôsob, akým sa správajú predmety a tvory vo vašom svete. Začnite v časti „K dispozícii“	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Ak rovnakú položku zmenia viaceré balíky, použijú sa zmeny z najvyššie hodnoteného balíka.	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Zatiaľ nevlastníte žiadne balíky	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Prejdite na Trhovisko alebo online a vyhľadajte balíky, ktoré umožnia hru vo vašom svete iným spôsobom.	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Aktivovali ste všetky balíky	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Všetky balíky, ktoré vlastníte, už boli aktivované. Získajte viac balíkov online.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Na balíkoch správania pracujeme.	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Nie sú k dispozícii žiadne balíky	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Balíky správania menia správanie predmetov a tvorov	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Ste pripravení na stiahnutie?	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=Balík \"%1$s\" musíte stiahnuť, aby ste ho mohli aktivovať.	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Stiahnuť a aktivovať balík	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Potvrdiť	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Zrušiť	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Sťahuje sa	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importuje sa	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Naspäť	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Vybrať	#

hbui.CreateNewWorld.title=Vytvoriť nový svet	#
hbui.CreateNewWorld.unlockSettingsModal.title=Odomknúť všetky nastavenia sveta	#
hbui.CreateNewWorld.unlockSettingsModal.message=Ak odomknete všetky nastavenia sveta, môžete prísť o zážitok zamýšľaný autorom.	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Zachovať pôvodné nastavenia	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Odomknúť aj tak	#

hbui.Achievements.title=Dosiahnuté výsledky	#
hbui.Achievements.loading=Načítavajú sa dosiahnuté výsledky...	#
hbui.Achievements.locked=Zamknuté	#
hbui.Achievements.completed=Dokončené	#
hbui.Achievements.inProgress=Prebieha	#
hbui.Achievements.all=Všetky	#
hbui.Achievements.errorMessageTitle=Nepodarilo sa načítať dosiahnuté výsledky.	#
hbui.Achievements.errorMessage=Skúste to znova alebo skontrolujte svoje pripojenie na internet.	#
hbui.Achievements.lockedEmptyTitle=To je skvelé!	#
hbui.Achievements.lockedEmptyText=Úspešne ste dosiahli všetky výsledky.	#
hbui.Achievements.completedEmptyTitle=Nič tu nie je... zatiaľ!	#
hbui.Achievements.completedEmptyText=Úspešne dosiahnite výsledky, aby ste ich tu mohli obdivovať.	#
hbui.Achievements.narration.loadingMessage=Načítava sa	#
hbui.Achievements.narration.tab=%1$s, karta %2$s z %3$s	#
hbui.Achievements.narration.title=Zobrazenie dosiahnutých výsledkov	#
hbui.Achievements.narration.selected=vybraté	#

hbui.AchievementDetailsRoute.title=Podrobnosti o dosiahnutých výsledkoch	#
hbui.AchievementDetailsRoute.titleNarration=Obrazovka podrobností o dosiahnutých výsledkoch	#
hbui.AchievementDetailsRoute.reward=Odmena	#
hbui.AchievementDetailsRoute.viewReward=Zobraziť odmenu	#

hbui.AchievementDetailsRoute.errorMessage=Nepodarilo sa načítať dosiahnutý výsledok. Skúste to znova alebo skontrolujte svoje pripojenie na internet.	#

hbui.AchievementDetailsRoute.narration.title=podrobnosti o dosiahnutých výsledkoch	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Načítava sa	#
hbui.AchievementDetailsRoute.narration.locked=zamknuté	#
hbui.AchievementDetailsRoute.narration.completed=dokončené	#
hbui.AchievementDetailsRoute.narration.gamerscore=skóre hráča	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s z %2$s	#
hbui.AchievementDetailsRoute.narration.progress=postup	#
hbui.AchievementDetailsRoute.narration.rewardLocked=odmena zamknutá	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=odmena odomknutá	#

hbui.PackListItem.creatorLabel=Autor: %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Ďalšie podrobnosti	#
hbui.PackListItem.expandDescriptionInputLegend=Rozbaliť	#
hbui.PackListItem.collapseDescriptionInputLegend=Zbaliť	#
hbui.PackListItem.activateButtonText=Aktivovať	#
hbui.PackListItem.removeButtonText=Odstrániť	#
hbui.PackListItem.dragInputLegendText=Presunúť	#
hbui.PackListItem.dropInputLegendText=Zahodiť	#
hbui.Notifications.achievementsDisabled=Nemôžete získavať úspechy.	#
hbui.Notifications.readMoreLink=Čítať viac	#
hbui.Notifications.unlockSettingsMessage=Niektoré nastavenia zamkol autor šablóny.	#
hbui.Notifications.unlockSettingsLink=Odomknúť nastavenia	#
hbui.Notifications.betaWarning.informationMessage=Funkcie beta sú vo vývoji a môžu poškodiť svet. Po vytvorení sveta ich nemožno vypnúť.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Nie ste pripojení na internet. Vaši priatelia sa nebudú môcť pripojiť k vašim svetom pre viacerých hráčov. Ak chcete hrať s priateľmi, prihláste sa do konta Microsoft.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=V dôsledku nastavenia vášho konta Microsoft nemôžete hrať hru pre viacerých hráčov online. Uistite sa, že vaše nastavenia bezpečnosti online umožňujú hru pre viacerých hráčov. Pokyny na zmenu týchto nastavení nájdete na stránke aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=V dôsledku nastavenia vášho konta Microsoft nemôžete hrať hru pre viacerých hráčov online. Uistite sa, že vaše nastavenia bezpečnosti online umožňujú hru pre viacerých hráčov a kluby a že máte aktívne predplatné zlatého členstva Xbox Live. Pokyny na zmenu týchto nastavení nájdete na stránke aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Nie ste pripojení k sieti „PlayStation Network“. Vaši priatelia v sieti „PlayStation Network“ sa nebudú môcť pripojiť k vášmu svetu pre viacerých hráčov. Ak chcete hrať s priateľmi, prihláste sa do siete „PlayStation Network“.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Povolením hry na rôznych platformách v časti Profil v ponuke nastavení môžete hrať s priateľmi na iných platformách.	#
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=V dôsledku obmedzenia rodičovskej kontroly nemôžete hrať lokálne hry pre viacerých hráčov. Nastavenia hier pre viacerých hráčov zobrazujte a spravujte pomocou položky Komunikácia s ostatnými v okne Rodičovská kontrola.	#
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Nie ste pripojení k službám Nintendo Switch Online. Vaši priatelia s konzolami Nintendo sa nebudú môcť pripojiť k vášmu svetu pre viacerých hráčov. Ak chcete hrať s priateľmi, prihláste sa do služieb Nintendo Switch Online.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=V dôsledku obmedzenia rodičovskej kontroly nemôžete hrať lokálne hry pre viacerých hráčov. Nastavenia hier pre viacerých hráčov zobrazujte a spravujte pomocou položky Komunikácia s ostatnými v okne Rodičovská kontrola.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=V dôsledku obmedzenia rodičovskej kontroly nemôžete hrať lokálne hry pre viacerých hráčov. Nastavenia hier pre viacerých hráčov zobrazujte a spravujte pomocou položky Komunikácia s ostatnými v okne Rodičovská kontrola.	#
hbui.ErrorModal.goBack=Naspäť	#
hbui.ErrorModal.title=Vyskytla sa chyba	#
hbui.ErrorModal.goingBack=Prebieha návrat na predchádzajúcu obrazovku...	#

hbui.CreateNewWorldSideMenu.inputLegendSelect=Vybrať	#
hbui.CreateNewWorldSideMenu.create=Vytvoriť	#
hbui.CreateNewWorldSideMenu.createOnRealm=Vytvoriť na serveri Realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Všeobecné	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Rozšírené	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Hra pre viacerých hráčov	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Podvádzanie	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Balíky zdrojov	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Balíky správania	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Experimenty	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Vytvorte svet %1$s s náročnosťou %2$s a názvom %3$s. Prejdite na výber ďalších možností.	#

hbui.RealmsStories.header=Príbehy Realms	#
hbui.RealmsStories.back=Naspäť	#
hbui.RealmsStories.home=Domov	#
hbui.RealmsStories.members=Členovia	#
hbui.RealmsStories.storyFeed=Informačný kanál príbehu	#
hbui.RealmsStories.timeline=Časová os	#

hbui.AnnouncementModalRoute.continue=Pokračovať	#
hbui.AnnouncementModalRoute.unlock=Odomknúť	#
hbui.AnnouncementModalRoute.confirmInputLegend=Potvrdiť	#
hbui.AnnouncementModalRoute.errorTitle=Chyba oznámenia	#
hbui.AnnouncementModalRoute.errorNoMessage=Správa sa nenašla	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Správa mala neplatnú šablónu a nemohla sa zobraziť	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Šablóna nie je implementovaná	#
hbui.Button.button=tlačidlo	#

hbui.Checkbox.elementType=Začiarkavacie políčko	#
hbui.Checkbox.labelChecked=začiarknuté	#
hbui.Checkbox.labelUnChecked=nezačiarknuté	#
hbui.Checkbox.toggle=Prepnúť	#

hbui.DeprecatedModal.close=Zavrieť modálne dialógové okno	#

hbui.Dropdown.elementType=rozbaľovacie pole	#

hbui.DropdownItem.elementType=položka	#
hbui.DropdownItem.selected=vybraté	#
hbui.DropdownItem.unselected=nevybraté	#
hbui.DropdownItem.select=Vybrať	#

hbui.EmptyStateMessage.buttonSelectInputLegend=Vybrať	#

hbui.Link.open=Otvoriť	#

hbui.MenuButton.menu=Ponuka	#
hbui.MenuButton.toggle=Prepnúť ponuku	#

hbui.Modal.back=Späť	#
hbui.Modal.close=Zavrieť	#

hbui.RadioBox.elementType=prepínač	#
hbui.RadioBox.count=%1$s z %2$s	#
hbui.RadioBox.disabled=zakázané	#
hbui.RadioBox.selected=vybraté	#
hbui.RadioBox.select=Vybrať	#

hbui.SectionList.groupNarration=%1$s, skupina %2$s z %3$s	#

hbui.SideMenu.sideMenuItem.selected=vybraté	#
hbui.SideMenu.narrationRoleMenu=Ponuka	#
hbui.SideMenu.ListItem.narrationSelected=Vybraté	#
hbui.SideMenu.ListItem.narrationUnselected=Nevybraté	#
hbui.SideMenu.ListItem.narrationRoleButton=Tlačidlo	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Položka ponuky	#
hbui.SideMenu.ListItem.selected=vybraté	#
hbui.SideMenu.ListItem.narrationIndex=%1$s z %2$s	#

hbui.Slider.elementType=jazdec	#
hbui.Slider.valueIs=je	#
hbui.Slider.minValueIs=od	#
hbui.Slider.maxValueIs=do	#
hbui.Slider.availableValuesAre=môže byť	#
hbui.Slider.verbose.valueIs=vybratá hodnota je	#
hbui.Slider.verbose.minValueIs=minimálna hodnota je	#
hbui.Slider.verbose.maxValueIs=maximálna hodnota je	#
hbui.Slider.verbose.availableValuesAre=dostupné hodnoty sú	#

hbui.Switch.elementType=prepínač	#
hbui.Switch.on=zap.	#
hbui.Switch.off=vyp.	#
hbui.Switch.toggle=Prepnúť	#

hbui.TabBar.selectedTab=%1$s z %2$s	#
hbui.TabBar.open=Otvoriť	#
hbui.TabBar.tab=karta	#
hbui.TabBar.selected=vybraté	#
hbui.TabBar.notSelected=nie je vybraté	#

hbui.TextField.field=Pole	#
hbui.TextField.disabled=zakázané	#
hbui.TextField.currentValue=aktuálna hodnota	#
hbui.TextField.empty=prázdne	#

hbui.Toggle.elementType=prepínač možností	#
hbui.Toggle.selected=vybraté	#
hbui.Toggle.count=%1$s z %2$s	#
hbui.Toggle.select=Vybrať	#

hbui.TreeView.expand=Rozbaliť	#
hbui.TreeView.collapse=Zbaliť	#
hbui.TreeView.open=Otvoriť	#
hbui.Accordion.openInputLegend=Otvoriť	#
hbui.Accordion.closeInputLegend=Zavrieť	#

hbui.BackButton.back=Späť	#
hbui.BackButton.narration.backButton=Tlačidlo Späť	#

hbui.BaseDropdown.toggleElementType=Vybratá možnosť	#
hbui.BaseDropdown.open=Otvoriť	#

hbui.BaseTextField.select=Vybrať	#
hbui.BaseTextField.deselect=Zrušiť výber	#
hbui.BaseTextField.addedNarration=pridaná	#
hbui.BaseTextField.removedNarration=odstránené	#
hbui.BaseTextField.replacedNarration=nahradené za	#
hbui.BaseTextField.invalidNarration=neplatné	#
