hbui.Accordion.closeInputLegend=Stäng	#
hbui.Accordion.narrationComponentType=Dragspel	#
hbui.Accordion.openInputLegend=Öppna	#
hbui.Accordion.stateCollapsed=Minimerad	#
hbui.Accordion.stateExpanded=Expanderad	#
hbui.AchievementDetails.anotherPlatform=Färdigställd på en annan plattform	#
hbui.AchievementDetails.completed=Avklarad	#
hbui.AchievementDetails.gamerscore=Gamerscore	#
hbui.AchievementDetails.locked=Låst	#
hbui.AchievementDetails.yes=Ja	#
hbui.AchievementDetailsRoute.errorMessage=Denna achievement kunde inte laddas. Försök igen eller kontrollera din internetanslutning.	#
hbui.AchievementDetailsRoute.narration.completed=avklarad	#
hbui.AchievementDetailsRoute.narration.gamerscore=gamerscore	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Laddar	#
hbui.AchievementDetailsRoute.narration.locked=låst	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s av %2$s	#
hbui.AchievementDetailsRoute.narration.progress=framsteg	#
hbui.AchievementDetailsRoute.narration.rewardLocked=belöning låst	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=belöning upplåst	#
hbui.AchievementDetailsRoute.narration.title=information om achievement	#
hbui.AchievementDetailsRoute.reward=Belöning	#
hbui.AchievementDetailsRoute.title=Information om achievement	#
hbui.AchievementDetailsRoute.titleNarration=Skärmen för achievement-detaljer	#
hbui.AchievementDetailsRoute.viewReward=Visa belöning	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Inaktivera betafunktioner	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Inaktivera fusk	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Ställ in spelläget som överlevnad	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Stäng av Platt värld	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Ange spelarbehörighet som besökare eller medlem	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Ta bort mall	#
hbui.AchievementDisabledModal.closeInputLegend=Stäng	#
hbui.AchievementDisabledModal.goBackButtonText=Gå tillbaka	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Du kan inte tjäna achievements i den här världen med dina nuvarande inställningar. Om du vill tjäna achievements ändrar du de här inställningarna innan du skapar din värld:	#
hbui.AchievementDisabledModal.oneSettingMessage=Du kan inte tjäna achievements i den här världen med dina nuvarande inställningar. Om du vill tjäna achievements ändrar du den här inställningen innan du skapar din värld:	#
hbui.AchievementDisabledModal.title=Du kan inte tjäna achievements	#
hbui.AchievementListItem.completed=Avklarad	#
hbui.AchievementListItem.gamerscoreNarration=gamerscore %1$s	#
hbui.AchievementListItem.groupNarration=Grupp %1$s av %2$s	#
hbui.AchievementListItem.inProgress=Pågående	#
hbui.AchievementListItem.locked=Låst	#
hbui.AchievementListItem.narrationCompleted=%1$s av %2$s, upplåst, %3$s gamerscore	#
hbui.AchievementListItem.narrationLocked=%1$s av %2$s, låst, %3$s gamerscore	#
hbui.AchievementListItem.percentageNarration=framsteg på %1$s procent	#
hbui.AchievementListItem.rewardLockedNarration=Belöning låst	#
hbui.AchievementListItem.rewardUnlockedNarration=Belöning upplåst	#
hbui.AchievementListItem.siblingNarration=Knapp %1$s av %2$s	#
hbui.AchievementListItem.view=Visa detaljer	#
hbui.AchievementReward.narration.rewardLocked=belöning låst	#
hbui.AchievementReward.narration.rewardUnlocked=belöning upplåst	#
hbui.AchievementReward.reward=Belöning	#
hbui.AchievementReward.viewReward=Visa belöning	#
hbui.Achievements.all=Alla	#
hbui.Achievements.completed=Avklarade	#
hbui.Achievements.completedEmptyText=Klara av achievements för att beundra dem här.	#
hbui.Achievements.completedEmptyTitle=Inget att se här ... än!	#
hbui.Achievements.errorMessage=Försök igen eller kontrollera din internetanslutning.	#
hbui.Achievements.errorMessageTitle=Achievements kunde inte laddas.	#
hbui.Achievements.inProgress=Pågående	#
hbui.Achievements.loading=Hämtar achievements …	#
hbui.Achievements.locked=Låst	#
hbui.Achievements.lockedEmptyText=Du har slutfört alla achievements.	#
hbui.Achievements.lockedEmptyTitle=Wow, du är fantastisk!	#
hbui.Achievements.narration.loadingMessage=Laddar	#
hbui.Achievements.narration.selected=vald	#
hbui.Achievements.narration.tab=%1$s, flik %2$s av %3$s	#
hbui.Achievements.narration.title=Skärmen Achievements	#
hbui.Achievements.title=Achievements	#
hbui.AchievementsSummary.gamerscore=Gamerscore	#
hbui.AchievementsSummary.hoursPlayed=%1$s timmar	#
hbui.AchievementsSummary.narratorCompletedAchievements=klarat %1$s av %2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Belöningar %1$s av %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Gamerscore %1$s av %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s av %2$s	#
hbui.AchievementsSummary.narratorInProgress=Pågående %1$s	#
hbui.AchievementsSummary.narratorPercentage=%1$s procents framsteg	#
hbui.AchievementsSummary.narratorSummary=Sammanfattning av achievements	#
hbui.AchievementsSummary.narratorTextBlock=Textblock	#
hbui.AchievementsSummary.narratorTimePlayed=Speltid %1$s timmar	#
hbui.AchievementsSummary.percentage=%1$s av %2$s avklarade	#
hbui.AchievementsSummary.progress=Pågående	#
hbui.AchievementsSummary.rewards=Belöningar	#
hbui.AchievementsSummary.time=Speltid	#
hbui.AnnouncementModalRoute.confirmInputLegend=Bekräfta	#
hbui.AnnouncementModalRoute.continue=Fortsätt	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Meddelandet hade en ogiltig mall och kunde inte visas	#
hbui.AnnouncementModalRoute.errorNoMessage=Det gick inte att hitta meddelandet	#
hbui.AnnouncementModalRoute.errorTitle=Meddelandefel	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Mallen är inte implementerad	#
hbui.AnnouncementModalRoute.unlock=Lås upp	#
hbui.CreateNewWorld.achievementsDisabledMessages.beta=Inaktivera experiment	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Inaktivera fusk	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Ställ in spelläget som överlevnad	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Stäng av Platt värld	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Ange spelarbehörighet som besökare eller medlem	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Ta bort mall	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Spawna nära en kista med föremål för att komma i gång	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Bonuskista	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Eld kan sprida sig mellan enheter	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Eld sprider sig	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Spelare kan skada varandra	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Kan skada medspelare	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Hoppa över menyn "Du dog!" och respawna omedelbart	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Omedelbar respawn	#
hbui.CreateNewWorld.advanced.mobLootDescription=Varelser släpper föremål när de dödas	#
hbui.CreateNewWorld.advanced.mobLootTitle=Föremål från varelser	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Välj ett fördefinierat frö	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Få eller förlora hälsa baserat på din hunger	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Naturlig läkning	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Respawnankare och sängar kan explodera	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Respawnade block exploderar	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Respawna inom den här blockradien när du dör och ingen anpassad spawnplats har angetts (max 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Respawnradie	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Visa din aktuella position	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Visa koordinater	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Spelet läser in och tillämpar ändringar inom en radie av %1$sx%1$s block	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Din enhet tillåter bara ett simuleringsavstånd på %2$s datablock. Det här innebär att spelet laddas och att ändringar tillämpas inom en radie av %1$sx%1$s block	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s datablock	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simuleringsavstånd	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Spawna med en tom karta för att utforska din värld	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Startkarta	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Block släpper föremål när de är trasiga	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Föremål från block	#
hbui.CreateNewWorld.advanced.title=Avancerade inställningar	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Röd låda säger pang	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Dynamit exploderar	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=En helt platt värld som sträcker bort mot fjärran	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Platt värld	#
hbui.CreateNewWorld.advanced.worldSeedButton=Mallar	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Vägleder algoritmen som på ett magiskt sätt skapar din värld	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Världsfrö	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Lås upp inställningarna för att ändra	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Du kan inte låsa upp achievements med den här inställningen	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Nu kan du låsa upp achievements i den här världen	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Lås upp inställningarna för att ändra	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Alla paket du äger har redan aktiverats. Skaffa fler paket på marknaden eller online!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Du har aktiverat alla paket	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Kan inte ändras när världsinställningarna är låsta	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Ändra hur föremål och mobbar i din värld beter sig. Komma igång under "Tillgänglig"	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Inga aktiva beteendepaket	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Gå till marknaden eller online för att hitta paket som gör att du kan spela din värld på ett annat sätt!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Du äger inga paket än	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Beteendepaket ändrar beteendet för objekt och mobbar	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Inga paket tillgängliga	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Om flera paket förändrar samma tillgång tillämpas ändringarna från det högst rankade paketet.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Beteendepaket är under utveckling!	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Behåll de ursprungliga inställningarna	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Avbryt	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Aktivera experiment ändå	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Bekräfta	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart1=Var försiktig när du använder experiment, eftersom världen kan krascha, förstöras eller sluta fungera när som helst. Du kan inte stänga av experiment efter att ha skapat världen.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart2=Bygg inget viktigt i en värld med experiment aktiverade, eftersom du kan förlora din fantastiska skapelse.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Är du säker?	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=För skapare av spelpaket och andra tillägg	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Innehållsskapare	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Förändra hur din värld fungerar	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Spelets gång	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Endast för utvecklare, visas inte i den färdiga versionen	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Interna tester	#
hbui.CreateNewWorld.betaFeatures.narrationComponentTypeSectionHeader=Grupp	#
hbui.CreateNewWorld.betaFeatures.sectionEnumeration=%1$s av %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Använda kommandon för att programmera dessa block	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Kommandoblock	#
hbui.CreateNewWorld.cheats.commandsDescription=Använd kommandon i chatten för att aktivera vissa funktioner	#
hbui.CreateNewWorld.cheats.commandsTitle=Konsolkommandon	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Speltiden är låst till mitt på dagen	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Alltid dag	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Speltiden passerar normalt, från dag till natt	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Dygnsrytm	#
hbui.CreateNewWorld.cheats.description=Anpassa spelet med fuskinställningar	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Aktivera fusk för att ändra inställningar	#
hbui.CreateNewWorld.cheats.educationDescription=Optimerat för stationära enheter	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Icke-varelse-entiteter, t.ex. tavlor, föremål som släpps när entitet förstörs	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Föremål från entiteter	#
hbui.CreateNewWorld.cheats.inventoryDescription=Behåll alla föremål i förrådet när du dör	#
hbui.CreateNewWorld.cheats.inventoryTitle=Behåll förrådet	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Varelser kan flytta och förstöra block i din värld	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Destruktiva varelser	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Varelser spawnar naturligt	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Varelsespawn	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Grupp	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Aktivera fusk för att ändra inställningarna	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Nollställ slumpad ticktakt	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Aktivera fusk för att ändra inställningarna	#
hbui.CreateNewWorld.cheats.settingsTitle=Fuskinställningar	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Påverkar beteendet hos vissa block, som hur snabbt vegetationen växer och vissnar (max 4096).	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Slumpmässig tickhastighet	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Återställ	#
hbui.CreateNewWorld.cheats.title=Fusk	#
hbui.CreateNewWorld.cheats.weatherDescription=Möjligheten att få regn, snö och åskväder	#
hbui.CreateNewWorld.cheats.weatherTitle=Vädercykel	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Stäng	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Gå tillbaka	#
hbui.CreateNewWorld.comingSoonModal.message=Funktionen är under utveckling. Se fram emot att se detta när det är klart	#
hbui.CreateNewWorld.comingSoonModal.title=Kommer snart ...	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Välj	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Gå tillbaka	#
hbui.CreateNewWorld.editor.title=Skapa nytt projekt	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Fientliga varelser spawnas men gör mindre skada. Hungermätaren töms och dränerar hälsan ner till 5 hjärtan.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Lätt	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Lätt	#
hbui.CreateNewWorld.general.difficultyHardDescription=Fientliga varelser spawnas och gör mer skada. Hungermätaren töms och dränerar all hälsa.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Svår	#
hbui.CreateNewWorld.general.difficultyHardTitle=Svårt	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Fientliga varelser spawnas och gör standardskada. Hungermätaren töms och dränerar hälsan ner till ett halvt hjärta.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normalt	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Inga fientliga varelser och bara några neutrala varelser spawnar. Hungerfältet minskar inte och hälsan fylls på med tiden.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Fridfull	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Fridfull	#
hbui.CreateNewWorld.general.difficultyTitle=Svårighetsgrad	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Mitt projekt	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Projektnamn	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Mallskaparen har definierat hur du kan interagera med spelet.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Äventyr	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Skapa, bygg och utforska utan gränser. Du kan flyga, har oändligt med material och kan inte skadas av monster.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Kreativt	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Utforska en mystisk värld där du bygger, samlar, tillverkar och kämpar mot monster.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Överlevnad	#
hbui.CreateNewWorld.general.gameModeTitle=Spelläge	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Vi vill gärna höra vad du tycker om den här nya designen. Tänk på att vi fortfarande jobbar med den och att vissa funktioner kan saknas.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Ge feedback	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Gå tillbaka till den gamla designen	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Välkommen till förhandsversionen av en ny design!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Stäng	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Gå tillbaka till den gamla designen utan att spara	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Om du går tillbaka till den gamla designen måste du börja om. Är du säker på att du vill fortsätta?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Behåll ny design	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Inställningarna sparas inte	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Min värld	#
hbui.CreateNewWorld.general.worldNameTitle=Världens namn	#
hbui.CreateNewWorld.general.worldTypeTitle=Världstyp	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Spelare kan skada varandra	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Kan skada medspelare	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft-spelaråtkomst	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Logga in på ett Microsoft-konto	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Spela online med kompisar på andra plattformar	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Andra spelare kan ansluta till din värld	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Flerspelarsession	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Aktivera flerspelarläge för att ändra inställningar	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Grupp	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Fler inställningar är nu avstängda.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Fler inställningar är nu aktiverade.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Alla du har lagt till som Nintendo-vän kan delta	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Vänner till dina Nintendo-vänner kan delta	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Alla du skickar en direktinbjudan till kan delta	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo-spelaråtkomst	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Du behöver det för att spela online	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Mer information	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Du har inget Nintendo Online Services-medlemskap	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Alla du har lagt till som Minecraft-kompisar kan delta	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Kompisar	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Kompisar till dina Minecraft-kompisar kan delta	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Kompisars kompisar	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Alla du skickar en direktinbjudan till kan delta	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Inbjudna spelare	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Spelaråtkomst	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Medlemmar kan bygga och gräva, attackera spelare och varelser samt interagera med föremål och entiteter	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Medlem	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Operatörer kan teleportera och använda kommandon, förutom allt som medlemmar kan göra	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operatör	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Standardbehörigheter för spelare	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Besökare kan bara observera din värld, inte interagera med den	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Besökare	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Alla du har lagt till som "PlayStation Network"-vän kan delta	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Vänner till dina "PlayStation Network"-vänner kan delta	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Alla du skickar en direktinbjudan till kan delta	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle="PlayStation Network"-spelaråtkomst	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Inställningar	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Spelare i ditt lokala nätverk kan ansluta till din värld	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Synlig för LAN-spelare	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Stäng	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Gå tillbaka	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=Du har aktiverat %1$s och %2$s. De paketen är inte tillåtna i världar som har flerspelarläge med andra plattformar.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=Du har aktiverat %1$s, vilket inte är tillåtet i världar som har flerspelarläge med andra plattformar.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Ta bort paket och aktivera flerspelarläget	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Ta bort paketet och aktivera flerspelarläget	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Paket är inte tillåtna	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Paketet är inte tillåtet	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody="%1$s" måste laddas ned innan den kan aktiveras.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Avbryt	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Ladda ned och aktivera paket	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Bekräfta	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Redo att ladda ned?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Laddar ned	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Importerar	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Stäng	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Gå tillbaka	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s kan inte användas i världar som har flerspelarläge med andra plattformar.	#
hbui.CreateNewWorld.platformLockedModal.title=Paketet är inte tillåtet	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Stäng av flerspelarläget och använd paketet	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Alla paket du äger har redan aktiverats. Skaffa fler paket på marknaden eller online!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Du har aktiverat alla paket	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Kan inte ändras när världsinställningarna är låsta	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Det går inte att nå marknaden just nu. Se till att du är ansluten till internet och försök igen.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Kontrollera anslutningen	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Du kan gå till världens resurs- och beteendepaket och ta bort de paketen för att fortsätta, men världen kanske inte fungerar efteråt.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Det gick inte att ansluta till marknaden för att ladda ned mallen som användes för att skapa den här världen. Mallen innehöll ett tilläggspaket som du behöver för att fortsätta spela den här världen. Återanslut till internet och ladda ned mallen för att fortsätta.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Internet behövs till mall	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Vill du ändra utseendet på din värld? Försök aktivera ett resurspaket under "Tillgängliga".	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Inga aktiva resurspaket	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Att ta bort beteendepaket med insticksprogram kan ha sönder världen och leda till att du förlorar det du har skapat.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=Åtgärden tillåts inte.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Hundratals paket tillgängliga på marknaden	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Upptäck	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Skaffa fler paket	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Minecrafts standardgrafik, nu uppdaterad med snyggare texturer!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft-texturpaket	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Globala paket är aktiva i alla dina världar och kan redigeras i Inställningar.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Globala	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Ägda	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Expandera för att se alla paket du äger	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Gå till marknaden eller online för att hitta paket som gör att du kan spela din värld på ett annat sätt!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Du äger inga paket än	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Gå nedåt för att se de paket du äger	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Detta föremål är kanske inte kompatibelt med din enhet.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Inkompatibelt	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Lokala	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Det här paketet saknar ett eller flera beroenden. Vill du använda det ändå?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Obligatoriska beroenden saknas	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Globala paket. Grupp. 2 av 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Lokala paket. Grupp. 1 av 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Knapp	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Tillagd	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Listföremål. %2$s av %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Borttagen	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Om flera paket förändrar samma tillgång tillämpas ändringarna från det högst rankade paketet.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Expandera för att se alla Realms Plus-paket	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Gå till marknaden eller online för att hitta paket som gör att du kan spela din värld på ett annat sätt!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Inga fler tillgängliga resurspaket	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Gå ner för att se Realms-paket	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Letar du efter nästa äventyr? Med Realms Plus får du en utvald samling med fler än 100 spännande paket, och vi lägger till nytt innehåll varje månad!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Läs mer	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Du har inget Realms Plus-abonnemang!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Det här paketet krävs av ett annat paket som appliceras, så det kan inte tas bort.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Obligatoriskt beroende	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Spelare måste ladda ned alla aktiva paket för att gå med	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Delade paket	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Det går tyvärr inte att ansluta till marknaden just nu. Försök igen senare!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Någonting gick fel	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Resurspaketen är under utveckling!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Ett okänt fel har inträffat, försök igen.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Oväntat fel!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Gå till marknaden eller online för att hitta paket som gör att du kan spela din värld på ett annat sätt!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Du äger inga paket än	#
hbui.CreateNewWorld.resourcePacks.warningBody=Att lägga till eller ta bort beteendepaket efter att ha spelat en värld kan ha sönder världen och leda till att du förlorar det du har skapat. Tryck på "OK" för att avaktivera paketet, eller "Avbryt" för att hålla det aktiverat.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Det här är farligt!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Stäng	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Gå tillbaka	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s kan inte användas i världar som har flerspelarläge med andra plattformar.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Paketet är inte tillåtet	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Stäng av flerspelarläget och använd paketet	#
hbui.CreateNewWorld.title=Skapa ny värld	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Behåll de ursprungliga inställningarna	#
hbui.CreateNewWorld.unlockSettingsModal.message=Du kan frångå skaparens avsedda upplevelse om du låser upp alla världsinställningar.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Lås upp alla världsinställningar	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Lås upp ändå	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Avancerat	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Beteendepaket	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Experiment	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Fusk	#
hbui.CreateNewWorldSideMenu.create=Skapa	#
hbui.CreateNewWorldSideMenu.createOnRealm=Skapa i Realm-servern	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Allmänt	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Välj	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Flera spelare	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Skapa en %1$s-värld med svårighetsgraden %2$s och som heter "%3$s". Navigera för att välja fler alternativ.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Resurspaket	#
hbui.EditorActionBar.copy=Kopiera	#
hbui.EditorActionBar.cut=Klipp ut	#
hbui.EditorActionBar.paste=Klistra in	#
hbui.EditorActionBar.players=Spelare	#
hbui.EditorActionBar.redo=Gör om	#
hbui.EditorActionBar.sessions=Sessioner	#
hbui.EditorActionBar.test=Testa enspelarläge	#
hbui.EditorActionBar.undo=Ångra	#
hbui.EditorControlDemo.windowSubTitle=Demo för kontroller	#
hbui.EditorControlDemo.windowTitle=Demo för redigerarkontroll	#
hbui.EditorExpander.elementType=expander	#
hbui.EditorExpander.expanded=expanderad	#
hbui.EditorExpander.select=Välj	#
hbui.EditorExpanderSample.expanderCopySample.text=Text inuti expander	#
hbui.EditorExpanderSample.expanderCopySample.title=Exempel på expander med sekundär knapp	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Text inuti expander	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Exempel på avstängd expander	#
hbui.EditorExpanderSample.expanderIconSample.text=Text inuti expander	#
hbui.EditorExpanderSample.expanderIconSample.title=Exempel på expander med ikon	#
hbui.EditorExpanderSample.expanderSample.text=Text inuti expander	#
hbui.EditorExpanderSample.expanderSample.title=Exempel på expander	#
hbui.EditorExpanderSample.panelTitle=Exempel på expander	#
hbui.EditorInfoDemo.bottomEndTooltip=Nedre slut	#
hbui.EditorInfoDemo.bottomStartTooltip=Nedre start	#
hbui.EditorInfoDemo.bottomTooltip=Nederst	#
hbui.EditorInfoDemo.complexTooltipTitle=Komplicerat verktygstips	#
hbui.EditorInfoDemo.hoverMe=Håll muspekaren över mig!	#
hbui.EditorInfoDemo.leftTooltip=Vänster	#
hbui.EditorInfoDemo.panelTitle=Infodemo	#
hbui.EditorInfoDemo.rightTooltip=Höger	#
hbui.EditorInfoDemo.tooltipSampleDescription=Det här är verktygstipsets beskrivning. Lägger till fler tecken för att visa när texten är för lång.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Det här är titeln	#
hbui.EditorInfoDemo.tooltipsTitle=Enkelt verktygstips	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Textverktygstips med titel	#
hbui.EditorInfoDemo.topEndTooltip=Övre slut	#
hbui.EditorInfoDemo.topStartTooltip=Övre start	#
hbui.EditorInfoDemo.topTooltip=Överdel	#
hbui.EditorMenus.hint.brushFlow=Penselflöde	#
hbui.EditorMenus.hint.close=Stäng projektet	#
hbui.EditorMenus.hint.copyFlow=Kopiera flöde	#
hbui.EditorMenus.hint.creativePaletteFlow=Kreativt palettflöde	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Dokumentation	#
hbui.EditorMenus.hint.edit=Redigera	#
hbui.EditorMenus.hint.exit=Avsluta	#
hbui.EditorMenus.hint.export=Exportera projekt	#
hbui.EditorMenus.hint.faq=Vanliga frågor	#
hbui.EditorMenus.hint.file=Fil	#
hbui.EditorMenus.hint.help=Hjälp	#
hbui.EditorMenus.hint.new=Nytt	#
hbui.EditorMenus.hint.palette=Palett	#
hbui.EditorMenus.hint.preview=Granska	#
hbui.EditorMenus.hint.prototype=Genvägar för prototyper	#
hbui.EditorMenus.hint.redo=Gör om	#
hbui.EditorMenus.hint.resetUI=Återställ gränssnittslayouten	#
hbui.EditorMenus.hint.restartPrototype=Starta om prototypen	#
hbui.EditorMenus.hint.selectFlow=Välj flöde	#
hbui.EditorMenus.hint.selection=Valda	#
hbui.EditorMenus.hint.settings=Inställningar	#
hbui.EditorMenus.hint.showUI=Visa redigerarens gränssnitt	#
hbui.EditorMenus.hint.stampFlow=Stämpelflöde	#
hbui.EditorMenus.hint.support=Support	#
hbui.EditorMenus.hint.undo=Ångra	#
hbui.EditorMenus.hint.window=Fönster	#
hbui.EditorTab.count=%1$s av %2$s	#
hbui.EditorTab.elementType=valflik	#
hbui.EditorTab.select=Välj	#
hbui.EditorTab.selected=vald	#
hbui.EditorToggleButton.count=%1$s av %2$s	#
hbui.EditorToggleButton.elementType=växlingsknapp	#
hbui.EditorToggleButton.select=Välj	#
hbui.EditorToggleButton.selected=vald	#
hbui.EditorToggleContainerSample.disabledTitle=Avstängd	#
hbui.EditorToggleContainerSample.horizontalTitle=Horisontell	#
hbui.EditorToggleContainerSample.moveToggle=Flytta	#
hbui.EditorToggleContainerSample.panelTitle=Visa/dölj exempel på behållare	#
hbui.EditorToggleContainerSample.resizeToggle=Ändra storlek	#
hbui.EditorToggleContainerSample.rotateToggle=Rotera	#
hbui.EditorToggleContainerSample.selectToggle=Välj	#
hbui.EditorToggleContainerSample.verticalTitle=Vertikal	#
hbui.EditorToolRail.brushToolDescription=Målar anpassade penseldrag.	#
hbui.EditorToolRail.brushToolTooltip=Penselverktyg	#
hbui.EditorToolRail.selectionToolDescription=Väljer delar av världen.	#
hbui.EditorToolRail.selectionToolTooltip=Väljverktyg	#
hbui.EditorToolRail.stampToolDescription=Kopierar ett område i världen till ett annat område.	#
hbui.EditorToolRail.stampToolTooltip=Stämpelverktyg	#
hbui.EditorTypographySample.colorSectionTextSample1=Textexempel X	#
hbui.EditorTypographySample.colorSectionTextSample2=Textexempel Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Textexempel Z	#
hbui.EditorTypographySample.colorSectionTitle=Färg	#
hbui.EditorTypographySample.panelTitle=Exempel på typografi	#
hbui.EditorTypographySample.regularSectionTextSample=Text i en annan EditorContainer	#
hbui.EditorTypographySample.regularSectionTitle=Text i en EditorContainer	#
hbui.EditorUISettingsDemo.darkLabel=Mörk	#
hbui.EditorUISettingsDemo.highContrastLabel=Hög kontrast	#
hbui.EditorUISettingsDemo.lightLabel=Ljus	#
hbui.EditorUISettingsDemo.panelTitle=Gränssnittsdemo	#
hbui.EditorUISettingsDemo.redstoneLabel=Rödsten	#
hbui.EditorUISettingsDemo.selectLabel=Välj:	#
hbui.EditorUISettingsDemo.themeTitle=Tema	#
hbui.ErrorModal.goBack=Gå tillbaka	#
hbui.ErrorModal.goingBack=Går tillbaka till föregående skärm ...	#
hbui.ErrorModal.title=Ett fel har inträffat	#
hbui.MobileDataBlockedModalRoute.changeSettings=Ändra inställningar	#
hbui.MobileDataBlockedModalRoute.costWarning=Användning av mobildata kan medföra extra datakostnader.	#
hbui.MobileDataBlockedModalRoute.goBack=Gå tillbaka	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Dina nuvarande inställningar tillåter endast onlinespel via trådlöst nätverk. Vill du använda mobildata ändå?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Spela med data (bara en gång)	#
hbui.MobileDataBlockedModalRoute.title=Mobildata blockerade	#
hbui.Notifications.achievementsDisabled=Du kan inte tjäna achievements.	#
hbui.Notifications.betaWarning.informationMessage=Experiment är potentiella nya funktioner. Var försiktig eftersom saker och ting kan förstöras.	#
hbui.Notifications.inTrialMode=Vissa inställningar är låsta eftersom du befinner dig i demoläge.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Du är inte ansluten till internet. Dina kompisar kan inte ansluta till dina flerspelarvärldar. Logga in med ditt Microsoft-konto för att spela med dina kompisar.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Du kan inte spela onlinespel för flera spelare på grund av inställningarna för ditt Microsoft-konto. Se till att dina säkerhetsinställningar för onlinespel tillåter flerspelarlägen. Se instruktioner för hur du ändrar dessa inställningar på aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Du kan inte spela onlinespel för flera spelare på grund av inställningarna för ditt Microsoft-konto. Se till att dina säkerhetsinställningar för onlinespel tillåter flerspelarlägen och klubbar, och att du har ett aktivt Xbox Live Gold-abonnemang. Läs mer om att ändra de här inställningarna på aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Du är inte ansluten till onlinetjänsterna för Nintendo Switch. Dina Nintendo-kompisar kan inte ansluta till din flerspelarvärld. Logga in på Nintendo Switch Online för att spela med kompisar.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Du kan inte spela i lokalt flerspelarläge på grund av begränsningar i föräldrakontrollerna. Du kan se och hantera dina flerspelarinställningar under ”Kommunikation med andra” i föräldrakontrollerna.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Du kan inte spela i lokalt flerspelarläge på grund av begränsningar i föräldrakontrollerna. Du kan se och hantera dina flerspelarinställningar under ”Kommunikation med andra” i föräldrakontrollerna.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Aktivera spel över flera plattformar under Profil i inställningarna för att spela med kompisar på andra plattformar.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Du är inte ansluten till "PlayStation Network". Dina kompisar i "PlayStation Network" kan inte ansluta till din flerspelarvärld. Logga in i "PlayStation Network" om du vill spela med dina kompisar.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Du kan inte spela i lokalt flerspelarläge på grund av begränsningar i föräldrakontrollerna. Du kan se och hantera dina flerspelarinställningar under ”Kommunikation med andra” i föräldrakontrollerna.	#
hbui.Notifications.readMoreLink=Läs mer	#
hbui.Notifications.unlockSettingsLink=Lås upp inställningar	#
hbui.Notifications.unlockSettingsMessage=Vissa inställningar är låsta av mallskaparen.	#
hbui.PackListItem.activateButtonText=Aktivera	#
hbui.PackListItem.collapseDescriptionInputLegend=Fäll ihop	#
hbui.PackListItem.creatorLabel=Av %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Mer information	#
hbui.PackListItem.dragInputLegendText=Dra	#
hbui.PackListItem.dropInputLegendText=Släpp	#
hbui.PackListItem.expandDescriptionInputLegend=Fäll ut	#
hbui.PackListItem.narrationAccordion=Dragspel	#
hbui.PackListItem.narrationActivateButton=Aktivera paket-knapp	#
hbui.PackListItem.narrationButton=Knapp	#
hbui.PackListItem.narrationCollapsed=Minimerad	#
hbui.PackListItem.narrationComponentType=Listföremål	#
hbui.PackListItem.narrationExpanded=Expanderad	#
hbui.PackListItem.narrationExpandedHint=Gå nedåt för paketbeskrivning	#
hbui.PackListItem.narrationExpandHint=Expandera för att komma åt paketbeskrivningen	#
hbui.PackListItem.narrationListLengthContext=%1$s av %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Om flera paket förändrar samma tillgång tillämpas ändringarna från det högst rankade paketet.	#
hbui.PackListItem.narrationPackDescription=Paketbeskrivning	#
hbui.PackListItem.narrationPackRank=Position %1$s	#
hbui.PackListItem.narrationRemoveButton=Ta bort paket-knapp	#
hbui.PackListItem.narrationReorderComplete=Paketet har flyttats till position %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=Position %1$s. Välj för att bekräfta ny position.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Använd uppåt- eller nedåttangenterna för att ändra ordning på paketet	#
hbui.PackListItem.narrationReorderGamepadHint=Välj för att ändra ordning på paketet.	#
hbui.PackListItem.narrationReorderPack=Ändra ordning på paketet	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=Position %1$s. Släpp för att bekräfta ny position.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Dra uppåt eller nedåt för att ändra ordning på paketet. Släpp för att acceptera ny position.	#
hbui.PackListItem.narrationReorderPointerHint=Klicka och dra uppåt eller nedåt för att ändra ordning på paketet.	#
hbui.PackListItem.removeButtonText=Ta bort	#
hbui.PackTabs.activeTabButtonLabel=Aktiv	#
hbui.PackTabs.availableTabButtonLabel=Tillgänglig	#
hbui.PackTabs.narration.tab=%1$s, flik %2$s av %3$s	#
hbui.RealmsStories.back=Gå tillbaka	#
hbui.RealmsStories.errorMessageTitle=Det gick inte att läsa in Realm-data.	#
hbui.RealmsStories.header=Realms-berättelser	#
hbui.RealmsStories.home=Hem	#
hbui.RealmsStories.members=Medlemmar	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Skärmbilder och diskussioner i ditt Realm visas här. Kom igång genom att trycka på knappen Skriv ny berättelse!	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Inga inlägg i berättelseflödet.	#
hbui.RealmsStories.storyFeed=Berättelseflöde	#
hbui.RealmsStories.timeline=Tidslinje	#
hbui.RenderDistanceWarningRoute.body1=Du kan få bättre prestanda med renderingsavståndsinställningar som är optimerade för din enhet.	#
hbui.RenderDistanceWarningRoute.body2=Genom att använda dessa rekommenderade inställningar säkerställs en smidigare spelupplevelse genom att minska hur långt du kan se i spelet.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s datablock)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s datablock)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Bekräfta	#
hbui.RenderDistanceWarningRoute.title=Prestandaoptimering	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Aktuella inställningar	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Rekommenderade inställningar	#
hbui.SeedTemplateCard.narrationSuffix=Ett fördefinierat frö	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Tillbaka	#
hbui.SeedTemplatesRoute.errorBackButtonText=Gå tillbaka	#
hbui.SeedTemplatesRoute.errorMessageBody=Vi stötte på ett okänt fel, försök igen.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Frömallar kunde inte laddas!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Laddar	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Välj mall	#
hbui.SeedTemplatesRoute.title=Frömallar	#
hbui.TouchControlSelectionRoute.classic=Klassisk	#
hbui.TouchControlSelectionRoute.classicgeneric=Rörelseknappar	#
hbui.TouchControlSelectionRoute.classicinfo=Tryck och håll in på pilarna för att röra dig. Tryck och håll in på block för att interagera med dem.	#
hbui.TouchControlSelectionRoute.classicspecific=Styrknapp och interagera vid beröringspunkt	#
hbui.TouchControlSelectionRoute.crosshair=Markör	#
hbui.TouchControlSelectionRoute.crosshairgeneric=Spak och markör	#
hbui.TouchControlSelectionRoute.crosshairinfo=Använd en styrspak för att röra dig. Sikta markören och använd knappar för att interagera med block.	#
hbui.TouchControlSelectionRoute.crosshairspecific=Styrspak och interagera vid markör	#
hbui.TouchControlSelectionRoute.header=Kontrolläge	#
hbui.TouchControlSelectionRoute.more=Kontrollerna kan anpassas i inställningsmenyn när som helst	#
hbui.TouchControlSelectionRoute.select=Välj	#
hbui.TouchControlSelectionRoute.subtitle=Tryck på en panel för att se en förhandsgranskning	#
hbui.TouchControlSelectionRoute.title=Välj kontrolläge	#
hbui.TouchControlSelectionRoute.touch=Pekskärm	#
hbui.TouchControlSelectionRoute.touchgeneric=Rörelsespak	#
hbui.TouchControlSelectionRoute.touchinfo=Tryck och dra på styrspaken för att röra dig. Använd knappar för att springa, smyga och hoppa.	#
hbui.TouchControlSelectionRoute.touchspecific=Styrspak och interagera vid beröringspunkt	#

hbui.BackButton.back=Bakåt	#
hbui.BackButton.narrationComponentType=Knapp	#
hbui.BackButton.narrationGoBack=Gå tillbaka	#
hbui.Banner.narrationComponentTypeButton=Knapp	#
hbui.Banner.narrationComponentTypeTextBox=Textruta	#
hbui.Button.button=knapp	#
hbui.Card.narrationComponentTypeButton=Knapp	#
hbui.Checkbox.elementType=Kryssruta	#
hbui.Checkbox.labelChecked=markerad	#
hbui.Checkbox.labelUnChecked=avmarkerad	#
hbui.Checkbox.toggle=Växla	#
hbui.DeprecatedModal.close=Stäng modal	#
hbui.Dropdown.elementType=listruta	#
hbui.Dropdown.narrationComponentType=Listruta	#
hbui.Dropdown.narrationDisabled=Avstängd	#
hbui.Dropdown.option=Alternativ	#
hbui.Dropdown.selected=Vald	#
hbui.Dropdown.stateCollapsed=Minimerad	#
hbui.Dropdown.stateDisabled=Avstängd	#
hbui.Dropdown.toggleElementType=Alternativ	#
hbui.DropdownItem.elementType=föremål	#
hbui.DropdownItem.select=Välj	#
hbui.DropdownItem.selected=valt	#
hbui.DropdownItem.unselected=avmarkerat	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Välj	#
hbui.EmptyStateMessage.narrationTextBlock=Textblock	#
hbui.Link.narrationComponentType=Knapp	#
hbui.Link.open=Öppna	#
hbui.MenuButton.menu=Meny	#
hbui.MenuButton.toggle=Växla meny	#
hbui.Modal.back=Knappen Bakåt	#
hbui.Modal.close=Knappen Stäng	#
hbui.Modal.narrationModalComponentType=Modul	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s av %2$s	#
hbui.RadioBox.disabled=avstängt	#
hbui.RadioBox.elementType=alternativknapp	#
hbui.RadioBox.select=Välj	#
hbui.RadioBox.selected=valt	#
hbui.SectionList.groupNarration=%1$s, grupp %2$s av %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s av %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Knapp	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Menyalternativ	#
hbui.SideMenu.ListItem.narrationSelected=Markerat	#
hbui.SideMenu.ListItem.narrationUnselected=Avmarkerat	#
hbui.SideMenu.ListItem.selected=valt	#
hbui.SideMenu.narrationRoleMenu=Meny	#
hbui.SideMenu.sideMenuItem.selected=vald	#
hbui.Slider.availableValuesAre=kan vara	#
hbui.Slider.elementType=skjutreglage	#
hbui.Slider.maxValueIs=till	#
hbui.Slider.minValueIs=från	#
hbui.Slider.valueIs=är	#
hbui.Slider.verbose.availableValuesAre=tillgängliga värden är	#
hbui.Slider.verbose.maxValueIs=högsta värdet är	#
hbui.Slider.verbose.minValueIs=lägsta värdet är	#
hbui.Slider.verbose.valueIs=valda värdet är	#
hbui.Switch.elementType=Byt	#
hbui.Switch.narrationDisabled=Avaktivera	#
hbui.Switch.off=Av	#
hbui.Switch.on=På	#
hbui.Switch.toggle=Växla	#
hbui.TabBar.narrationComponentType=Flik	#
hbui.TabBar.notSelected=Inte vald	#
hbui.TabBar.open=Öppna	#
hbui.TabBar.selected=Vald	#
hbui.TabBar.selectedTab=%1$s av %2$s	#
hbui.TextField.currentValue=aktuellt värde	#
hbui.TextField.disabled=Avstängd	#
hbui.TextField.empty=Tom	#
hbui.TextField.field=Fält	#
hbui.TextField.narrationComponentType=Textinmatning	#
hbui.TextFieldWrapper.narrationComponentType=Textinmatning	#
hbui.TextFieldWrapper.narrationDisabled=Avstängd	#
hbui.Toggle.count=%1$s av %2$s	#
hbui.Toggle.narrationComponentType=Valgrupp	#
hbui.Toggle.narrationDisabled=Avaktivera	#
hbui.Toggle.narrationOptionType=Val	#
hbui.Toggle.narrationSelected=Vald	#
hbui.Toggle.narrationUnselected=Avmarkerad	#
hbui.Toggle.select=Välj	#
hbui.TreeView.collapse=Dölj	#
hbui.TreeView.expand=Expandera	#
hbui.TreeView.open=Öppna	#

hbui.Accordion.closeInputLegend=Stäng	#
hbui.Accordion.openInputLegend=Öppna	#
hbui.BackButton.back=Bakåt	#
hbui.BackButton.narration.backButton=Knappen Bakåt	#
hbui.BaseDropdown.enumeration=%1$s av %2$s	#
hbui.BaseDropdown.open=Öppna	#
hbui.BaseDropdown.selected=Vald	#
hbui.BaseDropdown.stateCollapsed=Minimerad	#
hbui.BaseDropdown.stateExpanded=Expanderad	#
hbui.BaseDropdown.toggleElementType=Alternativ	#
hbui.BaseTextField.addedNarration=Tillagd	#
hbui.BaseTextField.deselect=Avmarkera	#
hbui.BaseTextField.hint=Du använder textinmatning just nu. Skriv för att ange %1$s.	#
hbui.BaseTextField.invalidNarration=Ogiltig	#
hbui.BaseTextField.removedNarration=Borttagen	#
hbui.BaseTextField.replacedNarration=Ersattes med	#
hbui.BaseTextField.select=Välj	#
hbui.BaseTextField.selected=Vald	#
hbui.DropdownItem.elementType=Föremål	#
hbui.DropdownItem.narrationComponentType=Alternativ	#
hbui.DropdownItem.select=Välj	#
hbui.DropdownItem.selected=Vald	#
hbui.DropdownItem.unselected=Avmarkerad	#
hbui.ScrollView.loadingState=Laddar	#
hbui.ScrollView.narrationScrollViewComponentType=Innehåll	#

