hbui.Accordion.closeInputLegend=Kapat	#
hbui.Accordion.narrationComponentType=Akordiyon	#
hbui.Accordion.openInputLegend=Aç	#
hbui.Accordion.stateCollapsed=Daraltıldı	#
hbui.Accordion.stateExpanded=Genişletildi	#
hbui.AchievementDetails.anotherPlatform=Başka bir platformda tamamlandı	#
hbui.AchievementDetails.completed=Tamamlandı	#
hbui.AchievementDetails.gamerscore=Oyuncu Puanı	#
hbui.AchievementDetails.locked=Kilitli	#
hbui.AchievementDetails.yes=Evet	#
hbui.AchievementDetailsRoute.errorMessage=Başarı yüklenemedi. Lütfen tekrar dene veya internet bağlantını kontrol et.	#
hbui.AchievementDetailsRoute.narration.completed=tamamlandı	#
hbui.AchievementDetailsRoute.narration.gamerscore=oyuncu puanı	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Yükleniyor	#
hbui.AchievementDetailsRoute.narration.locked=kilitli	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s / %2$s	#
hbui.AchievementDetailsRoute.narration.progress=ilerleme	#
hbui.AchievementDetailsRoute.narration.rewardLocked=ödül kilitli	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=ödül kilidi açıldı	#
hbui.AchievementDetailsRoute.narration.title=başarı ayrıntıları	#
hbui.AchievementDetailsRoute.reward=Ödül	#
hbui.AchievementDetailsRoute.title=Başarı Ayrıntıları	#
hbui.AchievementDetailsRoute.titleNarration=Başarı Ayrıntıları Ekranı	#
hbui.AchievementDetailsRoute.viewReward=Ödülü görüntüle	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Beta özelliklerini kapat	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Hileleri kapat	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Oyun Modunu Hayatta Kalmaya Ayarla	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Düz Dünya'yı kapat	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Oyuncu İzinlerini Ziyaretçi veya Üye Olarak Ayarla	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Şablonu kaldır	#
hbui.AchievementDisabledModal.closeInputLegend=Kapat	#
hbui.AchievementDisabledModal.goBackButtonText=Geri git	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Mevcut ayarlarınla bu dünyada Başarılar kazanamayacaksın. Başarılar kazanmak istiyorsan dünyanı oluşturmadan önce şu ayarları değiştir:	#
hbui.AchievementDisabledModal.oneSettingMessage=Mevcut ayarlarınla bu dünyada Başarılar kazanamayacaksın. Başarılar kazanmak istiyorsan dünyanı oluşturmadan önce şu ayarı değiştir:	#
hbui.AchievementDisabledModal.title=Başarılar kazanamazsın	#
hbui.AchievementListItem.completed=Tamamlandı	#
hbui.AchievementListItem.gamerscoreNarration=oyuncu puanı %1$s	#
hbui.AchievementListItem.groupNarration=Grup %1$s / %2$s	#
hbui.AchievementListItem.inProgress=Sürüyor	#
hbui.AchievementListItem.locked=Kilitli	#
hbui.AchievementListItem.narrationCompleted=%1$s / %2$s, kilidi açıldı, %3$s oyuncu puanı	#
hbui.AchievementListItem.narrationLocked=%1$s / %2$s, kilitli, %3$s oyuncu puanı	#
hbui.AchievementListItem.percentageNarration=yüzde %1$s ilerleme	#
hbui.AchievementListItem.rewardLockedNarration=Ödül kilitli	#
hbui.AchievementListItem.rewardUnlockedNarration=Ödül kilidi açıldı	#
hbui.AchievementListItem.siblingNarration=Düğme %1$s / %2$s	#
hbui.AchievementListItem.view=Ayrıntıları görüntüle	#
hbui.AchievementReward.narration.rewardLocked=ödül kilitli	#
hbui.AchievementReward.narration.rewardUnlocked=ödülün kilidi açıldı	#
hbui.AchievementReward.reward=Ödül	#
hbui.AchievementReward.viewReward=Ödülü görüntüle	#
hbui.Achievements.all=Tümü	#
hbui.Achievements.completed=Tamamlandı	#
hbui.Achievements.completedEmptyText=Burada hayranlıkla izlemek için başarıları tamamla.	#
hbui.Achievements.completedEmptyTitle=Burada görülecek bir şey yok... henüz!	#
hbui.Achievements.errorMessage=Lütfen tekrar dene veya internet bağlantını kontrol et.	#
hbui.Achievements.errorMessageTitle=Başarılar yüklenemedi.	#
hbui.Achievements.inProgress=Sürüyor	#
hbui.Achievements.loading=Başarılar getiriliyor...	#
hbui.Achievements.locked=Kilitli	#
hbui.Achievements.lockedEmptyText=Tüm başarıları tamamladın.	#
hbui.Achievements.lockedEmptyTitle=Vay be, harikasın!	#
hbui.Achievements.narration.loadingMessage=Yükleniyor	#
hbui.Achievements.narration.selected=seçildi	#
hbui.Achievements.narration.tab=%1$s, sekme %2$s/%3$s	#
hbui.Achievements.narration.title=Başarılar ekranı	#
hbui.Achievements.title=Başarılar	#
hbui.AchievementsSummary.gamerscore=Oyuncu puanı	#
hbui.AchievementsSummary.hoursPlayed=%1$s saat	#
hbui.AchievementsSummary.narratorCompletedAchievements=%1$s / %2$s tamamlandı	#
hbui.AchievementsSummary.narratorCompletedRewards=Ödüller %1$s / %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Oyuncu puanı %1$s / %2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s / %2$s	#
hbui.AchievementsSummary.narratorInProgress=Sürüyor %1$s	#
hbui.AchievementsSummary.narratorPercentage=yüzde %1$s ilerleme	#
hbui.AchievementsSummary.narratorSummary=Başarılar özeti	#
hbui.AchievementsSummary.narratorTextBlock=Metin bloku	#
hbui.AchievementsSummary.narratorTimePlayed=Oynanan süre %1$s saat	#
hbui.AchievementsSummary.percentage=%1$s / %2$s tamamlandı	#
hbui.AchievementsSummary.progress=Sürüyor	#
hbui.AchievementsSummary.rewards=Ödüller	#
hbui.AchievementsSummary.time=Oynanan süre	#
hbui.AnnouncementModalRoute.confirmInputLegend=Onayla	#
hbui.AnnouncementModalRoute.continue=Devam	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=İleti geçersiz bir şablona sahipti ve görüntülenemedi	#
hbui.AnnouncementModalRoute.errorNoMessage=İleti bulunamadı	#
hbui.AnnouncementModalRoute.errorTitle=Duyuru Hatası	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Şablon uygulanmadı	#
hbui.AnnouncementModalRoute.unlock=Kilidi Aç	#
hbui.CreateNewWorld.achievementsDisabledMessages.beta=Denemeleri Kapat	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Hileleri kapat	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=Oyun Modunu Hayatta Kalmaya Ayarla	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Düz Dünya'yı kapat	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Oyuncu İzinlerini Ziyaretçi veya Üye Olarak Ayarla	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=Şablonu kaldır	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Başlamak için eşyaların olduğu bir sandığa yakın bir yerde doğ	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Bonus sandığı	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Ateş, varlıklar arasında yayılabilir	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Ateş yayılımı	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Oyuncular birbirlerine hasar verebilir	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Dost ateşi	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription="Öldün!" menüsünü atla ve hemen yeniden doğ	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Hemen yeniden doğma	#
hbui.CreateNewWorld.advanced.mobLootDescription=Moblar öldürüldüğünde eşya düşürür	#
hbui.CreateNewWorld.advanced.mobLootTitle=Mob ganimeti	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=Önceden tanımlanmış bir tohum seç	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Açlığına bağlı olarak sağlık kazan veya kaybet	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Doğal yenilenme	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Yeniden Doğma Çapaları ve Yataklar patlayabilir	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Yeniden doğma blokları patlar	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Öldüğünde bu blok yarıçapında yeniden doğarsın ve özel bir doğma noktası ayarlanmaz (maks. 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Yeniden doğma yarıçapı	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Geçerli konumunu görüntüle	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Koordinatları göster	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Oyun yüklenir ve değişiklikler %1$sx%1$s blok yarıçapı içinde uygulanır	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Cihazın yalnızca %2$s chunk simülasyon mesafesine izin verir. Yani oyun %1$sx%1$s blok yarıçapı içinde yüklenir ve değişiklikleri uygular	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s chunk	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simulasyon uzaklığı	#
hbui.CreateNewWorld.advanced.startWithMapDescription=Dünyanı araştırmak için boş bir harita ile doğ	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Başlangıç haritası	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Bloklar kırıldığında düşer	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Tuğla düşüşü	#
hbui.CreateNewWorld.advanced.title=Gelişmiş ayarlar	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Kırmızı kutu patlar	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT patlamaları	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Uzaklara uzanan dümdüz bir dünya	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Düz dünya	#
hbui.CreateNewWorld.advanced.worldSeedButton=Şablonlar	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Dünyanı sihirli bir şekilde oluşturan algoritmaya rehberlik eder	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Dünya tohumu	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=Değiştirmek için ayarların kilidini aç	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=Bu ayarla Başarı kazanamazsın	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=Artık bu dünyada başarılar kazanabilirsin	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=Değiştirmek için ayarların kilidini aç	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Sahip olduğun tüm paketler zaten etkinleştirildi. İnternetten daha fazla paket al!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Tüm paketleri etkinleştirdin	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=Dünya ayarları kilitli olduğunda değiştirilemez	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Dünyandaki eşyaların ve mobların davranışını değiştir. "Kullanılabilir" altında çalışmaya başlama	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Etkin davranış paketi yok	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Dünyanı farklı bir şekilde oynamanı sağlayacak paketleri bulmak için Market'e git ya da çevrimiçi ol!	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=Henüz hiç paketin yok	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Davranış Paketleri, eşyaların ve mobların davranışını değiştirir	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Kullanılabilir paket yok	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Birden çok paket aynı varlıkta değişiklik yaparsa en yüksek dereceli paketin yaptığı değişiklikler uygulanır.	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Davranış paketleri yapım aşamasında!	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Özgün ayarları koru	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=İptal	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Yine de Denemeleri aç	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Onayla	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart1=Denemeleri kullanırken dikkatli ol çünkü dünyan herhangi bir zamanda çökebilir, bozulabilir veya çalışmayı durdurabilir. Dünyanı oluşturduktan sonra Denemeleri kapatamazsın.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart2=Denemelerin açık olduğu bir dünyada önemli bir şey inşa etme çünkü inanılmaz eserini kaybedebilirsin.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Emin misin?	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Oyun paketlerinin ve diğer eklentilerin üreticileri için	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Eklenti Oluşturucular	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Dünyanın çalışma şeklini değiştir	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Oynanış Şekli	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Yalnızca geliştiriciler içindir, perakende satışta gösterilmez	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Dahili Testler	#
hbui.CreateNewWorld.betaFeatures.narrationComponentTypeSectionHeader=Grup	#
hbui.CreateNewWorld.betaFeatures.sectionEnumeration=%1$s / %2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Bu blokları programlamak için komutları kullan	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Komut blokları	#
hbui.CreateNewWorld.cheats.commandsDescription=Belirli özellikleri etkinleştirmek için sohbetteki komutları kullan	#
hbui.CreateNewWorld.cheats.commandsTitle=Konsol komutları	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Oyun içi zaman öğlene kilitlendi	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Her zaman gündüz	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Oyun içi zaman normal geçer, gündüzden geceye	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Normal	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Gün ışığı döngüsü	#
hbui.CreateNewWorld.cheats.description=Hile ayarlarıyla oyunu özelleştir	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Ayarları değiştirmek için hileleri etkinleştir	#
hbui.CreateNewWorld.cheats.educationDescription=Masaüstü cihazlar için optimize edildi	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Resimler gibi mob dış varlıklar, yok edildiğinde eşyalar düşürür	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Nesne düşüş ganimeti	#
hbui.CreateNewWorld.cheats.inventoryDescription=Öldüğünde tüm maddeleri envanterde tut	#
hbui.CreateNewWorld.cheats.inventoryTitle=Envanteri koru	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Moblar dünyandaki blokları taşıyabilir ve yok edebilir	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Mob üzüntüsü	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Moblar doğal olarak doğar	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Mob canlanması	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=Grup	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Ayarları değiştirmek için hileleri etkinleştir	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=Rastgele işaretleme hızını sıfırla	#
hbui.CreateNewWorld.cheats.settingDisabledHint=Ayarları değiştirmek için hileleri etkinleştir	#
hbui.CreateNewWorld.cheats.settingsTitle=Hile ayarları	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Bitki örtüsünün büyüme ve çürüme hızı gibi belirli blokların davranışını etkiler (maks. 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Rastgele işaretleme hızı	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Sıfırla	#
hbui.CreateNewWorld.cheats.title=Hileler	#
hbui.CreateNewWorld.cheats.weatherDescription=Yağmur, kar ve gök gürültülü sağanak yağış alma olasılığı	#
hbui.CreateNewWorld.cheats.weatherTitle=Hava durumu döngüsü	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Kapat	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Geri git	#
hbui.CreateNewWorld.comingSoonModal.message=Özellik yapım aşamasında. Bittiğinde görmek için sabırsızlanıyorum	#
hbui.CreateNewWorld.comingSoonModal.title=Yakında...	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Seç	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Geri git	#
hbui.CreateNewWorld.editor.title=Yeni proje oluştur	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Düşman moblar doğar ama daha az zarar verir. Açlık çubuğu tükenir ve sağlığı 5 kalbe kadar indirir.	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Kolay	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Kolay	#
hbui.CreateNewWorld.general.difficultyHardDescription=Düşman moblar doğar ama daha az zarar verir. Açlık çubuğu tükenir ve tüm sağlığı bitirir.	#
hbui.CreateNewWorld.general.difficultyHardLabel=Zor	#
hbui.CreateNewWorld.general.difficultyHardTitle=Zor	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Düşman moblar doğar ve standart hasar verir. Açlık çubuğu tükenir ve sağlığı yarım kalbe kadar indirir.	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Normal	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Normal	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Düşman moblar yoktur ve sadece bazı nötr moblar doğar. Açlık çubuğu tükenmez ve sağlık zamanla yenilenir.	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Sakin	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Sakin	#
hbui.CreateNewWorld.general.difficultyTitle=Zorluk	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=Projem	#
hbui.CreateNewWorld.general.editor.worldNameTitle=Proje adı	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Şablon oluşturucu, oyunla nasıl etkileşim kurabileceğini tanımladı.	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Macera	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Sınırlar olmadan oluştur, inşa et ve keşfet. Uçabilir, sonsuz malzemelere sahip olabilirsin ve canavarlar sana zarar veremez.	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Yaratıcı	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=İnşa ettiğin, topladığın, eşya yaptığın ve canavarlarla savaştığın gizemli bir dünyayı keşfet.	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Hayatta Kalma	#
hbui.CreateNewWorld.general.gameModeTitle=Oyun modu	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Bu yeni tasarım hakkında ne düşündüğünü duymak isteriz. Çalışmaların hala devam ettiğini ve bazı işlevlerin eksik olabileceğini unutma.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Geri bildirim gönder	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Eski tasarıma dön	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Tasarım ön izlemesine hoş geldin!	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Kapat	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Kaydetmeden eski tasarıma geri dön	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Eski tasarıma geri dönersen baştan başlaman gerekecek. Devam etmek istediğinden emin misin?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Yeni tasarımda kal	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=Ayarlar kaydedilmeyecek	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Dünyam	#
hbui.CreateNewWorld.general.worldNameTitle=Dünya adı	#
hbui.CreateNewWorld.general.worldTypeTitle=Dünya türü	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=Oyuncular birbirlerine hasar verebilir	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Dost ateşi	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft oyuncu erişimi	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=Bir Microsoft hesabı ile oturum aç	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=Platformlar arası arkadaşlarınla çevrimiçi oyna	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=Diğer oyuncular dünyanıza katılabilir	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Çok oyunculu oyun	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=Ayarları değiştirmek için çok oyunculu modu etkinleştir	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=Grup	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=Ek ayarlar devre dışı bırakıldı.	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=Ek ayarlar etkinleştirildi.	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Nintendo arkadaşı olarak eklediğin herkes katılabilir	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Nintendo arkadaşlarının arkadaşları katılabilir	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Doğrudan davet gönderdiğin herkes katılabilir	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo oyuncu erişimi	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=Çevrimiçi oynamak için bu gereklidir	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=Daha fazla bilgi	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=Nintendo Online Services üyeliğin yok	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Minecraft'ta arkadaş olarak eklediğin herkes katılabilir	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Arkadaşlar	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Minecraft arkadaşlarının arkadaşları katılabilir	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Arkadaşlarının arkadaşları	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Doğrudan davet gönderdiğin herkes katılabilir	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Davet edilen oyuncular	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Oyuncu erişimi	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Üyeler inşa edip kazabilir, oyunculara ve moblara saldırabilir, eşyalar ve varlıklarla etkileşime girebilir	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Üye	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Operatörler, üyelerin yapabileceği her şeye ek olarak ışınlanabilir ve komutları kullanabilir	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Operatör	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Varsayılan oyuncu izinleri	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Ziyaretçiler sadece dünyanı gözlemleyebilir, onunla etkileşime giremez	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Ziyaretçi	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription="PlayStation Network" arkadaşı olarak eklediğin herkes katılabilir	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription="PlayStation Network" arkadaşlarının arkadaşları katılabilir	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Doğrudan davet gönderdiğin herkes katılabilir	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle="PlayStation Network" oyuncu erişimi	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Ayarlar	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=Yerel ağındaki oyuncular dünyana katılabilir	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=LAN oyuncuları için görünür	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=Kapat	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=Geri git	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=%1$s ve %2$s etkinleştirilmiş. Bu paketler platformlar arası çok oyunculu dünyada yasaktır.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=%1$s etkinleştirilmiş ve bunun platformlar arası çok oyunculu dünyalarda kullanımı yasaktır.	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=Paketleri kaldırıp çok oyunculu modu aç	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=Paketi kaldır ve çok oyunculu modu aç	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=Paketlere izin verilmiyor	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=Pakete izin verilmiyor	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody="%1$s" paketinin etkinleştirilebilmesi için indirilmesi gerekiyor.	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=İptal	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Paketi indir ve etkinleştir	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Onayla	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=İndirmeye hazır mısın?	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=İndiriliyor	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=İçe aktarılıyor	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Kapat	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Geri git	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s platformlar arası çok oyunculu dünyalarda yasaktır.	#
hbui.CreateNewWorld.platformLockedModal.title=Pakete izin verilmiyor	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Çok oyunculu modu kapat ve paketi uygula	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Sahip olduğun tüm paketler zaten etkinleştirildi. Market'ten veya internetten daha fazla paket al!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Tüm paketleri etkinleştirdin	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=Dünya ayarları kilitli olduğunda değiştirilemez	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=Şu anda Market'e ulaşamıyoruz. Lütfen internete bağlı olduğundan emin ol ve yeniden dene.	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=Bağlantını kontrol et	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=Devam etmek için bu dünyanın kaynak ve davranış paketi ayarlarına gidebilir ve o paketleri kaldırabilirsiniz, ancak dünya artık oynanamayabilir.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=Bu dünyayı oluştururken kullanılan şablonu indirmek için Market'e bağlanamıyoruz. O şablonda bu dünyayı oynamaya devam etmeniz için gereken bir Eklenti paketi bulunuyordu. Devam etmek için internete yeniden bağlanın ve şablonu indirin.	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=Şablon İçin İnternet Gerekli	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Dünyanın görünümünü değiştirmek mi istiyorsun? "Kullanılabilir" altındaki bir kaynak paketini etkinleştirmeyi dene.	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Etkin kaynak paketi yok	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=Bir eklenti ile Davranış Paketlerini kaldırdığınızda dünya bozulabilir ve oluşturduklarınızı kaybedebilirsiniz.	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=İşleme izin verilmiyor.	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Market'te yüzlerce paket var	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Keşfet	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Daha fazla paket al	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=Varsayılan Minecraft grafikleri, şimdi şık yeni dokularla güncellendi!	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft Doku Paketi	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Genel paketler tüm dünyalarında etkindir ve Ayarlar'dan düzenlenebilir.	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Genel	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Sahip Olunan	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=Sahip olduğun tüm paketlere erişmek için genişlet	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Dünyanı farklı bir şekilde oynamanı sağlayacak paketleri bulmak için Market'e git ya da çevrimiçi ol!	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=Henüz hiç paketin yok	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=Sahip olduğun paketlere erişmek için aşağı in	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=Bu eşya cihazınla uyumlu olmayabilir.	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=Uyumsuz	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Yerel	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=Bu pakette bir veya daha fazla bağımlılık eksik. Yine de uygulamak istiyor musun?	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=Eksik Bağımlılıklar	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=Global paketler. Grup. 2 / 2.	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=Yerel paketler. Grup. 1 / 2.	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=Düğme	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=Eklendi	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s. Liste öğesi. %2$s / %3$s.	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=Kaldırıldı	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Birden çok paket aynı varlıkta değişiklik yaparsa en yüksek dereceli paketin yaptığı değişiklikler uygulanır.	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=Tüm Realms Plus paketlerine erişmek için genişlet	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Dünyanı farklı bir şekilde oynamanı sağlayacak paketleri bulmak için Market'e git ya da çevrimiçi ol!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Başka kullanılabilir kaynak paketi yok	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=Realms paketlerine erişmek için aşağı in	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Bir sonraki maceranı mı arıyorsun? Realms Plus, her ay eklenen yeni içeriklerle 100'den fazla heyecan verici paket içeren seçkin bir koleksiyona erişmeni sağlar!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Daha fazla bilgi	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=Realms Plus aboneliğin yok!	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=Bu paket, uygulanan başka bir paket için zorunludur, bu yüzden kaldırılamaz.	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=Zorunlu Bağımlılık	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Oyuncuların katılmak için tüm etkin paketleri indirmeleri gerekir	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Paylaşılan paketler	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=Şu anda Market'e bağlanmakta sorun yaşıyoruz. Lütfen daha sonra tekrar dene!	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=Bir Sorun Oluştu	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Kaynak paketleri yapım aşamasında!	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=Bilinmeyen bir hatayla karşılaştık, lütfen yeniden dene.	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=Beklenmeyen hata!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Dünyanı farklı bir şekilde oynamanı sağlayacak paketleri bulmak için Market'e git ya da çevrimiçi ol!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=Henüz hiç paketin yok	#
hbui.CreateNewWorld.resourcePacks.warningBody=Bir dünyayı oynadıktan sonra Davranış Paketleri eklemek veya kaldırmak dünyayı bozabilir ve oluşturduğunuz şeyi kaybetmenize neden olabilir. Paketi devre dışı bırakmak için "Tamam" veya etkin tutmak için "İptal" tuşuna basın.	#
hbui.CreateNewWorld.resourcePacks.warningTitle=Bu Tehlikeli!	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=Kapat	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=Geri git	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=%1$s platformlar arası çok oyunculu dünyalarda yasaktır.	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=Pakete izin verilmiyor	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=Çok oyunculu modu kapat ve paketi uygula	#
hbui.CreateNewWorld.title=Yeni dünya oluştur	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Özgün ayarları koru	#
hbui.CreateNewWorld.unlockSettingsModal.message=Tüm dünya ayarlarının kilidini açarsan içerik üreticisinin amaçladığı deneyimi bozabilirsin.	#
hbui.CreateNewWorld.unlockSettingsModal.title=Tüm dünya ayarlarının kilidini aç	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Yine de kilidi aç	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Gelişmiş	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Davranış Paketleri	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Denemeler	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Hileler	#
hbui.CreateNewWorldSideMenu.create=Oluştur	#
hbui.CreateNewWorldSideMenu.createOnRealm=Realm Sunucusunda Oluştur	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Genel	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=Seç	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Çok Oyunculu	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=%2$s zorluğu ile "%3$s" adlı bir %1$s dünyası oluştur. Diğer seçenekler için gezinmeye devam et.	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Kaynak Paketleri	#
hbui.EditorActionBar.copy=Kopyala	#
hbui.EditorActionBar.cut=Kes	#
hbui.EditorActionBar.paste=Yapıştır	#
hbui.EditorActionBar.players=Oyuncular	#
hbui.EditorActionBar.redo=Yinele	#
hbui.EditorActionBar.sessions=Oturumlar	#
hbui.EditorActionBar.test=Tek Oyunculu Modu Test Et	#
hbui.EditorActionBar.undo=Geri Al	#
hbui.EditorControlDemo.windowSubTitle=Kontrol Demosu	#
hbui.EditorControlDemo.windowTitle=Düzenleyici Kontrol Demosu	#
hbui.EditorExpander.elementType=genişletici	#
hbui.EditorExpander.expanded=genişletildi	#
hbui.EditorExpander.select=Seç	#
hbui.EditorExpanderSample.expanderCopySample.text=Genişleticinin içindeki metin	#
hbui.EditorExpanderSample.expanderCopySample.title=İkincil Düğmeli Genişletici Örneği	#
hbui.EditorExpanderSample.expanderDisabledSample.text=Genişleticinin içindeki metin	#
hbui.EditorExpanderSample.expanderDisabledSample.title=Genişletici Örneği Devre Dışı	#
hbui.EditorExpanderSample.expanderIconSample.text=Genişleticinin içindeki metin	#
hbui.EditorExpanderSample.expanderIconSample.title=Simgeli Genişletici Örneği	#
hbui.EditorExpanderSample.expanderSample.text=Genişleticinin içindeki metin	#
hbui.EditorExpanderSample.expanderSample.title=Genişletici Örneği	#
hbui.EditorExpanderSample.panelTitle=Genişletici Örneği	#
hbui.EditorInfoDemo.bottomEndTooltip=Alt Kısım	#
hbui.EditorInfoDemo.bottomStartTooltip=Alt Başlangıç	#
hbui.EditorInfoDemo.bottomTooltip=Alt	#
hbui.EditorInfoDemo.complexTooltipTitle=Karmaşık Araç İpucu	#
hbui.EditorInfoDemo.hoverMe=İmleci Üzerimde Tut!	#
hbui.EditorInfoDemo.leftTooltip=Sol	#
hbui.EditorInfoDemo.panelTitle=Bilgilendirme Demosu	#
hbui.EditorInfoDemo.rightTooltip=Sağ	#
hbui.EditorInfoDemo.tooltipSampleDescription=Bu, araç ipucunun açıklamasıdır. Taşmayı göstermek için fazladan karakter eklenmiştir.	#
hbui.EditorInfoDemo.tooltipSampleTitle=Bu başlıktır	#
hbui.EditorInfoDemo.tooltipsTitle=Basit Araç İpucu	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=Başlıklı Metin Araç İpucu	#
hbui.EditorInfoDemo.topEndTooltip=Üst Kısım	#
hbui.EditorInfoDemo.topStartTooltip=Üst Başlangıç	#
hbui.EditorInfoDemo.topTooltip=Üst	#
hbui.EditorMenus.hint.brushFlow=Fırça Akışı	#
hbui.EditorMenus.hint.close=Projeyi Kapat	#
hbui.EditorMenus.hint.copyFlow=Akışı Kopyala	#
hbui.EditorMenus.hint.creativePaletteFlow=Yaratıcı Palet Akışı	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=Dokümantasyon	#
hbui.EditorMenus.hint.edit=Düzenle	#
hbui.EditorMenus.hint.exit=Çıkış	#
hbui.EditorMenus.hint.export=Projeyi Dışa Aktar	#
hbui.EditorMenus.hint.faq=SSS	#
hbui.EditorMenus.hint.file=Dosya	#
hbui.EditorMenus.hint.help=Yardım	#
hbui.EditorMenus.hint.new=Yeni	#
hbui.EditorMenus.hint.palette=Palet	#
hbui.EditorMenus.hint.preview=Ön İzleme	#
hbui.EditorMenus.hint.prototype=Prototip Kısayolları	#
hbui.EditorMenus.hint.redo=Yinele	#
hbui.EditorMenus.hint.resetUI=Arayüz Tasarımını Sıfırla	#
hbui.EditorMenus.hint.restartPrototype=Prototipi Yeniden Başlat	#
hbui.EditorMenus.hint.selectFlow=Akış Seç	#
hbui.EditorMenus.hint.selection=Seçim	#
hbui.EditorMenus.hint.settings=Ayarlar	#
hbui.EditorMenus.hint.showUI=Düzenleyici Arayüzünü Göster	#
hbui.EditorMenus.hint.stampFlow=Damga Akışı	#
hbui.EditorMenus.hint.support=Destek	#
hbui.EditorMenus.hint.undo=Geri Al	#
hbui.EditorMenus.hint.window=Pencere	#
hbui.EditorTab.count=%1$s / %2$s	#
hbui.EditorTab.elementType=seçim sekmesi	#
hbui.EditorTab.select=Seç	#
hbui.EditorTab.selected=seçildi	#
hbui.EditorToggleButton.count=%1$s / %2$s	#
hbui.EditorToggleButton.elementType=seçim değiştirici	#
hbui.EditorToggleButton.select=Seç	#
hbui.EditorToggleButton.selected=seçildi	#
hbui.EditorToggleContainerSample.disabledTitle=Devre Dışı	#
hbui.EditorToggleContainerSample.horizontalTitle=Yatay	#
hbui.EditorToggleContainerSample.moveToggle=Taşı	#
hbui.EditorToggleContainerSample.panelTitle=Kap Örneğini Değiştir	#
hbui.EditorToggleContainerSample.resizeToggle=Yeniden Boyutlandır	#
hbui.EditorToggleContainerSample.rotateToggle=Döndür	#
hbui.EditorToggleContainerSample.selectToggle=Seç	#
hbui.EditorToggleContainerSample.verticalTitle=Dikey	#
hbui.EditorToolRail.brushToolDescription=Özel fırça darbelerini boyar.	#
hbui.EditorToolRail.brushToolTooltip=Fırça Aracı	#
hbui.EditorToolRail.selectionToolDescription=Dünyanın bölümlerini seçer.	#
hbui.EditorToolRail.selectionToolTooltip=Seçim Aracı	#
hbui.EditorToolRail.stampToolDescription=Dünyanın bir bölgesini başka bir bölgeye kopyalar.	#
hbui.EditorToolRail.stampToolTooltip=Damga Aracı	#
hbui.EditorTypographySample.colorSectionTextSample1=Metin Örneği X	#
hbui.EditorTypographySample.colorSectionTextSample2=Metin Örneği Y	#
hbui.EditorTypographySample.colorSectionTextSample3=Metin Örneği Z	#
hbui.EditorTypographySample.colorSectionTitle=Renk	#
hbui.EditorTypographySample.panelTitle=Tipografi Örneği	#
hbui.EditorTypographySample.regularSectionTextSample=Başka bir EditorContainer içindeki metin	#
hbui.EditorTypographySample.regularSectionTitle=EditorContainer içindeki metin	#
hbui.EditorUISettingsDemo.darkLabel=Koyu	#
hbui.EditorUISettingsDemo.highContrastLabel=Yüksek Karşıtlık	#
hbui.EditorUISettingsDemo.lightLabel=Işık	#
hbui.EditorUISettingsDemo.panelTitle=Kullanıcı Arayüzü Demosu	#
hbui.EditorUISettingsDemo.redstoneLabel=Redstone	#
hbui.EditorUISettingsDemo.selectLabel=Seç:	#
hbui.EditorUISettingsDemo.themeTitle=Tema	#
hbui.ErrorModal.goBack=Geri git	#
hbui.ErrorModal.goingBack=Önceki ekrana dönülüyor...	#
hbui.ErrorModal.title=Bir hata oluştu	#
hbui.MobileDataBlockedModalRoute.changeSettings=Ayarları değiştir	#
hbui.MobileDataBlockedModalRoute.costWarning=Mobil veri kullanılması ek veri maliyetlerine neden olabilir.	#
hbui.MobileDataBlockedModalRoute.goBack=Geri git	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Mevcut ayarların yalnızca Wi-Fi üzerinden çevrimiçi oynamaya izin veriyor. Yine de mobil veri kullanmak istiyor musun?	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Veri kullanarak oyna (yalnızca bir kez	#
hbui.MobileDataBlockedModalRoute.title=Mobil Veri Engellendi	#
hbui.Notifications.achievementsDisabled=Başarılar kazanamazsın.	#
hbui.Notifications.betaWarning.informationMessage=Denemeler potansiyel yeni özelliklerdir. Dikkatli ol çünkü bir şeyleri bozabilir.	#
hbui.Notifications.inTrialMode=Deneme modunda olduğun için bazı ayarlar kilitli.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=İnternet'e bağlı değilsiniz. Arkadaşlarınız çok oyunculu dünyalarınıza katılamayacak. Arkadaşlarınızla oynamak için Microsoft Hesabınızla oturum açın.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Microsoft Hesabınızın ayarı nedeniyle çevrimiçi çok oyunculu oyunlar oynayamazsınız. Lütfen çevrimiçi güvenlik ayarlarınızın Çok Oyunculu oyuna izin verdiğinden emin olun. Bu ayarları değiştirme yönergeleri için aka.ms/MCMultiplayerHelp sayfasına gidin.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Microsoft Hesabınızın ayarı nedeniyle çevrimiçi çok oyunculu oyunlar oynayamazsınız. Lütfen çevrimiçi güvenlik ayarlarınızın Çok Oyunculu oyuna ve Kulüplere izin verdiğinden ve etkin bir Xbox Live Gold aboneliğine sahip olduğunuzdan emin olun. Bu ayarları değiştirme yönergeleri için aka.ms/MCMultiplayerHelp sayfasına gidin.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Nintendo Switch Online Hizmetlerine bağlı değilsiniz. Nintendo arkadaşlarınız çok oyunculu dünyanıza katılamayacak. Arkadaşlarınızla oynamak için Nintendo Switch Online oturumunu açın.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Bir Ebeveyn Kontrolü kısıtlaması nedeniyle yerel bir çok oyunculu oyun oynayamazsın. Ebeveyn Kontrolleri menüsündeki 'Başkalarıyla İletişim Kurma' seçeneği ile çok oyunculu ayarlarını görüntüleyip yönetebilirsin.	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Bir Ebeveyn Kontrolü kısıtlaması nedeniyle yerel bir çok oyunculu oyun oynayamazsın. Ebeveyn Kontrolleri menüsündeki 'Başkalarıyla İletişim Kurma' seçeneği ile çok oyunculu ayarlarını görüntüleyip yönetebilirsin.	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Diğer platformlardaki arkadaşlarınızla birlikte oynamak için ayarlar menüsünün profil bölümünden platformlar arası oyunu etkinleştirin.	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription="PlayStation Network" ile bağlı değilsin. "PlayStation Network" arkadaşların çok oyunculu dünyana katılamayacak. Arkadaşlarınla oynamak için "PlayStation Network" ile giriş yap.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Bir Ebeveyn Kontrolü kısıtlaması nedeniyle yerel bir çok oyunculu oyun oynayamazsın. Ebeveyn Kontrolleri menüsündeki 'Başkalarıyla İletişim Kurma' seçeneği ile çok oyunculu ayarlarını görüntüleyip yönetebilirsin.	#
hbui.Notifications.readMoreLink=Daha fazla bilgi	#
hbui.Notifications.unlockSettingsLink=Ayarların kilidini aç	#
hbui.Notifications.unlockSettingsMessage=Bazı ayarlar şablon oluşturucu tarafından kilitlendi.	#
hbui.PackListItem.activateButtonText=Etkinleştir	#
hbui.PackListItem.collapseDescriptionInputLegend=Daralt	#
hbui.PackListItem.creatorLabel=%1$s tarafından	#
hbui.PackListItem.descriptionMarketplaceLink=Daha fazla ayrıntı	#
hbui.PackListItem.dragInputLegendText=Sürükle	#
hbui.PackListItem.dropInputLegendText=Bırak	#
hbui.PackListItem.expandDescriptionInputLegend=Genişlet	#
hbui.PackListItem.narrationAccordion=Akordiyon	#
hbui.PackListItem.narrationActivateButton=Paketi etkinleştir. Düğme.	#
hbui.PackListItem.narrationButton=Düğme	#
hbui.PackListItem.narrationCollapsed=Daraltıldı	#
hbui.PackListItem.narrationComponentType=Liste öğesi	#
hbui.PackListItem.narrationExpanded=Genişletildi	#
hbui.PackListItem.narrationExpandedHint=Paket açıklaması için aşağı in	#
hbui.PackListItem.narrationExpandHint=Paket açıklamasını görmek için genişlet	#
hbui.PackListItem.narrationListLengthContext=%1$s / %2$s	#
hbui.PackListItem.narrationMultiplePacksHint=Birden çok paket aynı varlıkta değişiklik yaparsa en yüksek dereceli paketin yaptığı değişiklikler uygulanır.	#
hbui.PackListItem.narrationPackDescription=Paket açıklaması	#
hbui.PackListItem.narrationPackRank=%1$s. Sıra	#
hbui.PackListItem.narrationRemoveButton=Paketi kaldır. Düğme.	#
hbui.PackListItem.narrationReorderComplete=Paket artık %1$s. sırada	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=%1$s. sırada. Yeni sırayı onaylamak için seç.	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=Paketi sıralamak için yukarı veya aşağı yön tuşlarını kullan	#
hbui.PackListItem.narrationReorderGamepadHint=Paketi sıralamak için seç.	#
hbui.PackListItem.narrationReorderPack=Paketi sırala	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=%1$s. sırada. Yeni sırayı onaylamak için seç.	#
hbui.PackListItem.narrationReorderPointerDraggingHint=Paketi sıralamak için yukarı veya aşağı sürükle. Yeni sırasını onaylamak için bırak.	#
hbui.PackListItem.narrationReorderPointerHint=Paketi sıralamak için tıkla ve yukarı veya aşağı sürükle.	#
hbui.PackListItem.removeButtonText=Kaldır	#
hbui.PackTabs.activeTabButtonLabel=Etkin	#
hbui.PackTabs.availableTabButtonLabel=Kullanılabilir	#
hbui.PackTabs.narration.tab=%1$s, sekme %2$s/%3$s	#
hbui.RealmsStories.back=Geri git	#
hbui.RealmsStories.errorMessageTitle=Realm Verileri yüklenemedi.	#
hbui.RealmsStories.header=Realms Hikayeleri	#
hbui.RealmsStories.home=Giriş	#
hbui.RealmsStories.members=Üyeler	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=Realm'indeki ekran görüntüleri ve konuşmalar burada görünür. Başlamak için "Yeni Hikaye Yaz" düğmesine bas.	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=Hikaye Akışı Gönderisi Yok.	#
hbui.RealmsStories.storyFeed=Hikaye Akışı	#
hbui.RealmsStories.timeline=Zaman Çizelgesi	#
hbui.RenderDistanceWarningRoute.body1=Cihazın için optimize edilmiş işleme mesafesi ayarlarıyla daha iyi performans elde edebilirsin.	#
hbui.RenderDistanceWarningRoute.body2=Bu önerilen ayarları kullanmak, oyunda görebileceğin uzaklığı azaltarak daha sorunsuz bir oyun deneyimi yaşamanı sağlayacaktır.	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s chunk)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s chunk)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Onayla	#
hbui.RenderDistanceWarningRoute.title=Performans optimizasyonu	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Geçerli ayarları kullan	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Önerilen ayarları kullan	#
hbui.SeedTemplateCard.narrationSuffix=Önceden tanımlanmış bir tohum	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Geri	#
hbui.SeedTemplatesRoute.errorBackButtonText=Geri git	#
hbui.SeedTemplatesRoute.errorMessageBody=Bilinmeyen bir hatayla karşılaştık, lütfen yeniden dene.	#
hbui.SeedTemplatesRoute.errorMessageTitle=Tohum şablonları yüklenemedi!	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Yükleniyor	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Şablon seç	#
hbui.SeedTemplatesRoute.title=Tohum şablonları	#
hbui.TouchControlSelectionRoute.classic=Klasik	#
hbui.TouchControlSelectionRoute.classicgeneric=Hareket Tuşları	#
hbui.TouchControlSelectionRoute.classicinfo=Hareket etmek için ok tuşlarına basılı tut . Bloklarla etkileşim kurmak için bloklara basılı tut.	#
hbui.TouchControlSelectionRoute.classicspecific=Yön tuşları ve temas noktasında etkileşim	#
hbui.TouchControlSelectionRoute.crosshair=İmleç	#
hbui.TouchControlSelectionRoute.crosshairgeneric=Çubuk ve Nişan İşareti	#
hbui.TouchControlSelectionRoute.crosshairinfo=Hareket etmek için bir oyun kolu kullan. Nişan işaretini hedefle ve bloklarla etkileşim kurmak için düğmeleri kullan.	#
hbui.TouchControlSelectionRoute.crosshairspecific=Oyun kolu ve nişan işaretinde etkileşim	#
hbui.TouchControlSelectionRoute.header=Kontrol Modu	#
hbui.TouchControlSelectionRoute.more=Kontroller her zaman ayarlar menüsünden özelleştirilebilir	#
hbui.TouchControlSelectionRoute.select=Seç	#
hbui.TouchControlSelectionRoute.subtitle=Önizleme görmek için panele dokun	#
hbui.TouchControlSelectionRoute.title=Bir Kontrol Modu seç	#
hbui.TouchControlSelectionRoute.touch=Dokunmatik	#
hbui.TouchControlSelectionRoute.touchgeneric=Hareket Çubuğu	#
hbui.TouchControlSelectionRoute.touchinfo=Hareket etmek için oyun koluna dokun ve sürükle. Koşmak, gizlice dolaşmak ve zıplamak için düğmeleri kullan.	#
hbui.TouchControlSelectionRoute.touchspecific=Oyun kolu ve temas noktasında etkileşim	#

hbui.BackButton.back=Geri	#
hbui.BackButton.narrationComponentType=Düğme	#
hbui.BackButton.narrationGoBack=Geri Git	#
hbui.Banner.narrationComponentTypeButton=Düğme	#
hbui.Banner.narrationComponentTypeTextBox=Metin kutusu	#
hbui.Button.button=düğme	#
hbui.Card.narrationComponentTypeButton=Düğme	#
hbui.Checkbox.elementType=Onay Kutusu	#
hbui.Checkbox.labelChecked=işaretlendi	#
hbui.Checkbox.labelUnChecked=işaretlenmedi	#
hbui.Checkbox.toggle=Değiştir	#
hbui.DeprecatedModal.close=Modu kapat	#
hbui.Dropdown.elementType=açılır liste	#
hbui.Dropdown.narrationComponentType=Açılır liste	#
hbui.Dropdown.narrationDisabled=Devre Dışı	#
hbui.Dropdown.option=Seçenek	#
hbui.Dropdown.selected=Seçildi	#
hbui.Dropdown.stateCollapsed=Daraltıldı	#
hbui.Dropdown.stateDisabled=Devre Dışı	#
hbui.Dropdown.toggleElementType=Seçenek	#
hbui.DropdownItem.elementType=eşya	#
hbui.DropdownItem.select=Seç	#
hbui.DropdownItem.selected=seçildi	#
hbui.DropdownItem.unselected=seçimi kaldırıldı	#
hbui.EmptyStateMessage.buttonSelectInputLegend=Seç	#
hbui.EmptyStateMessage.narrationTextBlock=Metin bloku	#
hbui.Link.narrationComponentType=Düğme	#
hbui.Link.open=Aç	#
hbui.MenuButton.menu=Menü	#
hbui.MenuButton.toggle=Geçiş menüsü	#
hbui.Modal.back=Geri düğmesi	#
hbui.Modal.close=Kapat düğmesi	#
hbui.Modal.narrationModalComponentType=Kip	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s / %2$s	#
hbui.RadioBox.disabled=devre dışı	#
hbui.RadioBox.elementType=radyo	#
hbui.RadioBox.select=Seç	#
hbui.RadioBox.selected=seçildi	#
hbui.SectionList.groupNarration=%1$s, grup %2$s/%3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s / %2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=Düğme	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Menü öğesi	#
hbui.SideMenu.ListItem.narrationSelected=Seçildi	#
hbui.SideMenu.ListItem.narrationUnselected=Seçimi Kaldırıldı	#
hbui.SideMenu.ListItem.selected=seçildi	#
hbui.SideMenu.narrationRoleMenu=Menü	#
hbui.SideMenu.sideMenuItem.selected=seçildi	#
hbui.Slider.availableValuesAre=olabilir	#
hbui.Slider.elementType=kaydırıcı	#
hbui.Slider.maxValueIs=bitiş:	#
hbui.Slider.minValueIs=başlangıç:	#
hbui.Slider.valueIs=:	#
hbui.Slider.verbose.availableValuesAre=kullanılabilir değerler	#
hbui.Slider.verbose.maxValueIs=en yüksek değer	#
hbui.Slider.verbose.minValueIs=en düşük değer	#
hbui.Slider.verbose.valueIs=seçilen değer	#
hbui.Switch.elementType=Değiştir	#
hbui.Switch.narrationDisabled=Devre Dışı Bırak	#
hbui.Switch.off=Kapalı	#
hbui.Switch.on=Açık	#
hbui.Switch.toggle=Değiştir	#
hbui.TabBar.narrationComponentType=Sekme	#
hbui.TabBar.notSelected=Seçilmedi	#
hbui.TabBar.open=Aç	#
hbui.TabBar.selected=Seçildi	#
hbui.TabBar.selectedTab=%1$s / %2$s	#
hbui.TextField.currentValue=geçerli değer	#
hbui.TextField.disabled=Devre Dışı	#
hbui.TextField.empty=Boş	#
hbui.TextField.field=Alan	#
hbui.TextField.narrationComponentType=Metin girişi	#
hbui.TextFieldWrapper.narrationComponentType=Metin girişi	#
hbui.TextFieldWrapper.narrationDisabled=Devre Dışı	#
hbui.Toggle.count=%1$s / %2$s	#
hbui.Toggle.narrationComponentType=Seçim grubu	#
hbui.Toggle.narrationDisabled=Devre Dışı Bırak	#
hbui.Toggle.narrationOptionType=Seçim	#
hbui.Toggle.narrationSelected=Seçildi	#
hbui.Toggle.narrationUnselected=Seçimi Kaldırıldı	#
hbui.Toggle.select=Seç	#
hbui.TreeView.collapse=Daralt	#
hbui.TreeView.expand=Genişlet	#
hbui.TreeView.open=Aç	#

hbui.Accordion.closeInputLegend=Kapat	#
hbui.Accordion.openInputLegend=Aç	#
hbui.BackButton.back=Geri	#
hbui.BackButton.narration.backButton=Geri düğmesi	#
hbui.BaseDropdown.enumeration=%1$s / %2$s	#
hbui.BaseDropdown.open=Aç	#
hbui.BaseDropdown.selected=Seçildi	#
hbui.BaseDropdown.stateCollapsed=Daraltıldı	#
hbui.BaseDropdown.stateExpanded=Genişletildi	#
hbui.BaseDropdown.toggleElementType=Seçenek	#
hbui.BaseTextField.addedNarration=Eklendi	#
hbui.BaseTextField.deselect=Seçimi Kaldır	#
hbui.BaseTextField.hint=Şu anda metin giriyorsun. %1$s girmek için yaz	#
hbui.BaseTextField.invalidNarration=Geçersiz	#
hbui.BaseTextField.removedNarration=Kaldırıldı	#
hbui.BaseTextField.replacedNarration=Şununla değiştirildi:	#
hbui.BaseTextField.select=Seç	#
hbui.BaseTextField.selected=Seçildi	#
hbui.DropdownItem.elementType=Eşya	#
hbui.DropdownItem.narrationComponentType=Seçenek	#
hbui.DropdownItem.select=Seç	#
hbui.DropdownItem.selected=Seçildi	#
hbui.DropdownItem.unselected=Seçimi Kaldırıldı	#
hbui.ScrollView.loadingState=Yükleniyor	#
hbui.ScrollView.narrationScrollViewComponentType=İçerik	#

