hbui.CreateNewWorld.platformLockedModal.title=Пакети не допускаються	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s не можна використовувати в крос-платформених мультиплеєрних світах.	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=Вимкнути мультиплеєр і застосувати пакет	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=Повернутися	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=Закрити	#

hbui.CreateNewWorld.general.optOutOfBetaModal.title=Параметри не буде збережено	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=Вам доведеться почати заново, якщо ви повернетеся до старого дизайну. Ви справді хочете продовжити?	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=Залишитися на новому дизайні	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=Повернутися до старого дизайну без збереження	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=Закрити	#

hbui.AchievementReward.reward=Винагорода	#
hbui.AchievementReward.viewReward=Переглянути винагороду	#
hbui.AchievementReward.narration.rewardLocked=винагороду закрито	#
hbui.AchievementReward.narration.rewardUnlocked=винагороду відкрито	#

hbui.AchievementDetails.gamerscore=Очки гравця	#
hbui.AchievementDetails.locked=Закрито	#
hbui.AchievementDetails.completed=Отримано	#
hbui.AchievementDetails.anotherPlatform=Пройдено на іншій платформі	#
hbui.AchievementDetails.yes=Так	#

hbui.AchievementListItem.narrationLocked=%1$s із %2$s, закрито, очки гравця %3$s	#
hbui.AchievementListItem.narrationCompleted=%1$s із %2$s, відкрито, очки гравця %3$s	#
hbui.AchievementListItem.view=Переглянути деталі	#
hbui.AchievementListItem.locked=Закрито	#
hbui.AchievementListItem.completed=Отримано	#
hbui.AchievementListItem.inProgress=Ще виконується	#
hbui.AchievementListItem.groupNarration=Група %1$s із %2$s	#
hbui.AchievementListItem.siblingNarration=Кнопка %1$s із %2$s	#
hbui.AchievementListItem.percentageNarration=прогрес із %1$s відсотків	#
hbui.AchievementListItem.gamerscoreNarration=очки гравця %1$s	#
hbui.AchievementListItem.rewardUnlockedNarration=Винагороду відкрито	#
hbui.AchievementListItem.rewardLockedNarration=Винагороду закрито	#

hbui.AchievementsSummary.percentage=Отримано %1$s із %2$s	#
hbui.AchievementsSummary.progress=Ще виконується	#
hbui.AchievementsSummary.gamerscore=Рахунок гравця	#
hbui.AchievementsSummary.rewards=Винагороди	#
hbui.AchievementsSummary.time=Зіграно часу	#
hbui.AchievementsSummary.hoursPlayed=%1$s год.	#
hbui.AchievementsSummary.narratorTextBlock=Текстовий блок	#
hbui.AchievementsSummary.narratorSummary=Перелік досягнень	#
hbui.AchievementsSummary.narratorIndex=%1$s із %2$s	#
hbui.AchievementsSummary.narratorCompletedAchievements=отримано %1$s із %2$s	#
hbui.AchievementsSummary.narratorInProgress=Ще виконується %1$s	#
hbui.AchievementsSummary.narratorCompletedRewards=Винагороди %1$s із %2$s	#
hbui.AchievementsSummary.narratorGamerscore=Очки гравця %1$s із %2$s	#
hbui.AchievementsSummary.narratorTimePlayed=Зіграно часу: %1$s год	#
hbui.AchievementsSummary.narratorPercentage=%1$s відсотків виконано	#


hbui.MobileDataBlockedModalRoute.title=Мобільні дані заблоковані	#
hbui.MobileDataBlockedModalRoute.onlyWifi=Поточні налаштування дозволяють грати в мережі лише через Wi-Fi. Ви все одно хочете використовувати мобільні дані?	#
hbui.MobileDataBlockedModalRoute.costWarning=Використання мобільних даних може призвести до додаткових витрат.	#
hbui.MobileDataBlockedModalRoute.changeSettings=Змінити настройки	#
hbui.MobileDataBlockedModalRoute.goBack=Повернутися	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=Грати з використанням даних (лише один раз	#

hbui.AchievementDisabledModal.title=Ви не можете отримувати досягнення	#
hbui.AchievementDisabledModal.oneSettingMessage=Ви не зможете отримати досягнення в цьому світі за поточних налаштувань. Якщо ви хочете отримувати досягнення, змініть зазначене далі налаштування, перш ніж створювати свій світ.	#
hbui.AchievementDisabledModal.multipleSettingsMessage=Ви не зможете отримати досягнення в цьому світі за поточних налаштувань. Якщо ви хочете отримувати досягнення, змініть зазначені далі налаштування, перш ніж створювати свій світ.	#
hbui.AchievementDisabledModal.closeInputLegend=Закрити	#
hbui.AchievementDisabledModal.goBackButtonText=Повернутися	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=Видалити шаблон	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=Установити режим гри на виживання	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Вимкнути плаский світ	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=Вимкнути бета-функції	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Вимкнути чіти	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Установити для гравця дозволи відвідувача або учасника	#

hbui.CreateNewWorld.comingSoonModal.title=Уже скоро…	#
hbui.CreateNewWorld.comingSoonModal.message=Функція в розробці. З нетерпінням чекаємо на її завершення	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=Повернутися	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=Закрити	#

hbui.RenderDistanceWarningRoute.title=Оптимізація продуктивності	#
hbui.RenderDistanceWarningRoute.body1=Ви можете підвищити продуктивність завдяки параметрам дальності рендеру, оптимізованим для вашого пристрою.	#
hbui.RenderDistanceWarningRoute.body2=Використовуючи ці рекомендовані параметри, ви збільшите швидкість рендеру за рахунок зменшення дальності бачення об’єктів у грі.	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=Рекомендовані параметри	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=Поточні параметри	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s чанк)	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s чанків)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=Підтвердити	#

hbui.SeedTemplatesRoute.title=Шаблони сід	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=Виберіть шаблон	#
hbui.SeedTemplatesRoute.narration.loadingMessage=Завантаження	#
hbui.SeedTemplatesRoute.errorMessageTitle=Не вдалося завантажити шаблони сід!	#
hbui.SeedTemplatesRoute.errorMessageBody=Виникла невідома помилка, спробуйте ще раз.	#
hbui.SeedTemplatesRoute.errorBackButtonText=Повернутися	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=Назад	#

hbui.CreateNewWorld.title=Створення нового світу	#
hbui.CreateNewWorld.general.worldTypeTitle=Тип світу	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=Мирний	#
hbui.CreateNewWorld.general.difficultyEasyTitle=Легкий	#
hbui.CreateNewWorld.general.difficultyNormalTitle=Нормальний	#
hbui.CreateNewWorld.general.difficultyHardTitle=Складний	#
hbui.CreateNewWorld.general.worldNameTitle=Назва світу	#
hbui.CreateNewWorld.general.worldNamePlaceholder=Мій світ	#
hbui.CreateNewWorld.general.gameModeTitle=Режим гри	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=Пригода	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=Виживання	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=Творчий	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=Автор шаблону визначив, як ви можете взаємодіяти з грою.	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=Досліджуйте таємничий світ, у якому ви будуєте, збираєте, крафтите й б’єтеся з монстрами.	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=Створюйте, будуйте та досліджуйте без меж. Ви можете літати, мати безкінечні матеріали й не боятися нападу монстрів.	#
hbui.CreateNewWorld.general.difficultyTitle=Рівень складності	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=Мирний	#
hbui.CreateNewWorld.general.difficultyEasyLabel=Легкий	#
hbui.CreateNewWorld.general.difficultyNormalLabel=Нормальний	#
hbui.CreateNewWorld.general.difficultyHardLabel=Важкий	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=Без ворожих мобів, з’являтимуться тільки деякі нейтральні моби. Індикатор голоду не вичерпується, і здоров’я відновлюється з часом.	#
hbui.CreateNewWorld.general.difficultyEasyDescription=Ворожі моби з’являтимуться, але завдаватимуть менше шкоди. Індикатор голоду вичерпується, і втрачається здоров’я до 5 сердець.	#
hbui.CreateNewWorld.general.difficultyNormalDescription=Ворожі моби з’являтимуться та завдаватимуть стандартної шкоди. Індикатор голоду вичерпується, і втрачається здоров’я до половини серця.	#
hbui.CreateNewWorld.general.difficultyHardDescription=Ворожі моби з’являтимуться та завдаватимуть більше шкоди. Індикатор голоду вичерпується, і втрачається все здоров’я.	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=Вітаємо в передогляді дизайну!	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=Нам важливо знати вашу думку про цей новий дизайн. Майте на увазі, що це незавершена робота, а деякі функції можуть бути відсутні.	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=Залишити відгук	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=Повернутися до старого дизайну	#
hbui.CreateNewWorld.cheats.title=Чіти	#
hbui.CreateNewWorld.cheats.description=Налаштуйте параметри чітів у грі	#
hbui.CreateNewWorld.cheats.settingsTitle=Параметри чітів	#
hbui.CreateNewWorld.cheats.commandsTitle=Консольні команди	#
hbui.CreateNewWorld.cheats.commandsDescription=Використання команд у чаті для активації певних функцій	#
hbui.CreateNewWorld.cheats.inventoryTitle=Зберігати інвентар	#
hbui.CreateNewWorld.cheats.inventoryDescription=Зберігайте всі предмети в інвентарі після смерті	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=Зміна часу доби	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=Нормальний час	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=Час у грі протікає нормально, день чергується з ніччю	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Завжди день	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=Час у грі зафіксовано на полудні	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=Призов мобів	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=Моби призиваються природним чином	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=Моби-шкідники	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=Деякі моби можуть взаємодіяти з вашим світом	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Сутності викидають предмети	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=Моби та деякі інші сутності викидають предмети, якщо їх убити	#
hbui.CreateNewWorld.cheats.weatherTitle=Зміна погоди	#
hbui.CreateNewWorld.cheats.weatherDescription=Увімкнути опади та грози	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=Командні блоки	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=Увімкніть використання командних блоків	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.educationDescription=Оптимізовано для настільних комп’ютерів із непоганою оперативною пам’яттю	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=Випадкова швидкість циклу	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=Впливає на поведінку певних блоків, як-от швидкість росту й розпаду рослин (макс. 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedReset=Скинути	#
hbui.CreateNewWorld.advanced.title=Додаткові параметри	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.worldSeedLabel=Сід світу	#
hbui.CreateNewWorld.advanced.worldSeedButton=Шаблони	#
hbui.CreateNewWorld.advanced.worldSeedDescription=Керує алгоритмом, який чарівним чином створює ваш світ	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Відстань симуляції	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=Гра завантажується й застосовує зміни в радіусі блока %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=Ваш пристрій підтримує відстань симуляції лише на %2$s чанків. Це означає, що гра завантажується й застосовує зміни в радіусі блока %1$sx%1$s	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s чанків	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Плаский світ	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=Абсолютно плаский світ, що тягнеться вдалину	#
hbui.CreateNewWorld.advanced.startWithMapTitle=Початкова карта	#
hbui.CreateNewWorld.advanced.startWithMapDescription=З’являйтеся на пустій карті для дослідження світу	#
hbui.CreateNewWorld.advanced.bonusChestTitle=Скриня бонусів	#
hbui.CreateNewWorld.advanced.bonusChestDescription=Поява поруч зі скринею з предметами для старту	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=Дружній вогонь	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=Гравці можуть завдавати один одному ушкоджень	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Поширення вогню	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=Між сутностями може поширюватися вогонь	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Показ координат	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=Відображення вашої поточної позиції	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=Спрацювання вибухівки	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=Вибух червоного ящика	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Блоки відродження вибухають	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=Якорі відродження й ліжка можуть вибухнути	#
hbui.CreateNewWorld.advanced.mobLootTitle=Предмети з мобів	#
hbui.CreateNewWorld.advanced.mobLootDescription=З убитих мобів випадають предмети	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Природне відновлення	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=Заробляйте або втрачайте здоров’я залежно від рівня голоду	#
hbui.CreateNewWorld.advanced.tileDropsTitle=Блоки викидають предмети	#
hbui.CreateNewWorld.advanced.tileDropsDescription=Якщо їх розбити, випадають предмети	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Миттєве відродження	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=Пропускати меню "Вам гаплик!" і відразу відроджуватися	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Радіус відродження	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=Відроджуйтеся в радіусі цього блоку після смерті, якщо не задано власної точки появи (макс. 128).	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=Ви справді хочете цього?	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescription=Будьте обережні! Ви активуєте функції, які ще перебувають у розробці. Ви можете зіткнутися зі збоями, ваші світи можуть ламатися або не працювати з майбутніми оновленнями.	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=Активувати функції в бета-версії	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=Підтвердити	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=Залишити початкові параметри	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=Скасувати	#
hbui.CreateNewWorld.betaFeatures.betaLabel=Бета	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=Геймплей	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=Функції, які змінюють принципи існування вашого світу	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=Творці доповнень	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=Функції для авторів доповнень і пакетів вмісту з ринку	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=Внутрішні тести	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=Тільки для розробників, не з’явиться у версії для користувачів	#
hbui.CreateNewWorld.betaFeatures.badge=Бета	#
hbui.CreateNewWorld.multiplayer.settingsTitle=Параметри	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Гра в мультиплеєрі	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=До вашого світу можуть приєднатися інші гравці	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Доступ гравців у Microsoft	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Доступ гравців	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Запрошені гравці	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=Друзі	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Друзі друзів	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Приєднатися можуть усі, кому ви надіслали пряме запрошення	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=Приєднатися можуть усі, кого ви додали як друга Minecraft	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Приєднатися можуть друзі ваших друзів у Minecraft	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Доступ гравців у Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=Приєднатися можуть усі, кому ви надіслали пряме запрошення	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=Приєднатися можуть усі, кого ви додали як друга у Nintendo	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=Приєднатися можуть друзі ваших друзів у Nintendo	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=Доступ гравців у "PlayStation Network"	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=Приєднатися можуть усі, кому ви надіслали пряме запрошення	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=Приєднатися можуть усі, кого ви додали як друга у "PlayStation Network"	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=Приєднатися можуть друзі ваших друзів у "PlayStation Network"	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Стандартні дозволи для гравців	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=Відвідувач	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=Учасник	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Оператор	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Відвідувачі можуть лише спостерігати за світом, але не взаємодіяти з ним	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Учасники можуть будувати й видобувати, атакувати гравців і мобів, а також взаємодіяти з предметами й сутностями	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=Оператори, окрім усіх доступних учасникам дій, також можуть телепортуватися й використовувати команди	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Видиме для гравців у локальній мережі	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=До вашого світу можуть приєднатися гравці з вашої локальної мережі	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Спільні пакети	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=Гравцям потрібно завантажити всі активні пакети, щоб приєднатися	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=Локальні	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=Глобальні	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Пакет текстур Minecraft	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=До стандартної графіки Minecraft додано нові стильні текстури!	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=Немає активних пакетів ресурсів	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=Хочете змінити вигляд свого світу? Спробуйте активувати пакет ресурсів у розділі "Доступні".	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=Якщо кілька пакетів вносять зміни в один ресурс, застосовуватимуться зміни з пакета найвищого рангу.	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=Глобальні пакети активні в усіх ваших світах, і їх можна змінити в параметрах.	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=Отримані	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=У вас поки що немає жодних пакетів	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Зайдіть на Ринок або в Інтернет, щоб знайти пакети та грати у своєму світі по-новому!	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=У вас поки що немає жодних пакетів	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Зайдіть на Ринок або в Інтернет, щоб знайти пакети та грати у своєму світі по-новому!	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=Ви активували всі пакети	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=Усі пакети, що вам належать, вже активовані. Отримайте більше пакетів на ринку або в мережі!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=Отримати інші пакети	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=На Ринку доступні сотні пакетів	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=Оглянути	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=У вас немає передплати на Realms Plus!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=Шукаєте наступну пригоду? Realms Plus надає вам доступ до колекції з понад 100 захоплюючих пакетів зі свіжими надходженнями щомісяця!	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=Дізнайтеся більше	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=Більше немає доступних пакетів ресурсів	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Зайдіть на Ринок або в Інтернет, щоб знайти пакети та грати у своєму світі по-новому!	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=Пакети ресурсів на стадії розробки!	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=Немає активних пакетів поведінки	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=Змініть поведінку предметів і мобів у вашому світі. Щоб почати, перейдіть до розділу "Доступно"	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=Якщо кілька пакетів вносять зміни в один ресурс, застосовуватимуться зміни з пакета найвищого рангу.	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=У вас поки що немає жодних пакетів	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Зайдіть на Ринок або в Інтернет, щоб знайти пакети та грати у своєму світі по-новому!	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=Ви активували всі пакети	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=Усі пакети, що вам належать, вже активовані. Отримайте більше пакетів у мережі!	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=Пакети поведінки на стадії розробки!	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=Немає доступних пакетів	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=Пакети поведінки змінюють поведінку предметів і мобів	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=Готові до завантаження?	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=\"%1$s\" потрібно завантажити, перш ніж активувати.	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=Завантажити й активувати пакет	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=Підтвердити	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=Скасувати	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=Завантаження	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=Імпорт	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=Повернутися	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=Вибрати	#

hbui.CreateNewWorld.title=Створення нового світу	#
hbui.CreateNewWorld.unlockSettingsModal.title=Розблокувати всі параметри світу	#
hbui.CreateNewWorld.unlockSettingsModal.message=Розблокувавши всі параметри світу, ви можете порушити задум автора.	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=Залишити початкові параметри	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=Усе одно розблокувати	#

hbui.Achievements.title=Досягнення	#
hbui.Achievements.loading=Завантаження досягнень…	#
hbui.Achievements.locked=Закрито	#
hbui.Achievements.completed=Отримано	#
hbui.Achievements.inProgress=Ще виконується	#
hbui.Achievements.all=Усі	#
hbui.Achievements.errorMessageTitle=Досягнення не вдалося завантажити.	#
hbui.Achievements.errorMessage=Спробуйте ще раз або перевірте своє інтернет-з’єднання.	#
hbui.Achievements.lockedEmptyTitle=Ого, а ви круті!	#
hbui.Achievements.lockedEmptyText=Ви отримали всі досягнення.	#
hbui.Achievements.completedEmptyTitle=Тут нічого нема… поки що!	#
hbui.Achievements.completedEmptyText=Отримайте досягнення, щоб побачити їх тут.	#
hbui.Achievements.narration.loadingMessage=Завантаження	#
hbui.Achievements.narration.tab=%1$s, вкладка %2$s із %3$s	#
hbui.Achievements.narration.title=Екран досягнень	#
hbui.Achievements.narration.selected=вибрано	#

hbui.AchievementDetailsRoute.title=Деталі досягнення	#
hbui.AchievementDetailsRoute.titleNarration=Екран "Деталі досягнення"	#
hbui.AchievementDetailsRoute.reward=Винагорода	#
hbui.AchievementDetailsRoute.viewReward=Переглянути винагороду	#

hbui.AchievementDetailsRoute.errorMessage=Досягнення не вдалося завантажити. Спробуйте ще раз або перевірте своє інтернет-з’єднання.	#

hbui.AchievementDetailsRoute.narration.title=деталі досягнення	#
hbui.AchievementDetailsRoute.narration.loadingMessage=Завантаження	#
hbui.AchievementDetailsRoute.narration.locked=закрито	#
hbui.AchievementDetailsRoute.narration.completed=отримано	#
hbui.AchievementDetailsRoute.narration.gamerscore=очки гравця	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s із %2$s	#
hbui.AchievementDetailsRoute.narration.progress=прогрес	#
hbui.AchievementDetailsRoute.narration.rewardLocked=винагороду закрито	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=винагороду відкрито	#

hbui.PackListItem.creatorLabel=Від %1$s	#
hbui.PackListItem.descriptionMarketplaceLink=Показати подробиці	#
hbui.PackListItem.expandDescriptionInputLegend=Розгорнути	#
hbui.PackListItem.collapseDescriptionInputLegend=Згорнути	#
hbui.PackListItem.activateButtonText=Активувати	#
hbui.PackListItem.removeButtonText=Вилучити	#
hbui.PackListItem.dragInputLegendText=Перетягнути	#
hbui.PackListItem.dropInputLegendText=Викинути	#
hbui.Notifications.achievementsDisabled=Ви не можете отримувати досягнення.	#
hbui.Notifications.readMoreLink=Докладніше	#
hbui.Notifications.unlockSettingsMessage=Автор шаблону заблокував деякі параметри.	#
hbui.Notifications.unlockSettingsLink=Розблокувати параметри	#
hbui.Notifications.betaWarning.informationMessage=Бета-функції перебувають на етапі розроблення й можуть зашкодити вашому світу. Їх не можна вимкнути після створення світу.	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=Немає підключення до Інтернету. Ваші друзі не зможуть приєднатися до ваших мультиплеєрних світів. Увійдіть у свій обліковий запис Microsoft, щоб грати з друзями.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=Ви не можете грати в онлайновий мультиплеєр через налаштування вашого облікового запису Microsoft. Ваші параметри безпеки в Інтернеті мають дозволяти мультиплеєр. Інструкції зі зміни цих параметрів див. на сайті aka.ms/MCMultiplayerHelp.	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=Ви не можете грати в онлайновий мультиплеєр через налаштування вашого облікового запису Microsoft. Ваші параметри безпеки в Інтернеті мають дозволяти мультиплеєр та клуби, і ви повинні мати активну підписку на Xbox Live Gold. Інструкції зі зміни цих параметрів див. на сайті aka.ms/MCMultiplayerHelp.	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=Ви не підключені до "PlayStation Network". Ваші друзі з "PlayStation Network" не зможуть приєднатися до вашого багатокористувацького світу. Увійдіть у "PlayStation Network", щоб грати з друзями.	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=Увімкніть кросплатформенну гру в розділі профілю в меню параметрів, щоб грати з друзями на інших платформах.	#
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=Ви не можете грати в локальному багатокористувацькому режимі через обмеження батьківського контролю. Перегляньте й налаштуйте параметри спілкування з іншими людьми в багатокористувацькій грі в розділі "Батьківський контроль".	#
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=Ви не підключені до служб Nintendo Switch Online. Ваші друзі з Nintendo не зможуть приєднатися до вашого мультиплеєрного світу. Увійдіть у Nintendo Switch Online, щоб грати з друзями.	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=Ви не можете грати в локальному багатокористувацькому режимі через обмеження батьківського контролю. Перегляньте й налаштуйте параметри спілкування з іншими людьми в багатокористувацькій грі в розділі "Батьківський контроль".	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=Ви не можете грати в локальному багатокористувацькому режимі через обмеження батьківського контролю. Перегляньте й налаштуйте параметри спілкування з іншими людьми в багатокористувацькій грі в розділі "Батьківський контроль".	#
hbui.ErrorModal.goBack=Повернутися	#
hbui.ErrorModal.title=Сталася помилка	#
hbui.ErrorModal.goingBack=Повертаємося на попередній екран…	#

hbui.CreateNewWorldSideMenu.inputLegendSelect=Вибрати	#
hbui.CreateNewWorldSideMenu.create=Створити	#
hbui.CreateNewWorldSideMenu.createOnRealm=Створити на сервері Realm	#
hbui.CreateNewWorldSideMenu.generalTabLabel=Загальні	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=Розширений	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=Мультиплеєр	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Чіти	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=Пакети ресурсів	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=Пакети поведінки	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=Експерименти	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=Створити світ \"%1$s\" зі складністю \"%2$s\" і назвою \"%3$s\". Перейдіть, щоб вибрати інші параметри.	#

hbui.RealmsStories.header=Історії Realms	#
hbui.RealmsStories.back=Повернутися	#
hbui.RealmsStories.home=Головна	#
hbui.RealmsStories.members=Учасники	#
hbui.RealmsStories.storyFeed=Стрічка історій	#
hbui.RealmsStories.timeline=Життєві віхи	#

hbui.AnnouncementModalRoute.continue=Продовжити	#
hbui.AnnouncementModalRoute.unlock=Розблокувати	#
hbui.AnnouncementModalRoute.confirmInputLegend=Підтвердити	#
hbui.AnnouncementModalRoute.errorTitle=Помилка оголошення	#
hbui.AnnouncementModalRoute.errorNoMessage=Повідомлення не знайдено	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=Повідомлення має неприпустимий шаблон. Його неможливо відобразити	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=Шаблон не реалізовано	#
hbui.Button.button=кнопка	#

hbui.Checkbox.elementType=Прапорець	#
hbui.Checkbox.labelChecked=установлено	#
hbui.Checkbox.labelUnChecked=знято	#
hbui.Checkbox.toggle=Перемикач	#

hbui.DeprecatedModal.close=Закрити вікно	#

hbui.Dropdown.elementType=розкривний список	#

hbui.DropdownItem.elementType=елемент	#
hbui.DropdownItem.selected=вибрано	#
hbui.DropdownItem.unselected=не вибрано	#
hbui.DropdownItem.select=Вибрати	#

hbui.EmptyStateMessage.buttonSelectInputLegend=Вибрати	#

hbui.Link.open=Відкрити	#

hbui.MenuButton.menu=Меню	#
hbui.MenuButton.toggle=Меню переключення	#

hbui.Modal.back=Назад	#
hbui.Modal.close=Закрити	#

hbui.RadioBox.elementType=перемикач	#
hbui.RadioBox.count=%1$s із %2$s	#
hbui.RadioBox.disabled=вимкнуто	#
hbui.RadioBox.selected=вибрано	#
hbui.RadioBox.select=Вибрати	#

hbui.SectionList.groupNarration=%1$s, група %2$s із %3$s	#

hbui.SideMenu.sideMenuItem.selected=вибрано	#
hbui.SideMenu.narrationRoleMenu=Меню	#
hbui.SideMenu.ListItem.narrationSelected=Вибрано	#
hbui.SideMenu.ListItem.narrationUnselected=Не вибрано	#
hbui.SideMenu.ListItem.narrationRoleButton=Кнопка	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=Пункт меню	#
hbui.SideMenu.ListItem.selected=вибрано	#
hbui.SideMenu.ListItem.narrationIndex=%1$s із %2$s	#

hbui.Slider.elementType=повзунок	#
hbui.Slider.valueIs=дорівнює	#
hbui.Slider.minValueIs=від	#
hbui.Slider.maxValueIs=до	#
hbui.Slider.availableValuesAre=може бути	#
hbui.Slider.verbose.valueIs=вибране значення:	#
hbui.Slider.verbose.minValueIs=мінімальне значення:	#
hbui.Slider.verbose.maxValueIs=максимальне значення:	#
hbui.Slider.verbose.availableValuesAre=доступні значення:	#

hbui.Switch.elementType=переключити	#
hbui.Switch.on=увімк.	#
hbui.Switch.off=вимк.	#
hbui.Switch.toggle=Перемикач	#

hbui.TabBar.selectedTab=%1$s із %2$s	#
hbui.TabBar.open=Відкрити	#
hbui.TabBar.tab=вкладка	#
hbui.TabBar.selected=вибрано	#
hbui.TabBar.notSelected=не вибрано	#

hbui.TextField.field=Поле	#
hbui.TextField.disabled=вимкнуто	#
hbui.TextField.currentValue=поточне значення	#
hbui.TextField.empty=пусто	#

hbui.Toggle.elementType=змінити вибір	#
hbui.Toggle.selected=вибрано	#
hbui.Toggle.count=%1$s із %2$s	#
hbui.Toggle.select=Вибрати	#

hbui.TreeView.expand=Розгорнути	#
hbui.TreeView.collapse=Згорнути	#
hbui.TreeView.open=Відкрити	#
hbui.Accordion.openInputLegend=Відкрити	#
hbui.Accordion.closeInputLegend=Закрити	#

hbui.BackButton.back=Назад	#
hbui.BackButton.narration.backButton=Кнопка "Назад"	#

hbui.BaseDropdown.toggleElementType=Вибраний параметр	#
hbui.BaseDropdown.open=Відкрити	#

hbui.BaseTextField.select=Вибрати	#
hbui.BaseTextField.deselect=Скасувати вибір	#
hbui.BaseTextField.addedNarration=додано	#
hbui.BaseTextField.removedNarration=вилучено	#
hbui.BaseTextField.replacedNarration=замінено на	#
hbui.BaseTextField.invalidNarration=недійсний	#
