hbui.Accordion.closeInputLegend=关闭	#
hbui.Accordion.narrationComponentType=手风琴	#
hbui.Accordion.openInputLegend=打开	#
hbui.Accordion.stateCollapsed=已折叠	#
hbui.Accordion.stateExpanded=已扩展	#
hbui.AchievementDetails.anotherPlatform=在另一个平台上完成	#
hbui.AchievementDetails.completed=已完成	#
hbui.AchievementDetails.gamerscore=玩家分数	#
hbui.AchievementDetails.locked=已锁定	#
hbui.AchievementDetails.yes=是	#
hbui.AchievementDetailsRoute.errorMessage=成就无法加载。请重试或检查您的网络连接。	#
hbui.AchievementDetailsRoute.narration.completed=已完成	#
hbui.AchievementDetailsRoute.narration.gamerscore=玩家分数	#
hbui.AchievementDetailsRoute.narration.loadingMessage=正在载入	#
hbui.AchievementDetailsRoute.narration.locked=已锁定	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s 个 共 %2$s 个	#
hbui.AchievementDetailsRoute.narration.progress=进度	#
hbui.AchievementDetailsRoute.narration.rewardLocked=奖励已锁定	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=奖励已解锁	#
hbui.AchievementDetailsRoute.narration.title=成就详情	#
hbui.AchievementDetailsRoute.reward=奖励	#
hbui.AchievementDetailsRoute.title=成就详情	#
hbui.AchievementDetailsRoute.titleNarration=成就详情屏幕	#
hbui.AchievementDetailsRoute.viewReward=查看奖励	#
hbui.AchievementDisabledModal.closeInputLegend=关闭	#
hbui.AchievementDisabledModal.goBackButtonText=返回	#
hbui.AchievementDisabledModal.multipleSettingsMessage=使用当前设置，您将无法在这个世界中获得成就。如果您想获得成就，请在创建世界之前更改以下设置：	#
hbui.AchievementDisabledModal.oneSettingMessage=使用当前设置，您将无法在这个世界中获得成就。如果您想获得成就，请在创建世界之前更改以下设置：	#
hbui.AchievementDisabledModal.title=您无法获得成就	#
hbui.PlayScreen.launchFailedModal.title=出错了	#
hbui.PlayScreen.launchFailedModal.body=加载此世界时出错。	#
hbui.PlayScreen.launchFailedModal.goBackButtonText=返回	#
hbui.PlayScreen.launchFailedModal.back=返回	#
hbui.PlayScreen.experimentalWorldLoadingModal.title=是否加载实验世界？	#
hbui.PlayScreen.experimentalWorldLoadingModal.bodyFirstParagraph=这个世界使用的功能仍在开发中。这些功能可能随时会崩溃、中断或停止工作。	#
hbui.PlayScreen.experimentalWorldLoadingModal.bodySecondParagraph=小心！你可能会失去你在这个世界中建造的任何东西。	#
hbui.PlayScreen.experimentalWorldLoadingModal.goBackButtonText=返回	#
hbui.PlayScreen.experimentalWorldLoadingModal.back=返回	#
hbui.PlayScreen.experimentalWorldLoadingModal.action=加载世界	#
hbui.PlayScreen.experimentalWorldLoadingModal.loadWorld=继续加载世界	#
hbui.PlayScreen.worldMissingEntitlementModal.close=关闭	#
hbui.PlayScreen.worldMissingEntitlementModal.body=%1$s 个世界已从您的所有世界页面中隐藏，因为您不拥有它们：	#
hbui.PlayScreen.worldMissingEntitlementModal.doNotShowAgain=不再显示	#
hbui.PlayScreen.worldMissingEntitlementModal.goBackButtonText=返回	#
hbui.PlayScreen.worldMissingEntitlementModal.title=%1$s 个世界已被隐藏	#
hbui.PlayScreen.unexpectedLaunchErrorModal.close=关闭	#
hbui.PlayScreen.unexpectedLaunchErrorModal.body=加载此世界时出错。	#
hbui.PlayScreen.unexpectedLaunchErrorModal.body2=错误代码：%1$s	#
hbui.PlayScreen.unexpectedLaunchErrorModal.title=出错了	#
hbui.PlayScreen.templateScreenNoInternetModal.title=无法访问互联网	#
hbui.PlayScreen.templateScreenNoInternetModal.body=您没有任何可用的世界模板。您需要连接到互联网才能访问模板。	#
hbui.PlayScreen.templateScreenNoInternetModal.close=关闭	#
hbui.PlayScreen.outOfStorageModal.title=存储空间不足	#
hbui.PlayScreen.outOfStorageModal.body=您的存储空间即将不足！《我的世界》已限制您访问该功能，直至您清理出额外的存储空间为止。	#
hbui.PlayScreen.outOfStorageModal.closeInputLegend=关闭	#
hbui.PlayScreen.outOfStorageModal.close=关闭	#
hbui.PlayScreen.nonMultiplayerSkinModal.back=返回	#
hbui.PlayScreen.nonMultiplayerSkinModal.body=您当前的皮肤来自多人游戏中不允许使用的内容包。改变您的皮肤，或者在非多人游戏的情况下继续在此世界中使用。	#
hbui.PlayScreen.nonMultiplayerSkinModal.changeAction=更改皮肤	#
hbui.PlayScreen.nonMultiplayerSkinModal.continueAction=在非多人游戏的情况下继续	#
hbui.PlayScreen.nonMultiplayerSkinModal.title=不允许使用皮肤	#
hbui.AchievementListItem.completed=已完成	#
hbui.AchievementListItem.gamerscoreNarration=玩家分数 %1$s	#
hbui.AchievementListItem.groupNarration=%1$s 组 共 %2$s 组	#
hbui.AchievementListItem.inProgress=进行中	#
hbui.AchievementListItem.locked=已锁定	#
hbui.AchievementListItem.narrationCompleted=%1$s 个 共 %2$s 个，已解锁，%3$s 玩家分数	#
hbui.AchievementListItem.narrationLocked=%1$s 个，共 %2$s 个，已锁定，%3$s 玩家分数	#
hbui.AchievementListItem.percentageNarration=进度 %1$s%	#
hbui.AchievementListItem.rewardLockedNarration=奖励已锁定	#
hbui.AchievementListItem.rewardUnlockedNarration=奖励已解锁	#
hbui.AchievementListItem.siblingNarration=%1$s 个按钮 共 %2$s 个	#
hbui.AchievementListItem.view=查看详情	#
hbui.AchievementReward.narration.rewardLocked=奖励已锁定	#
hbui.AchievementReward.narration.rewardUnlocked=奖励已解锁	#
hbui.AchievementReward.reward=奖励	#
hbui.AchievementReward.viewReward=查看奖励	#
hbui.Achievements.all=全部	#
hbui.Achievements.completed=已完成	#
hbui.Achievements.completedEmptyText=完成成就，在这里进行欣赏。	#
hbui.Achievements.completedEmptyTitle=这里没什么可看的... 暂时如此！	#
hbui.Achievements.errorMessage=请重试或检查您的网络连接。	#
hbui.Achievements.errorMessageTitle=成就无法加载。	#
hbui.Achievements.inProgress=进行中	#
hbui.Achievements.loading=正在获取成就...	#
hbui.Achievements.locked=已锁定	#
hbui.Achievements.lockedEmptyText=您已经完成了所有成就。	#
hbui.Achievements.lockedEmptyTitle=哇，您太厉害了！	#
hbui.Achievements.narration.loadingMessage=正在载入	#
hbui.Achievements.narration.selected=已选	#
hbui.Achievements.narration.tab=%1$s，标签 %2$s，共 %3$s	#
hbui.Achievements.narration.title=成就界面	#
hbui.Achievements.title=成就	#
hbui.AchievementsSummary.gamerscore=玩家分数	#
hbui.AchievementsSummary.hoursPlayed=%1$s 小时	#
hbui.AchievementsSummary.narratorCompletedAchievements=已完成 %1$s 个 共 %2$s 个	#
hbui.AchievementsSummary.narratorCompletedRewards=%1$s 个奖励 共 %2$s 个	#
hbui.AchievementsSummary.narratorGamerscore=%1$s 玩家分数 共 %2$s 分	#
hbui.AchievementsSummary.narratorIndex=%1$s 个 共 %2$s 个	#
hbui.AchievementsSummary.narratorInProgress=正在进行 %1$s 个	#
hbui.AchievementsSummary.narratorPercentage=%1$s% 进度	#
hbui.AchievementsSummary.narratorSummary=成就总结	#
hbui.AchievementsSummary.narratorTextBlock=文字方块	#
hbui.AchievementsSummary.narratorTimePlayed=游戏时间 %1$s 小时	#
hbui.AchievementsSummary.percentage=已完成 %1$s 个 共 %2$s 个	#
hbui.AchievementsSummary.progress=进行中	#
hbui.AchievementsSummary.rewards=奖励	#
hbui.AchievementsSummary.time=游戏时间	#
hbui.AnnouncementModalRoute.confirmInputLegend=确认	#
hbui.AnnouncementModalRoute.continue=继续	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=消息的模板无效，无法显示	#
hbui.AnnouncementModalRoute.errorNoMessage=未找到消息	#
hbui.AnnouncementModalRoute.errorTitle=通知错误	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=模板未执行	#
hbui.AnnouncementModalRoute.unlock=解锁	#
hbui.InboxRoute.header=收件箱	#
hbui.InboxRoute.back=返回	#
hbui.InboxRoute.totalUnread=未读总数：%1$s	#
hbui.InboxRoute.emptyInvitesTitle=没有新的邀请	#
hbui.InboxRoute.emptyInvitesText=当有人邀请您加入某个 Realm 时，您的邀请将会显示在这里。	#
hbui.InboxRoute.emptyMessageTitle=没有新消息	#
hbui.InboxRoute.emptyMessageText=在这里，您将收到有关《我的世界》的新闻和其他更新。请稍后再回来查看新消息。	#
hbui.InboxRoute.emptyRealmNoSubTitle=试用《我的世界》Realms！	#
hbui.InboxRoute.emptyRealmNoSubText=《我的世界》Realms 是一种简单安全的与朋友一起玩游戏的方式。获取个人服务器，使用不同设备在共享世界中玩游戏，并通过精选内容增强游戏体验。	#
hbui.InboxRoute.emptyRealmSubTitle=没有新消息	#
hbui.InboxRoute.emptyRealmSubText=您将在这里接收有关 Realm 的消息，包括功能更新和帐户信息。	#
hbui.InboxRoute.errorTitle=哎呀，有些不对劲。	#
hbui.InboxRoute.errorText=我们现在无法连接到收件箱。请稍后再试！	#
hbui.InboxRoute.deleteConfirmation.header=删除消息	#
hbui.InboxRoute.deleteConfirmation.dialogText=删除此消息会将其从收件箱中永久删除，您将无法再查看它。您确定要删除此消息吗？	#
hbui.InboxRoute.deleteConfirmation.deleteConfirm=是，删除它	#
hbui.InboxRoute.deleteConfirmation.cancel=取消	#
hbui.InboxRoute.details=详情	#
hbui.InboxRoute.action=动作	#
hbui.InboxRoute.accept=接受	#
hbui.InboxRoute.reject=拒绝	#
hbui.InboxRoute.join=加入 Realm	#
hbui.InboxRoute.go=开始	#
hbui.InboxRoute.select=选择	#
hbui.InboxRoute.joinRealms=加入 Realm 玩游戏！	#
hbui.InboxRoute.from=从	#
hbui.InboxRoute.rejected=已拒绝	#
hbui.InboxRoute.accepted=已接受	#
hbui.InboxRoute.endsSoon=距离结束还有 %1$s 天	#
hbui.InboxRoute.endsToday=今天结束	#
hbui.InboxRoute.expired=已过期	#
hbui.InboxRoute.serverSentence=您可以在上面与朋友一起玩的您自己的服务器	#
hbui.InboxRoute.freeSentence=免费访问包含 150+ 市场包的目录	#
hbui.InboxRoute.moreSentence=以及更多...	#
hbui.InboxRoute.learn=了解更多	#
hbui.InboxRoute.by=作者	#
hbui.InboxRoute.view=在商店中查看	#
hbui.InboxRoute.purchased=已购买	#
hbui.InboxRoute.news=消息	#
hbui.InboxRoute.invites=邀请	#
hbui.InboxRoute.realms=Realms	#
hbui.InboxRoute.purchaseHistory=购买历史记录	#
hbui.InboxRoute.settings=设置	#
hbui.InboxRoute.settings.enableAll=启用所有消息通知徽章	#
hbui.InboxRoute.settings.categories=通知徽章警报类别	#
hbui.InboxRoute.settings.categoriesDescription=即使关闭通知徽章，您仍会收到消息和弹出式祝词。	#
hbui.InboxRoute.settings.showNews=显示新闻徽章	#
hbui.InboxRoute.settings.showInvites=显示邀请徽章	#
hbui.InboxRoute.settings.showRealms=显示 Realm 徽章	#
hbui.InboxRoute.settings.markAllRead=将所有消息标记为已读	#
hbui.InboxRoute.settings.deleteAllRead=删除所有已读消息	#
hbui.InboxListItem.delete=删除	#
hbui.InboxListItem.accept=接受	#
hbui.InboxListItem.reject=拒绝	#
hbui.InboxListItem.join=加入	#
hbui.InboxListItem.total=总计	#
hbui.InboxListItem.go=开始	#
hbui.InboxListItem.purchased=已购买	#
hbui.InboxListItem.remove=移除	#
hbui.InboxListItem.view=查看	#
hbui.InboxListItem.rejected=已拒绝	#
hbui.InboxSectionList.recent=最近	#
hbui.InboxSectionList.history=历史	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=关闭实验性游戏内容	#
hbui.CreateNewWorld.leavingCNWForMarketplaceModal.title=前往市场	#
hbui.CreateNewWorld.leavingCNWForMarketplaceModal.message=您现在被重新定向到市场。您在创建新世界中的设置已保存。	#
hbui.CreateNewWorld.leavingCNWForMarketplaceModal.cancel=取消	#
hbui.CreateNewWorld.leavingCNWForMarketplaceModal.continue=继续进入市场	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=关闭作弊	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=将游戏模式设置为生存	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=关闭平坦世界	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=将用户权限设置为访客或成员	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=删除模板	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=禁用所有行为包	#
hbui.CreateNewWorld.advanced.bonusChestDescription=在包含物品的箱子附近生成以开始冒险	#
hbui.CreateNewWorld.advanced.bonusChestTitle=奖励箱子	#
hbui.CreateNewWorld.advanced.exportSettingsHeader=导出设置	#
hbui.CreateNewWorld.advanced.exportSettingsDescription=某些功能可能会在编辑会话期间被覆盖，但在导出时会完全遵循原样	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=火焰可以在实体之间蔓延	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=火焰蔓延	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=玩家可以互相伤害	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=误伤	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=跳过“你死了！”菜单并立即重生	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=立即重生	#
hbui.CreateNewWorld.advanced.mobLootDescription=生物在被杀时会掉落物品	#
hbui.CreateNewWorld.advanced.mobLootTitle=生物战利品	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=选择预定义的种子	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=根据饥饿程度增加或减少生命值	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=自然生命恢复	#
hbui.CreateNewWorld.advanced.projectHeader=项目	#
hbui.CreateNewWorld.advanced.projectDescription=创建后无法修改	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=重生锚和床会爆炸	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=重生方块爆炸	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=当您死亡且未设置自定义生成点时，在此方块的半径范围内重生（最大值为 128）	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=重生半径	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=显示您当前的位置	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=显示坐标	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=游戏加载并应用玩家 %1$sx%1$s 方块范围内的更改	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=您的设备仅支持 %2$s 区块的模拟距离。这意味着游戏加载并应用玩家 %1$sx%1$s 方块范围内的更改	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s 个区块	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=模拟距离	#
hbui.CreateNewWorld.advanced.startWithMapDescription=用空地图生成以探索您的世界	#
hbui.CreateNewWorld.advanced.startWithMapTitle=初始地图	#
hbui.CreateNewWorld.advanced.tileDropsDescription=方块被破坏时会掉落战利品	#
hbui.CreateNewWorld.advanced.tileDropsTitle=方块掉落	#
hbui.CreateNewWorld.advanced.title=高级设置	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=红盒子会爆炸	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT 爆炸	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=一个延伸到远处的完全平坦的世界	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=平坦的世界	#
hbui.CreateNewWorld.advanced.worldSeedCopyButton=复制种子	#
hbui.CreateNewWorld.advanced.worldSeedButton=模板	#
hbui.CreateNewWorld.advanced.worldSeedDescription=为魔法般创造您的世界的算法提供指引	#
hbui.CreateNewWorld.advanced.worldSeedLabel=世界种子	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffixSettingsAvailable=其他设置已启用。	#
hbui.CreateNewWorld.advanced.narration.respawnRadiusNotWithinRange=输入的值太大。重生半径重置为最大值 128。	#
hbui.CreateNewWorld.advanced.narration.respawnRadiusInvalidValue=输入的值为空或小于 0。重生半径重置为默认值 5。	#
hbui.CreateNewWorld.all.narrationSuffix=解锁设置以做此更改	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=您无法通过此设置获得成就	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=您现在可以在此世界上获得成就	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=解锁设置以作此更改	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=您拥有的所有包都已激活。在线获取更多包！	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=您已激活所有包	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=世界设置被锁定时无法更改	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=改变世界中的物品和生物的行为方式。在"可用"下开始使用	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=无有效行为包	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=前往市场或线上，寻找能通过不同的方式玩自己的世界的包！	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=您还没有任何包	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=行为包更改物品和生物的行为	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=无可用包	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=如果多个包对同一个资产进行了修改，那么等级最高的包所做的修改将会被应用。	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=行为包正在建造中！	#
hbui.CreateNewWorld.behaviorPacks.noInternetConnection=行为包无法加载！	#
hbui.CreateNewWorld.behaviorPacks.noInternetConnectionMessage=请重试或检查您的网络连接	#
hbui.CreateNewWorld.behaviorPacks.tryAgainButton=再试一次	#
hbui.CreateNewWorld.behaviorPacksRemoveModal.title=你确定吗？	#
hbui.CreateNewWorld.behaviorPacksRemoveModal.messageDeactivate=删除行为包可能会破坏您的世界。	#
hbui.CreateNewWorld.behaviorPacksRemoveModal.messageActivate=添加行为包可能会破坏您的世界。	#
hbui.CreateNewWorld.behaviorPacksRemoveModal.keepLabel=保留该包	#
hbui.CreateNewWorld.behaviorPacksRemoveModal.removeLabel=仍要删除该包	#
hbui.CreateNewWorld.behaviorPacksRemoveModal.dontAddPackLabel=不添加包	#
hbui.CreateNewWorld.behaviorPacksRemoveModal.addPackLabel=仍要添加包	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=取消并返回	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=取消	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=依然打开实验性游戏内容	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=确认	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=使用实验性游戏内容时要小心，因为您的世界可能随时崩溃、破碎或停止运作。创建世界后，您无法关闭实验性游戏内容。	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=不要在打开实验性游戏内容的世界中构建任何重要的东西，因为您可能会失去自己不可思议的创造物。	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=你确定吗？	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=针对课程包和其他附加内容的创建者	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=附加内容创建者	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=能更改您的世界的运行方式	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=游戏	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=仅供开发者使用，不会出现在零售版中	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=内部测试	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=组合	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=第 %1$s 个，共 %2$s 个	#
hbui.CreateNewWorld.experimentalFeatures.underConstruction.title=实验性游戏内容正在建设中！	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=使用命令对这些方块进行编程	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=命令方块	#
hbui.CreateNewWorld.cheats.commandsDescription=在聊天中使用命令以激活特定功能	#
hbui.CreateNewWorld.cheats.commandsTitle=控制台命令	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=游戏内时间锁定为中午	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=终为白日	#
hbui.CreateNewWorld.cheats.daylightCycleLockTimeDescription=游戏内时间锁定为当前时间	#
hbui.CreateNewWorld.cheats.daylightCycleLockTimeLabel=锁定时间	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=游戏内以正常时间流逝，从白天到晚上	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=普通	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=日照时长	#
hbui.CreateNewWorld.cheats.description=使用作弊设置自定义游戏	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=启用过关以更改设置	#
hbui.CreateNewWorld.cheats.educationDescription=为桌面设备进行优化	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=非生物实体，如图画，在被摧毁时会掉落物品	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=实体掉落战利品	#
hbui.CreateNewWorld.cheats.inventoryDescription=在您死后保留物品栏内的所有物品	#
hbui.CreateNewWorld.cheats.inventoryTitle=保留物品栏	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=生物可以移动并摧毁您的世界中的方块	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=生物破坏	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=生物自然生成	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=生物生成	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=组	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=启用过关以更改设置	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=重置随机刻速度	#
hbui.CreateNewWorld.cheats.settingsDescription.edu.1=在《我的世界：教育版》中，“作弊”功能始终启用，因为此处并没有所谓的作弊。	#
hbui.CreateNewWorld.cheats.settingsDescription.edu.2=此处的所有内容也可以在其他设置组中找到，但您可能习惯于在《我的世界：基岩版》中找到这些设置。	#
hbui.CreateNewWorld.cheats.settingDisabledHint=启用作弊以更改设置	#
hbui.CreateNewWorld.cheats.settingsTitle=作弊设置	#
hbui.CreateNewWorld.cheats.settingsTitle.edu=关于《我的世界：教育版》中的“作弊”功能	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=影响某些方块的行为，如植被生长和腐烂的速度（最多 4096）	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=随机刻速度	#
hbui.CreateNewWorld.cheats.tickSpeedReset=重置	#
hbui.CreateNewWorld.cheats.title=无敌模式	#
hbui.CreateNewWorld.cheats.weatherDescription=有可能下雨、下雪和出现雷暴	#
hbui.CreateNewWorld.cheats.weatherTitle=天气更替	#
hbui.CreateNewWorld.cheats.narration.tickSpeedNotWithinRange=输入的值太大。随机刻速度重置为最大值 4096。	#
hbui.CreateNewWorld.cheats.narration.tickSpeedInvalidValue=输入的值为空或小于 0。随机刻速度重置为默认值 1。	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=关闭	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=返回	#
hbui.CreateNewWorld.comingSoonModal.message=我们仍在开发此功能，因此尚未准备就绪。即将推出供试用！	#
hbui.CreateNewWorld.comingSoonModal.title=即将推出	#
hbui.CreateNewWorld.deleteWorldModal.title=你确定吗？	#
hbui.CreateNewWorld.deleteWorldModal.message=如果你删除这个世界，它将会永远消失。	#
hbui.CreateNewWorld.deleteWorldModal.deleteButton=删除世界	#
hbui.CreateNewWorld.deleteWorldModal.deleteInputLegend=删除	#
hbui.CreateNewWorld.deleteWorldModal.continueButton=继续编辑	#
hbui.CreateNewWorld.deleteWorldModal.continueInputLegend=继续	#
hbui.CreateNewWorld.duplicateWorldErrorModal.title=储存空间已满	#
hbui.CreateNewWorld.duplicateWorldErrorModal.message=你没有足够的可用存储空间来复制这个世界。请释放一些空间，然后重试。	#
hbui.CreateNewWorld.duplicateWorldErrorModal.closeButton=关闭	#
hbui.CreateNewWorld.duplicateWorldErrorModal.closeInputLegend=关闭	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=选择	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=返回	#
hbui.CreateNewWorld.editor.title=创建新项目	#
hbui.CreateNewWorld.editWorldErrorModal.closeButton=关闭	#
hbui.CreateNewWorld.editWorldErrorModal.storageError.title=储存空间已满	#
hbui.CreateNewWorld.editWorldErrorModal.storageError.description=您的系统存储空间不足。您将需要先删除一些数据，然后才能保存任何内容。	#
hbui.CreateNewWorld.editWorldErrorModal.unexpectedError.title=出错了	#
hbui.CreateNewWorld.editWorldErrorModal.unexpectedError.description=请稍后再试。	#
hbui.CreateNewWorld.general.fileManagementTitle=文件管理	#
hbui.CreateNewWorld.general.fileManagement.narrationComponentTypeSectionHeader=组	#
hbui.CreateNewWorld.general.fileManagementDuplicateWorldLabel=复制世界	#
hbui.CreateNewWorld.general.fileManagementDeleteWorldLabel=删除世界	#
hbui.CreateNewWorld.general.fileDetails=大小：%1$s - 上次游戏时间：%2$s	#
hbui.CreateNewWorld.general.difficultyEasyDescription=会生成敌对生物，但其造成的伤害较少。饥饿条会消耗，且生命值降低至 5 颗心。	#
hbui.CreateNewWorld.general.difficultyEasyLabel=简单	#
hbui.CreateNewWorld.general.difficultyEasyTitle=简单	#
hbui.CreateNewWorld.general.difficultyHardDescription=会生成敌对生物，且其造成的伤害增加。饥饿条会消耗，且生命值降低为零。	#
hbui.CreateNewWorld.general.difficultyHardLabel=困难	#
hbui.CreateNewWorld.general.difficultyHardTitle=困难	#
hbui.CreateNewWorld.general.difficultyNormalDescription=会生成敌对生物，造成正常伤害。饥饿条会消耗，且生命值降低至一半颗心。	#
hbui.CreateNewWorld.general.difficultyNormalLabel=一般	#
hbui.CreateNewWorld.general.difficultyNormalTitle=一般	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=没有敌对生物，只会生成一些中立生物。饥饿条不会消耗，且生命值会随时间回复。	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=和平	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=和平	#
hbui.CreateNewWorld.general.difficultyTitle=难度	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=我的项目	#
hbui.CreateNewWorld.general.editor.worldNameTitle=项目名称	#
hbui.CreateNewWorld.general.exportSettingsHeader=导出设置	#
hbui.CreateNewWorld.general.exportSettingsDescription= 某些功能可能会在编辑会话期间被覆盖，但在导出时会完全遵循原样	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=模板创建者定义了如何与游戏进行交互。	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=冒险	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=没有限制地创建、建造和探索。您可以飞行，拥有无穷的材料，并且不会被怪物伤害。	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=创造	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=探索自己建造、收集、制作的神秘世界，与怪物战斗。	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=生存	#
hbui.CreateNewWorld.general.gameModeTitle=游戏模式	#
hbui.CreateNewWorld.general.projectHeader=项目	#
hbui.CreateNewWorld.general.worldNamePlaceholder=我的世界	#
hbui.CreateNewWorld.general.worldNameTitle=世界名称	#
hbui.CreateNewWorld.general.worldTypeTitle=世界类型	#
hbui.CreateNewWorld.general.feedbackButton=提供反馈	#
hbui.CreateNewWorld.general.optOutButton=返回旧设计	#
hbui.CreateNewWorld.general.designPreviewTitle=欢迎观看设计预览！	#
hbui.CreateNewWorld.general.designPreviewDescription=我们想听听您对这个新设计的意见。请注意新设计还未完工，一些功能可能缺失。	#
hbui.CreateNewWorld.general.designPreviewInputLegend=选择	#
hbui.CreateNewWorld.loseYourChangesModal.title=退出“创造新世界”？	#
hbui.CreateNewWorld.loseYourChangesModal.message=如果你退出，你的世界设置将不会保存。	#
hbui.CreateNewWorld.loseYourChangesModal.leaveButton=退出而不保存	#
hbui.CreateNewWorld.loseYourChangesModal.leaveInputLegend=退出	#
hbui.CreateNewWorld.loseYourChangesModal.continueButton=继续创建	#
hbui.CreateNewWorld.loseYourChangesModal.continueInputLegend=继续	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=玩家可以互相伤害	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=误伤	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft 玩家访问	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=登录 Microsoft 帐户	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=与跨平台朋友在线玩游戏	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=其他玩家可以加入您的世界	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=多人游戏	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=启用多人课程以更改设置	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=组	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=其他设置现已禁用。	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=其他设置现已启用。	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=任何您已添加为 Nintendo 好友的人都可以加入	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=您的 Nintendo 好友的好友可以加入	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=任何您发送直接邀请的人都可以加入	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo 玩家访问	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=您需要此帐户才能在线玩游戏	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=更多信息	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=您没有 Nintendo Online Services 会员资格	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=您需要此帐户才能在线玩游戏	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=更多信息	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=您没有订阅 PlayStation®Plus	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=任何您已添加为《我的世界》好友的人都可以加入	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=好友	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=您的《我的世界》好友的好友可以加入	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=好友的好友	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=任何您发送直接邀请的人都可以加入	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=受邀玩家	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=玩家访问	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=成员可以建造、挖掘、攻击玩家和生物，并与物品和实体进行互动	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=成员	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=除成员拥有的权利之外，管理员还可以传送和使用命令	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=管理员	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=默认玩家权限	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=游客只能观察您的世界，无法进行互动	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=游客	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=任何您已添加为 “PlayStation Network” 好友的人都可以加入	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=您的 “PlayStation Network” 好友的好友可以加入	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=任何您发送直接邀请的人都可以加入	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=“PlayStation Network" 好友	#
hbui.CreateNewWorld.multiplayer.settingsTitle=设置	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=本地网络上的玩家可以加入您的世界	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=对局域网内玩家可见	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=关闭	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=返回	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=你已经激活了%1$s和%2$s。这些包无法在跨平台多人游戏世界中使用。	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=你已经激活了%1$s，其无法在跨平台多人游戏世界中使用。	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=删除包并打开多人游戏	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=删除包并打开多人游戏	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=确认	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=不允许打包	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=不允许打包	#
hbui.CreateNewWorld.optBackModal.title=设置不会保存	#
hbui.CreateNewWorld.optBackModal.message=如果返回旧设计，那么您将重新开始。确定要继续？	#
hbui.CreateNewWorld.optBackModal.stayButton=留在新设计	#
hbui.CreateNewWorld.optBackModal.stayInputLegend=停留	#
hbui.CreateNewWorld.optBackModal.goBackButton=返回旧设计，不保存	#
hbui.CreateNewWorld.optBackModal.goBackInputLegend=继续	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody="%1$s" 需要下载才能激活。	#
hbui.CreateNewWorld.packDownloadModal.confirmationBodyPackSize=总大小：%1$s。	#
hbui.CreateNewWorld.packDownloadModal.confirmationBodyAvailableSize=可用大小：%1$s。	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=取消	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=下载并激活包	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=确认	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=准备下载？	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=下载中	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=正在导入...	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=关闭	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=返回	#
hbui.CreateNewWorld.platformLockedModal.message=%1$s无法在跨平台多人游戏世界中使用。	#
hbui.CreateNewWorld.platformLockedModal.title=不允许打包	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=关闭多人游戏并应用包	#
hbui.CreateNewWorld.resourcePacks.activateNarrationFirstPack=已激活并转移到活动选项卡。	#
hbui.CreateNewWorld.resourcePacks.activateNarration=已激活	#
hbui.CreateNewWorld.resourcePacks.removeNarration=已移除	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=您拥有的所有包都已激活。在市场或线上获取更多包！	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=您已激活所有包	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=世界设置被锁定时无法更改	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=我们无法连接到市场。请确保您已连接互联网，然后再试一次。	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=请检查您的连接	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=您可以前往这个世界的资源与行为包设置，移除这些包，然后继续，但是这样的话这个世界可能就无法再游玩了。	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=我们无法连接市场以下载用于创建这个世界的模板。该模板包含您用来继续玩此世界所必须的加载项。重新联网并下载此模板以继续。	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=需要互联网才能获得模板	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=是否想改变这个世界的外观？请尝试激活“可用”下的资源包。	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=没有活跃的资源包	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=删除一个带有插件的行为包，可能破坏世界并导致您丢失所创建的内容。	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=不允许操作。	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=市场上有成百上千的包	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=发现	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=获取更多包	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=默认的《我的世界》图形，现已新增了时尚的新材质！	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=《我的世界》材质包	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=全局包在您的所有世界中都处于活跃状态，可以在设置进行编辑。	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=全局	#
hbui.CreateNewWorld.resourcePacks.goBackButton=返回	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=已拥有	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=展开以访问您拥有的所有包	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=前往市场或线上，寻找能通过不同的方式玩自己的世界的包！	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=您还没有任何包	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=向下导航以访问您拥有的包	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=此包与您的设备不兼容，无法在您的世界中激活。	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=设备不兼容	#
hbui.CreateNewWorld.resourcePacks.incompatibleMemoryBody=您的设备内存 (RAM) 不足，无法使用此包。	#
hbui.CreateNewWorld.resourcePacks.incompatibleMemoryTitle=内存不足	#
hbui.CreateNewWorld.resourcePacks.incompatibleRayTracingBody=您不能使用此包，因为它使用光线追踪，而您当前的设备不支持此功能。	#
hbui.CreateNewWorld.resourcePacks.incompatibleRayTracingTitle=光线追踪支持	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=本地	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=此资源包缺少一个或多个依赖项。是否仍要应用？	#
hbui.CreateNewWorld.resourcePacks.missingDependencyNewBody=此包缺少一个或多个依赖项，激活包可能会破坏您的体验	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=缺少依赖项	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=全局包。第 2 组，共 2 组。	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=本地包。第 1 组，共 2 组。	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=按钮	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=已添加	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s。列表项。第 %2$s 个，共 %3$s 个。	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=已移除	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=如果多个包对同一个资产进行了修改，那么等级最高的包所做的修改将会被应用。	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=展开以访问所有 Realms Plus 包	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=前往市场或线上，寻找能通过不同的方式玩自己的世界的包！	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=没有更多可用的资源包	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=向下导航以访问 Realms 包	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=正在寻找您的下次冒险？Realms Plus 可让您获取精挑细选的 100+ 令人激动的内容包，并且每个月都有新鲜内容加入！	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=了解更多	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=您没有 Realms Plus 订阅！	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=此资源包是当前已应用的另一个资源包的必备项，所以无法移除。	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=必备依赖项	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=玩家需要下载所有活跃的包才能加入	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=共享的包	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=现在我们无法连接到市场。请稍后再试！	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=出错了	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=资源包正在建造中！	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=我们遇到了一个未知错误，请重试。	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=意外错误！	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=前往市场或线上，寻找能通过不同的方式玩自己的世界的包！	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=您还没有任何包	#
hbui.CreateNewWorld.resourcePacks.warningBody=游玩世界后添加或删除行为包可能会对世界造成破坏，导致您丢失自己创建的行为包。点击“确定”可停用包，或点击“取消”以保持其活跃状态。	#
hbui.CreateNewWorld.resourcePacks.warningTitle=这很危险!	#
hubi.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=按钮	#
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.activatePackButton=仍要激活	#
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.body=此包缺少一个或多个依赖项，激活包可能会破坏您的体验。	#
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.closeInputLegend=关闭	#
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.goBackButton=返回	#
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.title=缺少依赖项	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=关闭	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=确认	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=返回	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.body=%1$s无法在跨平台多人游戏世界中使用。	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=不允许打包	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=关闭多人游戏并应用包	#
hbui.CreateNewWorld.savingWorldModal.header=保存中…	#
hbui.CreateNewWorld.scriptingCoding.codeBuilderDescription=在你的世界中提供游戏内编码功能	#
hbui.CreateNewWorld.scriptingCoding.codeBuilderTitle=代码编辑器	#
hbui.CreateNewWorld.scriptingCoding.narrationComponentTypeSectionHeader=组	#
hbui.CreateNewWorld.scriptingCoding.settingsTitle=脚本和编码设置	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=垂直子菜单	#
hbui.CreateNewWorld.title=创建新世界	#
hbui.CreateNewWorld.editTitle=编辑世界	#
hbui.CreateNewWorld.titleNarration=创建新世界屏幕	#
hbui.CreateNewWorld.editTitleNarration=编辑世界屏幕	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=保留初始设置	#
hbui.CreateNewWorld.unlockSettingsModal.message=如果您解锁所有世界设置，则可能会破坏创建者的预期体验。	#
hbui.CreateNewWorld.unlockSettingsModal.title=解锁所有世界设置	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=直接解锁	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=高级	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=行为包	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=实验性游戏内容	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=无敌模式	#
hbui.CreateNewWorldSideMenu.create=创造	#
hbui.CreateNewWorldSideMenu.createOnRealm=在 Realm 服务器上创建	#
hbui.CreateNewWorldSideMenu.generalTabLabel=通用	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=选择	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=多人游戏	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=创建一个名为 "%3$s" 的难度 %2$s 的 %1$s 世界。请浏览选择其他选项。	#
hbui.CreateNewWorldSideMenu.narrationPlayButtonHint=以名为 "%3$s" 的难度 %2$s 玩 %1$s 世界。请浏览选择其他选项。	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=资源包	#
hbui.CreateNewWorldSideMenu.scriptingCodingTabLabel=脚本和编码	#
hbui.CreateNewWorldSideMenu.play=游戏	#
hbui.CreateNewWorldSideMenu.transferToRealms=转移到 Realms 服务器	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=已取消指派 Realm 版本！	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=首先需要选择想使用的版本。转到 Realms 栏位并选择一个栏位，按“编辑世界”，然后按“开发选项”来选择版本。	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=无法加入 Realm	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=这个 Realm 的同时多人连接数量已达极限。	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=无法连接至 Realm	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=现在无法连接至 Realm。请稍后再试。	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=出错了	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=请稍后再试。	#
hbui.CreateNewWorld.createOnRealmsError.close=关闭	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=储存空间已满	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=你没有足够的可用存储空间来创建这个世界。请释放一些空间，然后重试。	#
hbui.CreateNewWorld.createWorldError.close=关闭	#
hbui.EditorActionBar.redo=重做	#
hbui.EditorActionBar.redo.shortcut=CTRL + Y	#
hbui.EditorActionBar.redo.description=重做交易	#
hbui.EditorActionBar.undo=撤消	#
hbui.EditorActionBar.undo.shortcut=CTRL + Z	#
hbui.EditorActionBar.undo.description=撤消交易	#
hbui.EditorActionBar.title=操作栏	#
hbui.EditorActionBar.crosshairModeButton=十字线模式	#
hbui.EditorActionBar.crosshairModeTooltipTitle=模式切换	#
hbui.EditorActionBar.crosshairModeTooltipDescription=切换到十字线模式以进行精确的单块编辑	#
hbui.EditorActionTile.elementType=操作按钮	#
hbui.EditorCheckbox.elementType=复选框	#
hbui.EditorCheckbox.checked=已选中	#
hbui.EditorCheckbox.unchecked=未选中	#
hbui.EditorControlDemo.windowTitle=UI 设置	#
hbui.EditorCrosshairMode.toast.modeSwitch=ESC 或%1返回工具模式	#
hbui.EditorDropdown.disabled=已禁用	#
hbui.EditorDropdown.elementType=下拉	#
hbui.EditorDropdown.selected=已选	#
hbui.EditorDropdown.stateCollapsed=已折叠	#
hbui.EditorExpander.elementType=扩展器	#
hbui.EditorExpander.expanded=已扩展	#
hbui.EditorExpander.collapsed=已折叠	#
hbui.EditorExpander.select=选择	#
hbui.EditorExpanderSample.expanderCopySample.text=扩展器中的文本	#
hbui.EditorExpanderSample.expanderCopySample.title=带辅助按钮的扩展器示例	#
hbui.EditorExpanderSample.expanderDisabledSample.text=扩展器中的文本	#
hbui.EditorExpanderSample.expanderDisabledSample.title=扩展器示例已禁用	#
hbui.EditorExpanderSample.expanderIconSample.text=扩展器中的文本	#
hbui.EditorExpanderSample.expanderIconSample.title=带图标的扩展器示例	#
hbui.EditorExpanderSample.expanderSample.text=扩展器中的文本	#
hbui.EditorExpanderSample.expanderSample.title=扩展器示例	#
hbui.EditorExpanderSample.panelTitle=扩展器示例	#
hbui.EditorInfoDemo.bottomEndTooltip=底部结束	#
hbui.EditorInfoDemo.bottomStartTooltip=底部开始	#
hbui.EditorInfoDemo.bottomTooltip=底部	#
hbui.EditorInfoDemo.complexTooltipTitle=复杂工具提示	#
hbui.EditorInfoDemo.hoverMe=悬停我!!!	#
hbui.EditorInfoDemo.leftTooltip=向左	#
hbui.EditorInfoDemo.panelTitle=信息演示	#
hbui.EditorInfoDemo.rightTooltip=向右	#
hbui.EditorInfoDemo.tooltipSampleDescription=这是工具提示的说明。添加额外的字符以显示溢出。	#
hbui.EditorInfoDemo.tooltipSampleTitle=这是标题	#
hbui.EditorInfoDemo.tooltipsTitle=简单工具提示	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=带标题的文本工具提示	#
hbui.EditorInfoDemo.topEndTooltip=顶部结束	#
hbui.EditorInfoDemo.topStartTooltip=顶部开始	#
hbui.EditorInfoDemo.topTooltip=顶部	#
hbui.EditorInput.keyName.BACKSPACE=BACK SPACE	#
hbui.EditorInput.keyName.TAB=TAB	#
hbui.EditorInput.keyName.ENTER=Enter	#
hbui.EditorInput.keyName.SHIFT=SHIFT	#
hbui.EditorInput.keyName.CTRL=CTRL	#
hbui.EditorInput.keyName.ALT=ALT	#
hbui.EditorInput.keyName.CAPS_LOCK=CAPS LOCK	#
hbui.EditorInput.keyName.ESCAPE=ESC	#
hbui.EditorInput.keyName.SPACE=空格	#
hbui.EditorInput.keyName.PAGE_UP=PAGE UP 键	#
hbui.EditorInput.keyName.PAGE_DOWN=PAGE DOWN	#
hbui.EditorInput.keyName.END=END	#
hbui.EditorInput.keyName.HOME=HOME	#
hbui.EditorInput.keyName.LEFT=左	#
hbui.EditorInput.keyName.UP=上	#
hbui.EditorInput.keyName.RIGHT=右	#
hbui.EditorInput.keyName.DOWN=下	#
hbui.EditorInput.keyName.PRINT_SCREEN=PRINT SCREEN	#
hbui.EditorInput.keyName.INSERT=INSERT	#
hbui.EditorInput.keyName.DELETE=删除	#
hbui.EditorInput.keyName.KEY_0=0	#
hbui.EditorInput.keyName.KEY_1=1	#
hbui.EditorInput.keyName.KEY_2=2	#
hbui.EditorInput.keyName.KEY_3=3	#
hbui.EditorInput.keyName.KEY_4=4	#
hbui.EditorInput.keyName.KEY_5=5	#
hbui.EditorInput.keyName.KEY_6=6	#
hbui.EditorInput.keyName.KEY_7=7	#
hbui.EditorInput.keyName.KEY_8=8	#
hbui.EditorInput.keyName.KEY_9=9	#
hbui.EditorInput.keyName.KEY_A=A	#
hbui.EditorInput.keyName.KEY_B=B	#
hbui.EditorInput.keyName.KEY_C=C	#
hbui.EditorInput.keyName.KEY_D=D	#
hbui.EditorInput.keyName.KEY_E=E	#
hbui.EditorInput.keyName.KEY_F=F	#
hbui.EditorInput.keyName.KEY_G=G	#
hbui.EditorInput.keyName.KEY_H=H	#
hbui.EditorInput.keyName.KEY_I=I	#
hbui.EditorInput.keyName.KEY_J=J	#
hbui.EditorInput.keyName.KEY_K=K	#
hbui.EditorInput.keyName.KEY_L=L	#
hbui.EditorInput.keyName.KEY_M=M	#
hbui.EditorInput.keyName.KEY_N=N	#
hbui.EditorInput.keyName.KEY_O=O	#
hbui.EditorInput.keyName.KEY_P=P	#
hbui.EditorInput.keyName.KEY_Q=Q	#
hbui.EditorInput.keyName.KEY_R=R	#
hbui.EditorInput.keyName.KEY_S=S	#
hbui.EditorInput.keyName.KEY_T=T	#
hbui.EditorInput.keyName.KEY_U=U	#
hbui.EditorInput.keyName.KEY_V=V	#
hbui.EditorInput.keyName.KEY_W=W	#
hbui.EditorInput.keyName.KEY_X=X	#
hbui.EditorInput.keyName.KEY_Y=Y	#
hbui.EditorInput.keyName.KEY_Z=Z	#
hbui.EditorInput.keyName.NUMPAD_0=数字键盘 0	#
hbui.EditorInput.keyName.NUMPAD_1=数字键盘 1	#
hbui.EditorInput.keyName.NUMPAD_2=数字键盘 2	#
hbui.EditorInput.keyName.NUMPAD_3=数字键盘 3	#
hbui.EditorInput.keyName.NUMPAD_4=数字键盘 4	#
hbui.EditorInput.keyName.NUMPAD_5=数字键盘 5	#
hbui.EditorInput.keyName.NUMPAD_6=数字键盘 6	#
hbui.EditorInput.keyName.NUMPAD_7=数字键盘 7	#
hbui.EditorInput.keyName.NUMPAD_8=数字键盘 8	#
hbui.EditorInput.keyName.NUMPAD_9=数字键盘 9	#
hbui.EditorInput.keyName.NUMPAD_MULTIPLY=数字键盘乘号	#
hbui.EditorInput.keyName.NUMPAD_ADD=数字键盘加号	#
hbui.EditorInput.keyName.NUMPAD_SEPARATOR=数字键盘分隔符	#
hbui.EditorInput.keyName.NUMPAD_SUBTRACT=数字键盘减号	#
hbui.EditorInput.keyName.NUMPAD_DECIMAL=数字键盘点号	#
hbui.EditorInput.keyName.NUMPAD_DIVIDE=数字键盘除号	#
hbui.EditorInput.keyName.F1=F1	#
hbui.EditorInput.keyName.F2=F2	#
hbui.EditorInput.keyName.F3=F3	#
hbui.EditorInput.keyName.F4=F4	#
hbui.EditorInput.keyName.F5=F5	#
hbui.EditorInput.keyName.F6=F6	#
hbui.EditorInput.keyName.F7=F7	#
hbui.EditorInput.keyName.F8=F8	#
hbui.EditorInput.keyName.F9=F9	#
hbui.EditorInput.keyName.F10=F10	#
hbui.EditorInput.keyName.F11=F11	#
hbui.EditorInput.keyName.F12=F12	#
hbui.EditorInput.keyName.COMMA=逗号	#
hbui.EditorInput.keyName.PERIOD=句号	#
hbui.EditorInput.keyName.SLASH=斜杠	#
hbui.EditorInput.keyName.BACK_QUOTE=反引号	#
hbui.EditorInput.keyName.BRACKET_OPEN=左括号	#
hbui.EditorInput.keyName.BACK_SLASH=反斜杠	#
hbui.EditorInput.keyName.BRACKET_CLOSE=右括号	#
hbui.EditorInput.keyName.QUOTE=引号	#
hbui.EditorMenuItem.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorMenuItem.open=打开	#
hbui.EditorMenuItem.menu=菜单	#
hbui.EditorMenuItem.item=操作项	#
hbui.EditorMenuItem.submenu=子菜单	#
hbui.EditorNavigationBar.title=导航栏	#
hbui.EditorScriptDataStoreProvider.selectionToolTooltip=选择工具	#
hbui.EditorScriptDataStoreProvider.selectionToolDescription=选择世界的各个部分。	#
hbui.EditorRoute.brushToolTooltip=画笔工具	#
hbui.EditorRoute.brushToolDescription=绘制自定义画笔描边。	#
hbui.EditorRoute.stampToolTooltip=图章工具	#
hbui.EditorRoute.stampToolDescription=将世界的一个区域复制到另一个区域。	#
hbui.EditorTab.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorTab.elementType=选择选项卡	#
hbui.EditorTab.select=选择	#
hbui.EditorTab.selected=已选择	#
hbui.EditorToggleButton.count=第 %1$s 个，共 %2$s 个	#
hbui.EditorToggleButton.elementType=选项切换	#
hbui.EditorToggleButton.select=选择	#
hbui.EditorToggleButton.selected=已选择	#
hbui.EditorToggleContainerSample.disabledTitle=已禁用	#
hbui.EditorToggleContainerSample.horizontalTitle=水平	#
hbui.EditorToggleContainerSample.moveToggle=移动	#
hbui.EditorToggleContainerSample.panelTitle=切换容器示例	#
hbui.EditorToggleContainerSample.resizeToggle=调整大小	#
hbui.EditorToggleContainerSample.rotateToggle=旋转	#
hbui.EditorToggleContainerSample.selectToggle=选择	#
hbui.EditorToggleContainerSample.verticalTitle=垂直	#
hbui.EditorToolRail.title=工具栏	#
hbui.EditorTypographySample.colorSectionTextSample1=文本示例 X	#
hbui.EditorTypographySample.colorSectionTextSample2=文本示例 Y	#
hbui.EditorTypographySample.colorSectionTextSample3=文本示例 Z	#
hbui.EditorTypographySample.colorSectionTitle=颜色	#
hbui.EditorTypographySample.panelTitle=版式示例	#
hbui.EditorTypographySample.regularSectionTextSample=另一个编辑器容器中的文本	#
hbui.EditorTypographySample.regularSectionTitle=编辑器容器中的文本	#
hbui.EditorUISettingsDemo.darkLabel=深色	#
hbui.EditorUISettingsDemo.fontUIDropdownLabel=字体	#
hbui.EditorUISettingsDemo.highContrastLabel=高对比度	#
hbui.EditorUISettingsDemo.lightLabel=浅色	#
hbui.EditorUISettingsDemo.redstoneLabel=红石	#
hbui.EditorUISettingsDemo.scaleUIDropdownLabel=用户界面缩放	#
hbui.EditorUISettingsDemo.themeTitle=主题	#
hbui.EditorPropertyPane.blockPicker.currentValue=当前值	#
hbui.EditorPropertyPane.blockPicker.default=空气	#
hbui.EditorPropertyPane.blockPicker.inputField=搜索输入字段	#
hbui.EditorPropertyPane.blockPicker.noResults=未找到结果	#
hbui.EditorPropertyPane.blockPicker.search=搜索	#
hbui.EditorSelectionToolPanel.toolModeTitle=工具模式	#
hbui.EditorSelectionToolPanel.toolShapeTitle=工具形状	#
hbui.EditorSelectionToolPanel.transformExpanderLabel=转变	#
hbui.EditorSelectionToolPanel.transformOriginMove=移动	#
hbui.EditorSelectionToolPanel.transformOriginResize=调整大小	#
hbui.EditorSelectionToolPanel.transformOriginRotate=旋转	#
hbui.EditorSelectionToolPanel.transformOriginSelect=选择	#
hbui.EditorSelectionToolPanel.transformOriginTitle=原点	#
hbui.EditorSelectionToolPanel.transformShapeRectangle=矩形选择	#
hbui.EditorSelectionToolPanel.transformShapeSquare=方形选择	#
hbui.EditorSelectionToolPanel.transformSizeTitle=大小	#
hbui.EditorSelectionToolPanel.windowTitle=选择	#
hbui.EditorTextField.elementType=输入字段	#
hbui.EditorTextField.currentValue=当前值	#
hbui.EditorTextField.clear=清除输入字段按钮	#
hbui.EditorTextField.disabled=已禁用	#
hbui.EditorVec3TextField.elementType=矢量 3	#
hbui.EditorVec3TextField.disabled=已禁用	#
hbui.EditorWelcomeDemo.panelTitle=欢迎！欢迎！	#
hbui.EditorWelcomeDemo.panelSectionText=我们非常高兴您的到来，并准备使用《我的世界》基岩编辑器进行构建，我们希望能让所有技能组合的创建者来轻松创建高质量的体验。	#
hbui.EditorWelcomeDemo.regularSectionTitle=需要知道	#
hbui.EditorWelcomeDemo.regularSectionText1=- 编辑器中有两种模式：工具或十字线。工具集中于使用通过 UI 和自由移动光标提供的多块编辑工具，而十字线则使用第一人称的十字线进行更精确的单块编辑。	#
hbui.EditorWelcomeDemo.regularSectionText2=- UI 方向：左侧一排工具称为“工具栏”，顶部一排是“操作栏”（例如撤消/重做），最上面是“菜单”（例如文件）。	#
hbui.EditorWelcomeDemo.regularSectionText3=- 对于大多数 UI 操作和工具，有一个相应的热键，有时还有一个斜杠 cmd。	#
hbui.EditorWelcomeDemo.toolSectionTitle=控制	#
hbui.EditorWelcomeDemo.toolSectionText1=- 旋转相机/解锁移动：在工具中，按住鼠标右键。在十字线中，不需要按住鼠标右键。	#
hbui.EditorWelcomeDemo.toolSectionText2=- 在 XZ 轴上移动：WASD	#
hbui.EditorWelcomeDemo.toolSectionText3=- 在 Y 轴上移动：空格键（向上），Shift 键（向下）	#
hbui.EditorWelcomeDemo.toolSectionText4=- 访问斜杠命令窗口：/	#
hbui.EditorWelcomeDemo.toolSectionText5=- 在工具和十字线模式之间切换：Ctrl+Tab 或视区底部的 UI 按钮。但是，在十字线中，将需要使用热键 -- Ctrl+Tab 或 Esc。	#
hbui.EditorWelcomeDemo.toolSectionText6=查看控件的详细目录：	#
hbui.EditorWelcomeDemo.toolSectionText7=aka.ms/EditorHowADO	#
hbui.EditorWelcomePanel.welcomeTabLabel=简介	#
hbui.EditorWelcomePanel.welcomeTabTooltip=简介	#
hbui.EditorWelcomePanel.welcomeTabTitle=欢迎使用《我的世界》编辑器！	#
hbui.EditorWelcomePanel.welcomeTabText1=《我的世界》编辑器是一种多方块编辑体验，可帮助您在《我的世界》基岩中轻松制作高质量的世界。我们目前处于早期开发阶段，很高兴有机会与我们的创作者社区一起构建！	#
hbui.EditorWelcomePanel.welcomeTabText2=单击上面的选项卡，学习基本知识！	#
hbui.EditorWelcomePanel.selectionTabLabel=选择	#
hbui.EditorWelcomePanel.selectionTabTooltip=选择	#
hbui.EditorWelcomePanel.selectionTabTitle=选择	#
hbui.EditorWelcomePanel.selectionTabText1=左键单击世界里的任意位置以选择单个方块。	#
hbui.EditorWelcomePanel.selectionTabText2=使用小控件或在两次左键单击间隔之间按住 Shift 键以放置在区域对角。	#
hbui.EditorWelcomePanel.selectionTabText3=按 Ctrl 键进行其他选择。	#
hbui.EditorWelcomePanel.selectionTabText4=使用小控件移动，或使用方向键（水平）和向上/向下翻页键（垂直）时按住 Alt 键进行移动。	#
hbui.EditorWelcomePanel.selectionTabText5=使用角小控件调整大小，或使用方向键和向上/向下翻页键时按住 Ctrl（增加）或 Shift（减小）来调整大小。	#
hbui.EditorWelcomePanel.movementTabLabel=移动	#
hbui.EditorWelcomePanel.movementTabTooltip=移动	#
hbui.EditorWelcomePanel.movementTabTitle=移动	#
hbui.EditorWelcomePanel.movementTabText1=在视区按住鼠标右键以启用移动。	#
hbui.EditorWelcomePanel.movementTabText2=使用 W A S D 水平移动。	#
hbui.EditorWelcomePanel.movementTabText3=使用  Shift 或空格键垂直移动。	#
hbui.EditorWelcomePanel.toolsTabLabel=工具	#
hbui.EditorWelcomePanel.toolsTabTooltip=工具	#
hbui.EditorWelcomePanel.toolsTabTitle=工具	#
hbui.EditorWelcomePanel.toolsTabText1=从左侧工具栏中选择画笔。	#
hbui.EditorWelcomePanel.toolsTabText2=左键单击并拖动以绘制。	#
hbui.EditorWelcomePanel.actionsTabLabel=动作	#
hbui.EditorWelcomePanel.actionsTabTooltip=动作	#
hbui.EditorWelcomePanel.actionsTabTitle=动作	#
hbui.EditorWelcomePanel.actionsTabText1=撤消 (Ctrl-Z) 或重做 (Ctrl-Y) 编辑。	#
hbui.EditorWelcomePanel.actionsTabText2=剪切 (Ctrl-X) 或复制 (Ctrl-C) 选区。	#
hbui.EditorWelcomePanel.actionsTabText3=选择单个方块，然后按 Ctrl-V 快速粘贴剪切或复制的内容。	#
hbui.EditorWelcomePanel.actionsTabText4=或者，粘贴预览 (Ctrl-Shift-V) 并使用方向键和向上/向下翻页键进行精确放置。	#
hbui.EditorWelcomePanel.helpTabLabel=帮助	#
hbui.EditorWelcomePanel.helpTabTooltip=帮助	#
hbui.EditorWelcomePanel.helpTabTitle=帮助	#
hbui.EditorWelcomePanel.helpTabText1=在功能集和质量达到我们的标准之前，编辑器将仅在基岩预览版中可用。	#
hbui.EditorWelcomePanel.helpTabText2=文档	#
hbui.EditorWelcomePanel.helpTabText3=记录问题并提供反馈	#
hbui.EditorWelcomePanel.helpTabText4=查找并创建你自己的编辑器扩展	#
hbui.EditorWelcomePanel.helpTabText5=您可以关闭此面板。任何时候想要重新打开，请从顶部“帮助”菜单中选择“快速探索”。	#
hbui.EditorWelcomePanel.windowTitle=快速探索	#
hbui.EditorWindowPanel.elementType=面板	#
hbui.EditorWindowPanel.dragHandle=拖动手柄	#
hbui.EditorWindowPanel.closeButton=“关闭面板”按钮	#
hbui.EditorWindowPanel.expandButton=“展开面板”按钮	#
hbui.EditorWindowPanel.collapseButton=“折叠面板”按钮	#
hbui.ErrorModal.goBack=返回	#
hbui.ErrorModal.goingBack=正在返回上一个界面...	#
hbui.ErrorModal.title=出错了	#
hbui.GuidedCreateWorldRoute.title=引导式世界创建	#
hbui.MobileDataBlockedModalRoute.changeSettings=更改设置	#
hbui.MobileDataBlockedModalRoute.costWarning=使用移动数据可能会产生额外的数据费用。	#
hbui.MobileDataBlockedModalRoute.goBack=返回	#
hbui.MobileDataBlockedModalRoute.onlyWifi=您当前的设置仅允许通过 Wi-Fi 在线玩游戏。您仍然想使用移动数据吗？	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=使用数据玩（仅这一次）	#
hbui.MobileDataBlockedModalRoute.title=移动数据被阻止	#
hbui.Notifications.achievementsDisabled=您无法获得成就。	#
hbui.Notifications.experimentsWarning.informationMessage=实验性游戏内容是潜在的新功能。可能会发生错误，请小心。	#
hbui.Notifications.inTrialMode=某些设置被锁定，因为您处于试用模式。	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=您未连接到互联网。请连接互联网，让您的朋友可以加入多人游戏世界。	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=由于您 Microsoft 账户的设置问题，您无法进行在线多人游戏。请确保您的在线安全设置已允许多人游戏。请前往 aka.ms/MCMultiplayerHelp 查看如何更改这些设置。	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=由于您 Microsoft 账户的设置问题，您无法进行在线多人游戏。请确保您的在线安全设置已允许多人游戏和俱乐部，且当前您已拥有 Xbox Live 金会员订阅。请前往 aka.ms/MCMultiplayerHelp 查看如何更改这些设置。	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=您没有连接到 Nintendo Switch Online 服务。您的 Nintendo 好友将无法加入您的多人游戏世界。登录至 Nintendo Switch Online 即可与好友畅玩。	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=由于视听者限制，您无法进行本地多人课程。使用视听者中的“与他人交流”查看并管理多人课程设置。	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=由于视听者限制，您无法进行本地多人课程。使用视听者中的“与他人交流”查看并管理多人课程设置。	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=在设置菜单的文件部分启用跨平台游戏以与其他平台上的朋友一起游戏。	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=您未连接到 “PlayStation Network”。您的 “PlayStation Network” 朋友无法加入您的多人世界。登陆 “PlayStation Network”，与朋友一起探索。	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=由于视听者限制，您无法进行本地多人课程。使用视听者中的“与他人交流”查看并管理多人课程设置。	#
hbui.Notifications.multiplayerWarnings.nonMultiplayerSkinEquipped=您当前的皮肤不允许在多人游戏中使用。	#
hbui.Notifications.changeSkinLink=更改皮肤	#
hbui.Notifications.readMoreLink=阅读更多	#
hbui.Notifications.unlockSettingsLink=解锁设置	#
hbui.Notifications.unlockSettingsMessage=某些设置由模板创建者锁定。	#
hbui.PackListItem.activateButtonText=激活	#
hbui.PackListItem.collapseDescriptionInputLegend=折叠	#
hbui.PackListItem.creatorLabel=作者：%1$s	#
hbui.PackListItem.descriptionMarketplaceLink=更多详情	#
hbui.PackListItem.descriptionTechnicalDetailsLink=技术详细信息	#
hbui.PackListItem.dragInputLegendText=拖动	#
hbui.PackListItem.dropInputLegendText=放下	#
hbui.PackListItem.expandDescriptionInputLegend=展开	#
hbui.PackListItem.narrationAccordion=手风琴	#
hbui.PackListItem.narrationActivateButton=激活包。按钮	#
hbui.PackListItem.narrationButton=按钮	#
hbui.PackListItem.narrationCollapsed=已折叠	#
hbui.PackListItem.narrationComponentType=列表项	#
hbui.PackListItem.narrationExpanded=已扩展	#
hbui.PackListItem.narrationExpandedHint=向下导航查看包说明	#
hbui.PackListItem.narrationExpandHint=展开以访问包说明或使用向右箭头执行其他操作	#
hbui.PackListItem.narrationExpandHintNoButtons=展开获取更多信息。	#
hbui.PackListItem.narrationListLengthContext=第 %1$s 个，共 %2$s 个	#
hbui.PackListItem.narrationMultiplePacksHint=如果多个包对同一个资产进行了修改，那么等级最高的包所做的修改将会被应用。	#
hbui.PackListItem.narrationPackDescription=包说明	#
hbui.PackListItem.narrationPackRank=排名 %1$s	#
hbui.PackListItem.narrationRemoveButton=移除包。按钮	#
hbui.PackListItem.narrationSettingsButton=包设置。按钮	#
hbui.PackListItem.narrationValidateButton=验证包。按钮	#
hbui.PackListItem.narrationReorderComplete=包现在排名 %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=排名 %1$s。选择以确认新排名。	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=使用向上或向下键重新排序包	#
hbui.PackListItem.narrationReorderGamepadHint=选择以重新排序包。	#
hbui.PackListItem.narrationReorderPack=重新排序包	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=排名 %1$s。释放以确认新排名。	#
hbui.PackListItem.narrationReorderPointerDraggingHint=向上或向下拖动以重新排序包。释放以接受新排名	#
hbui.PackListItem.narrationReorderPointerHint=单击并向上或向下拖动以重新排序包。	#
hbui.PackListItem.removeButtonText=移除	#
hbui.PackListItem.settingsButtonText=设置	#
hbui.PackListItem.validateButtonText=验证	#
hbui.PackTabs.activeTabButtonLabel=活跃	#
hbui.PackTabs.availableTabButtonLabel=可用	#
hbui.PackTabs.narration.tab=%1$s，标签 %2$s，共 %3$s	#
hbui.RealmsNewStoryRoute.add=添加	#
hbui.RealmsNewStoryRoute.cancel=取消	#
hbui.RealmsNewStoryRoute.header=编写新故事	#
hbui.RealmsNewStoryRoute.next=下一个	#
hbui.RealmsNewStoryRoute.noImageSelected=未选择图像	#
hbui.RealmsNewStoryRoute.post=发布	#
hbui.RealmsNewStoryRoute.selectScreenshot=选择屏幕截图	#
hbui.RealmsNewStoryRoute.selectTheScreenshot=选择屏幕截图	#
hbui.RealmsNewStoryRoute.textBoxLabel=写一则故事	#
hbui.RealmsNewStoryRoute.textBoxPlaceholder=讲一则故事...	#
hbui.RealmsStories.add=添加	#
hbui.WorldCard.edit=编辑	#
hbui.WorldCard.play=游戏	#
hbui.WorldCard.narration.play=游戏	#
hbui.WorldCard.narration.edit=编辑	#
hbui.WorldCard.narration.componentRole=世界	#
hbui.WorldCard.narration.gridAmountContext=第 %1$s 个，共 %2$s 个	#
hbui.WorldCard.narration.survival=生存	#
hbui.WorldCard.narration.creative=创造	#
hbui.WorldCard.narration.adventure=冒险	#
hbui.WorldCard.narration.buttonSiblings=第 %1$s 个按钮，共 %2$s 个	#
hbui.WorldListItem.edit=编辑	#
hbui.WorldListItem.play=游戏	#
hbui.WorldListItem.narration.play=游戏	#
hbui.WorldListItem.narration.edit=编辑	#
hbui.WorldListItem.narration.componentRole=世界	#
hbui.WorldListItem.narration.listLengthContext=第 %1$s 个，共 %2$s 个	#
hbui.WorldListItem.narration.survival=生存	#
hbui.WorldListItem.narration.creative=创造	#
hbui.WorldListItem.narration.adventure=冒险	#
hbui.WorldListItem.narration.buttonSiblings=第 %1$s 个按钮，共 %2$s 个	#
hbui.PlayScreen.narration.title=游戏屏幕	#
hbui.PlayScreen.narration.createNewWorld=从头开始创建新世界	#
hbui.PlayScreen.narration.createWorldByCreator=探索由合作伙伴创作者创建的世界。使用现有模板或从市场中购买模板。	#
hbui.PlayScreen.narration.importWorld=从外部源导入世界。	#
hbui.PlayScreen.narration.buttonSiblings=第 %1$s 个按钮，共 %2$s 个	#
hbui.PlayScreen.select=选择	#
hbui.PlayerAvatarWrapper.full=满	#
hbui.PlayScreen.survival=生存	#
hbui.PlayScreen.creative=创造	#
hbui.PlayScreen.adventure=冒险	#
hbui.PlayScreen.title=游戏	#
hbui.PlayScreen.allWorlds=全部	#
hbui.PlayScreen.allWorlds.alternativeStorageTitle=存储位置错误	#
hbui.PlayScreen.allWorlds.alternativeStorageText=您的世界消失了吗？尝试在设置中更改存储位置。	#
hbui.PlayScreen.allWorlds.alternativeStorageButton=转到“设置”	#
hbui.PlayScreen.realms=Realms	#
hbui.PlayScreen.servers=服务器	#
hbui.PlayScreen.underConstructionTitle=此功能目前正在建设中	#
hbui.PlayScreen.underConstructionMessage=我们仍在开发此功能。请稍后再来查看！	#
hbui.PlayScreen.underConstructionTitleRealms=Realms 服务在《我的世界》预览版中不可用	#
hbui.PlayScreen.feedbackButton=提供反馈	#
hbui.PlayScreen.optOutButton=返回到旧版 UI	#
hbui.PlayScreen.designPreviewTitle=欢迎观看设计预览！	#
hbui.PlayScreen.designPreviewDescription=我们想听听您对这个新设计的意见。请注意新设计还未完工，一些功能可能缺失。	#
hbui.PlayScreen.designPreviewInputLegend=选择	#
hbui.PlayScreen.createNewWorld=创建新世界	#
hbui.PlayScreen.createWorldByCreator=由创作者创建的世界	#
hbui.PlayScreen.importWorld=导入世界	#
hbui.PlayScreen.allWorlds.emptyStateTitle=这里还没有世界...！	#
hbui.PlayScreen.allWorlds.emptyStateText=从头开始创建新世界或从模板创建世界。	#
hbui.PlayScreen.allWorlds.emptyStateCreateNewButton=创建新世界	#
hbui.PlayScreen.allWorlds.emptyStateCreateWorldByCreatorButton=由创作者创建的世界	#
hbui.PlayScreen.updateWorldModal.title=世界更新	#
hbui.PlayScreen.updateWorldModal.body=此更新可让您的世界变得更高和更深。您当前的世界添加了更多方块和洞穴，所以您拥有了更多可供探索的地下空间。	#
hbui.PlayScreen.updateWorldModal.narration.body=此更新可让您的世界变得更高和更深。您当前的世界添加了更多方块和洞穴，所以您拥有了更多可供探索的地下空间。	#
hbui.PlayScreen.updateWorldModal.checkboxTitle=制作我的世界的备份副本	#
hbui.PlayScreen.updateWorldModal.action=更新和开始	#
hbui.PlayScreen.importWorldProgressModal.close=关闭	#
hbui.PlayScreen.importWorldProgressModal.title=正在导入世界	#
hbui.PlayScreen.importWorldProgressModal.body=正在导入	#
hbui.PlayScreen.importWorldErrorModal.close=关闭	#
hbui.PlayScreen.importWorldErrorModal.unknownError.title=出现错误	#
hbui.PlayScreen.importWorldErrorModal.unknownError.body=导入这个世界时出现问题。	#
hbui.RealmsStories.back=返回	#
hbui.RealmsStories.byline=作者：%1$s	#
hbui.RealmsStories.deletePost=删除帖子	#
hbui.RealmsStories.errorMessageTitle=无法加载 Realm 数据。	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=您的评论未能在此 Realm 故事上发布。	#
hbui.RealmsStories.errorModal.continue=继续	#
hbui.RealmsStories.errorModal.defaultErrorMessage=出错了。	#
hbui.RealmsStories.errorModal.header=Realms 故事错误	#
hbui.RealmsStories.errorModal.storyPostFailedMessage=你的故事未能发布到此 Realm 的信息流中。	#
hbui.RealmsStories.feed=动态信息	#
hbui.RealmsStories.feed.activityFeed=活动源	#
hbui.RealmsStories.feed.addMember=添加成员	#
hbui.RealmsStories.feed.createPost=创建帖子	#
hbui.RealmsStories.feed.emptyPlayerActivityFeed=最近无活动	#
hbui.RealmsStories.feed.emptyStoryFeedText=将在此处显示 Realm 中的屏幕截图和讨论。按“编写新故事”按钮开始操作。	#
hbui.RealmsStories.feed.emptyStoryFeedTitle=没有故事源帖子。	#
hbui.RealmsStories.feed.newHoursLogged=新记录了 %1$s 小时	#
hbui.RealmsStories.feed.newMinutesLogged=新记录了 %1$s 分钟	#
hbui.RealmsStories.feed.offline=离线	#
hbui.RealmsStories.feed.online=在线	#
hbui.RealmsStories.feedPost.comments=评论	#
hbui.RealmsStories.feedPost.like=赞	#
hbui.RealmsStories.feedPost.likeStoryPost=点赞故事帖子	#
hbui.RealmsStories.feedPost.liked=已点赞	#
hbui.RealmsStories.feedPost.offline=离线	#
hbui.RealmsStories.feedPost.online=在线	#
hbui.RealmsStories.feedPost.options=选项	#
hbui.RealmsStories.feedPost.totalComments=%1$s评论	#
hbui.RealmsStories.feedPost.totalLikes=%1$s点赞	#
hbui.RealmsStories.feedPost.totalReactions=%1$s反应	#
hbui.RealmsStories.feedPost.unlikeStoryPost=取消点赞故事帖子	#
hbui.RealmsStories.feedPost.viewComments=查看评论	#
hbui.RealmsStories.header=Realms 故事	#
hbui.RealmsStories.home=首页	#
hbui.RealmsStories.home.banner.NewStories=当你离开的时候，有 %1$s 个新故事！	#
hbui.RealmsStories.home.banner.NewStory=当你离开的时候，有一个新的故事！	#
hbui.RealmsStories.home.banner.Welcome=欢迎使用 Realms 故事	#
hbui.RealmsStories.imagePicker.isSelected=已选中	#
hbui.RealmsStories.imagePicker.notSelected=未选择	#
hbui.RealmsStories.imagePicker.noScreenshotsMessageBody=在一个世界中，你可以通过按相机图标从暂停菜单中截取屏幕截图。	#
hbui.RealmsStories.imagePicker.noScreenshotsMessageTitle=没有可用的屏幕截图。	#
hbui.RealmsStories.imagePicker.select=选择	#
hbui.RealmsStories.invitePlayerToRealm=邀请玩家进入 Realm	#
hbui.RealmsStories.likePost=点赞帖子	#
hbui.RealmsStories.members=成员	#
hbui.RealmsStories.members.byAlphabeticalAscending=按字母顺序升序	#
hbui.RealmsStories.members.byAlphabeticalDescending=按字母顺序降序	#
hbui.RealmsStories.members.friends=好友	#
hbui.RealmsStories.members.byLeastRecent=按时间顺序由远至近	#
hbui.RealmsStories.members.byMostRecent=按时间顺序由近至远	#
hbui.RealmsStories.members.online=在线	#
hbui.RealmsStories.members.operators=运算符	#
hbui.RealmsStories.members.search=搜索	#
hbui.RealmsStories.members.showAll=全部显示	#
hbui.RealmsStories.members.visitors=造访者	#
hbui.RealmsStories.new=新建	#
hbui.RealmsStories.settings=设置	#
hbui.RealmsStories.timeline=时间线	#
hbui.RealmsStories.timeline.signIn=登录 %1$s	#
hbui.RealmsStories.view=查看	#
hbui.RealmsStories.viewComments=查看评论	#
hbui.RealmsStoryCommentsRoute.commentEllipses=评论...	#
hbui.RealmsStoryCommentsRoute.commentOptions=评论选项	#
hbui.RealmsStoryCommentsRoute.deleteComment=删除评论	#
hbui.RealmsStoryCommentsRoute.likeComment=点赞评论	#
hbui.RealmsStoryCommentsRoute.header=%1$s 评论：世界名称	#
hbui.RealmsStoryCommentsRoute.leaveComment=发表评论	#
hbui.RealmsStoryCommentsRoute.noCommentsBody=成为第一个发表评论的人！	#
hbui.RealmsStoryCommentsRoute.noCommentsTitle=没有关于这个故事的评论。	#
hbui.RealmsStoryCommentsRoute.options=选项	#
hbui.RealmsStoryCommentsRoute.postComment=发表评论	#
hbui.RealmsStoryCommentsRoute.view=查看	#
hbui.RealmsStoryCommentsRoute.writeComment=写评论	#
hbui.RenderDistanceWarningRoute.body1=通过为您的设备优化渲染距离设置，您可以获得更好的性能。	#
hbui.RenderDistanceWarningRoute.body2=使用这些推荐的设置可缩短您在游戏中的视野范围，确保游戏体验更流畅。	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=（%1$s 个区块）	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=（%1$s 个区块）	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=确认	#
hbui.RenderDistanceWarningRoute.title=性能优化	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=使用当前设置	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=使用推荐的设置	#
hbui.SeedTemplateCard.narrationSuffix=预定义的种子	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=向后	#
hbui.SeedTemplatesRoute.errorBackButtonText=返回	#
hbui.SeedTemplatesRoute.errorMessageBody=我们遇到了一个未知错误，请重试。	#
hbui.SeedTemplatesRoute.errorMessageTitle=种子模板无法加载！	#
hbui.SeedTemplatesRoute.narration.loadingMessage=正在载入	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=选择模板	#
hbui.SeedTemplatesRoute.title=种子模板	#
hbui.StorageIndicator.settings=设置	#
hbui.StorageIndicator.storageSpace=已使用 %1$s 个，共 %2$s 个	#
hbui.StorageIndicator.bytes=%1$s 字节	#
hbui.StorageIndicator.kilobytes=%1$s KB	#
hbui.StorageIndicator.megabytes=%1$s MB	#
hbui.StorageIndicator.gigabytes=%1$s GB	#
hbui.StorageIndicator.terabytes=%1$s TB	#
hbui.StorageIndicator.petabytes=%1$s PB	#
hbui.StorageIndicator.fullStorageTag=储存空间已满	#
hbui.TouchControlSelectionRoute.classic=经典	#
hbui.TouchControlSelectionRoute.classicInfo=点击箭头进行移动。拖动其他任何位置四处浏览。点击并按住方块可与它们进行互动。	#
hbui.TouchControlSelectionRoute.classicLabel=方向键并点击进行互动	#
hbui.TouchControlSelectionRoute.crosshair=十字准星	#
hbui.TouchControlSelectionRoute.crosshairInfo=拖动摇杆进行移动。拖动其他任何位置四处浏览。瞄准十字线并使用按钮与方块进行互动。	#
hbui.TouchControlSelectionRoute.crosshairLabel=摇杆并瞄准十字线	#
hbui.TouchControlSelectionRoute.header=控制模式	#
hbui.TouchControlSelectionRoute.more=您可以随时在设置菜单中自定义控制选项	#
hbui.TouchControlSelectionRoute.select=选择	#
hbui.TouchControlSelectionRoute.selected=已选	#
hbui.TouchControlSelectionRoute.subtitle=触摸面板以查看预览	#
hbui.TouchControlSelectionRoute.title=选择控制模式	#
hbui.TouchControlSelectionRoute.touch=触摸	#
hbui.TouchControlSelectionRoute.touchInfo=拖动摇杆进行移动。拖动其他任何位置四处浏览。点击并按住方块可与它们进行互动。	#
hbui.TouchControlSelectionRoute.touchLabel=摇杆并点击进行互动	#
hbui.ProfanityWarningModalRoute.body=您输入的文本包含可能对他人具有冒犯性的词汇，因此无法使用。请重试。	#
hbui.ProfanityWarningModalRoute.title=猥亵语言过滤器	#
hbui.ProfanityWarningModalRoute.close=关闭	#
hbui.PlayerBannedModalRoute.temporary=暂停	#
hbui.PlayerBannedModalRoute.permanent=禁止	#
hbui.PlayerBannedModalRoute.title=您已被  %1$s	#
hbui.PlayerBannedModalRoute.body=由于"%2$s"，您已被 %1$s 玩《我的世界》多人游戏。您将无法在服务器上玩游戏、加入 Realms、主持或加入多人游戏或使用市场。	#
hbui.PlayerBannedModalRoute.body2=点击下方的 '%1$s' 查看社群规则以及当您认为自己遇到 %2$s 错误时该如何提交案例审核请求。	#
hbui.PlayerBannedModalRoute.body.hour=您的冻结还剩 1 小时。	#
hbui.PlayerBannedModalRoute.body.hours=您的冻结还剩 %1$s 小时。	#
hbui.PlayerBannedModalRoute.body.day=您的冻结还剩 1 天。	#
hbui.PlayerBannedModalRoute.body.days=您的冻结还剩 %1$s 天。	#
hbui.PlayerBannedModalRoute.body.forever=这项禁令是永久性的。	#
hbui.PlayerBannedModalRoute.close=更多信息	#
hbui.PlayerBannedModalRoute.unknownReportArea=未知	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=聊天消息	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=玩家皮肤	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=游戏	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=游戏内构建	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=其他	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=网络霸凌	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=过多的虚假/不准确举报	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=漏洞利用和第三方应用程序	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=骚扰或诽谤性评论	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=仇恨言论或歧视	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=非法药物或活动	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=冒充员工、玩家支持人员或社区代表	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=应用程序内引战和滥发消息	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=玩家名称或玩家代号	#
hbui.PlayerBannedModalRoute.xbox.report.modding=修改	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=淫秽或粗俗语言	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=发布指向不当内容或恶意软件的链接	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=现实生活信息和威胁	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=性内容与暴力内容	#
hbui.PlayerBannedModalRoute.xbox.report.spam=出于商业目的滥发消息	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=提及仇恨团体、恐怖组织或臭名昭著的人物	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=违反社区标准	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=意图对人身或财产造成实际伤害	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=违反社区标准	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=违反政策	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=以直接、有害的方式使用辱骂性语言	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=脏话	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=违反社区标准	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=有争议的话题	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=提及仇恨团体、恐怖组织或臭名昭著的人物	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=作弊	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=模仿或分享信息以利用或误导他人	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=提及非法药物	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=以欺诈手段获取或使用内容	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=滥发信息或广告	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=违反社区标准	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=展示猥亵或色情内容	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=与性有关的话题或内容	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=描写现实生活中的过度暴力或血腥事件	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=没有体育道德的行为	#
hbui.ReportPlayerRoute.title=举报 %s	#
hbui.ReportPlayerRoute.next=继续	#
hbui.ReportPlayerRoute.report=举报	#
hbui.ReportPlayerRoute.unknownGamertag=未知	#
hbui.ReportPlayerRoute.optionalText=在此处输入文本（可选）	#
hbui.ReportPlayerRoute.whereReport=您在哪里观察到了不好的行为？	#
hbui.ReportPlayerRoute.whereReportDescription=请告知我们事件发生的地方。这能帮我们研究您的案例。	#
hbui.ReportPlayerRoute.whyReport=您为什么举报 %s？	#
hbui.ReportPlayerRoute.xbox.report.area.chat=聊天消息	#
hbui.ReportPlayerRoute.xbox.report.area.skin=玩家皮肤	#
hbui.ReportPlayerRoute.xbox.report.area.gameplay=游戏	#
hbui.ReportPlayerRoute.xbox.report.area.ingame=游戏内构建	#
hbui.ReportPlayerRoute.xbox.report.area.other=其他	#
hbui.ReportPlayerRoute.hateSpeech=仇恨言论	#
hbui.ReportPlayerRoute.nameOrGamertag=玩家名称或玩家代号	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=恐怖主义或暴力极端主义	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=儿童性剥削或性虐待	#
hbui.ReportPlayerRoute.imminentHarm=即将发生的伤害	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=未经同意的亲密影像	#
hbui.ReportPlayerRoute.cheating=作弊	#
hbui.ReportPlayerRoute.unsportingBehavior=没有体育道德的行为	#
hbui.ReportPlayerRoute.voiceCommunication=语音交流	#
hbui.ReportPlayerRoute.quittingEarly=提前退出	#
hbui.ReportPlayerRoute.confirmSelection=确认选择	#
hbui.ReportPlayerRoute.chatSelectionDescription=选择要举报的消息	#
hbui.ReportPlayerRoute.chatSelectionLimitReached=选择的最大消息数	#
hbui.ReportPlayerRoute.reportConfirmation=感谢帮助我们确保《我的世界》的安全。我们会尽快审核您的举报，并在必要时采取适当的措施。	#
hbui.ControllerSpecificButtonNarration.Gamepad.A.XBOX=按下 “A”	#
hbui.ControllerSpecificButtonNarration.Gamepad.A.PS=按下 “A”	#
hbui.ControllerSpecificButtonNarration.Gamepad.A.STEAM=按下 “A”	#
hbui.ControllerSpecificButtonNarration.Gamepad.A.KEYBOARD=按下 “A”	#
hbui.ControllerSpecificButtonNarration.Gamepad.A.SWITCH=按下 “A”	#
hbui.ControllerSpecificButtonNarration.Gamepad.A.QUEST=按下 “A”	#
hbui.ControllerSpecificButtonNarration.Gamepad.B.XBOX=按下 "B"	#
hbui.ControllerSpecificButtonNarration.Gamepad.B.PS=按下 "B"	#
hbui.ControllerSpecificButtonNarration.Gamepad.B.STEAM=按下 "B"	#
hbui.ControllerSpecificButtonNarration.Gamepad.B.KEYBOARD=按下 "B"	#
hbui.ControllerSpecificButtonNarration.Gamepad.B.SWITCH=按下 "B"	#
hbui.ControllerSpecificButtonNarration.Gamepad.B.QUEST=按下 "B"	#
hbui.ControllerSpecificButtonNarration.Gamepad.X.XBOX=按下 "X"	#
hbui.ControllerSpecificButtonNarration.Gamepad.X.PS=按下 "X"	#
hbui.ControllerSpecificButtonNarration.Gamepad.X.STEAM=按下 "X"	#
hbui.ControllerSpecificButtonNarration.Gamepad.X.KEYBOARD=按下 "X"	#
hbui.ControllerSpecificButtonNarration.Gamepad.X.SWITCH=按下 "X"	#
hbui.ControllerSpecificButtonNarration.Gamepad.X.QUEST=按下 "X"	#
hbui.ControllerSpecificButtonNarration.Gamepad.Y.XBOX=按下 Y 键	#
hbui.ControllerSpecificButtonNarration.Gamepad.Y.PS=按下 Y 键	#
hbui.ControllerSpecificButtonNarration.Gamepad.Y.STEAM=按下 Y 键	#
hbui.ControllerSpecificButtonNarration.Gamepad.Y.KEYBOARD=按下 Y 键	#
hbui.ControllerSpecificButtonNarration.Gamepad.Y.SWITCH=按下 Y 键	#
hbui.ControllerSpecificButtonNarration.Gamepad.Y.QUEST=按下 Y 键	#
hbui.ControllerSpecificButtonNarration.Gamepad.START.XBOX=按下“START（开始）”	#
hbui.ControllerSpecificButtonNarration.Gamepad.START.PS=按下“START（开始）”	#
hbui.ControllerSpecificButtonNarration.Gamepad.START.STEAM=按下“START（开始）”	#
hbui.ControllerSpecificButtonNarration.Gamepad.START.KEYBOARD=按下“START（开始）”	#
hbui.ControllerSpecificButtonNarration.Gamepad.START.SWITCH=按下“START（开始）”	#
hbui.ControllerSpecificButtonNarration.Gamepad.START.QUEST=按下“START（开始）”	#
hbui.ControllerSpecificButtonNarration.Gamepad.SELECT.XBOX=按下“SELECT（选择）”	#
hbui.ControllerSpecificButtonNarration.Gamepad.SELECT.PS=按下“SELECT（选择）”	#
hbui.ControllerSpecificButtonNarration.Gamepad.SELECT.STEAM=按下“SELECT（选择）”	#
hbui.ControllerSpecificButtonNarration.Gamepad.SELECT.KEYBOARD=按下“SELECT（选择）”	#
hbui.ControllerSpecificButtonNarration.Gamepad.SELECT.SWITCH=按下“SELECT（选择）”	#
hbui.ControllerSpecificButtonNarration.Gamepad.SELECT.QUEST=按下“SELECT（选择）”	#
hbui.ControllerSpecificButtonNarration.Gamepad.XBOX.XBOX=按下 XBOX 键	#
hbui.ControllerSpecificButtonNarration.Gamepad.XBOX.PS=按下 "XBOX"	#
hbui.ControllerSpecificButtonNarration.Gamepad.XBOX.STEAM=按下 XBOX 键	#
hbui.ControllerSpecificButtonNarration.Gamepad.XBOX.KEYBOARD=按下 "XBOX"	#
hbui.ControllerSpecificButtonNarration.Gamepad.XBOX.SWITCH=按下 XBOX 键	#
hbui.ControllerSpecificButtonNarration.Gamepad.XBOX.QUEST=按下 XBOX 键	#
hbui.ControllerSpecificButtonNarration.Gamepad.RT.XBOX=按下 "RT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RT.PS=按下 "RT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RT.STEAM=按下 "RT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RT.KEYBOARD=按下 "RT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RT.SWITCH=按下 "RT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RT.QUEST=按下 "RT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LT.XBOX=按下 "LT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LT.PS=按下 "LT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LT.STEAM=按下 "LT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LT.KEYBOARD=按下 "LT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LT.SWITCH=按下 "LT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LT.QUEST=按下 "LT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LB.XBOX=按下 "LB"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LB.PS=按下 "LB"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LB.STEAM=按下 "LB"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LB.KEYBOARD=按下 "LB"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LB.SWITCH=按下 "LB"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LB.QUEST=按下 "LB"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RB.XBOX=按下 "RB"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RB.PS=按下 "RB"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RB.STEAM=按下 "RB"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RB.KEYBOARD=按下 "RB"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RB.SWITCH=按下 "RB"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RB.QUEST=按下 "RB"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L3.XBOX=按下 "L3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L3.PS=按下 "L3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L3.STEAM=按下 "L3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L3.KEYBOARD=按下 "L3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L3.SWITCH=按下 "L3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L3.QUEST=按下 "L3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R3.XBOX=按下 "R3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R3.PS=按下 "R3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R3.STEAM=按下 "R3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R3.KEYBOARD=按下 "R3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R3.SWITCH=按下 "R3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R3.QUEST=按下 "R3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT.XBOX=按下“向左”	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT.PS=按下“向左”	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT.STEAM=按下“向左”	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT.KEYBOARD=按下“向左”	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT.SWITCH=按下“向左”	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT.QUEST=按下“向左”	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT.XBOX=按下“向右”	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT.PS=按下“向右”	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT.STEAM=按下“向右”	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT.KEYBOARD=按下“向右”	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT.SWITCH=按下“向右”	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT.QUEST=按下“向右”	#
hbui.ControllerSpecificButtonNarration.Gamepad.UP.XBOX=按下“向上”	#
hbui.ControllerSpecificButtonNarration.Gamepad.UP.PS=按下“向上”	#
hbui.ControllerSpecificButtonNarration.Gamepad.UP.STEAM=按下“向上”	#
hbui.ControllerSpecificButtonNarration.Gamepad.UP.KEYBOARD=按下“向上”	#
hbui.ControllerSpecificButtonNarration.Gamepad.UP.SWITCH=按下“向上”	#
hbui.ControllerSpecificButtonNarration.Gamepad.UP.QUEST=按下“向上”	#
hbui.ControllerSpecificButtonNarration.Gamepad.DOWN.XBOX=按下“向下”	#
hbui.ControllerSpecificButtonNarration.Gamepad.DOWN.PS=按下“向下”	#
hbui.ControllerSpecificButtonNarration.Gamepad.DOWN.STEAM=按下“向下”	#
hbui.ControllerSpecificButtonNarration.Gamepad.DOWN.KEYBOARD=按下“向下”	#
hbui.ControllerSpecificButtonNarration.Gamepad.DOWN.SWITCH=按下“向下”	#
hbui.ControllerSpecificButtonNarration.Gamepad.DOWN.QUEST=按下“向下”	#
hbui.ControllerSpecificButtonNarration.Gamepad.NEXT.XBOX=按下“下一步”	#
hbui.ControllerSpecificButtonNarration.Gamepad.NEXT.PS=按下“下一步”	#
hbui.ControllerSpecificButtonNarration.Gamepad.NEXT.STEAM=按下“下一步”	#
hbui.ControllerSpecificButtonNarration.Gamepad.NEXT.KEYBOARD=按下“下一步”	#
hbui.ControllerSpecificButtonNarration.Gamepad.NEXT.SWITCH=按下“下一步”	#
hbui.ControllerSpecificButtonNarration.Gamepad.NEXT.QUEST=按下“下一步”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PREV.XBOX=按下“上一个”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PREV.PS=按下“上一个”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PREV.STEAM=按下“上一个”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PREV.KEYBOARD=按下“上一个”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PREV.SWITCH=按下“上一个”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PREV.QUEST=按下“上一个”	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_LEFT.XBOX=按下 "L_LEFT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_LEFT.PS=按下 "L_LEFT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_LEFT.STEAM=按下 "L_LEFT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_LEFT.KEYBOARD=按下 "L_LEFT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_LEFT.SWITCH=按下 "L_LEFT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_LEFT.QUEST=按下 "L_LEFT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_RIGHT.XBOX=按下 "L_RIGHT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_RIGHT.PS=按下 "L_RIGHT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_RIGHT.STEAM=按下 "L_RIGHT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_RIGHT.KEYBOARD=按下 "L_RIGHT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_RIGHT.SWITCH=按下 "L_RIGHT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_RIGHT.QUEST=按下 "L_RIGHT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_UP.XBOX=按下 "L_UP"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_UP.PS=按下 "L_UP"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_UP.STEAM=按下 "L_UP"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_UP.KEYBOARD=按下 "L_UP"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_UP.SWITCH=按下 "L_UP"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_UP.QUEST=按下 "L_UP"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_DOWN.XBOX=按下 "L_DOWN"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_DOWN.PS=按下 "L_DOWN"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_DOWN.STEAM=按下 "L_DOWN"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_DOWN.KEYBOARD=按下 "L_DOWN"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_DOWN.SWITCH=按下 "L_DOWN"	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_DOWN.QUEST=按下 "L_DOWN"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_LEFT.XBOX=按下 "R_LEFT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_LEFT.PS=按下 "R_LEFT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_LEFT.STEAM=按下 "R_LEFT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_LEFT.KEYBOARD=按下 "R_LEFT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_LEFT.SWITCH=按下 "R_LEFT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_LEFT.QUEST=按下 "R_LEFT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_RIGHT.XBOX=按下 "R_RIGHT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_RIGHT.PS=按下 "R_RIGHT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_RIGHT.STEAM=按下 "R_RIGHT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_RIGHT.KEYBOARD=按下 "R_RIGHT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_RIGHT.SWITCH=按下 "R_RIGHT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_RIGHT.QUEST=按下 "R_RIGHT"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_UP.XBOX=按下 "R_UP"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_UP.PS=按下 "R_UP"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_UP.STEAM=按下 "R_UP"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_UP.KEYBOARD=按下 "R_UP"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_UP.SWITCH=按下 "R_UP"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_UP.QUEST=按下 "R_UP"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_DOWN.XBOX=按下 "R_DOWN"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_DOWN.PS=按下 "R_DOWN"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_DOWN.STEAM=按下 "R_DOWN"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_DOWN.KEYBOARD=按下 "R_DOWN"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_DOWN.SWITCH=按下 "R_DOWN"	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_DOWN.QUEST=按下 "R_DOWN"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_HORIZONTAL_AXIS.XBOX=按下 "LEFT_HORIZONTAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_HORIZONTAL_AXIS.PS=按下 "LEFT_HORIZONTAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_HORIZONTAL_AXIS.STEAM=按下 "LEFT_HORIZONTAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_HORIZONTAL_AXIS.KEYBOARD=按下 "LEFT_HORIZONTAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_HORIZONTAL_AXIS.SWITCH=按下 "LEFT_HORIZONTAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_HORIZONTAL_AXIS.QUEST=按下 "LEFT_HORIZONTAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_VERTICAL_AXIS.XBOX=按下 "LEFT_VERTICAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_VERTICAL_AXIS.PS=按下 "LEFT_VERTICAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_VERTICAL_AXIS.STEAM=按下 "LEFT_VERTICAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_VERTICAL_AXIS.KEYBOARD=按下 "LEFT_VERTICAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_VERTICAL_AXIS.SWITCH=按下 "LEFT_VERTICAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_VERTICAL_AXIS.QUEST=按下 "LEFT_VERTICAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_HORIZONTAL_AXIS.XBOX=按下 "RIGHT_HORIZONTAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_HORIZONTAL_AXIS.PS=按下 "RIGHT_HORIZONTAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_HORIZONTAL_AXIS.STEAM=按下 "RIGHT_HORIZONTAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_HORIZONTAL_AXIS.KEYBOARD=按下 "RIGHT_HORIZONTAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_HORIZONTAL_AXIS.SWITCH=按下 "RIGHT_HORIZONTAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_HORIZONTAL_AXIS.QUEST=按下 "RIGHT_HORIZONTAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_VERTICAL_AXIS.XBOX=按下 "RIGHT_VERTICAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_VERTICAL_AXIS.PS=按下 "RIGHT_VERTICAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_VERTICAL_AXIS.STEAM=按下 "RIGHT_VERTICAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_VERTICAL_AXIS.KEYBOARD=按下 "RIGHT_VERTICAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_VERTICAL_AXIS.SWITCH=按下 "RIGHT_VERTICAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_VERTICAL_AXIS.QUEST=按下 "RIGHT_VERTICAL_AXIS"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_1.XBOX=按下 "PSEUDO_BUTTON_1"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_1.PS=按下 "PSEUDO_BUTTON_1"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_1.STEAM=按下 "PSEUDO_BUTTON_1"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_1.KEYBOARD=按下 "PSEUDO_BUTTON_1"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_1.SWITCH=按下 "PSEUDO_BUTTON_1"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_1.QUEST=按下 "PSEUDO_BUTTON_1"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_2.XBOX=按下 "PSEUDO_BUTTON_2"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_2.PS=按下 "PSEUDO_BUTTON_2"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_2.STEAM=按下 "PSEUDO_BUTTON_2"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_2.KEYBOARD=按下 "PSEUDO_BUTTON_2"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_2.SWITCH=按下 "PSEUDO_BUTTON_2"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_2.QUEST=按下 "PSEUDO_BUTTON_2"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_3.XBOX=按下 "PSEUDO_BUTTON_3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_3.PS=按下 "PSEUDO_BUTTON_3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_3.STEAM=按下 "PSEUDO_BUTTON_3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_3.KEYBOARD=按下 "PSEUDO_BUTTON_3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_3.SWITCH=按下 "PSEUDO_BUTTON_3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_3.QUEST=按下 "PSEUDO_BUTTON_3"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_4.XBOX=按下 "PSEUDO_BUTTON_4"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_4.PS=按下 "PSEUDO_BUTTON_4"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_4.STEAM=按下 "PSEUDO_BUTTON_4"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_4.KEYBOARD=按下 "PSEUDO_BUTTON_4"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_4.SWITCH=按下 "PSEUDO_BUTTON_4"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_4.QUEST=按下 "PSEUDO_BUTTON_4"	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_5.XBOX=按下“PSEUDO_BUTTON_5”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_5.PS=按下“PSEUDO_BUTTON_5”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_5.STEAM=按下“PSEUDO_BUTTON_5”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_5.KEYBOARD=按下“PSEUDO_BUTTON_5”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_5.SWITCH=按下“PSEUDO_BUTTON_5”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_5.QUEST=按下“PSEUDO_BUTTON_5”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_6.XBOX=按下“PSEUDO_BUTTON_6”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_6.PS=按下“PSEUDO_BUTTON_6”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_6.STEAM=按下“PSEUDO_BUTTON_6”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_6.KEYBOARD=按下“PSEUDO_BUTTON_6”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_6.SWITCH=按下“PSEUDO_BUTTON_6”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_6.QUEST=按下“PSEUDO_BUTTON_6”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_7.XBOX=按下“PSEUDO_BUTTON_7”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_7.PS=按下“PSEUDO_BUTTON_7”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_7.STEAM=按下“PSEUDO_BUTTON_7”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_7.KEYBOARD=按下“PSEUDO_BUTTON_7”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_7.SWITCH=按下“PSEUDO_BUTTON_7”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_7.QUEST=按下“PSEUDO_BUTTON_7”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_8.XBOX=按下“PSEUDO_BUTTON_8”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_8.PS=按下“PSEUDO_BUTTON_8”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_8.STEAM=按下“PSEUDO_BUTTON_8”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_8.KEYBOARD=按下“PSEUDO_BUTTON_8”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_8.SWITCH=按下“PSEUDO_BUTTON_8”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_8.QUEST=按下“PSEUDO_BUTTON_8”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_9.XBOX=按下“PSEUDO_BUTTON_9”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_9.PS=按下“PSEUDO_BUTTON_9”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_9.STEAM=按下“PSEUDO_BUTTON_9”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_9.KEYBOARD=按下“PSEUDO_BUTTON_9”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_9.SWITCH=按下“PSEUDO_BUTTON_9”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_9.QUEST=按下“PSEUDO_BUTTON_9”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_10.XBOX=按下“PSEUDO_BUTTON_10”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_10.PS=按下“PSEUDO_BUTTON_10”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_10.STEAM=按下“PSEUDO_BUTTON_10”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_10.KEYBOARD=按下“PSEUDO_BUTTON_10”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_10.SWITCH=按下“PSEUDO_BUTTON_10”	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_10.QUEST=按下“PSEUDO_BUTTON_10”	#
hbui.ControllerSpecificButtonNarration.Keyboard.BACKSPACE=按下 BACKSPACE 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.TAB=按下 TAB 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.ENTER=按下 ENTER 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.SHIFT=按下 SHIFT 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.CTRL=按下 CTRL 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.ALT=按下 Alt 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.ESCAPE=按下 ESCAPE 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.SPACE=按下空格键	#
hbui.ControllerSpecificButtonNarration.Keyboard.LEFT=按下向左键	#
hbui.ControllerSpecificButtonNarration.Keyboard.UP=按下向上键	#
hbui.ControllerSpecificButtonNarration.Keyboard.RIGHT=按下向右键	#
hbui.ControllerSpecificButtonNarration.Keyboard.DOWN=按下向下键	#
hbui.ControllerSpecificButtonNarration.Keyboard.INSERT=按下 INSERT 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.DELETE=按下 DELETE 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_0=按下“KEY_0”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_1=按下“KEY_1”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_2=按下“KEY_2”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_3=按下“KEY_3”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_4=按下“KEY_4”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_5=按下“KEY_5”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_6=按下“KEY_6”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_7=按下“KEY_7”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_8=按下“KEY_8”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_9=按下“KEY_9”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_A=按下“KEY_A”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_B=按下“KEY_B”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_C=按下“KEY_C”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_D=按下“KEY_D”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_E=按下“KEY_E”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_F=按下“KEY_F”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_G=按下“KEY_G”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_H=按下“KEY_H”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_I=按下“KEY_I”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_J=按下“KEY_J”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_K=按下“KEY_K”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_L=按下“KEY_L”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_M=按下“KEY_M”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_N=按下“KEY_N”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_O=按下“KEY_O”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_P=按下“KEY_P”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_Q=按下“KEY_Q”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_R=按下“KEY_R”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_S=按下“KEY_S”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_T=按下“KEY_T”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_U=按下“KEY_U”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_V=按下“KEY_V”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_W=按下“KEY_W”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_X=按下“KEY_X”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_Y=按下“KEY_Y”	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_Z=按下“KEY_Z”	#
hbui.ControllerSpecificButtonNarration.Keyboard.F1=按下 F1 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.F2=按下 F2 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.F3=按下 F3 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.F4=按下 F4 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.F5=按下 F5 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.F6=按下 F6 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.F7=按下 F7 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.F8=按下 F8 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.F9=按下 F9 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.F10=按下 F10 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.F11=按下 F11 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.F12=按下 F12 键	#
hbui.ControllerSpecificButtonNarration.Keyboard.MOUSE_MOVEMENT=按下“MOUSE_MOVEMENT”	#
hbui.ControllerSpecificButtonNarration.Keyboard.MOUSE_BUTTON_LEFT=按下“MOUSE_BUTTON_LEFT”	#
hbui.ControllerSpecificButtonNarration.Keyboard.MOUSE_BUTTON_MIDDLE=按下“MOUSE_BUTTON_MIDDLE”	#
hbui.ControllerSpecificButtonNarration.Keyboard.MOUSE_BUTTON_RIGHT=按下“MOUSE_BUTTON_RIGHT”	#
hbui.ControllerSpecificButtonNarration.Keyboard.MOUSE_WHEEL=按下“MOUSE_WHEEL”	#
hbui.ControllerSpecificButtonNarration.Keyboard.BRACKET_OPEN=按下“BRACKET_OPEN”	#
hbui.ControllerSpecificButtonNarration.Keyboard.BRACKET_CLOSE=按下“BRACKET_CLOSE”	#
hbui.ControllerSpecificButtonNarration.Keyboard.PSEUDO_KEY_1=按下“PSEUDO_KEY_1”	#
hbui.ControllerSpecificButtonNarration.Keyboard.PSEUDO_KEY_2=按下“PSEUDO_KEY_2”	#
hbui.ControllerSpecificButtonNarration.Keyboard.PSEUDO_KEY_3=按下“PSEUDO_KEY_3”	#
hbui.ControllerSpecificButtonNarration.Keyboard.PSEUDO_KEY_4=按下“PSEUDO_KEY_4”	#
hbui.gameplay.DeathScreen.narrationTitle=您失败了！屏幕	#
hbui.gameplay.DeathScreen.youDied=您失败了！	#
hbui.gameplay.DeathScreen.respawn=重生	#
hbui.gameplay.DeathScreen.respawnInputLegend=重生	#
hbui.gameplay.DeathScreen.respawning=正在重生...	#
hbui.gameplay.DeathScreen.whatDoYouThink=您如何看待此屏幕？	#
hbui.gameplay.DeathRouteFeedbackModal.title=你觉得怎么样？	#
hbui.gameplay.DeathRouteFeedbackModal.message=我们正在对《我的世界》中的死亡体验进行一些更新，我们很想听听您的想法。	#
hbui.gameplay.DeathRouteFeedbackModal.inputLegend=打开	#
hbui.gameplay.DeathRouteFeedbackModal.giveFeedback=提供反馈	#
hbui.SignInAchievementsRoute.signInHeader=登录以赢取成就	#
hbui.SignInAchievementsRoute.signInPrompt=猛击了一棵树？熬过了第一晚？登录以开始赢取成就！	#
hbui.SignInAchievementsRoute.signInList1=跟踪您在《我的世界》中的进度和里程碑	#
hbui.SignInAchievementsRoute.signInList2=解锁专属角色创建器物品	#
hbui.SignInAchievementsRoute.signInList3=向朋友炫耀您获得的成就	#
hbui.SignInAchievementsRoute.laterButton=过一会吧	#
hbui.SignInAchievementsRoute.signInButton=立即登录	#
hbui.SignInAddFriendRoute.signInHeader=寻找跨平台好友	#
hbui.SignInAddFriendRoute.signInPrompt=准备好跨平台加入你朋友的《我的世界》了吗？立即登录，开始一起玩！	#
hbui.SignInAddFriendRoute.signInList1=添加好友并邀请他们加入您的世界	#
hbui.SignInAddFriendRoute.signInList1NXPS=添加跨平台好友并邀请他们加入你的世界	#
hbui.SignInAddFriendRoute.signInList2=跨多个主机跟踪好友列表	#
hbui.SignInAddFriendRoute.signInList3=接收来自好友的领域邀请	#
hbui.SignInAddFriendRoute.laterButton=以后再说	#
hbui.SignInAddFriendRoute.signInButton=立即登录	#
hbui.SignInPlayOnServerRoute.signInHeader=登录以在特色服务器上玩游戏	#
hbui.SignInPlayOnServerRoute.signInPrompt=准备好加入各种在线多人迷你游戏了吗？登录以访问特色服务器！	#
hbui.SignInPlayOnServerRoute.signInList1=加入数以千计的玩家，进入始终就绪的在线世界	#
hbui.SignInPlayOnServerRoute.signInList2=每个服务器上都有独特的迷你游戏和挑战	#
hbui.SignInPlayOnServerRoute.signInList3=使用同一个帐户访问所有平台上的服务器	#
hbui.SignInPlayOnServerRoute.laterButton=过一会吧	#
hbui.SignInPlayOnServerRoute.signInButton=立即登录	#
hbui.SignInSavePurchasesRoute.signInHeader=登录以保存购买	#
hbui.SignInSavePurchasesRoute.signInPrompt=您之前是否在市场中下载过内容或使用过 Minecoins？立即登录以跨平台共享您的购买。	#
hbui.SignInSavePurchasesRoute.signInList1=从任何平台访问您购买的市场内容	#
hbui.SignInSavePurchasesRoute.signInList2=跨平台使用您的自定义角色	#
hbui.SignInSavePurchasesRoute.signInList3=保存购买，以免在系统出现问题时导致丢失	#
hbui.SignInSavePurchasesRoute.createAccountPrompt=没有 Microsoft 帐户？立即免费创建一个！	#
hbui.SignInSavePurchasesRoute.laterButton=过一会吧	#
hbui.SignInSavePurchasesRoute.signInButton=立即登录	#
hbui.FirstTimeSignInRoute.signInHeader=欢迎来到《我的世界》！	#
hbui.FirstTimeSignInRoute.signInPrompt=立即使用您的 Microsoft 帐户登录以解锁各种功能，包括：	#
hbui.FirstTimeSignInRoute.signInList1=解锁成就并跟踪进度	#
hbui.FirstTimeSignInRoute.signInList2=与多个平台的好友或在 Realm 上进行交流和玩游戏	#
hbui.FirstTimeSignInRoute.signInList3=加入数百名其他玩家，享受独特的服务器体验	#
hbui.FirstTimeSignInRoute.signInList4=在多个平台上访问你的市场内容和角色	#
hbui.FirstTimeSignInRoute.signInList2PS=与多个平台的好友或在你的 Realm 上进行交流和玩游戏	#
hbui.FirstTimeSignInRoute.signInList3PS=加入数百名其他玩家，享受独特的特色服务器体验	#
hbui.FirstTimeSignInRoute.createAccountPrompt=没有 Microsoft 帐户？立即免费创建一个！	#
hbui.FirstTimeSignInRoute.laterButton=以后再说	#
hbui.FirstTimeSignInRoute.signInButton=立即登录	#
hbui.BackButton.back=返回	#
hbui.BackButton.narrationComponentType=按钮	#
hbui.BackButton.narrationGoBack=返回	#
hbui.Banner.narrationComponentTypeButton=按钮	#
hbui.Banner.narrationComponentTypeTextBox=文本框	#
hbui.Button.button=按钮	#
hbui.Card.narrationComponentTypeButton=按钮	#
hbui.Checkbox.elementType=复选框	#
hbui.Checkbox.labelChecked=选中	#
hbui.Checkbox.labelUnChecked=取消选中	#
hbui.Checkbox.toggle=切换	#
hbui.DescriptionList.progressLabel=进度	#
hbui.Dropdown.elementType=下拉	#
hbui.Dropdown.narrationComponentType=下拉	#
hbui.Dropdown.narrationDisabled=已禁用	#
hbui.Dropdown.option=选项	#
hbui.Dropdown.selected=已选择	#
hbui.Dropdown.stateCollapsed=崩溃的	#
hbui.Dropdown.stateDisabled=已禁用	#
hbui.Dropdown.toggleElementType=选项	#
hbui.DropdownItem.elementType=物品	#
hbui.DropdownItem.select=选择	#
hbui.DropdownItem.selected=已选	#
hbui.DropdownItem.unselected=未选	#
hbui.EmptyStateMessage.buttonSelectInputLegend=选择	#
hbui.EmptyStateMessage.narrationTextBlock=文字方块	#
hbui.Link.narrationComponentType=按钮	#
hbui.Link.open=打开	#
hbui.MenuButton.menu=菜单	#
hbui.MenuButton.toggle=切换菜单	#
hbui.Modal.backInputLegend=向后	#
hbui.Modal.backNarration=返回按钮	#
hbui.Modal.closeInputLegend=关闭	#
hbui.Modal.closeNarration=关闭按钮	#
hbui.Modal.narrationModalComponentType=模态	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=第 %1$s 页 共 %2$s 页	#
hbui.RadioBox.disabled=已禁用	#
hbui.RadioBox.elementType=无线电	#
hbui.RadioBox.select=选择	#
hbui.RadioBox.selected=已选	#
hbui.SectionList.groupNarration=%1$s，%2$s 组，共 %3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s 个，共 %2$s 个	#
hbui.SideMenu.ListItem.narrationRoleButton=按钮	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=菜单项	#
hbui.SideMenu.ListItem.narrationSelected=已选择	#
hbui.SideMenu.ListItem.narrationUnselected=未选择	#
hbui.SideMenu.ListItem.selected=已选择	#
hbui.SideMenu.narrationRoleMenu=垂直菜单	#
hbui.SideMenu.sideMenuItem.selected=已选择	#
hbui.Slider.availableValuesAre=可以是	#
hbui.Slider.currentValue=当前值为	#
hbui.Slider.elementType=滑块	#
hbui.Slider.narrationComponentType=滑块	#
hbui.Slider.maxValueIs=最大值为	#
hbui.Slider.minValueIs=最小值为	#
hbui.Slider.valueIs=是	#
hbui.Slider.verbose.availableValuesAre=可用的值为	#
hbui.Slider.verbose.maxValueIs=最大值为	#
hbui.Slider.verbose.minValueIs=最小值为	#
hbui.Slider.verbose.valueIs=所选择的值为	#
hbui.Switch.elementType=转换	#
hbui.Switch.narrationDisabled=禁用	#
hbui.Switch.off=关闭	#
hbui.Switch.on=打开	#
hbui.Switch.toggle=切换	#
hbui.TabBar.narrationComponentType=水平选项卡	#
hbui.TabBar.notSelected=未选	#
hbui.TabBar.open=打开	#
hbui.TabBar.selected=已选择	#
hbui.TabBar.selectedTab=%1$s 个 共 %2$s 个	#
hbui.TextField.currentValue=当前值	#
hbui.TextField.disabled=已禁用	#
hbui.TextField.empty=空	#
hbui.TextField.field=字段	#
hbui.TextField.narrationComponentType=文本输入	#
hbui.TextFieldWithButton.navigationHint=使用向右箭头执行其他操作	#
hbui.TextFieldWrapper.narrationComponentType=文本输入	#
hbui.TextFieldWrapper.narrationDisabled=已禁用	#
hbui.Toggle.count=%1$s 共 %2$s 个	#
hbui.Toggle.narrationComponentType=“水平选择”组	#
hbui.Toggle.narrationDisabled=禁用	#
hbui.Toggle.narrationOptionType=选择	#
hbui.Toggle.narrationSelected=已选择	#
hbui.Toggle.narrationUnselected=未选择	#
hbui.Toggle.select=选择	#
hbui.TreeView.collapse=折叠	#
hbui.TreeView.expand=展开	#
hbui.TreeView.open=打开	#

hbui.Accordion.closeInputLegend=关闭	#
hbui.Accordion.openInputLegend=打开	#
hbui.BackButton.back=返回	#
hbui.BackButton.narration.backButton=返回按钮	#
hbui.BaseDropdown.enumeration=第 %1$s 个，共 %2$s 个	#
hbui.BaseDropdown.open=打开	#
hbui.BaseDropdown.selected=已选择	#
hbui.BaseDropdown.stateCollapsed=崩溃的	#
hbui.BaseDropdown.stateExpanded=扩展的	#
hbui.BaseDropdown.toggleElementType=选项	#
hbui.BaseSlider.currentValue=当前值为	#
hbui.BaseSlider.elementType=滑块	#
hbui.BaseSlider.maxValueIs=最大值为	#
hbui.BaseSlider.minValueIs=最小值为	#
hbui.BaseTextField.addedNarration=已添加	#
hbui.BaseTextField.deselect=取消选择	#
hbui.BaseTextField.hint=您当前处于文本输入状态。键入以输入 %1$s	#
hbui.BaseTextField.invalidNarration=无效	#
hbui.BaseTextField.removedNarration=已移除	#
hbui.BaseTextField.replacedNarration=替换为	#
hbui.BaseTextField.select=选择	#
hbui.BaseTextField.selected=已选择	#
hbui.DropdownItem.elementType=物品	#
hbui.DropdownItem.narrationComponentType=选项	#
hbui.DropdownItem.select=选择	#
hbui.DropdownItem.selected=已选择	#
hbui.DropdownItem.unselected=未选择	#
hbui.ScrollView.loadingState=正在载入	#
hbui.ScrollView.narrationScrollViewComponentType=内容	#
hbui.BaseSwitch.elementType=开关	#
hbui.BaseSwitch.narrationDisabled=禁用	#
hbui.BaseSwitch.off=关闭	#
hbui.BaseSwitch.on=打开	#
hbui.BaseSwitch.toggle=切换	#
hbui.Sample.hello=你好，%1$s！	#
