hbui.Accordion.closeInputLegend=關閉	#
hbui.Accordion.narrationComponentType=手風琴	#
hbui.Accordion.openInputLegend=開啟	#
hbui.Accordion.stateCollapsed=已收合	#
hbui.Accordion.stateExpanded=已展開	#
hbui.AchievementDetails.anotherPlatform=在另一個平台上完成	#
hbui.AchievementDetails.completed=已完成	#
hbui.AchievementDetails.gamerscore=玩家分數	#
hbui.AchievementDetails.locked=已鎖定	#
hbui.AchievementDetails.yes=是	#
hbui.AchievementDetailsRoute.errorMessage=成就無法載入。請重試或檢查您的網路連線。	#
hbui.AchievementDetailsRoute.narration.completed=已完成	#
hbui.AchievementDetailsRoute.narration.gamerscore=玩家分數	#
hbui.AchievementDetailsRoute.narration.loadingMessage=載入中	#
hbui.AchievementDetailsRoute.narration.locked=已鎖定	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s/%2$s	#
hbui.AchievementDetailsRoute.narration.progress=進度	#
hbui.AchievementDetailsRoute.narration.rewardLocked=獎勵鎖定	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=獎勵解鎖	#
hbui.AchievementDetailsRoute.narration.title=成就詳情	#
hbui.AchievementDetailsRoute.reward=獎勵	#
hbui.AchievementDetailsRoute.title=成就詳情	#
hbui.AchievementDetailsRoute.titleNarration=成就詳細資訊畫面	#
hbui.AchievementDetailsRoute.viewReward=查看獎勵	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationBeta=關閉測試版功能	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=關閉作弊程式	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationCreativeMode=將遊戲模式設置為「生存」	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=關閉「平地世界」	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=將玩家授權設置為「訪客」或「成員」	#
hbui.AchievementDisabledModal.achievementsDisabledNotificationTemplate=刪除範本	#
hbui.AchievementDisabledModal.closeInputLegend=關閉	#
hbui.AchievementDisabledModal.goBackButtonText=返回	#
hbui.AchievementDisabledModal.multipleSettingsMessage=使用目前的設定，你將無法在這個世界中獲得成就。如果你想獲得成就，請在建立世界前變更以下設定：	#
hbui.AchievementDisabledModal.oneSettingMessage=使用目前的設定，你將無法在這個世界中獲得成就。如果你想獲得成就，請在建立世界前變更以下設定：	#
hbui.AchievementDisabledModal.title=你無法獲得成就	#
hbui.AchievementListItem.completed=已完成	#
hbui.AchievementListItem.gamerscoreNarration=玩家分數 %1$s	#
hbui.AchievementListItem.groupNarration=群組 %1$s/%2$s	#
hbui.AchievementListItem.inProgress=進行中	#
hbui.AchievementListItem.locked=已鎖定	#
hbui.AchievementListItem.narrationCompleted=%1$s/%2$s、已解鎖、%3$s 玩家分數	#
hbui.AchievementListItem.narrationLocked=%1$s/%2$s、已鎖定、%3$s 玩家分數	#
hbui.AchievementListItem.percentageNarration=進度 %1$s%	#
hbui.AchievementListItem.rewardLockedNarration=獎勵鎖定	#
hbui.AchievementListItem.rewardUnlockedNarration=獎勵解鎖	#
hbui.AchievementListItem.siblingNarration=按鈕 %1$s/%2$s	#
hbui.AchievementListItem.view=查看詳細資訊	#
hbui.AchievementReward.narration.rewardLocked=獎勵鎖定	#
hbui.AchievementReward.narration.rewardUnlocked=獎勵解鎖	#
hbui.AchievementReward.reward=獎勵	#
hbui.AchievementReward.viewReward=查看獎勵	#
hbui.Achievements.all=全部	#
hbui.Achievements.completed=已完成	#
hbui.Achievements.completedEmptyText=您可以在這裡欣賞完整的成就。	#
hbui.Achievements.completedEmptyTitle=這裡還沒有任何內容...！	#
hbui.Achievements.errorMessage=請重試或檢查您的網路連線。	#
hbui.Achievements.errorMessageTitle=成就無法載入。	#
hbui.Achievements.inProgress=進行中	#
hbui.Achievements.loading=正在擷取成就…	#
hbui.Achievements.locked=已鎖定	#
hbui.Achievements.lockedEmptyText=您已經完成了所有成就。	#
hbui.Achievements.lockedEmptyTitle=哇，你真是太了不起了！	#
hbui.Achievements.narration.loadingMessage=載入中	#
hbui.Achievements.narration.selected=已選取	#
hbui.Achievements.narration.tab=%1$s，標籤頁 %2$s/%3$s	#
hbui.Achievements.narration.title=成就畫面	#
hbui.Achievements.title=成就	#
hbui.AchievementsSummary.gamerscore=玩家分數	#
hbui.AchievementsSummary.hoursPlayed=%1$s 小時	#
hbui.AchievementsSummary.narratorCompletedAchievements=已完成 %1$s/%2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=獎勵 %1$s/%2$s	#
hbui.AchievementsSummary.narratorGamerscore=玩家分數 %1$s/%2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s/%2$s	#
hbui.AchievementsSummary.narratorInProgress=正在進行中 %1$s	#
hbui.AchievementsSummary.narratorPercentage=進度 %1$s%	#
hbui.AchievementsSummary.narratorSummary=成就摘要	#
hbui.AchievementsSummary.narratorTextBlock=文字方塊	#
hbui.AchievementsSummary.narratorTimePlayed=遊玩時間 %1$s 小時	#
hbui.AchievementsSummary.percentage=已完成 %1$s/%2$s	#
hbui.AchievementsSummary.progress=進行中	#
hbui.AchievementsSummary.rewards=獎勵	#
hbui.AchievementsSummary.time=遊玩時間	#
hbui.AnnouncementModalRoute.confirmInputLegend=確認	#
hbui.AnnouncementModalRoute.continue=繼續	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=訊息的範本無效，且無法顯示	#
hbui.AnnouncementModalRoute.errorNoMessage=未找到訊息	#
hbui.AnnouncementModalRoute.errorTitle=公告錯誤	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=範本未執行	#
hbui.AnnouncementModalRoute.unlock=解鎖	#
hbui.CreateNewWorld.achievementsDisabledMessages.beta=關閉「實驗性玩法」	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=關閉作弊程式	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=將遊戲模式設置為「生存」	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=關閉「平地世界」	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=將玩家授權設置為「訪客」或「成員」	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=刪除範本	#
hbui.CreateNewWorld.advanced.bonusChestDescription=在靠近箱子的地方生成物品，方便你開始	#
hbui.CreateNewWorld.advanced.bonusChestTitle=贈品箱	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=火焰會在實體之間蔓延	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=火焰會蔓延	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=玩家可能會互相傷害	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=友軍火力誤傷	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=跳過「你死了！」選單，立即重生	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=立即重生	#
hbui.CreateNewWorld.advanced.mobLootDescription=生物遭到擊殺時會掉落物品	#
hbui.CreateNewWorld.advanced.mobLootTitle=生物戰利品	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=選擇預先定義的種子	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=依據您的飢餓程度會增減生命值	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=自然再生	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=重生錨和床舖會爆炸	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=重生方塊爆炸	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=當您死亡時，會在此方塊半徑內重生，並且未設定自訂起始點 (最大值 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=重生半徑	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=顯示當前位置	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=顯示座標	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=遊戲在 %1$sx%1$s 的方塊半徑內載入並套用變更	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=你的裝置僅允許 %2$s 區塊的模擬距離。這代表遊戲將在 %1$sx%1$s 的方塊半徑內載入並套用變更	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s 塊	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=模擬距離	#
hbui.CreateNewWorld.advanced.startWithMapDescription=用空白地圖生成以探索您的世界	#
hbui.CreateNewWorld.advanced.startWithMapTitle=起始地圖	#
hbui.CreateNewWorld.advanced.tileDropsDescription=方塊損壞時會掉落物品	#
hbui.CreateNewWorld.advanced.tileDropsTitle=磚塊掉落物品	#
hbui.CreateNewWorld.advanced.title=進階設定	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=紅箱子爆炸	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=炸藥會爆炸	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=一個完全平坦的世界，無遠弗屆	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=平地世界	#
hbui.CreateNewWorld.advanced.worldSeedButton=範本	#
hbui.CreateNewWorld.advanced.worldSeedDescription=導向創造神奇世界的演算法	#
hbui.CreateNewWorld.advanced.worldSeedLabel=世界種子	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffix=解鎖設定以變更此項目	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=該設定下您無法獲得成就	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=您可以在這個世界獲得成就了	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=解鎖設定以變更此項目	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=你擁有的所有套件均已啟用。在線上取得更多套件！	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=你已啟用所有套件	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=當世界設定鎖定時無法變更	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=改變世界中物品和生物的行為模式。在「可使用」下開始	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=無啟用中的行為套件	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=前往市集或線上尋找套件，以不同方式暢玩你的世界！	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=你尚未擁有任何套件	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=行為套件可改變物品和生物的行為	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=無可使用的套件	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=如果多個套件對同一資產進行變更，將套用排名最高的套件變更。	#
hbui.CreateNewWorld.behaviorPacks.underConstructionMessage=行為套件正在建設中！	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancel=保留原始設定	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationCancelInputLegend=取消	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirm=仍然開啟「實驗性玩法」	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationConfirmInputLegend=確認	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart1=使用「實驗性玩法」時必須小心，因為你的世界可能隨時會當機、破碎或停止運作。建立世界後，你無法關閉「實驗性玩法」。	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationDescriptionPart2=不要在開啟「實驗性玩法」的世界中建造任何重要的內容，因為你可能會失去精彩的作品。	#
hbui.CreateNewWorld.betaFeatures.activateBetaConfirmationTitle=確定嗎？	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsDescription=對於遊戲套件和其他追加內容的創作者	#
hbui.CreateNewWorld.betaFeatures.addOnCreatorsTitle=附加內容創作者	#
hbui.CreateNewWorld.betaFeatures.gameplayDescription=改變您世界的運作方式	#
hbui.CreateNewWorld.betaFeatures.gameplayTitle=遊戲玩法	#
hbui.CreateNewWorld.betaFeatures.internalTestsDescription=專屬於特定開發人員，不會出現在零售版中	#
hbui.CreateNewWorld.betaFeatures.internalTestsTitle=內部測試	#
hbui.CreateNewWorld.betaFeatures.narrationComponentTypeSectionHeader=群組	#
hbui.CreateNewWorld.betaFeatures.sectionEnumeration=%1$s/%2$s	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=使用指令對這些方塊進行程式設計	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=指令方塊	#
hbui.CreateNewWorld.cheats.commandsDescription=在聊天中使用指令啟動某些功能	#
hbui.CreateNewWorld.cheats.commandsTitle=控制台指令	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=遊戲內的時間鎖定為中午	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=永為白晝	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=遊戲內的時間從白天到夜晚正常流逝	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=一般	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=日照時長	#
hbui.CreateNewWorld.cheats.description=使用作弊設定自訂遊戲	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=啟用密技以變更設定	#
hbui.CreateNewWorld.cheats.educationDescription=已針對桌面裝置最佳化	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=非生物實體 (例如圖畫) 在被摧毀時會掉落物品	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=實體掉落戰利品	#
hbui.CreateNewWorld.cheats.inventoryDescription=死亡後，所有物品都會保留在物品欄中	#
hbui.CreateNewWorld.cheats.inventoryTitle=保留物品欄	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=生物可以移動和摧毀你世界中的方塊	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=生物惡意破壞	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=生物自然重生	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=生物重生	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=群組	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=啟用密技以變更設定	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=重設隨機刻速度	#
hbui.CreateNewWorld.cheats.settingDisabledHint=啟用密技以變更設定	#
hbui.CreateNewWorld.cheats.settingsTitle=作弊設定	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=影響某些方塊的行為，例如植被生長和腐爛的速度 (最大 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=隨機刻速度	#
hbui.CreateNewWorld.cheats.tickSpeedReset=重置	#
hbui.CreateNewWorld.cheats.title=作弊	#
hbui.CreateNewWorld.cheats.weatherDescription=有可能下雨、下雪和發生雷雨	#
hbui.CreateNewWorld.cheats.weatherTitle=天氣循環	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=關閉	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=返回	#
hbui.CreateNewWorld.comingSoonModal.message=功能目前仍在開發中。敬請期待完成後的功能	#
hbui.CreateNewWorld.comingSoonModal.title=即將推出...	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=選取	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=返回	#
hbui.CreateNewWorld.editor.title=創建新專案	#
hbui.CreateNewWorld.general.difficultyEasyDescription=會生成敵對生物，但造成的傷害較低。飢餓值會耗盡，生命值降至 5 顆心。	#
hbui.CreateNewWorld.general.difficultyEasyLabel=簡單	#
hbui.CreateNewWorld.general.difficultyEasyTitle=簡單	#
hbui.CreateNewWorld.general.difficultyHardDescription=生成敵對生物，並且造成更高的傷害。飢餓值會消耗並耗盡所有生命值。	#
hbui.CreateNewWorld.general.difficultyHardLabel=困難	#
hbui.CreateNewWorld.general.difficultyHardTitle=困難	#
hbui.CreateNewWorld.general.difficultyNormalDescription=會生成敵對生物，且傷害普通。飢餓值會逐漸消耗，且使生命值降到一半顆心為止。	#
hbui.CreateNewWorld.general.difficultyNormalLabel=普通	#
hbui.CreateNewWorld.general.difficultyNormalTitle=一般	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=不會生成敵對生物，只會生成中立生物。飢餓值不會消耗，且生命值會隨時間恢復。	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=和平	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=和平	#
hbui.CreateNewWorld.general.difficultyTitle=難度	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=我的專案	#
hbui.CreateNewWorld.general.editor.worldNameTitle=專案名稱	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=範本建立者已定義遊戲互動方式。	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=冒險	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=可隨心所欲地創造、建造和探索。可以飛行，擁有無限的材料，並且不會被怪物傷害。	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=創造	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=探索一個神秘的世界，在這個世界中你可以建造、收集、合成和與怪物戰鬥。	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=生存	#
hbui.CreateNewWorld.general.gameModeTitle=遊戲模式	#
hbui.CreateNewWorld.general.internalBetaNotificationDescription=我們想了解你對這個新設計的看法。請記住，此設計仍在製作中，可能會缺少某些功能。	#
hbui.CreateNewWorld.general.internalBetaNotificationFeedbackButton=提供意見回饋	#
hbui.CreateNewWorld.general.internalBetaNotificationOptOutButton=回到舊設計	#
hbui.CreateNewWorld.general.internalBetaNotificationTitle=歡迎使用設計預覽！	#
hbui.CreateNewWorld.general.optOutOfBetaModal.closeInputLegend=關閉	#
hbui.CreateNewWorld.general.optOutOfBetaModal.goBackToOldDesignButton=不保存回到舊設計	#
hbui.CreateNewWorld.general.optOutOfBetaModal.message=如果回到舊的設計，你將必須重新開始。是否確定繼續？	#
hbui.CreateNewWorld.general.optOutOfBetaModal.stayInNewDesignButton=保持新設計	#
hbui.CreateNewWorld.general.optOutOfBetaModal.title=將不會儲存設定	#
hbui.CreateNewWorld.general.worldNamePlaceholder=我的世界	#
hbui.CreateNewWorld.general.worldNameTitle=世界名稱	#
hbui.CreateNewWorld.general.worldTypeTitle=世界類型：	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=玩家可能會互相傷害	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=友軍火力誤傷	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft 玩家權限	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=登入 Microsoft 帳戶	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=與跨平台朋友線上遊玩	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=其他玩家可以加入你的世界	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=多人遊戲	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=啟用多人遊戲以變更設定	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=群組	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=其他設定現已停用。	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=其他設定現已啟用。	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=任何你新增為 Nintendo 好友的玩家都可以加入	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=你的 Nintendo 朋友的朋友都可以加入	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=任何你直接發送邀請的玩家都可以加入	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo 玩家權限	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=你需要此資格才能線上遊玩	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=更多資訊	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=你沒有 Nintendo Online Services 會員資格	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=任何你新增為 Minecraft 好友的玩家都可以加入	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=好友	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=你的 Minecraft 好友的好友可以加入	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=好友的好友	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=任何你直接發送邀請的玩家都可以加入	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=受邀玩家	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=玩家存取	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=成員可以建造和挖礦、攻擊玩家和生物，並與物品和實體互動	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=成員	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=除成員可以進行的所有操作之外，操作者還可以傳送和使用命令	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=操作者	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=預設玩家權限	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=訪客只能觀察你的世界，不能與世界互動	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=訪客	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=任何你新增為 「PlayStation Network」 好友的玩家都可以加入	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=你的 「PlayStation Network」 朋友的朋友都可以加入	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=任何你直接發送邀請的玩家都可以加入	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=「PlayStation Network」 玩家權限	#
hbui.CreateNewWorld.multiplayer.settingsTitle=設定	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=本地網路上的玩家可以加入你的世界	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=LAN 玩家可見	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=關閉	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=返回	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=您啟動了 %1$s 與 %2$s，此於跨平台多人遊戲世界中禁止使用。	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=您啟動了%1$s，此於跨平台多人遊戲世界中禁止使用。	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=移除套件並開啟多人遊戲	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=移除套件並開啟多人遊戲	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=不允許使用套件	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=不允許使用套件	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=「%1$s」在啟動前必須先下載。	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=取消	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=下載並啟動套件	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=確認	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=準備下載了嗎？	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=下載中	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=匯出中	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=關閉	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=返回	#
hbui.CreateNewWorld.platformLockedModal.message=跨平台多人遊戲世界中不允許使用 %1$s。	#
hbui.CreateNewWorld.platformLockedModal.title=不允許使用套件	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=關閉多人遊戲並套用套件	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=你擁有的所有套件均已啟動。在市集或線上取得更多套件！	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=你已啟動所有套件	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=當世界設定鎖定時無法變更	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=我們目前無法存取市集。請確保你已連線至網際網路，然後重試。	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=檢查你的連線	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=您可以前往此世界的資源和行為模式包設定，然後移除這些套件以繼續，但世界可能無法再進行遊戲。	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=我們無法連接至市集以下載建立此世界使用的範本。該範本包含繼續玩此世界所需的附加內容套件。請重新連接至網際網路並下載範本以繼續。	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=必須連上網際網路才能取得範本	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=你想變更世界的外觀嗎？嘗試啟動「可使用」下的資源包。	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=無使用中的資源包	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=使用外掛移除行為模式包可能會破壞世界，造成失去您已建立的項目。	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=無法執行動作。	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=市集中有數百個套件	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=探索	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=取得更多套件	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=預設的 Minecraft 圖形，現已更新為風格獨具的新材質！	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft 材質套件	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=全域套件在你所有的世界中均可使用，且可以在「設定」中編輯。	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=全域	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=已擁有	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=展開以取用您擁有的所有套件	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=前往市集或線上尋找套件，以不同方式暢玩你的世界！	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=你尚未擁有任何套件	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=向下移動來取用您擁有的套件	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=此項目可能與你的裝置不相容。	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=不相容	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=本機	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=此套件缺少一個或多個相依性。是否仍要套用？	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=欠缺相依內容	#
hbui.CreateNewWorld.resourcePacks.narrationActiveGlobalPacksHeader=全域套件。群組 2/2。	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=當地套件。群組 1/2。	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=按鈕	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=已新增	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s。清單項目。%3$s/%2$s。	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=已移除	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=如果多個套件對同一資產進行變更，將套用排名最高的套件變更。	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=展開以取用所有 Realms Plus 套件	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=前往市集或線上尋找套件，以不同方式暢玩你的世界！	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=沒有更多可用的資源包	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=向下移動來取用 Realms 套件	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=在尋找下一趟冒險嗎？Realms Plus 可讓你存取由 100 多款精彩套件組成的精選組合，每個月都會添加新鮮內容！	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=深入了解	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=你沒有 Realms Plus 訂閱！	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=此套件是套用的另一個套件所必需的，因此無法將其移除。	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=需要相依內容	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=玩家需要下載所有使用中的套件才能加入	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=共用套件	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=我們目前無法連線至市集，請稍後再試！	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=發生錯誤	#
hbui.CreateNewWorld.resourcePacks.underConstructionMessage=資源包正在建設中！	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=發生未知的錯誤，請再試一次。	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=意外錯誤！	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=前往市集或線上尋找套件，以不同方式暢玩你的世界！	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=你尚未擁有任何套件	#
hbui.CreateNewWorld.resourcePacks.warningBody=遊玩世界後新增或刪除行為模式包可能會使世界中斷，導致您建立的行為模式包遺失。按「確定」停用行為模式包，或按「取消」保持其啟用。	#
hbui.CreateNewWorld.resourcePacks.warningTitle=這樣做很危險！	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=關閉	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=返回	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.message=跨平台多人遊戲世界中不允許使用 %1$s。	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=不允許使用套件	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=關閉多人遊戲並套用套件	#
hbui.CreateNewWorld.title=建立新世界	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=保留原始設定	#
hbui.CreateNewWorld.unlockSettingsModal.message=如果您解鎖所有世界設定，則可能會破壞創作者的預期體驗。	#
hbui.CreateNewWorld.unlockSettingsModal.title=解鎖所有世界設定	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=一律解鎖	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=進階	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=行為模式套件	#
hbui.CreateNewWorldSideMenu.betaFeaturesTabLabel=實驗性玩法	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=作弊	#
hbui.CreateNewWorldSideMenu.create=創造	#
hbui.CreateNewWorldSideMenu.createOnRealm=在 Realm 伺服器上建立	#
hbui.CreateNewWorldSideMenu.generalTabLabel=一般	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=選擇	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=多人遊戲	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=在 %2$s 的難度中建立一個名為 "%3$s" 的 %1$s 世界。瀏覽以選擇其他選項。	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=資源套件	#
hbui.EditorActionBar.copy=複製	#
hbui.EditorActionBar.cut=切	#
hbui.EditorActionBar.paste=貼上	#
hbui.EditorActionBar.players=玩家	#
hbui.EditorActionBar.redo=取消復原	#
hbui.EditorActionBar.sessions=工作階段	#
hbui.EditorActionBar.test=測試單人遊戲	#
hbui.EditorActionBar.undo=復原	#
hbui.EditorControlDemo.windowSubTitle=控制展示	#
hbui.EditorControlDemo.windowTitle=編輯器控制展示	#
hbui.EditorExpander.elementType=擴展器	#
hbui.EditorExpander.expanded=已展開	#
hbui.EditorExpander.select=選擇	#
hbui.EditorExpanderSample.expanderCopySample.text=擴展器中的文字	#
hbui.EditorExpanderSample.expanderCopySample.title=帶輔助按鈕的擴展器範例	#
hbui.EditorExpanderSample.expanderDisabledSample.text=擴展器中的文字	#
hbui.EditorExpanderSample.expanderDisabledSample.title=擴展器範例已停用	#
hbui.EditorExpanderSample.expanderIconSample.text=擴展器中的文字	#
hbui.EditorExpanderSample.expanderIconSample.title=帶圖示的擴展器範例	#
hbui.EditorExpanderSample.expanderSample.text=擴展器中的文字	#
hbui.EditorExpanderSample.expanderSample.title=擴展器範例	#
hbui.EditorExpanderSample.panelTitle=擴展器範例	#
hbui.EditorInfoDemo.bottomEndTooltip=底端	#
hbui.EditorInfoDemo.bottomStartTooltip=底部開始	#
hbui.EditorInfoDemo.bottomTooltip=頁尾	#
hbui.EditorInfoDemo.complexTooltipTitle=複雜工具提示	#
hbui.EditorInfoDemo.hoverMe=暫留!!!	#
hbui.EditorInfoDemo.leftTooltip=左	#
hbui.EditorInfoDemo.panelTitle=資訊展示	#
hbui.EditorInfoDemo.rightTooltip=右	#
hbui.EditorInfoDemo.tooltipSampleDescription=這是工具提示的說明。加入額外字元以顯示溢位。	#
hbui.EditorInfoDemo.tooltipSampleTitle=這是標題	#
hbui.EditorInfoDemo.tooltipsTitle=簡單的工具提示	#
hbui.EditorInfoDemo.tooltipsWithTitleTitle=帶標題的文字工具提示	#
hbui.EditorInfoDemo.topEndTooltip=頂端	#
hbui.EditorInfoDemo.topStartTooltip=頂部開始	#
hbui.EditorInfoDemo.topTooltip=頁首	#
hbui.EditorMenus.hint.brushFlow=筆刷流程	#
hbui.EditorMenus.hint.close=關閉專案	#
hbui.EditorMenus.hint.copyFlow=複製流程	#
hbui.EditorMenus.hint.creativePaletteFlow=創意調色板流程	#
hbui.EditorMenus.hint.ctrl/=Ctrl+/	#
hbui.EditorMenus.hint.ctrlE=Ctrl+E	#
hbui.EditorMenus.hint.ctrlK=Ctrl+K	#
hbui.EditorMenus.hint.ctrlN=Ctrl+N	#
hbui.EditorMenus.hint.ctrlQ=Ctrl+Q	#
hbui.EditorMenus.hint.ctrlT=Ctrl+T	#
hbui.EditorMenus.hint.ctrlW=Ctrl+W	#
hbui.EditorMenus.hint.ctrlY=Ctrl+Y	#
hbui.EditorMenus.hint.ctrlZ=Ctrl+Z	#
hbui.EditorMenus.hint.documentation=文件	#
hbui.EditorMenus.hint.edit=編輯	#
hbui.EditorMenus.hint.exit=離開	#
hbui.EditorMenus.hint.export=匯出專案	#
hbui.EditorMenus.hint.faq=常見問題	#
hbui.EditorMenus.hint.file=檔案	#
hbui.EditorMenus.hint.help=說明	#
hbui.EditorMenus.hint.new=新	#
hbui.EditorMenus.hint.palette=調色板	#
hbui.EditorMenus.hint.preview=預覽	#
hbui.EditorMenus.hint.prototype=原型快捷鍵	#
hbui.EditorMenus.hint.redo=取消復原	#
hbui.EditorMenus.hint.resetUI=重置 UI 版面配置	#
hbui.EditorMenus.hint.restartPrototype=重新啟動原型	#
hbui.EditorMenus.hint.selectFlow=選擇流程	#
hbui.EditorMenus.hint.selection=選擇	#
hbui.EditorMenus.hint.settings=設定	#
hbui.EditorMenus.hint.showUI=顯示編輯器 UI	#
hbui.EditorMenus.hint.stampFlow=戳記流程	#
hbui.EditorMenus.hint.support=支援	#
hbui.EditorMenus.hint.undo=復原	#
hbui.EditorMenus.hint.window=視窗	#
hbui.EditorTab.count=%1$s/%2$s	#
hbui.EditorTab.elementType=選項標籤	#
hbui.EditorTab.select=選擇	#
hbui.EditorTab.selected=已選擇	#
hbui.EditorToggleButton.count=%1$s/%2$s	#
hbui.EditorToggleButton.elementType=選項切換	#
hbui.EditorToggleButton.select=選擇	#
hbui.EditorToggleButton.selected=已選擇	#
hbui.EditorToggleContainerSample.disabledTitle=已停用	#
hbui.EditorToggleContainerSample.horizontalTitle=橫向	#
hbui.EditorToggleContainerSample.moveToggle=移動	#
hbui.EditorToggleContainerSample.panelTitle=切換容器範例	#
hbui.EditorToggleContainerSample.resizeToggle=調整大小	#
hbui.EditorToggleContainerSample.rotateToggle=旋轉	#
hbui.EditorToggleContainerSample.selectToggle=選擇	#
hbui.EditorToggleContainerSample.verticalTitle=縱向	#
hbui.EditorToolRail.brushToolDescription=繪製自訂筆刷。	#
hbui.EditorToolRail.brushToolTooltip=畫筆工具	#
hbui.EditorToolRail.selectionToolDescription=選擇世界的各個部分。	#
hbui.EditorToolRail.selectionToolTooltip=選擇工具	#
hbui.EditorToolRail.stampToolDescription=將世界的一個區域複製到另一個區域。	#
hbui.EditorToolRail.stampToolTooltip=戳記工具	#
hbui.EditorTypographySample.colorSectionTextSample1=文字範例 X	#
hbui.EditorTypographySample.colorSectionTextSample2=文字範例 Y	#
hbui.EditorTypographySample.colorSectionTextSample3=文字範例 Z	#
hbui.EditorTypographySample.colorSectionTitle=顏色	#
hbui.EditorTypographySample.panelTitle=印刷樣式範例	#
hbui.EditorTypographySample.regularSectionTextSample=另一個編輯器容器中的文字	#
hbui.EditorTypographySample.regularSectionTitle=編輯器容器中的文字	#
hbui.EditorUISettingsDemo.darkLabel=深色	#
hbui.EditorUISettingsDemo.highContrastLabel=高對比	#
hbui.EditorUISettingsDemo.lightLabel=淺色	#
hbui.EditorUISettingsDemo.panelTitle=UI 展示	#
hbui.EditorUISettingsDemo.redstoneLabel=紅石	#
hbui.EditorUISettingsDemo.selectLabel=選擇：	#
hbui.EditorUISettingsDemo.themeTitle=主題	#
hbui.ErrorModal.goBack=返回	#
hbui.ErrorModal.goingBack=返回上一個畫面...	#
hbui.ErrorModal.title=發生錯誤	#
hbui.MobileDataBlockedModalRoute.changeSettings=變更設定	#
hbui.MobileDataBlockedModalRoute.costWarning=使用行動數據可能會產生額外的數據費用。	#
hbui.MobileDataBlockedModalRoute.goBack=返回	#
hbui.MobileDataBlockedModalRoute.onlyWifi=你目前的設定僅允許透過 Wi-Fi 連線遊玩。你仍然想使用行動數據嗎？	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=使用行動數據享玩 (僅限一次)	#
hbui.MobileDataBlockedModalRoute.title=行動數據已封鎖	#
hbui.Notifications.achievementsDisabled=你無法獲得成就。	#
hbui.Notifications.betaWarning.informationMessage=「實驗性玩法」是未來可能會正式加入的新功能。它們可能會破壞內容，請小心。	#
hbui.Notifications.inTrialMode=由於您正在試用版模式，部分設定已鎖定。	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=您未連線至網際網路。您的好友將無法加入您的多人遊戲世界。請登入您的 Microsoft 帳戶以與好友一起玩遊戲。	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=由於您的 Microsoft 帳戶設定方式，您無法遊玩線上多人遊戲。請確保您的線上安全設定允許多人遊戲。請參閱 aka.ms/MCMultiplayerHelp，了解變更這些設定的說明。	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=由於您的 Microsoft 帳戶設定方式，您無法遊玩線上多人遊戲。請確保您的線上安全設定允許多人遊戲和俱樂部，並擁有啟用中的 Xbox Live Gold 訂閱。請參閱 aka.ms/MCMultiplayerHelp，了解變更設定的說明。	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=您未連線至 Nintendo Switch Online 服務。您的 Nintendo 朋友將無法加入您的多人遊戲世界。請登入 Nintendo Switch Online 以與朋友一起玩遊戲。	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=由於有「Parental Controls設定」的限制，因此你無法玩本機多人遊戲。請在「Parental Controls設定」的「與他人通訊」中檢視和管理你的多人遊戲設定。	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=由於有「Parental Controls設定」的限制，因此你無法玩本機多人遊戲。請在「Parental Controls設定」的「與他人通訊」中檢視和管理你的多人遊戲設定。	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=在設定選單的設定檔部分中啟用跨平台遊戲，就可與其他平台的好友一起玩遊戲。	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=你並未連線至「PlayStation Network」。你的「PlayStation Network」朋友將無法加入你的多人遊戲世界。請登入「PlayStation Network」以與朋友一起遊玩。	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=由於有「Parental Controls設定」的限制，因此你無法玩本機多人遊戲。請在「Parental Controls設定」的「與他人通訊」中檢視和管理你的多人遊戲設定。	#
hbui.Notifications.readMoreLink=閱讀更多	#
hbui.Notifications.unlockSettingsLink=解鎖設定	#
hbui.Notifications.unlockSettingsMessage=範本創作者已鎖定部分設定。	#
hbui.PackListItem.activateButtonText=啟用	#
hbui.PackListItem.collapseDescriptionInputLegend=摺疊	#
hbui.PackListItem.creatorLabel=作者：%1$s	#
hbui.PackListItem.descriptionMarketplaceLink=更多詳情	#
hbui.PackListItem.dragInputLegendText=拖曳	#
hbui.PackListItem.dropInputLegendText=放置	#
hbui.PackListItem.expandDescriptionInputLegend=展開	#
hbui.PackListItem.narrationAccordion=手風琴	#
hbui.PackListItem.narrationActivateButton=啟動套件。按鈕	#
hbui.PackListItem.narrationButton=按鈕	#
hbui.PackListItem.narrationCollapsed=已收合	#
hbui.PackListItem.narrationComponentType=清單項目	#
hbui.PackListItem.narrationExpanded=已展開	#
hbui.PackListItem.narrationExpandedHint=向下導覽查看套件說明	#
hbui.PackListItem.narrationExpandHint=擴展以存取套件說明	#
hbui.PackListItem.narrationListLengthContext=%1$s/%2$s	#
hbui.PackListItem.narrationMultiplePacksHint=如果多個套件對同一資產進行變更，將套用排名最高的套件變更。	#
hbui.PackListItem.narrationPackDescription=套件說明	#
hbui.PackListItem.narrationPackRank=排名 %1$s	#
hbui.PackListItem.narrationRemoveButton=移除套件。按鈕	#
hbui.PackListItem.narrationReorderComplete=套件現在排名 %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=排名 %1$s。選擇以確認新排名。	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=使用向上或向下鍵來重新訂購套件	#
hbui.PackListItem.narrationReorderGamepadHint=選擇以重新訂購套件。	#
hbui.PackListItem.narrationReorderPack=重新訂購套件	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=排名 %1$s。放開以確認新排名。	#
hbui.PackListItem.narrationReorderPointerDraggingHint=向上或向下拖曳以重新訂購套件。放開以接受新排名	#
hbui.PackListItem.narrationReorderPointerHint=按一下並向上或向下拖曳以重新訂購套件。	#
hbui.PackListItem.removeButtonText=移除	#
hbui.PackTabs.activeTabButtonLabel=啟動	#
hbui.PackTabs.availableTabButtonLabel=可使用	#
hbui.PackTabs.narration.tab=%1$s，標籤頁 %2$s/%3$s	#
hbui.RealmsStories.back=返回	#
hbui.RealmsStories.errorMessageTitle=無法載入 Realm 資料。	#
hbui.RealmsStories.header=Realms 故事	#
hbui.RealmsStories.home=首頁	#
hbui.RealmsStories.members=成員	#
hbui.RealmsStories.storyFeed.emptyStoryFeedText=您 Realm 中的螢幕畫面和討論都會在此顯示。按下「新故事」按鈕以開始。	#
hbui.RealmsStories.storyFeed.emptyStoryFeedTitle=沒有故事摘要貼文。	#
hbui.RealmsStories.storyFeed=故事摘要	#
hbui.RealmsStories.timeline=時間線	#
hbui.RenderDistanceWarningRoute.body1=使用為您的裝置最佳化的渲染距離設定，就能獲得更良好的效能。	#
hbui.RenderDistanceWarningRoute.body2=使用推薦設定將減少您在遊戲中的視野範圍，確保更流暢的遊戲體驗。	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s 個區塊)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s 個區塊)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=確認	#
hbui.RenderDistanceWarningRoute.title=效能最佳化	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=使用目前設定	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=使用推薦設定	#
hbui.SeedTemplateCard.narrationSuffix=預先定義的種子	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=返回	#
hbui.SeedTemplatesRoute.errorBackButtonText=返回	#
hbui.SeedTemplatesRoute.errorMessageBody=發生未知的錯誤，請再試一次。	#
hbui.SeedTemplatesRoute.errorMessageTitle=無法載入種子範本！	#
hbui.SeedTemplatesRoute.narration.loadingMessage=載入中	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=選擇範本	#
hbui.SeedTemplatesRoute.title=種子範本	#
hbui.TouchControlSelectionRoute.classic=經典	#
hbui.TouchControlSelectionRoute.classicgeneric=移動按鈕	#
hbui.TouchControlSelectionRoute.classicinfo=按住箭頭來移動。按住方塊來與其互動。	#
hbui.TouchControlSelectionRoute.classicspecific=方向鍵和接觸點的互動	#
hbui.TouchControlSelectionRoute.crosshair=準星	#
hbui.TouchControlSelectionRoute.crosshairgeneric=木棍和準星	#
hbui.TouchControlSelectionRoute.crosshairinfo=使用搖桿來移動。透過準星瞄準，並用按鈕與方塊互動。	#
hbui.TouchControlSelectionRoute.crosshairspecific=搖桿和準星的互動	#
hbui.TouchControlSelectionRoute.header=控制方式	#
hbui.TouchControlSelectionRoute.more=可以隨時在設定功能表中自訂控制項	#
hbui.TouchControlSelectionRoute.select=選擇	#
hbui.TouchControlSelectionRoute.subtitle=觸碰面板以查看預覽版	#
hbui.TouchControlSelectionRoute.title=選擇控制方式	#
hbui.TouchControlSelectionRoute.touch=觸控	#
hbui.TouchControlSelectionRoute.touchgeneric=移動搖桿	#
hbui.TouchControlSelectionRoute.touchinfo=按住並拖動搖桿來移動。使用按鈕來衝刺、潛行和跳躍。	#
hbui.TouchControlSelectionRoute.touchspecific=搖桿和接觸點的互動	#

hbui.BackButton.back=返回	#
hbui.BackButton.narrationComponentType=按鈕	#
hbui.BackButton.narrationGoBack=返回	#
hbui.Banner.narrationComponentTypeButton=按鈕	#
hbui.Banner.narrationComponentTypeTextBox=文字框	#
hbui.Button.button=按鈕	#
hbui.Card.narrationComponentTypeButton=按鈕	#
hbui.Checkbox.elementType=核取方塊	#
hbui.Checkbox.labelChecked=已勾選	#
hbui.Checkbox.labelUnChecked=已取消勾選	#
hbui.Checkbox.toggle=切換	#
hbui.DeprecatedModal.close=關閉模式	#
hbui.Dropdown.elementType=下拉式選單	#
hbui.Dropdown.narrationComponentType=下拉式選單	#
hbui.Dropdown.narrationDisabled=已停用	#
hbui.Dropdown.option=選項	#
hbui.Dropdown.selected=已選取	#
hbui.Dropdown.stateCollapsed=已摺疊	#
hbui.Dropdown.stateDisabled=已停用	#
hbui.Dropdown.toggleElementType=選項	#
hbui.DropdownItem.elementType=物品	#
hbui.DropdownItem.select=選取	#
hbui.DropdownItem.selected=已選取	#
hbui.DropdownItem.unselected=已取消選取	#
hbui.EmptyStateMessage.buttonSelectInputLegend=選擇	#
hbui.EmptyStateMessage.narrationTextBlock=文字方塊	#
hbui.Link.narrationComponentType=按鈕	#
hbui.Link.open=開啟	#
hbui.MenuButton.menu=功能表	#
hbui.MenuButton.toggle=切換功能表	#
hbui.Modal.back=返回按鈕	#
hbui.Modal.close=關閉按鈕	#
hbui.Modal.narrationModalComponentType=模組	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.RadioBox.count=%1$s/%2$s	#
hbui.RadioBox.disabled=已停用	#
hbui.RadioBox.elementType=圓形按鈕	#
hbui.RadioBox.select=選取	#
hbui.RadioBox.selected=已選取	#
hbui.SectionList.groupNarration=%1$s，群組 %2$s/%3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s/%2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=按鈕	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=選單項目	#
hbui.SideMenu.ListItem.narrationSelected=已選取	#
hbui.SideMenu.ListItem.narrationUnselected=已取消選取	#
hbui.SideMenu.ListItem.selected=已選取	#
hbui.SideMenu.narrationRoleMenu=選單	#
hbui.SideMenu.sideMenuItem.selected=已選擇	#
hbui.Slider.availableValuesAre=可能為	#
hbui.Slider.elementType=滑桿	#
hbui.Slider.maxValueIs=至	#
hbui.Slider.minValueIs=自	#
hbui.Slider.valueIs=為	#
hbui.Slider.verbose.availableValuesAre=可用值為	#
hbui.Slider.verbose.maxValueIs=最大值為	#
hbui.Slider.verbose.minValueIs=最小值為	#
hbui.Slider.verbose.valueIs=所選值為	#
hbui.Switch.elementType=切換	#
hbui.Switch.narrationDisabled=停用	#
hbui.Switch.off=關閉	#
hbui.Switch.on=開啟	#
hbui.Switch.toggle=切換	#
hbui.TabBar.narrationComponentType=標籤	#
hbui.TabBar.notSelected=未選取	#
hbui.TabBar.open=開啟	#
hbui.TabBar.selected=已選取	#
hbui.TabBar.selectedTab=%1$s/%2$s	#
hbui.TextField.currentValue=目前的值	#
hbui.TextField.disabled=已停用	#
hbui.TextField.empty=空白	#
hbui.TextField.field=欄位	#
hbui.TextField.narrationComponentType=文字輸入	#
hbui.TextFieldWrapper.narrationComponentType=文字輸入	#
hbui.TextFieldWrapper.narrationDisabled=已停用	#
hbui.Toggle.count=%2$s 之 %1$s	#
hbui.Toggle.narrationComponentType=選擇群組	#
hbui.Toggle.narrationDisabled=停用	#
hbui.Toggle.narrationOptionType=選擇	#
hbui.Toggle.narrationSelected=已選取	#
hbui.Toggle.narrationUnselected=已取消選取	#
hbui.Toggle.select=選取	#
hbui.TreeView.collapse=摺疊	#
hbui.TreeView.expand=擴大	#
hbui.TreeView.open=開啟	#

hbui.Accordion.closeInputLegend=關閉	#
hbui.Accordion.openInputLegend=開啟	#
hbui.BackButton.back=返回	#
hbui.BackButton.narration.backButton=返回按鈕	#
hbui.BaseDropdown.enumeration=%1$s/%2$s	#
hbui.BaseDropdown.open=開啟	#
hbui.BaseDropdown.selected=已選取	#
hbui.BaseDropdown.stateCollapsed=已摺疊	#
hbui.BaseDropdown.stateExpanded=已展開	#
hbui.BaseDropdown.toggleElementType=選項	#
hbui.BaseTextField.addedNarration=已新增	#
hbui.BaseTextField.deselect=取消選取	#
hbui.BaseTextField.hint=您目前處於文字輸入狀態。請鍵入文字以輸入 %1$s	#
hbui.BaseTextField.invalidNarration=無效	#
hbui.BaseTextField.removedNarration=已移除	#
hbui.BaseTextField.replacedNarration=已替換為	#
hbui.BaseTextField.select=選取	#
hbui.BaseTextField.selected=已選取	#
hbui.DropdownItem.elementType=物品	#
hbui.DropdownItem.narrationComponentType=選項	#
hbui.DropdownItem.select=選取	#
hbui.DropdownItem.selected=已選取	#
hbui.DropdownItem.unselected=已取消選取	#
hbui.ScrollView.loadingState=載入中	#
hbui.ScrollView.narrationScrollViewComponentType=內容	#

