hbui.Accordion.closeInputLegend=關閉	#
hbui.Accordion.narrationComponentType=手風琴	#
hbui.Accordion.openInputLegend=開啟	#
hbui.Accordion.stateCollapsed=已收合	#
hbui.Accordion.stateExpanded=已展開	#
hbui.AchievementDetails.anotherPlatform=在另一個平台上完成	#
hbui.AchievementDetails.completed=已完成	#
hbui.AchievementDetails.gamerscore=玩家分數	#
hbui.AchievementDetails.locked=已鎖定	#
hbui.AchievementDetails.yes=是	#
hbui.AchievementDetailsRoute.errorMessage=成就無法載入。請重試或檢查您的網路連線。	#
hbui.AchievementDetailsRoute.narration.completed=已完成	#
hbui.AchievementDetailsRoute.narration.gamerscore=玩家分數	#
hbui.AchievementDetailsRoute.narration.loadingMessage=載入中	#
hbui.AchievementDetailsRoute.narration.locked=已鎖定	#
hbui.AchievementDetailsRoute.narration.percentage=%1$s/%2$s	#
hbui.AchievementDetailsRoute.narration.progress=進度	#
hbui.AchievementDetailsRoute.narration.rewardLocked=獎勵鎖定	#
hbui.AchievementDetailsRoute.narration.rewardUnlocked=獎勵解鎖	#
hbui.AchievementDetailsRoute.narration.title=成就詳情	#
hbui.AchievementDetailsRoute.reward=獎勵	#
hbui.AchievementDetailsRoute.title=成就詳情	#
hbui.AchievementDetailsRoute.titleNarration=成就詳細資訊畫面	#
hbui.AchievementDetailsRoute.viewReward=查看獎勵	#
hbui.AchievementDisabledModal.closeInputLegend=關閉	#
hbui.AchievementDisabledModal.goBackButtonText=返回	#
hbui.AchievementDisabledModal.multipleSettingsMessage=使用目前的設定，你將無法在這個世界中獲得成就。如果你想獲得成就，請在建立世界前變更以下設定：	#
hbui.AchievementDisabledModal.oneSettingMessage=使用目前的設定，你將無法在這個世界中獲得成就。如果你想獲得成就，請在建立世界前變更以下設定：	#
hbui.AchievementDisabledModal.title=你無法獲得成就	#
hbui.PlayScreen.storageBanner.manageStorageLink=在設定中管理儲存體	#
hbui.PlayScreen.storageBanner.changeStorageLink=在設定中變更儲存體位置	#
hbui.PlayScreen.storageBanner.externalStorageWarningText=您正在使用外部儲存體遊玩。	#
hbui.PlayScreen.storageBanner.localWorldsHiddenText=某些世界因為儲存在本機儲存體，因此可能被隱藏。	#
hbui.PlayScreen.storageBanner.alternativeStorageWorldsHiddenText=某些世界因為儲存在外部儲存體，因此可能被隱藏。	#
hbui.PlayScreen.storageBanner.changeStorageText=你的世界消失了嗎？	#
hbui.PlayScreen.oldWorldsBanner.text=您可以在設定中找到舊版 Minecraft 的世界。	#
hbui.PlayScreen.oldWorldsBanner.link=前往設定	#
hbui.PlayScreen.cloudSyncWorldProgressModal.title=正在與雲端同步	#
hbui.PlayScreen.cloudSyncWorldConnectionError.title=雲端同步失敗	#
hbui.PlayScreen.cloudSyncWorldConnectionError.text=無法將此世界的雲端資料與您的裝置同步。請檢查您的網際網路連線，然後再試一次。	#
hbui.PlayScreen.cloudSyncWorldConnectionError.close=關閉	#
hbui.PlayScreen.launchFailedModal.title=發生錯誤	#
hbui.PlayScreen.launchFailedModal.body=載入這個世界時發生問題。	#
hbui.PlayScreen.launchFailedModal.goBackButtonText=返回	#
hbui.PlayScreen.launchFailedModal.back=返回	#
hbui.PlayScreen.experimentalWorldLoadingModal.title=載入實驗世界嗎？	#
hbui.PlayScreen.experimentalWorldLoadingModal.bodyFirstParagraph=這個世界使用的功能仍在開發中，可能會當機、中斷或隨時停止運作。	#
hbui.PlayScreen.experimentalWorldLoadingModal.bodySecondParagraph=小心！你可能會失去在這個世界上建造的任何東西。	#
hbui.PlayScreen.experimentalWorldLoadingModal.goBackButtonText=返回	#
hbui.PlayScreen.experimentalWorldLoadingModal.back=返回	#
hbui.PlayScreen.experimentalWorldLoadingModal.action=載入世界	#
hbui.PlayScreen.experimentalWorldLoadingModal.loadWorld=強制載入世界	#
hbui.PlayScreen.worldMissingEntitlementModal.close=關閉	#
hbui.PlayScreen.worldMissingEntitlementModal.body=%1$s 由於尚未擁有 (一些) 世界，已從您所有的世界頁面中隱藏：	#
hbui.PlayScreen.worldMissingEntitlementModal.doNotShowAgain=不再顯示	#
hbui.PlayScreen.worldMissingEntitlementModal.goBackButtonText=返回	#
hbui.PlayScreen.worldMissingEntitlementModal.title=已隱藏 %1$s (一些) 世界	#
hbui.PlayScreen.unexpectedLaunchErrorModal.close=關閉	#
hbui.PlayScreen.unexpectedLaunchErrorModal.body=載入這個世界時發生問題。	#
hbui.PlayScreen.unexpectedLaunchErrorModal.body2=錯誤代碼：%1$s	#
hbui.PlayScreen.unexpectedLaunchErrorModal.title=發生錯誤	#
hbui.PlayScreen.templateScreenNoInternetModal.title=無網際網路	#
hbui.PlayScreen.templateScreenNoInternetModal.body=您沒有可用的世界範本。需要連線到網際網路才能取得範本。	#
hbui.PlayScreen.templateScreenNoInternetModal.close=關閉	#
hbui.PlayScreen.outOfStorageModal.title=儲存空間不足	#
hbui.PlayScreen.outOfStorageModal.body=您的儲存空間即將用罄！Minecraft 已限制此功能的存取，直到您清出額外的儲存空間為止。	#
hbui.PlayScreen.outOfStorageModal.closeInputLegend=關閉	#
hbui.PlayScreen.outOfStorageModal.close=關閉	#
hbui.PlayScreen.nonMultiplayerSkinModal.back=返回	#
hbui.PlayScreen.nonMultiplayerSkinModal.body=您目前所裝備的外觀來自內容套件，不可於多人遊戲中使用。改變你的外觀、或以單人模式繼續這個世界。	#
hbui.PlayScreen.nonMultiplayerSkinModal.changeAction=變更角色外觀	#
hbui.PlayScreen.nonMultiplayerSkinModal.continueAction=在沒有多人遊戲的情況下繼續	#
hbui.PlayScreen.nonMultiplayerSkinModal.title=不允許使用外觀	#
hbui.PlayScreen.copyingWorldModal.title=備份副本	#
hbui.PlayScreen.copyingWorldModal.body=為您的世界建立備份	#
hbui.PlayScreen.serverTab.narrationScreen=螢幕	#
hbui.PlayScreen.serverTab.newsTitle=消息	#
hbui.PlayScreen.serverTab.Activities=活動	#
hbui.PlayScreen.serverTab.narrationTitleActivities=伺服器活動	#
hbui.PlayScreen.serverTab.Play=進行遊戲	#
hbui.PlayScreen.serverTab.sectionEnumeration=%1$s/%2$s。	#
hbui.PlayScreen.serverTab.externalServerDetails.editButton=編輯伺服器	#
hbui.PlayScreen.serverTab.externalServerDetails.name=伺服器名稱	#
hbui.PlayScreen.serverTab.externalServerDetails.address=伺服器位址	#
hbui.PlayScreen.serverTab.externalServerDetails.port=伺服器連接埠	#
hbui.AchievementListItem.completed=已完成	#
hbui.AchievementListItem.gamerscoreNarration=玩家分數 %1$s	#
hbui.AchievementListItem.groupNarration=群組 %1$s/%2$s	#
hbui.AchievementListItem.inProgress=進行中	#
hbui.AchievementListItem.locked=已鎖定	#
hbui.AchievementListItem.narrationCompleted=%1$s/%2$s、已解鎖、%3$s 玩家分數	#
hbui.AchievementListItem.narrationLocked=%1$s/%2$s、已鎖定、%3$s 玩家分數	#
hbui.AchievementListItem.percentageNarration=進度 %1$s%	#
hbui.AchievementListItem.rewardLockedNarration=獎勵鎖定	#
hbui.AchievementListItem.rewardUnlockedNarration=獎勵解鎖	#
hbui.AchievementListItem.siblingNarration=按鈕 %1$s/%2$s	#
hbui.AchievementListItem.view=查看詳細資訊	#
hbui.AchievementReward.narration.rewardLocked=獎勵鎖定	#
hbui.AchievementReward.narration.rewardUnlocked=獎勵解鎖	#
hbui.AchievementReward.reward=獎勵	#
hbui.AchievementReward.viewReward=查看獎勵	#
hbui.Achievements.all=全部	#
hbui.Achievements.completed=已完成	#
hbui.Achievements.completedEmptyText=您可以在這裡欣賞完整的成就。	#
hbui.Achievements.completedEmptyTitle=這裡還沒有任何內容...！	#
hbui.Achievements.errorMessage=請重試或檢查您的網路連線。	#
hbui.Achievements.errorMessageTitle=成就無法載入。	#
hbui.Achievements.inProgress=進行中	#
hbui.Achievements.loading=正在擷取成就…	#
hbui.Achievements.locked=已鎖定	#
hbui.Achievements.lockedEmptyText=您已經完成了所有成就。	#
hbui.Achievements.lockedEmptyTitle=哇，你真是太了不起了！	#
hbui.Achievements.narration.loadingMessage=載入中	#
hbui.Achievements.narration.selected=已選取	#
hbui.Achievements.narration.tab=%1$s，標籤頁 %2$s/%3$s	#
hbui.Achievements.narration.title=成就畫面	#
hbui.Achievements.title=成就	#
hbui.AchievementsSummary.gamerscore=玩家分數	#
hbui.AchievementsSummary.hoursPlayed=%1$s 小時	#
hbui.AchievementsSummary.narratorCompletedAchievements=已完成 %1$s/%2$s	#
hbui.AchievementsSummary.narratorCompletedRewards=獎勵 %1$s/%2$s	#
hbui.AchievementsSummary.narratorGamerscore=玩家分數 %1$s/%2$s	#
hbui.AchievementsSummary.narratorIndex=%1$s/%2$s	#
hbui.AchievementsSummary.narratorInProgress=正在進行中 %1$s	#
hbui.AchievementsSummary.narratorPercentage=進度 %1$s%	#
hbui.AchievementsSummary.narratorSummary=成就摘要	#
hbui.AchievementsSummary.narratorTextBlock=文字方塊	#
hbui.AchievementsSummary.narratorTimePlayed=遊玩時間 %1$s 小時	#
hbui.AchievementsSummary.percentage=已完成 %1$s/%2$s	#
hbui.AchievementsSummary.progress=進行中	#
hbui.AchievementsSummary.rewards=獎勵	#
hbui.AchievementsSummary.time=遊玩時間	#
hbui.AnnouncementModalRoute.confirmInputLegend=確認	#
hbui.AnnouncementModalRoute.continue=繼續	#
hbui.AnnouncementModalRoute.errorInvalidTemplate=訊息的範本無效，且無法顯示	#
hbui.AnnouncementModalRoute.errorNoMessage=未找到訊息	#
hbui.AnnouncementModalRoute.errorTitle=公告錯誤	#
hbui.AnnouncementModalRoute.errorUnsupportedTemplate=範本未執行	#
hbui.AnnouncementModalRoute.unlock=解鎖	#
hbui.InboxRoute.header=收件匣	#
hbui.InboxRoute.back=返回	#
hbui.InboxRoute.totalUnread=未讀總數：%1$s	#
hbui.InboxRoute.emptyInvitesTitle=沒有新的邀請	#
hbui.InboxRoute.emptyInvitesText=只要有人邀請您加入 Realm，您的邀請就會顯示在這裡。	#
hbui.InboxRoute.emptyMessageTitle=沒有新訊息	#
hbui.InboxRoute.emptyMessageText=您可以在這裡收到有關 Minecraft 的新聞和其他更新資訊。請稍後再回來查看新消息。	#
hbui.InboxRoute.emptyRealmNoSubTitle=試用 Minecraft Realms！	#
hbui.InboxRoute.emptyRealmNoSubText=Minecraft Realms 提供安全簡易的方式，方便您與好友一同暢玩。獲取個人伺服器，跨裝置在共用世界中玩遊戲，並透過精選內容加強遊戲體驗。	#
hbui.InboxRoute.emptyRealmSubTitle=沒有新訊息	#
hbui.InboxRoute.emptyRealmSubText=您會在這裡收到有關 Realm 的消息，包括功能更新和帳戶資訊。	#
hbui.InboxRoute.errorTitle=哎呀，有些地方出錯。	#
hbui.InboxRoute.errorText=目前無法進入收件匣，請稍後再試！	#
hbui.InboxRoute.deleteConfirmation.header=刪除訊息	#
hbui.InboxRoute.deleteConfirmation.dialogText=刪除此郵件將會從收件匣永久刪除，您將無法再查看此郵件。確定要刪除？	#
hbui.InboxRoute.deleteConfirmation.deleteConfirm=刪除	#
hbui.InboxRoute.deleteConfirmation.cancel=取消	#
hbui.InboxRoute.details=詳細資料	#
hbui.InboxRoute.action=動作	#
hbui.InboxRoute.accept=接受	#
hbui.InboxRoute.reject=拒絕	#
hbui.InboxRoute.join=加入 Realm	#
hbui.InboxRoute.go=開始	#
hbui.InboxRoute.select=選取	#
hbui.InboxRoute.joinRealms=加入 Realm 一起暢玩！	#
hbui.InboxRoute.from=從 %1$s	#
hbui.InboxRoute.rejected=已拒絕	#
hbui.InboxRoute.accepted=已接受	#
hbui.InboxRoute.endsSoon=%1$s 天後結束	#
hbui.InboxRoute.endsToday=今天結束	#
hbui.InboxRoute.expired=已過期	#
hbui.InboxRoute.serverSentence=您可以在自己的伺服器與好友一起玩	#
hbui.InboxRoute.freeSentence=免費存取 150 種以上的市集套件	#
hbui.InboxRoute.moreSentence=以及更多……	#
hbui.InboxRoute.learn=瞭解詳情	#
hbui.InboxRoute.by=由	#
hbui.InboxRoute.view=在商店中檢視	#
hbui.InboxRoute.purchased=已購買	#
hbui.InboxRoute.news=消息	#
hbui.InboxRoute.invites=邀請	#
hbui.InboxRoute.realms=Realm	#
hbui.InboxRoute.purchaseHistory=購買記錄	#
hbui.InboxSettingsRoute.title=收件匣設定	#
hbui.InboxSettingsRoute.onlyShowFriends=只顯示好友發出的邀請	#
hbui.InboxSettingsRoute.enableAll=啟用所有訊息通知徽章	#
hbui.InboxSettingsRoute.categories=通知徽章警報類別	#
hbui.InboxSettingsRoute.categoriesDescription=即使您關閉通知徽章，您仍會收到消息和彈出式通知。	#
hbui.InboxSettingsRoute.showNews=消息	#
hbui.InboxSettingsRoute.showInvites=邀請	#
hbui.InboxSettingsRoute.showRealms=Realm	#
hbui.InboxSettingsRoute.markAllRead=將所有訊息標記為已讀	#
hbui.InboxSettingsRoute.deleteAllRead=刪除所有已讀訊息	#
hbui.InboxSettingsRoute.deleteReadConfirmation.header=刪除確認	#
hbui.InboxSettingsRoute.deleteReadConfirmation.dialogText=這將會永久刪除您收件匣中所有已閱讀的訊息。您將無法再檢視它們。確定要刪除所有已閱讀的訊息嗎？	#
hbui.InboxSettingsRoute.deleteReadConfirmation.deleteConfirm=刪除	#
hbui.InboxSettingsRoute.deleteReadConfirmation.cancel=取消	#
hbui.InboxListItem.delete=刪除	#
hbui.InboxListItem.accept=接受	#
hbui.InboxListItem.reject=拒絕	#
hbui.InboxListItem.join=加入	#
hbui.InboxListItem.total=總計	#
hbui.InboxListItem.go=開始	#
hbui.InboxListItem.purchased=已購買	#
hbui.InboxListItem.remove=移除	#
hbui.InboxListItem.view=檢視	#
hbui.InboxListItem.rejected=已拒絕	#
hbui.InboxSectionList.recent=最近使用	#
hbui.InboxSectionList.history=歷史	#
hbui.InboxMessageDetailsRoute.details=詳細資料	#
hbui.InboxMessageDetailsRoute.from=從 %1$s	#
hbui.InboxMessageDetailsRoute.accept=接受	#
hbui.InboxMessageDetailsRoute.reject=拒絕	#
hbui.InboxMessageDetailsRoute.go=開始	#
hbui.InboxMessageDetailsRoute.back=返回	#
hbui.InboxMessageDetailsRoute.realmInvite=Realm 邀請	#
hbui.InboxMessageDetailsRoute.invitationNote0=您已受邀加入%1$s的 Realm。	#
hbui.InboxMessageDetailsRoute.invitationNote1=Realm 是個人伺服器，您和您的朋友可以使用任何具有 Minecraft 基岩版的裝置來存取 Realm	#
hbui.InboxMessageDetailsRoute.invitationNote2=即使擁有者離線，Realms 也會始終在線上	#
hbui.InboxMessageDetailsRoute.invitationNote3=一起或非同步遊玩並在 Realms 動態與其他 Realm 成員分享您的體驗	#
hbui.InboxMessageDetailsRoute.invitationNote4=Realms 是一種多人遊戲體驗，需要在您的 Microsoft 帳戶 (多人遊戲和俱樂部) 中進行適當的設定。	#
hbui.InboxMessageDetailsRoute.invitationRejectedMessage=您已拒絕%1的 Realm 邀請。	#
hbui.CreateNewWorld.leavingCNWForMarketplaceModal.title=前往市集	#
hbui.CreateNewWorld.leavingCNWForMarketplaceModal.message=您現在已重新導向到市集。系統將儲存您在建立新世界中的設定。	#
hbui.CreateNewWorld.leavingCNWForMarketplaceModal.cancel=取消	#
hbui.CreateNewWorld.leavingCNWForMarketplaceModal.continue=繼續進入市集	#
hbui.CreateNewWorld.achievementsDisabledMessages.experiments=關閉「實驗性玩法」	#
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=關閉作弊程式	#
hbui.CreateNewWorld.achievementsDisabledMessages.creativeMode=將遊戲模式設置為「生存」	#
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=關閉「平地世界」	#
hbui.CreateNewWorld.achievementsDisabledMessages.operator=將玩家授權設置為「訪客」或「成員」	#
hbui.CreateNewWorld.achievementsDisabledMessages.template=刪除範本	#
hbui.CreateNewWorld.achievementsDisabledMessages.behaviorPacks=禁用所有行為模式包	#
hbui.CreateNewWorld.advanced.bonusChestDescription=在靠近箱子的地方生成物品，方便你開始	#
hbui.CreateNewWorld.advanced.bonusChestTitle=贈品箱	#
hbui.CreateNewWorld.advanced.exportSettingsHeader=匯出設定	#
hbui.CreateNewWorld.advanced.exportSettingsDescription=某些功能可能會在編輯會話期間被覆寫，但在匯出時會完全正常運作	#
hbui.CreateNewWorld.advanced.firesSpreadsDescription=火焰會在實體之間蔓延	#
hbui.CreateNewWorld.advanced.firesSpreadsTitle=火焰會蔓延	#
hbui.CreateNewWorld.advanced.friendlyFireDescription=玩家可能會互相傷害	#
hbui.CreateNewWorld.advanced.friendlyFireTitle=友方誤傷	#
hbui.CreateNewWorld.advanced.immediateRespawnDescription=跳過「你死了！」選單，立即重生	#
hbui.CreateNewWorld.advanced.immediateRespawnTitle=立即重生	#
hbui.CreateNewWorld.advanced.mobLootDescription=生物遭到擊殺時會掉落物品	#
hbui.CreateNewWorld.advanced.mobLootTitle=生物戰利品	#
hbui.CreateNewWorld.advanced.narrationTemplatesButtonNarrationHint=選擇預先定義的種子	#
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=依據您的飢餓程度會增減生命值	#
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=自然再生	#
hbui.CreateNewWorld.advanced.projectHeader=專案	#
hbui.CreateNewWorld.advanced.projectDescription=創建後無法修改	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=重生錨和床舖會爆炸	#
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=重生方塊爆炸	#
hbui.CreateNewWorld.advanced.respawnRadiusDescription=當您死亡時，會在此方塊半徑內重生，並且未設定自訂起始點 (最大值 128)	#
hbui.CreateNewWorld.advanced.respawnRadiusLabel=重生半徑	#
hbui.CreateNewWorld.advanced.respawnRadiusPlaceholder=5	#
hbui.CreateNewWorld.advanced.showCoordinatesDescription=顯示當前位置	#
hbui.CreateNewWorld.advanced.showCoordinatesTitle=顯示座標	#
hbui.CreateNewWorld.advanced.recipesUnlockDescription=收集材料以解鎖配方書中的配方	#
hbui.CreateNewWorld.advanced.recipesUnlockTitle=配方解鎖	#
hbui.CreateNewWorld.advanced.simulationDistanceDescription=遊戲會在玩家周圍 %1$sx%1$s 方塊範圍內載入並套用變更	#
hbui.CreateNewWorld.advanced.simulationDistanceDescriptionOnlyOne=你的裝置只允許 %2$s 範圍的模擬距離。這代表遊戲會在玩家周圍 %1$sx%1$s 方塊的範圍內載入並套用變更。	#
hbui.CreateNewWorld.advanced.simulationDistanceOption=%1$s 塊	#
hbui.CreateNewWorld.advanced.simulationDistanceTitle=模擬距離	#
hbui.CreateNewWorld.advanced.startWithMapDescription=用空白地圖生成以探索您的世界	#
hbui.CreateNewWorld.advanced.startWithMapTitle=起始地圖	#
hbui.CreateNewWorld.advanced.tileDropsDescription=方塊損壞時會掉落物品	#
hbui.CreateNewWorld.advanced.tileDropsDescription.edu=可收集破碎的方塊	#
hbui.CreateNewWorld.advanced.tileDropsTitle=磚塊掉落物品	#
hbui.CreateNewWorld.advanced.title=進階設定	#
hbui.CreateNewWorld.advanced.tntExplodesDescription=紅箱子爆炸	#
hbui.CreateNewWorld.advanced.tntExplodesDescription.edu=如果引爆，炸藥可能會爆炸	#
hbui.CreateNewWorld.advanced.tntExplodesTitle=炸藥會爆炸	#
hbui.CreateNewWorld.advanced.useFlatWorldDescription=一個完全平坦的世界，無遠弗屆	#
hbui.CreateNewWorld.advanced.useFlatWorldTitle=平地世界	#
hbui.CreateNewWorld.advanced.worldSeedCopyButton=複製種子	#
hbui.CreateNewWorld.advanced.worldSeedButton=範本	#
hbui.CreateNewWorld.advanced.worldSeedDescription=導向創造神奇世界的演算法	#
hbui.CreateNewWorld.advanced.worldSeedLabel=世界種子	#
hbui.CreateNewWorld.advanced.worldSeedPlaceholder=3257840388504953787	#
hbui.CreateNewWorld.all.narrationSuffixSettingsAvailable=已啟用其他設定	#
hbui.CreateNewWorld.advanced.narration.respawnRadiusNotWithinRange=輸入的值太高。重生半徑已重設為最大值 128。	#
hbui.CreateNewWorld.advanced.narration.respawnRadiusInvalidValue=輸入的值為空或小於 0。重生半徑已重設為預設值 5。	#
hbui.CreateNewWorld.all.narrationSuffix=解鎖設定以變更此項目	#
hbui.CreateNewWorld.all.narrationSuffixDisablesAchievements=該設定下您無法獲得成就	#
hbui.CreateNewWorld.all.narrationSuffixEnablesAchievements=您可以在這個世界獲得成就了	#
hbui.CreateNewWorld.all.narrationSuffixTemplateLocked=解鎖設定以變更此項目	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageDescription=你擁有的所有套件均已啟用。在線上取得更多套件！	#
hbui.CreateNewWorld.behaviorPacks.activatedAllPacksMessageTitle=你已啟用所有套件	#
hbui.CreateNewWorld.behaviorPacks.changesDisabledMessage=當世界設定鎖定時無法變更	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageDescription=改變世界中物品和生物的行為模式。在「可使用」下開始	#
hbui.CreateNewWorld.behaviorPacks.emptyLocalActivePacksMessageTitle=無啟用中的行為套件	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=前往市集或線上尋找套件，以不同方式暢玩你的世界！	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle=你尚未擁有任何套件	#
hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyTitle.edu=您沒有任何行為套件	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableBody=行為套件可改變物品和生物的行為	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle=無可使用的套件	#
hbui.CreateNewWorld.behaviorPacks.noPacksAvailableTitle.edu=沒有可用的行為套件	#
hbui.CreateNewWorld.behaviorPacks.packPriorityInfoMessage=如果多個套件對同一資產進行變更，將套用排名最高的套件變更。	#
hbui.CreateNewWorld.behaviorPacks.noInternetConnection=行為套件無法載入！	#
hbui.CreateNewWorld.behaviorPacks.noInternetConnectionMessage=請重試或檢查您的網路連線	#
hbui.CreateNewWorld.behaviorPacks.tryAgainButton=再試一次	#
hbui.CreateNewWorld.behaviorPacksRemoveModal.title=您確定嗎？	#
hbui.CreateNewWorld.behaviorPacksRemoveModal.messageDeactivate=移除行為套件可能會破壞你的世界。	#
hbui.CreateNewWorld.behaviorPacksRemoveModal.messageActivate=新增行為套件可能會破壞你的世界。	#
hbui.CreateNewWorld.behaviorPacksRemoveModal.keepLabel=保留套件	#
hbui.CreateNewWorld.behaviorPacksRemoveModal.removeLabel=無論如何都要移除套件	#
hbui.CreateNewWorld.behaviorPacksRemoveModal.dontAddPackLabel=不新增套件	#
hbui.CreateNewWorld.behaviorPacksRemoveModal.addPackLabel=仍要新增套件	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancel=取消並返回	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationCancelInputLegend=取消	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirm=仍然開啟「實驗性玩法」	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationConfirmInputLegend=確認	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart1=使用「實驗性玩法」時必須小心，因為你的世界可能隨時會當機、破碎或停止運作。建立世界後，你無法關閉「實驗性玩法」。	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationDescriptionPart2=不要在開啟「實驗性玩法」的世界中建造任何重要的內容，因為你可能會失去精彩的作品。	#
hbui.CreateNewWorld.experimentalFeatures.activateExperimentsConfirmationTitle=您確定嗎？	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsDescription=對於遊戲套件和其他追加內容的創作者	#
hbui.CreateNewWorld.experimentalFeatures.addOnCreatorsTitle=附加內容創作者	#
hbui.CreateNewWorld.experimentalFeatures.gameplayDescription=改變您世界的運作方式	#
hbui.CreateNewWorld.experimentalFeatures.gameplayTitle=遊戲玩法	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsDescription=專屬於特定開發人員，不會出現在零售版中	#
hbui.CreateNewWorld.experimentalFeatures.internalTestsTitle=內部測試	#
hbui.CreateNewWorld.experimentalFeatures.narrationComponentTypeSectionHeader=群組	#
hbui.CreateNewWorld.experimentalFeatures.sectionEnumeration=%1$s/%2$s	#
hbui.CreateNewWorld.experimentalFeatures.underConstruction.title=實驗性玩法正在建置中！	#
hbui.CreateNewWorld.cheats.commandBlocksDescription=使用指令對這些方塊進行程式設計	#
hbui.CreateNewWorld.cheats.commandBlocksDescription.edu=關閉指令方塊可能會在您的世界裡影響某些功能的使用。	#
hbui.CreateNewWorld.cheats.commandBlocksTitle=指令方塊	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=遊戲內的時間鎖定為中午	#
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=永為白晝	#
hbui.CreateNewWorld.cheats.daylightCycleLockTimeDescription=遊戲內的時間鎖定為目前的時間	#
hbui.CreateNewWorld.cheats.daylightCycleLockTimeLabel=鎖定時間	#
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=遊戲內的時間從白天到夜晚正常流逝	#
hbui.CreateNewWorld.cheats.daylightCycleNormalLabel=一般	#
hbui.CreateNewWorld.cheats.daylightCycleTitle=日照時長	#
hbui.CreateNewWorld.cheats.description=使用作弊設定自訂遊戲	#
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=啟用密技以變更設定	#
hbui.CreateNewWorld.cheats.educationDescription=已針對桌面裝置最佳化	#
hbui.CreateNewWorld.cheats.educationTitle=Education Edition	#
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=非生物實體 (例如圖畫) 在被摧毀時會掉落物品	#
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=實體掉落戰利品	#
hbui.CreateNewWorld.cheats.inventoryDescription=死亡後，所有物品都會保留在物品欄中	#
hbui.CreateNewWorld.cheats.inventoryTitle=保留物品欄	#
hbui.CreateNewWorld.cheats.mobGriefingDescription=生物可以移動和摧毀你世界中的方塊	#
hbui.CreateNewWorld.cheats.mobGriefingTitle=生物惡意破壞	#
hbui.CreateNewWorld.cheats.mobSpawningDescription=生物自然重生	#
hbui.CreateNewWorld.cheats.mobSpawningTitle=生物重生	#
hbui.CreateNewWorld.cheats.narrationComponentTypeSectionHeader=群組	#
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=啟用密技以變更設定	#
hbui.CreateNewWorld.cheats.narrationTickSpeedButtonNarrationHint=重設隨機刻速度	#
hbui.CreateNewWorld.cheats.settingsDescription.1.edu=在 Minecraft Education 中，實際上並不存在所謂的「作弊」。之所以保留了這個索引標籤，是為了您可能已習慣在 Mineraft 基岩版中使用它。	#
hbui.CreateNewWorld.cheats.settingsDescription.2.edu=您在此處看到的所有內容，也可以在其他的設定群組中找到。	#
hbui.CreateNewWorld.cheats.settingDisabledHint=啟用密技以變更設定	#
hbui.CreateNewWorld.cheats.settingsTitle=作弊設定	#
hbui.CreateNewWorld.cheats.settingsTitle.edu=關於 Minecraft Education 中的作弊程式	#
hbui.CreateNewWorld.cheats.tickSpeedDescription=影響某些方塊的行為，例如植被生長和腐爛的速度 (最大 4096)	#
hbui.CreateNewWorld.cheats.tickSpeedLabel=隨機刻速度	#
hbui.CreateNewWorld.cheats.tickSpeedReset=重置	#
hbui.CreateNewWorld.cheats.title=作弊	#
hbui.CreateNewWorld.cheats.weatherDescription=有可能下雨、下雪和發生雷雨	#
hbui.CreateNewWorld.cheats.weatherTitle=天氣循環	#
hbui.CreateNewWorld.cheats.narration.tickSpeedNotWithinRange=輸入的值太高。隨機刻度速度已重設為最大值 4096。	#
hbui.CreateNewWorld.cheats.narration.tickSpeedInvalidValue=輸入的值為空或小於 0。隨機刻速度已重設為預設值 1。	#
hbui.CreateNewWorld.comingSoonModal.closeInputLegend=關閉	#
hbui.CreateNewWorld.comingSoonModal.goBackButtonText=返回	#
hbui.CreateNewWorld.comingSoonModal.message=我們仍在開發此功能，因此尚未準備就緒。下次再回來試試吧！	#
hbui.CreateNewWorld.comingSoonModal.title=即將推出	#
hbui.CreateNewWorld.deleteWorldModal.title=您確定嗎？	#
hbui.CreateNewWorld.deleteWorldModal.message=如果您刪除這個世界，它將不復存在。	#
hbui.CreateNewWorld.deleteWorldModal.deleteButton=刪除世界	#
hbui.CreateNewWorld.deleteWorldModal.deleteInputLegend=刪除	#
hbui.CreateNewWorld.deleteWorldModal.continueButton=繼續編輯	#
hbui.CreateNewWorld.deleteWorldModal.continueInputLegend=繼續	#
hbui.CreateNewWorld.duplicateWorldErrorModal.title=儲存空間已滿	#
hbui.CreateNewWorld.duplicateWorldErrorModal.message=您沒有足夠可用儲存空間來複製這個世界。請先清出儲存空間再重試。	#
hbui.CreateNewWorld.duplicateWorldErrorModal.closeButton=關閉	#
hbui.CreateNewWorld.duplicateWorldErrorModal.closeInputLegend=關閉	#
hbui.CreateNewWorld.duplicateWorld.header=正在複製「%1$s」	#
hbui.CreateNewWorld.dlcCheckErrorModal.buttonSelectInputLegend=選取	#
hbui.CreateNewWorld.dlcCheckErrorModal.goBackButtonText=返回	#
hbui.CreateNewWorld.editor.title=創建新專案	#
hbui.CreateNewWorld.editWorldErrorModal.closeButton=關閉	#
hbui.CreateNewWorld.editWorldErrorModal.storageError.title=儲存空間已滿	#
hbui.CreateNewWorld.editWorldErrorModal.storageError.description=您的系統儲存空間不足。您需要先刪除一些資料，之後才能儲存內容。	#
hbui.CreateNewWorld.editWorldErrorModal.unexpectedError.title=發生錯誤	#
hbui.CreateNewWorld.editWorldErrorModal.unexpectedError.description=請稍後再試。	#
hbui.CreateNewWorld.general.fileManagementTitle=檔案管理	#
hbui.CreateNewWorld.general.fileManagement.narrationComponentTypeSectionHeader=群組	#
hbui.CreateNewWorld.general.fileManagementDuplicateWorldLabel=複製世界	#
hbui.CreateNewWorld.general.fileManagementDeleteWorldLabel=刪除世界	#
hbui.CreateNewWorld.general.fileDetails=尺寸：%1$s - 上次遊玩時間：%2$s	#
hbui.CreateNewWorld.general.difficultyEasyDescription=會生成敵對生物，但造成的傷害較低。飢餓值會耗盡，生命值降至 5 顆心。	#
hbui.CreateNewWorld.general.difficultyEasyLabel=簡單	#
hbui.CreateNewWorld.general.difficultyEasyTitle=簡單	#
hbui.CreateNewWorld.general.difficultyHardDescription=生成敵對生物，並且造成更高的傷害。飢餓值會消耗並耗盡所有生命值。	#
hbui.CreateNewWorld.general.difficultyHardLabel=困難	#
hbui.CreateNewWorld.general.difficultyHardTitle=困難	#
hbui.CreateNewWorld.general.difficultyNormalDescription=會生成敵對生物，且傷害普通。飢餓值會逐漸消耗，且使生命值降到一半顆心為止。	#
hbui.CreateNewWorld.general.difficultyNormalLabel=普通	#
hbui.CreateNewWorld.general.difficultyNormalTitle=一般	#
hbui.CreateNewWorld.general.difficultyPeacefulDescription=不會生成敵對生物，只會生成中立生物。飢餓值不會消耗，且生命值會隨時間恢復。	#
hbui.CreateNewWorld.general.difficultyPeacefulLabel=和平	#
hbui.CreateNewWorld.general.difficultyPeacefulTitle=和平	#
hbui.CreateNewWorld.general.difficultyTitle=難度	#
hbui.CreateNewWorld.general.editor.worldNamePlaceholder=我的專案	#
hbui.CreateNewWorld.general.editor.worldNameTitle=專案名稱	#
hbui.CreateNewWorld.general.exportSettingsHeader=匯出設定	#
hbui.CreateNewWorld.general.exportSettingsDescription= 某些功能可能會在編輯會話期間被覆寫，但在匯出時會完全正常運作	#
hbui.CreateNewWorld.general.gameModeAdventureTemplateDescription=範本建立者已定義遊戲互動方式。	#
hbui.CreateNewWorld.general.gameModeAdventureDescription=你可以透過遊戲內指令自訂規則，決定你和其他人如何與遊戲互動。	#
hbui.CreateNewWorld.general.gameModeAdventureLabel=冒險	#
hbui.CreateNewWorld.general.gameModeCreativeDescription=可隨心所欲地創造、建造和探索。可以飛行，擁有無限的材料，並且不會被怪物傷害。	#
hbui.CreateNewWorld.general.gameModeCreativeLabel=創造	#
hbui.CreateNewWorld.general.gameModeSurvivalDescription=探索一個神秘的世界，在這個世界中你可以建造、收集、合成和與怪物戰鬥。	#
hbui.CreateNewWorld.general.gameModeSurvivalLabel=生存	#
hbui.CreateNewWorld.general.gameModeUnknownLabel=未知	#
hbui.CreateNewWorld.general.gameModeTitle=遊戲模式	#
hbui.CreateNewWorld.general.projectHeader=專案	#
hbui.CreateNewWorld.general.worldNamePlaceholder=我的世界	#
hbui.CreateNewWorld.general.worldNameTitle=世界名稱	#
hbui.CreateNewWorld.general.worldTypeTitle=世界類型：	#
hbui.CreateNewWorld.general.feedbackButton=提出意見回饋	#
hbui.CreateNewWorld.general.optOutButton=回到舊設計	#
hbui.CreateNewWorld.general.designPreviewTitle=歡迎使用設計預覽！	#
hbui.CreateNewWorld.general.designPreviewDescription=我們想了解你對這個新設計的看法。請記住，此設計仍在製作中，可能會缺少某些功能。	#
hbui.CreateNewWorld.general.designPreviewInputLegend=選取	#
hbui.CreateNewWorld.loseYourChangesModal.title=離開建立新世界？	#
hbui.CreateNewWorld.loseYourChangesModal.message=如果離開，將不會儲存您的世界設定。	#
hbui.CreateNewWorld.loseYourChangesModal.leaveButton=不儲存離開	#
hbui.CreateNewWorld.loseYourChangesModal.leaveInputLegend=離開	#
hbui.CreateNewWorld.loseYourChangesModal.continueButton=繼續建立	#
hbui.CreateNewWorld.loseYourChangesModal.continueInputLegend=繼續	#
hbui.CreateNewWorld.multiplayer.friendlyFireDescription=玩家可能會互相傷害	#
hbui.CreateNewWorld.multiplayer.friendlyFireTitle=友方誤傷	#
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft 玩家權限	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonLabel=登入 Microsoft 帳戶	#
hbui.CreateNewWorld.multiplayer.microsoftSignInButtonTitle=與跨平台朋友線上遊玩	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=其他玩家可以加入你的世界	#
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription.edu=您可以邀請其他玩家加入您的世界	#
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=多人遊戲	#
hbui.CreateNewWorld.multiplayer.multiplayerSettingsDisabledNarrationHint=啟用多人遊戲以變更設定	#
hbui.CreateNewWorld.multiplayer.narrationComponentTypeSectionHeader=群組	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsDisabled=其他設定現已停用。	#
hbui.CreateNewWorld.multiplayer.narrationMultiplayerAdditionalSettingsEnabled=其他設定現已啟用。	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsDescription=任何你新增為 Nintendo 好友的玩家都可以加入	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessFriendsOfFriendsDescription=你的 Nintendo 朋友的朋友都可以加入	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessInvitedDescription=任何你直接發送邀請的玩家都可以加入	#
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo 玩家權限	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionBody=你需要此資格才能線上遊玩	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=更多資訊	#
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionTitle=你沒有 Nintendo Online Services 會員資格	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionBody=您需要此資格才能在線上遊玩	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionButtonLabel=更多資訊	#
hbui.CreateNewWorld.multiplayer.playStationPlusSubscriptionPromotionTitle=您沒有 PlayStation®Plus 訂閱	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=任何你新增為 Minecraft 好友的玩家都可以加入	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsLabel=好友	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=你的 Minecraft 好友的好友可以加入	#
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=好友的好友	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=任何你直接發送邀請的玩家都可以加入	#
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=受邀玩家	#
hbui.CreateNewWorld.multiplayer.playerAccessTitle=玩家存取	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=成員可以建造和挖礦、攻擊玩家和生物，並與物品和實體互動	#
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberLabel=成員	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=除成員可以進行的所有操作之外，操作者還可以傳送和使用命令	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription.edu=除了成員可進行的所有操作之外，操作者還能傳送、使用指令以及變更玩家權限。	#
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=操作者	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=預設玩家權限	#
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle.edu=為加入您的世界的玩家開啟權限	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=訪客只能觀察你的世界，不能與世界互動	#
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorLabel=訪客	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsDescription=任何你新增為 「PlayStation Network」 好友的玩家都可以加入	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessFriendsOfFriendsDescription=你的 「PlayStation Network」 朋友的朋友都可以加入	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessInvitedDescription=任何你直接發送邀請的玩家都可以加入	#
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=PlayStation Network 好友	#
hbui.CreateNewWorld.multiplayer.settingsTitle=設定	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=本地網路上的玩家可以加入你的世界	#
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=LAN 玩家可見	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.closeInputLegend=關閉	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.goBackButton=返回	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messagePlural=您啟動了 %1$s 與 %2$s，此於跨平台多人遊戲世界中禁止使用。	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.messageSingular=您啟動了%1$s，此於跨平台多人遊戲世界中禁止使用。	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonPlural=移除套件並開啟多人遊戲	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeButtonSingular=移除套件並開啟多人遊戲	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.removeInputLegend=確認	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titlePlural=不允許使用套件	#
hbui.CreateNewWorld.multiplayerPlatformLockedModal.titleSingular=不允許使用套件	#
hbui.CreateNewWorld.optBackModal.title=將不會儲存設定	#
hbui.CreateNewWorld.optBackModal.message=如果回到舊的設計，你將必須重新開始。是否確定繼續？	#
hbui.CreateNewWorld.optBackModal.stayButton=保持新設計	#
hbui.CreateNewWorld.optBackModal.stayInputLegend=別動	#
hbui.CreateNewWorld.optBackModal.goBackButton=不儲存回到舊設計	#
hbui.CreateNewWorld.optBackModal.goBackInputLegend=繼續	#
hbui.CreateNewWorld.packDownloadModal.confirmationBody=「%1$s」在啟動前必須先下載。	#
hbui.CreateNewWorld.packDownloadModal.confirmationBodyPackSize=總大小：%1$s。	#
hbui.CreateNewWorld.packDownloadModal.confirmationBodyAvailableSize=可用大小：%1$s。	#
hbui.CreateNewWorld.packDownloadModal.confirmationCancelButton=取消	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButton=下載並啟動套件	#
hbui.CreateNewWorld.packDownloadModal.confirmationDownloadButtonInputLegend=確認	#
hbui.CreateNewWorld.packDownloadModal.confirmationTitle=準備下載了嗎？	#
hbui.CreateNewWorld.packDownloadModal.downloadingProgressLabel=下載中	#
hbui.CreateNewWorld.packDownloadModal.importingProgressLabel=匯出中	#
hbui.CreateNewWorld.platformLockedModal.closeInputLegend=關閉	#
hbui.CreateNewWorld.platformLockedModal.goBackButton=返回	#
hbui.CreateNewWorld.platformLockedModal.message=跨平台多人遊戲世界中不允許使用 %1$s。	#
hbui.CreateNewWorld.platformLockedModal.title=不允許使用套件	#
hbui.CreateNewWorld.platformLockedModal.turnOffMultiplayerAndApplyPackButton=關閉多人遊戲並套用套件	#
hbui.CreateNewWorld.resourcePacks.activateNarrationFirstPack=已啟動並轉移到使用中的索引標籤。	#
hbui.CreateNewWorld.resourcePacks.activateNarration=已啟動	#
hbui.CreateNewWorld.resourcePacks.removeNarration=已移除	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=你擁有的所有套件均已啟動。在市集或線上取得更多套件！	#
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageTitle=你已啟動所有套件	#
hbui.CreateNewWorld.resourcePacks.changesDisabledMessage=當世界設定鎖定時無法變更	#
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=我們目前無法存取市集。請確保你已連線至網際網路，然後重試。	#
hbui.CreateNewWorld.resourcePacks.downloadNoInternetTitle=檢查你的連線	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateMsgRemovePacks=您可以前往此世界的資源和行為模式包設定，然後移除這些套件以繼續，但世界可能無法再進行遊戲。	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=我們無法連接至市集以下載建立此世界使用的範本。該範本包含繼續玩此世界所需的附加內容套件。請重新連接至網際網路並下載範本以繼續。	#
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetTitle=必須連上網際網路才能取得範本	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageDescription=你想變更世界的外觀嗎？嘗試啟動「可使用」下的資源包。	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle=無使用中的資源包	#
hbui.CreateNewWorld.resourcePacks.emptyLocalActivePacksMessageTitle.edu=無使用中的資源包	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalBody=使用外掛移除行為模式包可能會破壞世界，造成失去您已建立的項目。	#
hbui.CreateNewWorld.resourcePacks.errorPluginRemovalTitle=無法執行動作。	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=市集中有數百個套件	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonInputLegend=探索	#
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonTitle=取得更多套件	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackDescription=預設的 Minecraft 圖形，現已更新為風格獨具的新材質！	#
hbui.CreateNewWorld.resourcePacks.globalMinecraftPackTitle=Minecraft 材質套件	#
hbui.CreateNewWorld.resourcePacks.globalPacksInfoMessage=全域套件會套用在您所有的世界。開啟「共享本地套件」時，它們將被停用。	#
hbui.CreateNewWorld.resourcePacks.globalPacksListHeader=全域	#
hbui.CreateNewWorld.resourcePacks.globalPacksDeactivatedSnackbarMessage=全域套件停用	#
hbui.CreateNewWorld.resourcePacks.goBackButton=返回	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader=已擁有	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHeader.edu=我的套件	#
hbui.CreateNewWorld.resourcePacks.inactivePacksAccordionHint=展開以取用您擁有的所有套件	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=前往市集或線上尋找套件，以不同方式暢玩你的世界！	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle=你尚未擁有任何套件	#
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyTitle.edu=您沒有任何資源包	#
hbui.CreateNewWorld.resourcePacks.inactivePacksOnExpandAccordionHint=向下移動來取用您擁有的套件	#
hbui.CreateNewWorld.resourcePacks.incompatibleBody=此套件與您的裝置不相容，無法在您的世界中啟用。	#
hbui.CreateNewWorld.resourcePacks.incompatibleTitle=裝置不相容	#
hbui.CreateNewWorld.resourcePacks.incompatibleMemoryBody=您的裝置沒有足夠記憶體 (RAM) 以使用此套件。	#
hbui.CreateNewWorld.resourcePacks.incompatibleMemoryTitle=記憶體不足	#
hbui.CreateNewWorld.resourcePacks.incompatibleRayTracingBody=您不能使用此套件，因其使用光線追蹤，而目前裝置不支援此功能。	#
hbui.CreateNewWorld.resourcePacks.incompatibleRayTracingTitle=光線追蹤支援	#
hbui.CreateNewWorld.resourcePacks.localPacksListHeader=本機	#
hbui.CreateNewWorld.resourcePacks.missingDependencyBody=此套件缺少一個或多個相依性。是否仍要套用？	#
hbui.CreateNewWorld.resourcePacks.missingDependencyNewBody=此套件缺少一個或多個相依內容，啟用它可能會破壞您的體驗	#
hbui.CreateNewWorld.resourcePacks.missingDependencyTitle=欠缺相依內容	#
hbui.CreateNewWorld.resourcePacks.narrationGlobalPacksHeader=全域套件。第 2 組，共 2 組	#
hbui.CreateNewWorld.resourcePacks.narrationActiveLocalPacksHeader=本地套件。第 1 組，共 2 組	#
hbui.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=按鈕	#
hbui.CreateNewWorld.resourcePacks.narrationPackAdded=已新增	#
hbui.CreateNewWorld.resourcePacks.narrationPackListItemWrapper=%1$s。清單項目。%3$s/%2$s。	#
hbui.CreateNewWorld.resourcePacks.narrationPackRemoved=已移除	#
hbui.CreateNewWorld.resourcePacks.packPriorityInfoMessage=如果多個套件對同一資產進行變更，將套用排名最高的套件變更。	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHeader=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksAccordionHint=展開以取用所有 Realms Plus 套件	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=前往市集或線上尋找套件，以不同方式暢玩你的世界！	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody.edu=您建立和安裝的資源包將在此處提供，可在您的世界中啟動並使用	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyTitle=沒有更多可用的資源包	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksOnExpandAccordionHint=向下移動來取用 Realms 套件	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionBody=在尋找下一趟冒險嗎？Realms Plus 可讓你存取由 100 多款精彩套件組成的精選組合，每個月都會添加新鮮內容！	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonInputLegend=Realms Plus	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionButtonLabel=深入了解	#
hbui.CreateNewWorld.resourcePacks.realmsPlusPromotionTitle=你沒有 Realms Plus 訂閱！	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyBody=此套件是套用的另一個套件所必需的，因此無法將其移除。	#
hbui.CreateNewWorld.resourcePacks.requiredDependencyTitle=需要相依內容	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=系統會要求玩家下載所有本地套件以加入遊戲。	#
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=共用套件	#
hbui.CreateNewWorld.resourcePacks.sharedPacksDeactivatingGlobalPacks=此設定已停用全域套件。	#
hbui.CreateNewWorld.resourcePacks.sharedPacksActivatingGlobalPacks=玩家必須下載所有使用中的套件才能加入	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=我們目前無法連線至市集，請稍後再試！	#
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedTitle=發生錯誤	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorBody=發生未知的錯誤，請再試一次。	#
hbui.CreateNewWorld.resourcePacks.unspecifiedErrorTitle=意外錯誤！	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=前往市集或線上尋找套件，以不同方式暢玩你的世界！	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription.edu=您建立和安裝的資源包將在此處提供，可在您的世界中啟動並使用	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle=你尚未擁有任何套件	#
hbui.CreateNewWorld.resourcePacks.userOwnsNoPacksMessageTitle.edu=您沒有任何資源包	#
hbui.CreateNewWorld.resourcePacks.warningBody=遊玩世界後新增或刪除行為模式包可能會使世界中斷，導致您建立的行為模式包遺失。按「確定」停用行為模式包，或按「取消」保持其啟用。	#
hbui.CreateNewWorld.resourcePacks.warningTitle=這樣做很危險！	#
hubi.CreateNewWorld.resourcePacks.narrationComponentTypeMarketplaceButton=按鈕	#
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.activatePackButton=仍要啟用	#
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.body=此套件缺少一個或多個相依內容，啟用它可能會破壞您的體驗。	#
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.closeInputLegend=關閉	#
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.goBackButton=返回	#
hbui.CreateNewWorld.resourcePacksDependenciesErrorModal.title=欠缺相依內容	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.closeInputLegend=關閉	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.removeInputLegend=確認	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.goBackButton=返回	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.body=跨平台多人遊戲世界中不允許使用 %1$s。	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.title=不允許使用套件	#
hbui.CreateNewWorld.resourcePacksPlatformLockedModal.turnOffMultiplayerAndApplyPackButton=關閉多人遊戲並套用套件	#
hbui.CreateNewWorld.savingWorldModal.header=儲存中...	#
hbui.CreateNewWorld.scriptingCoding.codeBuilderDescription=在你的世界中啟用遊戲內程式碼撰寫功能	#
hbui.CreateNewWorld.scriptingCoding.codeBuilderDescription.edu=啟用遊戲內的編碼功能	#
hbui.CreateNewWorld.scriptingCoding.codeBuilderTitle=程式碼生成器	#
hbui.CreateNewWorld.scriptingCoding.narrationComponentTypeSectionHeader=群組	#
hbui.CreateNewWorld.scriptingCoding.settingsTitle=腳本和程式碼撰寫設定	#
hbui.CreateNewWorld.tabContainerNarrationSuffix=垂直子選單	#
hbui.CreateNewWorld.title=建立新世界	#
hbui.CreateNewWorld.editTitle=編輯世界	#
hbui.CreateNewWorld.titleNarration=建立新世界畫面	#
hbui.CreateNewWorld.editTitleNarration=編輯世界畫面	#
hbui.CreateNewWorld.unlockSettingsModal.keepSettings=保留原始設定	#
hbui.CreateNewWorld.unlockSettingsModal.message=如果您解鎖所有世界設定，則可能會破壞創作者的預期體驗。	#
hbui.CreateNewWorld.unlockSettingsModal.title=解鎖所有世界設定	#
hbui.CreateNewWorld.unlockSettingsModal.unlock=一律解鎖	#
hbui.CreateNewWorldSideMenu.advancedTabLabel=進階	#
hbui.CreateNewWorldSideMenu.behaviorPacksTabLabel=行為模式套件	#
hbui.CreateNewWorldSideMenu.experimentalFeaturesTabLabel=實驗性玩法	#
hbui.CreateNewWorldSideMenu.cheatsTabLabel=作弊	#
hbui.CreateNewWorldSideMenu.create=創造	#
hbui.CreateNewWorldSideMenu.create.edu=進行遊戲	#
hbui.CreateNewWorldSideMenu.createOnRealm=在 Realm 伺服器上建立	#
hbui.CreateNewWorldSideMenu.generalTabLabel=一般	#
hbui.CreateNewWorldSideMenu.inputLegendSelect=選擇	#
hbui.CreateNewWorldSideMenu.multiplayerTabLabel=多人遊戲	#
hbui.CreateNewWorldSideMenu.narrationCreateButtonHint=在 %2$s 的難度中建立一個名為 "%3$s" 的 %1$s 世界。瀏覽以選擇其他選項。	#
hbui.CreateNewWorldSideMenu.narrationPlayButtonHint=在 %2$s 的難度中遊玩一個名為「%3$s」的 %1$s 世界。瀏覽以選擇其他選項。	#
hbui.CreateNewWorldSideMenu.resourcePacksTabLabel=資源套件	#
hbui.CreateNewWorldSideMenu.scriptingCodingTabLabel=腳本和撰寫程式碼	#
hbui.CreateNewWorldSideMenu.play=進行遊戲	#
hbui.CreateNewWorldSideMenu.playOnRealm=在 Realms 伺服器上遊玩	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.title=Realm 版本已解除指派！	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message=首先您需要選擇想要使用的版本。	#
hbui.CreateNewWorld.createOnRealmsError.unassignedDevVersion.message2=移至 Realms 欄位，選擇一個欄位，按「編輯世界」，然後按「開發選項」來選擇一個版本。	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.title=無法加入 Realm	#
hbui.CreateNewWorld.createOnRealmsError.memberOfTooManyRealms.message=這個 Realm 已經達到同時間連線人數上限。	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.title=無法連線至 Realm	#
hbui.CreateNewWorld.createOnRealmsError.cannotConnectToRealm.message=我們現在無法連線到 Realm。請稍後再試。	#
hbui.CreateNewWorld.createOnRealmsError.unknown.title=發生錯誤	#
hbui.CreateNewWorld.createOnRealmsError.unknown.message=請稍後再試。	#
hbui.CreateNewWorld.createOnRealmsError.crossPlatformRestricted.title=不支援的資源包或範本	#
hbui.CreateNewWorld.createOnRealmsError.crossPlatformRestricted.message=您無法在 Realm 中建立這個世界，因為其中所使用的資源包或世界範本無法在跨平臺的多人遊戲中使用。	#
hbui.CreateNewWorld.createOnRealmsError.crossPlatformRestricted.message2=請刪除資源包，或在一般的單人遊戲世界中遊玩。	#
hbui.CreateNewWorld.createOnRealmsError.close=關閉	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.title=儲存空間已滿	#
hbui.CreateNewWorld.createWorldError.notEnoughStorage.message=你沒有足夠的可用儲存空間來創造這個世界。請先釋放一些空間再重試。	#
hbui.CreateNewWorld.createWorldError.close=關閉	#
hbui.EditWorld.notificationToasts.saved=已儲存	#
hbui.EditWorld.notificationToasts.deleted=已刪除	#
hbui.EditWorld.notificationToasts.duplicated=已複製	#
hbui.ErrorModal.goBack=返回	#
hbui.ErrorModal.goingBack=返回上一個畫面...	#
hbui.ErrorModal.title=發生錯誤	#
hbui.GuidedCreateWorldRoute.title=引導式世界建構	#
hbui.MobileDataBlockedModalRoute.changeSettings=變更設定	#
hbui.MobileDataBlockedModalRoute.costWarning=使用行動數據可能會產生額外的數據費用。	#
hbui.MobileDataBlockedModalRoute.goBack=返回	#
hbui.MobileDataBlockedModalRoute.onlyWifi=你目前的設定僅允許透過 Wi-Fi 連線遊玩。你仍然想使用行動數據嗎？	#
hbui.MobileDataBlockedModalRoute.playOnceWithData=使用行動數據遊玩 (僅限一次)	#
hbui.MobileDataBlockedModalRoute.title=行動數據已封鎖	#
hbui.Notifications.achievementsDisabled=你無法獲得成就。	#
hbui.Notifications.experimentsWarning.informationMessage=「實驗性玩法」是未來可能會正式加入的新功能。它們可能會破壞內容，請小心。	#
hbui.Notifications.inTrialMode=由於您正在試用版模式，部分設定已鎖定。	#
hbui.Notifications.multiplayerWarnings.checkInternetConnection=您尚未連線至網際網路。上網後即可讓朋友加入您的多人遊戲世界。	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlocked=由於您的 Microsoft 帳戶設定方式，您無法遊玩線上多人遊戲。請確保您的線上安全設定允許多人遊戲。請參閱 aka.ms/MCMultiplayerHelp，了解變更這些設定的說明。	#
hbui.Notifications.multiplayerWarnings.multiplayerPrivilegesBlockedOnConsole=由於您的 Microsoft 帳戶設定方式，您無法遊玩線上多人遊戲。請確保您的線上安全設定允許多人遊戲和俱樂部，並擁有啟用中的 Xbox Live Gold 訂閱。請參閱 aka.ms/MCMultiplayerHelp，了解變更設定的說明。	###disable_3rd_party_console_resource_pack_check
hbui.Notifications.multiplayerWarnings.nintendoDisconnectedThirdPartyWithSubscription=您未連線至 Nintendo Switch Online 服務。您的 Nintendo 朋友將無法加入您的多人遊戲世界。請登入 Nintendo Switch Online 以與朋友一起玩遊戲。	#
hbui.Notifications.multiplayerWarnings.nintendoLocalMultiplayerPrivilegesBlockedThirdParty=由於有「Parental Controls設定」的限制，因此你無法玩本機多人遊戲。請在「Parental Controls設定」的「與他人通訊」中檢視和管理你的多人遊戲設定。	#
hbui.Notifications.multiplayerWarnings.nintendoMultiplayerPrivilegesBlockedThirdParty=由於有「Parental Controls設定」的限制，因此你無法玩本機多人遊戲。請在「Parental Controls設定」的「與他人通訊」中檢視和管理你的多人遊戲設定。	#
hbui.Notifications.multiplayerWarnings.playstationCrossPlatformDisabled=在設定選單的設定檔部分中啟用跨平台遊戲，就可與其他平台的好友一起玩遊戲。	#
hbui.Notifications.multiplayerWarnings.playstationDisconnectedThirdPartyWithSubscription=你並未連線至「PlayStation Network」。你的「PlayStation Network」朋友將無法加入你的多人遊戲世界。請登入「PlayStation Network」以與朋友一起遊玩。	#### CertRequirement: [PlayStation Network]
hbui.Notifications.multiplayerWarnings.playstationMultiplayerPrivilegesBlockedThirdParty=由於有「Parental Controls設定」的限制，因此你無法玩本機多人遊戲。請在「Parental Controls設定」的「與他人通訊」中檢視和管理你的多人遊戲設定。	#
hbui.Notifications.multiplayerWarnings.nonMultiplayerSkinEquipped=您目前的外觀不允許在多人遊戲中使用。	#
hbui.Notifications.changeSkinLink=變更角色外觀	#
hbui.Notifications.readMoreLink=閱讀更多	#
hbui.Notifications.unlockSettingsLink=解鎖設定	#
hbui.Notifications.unlockSettingsMessage=範本創作者已鎖定部分設定。	#
hbui.PackListItem.narrationDeactivatedState=已停用	#
hbui.PackListItem.activateButtonText=啟用	#
hbui.PackListItem.collapseDescriptionInputLegend=摺疊	#
hbui.PackListItem.creatorLabel=作者：%1$s	#
hbui.PackListItem.descriptionMarketplaceLink=更多詳情	#
hbui.PackListItem.descriptionTechnicalDetailsLink=技術詳細資訊	#
hbui.PackListItem.dragInputLegendText=拖曳	#
hbui.PackListItem.dropInputLegendText=放置	#
hbui.PackListItem.expandDescriptionInputLegend=展開	#
hbui.PackListItem.narrationAccordion=手風琴	#
hbui.PackListItem.narrationActivateButton=啟動套件。按鈕	#
hbui.PackListItem.narrationButton=按鈕	#
hbui.PackListItem.narrationCollapsed=已收合	#
hbui.PackListItem.narrationComponentType=清單項目	#
hbui.PackListItem.narrationExpanded=已展開	#
hbui.PackListItem.narrationExpandedHint=向下導覽查看套件說明	#
hbui.PackListItem.narrationExpandHint=擴展以存取套件說明或使用向右鍵進行其他操作	#
hbui.PackListItem.narrationExpandHintNoButtons=展開以取得更多資訊	#
hbui.PackListItem.narrationListLengthContext=%1$s/%2$s	#
hbui.PackListItem.narrationMultiplePacksHint=如果多個套件對同一資產進行變更，將套用排名最高的套件變更。	#
hbui.PackListItem.narrationPackDescription=套件說明	#
hbui.PackListItem.narrationPackRank=排名 %1$s	#
hbui.PackListItem.narrationRemoveButton=移除套件。按鈕	#
hbui.PackListItem.narrationSettingsButton=套件設定。按鈕	#
hbui.PackListItem.narrationValidateButton=驗證套件。按鈕	#
hbui.PackListItem.narrationReorderComplete=套件現在排名 %1$s	#
hbui.PackListItem.narrationReorderGamepadChangeConfirmation=排名 %1$s。選擇以確認新排名。	#
hbui.PackListItem.narrationReorderGamepadDraggingHint=使用向上或向下鍵來重新訂購套件	#
hbui.PackListItem.narrationReorderGamepadHint=選擇以重新訂購套件	#
hbui.PackListItem.narrationReorderPack=重新訂購套件	#
hbui.PackListItem.narrationReorderPointerChangeConfirmation=排名 %1$s。放開以確認新排名	#
hbui.PackListItem.narrationReorderPointerDraggingHint=向上或向下拖曳以重新訂購套件。放開以接受新排名	#
hbui.PackListItem.narrationReorderPointerHint=按一下並向上或向下拖曳以重新訂購套件	#
hbui.PackListItem.removeButtonText=移除	#
hbui.PackListItem.settingsButtonText=設定	#
hbui.PackListItem.validateButtonText=驗證	#
hbui.PackTabs.activeTabButtonLabel=啟動	#
hbui.PackTabs.availableTabButtonLabel=可使用	#
hbui.PackTabs.narration.tab=%1$s，標籤頁 %2$s/%3$s	#
hbui.RealmsNewStoryRoute.addStory=新增故事	#
hbui.RealmsNewStoryRoute.writeNewStoryScreen=撰寫新故事畫面	#
hbui.WorldTag.creative=創造	#
hbui.WorldTag.survival=生存	#
hbui.WorldTag.adventure=冒險	#
hbui.WorldTag.unknown=未知	#
hbui.WorldTag.experimental=實驗性	#
hbui.RealmsPreviews.create.select=選取	#
hbui.RealmsPreviews.create.titleAndButtonLabel.preview=建立預覽版 Realm	#
hbui.RealmsPreviews.create.titleAndButtonLabel.beta=建立測試版 Realm	#
hbui.RealmsPreviews.create.cancel.preview=不，不要建立預覽版 Realm	#
hbui.RealmsPreviews.create.cancel.beta=不，不要建立測試版 Realm	#
hbui.RealmsPreviews.create.message.preview=你即將建立免費的預覽 Realm，並與你的付費 Realms 訂閱配對。只要付費訂閱已啟用，就可以存取此新的預覽版 Realm。你的付費 Realm 不會受到影響。	#
hbui.RealmsPreviews.create.message.beta=你即將建立免費的測試版 Realm，並與你的付費 Realms 訂閱配對。只要付費訂閱已啟用，就可以存取此新的測試版 Realm。你的付費 Realm不會受到影響。	#
hbui.RealmsPreviews.SubscriptionNeeded.select=選取	#
hbui.RealmsPreviews.SubscriptionNeeded.title=需要 Realms 訂閱	#
hbui.RealmsPreviews.SubscriptionNeeded.message.preview=你需要付費 Realms 訂閱才能建立預覽版 Realm。請前往完整版 Minecraft 購買訂閱或開始免費試用。	#
hbui.RealmsPreviews.SubscriptionNeeded.message.beta=您需要付費 Realms 訂閱才能建立測試版 Realm。請前往完整版 Minecraft 購買訂閱或開始免費試用。	#
hbui.RealmsPreviews.SubscriptionNeeded.close=關閉	#
hbui.RealmsPreviews.Error.title=發生錯誤	#
hbui.RealmsPreviews.Error.message=返回上一個畫面...	#
hbui.RealmsPreviews.Error.ok=關閉	#
hbui.RealmsPreviews.Error.select=選取	#
hbui.RealmsPreviews.ReplaceWorld.select=選取	#
hbui.RealmsPreviews.ReplaceWorld.title=是否要取代世界？	#
hbui.RealmsPreviews.ReplaceWorld.message=此動作將從使用中的欄位刪除你目前的世界，並且替換成新的世界。若要防止資料遺失，請先下載你的世界。	#
hbui.RealmsPreviews.ReplaceWorld.confirm=是，替換世界	#
hbui.RealmsPreviews.ReplaceWorld.cancel=不，不要替換世界	#
hbui.WorldCard.edit=編輯	#
hbui.WorldCard.play=進行遊戲	#
hbui.WorldCard.narration.play=進行遊戲	#
hbui.WorldCard.narration.edit=編輯	#
hbui.WorldCard.narration.componentRole=世界	#
hbui.WorldCard.narration.gridAmountContext=%1$s/%2$s	#
hbui.WorldCard.narration.buttonSiblings=按鈕 %1$s/%2$s	#
hbui.FriendList.online=線上 (%1$s)	#
hbui.FriendList.offline=離線 (%1$s)	#
hbui.FriendList.pending=待處理的請求 (%1$s)	#
hbui.FriendListItem.button.narrationComponentType=按鈕	#
hbui.FriendListItem.listItem.narrationComponentType=清單項目	#
hbui.FriendListItem.narrationItemOrderContext=%1$s/%2$s	#
hbui.FriendListItem.select=選取	#
hbui.FriendListItem.delete=刪除	#
hbui.FriendListItem.accept=接受	#
hbui.FriendListItem.reject=拒絕	#
hbui.FriendListItem.online=線上	#
hbui.FriendListItem.offline=離線	#
hbui.FriendListItem.sentRequest=已傳送請求	#
hbui.FriendListItem.sentRequesNarration=您已向此玩家傳送請求	#
hbui.FriendListItem.receivedRequest=向您傳送了請求	#
hbui.FriendListItem.receivedRequestNarration=此玩家向您傳送了請求	#
hbui.FriendListItem.pending=待處理	#
hbui.WorldListItem.edit=編輯	#
hbui.WorldListItem.play=進行遊戲	#
hbui.WorldListItem.narration.play=進行遊戲	#
hbui.WorldListItem.narration.edit=編輯	#
hbui.WorldListItem.narration.componentRole=世界	#
hbui.WorldListItem.narration.listLengthContext=%1$s/%2$s	#
hbui.WorldListItem.narration.buttonSiblings=按鈕 %1$s/%2$s	#
hbui.PlayScreen.narration.title=遊戲畫面	#
hbui.PlayScreen.narration.createNewWorld=從頭開始建立新世界	#
hbui.PlayScreen.narration.createWorldByCreator=探索由合作創作者建造的世界。使用現有的範本或是從市集內購買。	#
hbui.PlayScreen.narration.importWorld=從外部來源匯入世界。	#
hbui.PlayScreen.narration.buttonSiblings=按鈕 %1$s/%2$s	#
hbui.PlayScreen.select=選取	#
hbui.PlayerAvatarWrapper.full=已滿	#
hbui.PlayScreen.survival=生存	#
hbui.PlayScreen.creative=創造	#
hbui.PlayScreen.adventure=冒險	#
hbui.PlayScreen.title=進行遊戲	#
hbui.PlayScreen.allWorlds=所有世界	#
hbui.PlayScreen.realms=Realm	#
hbui.PlayScreen.servers=伺服器	#
hbui.PlayScreen.underConstructionTitle=建置中	#
hbui.PlayScreen.underConstructionMessage=我們仍在開發此功能。下次再回來試試吧！	#
hbui.PlayScreen.noInternetMessage=你目前尚未連線到網際網路。	#
hbui.PlayScreen.noInternetMessage.realms=重新連線到 Realms 上遊玩。	#
hbui.PlayScreen.noInternetMessage.servers=重新連線到伺服器上遊玩。	#
hbui.PlayScreen.noInternetMessage.friends=重新連線來見見你的好友。	#
hbui.PlayScreen.feedbackButton=回饋意見	#
hbui.PlayScreen.optOutButton=回到舊使用者介面	#
hbui.PlayScreen.designPreviewTitle=歡迎使用設計預覽！	#
hbui.PlayScreen.designPreviewDescription=我們想了解你對這個新設計的看法。請記住，此設計仍在製作中，可能會缺少某些功能。	#
hbui.PlayScreen.designPreviewInputLegend=選取	#
hbui.PlayScreen.createNewWorld=建立新世界	#
hbui.PlayScreen.createWorldByCreator=創作者創作的世界	#
hbui.PlayScreen.importWorld=匯入世界	#
hbui.PlayScreen.allWorlds.emptyStateTitle=這裡還沒有世界！	#
hbui.PlayScreen.allWorlds.emptyStateText=從頭開始建立新世界或從範本建立世界。	#
hbui.PlayScreen.allWorlds.emptyStateCreateNewButton=建立新世界	#
hbui.PlayScreen.allWorlds.emptyStateCreateWorldByCreatorButton=創作者創作的世界	#
hbui.PlayScreen.updateWorldModal.title=世界更新	#
hbui.PlayScreen.updateWorldModal.body=這次更新讓你的世界變得更高、更深。這次讓你現有的世界下增加了方塊和洞穴，所以地底下有更多的東西可以探索了。	#
hbui.PlayScreen.updateWorldModal.checkboxTitle=製作我的世界備份資料	#
hbui.PlayScreen.updateWorldModal.action=更新並遊玩	#
hbui.PlayScreen.serverTab.serverForm.serverNameLabel=伺服器名稱	#
hbui.PlayScreen.serverTab.serverForm.serverNamePlaceholder=範例伺服器名稱	#
hbui.PlayScreen.serverTab.serverForm.serverPortLabel=埠	#
hbui.PlayScreen.serverTab.serverForm.serverPortInvalidValue=輸入的值為空或小於 0。連接埠號已重設為預設值 %1$s。	#
hbui.PlayScreen.serverTab.serverForm.serverPortNotWithinRange=輸入的值太高。連接埠號已重設為最大值 %1$s。	#
hbui.PlayScreen.serverTab.serverForm.serverAddressLabel=伺服器位址	#
hbui.PlayScreen.serverTab.serverForm.serverAddressPlaceholder=IP (1.0.0.1) 或 URL (www.example.com)	#
hbui.PlayScreen.serverTab.serverForm.addServerButton=新增伺服器	#
hbui.PlayScreen.serverTab.serverForm.addAndPlayButton=新增並遊玩	#
hbui.PlayScreen.serverTab.serverForm.newServerTitle=新增一個新伺服器	#
hbui.PlayScreen.serverTab.serverForm.editServerTitle=編輯伺服器	#
hbui.PlayScreen.serverTab.serverForm.editServerNarration=編輯伺服器畫面	#
hbui.PlayScreen.serverTab.serverForm.newServerNarration=新增一個新的伺服器畫面	#
hbui.PlayScreen.serverTab.serverForm.deleteServerButton=刪除伺服器	#
hbui.PlayScreen.serverTab.serverForm.saveChangesButton=儲存變更	#
hbui.PlayScreen.serverTab.serverForm.serverAddedNotification=伺服器已新增	#
hbui.PlayScreen.serverTab.addServerError.title=發生錯誤	#
hbui.PlayScreen.serverTab.addServerError.nameError=名稱不能為空白	#
hbui.PlayScreen.serverTab.addServerError.addressError=位址無法為空白	#
hbui.PlayScreen.serverTab.addServerError.portError=輸入的連接埠號碼不正確	#
hbui.PlayScreen.serverTab.addServerError.genericError=請稍後再試。錯誤代碼：U-000	#
hbui.PlayScreen.serverTab.addServerError.closeButton=關閉	#
hbui.PlayScreen.serverTab.addServer=新增伺服器	#
hbui.PlayScreen.serverTab.featuredServer=精選 (%1$s)	#
hbui.PlayScreen.serverTab.externalServer=其他伺服器 (%1$s)	#
hbui.PlayScreen.serverTab.sideMenuInputLegend=開啟	#
hbui.PlayScreen.serverCapacity.fullLabel=已滿	#
hbui.PlayScreen.importWorldProgressModal.close=關閉	#
hbui.PlayScreen.importWorldProgressModal.title=正在匯入世界	#
hbui.PlayScreen.importWorldProgressModal.body=匯出中	#
hbui.PlayScreen.importWorldErrorModal.close=關閉	#
hbui.PlayScreen.importWorldErrorModal.unknownError.title=發生錯誤	#
hbui.PlayScreen.importWorldErrorModal.unknownError.body=在匯入這個世界時發生錯誤。	#
hbui.PlayScreen.insufficientDiskSpaceModal.title=磁碟空間不足	#
hbui.PlayScreen.insufficientDiskSpaceModal.body=遊戲無法為您的世界製作備份。建議您刪除一些舊資料，以便儲存該世界的備份。	#
hbui.PlayScreen.insufficientDiskSpaceModal.action=關閉	#
hbui.PlayScreen.insufficientDiskSpaceModal.secondaryAction=管理儲存	#
hbui.PlayScreen.unknownErrorModal.title=發生錯誤	#
hbui.PlayScreen.unknownErrorModal.body=請稍後再試。	#
hbui.PlayScreen.unknownErrorModal.errorCode=錯誤代碼：%1$s	#
hbui.PlayScreen.unknownErrorModal.action=關閉	#
hbui.RealmsStories.back=返回	#
hbui.RealmsStories.byline=作者：%1$s	#
hbui.RealmsStories.deletePost=刪除貼文	#
hbui.RealmsStories.errorMessageTitle=無法載入 Realm 資料。	#
hbui.RealmsStories.errorModal.commentPostFailedMessage=你在此 Realm 故事底下的留言發表失敗。	#
hbui.RealmsStories.errorModal.continue=繼續	#
hbui.RealmsStories.errorModal.defaultErrorMessage=發生錯誤。	#
hbui.RealmsStories.errorModal.header=Realms 故事錯誤	#
hbui.RealmsStories.errorModal.storyPostFailedMessage=您的故事未能發佈到此領域的提要。	#
hbui.RealmsStories.feed=動態	#
hbui.RealmsStories.feed.activityFeed=活動摘要	#
hbui.RealmsStories.feed.addMember=新增成員	#
hbui.RealmsStories.feed.createPost=建立貼文	#
hbui.RealmsStories.feed.emptyPlayerActivityFeed=最近無活動	#
hbui.RealmsStories.feed.emptyStoryFeedText=您 Realm 中的螢幕畫面和討論都會在此顯示。按下「新故事」按鈕以開始。	#
hbui.RealmsStories.feed.emptyStoryFeedTitle=沒有故事摘要貼文。	#
hbui.RealmsStories.feed.newHoursLogged=%1$s 記錄的新小時數	#
hbui.RealmsStories.feed.newMinutesLogged=%1$s 記錄的新分鐘數	#
hbui.RealmsStories.feed.offline=離線	#
hbui.RealmsStories.feed.online=線上	#
hbui.RealmsStories.feedPost.comments=留言	#
hbui.RealmsStories.feedPost.like=按讚	#
hbui.RealmsStories.feedPost.likeStoryPost=對故事貼文按讚	#
hbui.RealmsStories.feedPost.liked=已按讚	#
hbui.RealmsStories.feedPost.offline=離線	#
hbui.RealmsStories.feedPost.online=線上	#
hbui.RealmsStories.feedPost.options=選項	#
hbui.RealmsStories.feedPost.totalComments=%1$s評論	#
hbui.RealmsStories.feedPost.totalLikes=%1$s個按讚	#
hbui.RealmsStories.feedPost.totalReactions=%1$s反應	#
hbui.RealmsStories.feedPost.unlikeStoryPost=取消對故事貼文按讚	#
hbui.RealmsStories.feedPost.viewComments=查看留言	#
hbui.RealmsStories.header=Realms 故事	#
hbui.RealmsStories.home=首頁	#
hbui.RealmsStories.home.banner.NewStories=您離開的時候，我們推出了 %1$s 個新的故事！	#
hbui.RealmsStories.home.banner.NewStory=您離開的時候，我們推出了一個新的故事！	#
hbui.RealmsStories.home.banner.Welcome=歡迎來到 Realms Stories！	#
hbui.RealmsStories.imagePicker.isSelected=已選取	#
hbui.RealmsStories.imagePicker.notSelected=未選擇	#
hbui.RealmsStories.imagePicker.noScreenshotsMessageBody=在世界中，可以按下暫停選單中的相機圖示進行螢幕擷圖。	#
hbui.RealmsStories.imagePicker.noScreenshotsMessageTitle=沒有可用的螢幕擷圖。	#
hbui.RealmsStories.imagePicker.select=選取	#
hbui.RealmsStories.invitePlayerToRealm=邀請玩家進入 Realm	#
hbui.RealmsStories.likePost=按讚貼文	#
hbui.RealmsStories.members=成員	#
hbui.RealmsStories.new=新	#
hbui.RealmsStories.settings=設定	#
hbui.RealmsStories.timeline=時間線	#
hbui.RealmsStories.timeline.signIn=登入 %1$s	#
hbui.RealmsStories.view=檢視	#
hbui.RealmsStories.viewComments=查看留言	#
hbui.RealmsStoryCommentsRoute.header=%1$s 留言：世界冠軍	#
hbui.RealmsStories.select=選取	#
hbui.RealmsStories.OptInModal.title=您已加入！歡迎來到 Realms 故事	#
hbui.RealmsStories.OptInModal.message=現在您可以在 [故事動態] 中分享故事、使用 [成員] 索引標籤得知誰在 Realm 上，以及使用 [時間線] 和他們協調遊玩時間。盡情享受吧！	#
hbui.RealmsStories.OptInModal.openStoriesButton=開啟 Realms 故事	#
hbui.RealmsStories.OptInNoticeModal.title=哎呀！ 您無法存取 Realms 故事	#
hbui.RealmsStories.OptInNoticeModal.message.p1=您已經選擇加入……但是 Realm 擁有者必須加入，您才可以使用 Realms 故事。快請他們加入！	#
hbui.RealmsStories.OptInNoticeModal.message.p2=當他們完成後，您可以在 [故事動態] 中分享故事、使用 [成員] 索引標籤得知誰在 Realm 上，以及使用 [時間線] 和他們協調遊玩時間。	#
hbui.RealmsStories.OptInNoticeModal.gotItButton=收到！	#
hbui.RealmsStories.OptOutModal.title=您確定要選擇退出嗎？	#
hbui.RealmsStories.OptOutModal.ownerMessage.p1=身為 Realm 擁有者，如果您選擇退出，就沒有任何人可以存取此 Realm 的 [故事動態]、[時間線] 或 [成員] 索引標籤。	#
hbui.RealmsStories.OptOutModal.ownerMessage.p2=您確定要退出嗎？	#
hbui.RealmsStories.OptOutModal.message=如果您選擇退出，您將無法存取此 Realm 的 [故事動態]、[時間線] 與 [成員] 索引標籤。確定要退出嗎？	#
hbui.RealmsStories.OptOutModal.yesOptOutButton=是的，退出	#
hbui.RealmsStories.OptOutModal.changeMindButton=不，不要退出	#
hbui.RenderDistanceWarningRoute.body1=使用為您的裝置最佳化的渲染距離設定，就能獲得更良好的效能。	#
hbui.RenderDistanceWarningRoute.body2=使用推薦設定將減少您在遊戲中的視野範圍，確保更流暢的遊戲體驗。	#
hbui.RenderDistanceWarningRoute.chunksPluralCaption=(%1$s 個區塊)	#
hbui.RenderDistanceWarningRoute.chunksSingularCaption=(%1$s 個區塊)	#
hbui.RenderDistanceWarningRoute.confirmInputLegend=確認	#
hbui.RenderDistanceWarningRoute.title=效能最佳化	#
hbui.RenderDistanceWarningRoute.useCurrentSettingsButton=使用目前設定	#
hbui.RenderDistanceWarningRoute.useRecommendedSettingsButton=使用推薦設定	#
hbui.SeedTemplateCard.narrationSuffix=預先定義的種子	#
hbui.SeedTemplatesRoute.errorBackButtonInputLegend=返回	#
hbui.SeedTemplatesRoute.errorBackButtonText=返回	#
hbui.SeedTemplatesRoute.errorMessageBody=發生未知的錯誤，請再試一次。	#
hbui.SeedTemplatesRoute.errorMessageTitle=無法載入種子範本！	#
hbui.SeedTemplatesRoute.narration.loadingMessage=載入中	#
hbui.SeedTemplatesRoute.selectTemplateInputLegend=選擇範本	#
hbui.SeedTemplatesRoute.title=種子範本	#
hbui.StorageIndicator.settings=設定	#
hbui.StorageIndicator.storageSpace=已使用 %1$s/%2$s	#
hbui.StorageIndicator.bytes=%1$s 個位元組	#
hbui.StorageIndicator.kilobytes=%1$sKB	#
hbui.StorageIndicator.megabytes=%1$sMB	#
hbui.StorageIndicator.gigabytes=%1$sGB	#
hbui.StorageIndicator.terabytes=%1$sTB	#
hbui.StorageIndicator.petabytes=%1$sPB	#
hbui.StorageIndicator.fullStorageTag=儲存空間已滿	#
hbui.TouchControlSelectionRoute.classic=經典	#
hbui.TouchControlSelectionRoute.classicInfo=點擊箭頭來移動。拖動其他位置可環顧四周。點擊並按住方塊以進行互動。	#
hbui.TouchControlSelectionRoute.classicLabel=方向鍵和點擊以進行互動	#
hbui.TouchControlSelectionRoute.crosshair=準星	#
hbui.TouchControlSelectionRoute.crosshairInfo=推動搖桿來移動。朝其他位置推動可環顧四周。瞄準準星並使用按鈕與方塊互動。	#
hbui.TouchControlSelectionRoute.crosshairLabel=搖桿和瞄準準星	#
hbui.TouchControlSelectionRoute.header=控制方式	#
hbui.TouchControlSelectionRoute.more=可以隨時在設定功能表中自訂控制項	#
hbui.TouchControlSelectionRoute.select=選擇	#
hbui.TouchControlSelectionRoute.selected=已選取	#
hbui.TouchControlSelectionRoute.subtitle=觸碰面板以查看預覽版	#
hbui.TouchControlSelectionRoute.title=選擇控制方式	#
hbui.TouchControlSelectionRoute.touch=觸控	#
hbui.TouchControlSelectionRoute.touchInfo=推動搖桿來移動。朝其他位置推動可環顧四周。點擊並按住方塊以進行互動。	#
hbui.TouchControlSelectionRoute.touchLabel=搖桿和點擊以進行互動	#
hbui.ChooseRealmRoute.chooseAPreviewRealm=1. 選擇預覽版 Realm	#
hbui.ChooseRealmRoute.chooseABetaRealm=1. 選擇測試版 Realm	#
hbui.ChooseRealmRoute.addNewPreviewRealm=新增預覽版 Realm	#
hbui.ChooseRealmRoute.addNewBetaRealm=新增測試版 Realm	#
hbui.ChooseRealmRoute.backButtonHint=這樣做會讓您返回上一個畫面	#
hbui.ChooseRealmRoute.realmChoiceNumber=按鈕 %1$s/%2$s	#
hbui.ChooseRealmRoute.chooseARealmSubscription=1. 選擇訂閱	#
hbui.ChooseRealmRoute.realmSubscription=Realm 訂閱%s	#
hbui.ChooseRealmRoute.players=%s 名玩家	#
hbui.ChooseRealmRoute.typeOfWorld=世界類型：%1$s	#
hbui.ChooseRealmRoute.typeOfSubscription=訂閱類型：%1$s	#
hbui.ChooseRealmRoute.pairedWith=配對：%s	#
hbui.ChooseRealmRoute.select=選取	#
hbui.ChooseRealmRoute.screen=步驟 %s 畫面	#
hbui.ChooseRealmRoute.survival=生存	#
hbui.ChooseRealmRoute.creative=創造	#
hbui.ChooseRealmRoute.adventure=冒險	#
hbui.ChooseSlotRoute.chooseSlotHeader=2. 選擇一個欄位 [%s]	#
hbui.ChooseSlotRoute.backHint=這樣做會讓您返回上一個畫面	#
hbui.ChooseSlotRoute.select=選取	#
hbui.ChooseSlotRoute.screen=步驟 %s 畫面	#
hbui.ChooseSlotRoute.slotButton=按鈕 %1$s/3。	#
hbui.ChooseSlotRoute.slotEnumeration=%1$s/3。%2$s	#
hbui.ChooseSlotRoute.slotButtonNarration=%1$s。按鈕 %2$s/3。%3$s	#
hbui.ChooseSlotRoute.emptySlotHint=選擇以使用此欄位	#
hbui.ChooseSlotRoute.slotHint=選取以取代這個世界	#
hbui.ProfanityWarningModalRoute.body=您輸入的文字包含可能令他人反感的字詞，因此遭到封鎖。請再試一次。	#
hbui.ProfanityWarningModalRoute.title=不雅字詞篩選器	#
hbui.ProfanityWarningModalRoute.close=關閉	#
hbui.PlayerBannedModalRoute.temporary=已遭停權	#
hbui.PlayerBannedModalRoute.permanent=已封鎖	#
hbui.PlayerBannedModalRoute.title=你已經遭到 %1$s	#
hbui.PlayerBannedModalRoute.body=由於「%2$s」，您的 Minecraft 多人遊戲功能已被 %1$s 。您將無法在伺服器上遊玩、加入 Realms、主持、加入多人遊戲或使用市集。	#
hbui.PlayerBannedModalRoute.body2=點擊下方的「%1$s」檢示我們的社群準則，並查看如果您認為 %2$s 有誤，要如何提交個案審查請求。	#
hbui.PlayerBannedModalRoute.body.hour=您的停權還有 1 個小時。	#
hbui.PlayerBannedModalRoute.body.hours=您的停權還有 %1$s 個小時。	#
hbui.PlayerBannedModalRoute.body.day=您的停權還有 1 天。	#
hbui.PlayerBannedModalRoute.body.days=您的停權還有 %1$s 天。	#
hbui.PlayerBannedModalRoute.body.forever=這是永久封鎖。	#
hbui.PlayerBannedModalRoute.close=更多資訊	#
hbui.PlayerBannedModalRoute.unknownReportArea=未知	#
hbui.PlayerBannedModalRoute.xbox.report.area.chat=聊天訊息	#
hbui.PlayerBannedModalRoute.xbox.report.area.skin=玩家外觀	#
hbui.PlayerBannedModalRoute.xbox.report.area.gameplay=遊戲玩法	#
hbui.PlayerBannedModalRoute.xbox.report.area.ingame=遊戲內版本	#
hbui.PlayerBannedModalRoute.xbox.report.area.other=其他	#
hbui.PlayerBannedModalRoute.xbox.report.cyberbullying=網路霸凌	#
hbui.PlayerBannedModalRoute.xbox.report.falseReporting=過多虛假/不準確的報告	#
hbui.PlayerBannedModalRoute.xbox.report.exploits=漏洞利用和第三方應用程式	#
hbui.PlayerBannedModalRoute.xbox.report.harassingComments=騷擾或誹謗評論	#
hbui.PlayerBannedModalRoute.xbox.report.hateSpeech=仇恨言論或歧視	#
hbui.PlayerBannedModalRoute.xbox.report.illegalDrugs=非法藥物或活動	#
hbui.PlayerBannedModalRoute.xbox.report.impersonatingStaff=冒充員工、玩家支援或社群代表	#
hbui.PlayerBannedModalRoute.xbox.report.inGameTrolling=遊戲內惡搞或垃圾訊息	#
hbui.PlayerBannedModalRoute.xbox.report.nameOrGamertag=玩家名稱或玩家代號	#
hbui.PlayerBannedModalRoute.xbox.report.modding=模組	#
hbui.PlayerBannedModalRoute.xbox.report.obsceneLanguage=淫穢或粗俗語言	#
hbui.PlayerBannedModalRoute.xbox.report.postLinkToInappropriateContent=張貼導向不當內容或惡意軟體的連結	#
hbui.PlayerBannedModalRoute.xbox.report.realLifeInfo=現實生活資訊和威脅	#
hbui.PlayerBannedModalRoute.xbox.report.sexualReference=性與暴力的相關內容	#
hbui.PlayerBannedModalRoute.xbox.report.spam=商業垃圾訊息	#
hbui.PlayerBannedModalRoute.xbox.report.terrorismOrViolentExtremism=提及仇恨團體、恐怖組織或惡名昭彰的人物	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationOrAbuse=違反社群守則	#
hbui.PlayerBannedModalRoute.xbox.report.imminentHarm=意圖對人身或財產造成實際傷害	#
hbui.PlayerBannedModalRoute.xbox.report.nonConsensualIntimateImagery=違反社群守則	#
hbui.PlayerBannedModalRoute.xbox.report.policyViolation=違反政策	#
hbui.PlayerBannedModalRoute.xbox.report.harassment=使用針對性、有害的粗言穢語	#
hbui.PlayerBannedModalRoute.xbox.report.profanity=不雅內容	#
hbui.PlayerBannedModalRoute.xbox.report.childSexualExploitationGrooming=違反社群守則	#
hbui.PlayerBannedModalRoute.xbox.report.controversial=爭議話題	#
hbui.PlayerBannedModalRoute.xbox.report.notoriousFigure=提及仇恨團體、恐怖組織或惡名昭彰的人物	#
hbui.PlayerBannedModalRoute.xbox.report.cheating=作弊	#
hbui.PlayerBannedModalRoute.xbox.report.defamation=冒充身份或共用資訊以利用或誤導他人	#
hbui.PlayerBannedModalRoute.xbox.report.drugs=提及非法藥物	#
hbui.PlayerBannedModalRoute.xbox.report.fraud=以欺詐手段獲取或使用內容	#
hbui.PlayerBannedModalRoute.xbox.report.advertising=垃圾郵件或廣告	#
hbui.PlayerBannedModalRoute.xbox.report.selfHarm=違反社群守則	#
hbui.PlayerBannedModalRoute.xbox.report.nudity=展示猥褻或色情內容	#
hbui.PlayerBannedModalRoute.xbox.report.sexuallyInappropriate=涉及色情性質的主題或內容	#
hbui.PlayerBannedModalRoute.xbox.report.extremeViolence=對現實生活中過度暴力或血腥的描述	#
hbui.PlayerBannedModalRoute.xbox.report.unsportingBehavior=不當行為	#
hbui.ReportPlayerRoute.title=檢舉 %s	#
hbui.ReportPlayerRoute.next=繼續	#
hbui.ReportPlayerRoute.report=檢舉	#
hbui.ReportPlayerRoute.unknownGamertag=未知	#
hbui.ReportPlayerRoute.optionalText=在此輸入文字 (選填)	#
hbui.ReportPlayerRoute.whereReport=你在哪裡觀察到了不良行為？	#
hbui.ReportPlayerRoute.whereReportDescription=請讓我們知道事件發生在哪裡。這將有助於我們研究你的案例。	#
hbui.ReportPlayerRoute.whyReport=您為什麼要檢舉 %s？	#
hbui.ReportPlayerRoute.xbox.report.area.chat=聊天訊息	#
hbui.ReportPlayerRoute.xbox.report.area.skin=玩家外觀	#
hbui.ReportPlayerRoute.xbox.report.area.gameplay=遊戲玩法	#
hbui.ReportPlayerRoute.xbox.report.area.ingame=遊戲內的創作	#
hbui.ReportPlayerRoute.xbox.report.area.other=其他	#
hbui.ReportPlayerRoute.xbox.report.area.nameOrGamertag=玩家名稱或玩家代號	#
hbui.ReportPlayerRoute.hateSpeech=仇恨言論	#
hbui.ReportPlayerRoute.nameOrGamertag=玩家名稱或玩家代號	#
hbui.ReportPlayerRoute.terrorismOrViolentExtremism=恐怖主義或暴力極端主義	#
hbui.ReportPlayerRoute.childSexualExploitationOrAbuse=兒童性剝削或性虐待	#
hbui.ReportPlayerRoute.imminentHarm=對他人的威脅或傷害	#
hbui.ReportPlayerRoute.nonConsensualIntimateImagery=未經同意的親密影像	#
hbui.ReportPlayerRoute.cheating=作弊	#
hbui.ReportPlayerRoute.unsportingBehavior=不當行為	#
hbui.ReportPlayerRoute.wantToReportThem=我想檢舉他們	#
hbui.ReportPlayerRoute.bullying=騷擾或霸凌	#
hbui.ReportPlayerRoute.selfHarmOrSuicide=自殘或自殺	#
hbui.ReportPlayerRoute.sexuallyInappropriate=性騷擾	#
hbui.ReportPlayerRoute.impersonation=假冒身分	#
hbui.ReportPlayerRoute.drugsOrAlcohol=毒品或酒精	#
hbui.ReportPlayerRoute.confirmSelection=確認選擇	#
hbui.ReportPlayerRoute.chatSelectionDescription=選擇要回報的訊息	#
hbui.ReportPlayerRoute.chatSelectionLimitReached=已選擇的最大訊息數	#
hbui.ReportPlayerRoute.reportConfirmation=感謝您協助我們維持 Minecraft 的安全。我們將盡快審查您的報告，並在必要時採取適當行動。	#
hbui.ControllerSpecificButtonNarration.Gamepad.A.XBOX=按下 A	#
hbui.ControllerSpecificButtonNarration.Gamepad.A.PS=按下 A	#
hbui.ControllerSpecificButtonNarration.Gamepad.A.STEAM=按下 A	#
hbui.ControllerSpecificButtonNarration.Gamepad.A.KEYBOARD=按下 A	#
hbui.ControllerSpecificButtonNarration.Gamepad.A.SWITCH=按下 A	#
hbui.ControllerSpecificButtonNarration.Gamepad.A.QUEST=按下 A	#
hbui.ControllerSpecificButtonNarration.Gamepad.B.XBOX=請按 B	#
hbui.ControllerSpecificButtonNarration.Gamepad.B.PS=請按 B	#
hbui.ControllerSpecificButtonNarration.Gamepad.B.STEAM=請按 B	#
hbui.ControllerSpecificButtonNarration.Gamepad.B.KEYBOARD=請按 B	#
hbui.ControllerSpecificButtonNarration.Gamepad.B.SWITCH=請按 B	#
hbui.ControllerSpecificButtonNarration.Gamepad.B.QUEST=請按 B	#
hbui.ControllerSpecificButtonNarration.Gamepad.X.XBOX=請按 X	#
hbui.ControllerSpecificButtonNarration.Gamepad.X.PS=請按 X	#
hbui.ControllerSpecificButtonNarration.Gamepad.X.STEAM=請按 X	#
hbui.ControllerSpecificButtonNarration.Gamepad.X.KEYBOARD=請按 X	#
hbui.ControllerSpecificButtonNarration.Gamepad.X.SWITCH=請按 X	#
hbui.ControllerSpecificButtonNarration.Gamepad.X.QUEST=請按 X	#
hbui.ControllerSpecificButtonNarration.Gamepad.Y.XBOX=請按 Y	#
hbui.ControllerSpecificButtonNarration.Gamepad.Y.PS=請按 Y	#
hbui.ControllerSpecificButtonNarration.Gamepad.Y.STEAM=請按 Y	#
hbui.ControllerSpecificButtonNarration.Gamepad.Y.KEYBOARD=請按 Y	#
hbui.ControllerSpecificButtonNarration.Gamepad.Y.SWITCH=請按 Y	#
hbui.ControllerSpecificButtonNarration.Gamepad.Y.QUEST=請按 Y	#
hbui.ControllerSpecificButtonNarration.Gamepad.START.XBOX=請按開始	#
hbui.ControllerSpecificButtonNarration.Gamepad.START.PS=請按開始	#
hbui.ControllerSpecificButtonNarration.Gamepad.START.STEAM=請按開始	#
hbui.ControllerSpecificButtonNarration.Gamepad.START.KEYBOARD=請按開始	#
hbui.ControllerSpecificButtonNarration.Gamepad.START.SWITCH=請按開始	#
hbui.ControllerSpecificButtonNarration.Gamepad.START.QUEST=請按開始	#
hbui.ControllerSpecificButtonNarration.Gamepad.SELECT.XBOX=請按選擇鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.SELECT.PS=請按選擇鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.SELECT.STEAM=請按選擇鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.SELECT.KEYBOARD=請按選擇鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.SELECT.SWITCH=請按選擇鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.SELECT.QUEST=請按選擇鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.XBOX.XBOX=請按 XBOX	#
hbui.ControllerSpecificButtonNarration.Gamepad.XBOX.PS=請按 XBOX	#
hbui.ControllerSpecificButtonNarration.Gamepad.XBOX.STEAM=請按 XBOX	#
hbui.ControllerSpecificButtonNarration.Gamepad.XBOX.KEYBOARD=請按 XBOX	#
hbui.ControllerSpecificButtonNarration.Gamepad.XBOX.SWITCH=請按 XBOX	#
hbui.ControllerSpecificButtonNarration.Gamepad.XBOX.QUEST=請按 XBOX	#
hbui.ControllerSpecificButtonNarration.Gamepad.RT.XBOX=請按 RT 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RT.PS=請按 RT 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RT.STEAM=請按 RT 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RT.KEYBOARD=請按 RT 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RT.SWITCH=請按 RT 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RT.QUEST=請按 RT 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.LT.XBOX=請按 LT	#
hbui.ControllerSpecificButtonNarration.Gamepad.LT.PS=請按 LT	#
hbui.ControllerSpecificButtonNarration.Gamepad.LT.STEAM=請按 LT	#
hbui.ControllerSpecificButtonNarration.Gamepad.LT.KEYBOARD=請按 LT	#
hbui.ControllerSpecificButtonNarration.Gamepad.LT.SWITCH=請按 LT	#
hbui.ControllerSpecificButtonNarration.Gamepad.LT.QUEST=請按 LT	#
hbui.ControllerSpecificButtonNarration.Gamepad.LB.XBOX=請按 LB	#
hbui.ControllerSpecificButtonNarration.Gamepad.LB.PS=請按 LB	#
hbui.ControllerSpecificButtonNarration.Gamepad.LB.STEAM=請按 LB	#
hbui.ControllerSpecificButtonNarration.Gamepad.LB.KEYBOARD=請按 LB	#
hbui.ControllerSpecificButtonNarration.Gamepad.LB.SWITCH=請按 LB	#
hbui.ControllerSpecificButtonNarration.Gamepad.LB.QUEST=請按 LB	#
hbui.ControllerSpecificButtonNarration.Gamepad.RB.XBOX=請按 RB 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RB.PS=請按 RB 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RB.STEAM=請按 RB 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RB.KEYBOARD=請按 RB 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RB.SWITCH=請按 RB 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RB.QUEST=請按 RB 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L3.XBOX=請按 L3	#
hbui.ControllerSpecificButtonNarration.Gamepad.L3.PS=請按 L3	#
hbui.ControllerSpecificButtonNarration.Gamepad.L3.STEAM=請按 L3	#
hbui.ControllerSpecificButtonNarration.Gamepad.L3.KEYBOARD=請按 L3	#
hbui.ControllerSpecificButtonNarration.Gamepad.L3.SWITCH=請按 L3	#
hbui.ControllerSpecificButtonNarration.Gamepad.L3.QUEST=請按 L3	#
hbui.ControllerSpecificButtonNarration.Gamepad.R3.XBOX=請按 R3	#
hbui.ControllerSpecificButtonNarration.Gamepad.R3.PS=請按 R3	#
hbui.ControllerSpecificButtonNarration.Gamepad.R3.STEAM=請按 R3	#
hbui.ControllerSpecificButtonNarration.Gamepad.R3.KEYBOARD=請按 R3	#
hbui.ControllerSpecificButtonNarration.Gamepad.R3.SWITCH=請按 R3	#
hbui.ControllerSpecificButtonNarration.Gamepad.R3.QUEST=請按 R3	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT.XBOX=請按左鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT.PS=請按左鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT.STEAM=請按左鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT.KEYBOARD=請按左鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT.SWITCH=請按左鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT.QUEST=請按左鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT.XBOX=請按向右鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT.PS=請按向右鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT.STEAM=請按向右鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT.KEYBOARD=請按向右鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT.SWITCH=請按向右鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT.QUEST=請按向右鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.UP.XBOX=請按向上鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.UP.PS=請按向上鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.UP.STEAM=請按向上鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.UP.KEYBOARD=請按向上鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.UP.SWITCH=請按向上鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.UP.QUEST=請按向上鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.DOWN.XBOX=請按 DOWN （向下）	#
hbui.ControllerSpecificButtonNarration.Gamepad.DOWN.PS=請按 DOWN （向下）	#
hbui.ControllerSpecificButtonNarration.Gamepad.DOWN.STEAM=請按 DOWN （向下）	#
hbui.ControllerSpecificButtonNarration.Gamepad.DOWN.KEYBOARD=請按 DOWN （向下）	#
hbui.ControllerSpecificButtonNarration.Gamepad.DOWN.SWITCH=請按 DOWN （向下）	#
hbui.ControllerSpecificButtonNarration.Gamepad.DOWN.QUEST=請按 DOWN （向下）	#
hbui.ControllerSpecificButtonNarration.Gamepad.NEXT.XBOX=請按下一步	#
hbui.ControllerSpecificButtonNarration.Gamepad.NEXT.PS=請按下一步	#
hbui.ControllerSpecificButtonNarration.Gamepad.NEXT.STEAM=請按下一步	#
hbui.ControllerSpecificButtonNarration.Gamepad.NEXT.KEYBOARD=請按下一步	#
hbui.ControllerSpecificButtonNarration.Gamepad.NEXT.SWITCH=請按下一步	#
hbui.ControllerSpecificButtonNarration.Gamepad.NEXT.QUEST=請按下一步	#
hbui.ControllerSpecificButtonNarration.Gamepad.PREV.XBOX=請按上一步	#
hbui.ControllerSpecificButtonNarration.Gamepad.PREV.PS=請按上一步	#
hbui.ControllerSpecificButtonNarration.Gamepad.PREV.STEAM=請按上一步	#
hbui.ControllerSpecificButtonNarration.Gamepad.PREV.KEYBOARD=請按上一步	#
hbui.ControllerSpecificButtonNarration.Gamepad.PREV.SWITCH=請按上一步	#
hbui.ControllerSpecificButtonNarration.Gamepad.PREV.QUEST=請按上一步	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_LEFT.XBOX=按向左 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_LEFT.PS=按向左 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_LEFT.STEAM=按向左 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_LEFT.KEYBOARD=按向左 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_LEFT.SWITCH=按向左 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_LEFT.QUEST=按向左 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_RIGHT.XBOX=按向右 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_RIGHT.PS=按向右 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_RIGHT.STEAM=按向右 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_RIGHT.KEYBOARD=按向右 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_RIGHT.SWITCH=按向右 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_RIGHT.QUEST=按向右 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_UP.XBOX=按向上 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_UP.PS=按向上 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_UP.STEAM=按向上 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_UP.KEYBOARD=按向上 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_UP.SWITCH=按向上 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_UP.QUEST=按向上 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_DOWN.XBOX=按向下 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_DOWN.PS=按向下 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_DOWN.STEAM=按向下 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_DOWN.KEYBOARD=按向下 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_DOWN.SWITCH=按向下 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.L_DOWN.QUEST=按向下 L 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_LEFT.XBOX=按向左 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_LEFT.PS=按向左 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_LEFT.STEAM=按向左 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_LEFT.KEYBOARD=按向左 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_LEFT.SWITCH=按向左 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_LEFT.QUEST=按向左 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_RIGHT.XBOX=按向右 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_RIGHT.PS=按向右 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_RIGHT.STEAM=按向右 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_RIGHT.KEYBOARD=按向右 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_RIGHT.SWITCH=按向右 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_RIGHT.QUEST=按向右 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_UP.XBOX=按向上 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_UP.PS=按向上 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_UP.STEAM=按向上 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_UP.KEYBOARD=按向上 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_UP.SWITCH=按向上 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_UP.QUEST=按向上 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_DOWN.XBOX=按向下 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_DOWN.PS=按向下 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_DOWN.STEAM=按向下 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_DOWN.KEYBOARD=按向下 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_DOWN.SWITCH=按向下 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.R_DOWN.QUEST=按向下 R 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_HORIZONTAL_AXIS.XBOX=按左方橫軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_HORIZONTAL_AXIS.PS=按左方橫軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_HORIZONTAL_AXIS.STEAM=按左方橫軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_HORIZONTAL_AXIS.KEYBOARD=按左方橫軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_HORIZONTAL_AXIS.SWITCH=按左方橫軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_HORIZONTAL_AXIS.QUEST=按左方橫軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_VERTICAL_AXIS.XBOX=按左方縱軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_VERTICAL_AXIS.PS=按左方縱軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_VERTICAL_AXIS.STEAM=按左方縱軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_VERTICAL_AXIS.KEYBOARD=按左方縱軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_VERTICAL_AXIS.SWITCH=按左方縱軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.LEFT_VERTICAL_AXIS.QUEST=按左方縱軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_HORIZONTAL_AXIS.XBOX=按右方橫軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_HORIZONTAL_AXIS.PS=按右方橫軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_HORIZONTAL_AXIS.STEAM=按右方橫軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_HORIZONTAL_AXIS.KEYBOARD=按右方橫軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_HORIZONTAL_AXIS.SWITCH=按右方橫軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_HORIZONTAL_AXIS.QUEST=按右方橫軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_VERTICAL_AXIS.XBOX=按右方縱軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_VERTICAL_AXIS.PS=按右方縱軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_VERTICAL_AXIS.STEAM=按右方縱軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_VERTICAL_AXIS.KEYBOARD=按右方縱軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_VERTICAL_AXIS.SWITCH=按右方縱軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.RIGHT_VERTICAL_AXIS.QUEST=按右方縱軸	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_1.XBOX=按 PSEUDO 1 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_1.PS=按 PSEUDO 1 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_1.STEAM=按 PSEUDO 1 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_1.KEYBOARD=按 PSEUDO 1 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_1.SWITCH=按 PSEUDO 1 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_1.QUEST=按 PSEUDO 1 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_2.XBOX=按 PSEUDO 2 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_2.PS=按 PSEUDO 2 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_2.STEAM=按 PSEUDO 2 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_2.KEYBOARD=按 PSEUDO 2 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_2.SWITCH=按 PSEUDO 2 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_2.QUEST=按 PSEUDO 2 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_3.XBOX=按 PSEUDO 3 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_3.PS=按 PSEUDO 3 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_3.STEAM=按 PSEUDO 3 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_3.KEYBOARD=按 PSEUDO 3 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_3.SWITCH=按 PSEUDO 3 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_3.QUEST=按 PSEUDO 3 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_4.XBOX=按 PSEUDO 4 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_4.PS=按 PSEUDO 4 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_4.STEAM=按 PSEUDO 4 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_4.KEYBOARD=按 PSEUDO 4 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_4.SWITCH=按 PSEUDO 4 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_4.QUEST=按 PSEUDO 4 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_5.XBOX=按 PSEUDO_BUTTON_5 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_5.PS=按 PSEUDO_BUTTON_5 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_5.STEAM=按 PSEUDO_BUTTON_5 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_5.KEYBOARD=按 PSEUDO_BUTTON_5 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_5.SWITCH=按 PSEUDO_BUTTON_5 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_5.QUEST=按 PSEUDO_BUTTON_5 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_6.XBOX=按 PSEUDO_BUTTON_6 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_6.PS=按 PSEUDO_BUTTON_6 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_6.STEAM=按 PSEUDO_BUTTON_6 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_6.KEYBOARD=按 PSEUDO_BUTTON_6 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_6.SWITCH=按 PSEUDO_BUTTON_6 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_6.QUEST=按 PSEUDO_BUTTON_6 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_7.XBOX=按 PSEUDO_BUTTON_7 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_7.PS=按 PSEUDO_BUTTON_7 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_7.STEAM=按 PSEUDO_BUTTON_7 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_7.KEYBOARD=按 PSEUDO_BUTTON_7 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_7.SWITCH=按 PSEUDO_BUTTON_7 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_7.QUEST=按 PSEUDO_BUTTON_7 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_8.XBOX=按 PSEUDO_BUTTON_8 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_8.PS=按 PSEUDO_BUTTON_8 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_8.STEAM=按 PSEUDO_BUTTON_8 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_8.KEYBOARD=按 PSEUDO_BUTTON_8 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_8.SWITCH=按 PSEUDO_BUTTON_8 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_8.QUEST=按 PSEUDO_BUTTON_8 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_9.XBOX=按 PSEUDO_BUTTON_9 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_9.PS=按 PSEUDO_BUTTON_9 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_9.STEAM=按 PSEUDO_BUTTON_9 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_9.KEYBOARD=按 PSEUDO_BUTTON_9 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_9.SWITCH=按 PSEUDO_BUTTON_9 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_9.QUEST=按 PSEUDO_BUTTON_9 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_10.XBOX=按 PSEUDO_BUTTON_10 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_10.PS=按 PSEUDO_BUTTON_10 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_10.STEAM=按 PSEUDO_BUTTON_10 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_10.KEYBOARD=按 PSEUDO_BUTTON_10 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_10.SWITCH=按 PSEUDO_BUTTON_10 鍵	#
hbui.ControllerSpecificButtonNarration.Gamepad.PSEUDO_BUTTON_10.QUEST=按 PSEUDO_BUTTON_10 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.BACKSPACE=請按 BACKSPACE（退格鍵）	#
hbui.ControllerSpecificButtonNarration.Keyboard.TAB=請按 TAB 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.ENTER=請按 ENTER	#
hbui.ControllerSpecificButtonNarration.Keyboard.SHIFT=請按 SHIFT 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.CTRL=請按 CTRL 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.ALT=請按 ALT 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.ESCAPE=請按 ESC（退出鍵）	#
hbui.ControllerSpecificButtonNarration.Keyboard.SPACE=請按空格鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.LEFT=請按左鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.UP=請按 UP（向上）	#
hbui.ControllerSpecificButtonNarration.Keyboard.RIGHT=請按右鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.DOWN=請按 DOWN （向下）	#
hbui.ControllerSpecificButtonNarration.Keyboard.INSERT=請按 INSERT（插入）	#
hbui.ControllerSpecificButtonNarration.Keyboard.DELETE=請按 DELETE 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_0=按 0 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_1=按 1 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_2=按 2 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_3=按 3 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_4=按 4 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_5=按 5 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_6=按 6 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_7=按 7 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_8=按 8 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_9=按 9 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_A=按 A 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_B=按 8 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_C=按 C 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_D=按 D 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_E=按 E 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_F=按 F 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_G=按 G 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_H=按 H 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_I=按 I 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_J=按 J 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_K=按 K 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_L=按 L 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_M=按 M 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_N=按 N 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_O=按 O 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_P=按 P 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_Q=按 Q 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_R=按 R 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_S=按 S 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_T=按 T 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_U=按 U 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_V=按 V 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_W=按 W 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_X=按 X 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_Y=按 Y 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.KEY_Z=按 Z 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.F1=請按 F1	#
hbui.ControllerSpecificButtonNarration.Keyboard.F2=請按 F2	#
hbui.ControllerSpecificButtonNarration.Keyboard.F3=請按 F3	#
hbui.ControllerSpecificButtonNarration.Keyboard.F4=請按 F4	#
hbui.ControllerSpecificButtonNarration.Keyboard.F5=請按 F5	#
hbui.ControllerSpecificButtonNarration.Keyboard.F6=請按 F6	#
hbui.ControllerSpecificButtonNarration.Keyboard.F7=請按 F7	#
hbui.ControllerSpecificButtonNarration.Keyboard.F8=請按 F8	#
hbui.ControllerSpecificButtonNarration.Keyboard.F9=請按 F9	#
hbui.ControllerSpecificButtonNarration.Keyboard.F10=請按 F10	#
hbui.ControllerSpecificButtonNarration.Keyboard.F11=請按 F11	#
hbui.ControllerSpecificButtonNarration.Keyboard.F12=請按 F12	#
hbui.ControllerSpecificButtonNarration.Keyboard.MOUSE_MOVEMENT=按移動滑鼠	#
hbui.ControllerSpecificButtonNarration.Keyboard.MOUSE_BUTTON_LEFT=按滑鼠左鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.MOUSE_BUTTON_MIDDLE=按中間滑鼠按鈕	#
hbui.ControllerSpecificButtonNarration.Keyboard.MOUSE_BUTTON_RIGHT=按滑鼠右鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.MOUSE_WHEEL=按滑鼠滾輪	#
hbui.ControllerSpecificButtonNarration.Keyboard.BRACKET_OPEN=請按 BRACKET_OPEN（開啟括弧）	#
hbui.ControllerSpecificButtonNarration.Keyboard.BRACKET_CLOSE=請按 BRACKET_CLOSE（關閉括弧）	#
hbui.ControllerSpecificButtonNarration.Keyboard.PSEUDO_KEY_1=按 PSEUDO 1 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.PSEUDO_KEY_2=按 PSEUDO 2 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.PSEUDO_KEY_3=按 PSEUDO 3 鍵	#
hbui.ControllerSpecificButtonNarration.Keyboard.PSEUDO_KEY_4=按 PSEUDO 4 鍵	#
hbui.gameplay.DeathScreen.narrationTitle=你死了！畫面	#
hbui.gameplay.DeathScreen.youDied=您死亡了！	#
hbui.gameplay.DeathScreen.respawn=重生	#
hbui.gameplay.DeathScreen.respawnInputLegend=重生	#
hbui.gameplay.DeathScreen.gameMenu=遊戲目錄	#
hbui.gameplay.DeathScreen.gameMenuInputLegend=開啟	#
hbui.gameplay.DeathScreen.respawning=正在再次產生...	#
hbui.gameplay.DeathScreen.open=開啟	#
hbui.gameplay.DeathScreen.select=選取	#
hbui.SignInAchievementsRoute.signInHeader=登入以獲得成就	#
hbui.SignInAchievementsRoute.signInPrompt=打了一棵樹？熬過了第一夜？登入來開始獲得成就！	#
hbui.SignInAchievementsRoute.signInList1=在 Minecraft 追蹤你的進度和里程碑	#
hbui.SignInAchievementsRoute.signInList2=解鎖專屬自訂角色物品	#
hbui.SignInAchievementsRoute.signInList3=向好友展示你取得的成就	#
hbui.SignInAchievementsRoute.laterButton=稍後再說	#
hbui.SignInAchievementsRoute.signInButton=立即登入	#
hbui.SignInAddFriendRoute.signInHeader=尋找跨平台好友	#
hbui.SignInAddFriendRoute.signInPrompt=準備好加入 Minecraft 跨平台好友行列了嗎？立即登入，開始一起暢玩！	#
hbui.SignInAddFriendRoute.signInList1=新增好友並邀請他們加入你的世界	#
hbui.SignInAddFriendRoute.signInList1NXPS=新增跨平台好友並邀請他們加入你的世界	#
hbui.SignInAddFriendRoute.signInList2=跨主機追蹤好友清單	#
hbui.SignInAddFriendRoute.signInList3=收到來自好友的 Realms 邀請	#
hbui.SignInAddFriendRoute.laterButton=稍後再說	#
hbui.SignInAddFriendRoute.signInButton=立即登入	#
hbui.SignInPlayOnServerRoute.signInHeader=登入在特色伺服器上遊玩	#
hbui.SignInPlayOnServerRoute.signInPrompt=準備好加入各種線上多人小遊戲了嗎？登入後可進入特色伺服器！	#
hbui.SignInPlayOnServerRoute.signInList1=在持續在線上的世界加入數以千計的玩家	#
hbui.SignInPlayOnServerRoute.signInList2=每個伺服器都有獨特的迷你遊戲和挑戰	#
hbui.SignInPlayOnServerRoute.signInList3=在所有平台使用一組帳戶進入伺服器	#
hbui.SignInPlayOnServerRoute.laterButton=稍後再說	#
hbui.SignInPlayOnServerRoute.signInButton=立即登入	#
hbui.SignInSavePurchasesRoute.signInHeader=登入以保存購買物品	#
hbui.SignInSavePurchasesRoute.signInPrompt=你之前有在市集下載過內容或使用過 Mineconin 嗎？現在就登入，跨平台共用你的購買內容。	#
hbui.SignInSavePurchasesRoute.signInList1=從任何平台存取你購買的市集內容	#
hbui.SignInSavePurchasesRoute.signInList2=跨平台使用自訂角色	#
hbui.SignInSavePurchasesRoute.signInList3=儲存購買物品，以防在系統出現問題時遺失	#
hbui.SignInSavePurchasesRoute.createAccountPrompt=還沒有 Microsoft 帳號嗎？立即免費建立帳號吧！	#
hbui.SignInSavePurchasesRoute.laterButton=稍後再說	#
hbui.SignInSavePurchasesRoute.signInButton=立即登入	#
hbui.FirstTimeSignInRoute.signInHeader=歡迎來到《Minecraft》！	#
hbui.FirstTimeSignInRoute.signInPrompt=立即使用 Microsoft 帳號登入，以解鎖各項功能，包括：	#
hbui.FirstTimeSignInRoute.signInList1=解鎖成就並追蹤進度	#
hbui.FirstTimeSignInRoute.signInList2=與跨平台好友聯絡，或在你的 Realm 一同遊玩	#
hbui.FirstTimeSignInRoute.signInList3=加入數百位玩家的行列，享受獨特的伺服器體驗	#
hbui.FirstTimeSignInRoute.signInList4=跨多個平台存取你的市集內容和角色	#
hbui.FirstTimeSignInRoute.signInList2PS=與跨平台好友聯絡，或在你的 Realm 一同遊玩	#
hbui.FirstTimeSignInRoute.signInList3PS=加入數百位玩家的行列，享受獨特的精選伺服器體驗	#
hbui.FirstTimeSignInRoute.createAccountPrompt=還沒有 Microsoft 帳號嗎？立即免費建立帳號吧！	#
hbui.FirstTimeSignInRoute.laterButton=稍後再說	#
hbui.FirstTimeSignInRoute.signInButton=立即登入	#
hbui.FriendsDrawer.title=好友	#
hbui.FriendsDrawer.emptyStateTitle=建置中	#
hbui.FriendsDrawer.emptyStateBody=我們仍在開發此功能。下次再回來試試吧！	#
hbui.FriendsDrawer.emptyStateButtonLabel=回到舊使用者介面	#
hbui.FriendsDrawer.emptyStateButtonInputLegend=選取	#
hbui.FriendsDrawer.openDrawerShortcutInputLegend=好友	#
hbui.FriendsDrawer.closeDrawerShortcutInputLegend=關閉	#
hbui.FriendsDrawer.closeButtonNarrationHint=使用向下箭頭選擇其他操作	#
hbui.PrivacyAndOnlineSafetyModal.header=噢不！您需要先獲得許可	#
hbui.PrivacyAndOnlineSafetyModal.fromOnlineSafety=為了線上安全：	#
hbui.PrivacyAndOnlineSafetyModal.toAccessRealmsNumbered=1. 要存取 Realms，請設定：	#
hbui.PrivacyAndOnlineSafetyModal.toAccessRealmsStoriesNumbered=2. 要存取 Realms Stories，請設定：	#
hbui.PrivacyAndOnlineSafetyModal.toAccessRealms=要存取 Realms，請設定：	#
hbui.PrivacyAndOnlineSafetyModal.toAccessRealmsStories=要存取 Realms Stories，請設定：	#
hbui.PrivacyAndOnlineSafetyModal.multiplayerPermissionMessage=允許「您可以加入多人遊戲」	#
hbui.PrivacyAndOnlineSafetyModal.clubPermissionMessage=允許「您可以建立及加入俱樂部」	#
hbui.PrivacyAndOnlineSafetyModal.tryAgain=再試一次	#
hbui.PrivacyAndOnlineSafetyModal.externalLinkText=協助我修復這個問題	#
hbui.PrivacyAndOnlineSafetyModal.buttonAction=開啟 Realms Safety 網站	#
hbui.PrivacyAndOnlineSafetyModal.linkButtonHint=這將開啟能協助您解決問題的網頁	#
hbui.PrivacyAndOnlineSafetyModal.qrCodeHint=此 QR 碼會將您連到外部網頁以變更權限	#
hbui.PrivacyAndOnlineSafetySuccessModal.header=已啟用權限！	#
hbui.PrivacyAndOnlineSafetySuccessModal.content=已成功啟用您的所有權限！現在您可以存取 Realms 和 Realms Stories。	#
hbui.PrivacyAndOnlineSafetySuccessModal.buttonAction=入門說明	#
hbui.BackButton.back=返回	#
hbui.BackButton.narrationComponentType=按鈕	#
hbui.BackButton.narrationGoBack=返回	#
hbui.Banner.narrationComponentTypeButton=按鈕	#
hbui.Banner.narrationComponentTypeTextBox=文字框	#
hbui.Button.button=按鈕	#
hbui.Card.narrationComponentTypeButton=按鈕	#
hbui.Checkbox.elementType=核取方塊	#
hbui.Checkbox.labelChecked=已勾選	#
hbui.Checkbox.labelUnChecked=已取消勾選	#
hbui.Checkbox.toggle=切換	#
hbui.DescriptionList.progressLabel=進度	#
hbui.Dropdown.elementType=下拉式選單	#
hbui.Dropdown.narrationComponentType=下拉式選單	#
hbui.Dropdown.narrationDisabled=已停用	#
hbui.Dropdown.option=選項	#
hbui.Dropdown.selected=已選取	#
hbui.Dropdown.stateCollapsed=已摺疊	#
hbui.Dropdown.stateDisabled=已停用	#
hbui.Dropdown.toggleElementType=選項	#
hbui.DropdownItem.elementType=物品	#
hbui.DropdownItem.select=選取	#
hbui.DropdownItem.selected=已選取	#
hbui.DropdownItem.unselected=未選取	#
hbui.EmptyStateMessage.buttonSelectInputLegend=選擇	#
hbui.EmptyStateMessage.narrationTextBlock=文字方塊	#
hbui.Link.narrationComponentType=按鈕	#
hbui.Link.open=開啟	#
hbui.MenuButton.menu=功能表	#
hbui.MenuButton.toggle=切換功能表	#
hbui.Modal.select=選取	#
hbui.Modal.backInputLegend=返回	#
hbui.Modal.backNarration=返回按鈕	#
hbui.Modal.closeInputLegend=關閉	#
hbui.Modal.closeNarration=關閉按鈕	#
hbui.Modal.narrationModalComponentType=模組	#
hbui.Modal.progressPercentage=%1$s%	#
hbui.NavigationBarLayout.FriendsButton.inputLegend=好友	#
hbui.NavigationBarLayout.FriendsButton.narration=好友按鈕	#
hbui.RadioBox.count=%1$s/%2$s	#
hbui.RadioBox.disabled=已停用	#
hbui.RadioBox.elementType=圓形按鈕	#
hbui.RadioBox.select=選取	#
hbui.RadioBox.selected=已選取	#
hbui.SectionList.groupNarration=%1$s，群組 %2$s/%3$s	#
hbui.SideMenu.ListItem.narrationIndex=%1$s/%2$s	#
hbui.SideMenu.ListItem.narrationRoleButton=按鈕	#
hbui.SideMenu.ListItem.narrationRoleMenuItem=選單項目	#
hbui.SideMenu.ListItem.narrationSelected=已選取	#
hbui.SideMenu.ListItem.narrationUnselected=未選擇	#
hbui.SideMenu.ListItem.selected=已選取	#
hbui.SideMenu.narrationRoleMenu=垂直選單	#
hbui.SideMenu.sideMenuItem.selected=已選擇	#
hbui.Slider.availableValuesAre=可能為	#
hbui.Slider.currentValue=目前數值為	#
hbui.Slider.elementType=滑桿	#
hbui.Slider.narrationComponentType=滑桿	#
hbui.Slider.maxValueIs=最大值為	#
hbui.Slider.minValueIs=最小值為	#
hbui.Slider.valueIs=為	#
hbui.Slider.verbose.availableValuesAre=可用值為	#
hbui.Slider.verbose.maxValueIs=最大值為	#
hbui.Slider.verbose.minValueIs=最小值為	#
hbui.Slider.verbose.valueIs=所選值為	#
hbui.Switch.elementType=切換	#
hbui.Switch.narrationDisabled=停用	#
hbui.Switch.off=關閉	#
hbui.Switch.on=開啟	#
hbui.Switch.toggle=切換	#
hbui.TabBar.narrationComponentType=水平標籤	#
hbui.TabBar.notSelected=未選取	#
hbui.TabBar.open=開啟	#
hbui.TabBar.selected=已選取	#
hbui.TabBar.selectedTab=%1$s/%2$s	#
hbui.TextField.currentValue=目前的值	#
hbui.TextField.disabled=已停用	#
hbui.TextField.empty=空白	#
hbui.TextField.field=欄位	#
hbui.TextField.narrationComponentType=文字輸入	#
hbui.TextFieldWithButton.navigationHint=使用向右箭頭選擇其他操作	#
hbui.TextFieldWrapper.narrationComponentType=文字輸入	#
hbui.TextFieldWrapper.narrationDisabled=已停用	#
hbui.Toggle.count=%2$s 之 %1$s	#
hbui.Toggle.narrationComponentType=水平選擇群組	#
hbui.Toggle.narrationDisabled=停用	#
hbui.Toggle.narrationOptionType=選擇	#
hbui.Toggle.narrationSelected=已選取	#
hbui.Toggle.narrationUnselected=未選擇	#
hbui.Toggle.select=選取	#
hbui.TreeView.collapse=摺疊	#
hbui.TreeView.expand=擴大	#
hbui.TreeView.open=開啟	#
hbui.Pagination.context=水平頁面選擇器	#
hbui.Pagination.contextHintGamepad=向左或向右瀏覽更多頁面	#
hbui.Pagination.contextHintMouse=左方和右方有更多頁面	#
hbui.Pagination.index=第 %1$s 頁/共 %2$s %3$s 頁	#
hbui.Pagination.next=下一頁，%1$s / %2$s	#
hbui.Pagination.previous=上一頁，%1$s / %2$s	#
hbui.Pagination.skipNext=往前跳至第 %1$s 頁	#
hbui.Pagination.skipPrevious=往後跳至第 %1$s 頁	#
hbui.Pagination.componentType=分頁	#
hbui.Pagination.disabled=已停用	#
hbui.Pagination.selected=已選取	#
hbui.Pagination.unselected=未選擇	#
hbui.Pagination.select=選取	#
hbui.Pagination.currentPage=第 %1$s 頁	#
hbui.Pagination.previousPage=上一頁，前往第 %1$s 頁	#
hbui.Pagination.nextPage=下一頁，前往第 %1$s 頁	#
hbui.Pagination.previousPageDisabled=上一頁，已停用	#
hbui.Pagination.nextPageDisabled=下一頁，已停用	#
hbui.Accordion.closeInputLegend=關閉	#
hbui.Accordion.openInputLegend=開啟	#
hbui.BackButton.back=返回	#
hbui.BackButton.narration.backButton=返回按鈕	#
hbui.BaseDropdown.enumeration=%1$s/%2$s	#
hbui.BaseDropdown.open=開啟	#
hbui.BaseDropdown.selected=已選取	#
hbui.BaseDropdown.stateCollapsed=已摺疊	#
hbui.BaseDropdown.stateExpanded=已展開	#
hbui.BaseDropdown.toggleElementType=選項	#
hbui.BaseSlider.currentValue=目前數值為	#
hbui.BaseSlider.elementType=滑桿	#
hbui.BaseSlider.maxValueIs=最大值為	#
hbui.BaseSlider.minValueIs=最小值為	#
hbui.BaseTextField.addedNarration=已新增	#
hbui.BaseTextField.deselect=取消選取	#
hbui.BaseTextField.hint=您目前處於文字輸入狀態。請鍵入文字以輸入 %1$s	#
hbui.BaseTextField.invalidNarration=無效	#
hbui.BaseTextField.removedNarration=已移除	#
hbui.BaseTextField.replacedNarration=已替換為	#
hbui.BaseTextField.select=選取	#
hbui.BaseTextField.selected=已選取	#
hbui.DropdownItem.elementType=物品	#
hbui.DropdownItem.narrationComponentType=選項	#
hbui.DropdownItem.select=選取	#
hbui.DropdownItem.selected=已選取	#
hbui.DropdownItem.unselected=未選擇	#
hbui.ScrollView.loadingState=載入中	#
hbui.ScrollView.narrationScrollViewComponentType=內容	#
hbui.BaseSwitch.elementType=開關	#
hbui.BaseSwitch.narrationDisabled=停用	#
hbui.BaseSwitch.off=關閉	#
hbui.BaseSwitch.on=開啟	#
hbui.BaseSwitch.toggle=切換	#
hbui.TitleBar.Buttons.Back.inputLegend=返回	#
hbui.TitleBar.Buttons.Back.narration=返回按鈕	#
hbui.TitleBar.Buttons.Close.inputLegend=關閉	#
hbui.TitleBar.Buttons.Close.narration=關閉按鈕	#
hbui.Sample.hello=你好 %1$s！	#
