deathScreen.quit.secondaryClient.confirmLeaveWarning=Благодарим Ви, че играхте! Това е пробен урок, така че вашият напредък няма да бъде записан.	#

menu.quit.edu=ИЗХОД ОТ УРОК	#
menu.quit.edu.title=Излизане от пробен урок	#

start_screen.start_demo=Започване на урок	#

lesson.finished=ГОТОВО	#

lesson.end.dialog.title=Урокът е завършен!	#
lesson.end.dialog.body.title=ПОЗДРАВЛЕНИЯ!	#
lesson.end.dialog.body.wimages=Спечелихте сертификат за завършване. Вижте снимките от този урок и запишете копие.	#
lesson.end.dialog.body.checkport=Вижте снимките от този урок и запишете копие.	#
lesson.end.dialog.body.noimages=Спечелихте сертификат за завършване!	#
lesson.end.dialog.button.morecoding=Още писане на код	#
lesson.end.dialog.button.getcert=Получаване на сертификат	#
lesson.end.dialog.button.exit=Изход от урока	#
lesson.end.dialog.button.export=Записване	#

lesson.end.access.imagespreview=Снимка на урока %1 от %2	#
lesson.end.access.export=Експортиране на снимки на урок	#
