deathScreen.quit.secondaryClient.confirmLeaveWarning=Děkujeme za hru! Toto je ukázková lekce, proto se nebude váš postup ukládat.	#

menu.quit.edu=UKONČIT HODINU	#
menu.quit.edu.title=Ukončit ukázkovou lekci	#

start_screen.start_demo=Zahájit hodinu	#

lesson.finished=HOTOVO	#

lesson.end.dialog.title=Lekce byla dokončena!	#
lesson.end.dialog.body.title=BLAHOPŘEJEME!	#
lesson.end.dialog.body.wimages=Získali jste certifikát o absolvování. Prohlédněte si fotografie z této lekce a uložte si kopii.	#
lesson.end.dialog.body.checkport=Prohlédněte si fotografie z této lekce a uložte si kopii.	#
lesson.end.dialog.body.noimages=Získali jste certifikát o absolvování!	#
lesson.end.dialog.button.morecoding=Víc programování	#
lesson.end.dialog.button.getcert=Získat certifikát	#
lesson.end.dialog.button.exit=Ukončit hodinu	#
lesson.end.dialog.button.export=Uložit	#

lesson.end.access.imagespreview=Fotografie z lekce %1 z %2	#
lesson.end.access.export=Exportovat fotografie z lekce	#
