deathScreen.quit.secondaryClient.confirmLeaveWarning=Tak for spillet! Da der er tale om en demo-lektion, gemmer vi ikke dine fremskridt.	#

menu.quit.edu=AFSLUT LEKTION	#
menu.quit.edu.title=Afslut demo-lektion	#

start_screen.start_demo=Start lektion	#

lesson.finished=JEG ER FÆRDIG	#

lesson.end.dialog.title=Lektionen er fuldført!	#
lesson.end.dialog.body.title=TIL LYKKE!	#
lesson.end.dialog.body.wimages=Du har opnået et certifikat for færdiggørelse. Se fotos fra lektionen, og gem en kopi.	#
lesson.end.dialog.body.checkport=Se fotos fra lektionen, og gem en kopi.	#
lesson.end.dialog.body.noimages=Du har opnået et certifikat for færdiggørelse!	#
lesson.end.dialog.button.morecoding=Mere kodning	#
lesson.end.dialog.button.getcert=Hent certifikat	#
lesson.end.dialog.button.exit=Afslut lektion	#
lesson.end.dialog.button.export=Gem	#

lesson.end.access.imagespreview=Lektionsfoto %1 af %2	#
lesson.end.access.export=Videresend lektionsfotos	#
