deathScreen.quit.secondaryClient.confirmLeaveWarning=Danke fürs Spielen! Dies ist eine Demo-Lektion, weshalb dein Fortschritt nicht gespeichert wird.	#

menu.quit.edu=LEKTION VERLASSEN	#
menu.quit.edu.title=Demo-Lektion verlassen	#

start_screen.start_demo=Lektion starten	#

lesson.finished=ICH BIN FERTIG	#

lesson.end.dialog.title=Lektion abgeschlossen!	#
lesson.end.dialog.body.title=GLÜCKWUNSCH!	#
lesson.end.dialog.body.wimages=Du hast ein Abschlusszertifikat erhalten. Schau dir die Fotos dieser Lektion an und speichere dir eine Kopie.	#
lesson.end.dialog.body.checkport=Schau dir die Fotos dieser Lektion an und speichere dir eine Kopie.	#
lesson.end.dialog.body.noimages=Du hast ein Abschlusszertifikat erhalten!	#
lesson.end.dialog.button.morecoding=Mehr Programmieren	#
lesson.end.dialog.button.getcert=Zertifikat holen	#
lesson.end.dialog.button.exit=Lektion verlassen	#
lesson.end.dialog.button.export=Speichern	#

lesson.end.access.imagespreview=Lektionsfoto %1 von %2	#
lesson.end.access.export=Lektionsfotos exportieren	#
