deathScreen.quit.secondaryClient.confirmLeaveWarning=Ευχαριστούμε που έπαιξες! Αυτό ήταν ένα demo μαθήματος, οπότε η πρόοδός σου δεν θα αποθηκευτεί.	#

menu.quit.edu=ΚΛΕΙΣΙΜΟ ΜΑΘΗΜΑΤΟΣ	#
menu.quit.edu.title=Κλείσιμο του demo μαθήματος	#

start_screen.start_demo=Έναρξη μαθήματος	#

lesson.finished=ΤΕΛΟΣ	#

lesson.end.dialog.title=Το μάθημα ολοκληρώθηκε!	#
lesson.end.dialog.body.title=ΣΥΓΧΑΡΗΤΗΡΙΑ!	#
lesson.end.dialog.body.wimages=Κέρδισες ένα πιστοποιητικό ολοκλήρωσης. Ρίξε μια ματιά στις φωτογραφίες αυτού του μαθήματος και αποθήκευσε ένα αντίγραφο.	#
lesson.end.dialog.body.checkport=Ρίξε μια ματιά στις φωτογραφίες αυτού του μαθήματος και αποθήκευσε ένα αντίγραφο.	#
lesson.end.dialog.body.noimages=Κέρδισες ένα πιστοποιητικό ολοκλήρωσης!	#
lesson.end.dialog.button.morecoding=Περισσότερη κωδικοποίηση	#
lesson.end.dialog.button.getcert=Λήψη πιστοποιητικού	#
lesson.end.dialog.button.exit=Κλείσιμο μαθήματος	#
lesson.end.dialog.button.export=Αποθήκευση	#

lesson.end.access.imagespreview=Φωτογραφία μαθήματος %1 από %2	#
lesson.end.access.export=Εξαγωγή φωτογραφιών μαθήματος	#
progressScreen.saving=Έξοδος από τον κόσμο	#
