deathScreen.quit.secondaryClient.confirmLeaveWarning=Thanks for playing! This is a demo lesson, so your progress will not be saved.

menu.quit.edu=EXIT LESSON
menu.quit.edu.title=Exit Demo Lesson

start_screen.start_demo=Start Lesson

lesson.finished=I'm Finished

lesson.end.dialog.title=Lesson Complete!
lesson.end.dialog.body.title=CONGRATULATIONS!
lesson.end.dialog.body.wimages=You earned a certificate of completion. Check out the photos from this lesson and save a copy.
lesson.end.dialog.body.checkport=Check out the photos from this lesson and save a copy.
lesson.end.dialog.body.noimages=You earned a certificate of completion!
lesson.end.dialog.button.morecoding=More Coding
lesson.end.dialog.button.getcert=Get Certificate
lesson.end.dialog.button.exit=Exit Lesson
lesson.end.dialog.button.export=Save

lesson.end.access.imagespreview=Lesson photo %1 of %2
lesson.end.access.export=Export lesson photos
progressScreen.saving=Exiting world
