deathScreen.quit.secondaryClient.confirmLeaveWarning=¡Gracias por jugar! Estás en una lección de demostración, por lo que el progreso no se guarda.	#

menu.quit.edu=SALIR DE LECCIÓN	#
menu.quit.edu.title=Salir de la lección de demostración	#

start_screen.start_demo=Iniciar lección	#

lesson.finished=HE TERMINADO	#

lesson.end.dialog.title=Lección completada	#
lesson.end.dialog.body.title=¡ENHORABUENA!	#
lesson.end.dialog.body.wimages=Has obtenido un certificado de finalización. Echa un vistazo a las fotos de esta lección y guarda una copia.	#
lesson.end.dialog.body.checkport=Echa un vistazo a las fotos de esta lección y guarda una copia.	#
lesson.end.dialog.body.noimages=¡Has obtenido un certificado de finalización!	#
lesson.end.dialog.button.morecoding=Más programación	#
lesson.end.dialog.button.getcert=Obtener certificado	#
lesson.end.dialog.button.exit=Salir de lección	#
lesson.end.dialog.button.export=Guardar	#

lesson.end.access.imagespreview=Foto de lección %1 de %2	#
lesson.end.access.export=Exportar fotos de lección	#
