deathScreen.quit.secondaryClient.confirmLeaveWarning=Kiitos pelaamisesta! Tämä on esittelyluento, joten edistymistäsi ei tallenneta.	#

menu.quit.edu=POISTU LUENNOLTA	#
menu.quit.edu.title=Poistu esittelyluennolta	#

start_screen.start_demo=Aloita luento	#

lesson.finished=OLEN VALMIS	#

lesson.end.dialog.title=Luento suoritettu!	#
lesson.end.dialog.body.title=ONNEKSI OLKOON!	#
lesson.end.dialog.body.wimages=Olet ansainnut sertifikaatin suorituksestasi. Katso tämän luennon kuvat ja tallenna kopio.	#
lesson.end.dialog.body.checkport=Katso tämän luennon kuvat ja tallenna kopio.	#
lesson.end.dialog.body.noimages=Olet ansainnut sertifikaatin suorituksestasi!	#
lesson.end.dialog.button.morecoding=Lisää koodausta	#
lesson.end.dialog.button.getcert=Hanki sertifikaatti	#
lesson.end.dialog.button.exit=Poistu luennolta	#
lesson.end.dialog.button.export=Tallenna	#

lesson.end.access.imagespreview=Luennon kuva %1/%2	#
lesson.end.access.export=Vie luennon kuvia	#
