deathScreen.quit.secondaryClient.confirmLeaveWarning=Merci d'avoir joué! Comme c'est une leçon de démonstration, vos progrès ne seront pas sauvegardés.	#

menu.quit.edu=QUITTER LA LEÇON	#
menu.quit.edu.title=Quitter la leçon démo	#

start_screen.start_demo=COMMENCER LA LEÇON	#

lesson.finished=J'AI FINI	#

lesson.end.dialog.title=Leçon complétée!	#
lesson.end.dialog.body.title=FÉLICITATIONS!	#
lesson.end.dialog.body.wimages=Vous avez remporté un certificat d'achèvement. Regardez les photos de cette leçon et sauvegardez-en une copie.	#
lesson.end.dialog.body.checkport=Regardez les photos de cette leçon et sauvegardez-en une copie.	#
lesson.end.dialog.body.noimages=Vous avez remporté un certificat d'achèvement!	#
lesson.end.dialog.button.morecoding=Plus de codage	#
lesson.end.dialog.button.getcert=Obtenir un certificat	#
lesson.end.dialog.button.exit=Quitter	#
lesson.end.dialog.button.export=Sauvegarder	#

lesson.end.access.imagespreview=Photo %1 de %2 de la leçon	#
lesson.end.access.export=Exporter les photos de la leçon	#
