deathScreen.quit.secondaryClient.confirmLeaveWarning=Merci d'avoir joué ! Ceci est une leçon de démo, votre progression ne sera donc pas sauvegardée.	#

menu.quit.edu=QUITTER LA LEÇON	#
menu.quit.edu.title=Quitter la leçon de démo	#

start_screen.start_demo=Commencer la leçon	#

lesson.finished=J'AI TERMINÉ	#

lesson.end.dialog.title=Leçon terminée !	#
lesson.end.dialog.body.title=FÉLICITATIONS !	#
lesson.end.dialog.body.wimages=Vous avez obtenu un certificat de réussite. Consultez les photos de cette leçon et sauvegardez-en une copie.	#
lesson.end.dialog.body.checkport=Consultez les photos de cette leçon et sauvegardez-en une copie.	#
lesson.end.dialog.body.noimages=Vous avez obtenu un certificat de réussite.	#
lesson.end.dialog.button.morecoding=Plus de code	#
lesson.end.dialog.button.getcert=Obtenir le certificat	#
lesson.end.dialog.button.exit=Quitter la leçon	#
lesson.end.dialog.button.export=Sauvegarder	#

lesson.end.access.imagespreview=Photos de la leçon : %1 sur %2	#
lesson.end.access.export=Exporter les photos de la leçon	#
