deathScreen.quit.secondaryClient.confirmLeaveWarning=Köszönjük, hogy játszol! Ez egy bemutató lecke, ezért az állást nem mentjük.	#

menu.quit.edu=KILÉPÉS A LECKÉBŐL	#
menu.quit.edu.title=Bemutató lecke bezárása	#

start_screen.start_demo=Lecke indítása	#

lesson.finished=BEFEJEZTEM	#

lesson.end.dialog.title=Lecke teljesítve!	#
lesson.end.dialog.body.title=GRATULÁLUNK	#
lesson.end.dialog.body.wimages=Oklevelet kaptál a sikeres teljesítésről. Nézd meg a lecke során készült képeket és ments el belőlük saját példányt.	#
lesson.end.dialog.body.checkport=Nézd meg a lecke során készült képeket és ments el belőlük saját példányt.	#
lesson.end.dialog.body.noimages=Oklevelet kaptál a sikeres teljesítésről!	#
lesson.end.dialog.button.morecoding=További programozási ismeretek	#
lesson.end.dialog.button.getcert=Oklevél átvétele	#
lesson.end.dialog.button.exit=Kilépés a leckéből	#
lesson.end.dialog.button.export=Mentés	#

lesson.end.access.imagespreview=%1/%2 lecke során készült fotó	#
lesson.end.access.export=Lecke során készült fotók exportálása	#
