deathScreen.quit.secondaryClient.confirmLeaveWarning=Terima kasih sudah bermain! Ini adalah pelajaran demo, jadi kemajuanmu tidak akan disimpan.	#

menu.quit.edu=TUTUP PELAJARAN	#
menu.quit.edu.title=Keluar dari Pelajaran Demo	#

start_screen.start_demo=Mulai Pelajaran	#

lesson.finished=SAYA SUDAH SELESAI	#

lesson.end.dialog.title=Pelajaran Selesai!	#
lesson.end.dialog.body.title=SELAMAT!	#
lesson.end.dialog.body.wimages=Kamu mendapatkan sertifikat penyelesaian. Lihat foto-foto dari pelajaran ini dan simpanlah salinannya.	#
lesson.end.dialog.body.checkport=Lihat foto-foto dari pelajaran ini dan simpanlah salinannya.	#
lesson.end.dialog.body.noimages=Kamu mendapatkan sertifikat penyelesaian!	#
lesson.end.dialog.button.morecoding=Koding Lebih Lanjut	#
lesson.end.dialog.button.getcert=Dapatkan Sertifikat	#
lesson.end.dialog.button.exit=Tutup Pelajaran	#
lesson.end.dialog.button.export=Simpan	#

lesson.end.access.imagespreview=Foto pelajaran %1 dari %2	#
lesson.end.access.export=Ekspor foto pelajaran	#
