deathScreen.quit.secondaryClient.confirmLeaveWarning=Grazie per aver giocato! Questa è una lezione demo, i tuoi progressi non verranno salvati.	#

menu.quit.edu=ESCI DALLA LEZIONE	#
menu.quit.edu.title=Esci dalla lezione demo	#

start_screen.start_demo=Inizia la lezione	#

lesson.finished=HO FINITO	#

lesson.end.dialog.title=Lezione completata!	#
lesson.end.dialog.body.title=CONGRATULAZIONI!	#
lesson.end.dialog.body.wimages=Hai ottenuto un certificato di completamento. Controlla le fotografie di questa lezione e salvane una copia.	#
lesson.end.dialog.body.checkport=Controlla le fotografie di questa lezione e salvane una copia.	#
lesson.end.dialog.body.noimages=Hai ottenuto un certificato di completamento!	#
lesson.end.dialog.button.morecoding=Scrivi altro codice	#
lesson.end.dialog.button.getcert=Ottieni il certificato	#
lesson.end.dialog.button.exit=Esci dalla lezione	#
lesson.end.dialog.button.export=Salva	#

lesson.end.access.imagespreview=Fotografia della lezione %1 di %2	#
lesson.end.access.export=Esporta le fotografie della lezione	#
