deathScreen.quit.secondaryClient.confirmLeaveWarning=ご利用ありがとうございます。これはデモレッスンですので、進行状況は保存されません。	#

menu.quit.edu=レッスンを終了	#
menu.quit.edu.title=デモレッスンを終了	#

start_screen.start_demo=レッスンを開始	#

lesson.finished=終了	#

lesson.end.dialog.title=レッスン完了!	#
lesson.end.dialog.body.title=おめでとうございます!	#
lesson.end.dialog.body.wimages=修了証明書が授与されました。このレッスンの写真を確認して、コピーを保存してください。	#
lesson.end.dialog.body.checkport=このレッスンの写真を確認して、コピーを保存してください。	#
lesson.end.dialog.body.noimages=クリア証明書が授与されました。	#
lesson.end.dialog.button.morecoding=もっとコーディングする	#
lesson.end.dialog.button.getcert=証明書の取得	#
lesson.end.dialog.button.exit=レッスンを終了	#
lesson.end.dialog.button.export=保存	#

lesson.end.access.imagespreview=レッスンの写真 (%1/%2)	#
lesson.end.access.export=レッスンの写真をエクスポート	#
