deathScreen.quit.secondaryClient.confirmLeaveWarning=플레이해주셔서 고맙습니다! 데모 수업이라 진행 사항은 저장되지 않습니다.	#

menu.quit.edu=수업 종료	#
menu.quit.edu.title=데모 수업 나가기	#

start_screen.start_demo=수업 시작	#

lesson.finished=끝났습니다	#

lesson.end.dialog.title=수업 완료!	#
lesson.end.dialog.body.title=축하합니다!	#
lesson.end.dialog.body.wimages=수료증을 받았습니다. 이 수업의 사진을 확인하고 사본을 저장하세요.	#
lesson.end.dialog.body.checkport=이 수업의 사진을 확인하고 사본을 저장하세요.	#
lesson.end.dialog.body.noimages=수료증을 받았습니다!	#
lesson.end.dialog.button.morecoding=더 많은 코딩	#
lesson.end.dialog.button.getcert=수료증 받기	#
lesson.end.dialog.button.exit=수업 종료	#
lesson.end.dialog.button.export=저장	#

lesson.end.access.imagespreview=수업 사진 %1/%2	#
lesson.end.access.export=수업 사진 내보내기	#
