deathScreen.quit.secondaryClient.confirmLeaveWarning=Takk for at du spiller! Dette er en demoleksjon, så fremdriften din blir ikke lagret.	#

menu.quit.edu=AVSLUTT LEKSJON	#
menu.quit.edu.title=Avslutt demoleksjon	#

start_screen.start_demo=Start leksjon	#

lesson.finished=JEG ER FERDIG	#

lesson.end.dialog.title=Leksjon fullført!	#
lesson.end.dialog.body.title=GRATULERER!	#
lesson.end.dialog.body.wimages=Du har fått en attest for å ha fullført. Sjekk ut bildene fra denne leksjonen og lagre en kopi.	#
lesson.end.dialog.body.checkport=Sjekk ut bildene fra denne leksjonen og lagre en kopi.	#
lesson.end.dialog.body.noimages=Du har fått en attest for å ha fullført!	#
lesson.end.dialog.button.morecoding=Mer koding	#
lesson.end.dialog.button.getcert=Få attest	#
lesson.end.dialog.button.exit=Avslutt leksjon	#
lesson.end.dialog.button.export=Lagre	#

lesson.end.access.imagespreview=Leksjonsbilde %1 av %2	#
lesson.end.access.export=Eksporter leksjonsbilder	#
