deathScreen.quit.secondaryClient.confirmLeaveWarning=Bedankt voor het spelen! Omdat dit een demoles is, wordt je voortgang niet opgeslagen.	#

menu.quit.edu=LES AFSLUITEN	#
menu.quit.edu.title=Demoles afsluiten	#

start_screen.start_demo=Les starten	#

lesson.finished=IK BEN KLAAR	#

lesson.end.dialog.title=Les voltooid!	#
lesson.end.dialog.body.title=GEFELICITEERD!	#
lesson.end.dialog.body.wimages=Je hebt een certificaat van voltooiing ontvangen. Bekijk de foto's van deze les en sla een kopie op.	#
lesson.end.dialog.body.checkport=Bekijk de foto's van deze les en sla een kopie op.	#
lesson.end.dialog.body.noimages=Je hebt een certificaat van voltooiing ontvangen!	#
lesson.end.dialog.button.morecoding=Meer programmeren	#
lesson.end.dialog.button.getcert=Certificaat ontvangen	#
lesson.end.dialog.button.exit=Les afsluiten	#
lesson.end.dialog.button.export=Opslaan	#

lesson.end.access.imagespreview=Lesfoto %1 van %2	#
lesson.end.access.export=Lesfoto's exporteren	#
