deathScreen.quit.secondaryClient.confirmLeaveWarning=Dziękujemy za grę! To wersja demonstracyjna lekcji, dlatego twoje postępy nie zostaną zapisane.	#

menu.quit.edu=OPUŚĆ LEKCJĘ	#
menu.quit.edu.title=Opuść lekcję demonstracyjną	#

start_screen.start_demo=Rozpocznij lekcję	#

lesson.finished=GOTOWE	#

lesson.end.dialog.title=Lekcja ukończona!	#
lesson.end.dialog.body.title=GRATULACJE!	#
lesson.end.dialog.body.wimages=Zdobywasz certyfikat ukończenia. Zobacz zdjęcia z tej lekcji i zapisz kopię.	#
lesson.end.dialog.body.checkport=Zobacz zdjęcia z tej lekcji i zapisz kopię.	#
lesson.end.dialog.body.noimages=Zdobywasz certyfikat ukończenia!	#
lesson.end.dialog.button.morecoding=Więcej kodowania	#
lesson.end.dialog.button.getcert=Uzyskaj certyfikat	#
lesson.end.dialog.button.exit=Opuść lekcję	#
lesson.end.dialog.button.export=Zapisz	#

lesson.end.access.imagespreview=Zdjęcie z lekcji (%1 z %2)	#
lesson.end.access.export=Eksportuj zdjęcia z lekcji	#
progressScreen.saving=Wyjście ze świata	#
