deathScreen.quit.secondaryClient.confirmLeaveWarning=Obrigado por jogar! Essa é uma aula de demonstração, então seu progresso não será salvo.	#

menu.quit.edu=SAIR DA LIÇÃO	#
menu.quit.edu.title=Sair da Aula de Demonstração	#

start_screen.start_demo=Iniciar lição	#

lesson.finished=TERMINEI	#

lesson.end.dialog.title=Lição concluída!	#
lesson.end.dialog.body.title=PARABÉNS!	#
lesson.end.dialog.body.wimages=Você recebeu um certificado de conclusão. Confira as fotos desta lição e salve uma cópia.	#
lesson.end.dialog.body.checkport=Confira as fotos desta lição e salve uma cópia.	#
lesson.end.dialog.body.noimages=Você recebeu um certificado de conclusão!	#
lesson.end.dialog.button.morecoding=Programe	#
lesson.end.dialog.button.getcert=Obter certificado	#
lesson.end.dialog.button.exit=Sair da lição	#
lesson.end.dialog.button.export=Salvar	#

lesson.end.access.imagespreview=Foto da lição %1 de %2	#
lesson.end.access.export=Exportar fotos da lição	#
progressScreen.saving=Saindo do mundo	#
