deathScreen.quit.secondaryClient.confirmLeaveWarning=Obrigado por jogares! Esta é uma lição de demonstração, o teu progresso não será guardado.	#

menu.quit.edu=SAIR DA LIÇÃO	#
menu.quit.edu.title=Sair da Lição de Demonstração	#

start_screen.start_demo=Iniciar Lição	#

lesson.finished=ACABEI	#

lesson.end.dialog.title=Lição Concluída!	#
lesson.end.dialog.body.title=PARABÉNS!	#
lesson.end.dialog.body.wimages=Ganhaste um certificado de conclusão. Verifica as fotos desta lição e guarda uma cópia.	#
lesson.end.dialog.body.checkport=Verifica as fotos desta lição e guarda uma cópia.	#
lesson.end.dialog.body.noimages=Ganhaste um certificado de conclusão!	#
lesson.end.dialog.button.morecoding=Mais Sobre Programação	#
lesson.end.dialog.button.getcert=Obter Certificado	#
lesson.end.dialog.button.exit=Sair da Lição	#
lesson.end.dialog.button.export=Guardar	#

lesson.end.access.imagespreview=Foto da lição %1 de %2	#
lesson.end.access.export=Exportar fotos da lição	#
