deathScreen.quit.secondaryClient.confirmLeaveWarning=Спасибо за игру! Это демоверсия урока, поэтому ваши достижения не сохранятся.	#

menu.quit.edu=ПОКИНУТЬ УРОК	#
menu.quit.edu.title=Закрыть демоверсию урока	#

start_screen.start_demo=Начать урок	#

lesson.finished=ГОТОВО!	#

lesson.end.dialog.title=Урок завершен!	#
lesson.end.dialog.body.title=ПОЗДРАВЛЯЕМ!	#
lesson.end.dialog.body.wimages=Вы получили сертификат о прохождении урока. Найдите его в фотографиях из этого урока и сохраните копию.	#
lesson.end.dialog.body.checkport=Найдите его в фотографиях из этого урока и сохраните копию.	#
lesson.end.dialog.body.noimages=Вы получили сертификат о прохождении урока.	#
lesson.end.dialog.button.morecoding=Больше программирования	#
lesson.end.dialog.button.getcert=Получить сертификат	#
lesson.end.dialog.button.exit=Покинуть урок	#
lesson.end.dialog.button.export=Сохранить	#

lesson.end.access.imagespreview=Фотография для урока: %1 из %2	#
lesson.end.access.export=Экспортировать фотографии для урока	#
