deathScreen.quit.secondaryClient.confirmLeaveWarning=Ďakujeme za hranie. Toto je ukážková lekcia, takže váš postup sa neuloží.	#

menu.quit.edu=UKONČIŤ LEKCIU	#
menu.quit.edu.title=Ukončiť ukážkovú lekciu	#

start_screen.start_demo=Spustiť lekciu	#

lesson.finished=HOTOVO	#

lesson.end.dialog.title=Lekcia dokončená.	#
lesson.end.dialog.body.title=BLAHOŽELÁME!	#
lesson.end.dialog.body.wimages=Získali ste certifikát dokončenia. Pozrite si fotografie z tejto lekcie a uložte si kópiu.	#
lesson.end.dialog.body.checkport=Pozrite si fotografie z tejto lekcie a uložte si kópiu.	#
lesson.end.dialog.body.noimages=Získali ste certifikát dokončenia!	#
lesson.end.dialog.button.morecoding=Viac programovania	#
lesson.end.dialog.button.getcert=Získať certifikát	#
lesson.end.dialog.button.exit=Ukončiť lekciu	#
lesson.end.dialog.button.export=Uložiť	#

lesson.end.access.imagespreview=Fotografia z lekcie %1 z %2	#
lesson.end.access.export=Exportovať fotografie z lekcie	#
