deathScreen.quit.secondaryClient.confirmLeaveWarning=Tack för att du spelar! Det här är en demolektion där inga framsteg sparas.	#

menu.quit.edu=AVSLUTA LEKTION	#
menu.quit.edu.title=Avsluta demolektion	#

start_screen.start_demo=Starta lektion	#

lesson.finished=JAG ÄR FÄRDIG	#

lesson.end.dialog.title=Lektionen avklarad!	#
lesson.end.dialog.body.title=GRATTIS!	#
lesson.end.dialog.body.wimages=Du har fått ett diplom. Kolla in fotona från lektionen och spara en kopia.	#
lesson.end.dialog.body.checkport=Kolla in fotona från lektionen och spara en kopia.	#
lesson.end.dialog.body.noimages=Du har fått ett diplom.	#
lesson.end.dialog.button.morecoding=Mer kodning	#
lesson.end.dialog.button.getcert=Hämta diplom	#
lesson.end.dialog.button.exit=Avsluta lektion	#
lesson.end.dialog.button.export=Spara	#

lesson.end.access.imagespreview=Lektionsfoto %1 av %2	#
lesson.end.access.export=Exportera lektionsfoton	#
progressScreen.saving=Lämnar världen	#
