deathScreen.quit.secondaryClient.confirmLeaveWarning=Oynadığınız için teşekkürler! Bu bir demo ders olduğu için ilerlemeniz kaydedilmeyecek.	#

menu.quit.edu=DERSTEN ÇIK	#
menu.quit.edu.title=Demo Dersten Çık	#

start_screen.start_demo=Dersi Başlat	#

lesson.finished=BİTTİ	#

lesson.end.dialog.title=Ders Tamamlandı!	#
lesson.end.dialog.body.title=TEBRİKLER!	#
lesson.end.dialog.body.wimages=Bir tamamlama sertifikası kazandınız. Bu dersin fotoğraflarına göz atın ve bir kopyasını kaydedin.	#
lesson.end.dialog.body.checkport=Bu dersin fotoğraflarına göz atın ve bir kopyasını kaydedin.	#
lesson.end.dialog.body.noimages=Bir tamamlama sertifikası kazandınız!	#
lesson.end.dialog.button.morecoding=Daha Fazla Kodlama	#
lesson.end.dialog.button.getcert=Sertifika Al	#
lesson.end.dialog.button.exit=Dersten Çık	#
lesson.end.dialog.button.export=Kaydet	#

lesson.end.access.imagespreview=%1/%2 ders fotoğrafı	#
lesson.end.access.export=Ders fotoğraflarını dışarı aktar	#
