deathScreen.quit.secondaryClient.confirmLeaveWarning=Дякуємо за гру! Це відкритий урок, тож ваш прогрес не зберігається.	#

menu.quit.edu=ВИЙТИ З УРОКУ	#
menu.quit.edu.title=Вийти з відкритого уроку	#

start_screen.start_demo=Почати урок	#

lesson.finished=ГОТОВО	#

lesson.end.dialog.title=Урок завершено!	#
lesson.end.dialog.body.title=ВІТАЄМО!	#
lesson.end.dialog.body.wimages=Ви отримали сертифікат про проходження. Перегляньте фотографії з цього уроку та збережіть копію.	#
lesson.end.dialog.body.checkport=Перегляньте фотографії з цього уроку та збережіть копію.	#
lesson.end.dialog.body.noimages=Ви отримали сертифікат про проходження!	#
lesson.end.dialog.button.morecoding=Більше програмування	#
lesson.end.dialog.button.getcert=Отримати сертифікат	#
lesson.end.dialog.button.exit=Вийти з уроку	#
lesson.end.dialog.button.export=Зберегти	#

lesson.end.access.imagespreview=Фотографія з уроку %1 із %2	#
lesson.end.access.export=Експортувати фотографії з уроку	#
