deathScreen.quit.secondaryClient.confirmLeaveWarning=感谢您的探索！这是一个演示课程，因此您的进度不会被保存。	#

menu.quit.edu=退出课程	#
menu.quit.edu.title=退出演示课程	#

start_screen.start_demo=开始课程	#

lesson.finished=我完成了	#

lesson.end.dialog.title=课程完成！	#
lesson.end.dialog.body.title=恭喜！	#
lesson.end.dialog.body.wimages=您获得了结业证书。查看本课程中的照片并保存副本。	#
lesson.end.dialog.body.checkport=查看本课程中的照片并保存副本。	#
lesson.end.dialog.body.noimages=您获得了结业证书！	#
lesson.end.dialog.button.morecoding=更多编程	#
lesson.end.dialog.button.getcert=获取证书	#
lesson.end.dialog.button.exit=退出课程	#
lesson.end.dialog.button.export=保存	#

lesson.end.access.imagespreview=课程照片 第 %1 张，共 %2 张	#
lesson.end.access.export=导出课程照片	#
