deathScreen.quit.secondaryClient.confirmLeaveWarning=感謝您玩遊戲！此為示範課程，因此您的進度將不會儲存。	#

menu.quit.edu=結束課程	#
menu.quit.edu.title=退出示範課程	#

start_screen.start_demo=開始課程	#

lesson.finished=我已經完成了	#

lesson.end.dialog.title=課程完成！	#
lesson.end.dialog.body.title=恭喜！	#
lesson.end.dialog.body.wimages=您已獲得完成證書。請查看此課程的照片並儲存副本。	#
lesson.end.dialog.body.checkport=請查看此課程的照片並儲存副本。	#
lesson.end.dialog.body.noimages=您已獲得完成證書！	#
lesson.end.dialog.button.morecoding=更多編碼	#
lesson.end.dialog.button.getcert=獲得證書	#
lesson.end.dialog.button.exit=結束課程	#
lesson.end.dialog.button.export=儲存	#

lesson.end.access.imagespreview=課程照片 %1 (共 %2 張)	#
lesson.end.access.export=匯出課程照片	#
progressScreen.saving=退出世界	#
