commands.takepicture.description=Прави снимка на играч или от гледната точка на играча.	#
commands.takepicture.cameranotfound=Камерата не беше открита.	#
commands.takepicture.cameranotspawned=Камерата бе неуспешно включена.	#

library.connection.failed.body=Не успяхме да се свържем с библиотеката. Може би трябва да проверите връзката си с интернет.	#
library.findMoreWorlds=Открийте още светове	#
library.leaveFeedback=Оставете обратна връзка	#
library.title=Библиотека	#
library.item.createdBy=От %s	#
library.item.age=Възраст: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Продължителност: %1	#
library.item.duration.minute=%1 Минута	#
library.item.duration.multipleMinutes=%1 минути	#
library.item.duration.hour=%1 Час	#
library.item.duration.multipleHours=%1 часа	#

library.item.difficulty=Трудност: %1	#
library.item.tags=Етикети:	#
library.item.button.create=СЪЗДАВАНЕ НА СВЯТ	#
library.item.button.share=СПОДЕЛЯНЕ НА ВРЪЗКА	#
library.item.button.plan=ПЛАН НА УРОКА	#
library.item.button.resources=РЕСУРСИ	#
library.item.progress.body=Подготвя се импортиране на нов свят. Може да отнеме няколко минути.	#
library.item.description=ОПИСАНИЕ	#
library.item.overview=ОБЩ ПРЕГЛЕД	#
library.item.expandable.readLess=Прочитане на по-малко	#
library.item.expandable.readMore=Прочитане на повече	#

library.item.section.languages=ПОДДЪРЖАНИ ЕЗИЦИ	#
library.item.section.languages.tip=Ако този урок не е на разположение в предпочитания от Вас език, Концентрираният четец може да бъде използван, за да преведете текстовете в играта, включително книги, знаци, табели и диалози.	#
library.item.section.objectives=ЦЕЛИ НА УРОКА	#
library.item.section.prep=ПОДГОТОВКА И БЕЛЕЖКИ НА ПРЕПОДАВАТЕЛЯ	#
library.item.section.activities=УЧЕНИЧЕСКИ ДЕЙНОСТИ	#
library.item.section.assessment=ОЦЕНКИ	#

library.category.label.biomes=БИОМИ И СВЕТОВЕ	#
library.category.title.biomes=Биоми и светове	#
library.category.description.biomes=Използвайте тази колекция от светове и биоми, за да си помогнете при оформянето на уроци в Minecraft: Education Edition.	#

library.category.label.biomes.biome=БИОМИ	#
library.category.title.biomes.biome=Биоми	#
library.category.description.biomes.biome=В Minecraft, биомите са региони, които се разделят според уникалните им географски особености, растения и животни.	#

library.category.label.biomes.featured=ВКЛЮЧЕНИ СВЕТОВЕ	#
library.category.title.biomes.featured=Включени светове	#

library.category.label.buildChallenges=ЕЖЕМЕСЕЧНИ СЪСТЕЗАНИЯ	#
library.category.title.buildChallenges=Ежемесечни състезания	#
library.category.description.buildChallenges=Разпалете креативността на своите ученици и подобрете типичните за 21-и век умения с тези лесни за имплементация дейности за Вашата класна стая.	#

library.category.label.howToPlay=КАК СЕ ИГРАЕ	#
library.category.description.howToPlay=Тези светове и дейности са създадени като въведение с цел научаването на това как да се ползва Minecraft: Education Edition във Вашата класна стая.	#

library.category.label.howToPlay.startHere=ЗАПОЧНЕТЕ ТУК	#
library.category.title.howToPlay.startHere=Започнете тук	#
library.category.description.howToPlay.startHere=Всеки от тези упътващи светове е създаден, за да Ви помогне да научите различни умения, с които да си подпомогнете работата с Minecraft: Education Edition във Вашата класна стая.	#

library.category.label.howToPlay.additional=ДОПЪЛНИТЕЛНИ УПЪТВАНИЯ	#
library.category.title.howToPlay.additional=Допълнителни упътвания	#

library.category.label.lessons=УРОЦИ	#
library.category.title.lessons=Уроци	#

library.category.label.lessons.genericAdditional=ДОПЪЛНИТЕЛНИ УРОЦИ	#
library.category.title.lessons.genericAdditional=Допълнителни уроци	#

library.category.label.languageArts=ЕЗИКОВИ ИЗКУСТВА	#
library.category.title.languageArts=Езикови изкуства	#

library.category.label.languageArts.litStudies=ИЗУЧАВАНЕ НА ЛИТЕРАТУРА	#
library.category.title.languageArts.litStudies=Изучаване на литература	#

library.category.label.languageArts.litStudies.treasureIsland=ОСТРОВЪТ НА СЪКРОВИЩАТА	#
library.category.title.languageArts.litStudies.treasureIsland=Островът на съкровищата	#
library.category.description.languageArts.litStudies.treasureIsland=Тази поредица уроци е изработена с цел да помогне научаването на концепциите на английския език чрез изучаване на "Островът на съкровищата" на Робърт Луис Стивънсън.	#

library.category.label.languageArts.litStudies.kensukesKingdom=ЦАРСТВОТО НА КЕНСУКЕ	#
library.category.title.languageArts.litStudies.kensukesKingdom=Царството на Кенсуке	#
library.category.description.languageArts.litStudies.kensukesKingdom=Тази поредица уроци е изработена с цел да помогне научаването на концепциите на английския език чрез изучаване на "Царството на Кенсуке" на Морпурго.	#

library.category.label.languageArts.litStudies.swissFamily=ШВЕЙЦАРСКОТО СЕМЕЙСТВО РОБИНЗОН	#
library.category.title.languageArts.litStudies.swissFamily=Швейцарското семейство Робинзон	#
library.category.description.languageArts.litStudies.swissFamily=Тази поредица уроци е изработена с цел да помогне научаването на концепциите на английския език чрез изучаване на "Швейцарското семейство Робинзон" на Йохан Вис.	#

library.category.label.science=НАУКА	#
library.category.title.science=Наука	#

library.category.label.science.chemistry=ХИМИЯ	#
library.category.title.science.chemistry=Химия	#

library.category.label.science.biology=БИОЛОГИЯ	#
library.category.title.science.biology=Биология	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Тези пет урока и уникални Minecraft светове са разпределени из теми и възрасти. Чрез учебната програма, която Ви предоставяме, учениците могат да обходят африканските равнини, да разследват работещо пристанище, сиропиталище за носорози или станция на рейнджъри, да решават различни проблеми и да научат нови умения през това време.	#

library.category.label.science.extinction=КРИЗИСНО УНИЩОЖЕНИЕ НА БИОРАЗНООБРАЗИЕТО	#
library.category.title.science.extinction=Кризисно унищожение на биоразнообразието	#
library.category.description.science.extinction=За създаването на този пакет си партнираме с World Wildlife Fund, като това включва и пленителен Minecraft свят и уроци, базирани върху установени стандарти. Разгледайте тези ресурси, за да разучите лично екосистеми, консервиране и биоразнообразие.	#

library.category.label.history=ИСТОРИЯ И КУЛТУРА	#
library.category.title.history=История и култура	#

library.category.label.history.oregonTrail=ОРЕГОНСКАТА ПЪТЕКА	#
library.category.title.history.oregonTrail=Орегонската пътека	#
library.category.description.history.oregonTrail=В партньорство с Houghton Mifflin Harcourt, Minecraft: Education Edition Ви предоставя Изживяването Орегонска Пътека. Използвайте тези обучителни дейности в учебната си програма и започнете едно велико приключение, пътувайки по Орегонската пътека през грубите терени на Северна Америка.	#

library.category.label.computerScience=КОМПЮТЪРНИ НАУКИ	#
library.category.title.computerScience=Компютърни науки	#

library.category.label.computerScience.hourOfCode=ЧАС НА КОДИРАНЕТО	#
library.category.title.computerScience.hourOfCode=Час на кодирането	#
library.category.description.computerScience.hourOfCode=Това е едночасов урок, въведение в компютърните науки, който е създаден с цел разясняване на изкуствения интелект, представяне на кодовете в Minecraft и разширяване на участието в сферата на научните науки.	#

library.category.label.computerScience.codeSTEM=КОДИРАЙ И НАУЧИ STEM	#
library.category.title.computerScience.codeSTEM=Кодирай и научи STEM	#
library.category.description.computerScience.codeSTEM=Използвайте тези стандартно-наредени уроци и светове по математика, наука и инженерство, за да включите компютърните науки през учебните дни.	#

library.category.label.computerScience.courseOne=КУРС ПО КОДИРАНЕ 1	#
library.category.title.computerScience.courseOne=Курс по кодиране 1	#
library.category.description.computerScience.courseOne=Постройте свой собствен град с тези уроци по компютърни науки, които са базирани на CSTA стандарта. Научете основни CS концепции включително затворени вериги, алгоритми, кондиционали, премахване на грешки, итерации и др.	#

library.category.label.computerScience.courseTwo=КУРС ПО КОДИРАНЕ 2	#
library.category.title.computerScience.courseTwo=Курс по кодиране 2	#
library.category.description.computerScience.courseTwo=Научете кондиционали, функции, координати, изкуствен интелект и други с тези уроци по компютърни науки, които са базирани на CSTA стандарта.	#

library.category.label.math=МАТЕМАТИКА	#
library.category.title.math=Математика	#

library.category.label.math.fractions=ФРАКЦИИ	#
library.category.title.math.fractions=Фракции	#
library.category.description.math.fractions=Опитайте тези учебни ресурси, за да научите учениците на фракции.	#

library.category.label.art=ИЗКУСТВО & ДИЗАЙН	#
library.category.title.art=Изкуство & дизайн	#

library.category.label.commonCore=COMMON CORE, ОЦЕНКА %1	#
library.category.title.commonCore=Common core, оценка %1	#
library.category.description.commonCoreMath=Тези увлекателни дейности са създадени с цел подпомагане обучението по математика и са съобразени с всеки от стандартите от програмата Common Core.	#

signin.acceptTerms=Приемам условията	#
signin.leftPanel.header=ИГРАЙ: MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Трябва да влезете с учебния си акаунт, за да получите достъп до пълната версия на Minecraft: Education Edition.	#
signin.rightPanel.header=ОПИТАЙТЕ ПРОБЕН УРОК	#
signin.rightPanel.body=Опитайте да кодирате в Minecraft: Education Edition с този пробен урок, достъпен за всички потребители.	#
