commands.codebuilder.description=Stanovuje pro hráče stav nástroje pro tvorbu kódu.	#
commands.codebuilder.invalidurl=Adresa URL byla neplatná nebo směřuje na nepodporovaný web.	#
commands.takepicture.description=Vyfotí hráče nebo to, co vidí.	#
commands.takepicture.cameranotfound=Nepodařilo se najít fotoaparát.	#
commands.takepicture.cameranotspawned=Nepodařilo se použít fotoaparát.	#

library.connection.failed.body=Nemůžeme se připojit ke knihovně. Můžete si zkontrolovat připojení k internetu?	#
library.findMoreWorlds=Najít další světy	#
library.leaveFeedback=Sdělit názor	#
library.title=Knihovna	#
library.item.createdBy=Vytvořil %s	#
library.item.age=Věk: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Doba trvání: %1	#
library.item.duration.minute=%1 minuta	#
library.item.duration.multipleMinutes=%1 minut(y)	#
library.item.duration.hour=%1 hodina	#
library.item.duration.multipleHours=%1 hodin(y)	#

library.item.difficulty=Obtížnost: %1	#
library.item.difficulty.beginner=Začátečník	#
library.item.difficulty.intermediate=Středně pokročilý	#
library.item.difficulty.advanced=Pokročilý	#

library.item.tags=Značky:	#
library.item.button.create=VYTVOŘIT SVĚT	#
library.item.button.share=SDÍLET ODKAZ	#
library.item.button.plan=PLÁN LEKCE	#
library.item.button.resources=ZDROJE	#
library.item.progress.body=Příprava na import nového světa. Může to několik minut trvat.	#
library.item.description=POPIS	#
library.item.overview=PŘEHLED	#
library.item.expandable.readLess=Méně informací	#
library.item.expandable.readMore=Další informace	#

library.item.section.languages=PODPOROVANÉ JAZYKY	#
library.item.section.languages.tip=Pokud není tato lekce k dispozici ve vašem preferovaném jazyce, můžete k překladu textů ve hře včetně knih, cedulí, tabulí a dialogů s NPC použít asistivní čtečku.	#
library.item.section.questions=ZÁSADNÍ OTÁZKY	#
library.item.section.generic_objectives=CÍLE	#
library.item.section.objectives=CÍLE VÝUKY	#
library.item.section.prep=PŘÍPRAVA A POZNÁMKY UČITELE	#
library.item.section.activities=AKTIVITY PRO STUDENTY	#
library.item.section.assessment=HODNOCENÍ	#
library.item.section.extensions=PŘÍPONY	#

library.category.label.biomes=BIOMY A SVĚTY	#
library.category.title.biomes=Biomy a světy	#
library.category.description.biomes=Tato kolekce světů a biomů vám pomůže začít s vytvářením lekcí ve hře Minecraft: Education Edition.	#

library.category.label.biomes.biome=BIOMY	#
library.category.title.biomes.biome=Biomy	#
library.category.description.biomes.biome=Biomy jsou v Minecraftu regiony vymezené jedinečnými geografickými vlastnostmi, rostlinami a zvířaty.	#

library.category.label.biomes.featured=OBLÍBENÉ SVĚTY	#
library.category.title.biomes.featured=Oblíbené světy	#

library.category.label.buildChallenges=MĚSÍČNÍ STAVEBNÍ VÝZVY	#
library.category.title.buildChallenges=Měsíční stavební výzvy	#
library.category.description.buildChallenges=Zapojte tvořivost svých studentů a posilte jejich dovednosti pro 21. století s těmito snadno implementovatelnými aktivitami pro vaši třídu.	#

library.category.label.howToPlay=PRAVIDLA HRY	#
library.category.description.howToPlay=Tyto světy a aktivity byly vytvořeny k tomu, abyste se naučili používat hru Minecraft: Education Edition ve své třídě.	#

library.category.label.howToPlay.startHere=ZAČNĚTE TADY	#
library.category.title.howToPlay.startHere=Začněte tady	#
library.category.description.howToPlay.startHere=Každý z těchto výukových světů byl navržen tak, abyste získali různé dovednosti, které vám pomohou používat hru Minecraft: Education Edition ve vaší třídě.	#

library.category.label.howToPlay.additional=DALŠÍ VÝUKOVÉ KURZY	#
library.category.title.howToPlay.additional=Další výukové kurzy	#

library.category.label.lessons=LEKCE	#
library.category.title.lessons=Lekce	#

library.category.label.lessons.genericAdditional=DALŠÍ LEKCE	#
library.category.title.lessons.genericAdditional=Další lekce	#

library.category.label.languageArts=JAZYKOVÉ DOVEDNOSTI	#
library.category.title.languageArts=Jazykové dovednosti	#

library.category.label.languageArts.litStudies=STUDIUM LITERATURY	#
library.category.title.languageArts.litStudies=Studium literatury	#

library.category.label.languageArts.litStudies.treasureIsland=OSTROV POKLADŮ	#
library.category.title.languageArts.litStudies.treasureIsland=Ostrov pokladů	#
library.category.description.languageArts.litStudies.treasureIsland=Tato řada lekcí slouží jako pomůcka při výuce anglických jazykových dovedností prostřednictvím studia románu „Ostrov pokladů“ od Roberta Louise Stevensona.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE'S KINGDOM	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke's Kingdom	#
library.category.description.languageArts.litStudies.kensukesKingdom=Tato řada lekcí slouží jako pomůcka při výuce anglických jazykových dovedností prostřednictvím studia díla „Kensuke's Kingdom“ od Michaela Morpurga.	#

library.category.label.languageArts.litStudies.swissFamily=ŠVÝCARSKÝ ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Švýcarský Robinson	#
library.category.description.languageArts.litStudies.swissFamily=Tato řada lekcí slouží jako pomůcka při výuce anglických jazykových dovedností prostřednictvím studia románů „Robinson Crusoe“ a „Švýcarský Robinson“.	#

library.category.label.science=VĚDA	#
library.category.title.science=Věda	#

library.category.label.science.chemistry=CHEMIE	#
library.category.title.science.chemistry=Chemie	#

library.category.label.science.biology=BIOLOGIE	#
library.category.title.science.biology=Biologie	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Těchto pět lekcí a jedinečných světů pro Minecraft zahrnuje různé oblasti a je určeno pro různé věkové skupiny. Prostřednictvím připravených osnov se v nich studenti mohou vydat za dobrodružstvím na afrických pláních, prozkoumat fungující přístav, sirotčinec pro nosorožce a stanici správců rezervace, řešit problémy a vylepšovat dovednosti.	#

library.category.label.science.extinction=KRIZE BIODIVERZITY KVŮLI VYMÍRÁNÍ DRUHŮ	#
library.category.title.science.extinction=Krize biodiverzity kvůli vymírání druhů	#
library.category.description.science.extinction=S přípravou tohoto balíčku obsahu, v němž najdete pohlcující svět pro Minecraft a lekce vycházející ze standardů, nám pomohl náš partner, Světový fond na ochranu přírody. Prostudujte si tyto zdroje, které vám poskytnou praktické znalosti o ekosystémech, ochraně přírody a biodiverzitě.	#

library.category.label.history=HISTORIE A KULTURA	#
library.category.title.history=Historie a kultura	#

library.category.label.history.oregonTrail=OREGONSKÁ STEZKA	#
library.category.title.history.oregonTrail=Oregonská stezka	#
library.category.description.history.oregonTrail=Ve spolupráci s firmou Houghton Mifflin Harcourt vám Minecraft: Education Edition přináší možnost absolvovat Oregonskou stezku. Díky těmto výukovým aktivitám Oregonská stezka, které máte v osnovách, zažijete úžasné dobrodružství při cestě po Oregonské stezce napříč drsnou krajinou Severní Ameriky.	#

library.category.label.computerScience=INFORMATIKA	#
library.category.title.computerScience=Informatika	#

library.category.label.computerScience.hourOfCode=HODINA KÓDU	#
library.category.title.computerScience.hourOfCode=Hodina kódu	#
library.category.description.computerScience.hourOfCode=Tato lekce představuje hodinové seznámení s informatikou a jejím cílem je poodhalit roušku tajemství kolem umělé inteligence, představit programování v Minecraftu a zvýšit účast na poli informatiky.	#

library.category.label.computerScience.codeSTEM=PROGRAMOVÁNÍM K VÝUCE TECHNICKÝCH PŘEDMĚTŮ	#
library.category.title.computerScience.codeSTEM=Programováním k výuce technických předmětů	#
library.category.description.computerScience.codeSTEM=Tyto lekce a světy podle standardů slouží k propojení matematiky, přírodních věd a techniky s informatikou v rámci dne ve škole.	#

library.category.label.computerScience.courseOne=KURZ PROGRAMOVÁNÍ 1	#
library.category.title.computerScience.courseOne=Kurz programování 1	#
library.category.description.computerScience.courseOne=Vybudujte si vlastní město pomocí těchto lekcí informatiky vycházejících ze standardů CSTA. Naučte se základní koncepty informatiky včetně smyček, algoritmů, podmínek, ladění, iterací a dalších.	#

library.category.label.computerScience.courseTwo=KURZ PROGRAMOVÁNÍ 2	#
library.category.title.computerScience.courseTwo=Kurz programování 2	#
library.category.description.computerScience.courseTwo=Naučte se něco o podmínkách, funkcích, souřadnicích, umělé inteligenci a dalších tématech s těmito lekcemi informatiky vycházejícími ze standardů CSTA.	#

library.category.label.math=MATEMATIKA	#
library.category.title.math=Matematika	#

library.category.label.math.fractions=ZLOMKY	#
library.category.title.math.fractions=Zlomky	#
library.category.description.math.fractions=Vyzkoušejte zdroje z této lekce, s nimiž se studenti naučí něco o zlomcích.	#

library.category.label.art=UMĚNÍ A DESIGN	#
library.category.title.art=Umění a design	#

library.category.label.commonCore=ZÁKLADY, %1. STUPEŇ	#
library.category.title.commonCore=Základy, %1. stupeň	#
library.category.description.commonCoreMath=Tyto poutavé aktivity jsme vytvořili na podporu výuky matematiky. Odpovídají jednotlivým standardům základů matematiky.	#

signin.acceptTerms=Přijmout podmínky	#
signin.leftPanel.header=HRÁT MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Pro přístup k plné verzi hry Minecraft: Education Edition se přihlaste pomocí svého školního účtu.	#
signin.rightPanel.header=VYZKOUŠEJTE UKÁZKOVOU LEKCI	#
signin.rightPanel.body=Objevte programování ve hře Minecraft: Education Edition s touto ukázkovou lekcí, která je dostupná všem uživatelům.	#

joincode.invalid.title=Nesprávný kód pro připojení	#
joincode.invalid.body=Zadali jste %1 nesprávné kódy pro připojení. Obraťte se na zakládajícího hráče a zkontrolujte, že máte správný kód, nebo se zkuste připojit pomocí IP adresy.	#
joincode.invalid.button.tryagain=Zkusit znovu	#
joincode.invalid.button.enterip=Zadat IP adresu	#

joincode.invalid.body=Zadali jste %1 nesprávné kódy pro připojení. Zkuste se místo toho ke světu připojit pomocí IP adresy.	#
