commands.codebuilder.description=Gør en spiller til Code Builder.	#
commands.codebuilder.invalidurl=Webadressen er ugyldig eller fører til et website, der ikke understøttes.	#
commands.takepicture.description=Tager et billede af en spiller eller fra en spillers synsvinkel.	#
commands.takepicture.cameranotfound=Vi kunne ikke finde et kamera.	#
commands.takepicture.cameranotspawned=Kameraet kunne ikke spawnes.	#

library.connection.failed.body=Vi kunne ikke oprette forbindelse til biblioteket. Måske skulle du tjekke din internetforbindelse?	#
library.findMoreWorlds=Find flere verdener	#
library.leaveFeedback=Giv feedback	#
library.title=Bibliotek	#
library.item.createdBy=Af %s	#
library.item.age=Alder: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Varighed: %1	#
library.item.duration.minute=%1 minut	#
library.item.duration.multipleMinutes=%1 minutter	#
library.item.duration.hour=%1 time	#
library.item.duration.multipleHours=%1 timer	#

library.item.difficulty=Sværhedsgrad: %1	#
library.item.difficulty.beginner=Begynder	#
library.item.difficulty.intermediate=Øvet	#
library.item.difficulty.advanced=Avanceret	#

library.item.tags=Tags:	#
library.item.button.create=OPRET VERDEN	#
library.item.button.share=DEL LINK	#
library.item.button.plan=LEKTIONSPLAN	#
library.item.button.resources=RESSOURCER	#
library.item.progress.body=Forbereder import af ny verden. Det kan tage et par minutter.	#
library.item.description=BESKRIVELSE	#
library.item.overview=OVERSIGT	#
library.item.expandable.readLess=Læs mindre	#
library.item.expandable.readMore=Læs mere	#

library.item.section.languages=UNDERSTØTTEDE SPROG	#
library.item.section.languages.tip=Hvis lektionen ikke findes på dit sprog, kan du bruge vores Moderne læser til at oversætte teksten i spillet, inklusive bøger, skilte, tavler og NPC-dialog.	#
library.item.section.questions=ESSENTIELLE SPØRGSMÅL	#
library.item.section.generic_objectives=MÅL	#
library.item.section.objectives=LÆRINGSMÅL	#
library.item.section.prep=LÆRERFORBEREDELSE OG NOTER	#
library.item.section.activities=ELEVAKTIVITETER	#
library.item.section.assessment=EVALUERING	#
library.item.section.extensions=UDVIDELSER	#

library.category.label.biomes=ØKOSYSTEMER OG VERDENER	#
library.category.title.biomes=Økosystemer og verdener	#
library.category.description.biomes=En samling verdener og økosystemer, der kan hjælpe dig i gang med at oprette lektioner i Minecraft: Education Edition.	#

library.category.label.biomes.biome=ØKOSYSTEMER	#
library.category.title.biomes.biome=Økosystemer	#
library.category.description.biomes.biome=Regionerne i Minecraft kaldes økosystemer og har hver især unikke geografiske træk, planter og dyr.	#

library.category.label.biomes.featured=UDVALGTE VERDENER	#
library.category.title.biomes.featured=Udvalgte verdener	#

library.category.label.buildChallenges=MÅNEDENS BYGGEUDFORDRING	#
library.category.title.buildChallenges=Månedens byggeudfordring	#
library.category.description.buildChallenges=Styrk dine elevers kreativitet og kompetencer til det 21. århundrede med let implementerbare aktiviteter til din undervisning.	#

library.category.label.howToPlay=SÅDAN SPILLER DU	#
library.category.description.howToPlay=Vi har udviklet en række verdener og aktiviteter som en introduktion til, hvordan du bruger Minecraft: Education Edition i din undervisning.	#

library.category.label.howToPlay.startHere=START HER	#
library.category.title.howToPlay.startHere=Start her	#
library.category.description.howToPlay.startHere=De respektive studieverdener er designet til at lære dig forskellige ting, så du får nemmere ved at anvende Minecraft: Education Edition i din undervisning.	#

library.category.label.howToPlay.additional=FLERE SELVSTUDIER	#
library.category.title.howToPlay.additional=Flere selvstudier	#

library.category.label.lessons=LEKTIONER	#
library.category.title.lessons=Lektioner	#

library.category.label.lessons.genericAdditional=FLERE LEKTIONER	#
library.category.title.lessons.genericAdditional=Flere lektioner	#

library.category.label.languageArts=SPROG	#
library.category.title.languageArts=Sprog	#

library.category.label.languageArts.litStudies=LITTERATURSTUDIER	#
library.category.title.languageArts.litStudies=Litteraturstudier	#

library.category.label.languageArts.litStudies.treasureIsland=TREASURE ISLAND	#
library.category.title.languageArts.litStudies.treasureIsland=Treasure Island	#
library.category.description.languageArts.litStudies.treasureIsland=En serie lektioner, der er designet til at understøtte undervisning i engelsksproget litteratur med udgangspunkt i "Treasure Island" af Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE'S KINGDOM	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke's Kingdom	#
library.category.description.languageArts.litStudies.kensukesKingdom=En serie lektioner, der er designet til at understøtte undervisning i engelsksproget litteratur med udgangspunkt i "Kensuke's Kingdom" af Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=SWISS FAMILY ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Swiss Family Robinson	#
library.category.description.languageArts.litStudies.swissFamily=En serie lektioner, der er designet til at understøtte undervisning i engelsksproget litteratur med udgangspunkt i "Robinson Crusoe" og "The Swiss Family Robinson".	#

library.category.label.science=NATURFAG	#
library.category.title.science=Naturfag	#

library.category.label.science.chemistry=KEMI	#
library.category.title.science.chemistry=Kemi	#

library.category.label.science.biology=BIOLOGI	#
library.category.title.science.biology=Biologi	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Fem lektioner og unikke Minecraft-verdener, der spænder over flere emneområder og aldersgrupper. Den aktuelle studieplan sender eleverne ud over de afrikanske sletter og giver dem mulighed for at gå på opdagelse i et fungerende havneområde, et børnehjem for næsehorn og en rangerstation, mens de løser problemer og opbygger færdigheder undervejs.	#

library.category.label.science.extinction=BIODIVERSITET UNDER PRES	#
library.category.title.science.extinction=Biodiversitet under pres	#
library.category.description.science.extinction=Vi er gået sammen med Verdensnaturfonden og har udviklet en indholdspakke med en enorm, detaljeret Minecraft-verden og lektioner forankret i læringsmål. Gå på opdagelse i ressourcerne og få praktisk erfaring med økosystemer, naturbeskyttelse og biodiversitet.	#

library.category.label.history=HISTORIE OG KULTUR	#
library.category.title.history=Historie og kultur	#

library.category.label.history.oregonTrail=OREGON TRAIL	#
library.category.title.history.oregonTrail=Oregon Trail	#
library.category.description.history.oregonTrail=Minecraft: Education Edition og Houghton Mifflin Harcourt giver dig mulighed for at opleve Oregon Trail på helt tæt hold. Brug læringsaktiviteterne om Oregon Trail i din undervisning, og send eleverne ud på et fantastisk eventyr igennem Nordamerikas barske landskab.	#

library.category.label.computerScience=DATALOGI	#
library.category.title.computerScience=Datalogi	#

library.category.label.computerScience.hourOfCode=HOUR OF CODE	#
library.category.title.computerScience.hourOfCode=Hour of Code	#
library.category.description.computerScience.hourOfCode=Lektionen er en 1-times introduktion til datalogi, der er designet til at afmystificere AI, introducere kodning i Minecraft og få flere til at interessere sig for programmering og IT.	#

library.category.label.computerScience.codeSTEM=LÆR STEM VED KODNING	#
library.category.title.computerScience.codeSTEM=Lær STEM ved kodning	#
library.category.description.computerScience.codeSTEM=Integrer datalogi i skoledagen med verdener og lektioner forankret i læringsmål inden for matematik, naturvidenskab og ingeniørkunst.	#

library.category.label.computerScience.courseOne=KODEKURSUS 1	#
library.category.title.computerScience.courseOne=Kodekursus 1	#
library.category.description.computerScience.courseOne=Byg din egen by med lektioner i datalogi baseret på CSTA's standarder. Lær grundlæggende programmeringskoncepter som loop, algoritmer, betingelser, debugging, iteration og mange flere.	#

library.category.label.computerScience.courseTwo=KODEKURSUS 2	#
library.category.title.computerScience.courseTwo=Kodekursus 2	#
library.category.description.computerScience.courseTwo=Lær om betingelser, funktioner, koordinater, AI og meget mere med lektioner i datalogi baseret på CSTA's standarder.	#

library.category.label.math=MATEMATIK	#
library.category.title.math=Matematik	#

library.category.label.math.fractions=BRØKER	#
library.category.title.math.fractions=Brøker	#
library.category.description.math.fractions=Praktiske lektioner, der understøtter undervisning i brøker.	#

library.category.label.art=KUNST OG DESIGN	#
library.category.title.art=Kunst og design	#

library.category.label.commonCore=COMMON CORE, TRIN %1	#
library.category.title.commonCore=Common Core, trin %1	#
library.category.description.commonCoreMath=Spændende aktiviteter, der er udviklet som støtte til matematikundervisning og forankret i de respektive matematiske standarder i Common Core.	#

signin.acceptTerms=Acceptér vilkår	#
signin.leftPanel.header=SPIL MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Log på med din skolekonto for at få adgang til den komplette version af Minecraft: Education Edition.	#
signin.rightPanel.header=TAG EN DEMO-LEKTION	#
signin.rightPanel.body=Prøv at kode i Minecraft: Education Edition med en demo-lektion for alle brugere.	#

joincode.invalid.title=Forkert deltagerkode	#
joincode.invalid.body=Du har indtastet %1 forkerte deltagskoder. Kontakt udbyderen for at sikre dig, at du har den rigtige kode eller prøv at tilmelde dig via IP-adresse	#
joincode.invalid.button.tryagain=Prøv igen	#
joincode.invalid.button.enterip=Angiv IP-adresse	#

joincode.invalid.body=Du har indtastet %1 forkerte deltagskoder. Prøv at deltage med IP-adresse istedet for	#
