commands.codebuilder.description=Legt den Code Builder-Status für Spielende fest.	#
commands.codebuilder.invalidurl=Die URL ist ungültig oder verweist auf eine nicht unterstützte Webseite.	#
commands.takepicture.description=Mach ein Foto von einem Spieler oder aus der Sicht eines Spielers.	#
commands.takepicture.cameranotfound=Es wurde keine Kamera gefunden.	#
commands.takepicture.cameranotspawned=Es wurde keine Kamera erstellt.	#

library.connection.failed.body=Es konnte keine Verbindung mit der Bibliothek hergestellt werden. Gibt es vielleicht ein Problem bei deiner Internetverbindung?	#
library.connection.noWorldFound.title=Keine Welt gefunden	#
library.connection.noWorldFound.body=Offenbar gibt es in dieser Kategorie keine Welt.	#
library.findMoreWorlds=Mehr Welten finden	#
library.leaveFeedback=Feedback abgeben	#
library.title=Bibliothek	#
library.item.createdBy=Von %s	#
library.item.age=Alter: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Dauer: %1	#
library.item.duration.minute=%1 Minute	#
library.item.duration.multipleMinutes=%1 Minuten	#
library.item.duration.hour=%1 Stunde	#
library.item.duration.multipleHours=%1 Stunden	#

library.item.difficulty=Schwierigkeit: %1	#
library.item.difficulty.beginner=Anfänger	#
library.item.difficulty.intermediate=Fortgeschrittene	#
library.item.difficulty.advanced=Profis	#

library.item.tags=Stichworte:	#
library.item.button.create=WELT ERSTELLEN	#
library.item.button.share=LINK TEILEN	#
library.item.button.plan=STUNDENPLAN	#
library.item.button.resources=MATERIALIEN	#
library.item.progress.body=Der Import einer neuen Welt wird vorbereitet. Das könnte ein paar Minuten dauern.	#
library.item.description=BESCHREIBUNG	#
library.item.overview=ÜBERSICHT	#
library.item.expandable.readLess=Weniger anzeigen	#
library.item.expandable.readMore=Weiterlesen	#

library.item.section.languages=UNTERSTÜTZTE SPRACHEN	#
library.item.section.languages.tip=Sollte diese Lektion nicht in deiner bevorzugten Sprache verfügbar sein, kannst du den Plastischen Reader einschalten, der dir Texte wie Bücher, Schilder, Tafeln und NPC-Dialoge im Spiel übersetzt.	#
library.item.section.questions=GRUNDLEGENDE FRAGEN	#
library.item.section.generic_objectives=ZIELSTELLUNGEN	#
library.item.section.objectives=LERNZIELE	#
library.item.section.prep=LEHRERVORBEREITUNG UND NOTIZEN	#
library.item.section.activities=SCHÜLERAKTIVITÄTEN	#
library.item.section.assessment=BEWERTUNG	#
library.item.section.extensions=ERWEITERUNGEN	#

library.category.label.biomes=BIOME & WELTEN	#
library.category.title.biomes=Biome & Welten	#
library.category.description.biomes=Diese Welten- und Biom-Sammlung unterstützt dich bei der Vorbereitung von Lektionen in der Minecraft: Education Edition.	#

library.category.label.biomes.biome=BIOME	#
library.category.title.biomes.biome=Biome	#
library.category.description.biomes.biome=Biome stellen in Minecraft Regionen dar, die über spezifische geografische Merkmale sowie einzigartige Pflanzen und Tiere verfügen.	#

library.category.label.biomes.featured=VORGESTELLTE WELTEN	#
library.category.title.biomes.featured=Vorgestellte Welten	#

library.category.label.buildChallenges=MONATLICHE BAU-HERAUSFORDERUNGEN	#
library.category.title.buildChallenges=Monatliche Bau-Herausforderungen	#
library.category.description.buildChallenges=Fördere die Kreativität deiner Schüler und erweitere ihre Fähigkeiten, die sie auf das 21. Jahrhundert vorbereiten, mit diesen leicht durchführbaren Aktivitäten für deinen Unterricht.	#

library.category.label.howToPlay=SO WIRD GESPIELT	#
library.category.description.howToPlay=Diese Welten und Aktivitäten wurden als Einführungserlebnis in die Anwendung der Minecraft: Education Edition im Unterricht erstellt.	#

library.category.label.howToPlay.startHere=BEGINNE HIER	#
library.category.title.howToPlay.startHere=Beginne hier	#
library.category.description.howToPlay.startHere=Jede dieser Tutorial-Welten wurde erstellt, um dich beim Erlernen verschiedener Fähigkeiten für die Nutzung der Minecraft: Education Edition im Unterricht zu unterstützen.	#

library.category.label.howToPlay.additional=WEITERE TUTORIALS	#
library.category.title.howToPlay.additional=Weitere Tutorials	#

library.category.label.lessons=LEKTIONEN	#
library.category.title.lessons=Lektionen	#

library.category.label.lessons.genericAdditional=WEITERE LEKTIONEN	#
library.category.title.lessons.genericAdditional=Weitere Lektionen	#

library.category.label.languageArts=SPRACHUNTERRICHT	#
library.category.title.languageArts=Sprachunterricht	#

library.category.label.languageArts.litStudies=LITERATURUNTERRICHT	#
library.category.title.languageArts.litStudies=Literaturunterricht	#

library.category.label.languageArts.litStudies.treasureIsland=SCHATZINSEL	#
library.category.title.languageArts.litStudies.treasureIsland=Schatzinsel	#
library.category.description.languageArts.litStudies.treasureIsland=Diese Serie von Lektionen dient dazu, Feinheiten und Konzepte der englischen Sprache im Unterricht anhand des Buches "Die Schatzinsel" von Robert Louis Stevenson anschaulich zu vermitteln.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE'S KINGDOM	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke's Kingdom	#
library.category.description.languageArts.litStudies.kensukesKingdom=Diese Serie von Lektionen dient dazu, Feinheiten und Konzepte der englischen Sprache im Unterricht anhand des Buches "Kensuke's Kingdom" von Michael Morpurgo anschaulich zu vermitteln.	#

library.category.label.languageArts.litStudies.swissFamily=DER SCHWEIZERISCHE ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Der Schweizerische Robinson	#
library.category.description.languageArts.litStudies.swissFamily=Diese Serie von Lektionen dient dazu, Feinheiten und Konzepte der englischen Sprache im Unterricht anhand der Bücher "Robinson Crusoe" und "Der Schweizerische Robinson" anschaulich zu vermitteln.	#

library.category.label.science=WISSENSCHAFT	#
library.category.title.science=Wissenschaft	#

library.category.label.science.chemistry=CHEMIE	#
library.category.title.science.chemistry=Chemie	#

library.category.label.science.biology=BIOLOGIE	#
library.category.title.science.biology=Biologie	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Diese fünf Lektionen und einzigartigen Minecraft-Welten umfassen verschiedene Lernbereiche und Altersgruppen. Anhand der bereitgestellten Unterrichtseinheiten können Schüler die afrikanische Savanne erleben, eine Arbeitsstelle, Nashornauffangstation und Wildhüterstation erforschen, knifflige Rätsel lösen und im Verlauf des Unterrichts verschiedene Fähigkeiten erlernen.	#

library.category.label.science.extinction=DAS ARTENSTERBEN	#
library.category.title.science.extinction=Das Artensterben	#
library.category.description.science.extinction=Für dieses Inhaltspaket arbeiteten wir mit dem World Wildlife Fund zusammen. Darin findest du eine spannende Minecraft-Welt und standardisierte Lektionen. Erkunde mit diesen Materialien praxisnah verschiedene Ökosysteme, die Bedeutung von Naturschutz und der Erhaltung der Biodiversität.	#

library.category.label.history=GESCHICHTE UND KULTUR	#
library.category.title.history=Geschichte und Kultur	#

library.category.label.history.oregonTrail=OREGON TRAIL	#
library.category.title.history.oregonTrail=Oregon Trail	#
library.category.description.history.oregonTrail=Wir haben mit Houghton Mifflin Harcourt zusammengearbeitet, damit ihr nun mit der Minecraft: Education Edition im Unterricht den Oregon Trail hautnah erleben könnt. Verwende diese Aktivitäten im Unterricht und erlebe gemeinsam mit den Schülern ein großartiges Abenteuer auf dem Oregon Trail, der euch mitten durch die raue Landschaft Nordamerikas führt.	#

library.category.label.computerScience=INFORMATIKUNTERRICHT	#
library.category.title.computerScience=Informatikunterricht	#

library.category.label.computerScience.hourOfCode=CODING-STUNDE	#
library.category.title.computerScience.hourOfCode=Coding-Stunde	#
library.category.description.computerScience.hourOfCode=Diese einstündige Lektion ist eine Einführung in verschiedene Bereiche der Informatik und soll helfen, komplexe Dinge wie künstliche Intelligenz anschaulicher zu machen, eine Einführung in Computerprogrammierung anhand von Minecraft zu geben, und das Interesse für die Arbeit mit und am Computer wecken.	#

library.category.label.computerScience.codeSTEM=CODE DER NATURWISSENSCHAFTEN	#
library.category.title.computerScience.codeSTEM=Code der Naturwissenschaften	#
library.category.description.computerScience.codeSTEM=Nutze diese standardisierten Lektionen und Welten rund um Mathematik, Naturwissenschaften und Technik, um Informatikunterricht in diese Unterrichtseinheiten einzubinden.	#

library.category.label.computerScience.courseOne=PROGRAMMIERKURS 1	#
library.category.title.computerScience.courseOne=Programmierkurs 1	#
library.category.description.computerScience.courseOne=Baue deine eigene Stadt mit diesen Informatikunterrichtslektionen, die auf den Standards der Informatiklehrervereinigung der USA basieren. Die Lektionen vermitteln Informatikgrundlagen wie Programmschleifen, Algorithmen, Bedingungen, Fehlersuche, Entwicklungsprozesse und mehr.	#

library.category.label.computerScience.courseTwo=PROGRAMMIERKURS 2	#
library.category.title.computerScience.courseTwo=Programmierkurs 2	#
library.category.description.computerScience.courseTwo=Der Kurs vermittelt tiefer gehendes Wissen rund um Bedingungen, Funktionen, Koordinaten, KI und mehr. Die Unterrichtsmaterialien basieren auf Informatikunterrichtslektionen der Informatiklehrervereinigung der USA.	#

library.category.label.math=MATHEMATIK	#
library.category.title.math=Mathematik	#

library.category.label.math.fractions=BRUCHRECHNUNG	#
library.category.title.math.fractions=Bruchrechnung	#
library.category.description.math.fractions=Probiere diese Unterrichtsmaterialien aus, um deinen Schülern die Bruchrechnung anschaulich zu vermitteln.	#

library.category.label.art=KUNST UND DESIGN	#
library.category.title.art=Kunst und Design	#

library.category.label.commonCore=PFLICHTFÄCHER, %1. KLASSE	#
library.category.title.commonCore=Pflichtfächer, %1. Klasse	#
library.category.description.commonCoreMath=Diese interessanten Aktivitäten wurden zusammengestellt, um den Mathematikunterricht zu unterstützen. Sie orientieren sich an den Pflichtfächerstandards für Mathematik.	#

signin.acceptTerms=Nutzungsbedingungen akzeptieren	#
signin.leftPanel.header=MINECRAFT: EDUCATION EDITION SPIELEN	#
signin.leftPanel.body=Bitte melde dich mit deinem Schul-Konto an, um auf die vollständige Minecraft: Education Edition zugreifen zu können.	#
signin.rightPanel.header=PROBIERE EINE DEMO-LEKTION	#
signin.rightPanel.body=Erkunde in dieser Demo-Lektion verschiedene Sachverhalte rund um Programmierung mit der Minecraft: Education Edition. Verfügbar für alle Nutzer.	#

joincode.invalid.title=Inkorrekter Beitrittscode 	#
joincode.invalid.body=Du hast %1 inkorrekte Beitrittscodes eingegeben. Bitte wende dich an den Host, um sicherzustellen, dass du den korrekten Code hast oder versuche, via IP-Adresse beizutreten. 	#
joincode.invalid.button.tryagain=Erneut versuchen	#
joincode.invalid.button.enterip=IP-Adresse eingeben	#

joincode.invalid.abuse.body=Du hast %1 inkorrekte Beitrittscodes eingegeben. Bitte versuche, der Welt via IP-Adresse beizutreten.	#
