commands.codebuilder.description=Sets Code Builder state for a player.	#
commands.codebuilder.invalidurl=The URL was invalid or points to an unsupported website.	#
commands.takepicture.description=Takes a photo of a player or from a player's point of view.	#
commands.takepicture.cameranotfound=Failed to find a camera.	#
commands.takepicture.cameranotspawned=Failed to spawn a camera.	#

library.connection.failed.body=We're unable to connect to the library. Try checking your Internet connection.	#
library.findMoreWorlds=Find More Worlds	#
library.leaveFeedback=Leave Feedback	#
library.title=Library	#
library.item.createdBy=By %s	#
library.item.age=Ages: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Duration: %1	#
library.item.duration.minute=%1 Minute	#
library.item.duration.multipleMinutes=%1 Minutes	#
library.item.duration.hour=%1 Hour	#
library.item.duration.multipleHours=%1 Hours	#

library.item.difficulty=Difficulty: %1	#
library.item.difficulty.beginner=Beginner	#
library.item.difficulty.intermediate=Intermediate	#
library.item.difficulty.advanced=Advanced	#

library.item.tags=Tags:	#
library.item.button.create=CREATE WORLD	#
library.item.button.share=SHARE LINK	#
library.item.button.plan=LESSON PLAN	#
library.item.button.resources=RESOURCES	#
library.item.progress.body=Preparing to import new world. This could take a few minutes.	#
library.item.description=DESCRIPTION	#
library.item.overview=OVERVIEW	#
library.item.expandable.readLess=Read Less	#
library.item.expandable.readMore=Read More	#

library.item.section.languages=SUPPORTED LANGUAGES	#
library.item.section.languages.tip=If this lesson is not available in your preferred language, Immersive Reader can be used to translate in-game text including books, signs, boards and NPC dialog.	#
library.item.section.questions=ESSENTIAL QUESTIONS	#
library.item.section.generic_objectives=OBJECTIVES	#
library.item.section.objectives=LEARNING OBJECTIVES	#
library.item.section.prep=TEACHER PREP & NOTES	#
library.item.section.activities=STUDENT ACTIVITIES	#
library.item.section.assessment=ASSESSMENT	#
library.item.section.extensions=EXTENSIONS	#

library.category.label.biomes=BIOMES & WORLDS	#
library.category.title.biomes=Biomes & Worlds	#
library.category.description.biomes=Use this collection of worlds and biomes to help get started creating lessons in Minecraft: Education Edition.	#

library.category.label.biomes.biome=BIOMES	#
library.category.title.biomes.biome=Biomes	#
library.category.description.biomes.biome=In Minecraft, biomes are regions distinguished by unique geographical features, plants and animals.	#

library.category.label.biomes.featured=FEATURED WORLDS	#
library.category.title.biomes.featured=Featured Worlds	#

library.category.label.buildChallenges=MONTHLY BUILD CHALLENGES	#
library.category.title.buildChallenges=Monthly Build Challenges	#
library.category.description.buildChallenges=Engage your students' creativity and strengthen 21st Century Skills with these easy-to-implement activities for your classroom.	#

library.category.label.howToPlay=HOW TO PLAY	#
library.category.description.howToPlay=These worlds and activities have been created as an introductory experience for learning how to use Minecraft: Education Edition in your classroom.	#

library.category.label.howToPlay.startHere=START HERE	#
library.category.title.howToPlay.startHere=Start Here	#
library.category.description.howToPlay.startHere=Each of these tutorial worlds is designed to help you learn different skills in support of using Minecraft: Education Edition in your classroom.	#

library.category.label.howToPlay.additional=ADDITIONAL TUTORIALS	#
library.category.title.howToPlay.additional=Additional Tutorials	#

library.category.label.lessons=LESSONS	#
library.category.title.lessons=Lessons	#

library.category.label.lessons.genericAdditional=ADDITIONAL LESSONS	#
library.category.title.lessons.genericAdditional=Additional Lessons	#

library.category.label.languageArts=LANGUAGE ARTS	#
library.category.title.languageArts=Language Arts	#

library.category.label.languageArts.litStudies=LITERATURE STUDIES	#
library.category.title.languageArts.litStudies=Literature Studies	#

library.category.label.languageArts.litStudies.treasureIsland=TREASURE ISLAND	#
library.category.title.languageArts.litStudies.treasureIsland=Treasure Island	#
library.category.description.languageArts.litStudies.treasureIsland=This series of lessons is designed to help teach English Language Arts concepts through the study of Treasure Island by Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE'S KINGDOM	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke's Kingdom	#
library.category.description.languageArts.litStudies.kensukesKingdom=This series of lessons is designed to help teach English Language Arts concepts through the study of Kensuke's Kingdom by Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=SWISS FAMILY ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Swiss Family Robinson	#
library.category.description.languageArts.litStudies.swissFamily=This series of lessons is designed to help teach English Language Arts concepts through the study of Robinson Crusoe and The Swiss Family Robinson.	#

library.category.label.science=SCIENCE	#
library.category.title.science=Science	#

library.category.label.science.chemistry=CHEMISTRY	#
library.category.title.science.chemistry=Chemistry	#

library.category.label.science.biology=BIOLOGY	#
library.category.title.science.biology=Biology	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=These five lessons and unique Minecraft worlds span subject areas and age groups. Through the curriculum provided, students can venture across the African plains, investigate a working port, rhino orphanage and ranger station, solving problems and skill building along the way.	#

library.category.label.science.extinction=EXTINCTION BIODIVERSITY CRISIS	#
library.category.title.science.extinction=Extinction Biodiversity Crisis	#
library.category.description.science.extinction=We partnered with World Wildlife Fund on this content pack, which includes an immersive Minecraft world and standards-based lessons. Explore these resources for hands-on learning about ecosystems, conservation and biodiversity.	#

library.category.label.history=HISTORY & CULTURE	#
library.category.title.history=History & Culture	#

library.category.label.history.oregonTrail=OREGON TRAIL	#
library.category.title.history.oregonTrail=Oregon Trail	#
library.category.description.history.oregonTrail=In partnership with Houghton Mifflin Harcourt, Minecraft: Education Edition brings you The Oregon Trail Experience. Use these Oregon Trail learning activities across your curriculum and begin a great adventure, travelling the Oregon Trail across the rugged landscape of North America.	#

library.category.label.computerScience=COMPUTER SCIENCE	#
library.category.title.computerScience=Computer Science	#

library.category.label.computerScience.hourOfCode=HOUR OF CODE	#
library.category.title.computerScience.hourOfCode=Hour of Code	#
library.category.description.computerScience.hourOfCode=This lesson is a one-hour introduction to computer science designed to demystify AI, introduce coding in Minecraft and broaden participation in the field of computer science.	#

library.category.label.computerScience.codeSTEM=CODE TO LEARN STEM	#
library.category.title.computerScience.codeSTEM=Code to Learn STEM	#
library.category.description.computerScience.codeSTEM=Use these standards-aligned lessons and worlds in maths, science and engineering to incorporate computer science throughout your school day.	#

library.category.label.computerScience.courseOne=CODING COURSE 1	#
library.category.title.computerScience.courseOne=Coding Course 1	#
library.category.description.computerScience.courseOne=Build your own city with these computer science lessons based on CSTA standards. Learn basic CS concepts including loops, algorithms, conditionals, debugging, iteration and more.	#

library.category.label.computerScience.courseTwo=CODING COURSE 2	#
library.category.title.computerScience.courseTwo=Coding Course 2	#
library.category.description.computerScience.courseTwo=Learn conditionals, functions, coordinates, AI and more with these computer science lessons based on CSTA standards.	#

library.category.label.math=MATHS	#
library.category.title.math=Maths	#

library.category.label.math.fractions=FRACTIONS	#
library.category.title.math.fractions=Fractions	#
library.category.description.math.fractions=Try these lesson resources to help teach students about fractions.	#

library.category.label.art=ART & DESIGN	#
library.category.title.art=Art & Design	#

library.category.label.commonCore=COMMON CORE, GRADE %1	#
library.category.title.commonCore=Common Core, Grade %1	#
library.category.description.commonCoreMath=These engaging activities were created to support maths instruction and are aligned to each of the Common Core Mathematics standards.	#

signin.acceptTerms=Accept Terms	#
signin.leftPanel.header=PLAY MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Sign in with your school account to access the full version of Minecraft: Education Edition.	#
signin.rightPanel.header=TRY A DEMO LESSON	#
signin.rightPanel.body=Explore coding in Minecraft: Education Edition with this demo lesson, available for all users.	#
