commands.codebuilder.description=Määrittää Code Builderin tilan pelaajalle.	#
commands.codebuilder.invalidurl=URL-osoite ei kelpaa tai se osoittaa verkkosivustolle, jota ei tueta.	#
commands.takepicture.description=Ottaa kuvan pelaajasta pelaajan näkökulmasta.	#
commands.takepicture.cameranotfound=Kameraa ei löytynyt.	#
commands.takepicture.cameranotspawned=Kameran luonti epäonnistui.	#

library.connection.failed.body=Emme saa yhteyttä kirjastoon. Onkohan internet-yhteytesi kunnossa?	#
library.findMoreWorlds=Etsi lisää maailmoja	#
library.leaveFeedback=Anna palautetta	#
library.title=Kirjasto	#
library.item.createdBy=Tekijänä %s	#
library.item.age=Ikäryhmä: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Kesto: %1	#
library.item.duration.minute=%1 minuutti	#
library.item.duration.multipleMinutes=%1 minuuttia	#
library.item.duration.hour=%1 tunti	#
library.item.duration.multipleHours=%1 tuntia	#

library.item.difficulty=Vaikeustaso: %1	#
library.item.difficulty.beginner=Aloittelija	#
library.item.difficulty.intermediate=Keskitaso	#
library.item.difficulty.advanced=Edistynyt	#

library.item.tags=Avainsanat:	#
library.item.button.create=LUO MAAILMA	#
library.item.button.share=JAA LINKKI	#
library.item.button.plan=LUENTOSUUNNITELMA	#
library.item.button.resources=RESURSSIT	#
library.item.progress.body=Valmistellaan uuden maailman tuomista. Tämä voi kestää joitakin minuutteja.	#
library.item.description=KUVAUS	#
library.item.overview=KAIKKI	#
library.item.expandable.readLess=Vähemmän tietoja	#
library.item.expandable.readMore=Lisää tietoja	#

library.item.section.languages=TUETUT KIELET	#
library.item.section.languages.tip=Jos tämä luento ei ole saatavilla haluamallasi kielellä, pelitekstiä, kuten kirjoja, kylttejä, tauluja ja NPC-vuoropuhelua voidaan kääntää Syventävän lukuohjelman avulla.	#
library.item.section.questions=TÄRKEIMMÄT KYSYMYKSET	#
library.item.section.generic_objectives=TAVOITTEET	#
library.item.section.objectives=OPPIMISTAVOITTEET	#
library.item.section.prep=OPETTAJAN PEREHDYTYS JA VINKIT	#
library.item.section.activities=OPPIJOIDEN AKTIVITEETIT	#
library.item.section.assessment=ARVIOINTI	#
library.item.section.extensions=LAAJENNUKSET	#

library.category.label.biomes=BIOMIT JA MAAILMAT	#
library.category.title.biomes=Biomit ja maailmat	#
library.category.description.biomes=Käytä tätä maailma- ja biomikokoelmaa avuksesi aloittaessasi luentojen luomisen Minecraft: Education Editionissa.	#

library.category.label.biomes.biome=BIOMIT	#
library.category.title.biomes.biome=Biomit	#
library.category.description.biomes.biome=Minecraftissa biomit ovat alueita, joilla on omat maantieteelliset piirteensä, kasvinsa ja eläimensä.	#

library.category.label.biomes.featured=SISÄLTYVÄT MAAILMAT	#
library.category.title.biomes.featured=Sisältyvät maailmat	#

library.category.label.buildChallenges=KUUKAUSITTAISET RAKENNUSHAASTEET	#
library.category.title.buildChallenges=Kuukausittaiset rakennushaasteet	#
library.category.description.buildChallenges=Valjasta oppijoidesi luovuus ja vahvista tämän vuosituhannen taitoja näillä helposti luokkahuoneessa toteutettavilla aktiviteeteilla.	#

library.category.label.howToPlay=PELIOHJEET	#
library.category.description.howToPlay=Nämä maailmat ja aktiviteetit on suunniteltu tutustumiskokemukseksi Minecraft: Education Editionin käyttöön luokkahuoneessa.	#

library.category.label.howToPlay.startHere=ALOITA TÄSTÄ	#
library.category.title.howToPlay.startHere=Aloita tästä	#
library.category.description.howToPlay.startHere=Kukin näistä tutoriaalimaailmoista on suunniteltu auttamaan sinua oppimaan eri taitoja tukeaksesi Minecraft: Education Editionin käyttöä luokkahuoneessa.	#

library.category.label.howToPlay.additional=LISÄTUTORIAALIT	#
library.category.title.howToPlay.additional=Lisätutoriaalit	#

library.category.label.lessons=LUENNOT	#
library.category.title.lessons=Luennot	#

library.category.label.lessons.genericAdditional=LISÄLUENNOT	#
library.category.title.lessons.genericAdditional=Lisäluennot	#

library.category.label.languageArts=ENGLANNIN KIELI	#
library.category.title.languageArts=Englannin kieli	#

library.category.label.languageArts.litStudies=KIRJALLISUUS	#
library.category.title.languageArts.litStudies=Kirjallisuus	#

library.category.label.languageArts.litStudies.treasureIsland=TREASURE ISLAND	#
library.category.title.languageArts.litStudies.treasureIsland=Treasure Island	#
library.category.description.languageArts.litStudies.treasureIsland=Tämä luentosarja on suunniteltu auttamaan englannintaitojen syventämistä tutkimalla Robert Louis Stevensonin teosta Treasure Island (Aarresaari).	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE'S KINGDOM	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke's Kingdom	#
library.category.description.languageArts.litStudies.kensukesKingdom=Tämä luentosarja on suunniteltu auttamaan englannintaitojen syventämistä tutkimalla Michael Morpurgon teosta Kensuke's Kingdom.	#

library.category.label.languageArts.litStudies.swissFamily=SWISS FAMILY ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Swiss Family Robinson	#
library.category.description.languageArts.litStudies.swissFamily=Tämä luentosarja on suunniteltu auttamaan englannintaitojen syventämistä tutkimalla teoksia Robinson Crusoe ja The Swiss Family Robinson.	#

library.category.label.science=TIEDE	#
library.category.title.science=Tiede	#

library.category.label.science.chemistry=KEMIA	#
library.category.title.science.chemistry=Kemia	#

library.category.label.science.biology=BIOLOGIA	#
library.category.title.science.biology=Biologia	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Nämä viisi luentoa ja ainutlaatuista Minecraft-maailmaa kattavat useita aiheita ja ikäryhmiä. Toimitetun opetussuunnitelman ansiosta oppijat voivat tutkia Afrikan tasankoja, toimivaa satamaa, sarvikuonojen orpokotia ja puistonvartijoiden asemaa ratkaisten ongelmia ja kehittäen taitojaan.	#

library.category.label.science.extinction=SUKUPUUTTO! BIODIVERSITEETTIKRIISI	#
library.category.title.science.extinction=Sukupuutto! Biodiversiteettikriisi	#
library.category.description.science.extinction=Tässä sisältöpaketissa olemme tehneet yhteistyötä Maailman luonnonsäätiön kanssa. Paketti sisältää mukaansatempaavan Minecraft-maailman ja standardeihin perustuvia luentoja. Käytä näitä resursseja ekosysteemien, ympäristönsuojelun ja luonnon monimuotoisuuden konkreettista oppimista varten.	#

library.category.label.history=HISTORIA JA KULTTUURI	#
library.category.title.history=Historia ja kulttuuri	#

library.category.label.history.oregonTrail=OREGONIN REITTI	#
library.category.title.history.oregonTrail=Oregonin reitti	#
library.category.description.history.oregonTrail=Minecraft: Education Edition esittelee yhteistyössä Houghton Mifflin Harcourtin kanssa Oregonin reitti -kokemuksen. Käytä näitä Oregonin reitin oppimisaktiviteetteja kaikkialla opetussuunnitelmassasi ja aloita upea seikkailu matkaten Oregonin reittiä Pohjois-Amerikan karun luonnon halki.	#

library.category.label.computerScience=TIETOJENKÄSITTELYTIEDE	#
library.category.title.computerScience=Tietojenkäsittelytiede	#

library.category.label.computerScience.hourOfCode=KOODAUSTUNTI	#
library.category.title.computerScience.hourOfCode=Koodaustunti	#
library.category.description.computerScience.hourOfCode=Tämä luento on tunnin mittainen johdanto tietojenkäsittelytieteeseen. Sen tarkoituksena on raottaa tekoälyn salamyhkäisyyden verhoa, tutustuttaa koodaukseen Minecraftissa ja laajentaa osallistumista tietojenkäsittelytieteen saralla.	#

library.category.label.computerScience.codeSTEM=KOODAAMINEN STEM-TAITOJEN OPPIMISEKSI	#
library.category.title.computerScience.codeSTEM=Koodaaminen STEM-taitojen oppimiseksi	#
library.category.description.computerScience.codeSTEM=Käytä näitä standardipohjaisia luentoja ja maailmoja matematiikassa, tieteessä ja suunnittelussa ottaaksesi tietojenkäsittelytieteen osaksi koulupäivää.	#

library.category.label.computerScience.courseOne=KOODAUSKURSSI 1	#
library.category.title.computerScience.courseOne=Koodauskurssi 1	#
library.category.description.computerScience.courseOne=Rakenna oma kaupunkisi näillä tietojenkäsittelytieteen luennoilla, jotka perustuvat CSTA-standardeihin. Opi CS:n peruskonsepteja, kuten silmukoita, algoritmeja, ehdollisuuksia, virheiden korjaamista, iterointia ja paljon muuta.	#

library.category.label.computerScience.courseTwo=KOODAUSKURSSI 2	#
library.category.title.computerScience.courseTwo=Koodauskurssi 2	#
library.category.description.computerScience.courseTwo=Opi ehdollisuuksia, funktioita, koordinaatteja, tekoälyä ja paljon muuta näillä tietojenkäsittelytieteen luennoilla, jotka perustuvat CSTA-standardeihin.	#

library.category.label.math=MATEMATIIKKA	#
library.category.title.math=Matematiikka	#

library.category.label.math.fractions=MURTO-OSAT	#
library.category.title.math.fractions=Murto-osat	#
library.category.description.math.fractions=Kokeile näitä luentoresursseja avuksi murto-osien opettamiseen.	#

library.category.label.art=TAIDE JA MUOTOILU	#
library.category.title.art=Taide ja muotoilu	#

library.category.label.commonCore=COMMON CORE, LUOKKA %1	#
library.category.title.commonCore=Common Core, luokka %1	#
library.category.description.commonCoreMath=Nämä mukaansatempaavat aktiviteetit on kehitetty matematiikan opetuksen tueksi ja on sovitettu yhteen Common Coren matematiikkastandardien kanssa.	#

signin.acceptTerms=Hyväksy ehdot	#
signin.leftPanel.header=PELAA MINECRAFT: EDUCATION EDITIONIA	#
signin.leftPanel.body=Kirjaudu koulutililläsi, jotta voit käyttää Minecraft: Education Editionin täysversiota.	#
signin.rightPanel.header=KOKEILE ESITTELYLUENTOA	#
signin.rightPanel.body=Tutustu koodaamiseen Minecraft: Education Edition tällä esittelyluennolla, joka on kaikkien käyttäjien saatavilla.	#
