commands.takepicture.description=Prend une photo d'un joueur ou depuis le point de vue d'un joueur.	#
commands.takepicture.cameranotfound=Appareil photo non trouvé.	#
commands.takepicture.cameranotspawned=Échec de l'apparition d'un appareil photo.	#

library.connection.failed.body=Impossible de se connecter à la bibliothèque. Peut-être devriez-vous vérifier votre connexion Internet ?	#
library.findMoreWorlds=Trouver plus de mondes	#
library.leaveFeedback=Laisser un commentaire	#
library.title=Bibliothèque	#
library.item.createdBy=Par %s	#
library.item.age=Âges : %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Durée : %1	#
library.item.duration.minute=%1 minute	#
library.item.duration.multipleMinutes=%1 minutes	#
library.item.duration.hour=%1 heure	#
library.item.duration.multipleHours=%1 heures	#

library.item.difficulty=Difficulté : %1	#
library.item.tags=Étiquettes :	#
library.item.button.create=CRÉER UN MONDE	#
library.item.button.share=PARTAGER UN LIEN	#
library.item.button.plan=PLAN DE LEÇON	#
library.item.button.resources=RESSOURCES	#
library.item.progress.body=Préparation de l'importation du nouveau monde. Cela peut prendre quelques minutes.	#
library.item.description=DESCRIPTION	#
library.item.overview=APERÇU	#
library.item.expandable.readLess=En voir moins	#
library.item.expandable.readMore=En savoir plus	#

library.item.section.languages=LANGUES PRISES EN CHARGE	#
library.item.section.languages.tip=Si cette leçon n'est pas disponible dans la langue préférée, le lecteur immersif peut être utilisé pour traduire les textes en jeu, dont les livres, les panneaux, les tableaux et les dialogues des PNJ.	#
library.item.section.objectives=OBJECTIFS D'APPRENTISSAGE	#
library.item.section.prep=PRÉPARATION ET NOTES DE L'ENSEIGNANT	#
library.item.section.activities=ACTIVITÉS DES ÉLÈVES	#
library.item.section.assessment=ÉVALUATION	#

library.category.label.biomes=BIOMES ET MONDES	#
library.category.title.biomes=Biomes et mondes	#
library.category.description.biomes=Utilisez cette collection de mondes et de biomes pour vous aider à créer des leçons dans Minecraft: Education Edition.	#

library.category.label.biomes.biome=BIOMES	#
library.category.title.biomes.biome=Biomes	#
library.category.description.biomes.biome=Dans Minecraft, les biomes sont des régions qui se distinguent par des caractéristiques géographiques, des plantes et des animaux uniques.	#

library.category.label.biomes.featured=MONDES À LA UNE	#
library.category.title.biomes.featured=Mondes à la une	#

library.category.label.buildChallenges=DÉFIS MENSUELS DE CONSTRUCTION	#
library.category.title.buildChallenges=Défis mensuels de construction	#
library.category.description.buildChallenges=Encouragez la créativité de vos élèves et renforcez les compétences du 21e siècle avec ces activités faciles à implémenter dans votre classe.	#

library.category.label.howToPlay=COMMENT JOUER	#
library.category.description.howToPlay=Ces mondes et activités ont été créés comme une expérience d'initiation pour apprendre à utiliser Minecraft: Education Edition dans votre classe.	#

library.category.label.howToPlay.startHere=COMMENCER ICI	#
library.category.title.howToPlay.startHere=Commencer ici	#
library.category.description.howToPlay.startHere=Chacun de ces mondes-tutoriels est conçu pour vous aider à apprendre les différentes compétences nécessaires à l'utilisation de Minecraft: Education Edition dans votre classe.	#

library.category.label.howToPlay.additional=TUTORIELS SUPPLÉMENTAIRES	#
library.category.title.howToPlay.additional=Tutoriels supplémentaires	#

library.category.label.lessons=LEÇONS	#
library.category.title.lessons=Leçons	#

library.category.label.lessons.genericAdditional=LEÇONS SUPPLÉMENTAIRES	#
library.category.title.lessons.genericAdditional=Leçons supplémentaires	#

library.category.label.languageArts=ARTS DU LANGAGE	#
library.category.title.languageArts=Arts du langage	#

library.category.label.languageArts.litStudies=ÉTUDES LITTÉRAIRES	#
library.category.title.languageArts.litStudies=Études littéraires	#

library.category.label.languageArts.litStudies.treasureIsland=L'ÎLE AU TRÉSOR	#
library.category.title.languageArts.litStudies.treasureIsland=L'île au trésor	#
library.category.description.languageArts.litStudies.treasureIsland=Cette série de leçons est conçue pour aider à enseigner les concepts de la langue anglaise à travers l'étude de « L'île au trésor » par Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=LE ROYAUME DE KENSUKÉ	#
library.category.title.languageArts.litStudies.kensukesKingdom=Le Royaume de Kensuké	#
library.category.description.languageArts.litStudies.kensukesKingdom=Cette série de leçons est conçue pour aider à enseigner les concepts de la langue anglaise à travers l'étude de « Le Royaume de Kensuké » par Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=LE ROBINSON SUISSE	#
library.category.title.languageArts.litStudies.swissFamily=Le Robinson suisse	#
library.category.description.languageArts.litStudies.swissFamily=Cette série de leçons est conçue pour aider à enseigner les concepts de la langue anglaise à travers l'étude de « Robinson Crusoé » « Le Robinson suisse ».	#

library.category.label.science=SCIENCES	#
library.category.title.science=Sciences	#

library.category.label.science.chemistry=CHIMIE	#
library.category.title.science.chemistry=Chimie	#

library.category.label.science.biology=BIOLOGIE	#
library.category.title.science.biology=Biologie	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Ces cinq leçons et ce monde Minecraft unique couvrent plusieurs sujets et groupes d'âge. Grâce au programme offert, les élèves s'aventurent à travers les plaines d'Afrique, enquêtent dans un port commercial, un orphelinat pour rhinocéros et un poste de rangers, tout en essayant de résoudre des problèmes et développer des compétences de construction.	#

library.category.label.science.extinction=CRISE D'EXTINCTION DE LA BIODIVERSITÉ	#
library.category.title.science.extinction=Crise d'extinction de la biodiversité	#
library.category.description.science.extinction=Nous nous sommes associés avec le Fonds mondial pour la nature (WWF) pour ce pack de contenu, qui comprend un monde Minecraft immersif et des leçons basées sur les normes. Explorez ces ressources pour un apprentissage pratique sur les écosystèmes, la préservation et la biodiversité.	#

library.category.label.history=HISTOIRE ET CULTURE	#
library.category.title.history=Histoire et culture	#

library.category.label.history.oregonTrail=PISTE DE L'OREGON	#
library.category.title.history.oregonTrail=Piste de l'Oregon	#
library.category.description.history.oregonTrail=En partenariat avec Houghton Mifflin Harcourt, Minecraft: Education Edition vous présente l'expérience de la Piste de l'Oregon. Utilisez ces activités à travers votre programme et commencez une incroyable aventure, en voyageant sur la piste de l'Oregon à travers le paysage rude de l'Amérique du Nord.	#

library.category.label.computerScience=INFORMATIQUE	#
library.category.title.computerScience=Informatique	#

library.category.label.computerScience.hourOfCode=HEURE DE CODE	#
library.category.title.computerScience.hourOfCode=Heure de Code	#
library.category.description.computerScience.hourOfCode=Cette leçon d'une heure est une introduction à l'informatique conçue pour démystifier l'intelligence artificielle, introduire la programmation dans Minecraft et étendre la participation dans le domaine de l'informatique.	#

library.category.label.computerScience.codeSTEM=CODER POUR APPRENDRE - STIM	#
library.category.title.computerScience.codeSTEM=Coder pour apprendre - STIM	#
library.category.description.computerScience.codeSTEM=Utilisez ces leçons normalisées et ces mondes en mathématiques, en sciences et en conception pour incorporer l'informatique dans vos cours.	#

library.category.label.computerScience.courseOne=COURS DE PROGRAMMATION 1	#
library.category.title.computerScience.courseOne=Cours de programmation 1	#
library.category.description.computerScience.courseOne=Construisez votre propre ville avec ces leçons d'informatique basées sur les normes de la CSTA. Apprenez les bases des concepts de la programmation, dont les boucles, les algorithmes, les conditions, le débogage, les itérations et bien plus.	#

library.category.label.computerScience.courseTwo=COURS DE PROGRAMMATION 2	#
library.category.title.computerScience.courseTwo=Cours de programmation 2	#
library.category.description.computerScience.courseTwo=Apprenez les conditions, les fonctions, les coordonnées, l'intelligence artificielle et bien plus avec ces leçons d'informatique basées sur les normes de la CSTA.	#

library.category.label.math=MATHÉMATIQUES	#
library.category.title.math=Mathématiques	#

library.category.label.math.fractions=FRACTIONS	#
library.category.title.math.fractions=Fractions	#
library.category.description.math.fractions=Essayez ces leçons pour enseigner les fractions aux élèves.	#

library.category.label.art=ART ET DESIGN	#
library.category.title.art=Art et design	#

library.category.label.commonCore=TRONC COMMUN, NIVEAU %1	#
library.category.title.commonCore=Tronc commun, niveau %1	#
library.category.description.commonCoreMath=Ces activités intéressantes ont été créées pour renforcer l'enseignement des mathématiques et sont alignées sur les normes du tronc commun en mathématiques.	#

signin.acceptTerms=Accepter les conditions	#
signin.leftPanel.header=JOUER À MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Connectez-vous avec le compte de votre école pour accéder à la version complète de Minecraft: Education Edition.	#
signin.rightPanel.header=ESSAYER UNE LEÇON DE DÉMO	#
signin.rightPanel.body=Découvrez la programmation dans Minecraft: Education Edition avec cette leçon de démo, disponible pour tous les utilisateurs.	#
