authentication.popup.setup.title=Fiókbeállítás	#
authentication.popup.setup.firstPage.body=Üdvözöl a Minecraft Education változata!%1%1Mielőtt nekifognánk, meg kell erősítenünk az életkorod. Ehhez megnyitjuk a böngésződet, és arra kérünk, jelentkezz be személyes Microsoft-fiókoddal.%1%1Amennyiben nem rendelkezel személyes Microsoft-fiókkal, ne aggódj, létrehozhatsz egyet a bejelentkezési oldalon.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Miért kell megerősíteni az életkoromat?	#
authentication.popup.setup.firstPage.button=Megerősítés	#
authentication.popup.setup.secondPage.body=Megnyitottuk a fiókbeállítási képernyőt a böngésződben. Jelentkezz be ott személyes Microsoft-fiókoddal, és erősítsd meg az életkorodat.%1%1Jelezd, ha ez megtörtént.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Nyisd meg újra a Fiókbeállítás oldalt.	#
authentication.popup.setup.secondPage.button=Kész vagyok	#
authentication.popup.demoLink=Próbálj ki egy bemutató leckét!	#

classroomSettings.uriResource.header.title=Erőforrás-hivatkozás	#
classroomSettings.uriResource.header.description=Hozz létre egy új gombot a Játék menüben, amely egy felmérési eszközre, honlapra vagy egyéb forrásra mutat a világodhoz.	#
classroomSettings.uriResource.name.placeHolder=HIVATKOZÁS MEGNYITÁSA (Alapértelmezett)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Erőforrásgomb neve	#
classroomSettings.uriResource.uri.placeHolder=Szükséges a gomb bekapcsolásához	#
classroomSettings.uriResource.uri.title=Erőforrásgomb URL-címe	#
classroomSettings.uriResource.uri.warning.invalidUri=Kizárólag „http” vagy „https” kezdetű URL-címek támogatottak.	#
classroomSettings.uriResource.uri.warning.emptyUri=Ne feledd, egy URL-címet is meg kell adnod a gomb bekapcsolásához.	#

commands.codebuilder.description=Beállítja egy játékos Code Builder-állapotát.	#
commands.codebuilder.invalidRuntimeAction=Ez nem érvényes futásidejű művelet.	#
commands.resourceuri.description=Beállítja az erőforrás URI-azonosítóját a Játék menüben	#
commands.resourceuri.named=Az erőforrás URI-ja beállítva a következőre: „%s”, gomb neve: „%s”	#
commands.resourceuri.default=Az erőforrás URI-ja beállítva a következőre: „%s”	#
commands.resourceuri.clear=Az erőforrás URI-ját törölték	#
commands.summon.failed.npc.edu=Egy NJK megidézéséhez világépítési engedélyek szükségesek		###
commands.takepicture.description=Fénykép készítése egy másik játékosról a játékos szemszögéből.	#
commands.takepicture.cameranotfound=Nem találtál kamerát.	#
commands.takepicture.cameranotspawned=Nem sikerült kamerát idézned.	#

createWorldScreen.allowdestructiveitems=Rombolásra szolgáló elemek engedélyezése	#
createWorldScreen.allowmobs=Mobok engedélyezése	#
createWorldScreen.classroomsettings.toggle=Osztály beáll. megjel.	#
createWorldScreen.classroom.settings=Oktatási mód beállításai	#
createWorldScreen.commands=Parancsok engedélyezése	#
createWorldScreen.help=Segítség az Oktatási mód beállításaihoz	#
createWorldScreen.immutableworld=Nem módosítható világ	#
createWorldScreen.perfectweather=Tökéletes időjárás	#
createWorldScreen.playerdamage=Játékos sérülése	#
createWorldScreen.pvpdamage="Játékos játékos ellen" sérülés	#

edu.cloudError.generic.code=Hibakód: 	#
edu.cloudError.generic.download.title=Nem sikerült letölteni a világot		##### {MaxLength="45"}
edu.cloudError.generic.linkDescription=További információ a hibáról	#
edu.cloudError.generic.message=Hiba történt a világod felhőbe való feltöltése közben.	#
edu.cloudError.generic.download.message=Hiba történt a világod felhőből való letöltése közben.	#
edu.cloudError.generic.upload.title=A feltöltés sikertelen 	##### {MaxLength="45"}
edu.cloudError.largeWorld.message=Ez a világ csak erre a helyi eszközre menthető. A felhőbe történő feltöltéskor a támogatott maximális fájlméret 250 MB.	#
edu.cloudError.largeWorld.title=A világ túl nagy 	##### {MaxLength="45"}
edu.cloudError.local.download.title=Hiba a világ letöltésekor 	##### {MaxLength="45"}
edu.cloudError.local.download.message=Hiba történt a legfrissebb verzió felhőből való letöltésekor. Megnyithatod az eszközre legutóbb mentett verziót, és később eldöntheted, hogy melyik világverziót tartod meg.	#
edu.cloudError.local.download.linkDescription=További információ a letöltési hibákról	#
edu.cloudError.local.download.open=Kinyitás	#
edu.cloudError.local.sync.title=Hiba a világ szinkronizálásakor 	##### {MaxLength="45"}
edu.cloudError.local.sync.message=Hiba történt a felhővel való szinkronizálás során. Előfordulhat, hogy a világ nem naprakész. Az eszközre legutóbb mentett verziót továbbra is megnyithatod.	#
edu.cloudError.notfound.download.message=Nem találjuk ezt a világot a felhőben. Lépj ki, és térj vissza Saját világok részre a világaid nézetének frissítéséhez.	#
edu.cloudError.notfound.download.title=A fájl nem található a OneDrive-on 	##### {MaxLength="45"}
edu.cloudError.outOfStorage.linkDescription=Mentés készítése világokról, ha elfogyott a OneDrive-tárhelyed 	##### {MaxLength="64"}
edu.cloudError.outOfStorage.download.message=Elfogyott a hely az eszközödön! Miért nem törölsz néhány régi cuccot, amire már nincs szükséged, hogy elmenthesd az új tartalmakat?	#
edu.cloudError.outOfStorage.message=Nincs elég szabad hely a OneDrive-odon ahhoz, hogy ez a világ elférjen benne.	#
edu.cloudError.outOfStorage.title=A feltöltött tartalom nem került a felhőbe 	##### {MaxLength="45"}
edu.cloudError.unauthorized.download.message=Nincs engedélyed a fájl letöltéséhez. Kérd meg a rendszergazdát, hogy ellenőrizze a OneDrive-beállításaidat.	#
edu.cloudError.unauthorized.download.title=Engedélyezési hiba		##### {MaxLength="45"}
edu.cloudError.unauthorized.linkDescription=Így ellenőrizheted a OneDrive-beállításokat	#
edu.cloudError.unauthorized.message=Nincs hozzáférésed a felhőtárhelyhez. Ellenőrizd a OneDrive beállításait, ha szeretnéd minden eszközödön megőrizni a világfájlok biztonsági mentéseit és szinkronizálását.	#
edu.cloudError.unauthorized.title=Felhőhozzáférési probléma 	##### {MaxLength="45"}
edu.cloudError.uploadFailed.message=Próbálkozz újra a felhőbe való feltöltéssel.	#
edu.cloudError.uploadFailed.linkDescription=Segítség kérése a hiba elhárításához	#

item.spawn_egg.entity.npc.failed.edu=Egy NJK idézéséhez világépítési engedélyek szükségesek	#
item.worldbuilder.block.failed.edu=A blokk elhelyezéséhez világépítési engedélyek szükségesek	#

library.connection.failed.body=Nem sikerült kapcsolódni a könyvtárhoz. Ez akkor történhet, ha a számítógép nem csatlakozik az internetre, illetve ha nincs kapcsolat a könyvtárkatalógushoz.	#
library.connection.failed.help=Kérj segítséget	#
library.connection.noWorldFound.title=Világ nem található	#
library.connection.noWorldFound.body=Úgy tűnik, ebben a kategóriában nincs világ.	#
library.noLessonsFound.title=Nem található lecke	#
library.noLessonsFound.body=Ez a kategória jelenleg üres. Folyamatosan új leckéket adunk hozzá, ezért kérünk, hogy látogass vissza hamarosan!	#
library.tip.noAzureNotebook=Python leckék állnak rendelkezésre Windows és MacOS alatt.	#
library.findMoreWorlds=További világok keresése	#
library.leaveFeedback=Küldj visszajelzést	#
library.title=Könyvtár	#
library.searchResults=Találatok a(z) „%1” kifejezésre	#
library.item.createdBy=Készítette %s	#
library.item.age=Korosztály: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Időtartam: %1	#
library.item.duration.minute=%1 perc	#
library.item.duration.multipleMinutes=%1 perc	#
library.item.duration.hour=%1 óra	#
library.item.duration.multipleHours=%1 óra	#

library.item.difficulty=Nehézség: %1	#
library.item.difficulty.beginner=Kezdő	#
library.item.difficulty.intermediate=Középhaladó	#
library.item.difficulty.advanced=Haladó	#

library.item.tags=Címkék:	#
library.item.tagsAll=MINDEN CÍMKE:	#
library.item.tagsAll.tts=További címkék megjelenítése	#
library.item.button.signin=JELENTKEZZ BE A FELOLDÁSHOZ	#
library.item.button.create=VILÁG LÉTREHOZÁSA	#
library.item.button.share=Hivatkozás megosztása	#
library.item.button.shareEducator=HOZZÁRENDELÉS VAGY MEGOSZTÁS	#
library.item.button.plan=TANTERV	#
library.item.button.resources=NYERSANYAGOK	#
library.item.progress.body=A világ letöltése folyamatban van. Ez eltarthat pár percig.	#
library.item.progress.title=Világ letöltése...	#
library.item.description=LEÍRÁS	#
library.item.overview=ÁTTEKINTÉS	#
library.item.expandable.readLess=Rövidebben	#
library.item.expandable.readMore=Bővebben	#

library.item.section.languages=TÁMOGATOTT NYELVEK:	#
library.item.section.languages.tip=Ha a lecke nem érhető el a kívánt nyelven, a Modern olvasóval lefordíthatók a játékbeli szövegek, például a könyvek, a jelek, a táblák és az NJK-k beszéde.	#
library.item.section.questions=ALAPVETŐ KÉRDÉSEK	#
library.item.section.generic_objectives=FELADATOK	#
library.item.section.objectives=TANULÁSI CÉLOK	#
library.item.section.prep=TANÁRI ANYAGOK ÉS JEGYZETEK	#
library.item.section.activities=TANULÓI TEVÉKENYSÉGEK	#
library.item.section.assessment=ÉRTÉKELÉS	#
library.item.section.extensions=BŐVÍTMÉNYEK	#

library.prompt.inGameLink=Ezzel elmented a játékot, majd kilépsz, megszakítva minden többjátékos csatlakozást – biztosan szeretnél kilépni?	#
library.fetchingItem=Kapcsolódás a könyvtárhoz…	#
library.fetchingItem.failed=Sajnos a tárgy nem található a könyvtárban.	#
library.welcome.1=Üdvözöl a Minecraft Education könyvtár!	#
library.welcome.2=A könyvtár új funkció, amit azért hoztuk létre, hogy megkönnyítsük az oktatók és a diákok számára az oktatási tartalmak megtalálását és importálását közvetlenül a játékban. Ebben a kiadásban találsz egy listát a legnépszerűbb világainkról, amelyeket importálhatsz és felhasználhatsz, valamint hivatkozást a teljes világkönyvtárhoz a honlapunkon.	#
library.welcome.3=Dolgozunk többféle tartalom és funkció további támogatásán az elkövetkező hónapokban. Kérjük, tudasd velünk, mit gondolsz, a visszajelzés gombra kattintva.	#

library.item.sharepopup.title.simple=Hivatkozás megosztása	#
library.item.sharepopup.title.educator=Hozzárendelés vagy megosztás	#
library.item.sharepopup.title.addResource=Erőforrás hozzáadása	#
library.item.sharepopup.shareText.noResource.educator=Az aktuális világ hozzárendelése vagy egy hivatkozás megosztása.	#
library.item.sharepopup.shareText.noResource.simple=Oszd meg ennek a világnak a hivatkozását.	#
library.item.sharepopup.shareText.resource.educator=A világ készen áll a hozzárendelésre vagy a megosztásra.	#
library.item.sharepopup.shareText.resource.simple=A világ készen áll a megosztásra.	#
library.item.sharepopup.shareLink=Hivatkozás megosztása	#
library.item.sharepopup.body=Oszd meg ennek a világnak a hivatkozását.	#
library.item.sharepopup.copy=MÁSOLÁS	#
library.item.sharepopup.copyButton=Hivatkozás másolása	#
library.item.sharepopup.addResourceButton=Erőforrás hozzáadása	#
library.item.sharepopup.secondaryText=Szeretnél hozzáadni egy értékelési eszközt, Flipgrid-témát vagy webhelyet a világhoz, mielőtt megosztod?	#
library.item.sharepopup.addResource.labelOne=Másold a kvíz, a Flipgrid-témakör vagy webhely URL-címét, majd illeszd be az alábbi mezőbe.	#
library.item.sharepopup.addResource.labelTwo=Ezzel létrehozol egy új gombot a Játék menüben, amellyel a játékosok a világból bármikor hozzáférhetnek az erőforráshoz.	#
library.item.sharepopup.addResource.learnMoreLinkText=További részletek	#
library.item.sharepopup.addResource.urlLabel=Erőforrásgomb URL-címe:	#
library.item.sharepopup.addResource.urlHintText=Szükséges a gomb bekapcsolásához	#
library.item.sharepopup.addResource.buttonNameLabel=Erőforrásgomb neve:	#
library.item.sharepopup.addResource.buttonNameHintText=HIVATKOZÁS MEGNYITÁSA (Alapértelmezett)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Kész	#
library.item.sharepopup.addResource.cancelButton=Mégse	#
library.item.sharepopup.addResource.deleteButton=Törlés	#
library.item.sharepopup.addResource.invalidSchema=Írj be egy „http” vagy „https” kezdetű URL-címet a folytatáshoz.	#
library.item.sharepopup.editResourceLabel=Itt láthatod a gomb előnézetét, amely bekerül a Játék menübe, ahol a világot megnyitó összes felhasználó eléri.	#
library.item.sharepopup.editResource.button.accessibility=Erőforrás URL-címének szerkesztése	#
library.item.share.toast.title=A hivatkozás a vágólapra másolva.	#

library.item.share.toast.teams=A Microsoft Teams megnyitva a böngészőben.	#
library.item.share.toast.email=E-mail megnyitva.	#
library.item.share.toast.classrooms=A Google Tanterem megnyitva a böngészőben.	#
library.item.teams.msgTxt=Nézze meg ezt a világot, %1, a Minecraft Education programban.	#
library.item.sharepopup.shareButton=Megosztás a Teamsben	#

library.category.title.demo=Minecraft Education bemutató leckék	#
library.category.description.demo=Üdvözlünk a Minecraft Education bemutató leckékben! Ismerkedj meg ezekkel a leckékkel, amelyekből megtudhatod, hogyan lehet Minecraftban természettudományos képességeket fejleszteni, szabadjára engedni a kreativitást és bevonni a tanulókat közös munkába és feladatmegoldásba.	#

library.category.label.biomes=BIOMOK ÉS VILÁGOK	#
library.category.title.biomes=Biomok és világok	#
library.category.description.biomes=Ezek a világok és biomok segítenek elsajátítani a Minecraft Education leckéinek készítését.	#

library.category.label.biomes.biome=BIOMOK	#
library.category.title.biomes.biome=Biomok	#
library.category.description.biomes.biome=A Minecraftban a biomok egyedi földrajzi adottságok, növény- és állatvilág által megkülönböztetett régiók.	#

library.category.label.biomes.featured=KIEMELT VILÁGOK	#
library.category.title.biomes.featured=Kiemelt világok	#

library.category.label.buildChallenges=ÉPÍTÉSI KIHÍVÁSOK HAVONTA	#
library.category.title.buildChallenges=Építési kihívások havonta	#
library.category.description.buildChallenges=Ébreszd fel diákjaid kreativitását, és fejleszd a XXI. században szükséges készségeiket ezekkel az osztályteremben, táborban vagy klubban könnyen végezhető feladatokkal.	#

library.category.label.howToPlay=ÚTMUTATÓ A JÁTÉKHOZ	#
library.category.description.howToPlay=Ezeket a világokat és feladatokat bevezetőként hoztuk létre a Minecraft Education az osztályban, táborban vagy klubban történő használatának elsajátításához.	#

library.category.label.howToPlay.startHere=ITT KEZDHETSZ BELE	#
library.category.title.howToPlay.startHere=Itt kezdhetsz bele	#
library.category.description.howToPlay.startHere=Ezek a bemutató világok úgy lettek kialakítva, hogy segítsenek elsajátítani a Minecraft Education az osztályban, táborban vagy klubban történő használatának elsajátításához.	#

library.category.label.howToPlay.additional=TOVÁBBI ÚTMUTATÓK	#
library.category.title.howToPlay.additional=További útmutatók	#

library.category.label.SEL=KÖZÖSSÉGI ÉRZELMI	#
library.category.title.SEL=Közösségi érzelmi	#
library.category.description.SEL=Ezek a világok és tevékenységek a közösségi és érzelmi tanulást segítik. A fogalmak közé tartozik az érzelmi jólét, az empátia és a felelősségteljes döntések meghozatala.	#

library.category.label.digitalCitizen=DIGITÁLIS ÁLLAMPOLGÁRSÁG	#
library.category.title.digitalCitizen=Digitális állampolgárság	#
library.category.description.digitalCitizen=Ezek a világok és tevékenységek a digitális állampolgárságra összpontosítanak, támogatják a diákokat az adatvédelemben, a felelős médiafogyasztásban és a helyes online közösségi részvételben.	#

library.category.label.equity_and_inclusion=EGYENLŐSÉG ÉS TÁRSADALMI BEFOGADÁS	#this has already been localized	#
library.category.title.equity_and_inclusion=EGYENLŐSÉG ÉS TÁRSADALMI BEFOGADÁS	#this has already been localized	#
library.category.description.equity_and_inclusion=Ezek a világok az egyenlőségre és a befogadásra összpontosítanak. A fogalmak közé tartozik a társadalmi igazságosság, az identitás és a tolerancia.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=LECKÉK	#
library.category.title.lessons=Leckék	#

library.category.label.lessons.genericAdditional=TOVÁBBI LECKÉK	#
library.category.title.lessons.genericAdditional=További leckék	#

library.category.label.languageArts=NYELVEK	#
library.category.title.languageArts=Nyelvek	#

library.category.label.languageArts.litStudies=IRODALOM	#
library.category.title.languageArts.litStudies=Irodalom	#

library.category.label.languageArts.litStudies.treasureIsland=KINCSES SZIGET	#
library.category.title.languageArts.litStudies.treasureIsland=Kincses sziget	#
library.category.description.languageArts.litStudies.treasureIsland=Ez a leckesorozat az angol nyelvvel kapcsolatos fogalmakat segít elsajátítani Robert Louis Stevenson „Kincses sziget” című művének elemzése során.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE KIRÁLYSÁGA	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke királysága	#
library.category.description.languageArts.litStudies.kensukesKingdom=Ez a leckesorozat az angol nyelvvel kapcsolatos fogalmakat segít elsajátítani Michael Morpurgo „Kensuke királysága” című művének elemzése során.	#

library.category.label.languageArts.litStudies.swissFamily=ROBINSON CSALÁD	#
library.category.title.languageArts.litStudies.swissFamily=Robinson család	#
library.category.description.languageArts.litStudies.swissFamily=Ez a leckesorozat az angol nyelvvel kapcsolatos fogalmakat segít elsajátítani a „Robinson Crusoe” és a „Robinson család” című művek elemzése során.	#

library.category.label.science=TERMÉSZETTUDOMÁNYOK	#
library.category.title.science=Természettudományok	#

library.category.label.science.chemistry=KÉMIA	#
library.category.title.science.chemistry=Kémia	#

library.category.label.science.biology=BIOLÓGIA	#
library.category.title.science.biology=Biológia	#

library.category.label.science.rangers=VADŐRÖK VAGYUNK	#
library.category.title.science.rangers=Vadőrök vagyunk	#
library.category.description.science.rangers=Ez az öt lecke és egyedi Minecraft-világ több témakört is feldolgoz, és különböző korosztályoknak szól. A megadott tanterv mentén a diákok kalandozhatnak az afrikai pampákon, tanulmányozhatnak egy működő kikötőt, orrszarvú-árvaházat és vadőrállomást, problémákat oldhatnak meg, és mindeközben fejleszthetik a készségeiket.	#

library.category.label.science.extinction=KIHALÁSI BIODIVERZITÁS-VÁLSÁG	#
library.category.title.science.extinction=Kihalási biodiverzitás-válság	#
library.category.description.science.extinction=A Természetvédelmi Világalappal (WWF) együttműködve hoztuk létre ezt a tartalomcsomagot, amely egy magával ragadó Minecraft-világot és a kerettantervekhez illeszkedő leckéket tartalmaz. Ezeket a forrásanyagokat tanulmányozva gyakorlati képzéseket tarthatsz az ökoszisztémák, a természetvédelem és a biodiverzitás témakörében.	#

library.category.label.history=TÖRTÉNELEM ÉS KULTÚRA	#
library.category.title.history=Történelem és kultúra	#

library.category.label.history.oregonTrail=OREGON-ÖSVÉNY	#
library.category.title.history.oregonTrail=Oregon-ösvény	#
library.category.description.history.oregonTrail=A Houghton Mifflin Harcourttal együttműködve a Minecraft Educationban most elérhető az Oregon-ösvény csomag. Használd ezeket az Oregon-ösvénnyel kapcsolatos oktatási feladatokat a tananyagban, és induljatok egy nagy kalandra, végig az Oregon-ösvényen Észak-Amerika zord tájain.	#

library.category.label.computerScience=SZÁMÍTÁSTECHNIKA	#
library.category.title.computerScience=Számítástechnika	#

library.category.label.computerScience.hourOfCode=EGY ÓRÁNYI PROGRAMOZÁS (HOUR OF CODE)	#
library.category.title.computerScience.hourOfCode=Egy órányi programozás (Hour of Code)	#
library.category.description.computerScience.hourOfCode=A Kódolás órája 2013-ban indult útjára: ebben az egy órában bárki megismerkedhet a számítástechnika alapjaival, és felfedezheti, hogy ő is képes megtanulni a kódolás alapjait. Ezek a leckék a Minecraft segítségével, szórakoztató módon vezetik be a tanulókat a témakörbe, és bármilyen életkorban elkezdhetők.	#

library.category.label.computerScience.computingWithMinecraft=SZÁMÍTÁSTECHNIKA A MINECRAFTTAL	#
library.category.title.computerScience.computingWithMinecraft=Számítástechnika a Minecrafttal	#
library.category.description.computerScience.computingWithMinecraft=Készítsd el saját városodat ezekkel a CSTA szabványainak megfelelő számtekleckékkel. Ismerd meg a számítástechnika alapfogalmait, például a hurkokat, az algoritmusokat, a feltételes utasításokat, a hibakeresést, az iterációt és másokat.	#

library.category.label.computerScience.codingWithMinecraft=PROGRAMOZÁS A MINECRAFTTAL	#
library.category.title.computerScience.codingWithMinecraft=Programozás a Minecrafttal	#
library.category.description.computerScience.codingWithMinecraft=Ismerd meg a feltételes utasításokat, a függvényeket, a koordinátákat, a mesterséges intelligenciát ezekkel a CSTA szabványainak megfelelő számtekleckékkel.	#

library.category.label.computerScience.codingFun1=PROGRAMOZÁSI ALAPOK: 1	#
library.category.title.computerScience.codingFun1=Programozási alapok: 1	#
library.category.description.computerScience.codingFun1=Ismerd meg a különböző állatokat, a kihívásokat, amelyekkel meg kell birkózniuk, illetve a módszereket, ahogy kódolással segíthetsz nekik! Használj algoritmusokat, szekvenálást és ciklusokat a szórakoztató kódolási fejtörők megoldásához.	#

library.category.label.computerScience.codingFun2=PROGRAMOZÁSI ALAPOK: 2	#
library.category.title.computerScience.codingFun2=Programozási alapok: 2	#
library.category.description.computerScience.codingFun2=Juss el a Holdra, a Merkúrra, a Vénuszra, a Marsra, a Jupiterre és a Neptunuszra! Tanuld meg, hogyan keresheted meg a hibákat a kódodban, és hogy hogyan használhatsz feltételes elágazásokat, operátorokat és ciklusokat, hogy segíts az Agentnek anyagokat keresni a naprendszerben.	#

library.category.label.computerScience.codingFun3=PROGRAMOZÁSI ALAPOK: 3	#
library.category.title.computerScience.codingFun3=Programozási alapok: 3	#
library.category.description.computerScience.codingFun3=Utazz az időben a történelem előtti korokból a távoli jövőbe! Nézd meg a dinoszauruszokat, a római vízvezetékeket és a vadnyugatot, közben pedig megtanulhatod, hogyan kell használni a változókat, eseményeket, feltételeket és a függvényeket.	#

library.category.label.computerScience.ai=MESTERSÉGES INTELLIGENCIA	#
library.category.title.computerScience.ai=Mesterséges intelligencia	#
library.category.description.computerScience.ai=Ezt a kurzust a Microsoft AI for Earth támogatásával hoztuk létre, és az a célunk vele, hogy különféle izgalmas és valós helyzetekben ismertessük meg a diákokkal a mesterséges intelligencia, röviden az MI erejét. A kurzus során a diákoknak olyan feladatokat kell teljesíteniük, mint az elszigetelt területek lakóinak a megsegítése, a vadvilág és az ökoszisztéma védelme és a klímaváltozás kutatása. Az egyszerű és önállóan követhető oktatóanyagok lehetővé teszik számukra, hogy fokozatosan ismerjék meg az MI koncepciós fejlődését, beleértve az adatgyűjtést, az adatkészletek létrehozását, az MI alkalmazását és az eredmények elemzését.	#

library.category.label.computerScience.blockBased=BLOKKALAPÚ KÓDOLÁS	#
library.category.title.computerScience.blockBased=Blokkalapú kódolás	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=A PYTHON ALAPJAI	#
library.category.title.computerScience.python.python101=A Python alapjai	#
library.category.description.computerScience.python101=Kezdj el Pythonban programozni a Minecraftban! Sajátítsd el a Python alapjait, a szintaxist, az adattípusokat, a változók, feltételes elágazások, „for” ciklusok, feltételes ciklusok, listák és függvények használatát.	#

library.category.label.computerScience.python.python_islands=PYTHON-SZIGETEK	#
library.category.title.computerScience.python.python_islands=Python-szigetek	#
library.category.description.computerScience.python.python_islands=Üdvözlünk a Lebegő Szigetek Királyságában! Ez a misztikus királyság magasan az alatta elterülő világ felett lebeg. Az itt összegyűjtött leckékben a diákok az egyes világokban tematikus feladatok segítségével tanulhatják meg a Python alapjait. Teljesítsd a feladatokat, hogy a királyságot fejlődjön és gyarapodjon!	#

library.category.label.computerScience.languageAgnostic=NYELV-AGNOSZTIKUS	#
library.category.title.computerScience.languageAgnostic=Nyelv-Agnosztikus	#
library.category.description.computerScience.languageAgnostic=Ha szeretnél jobban megismerkedni egy programozási fogalommal, ez lesz a legjobb kiindulási pont! Tanuld meg a ciklusok, szekvenálás, feltételek, változók és függvények használatát. A leckékben eldöntheted, hogy blokkokkal szeretnél-e kódolni, vagy Python, illetve JavaScript nyelven.	#

library.category.label.computerScience.featuredLessons=KIEMELT LECKÉK	#
library.category.title.computerScience.featuredLessons=Kiemelt leckék	#
library.category.description.computerScience.featuredLessons=Itt találhatod a kedvenc kódolási leckéinket!	#

library.category.label.math=MATEK	#
library.category.title.math=Matek	#

library.category.label.math.fractions=TÖRTEK	#
library.category.title.math.fractions=Törtek	#
library.category.description.math.fractions=Próbáld ki ezeket a leckéket, és segíts a diákoknak megismerni a törteket.	#

library.category.label.art=MŰVÉSZETEK ÉS RAJZ	#
library.category.title.art=Művészetek és rajz	#

library.category.label.commonCore=COMMON CORE ALAPTÁRGYAK, %1. OSZTÁLY	#
library.category.title.commonCore=Common Core alaptárgyak, %1. osztály	#
library.category.description.commonCoreMath=Ezeket a lebilincselő feladatokat azért hoztuk létre, hogy segítsünk bemutatni a matematika alapjait a matematikai Common Core szabvány egyes előírásaihoz illeszkedően.	#

library.notification.label.resourceUri=A világhoz egy kiegészítő erőforrásra mutató hivatkozás is tartozik. A világ létrehozását követően a Játék menüben megtalálod a következő gombot: „%1”.	#

library.search.title=Könyvtári keresés	#
library.search.placeholder=Keresés a Könyvtárban... 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 találat a Könyvtárban a következőre: %s	#
library.search.multipleResults=%1 találat a Könyvtárban a következőre: %s	#
library.search.sortMethod.lexicographic.ascending=A-tól Z-ig rendezve	#
library.search.sortMethod.relevance=Relevancia szerint rendezve	#

menu.eduPlayScreen.header=Játék	#
menu.ai_lesson_crafter=Leckekészítő 	###Lesson Crafter is the name of our AI Lesson generator for teachers. Lesson as in classroom teaching, crafter as in creating or generating a new teaching plan
menu.eduLocalStorage=Helyi tárhely	#
menu.eduCloudStorage=Felhőtárhely	#
menu.eduCloudStorage.caps=FELHŐTÁRHELY BEÁLLÍTÁSAI	#

newAndFeatured.name=Új és kiemelt tartalmak		### This will appear on a button on our home screen, so needs to remain short after translation. If the translation for "New & Featured" is too long, the category label can be translated as "featured".  Please try for less than 20 characters including spaces
newAndFeatured.description=Ez a gyűjtemény a Könyvtárba újonnan bekerült világokat és leckéket, a hónap kiemelt tartalmait és minden idők legnépszerűbb letöltéseit tartalmazza. Reméljük, találsz új felfedeznivalót!		### "Library" here is a destination, refers to the name for the EDU-equivalent of the Marketplace. Please treat this as a proper noun.

options.eduCloud.toggleCloud=Világ OneDrive-ra való biztonsági mentésének bekapcsolása	#
options.eduCloud.folder.body=A OneDrive „%s” mappájában tárolt világok megtekintése és letöltése.		### Token in quotes will be "Minecraft Education" or "Minecraft Education Preview". Both are brand names and will not be localized.
options.eduCloud.folder.header=OneDrive-hozzáférés	#
options.eduCloud.oneDrive=OneDrive	#
options.eduCloud.learnMore.text=További információ a felhőalapú tárhelyről	#

options.cloudStorage=Felhőtárhely	#
options.cloudStorageTitle=Felhőtárhely beállításai	#
options.cloudFileNameTitle=A OneDrive-beli fájl neve	#
options.cloudFileLastChangedTitle=A OneDrive-beli fájl utolsó módosítása	#
options.cloudHelpText=További információ a felhőalapú tárhelyről	#
options.cloudToggleCloudSave=Világ OneDrive-ra való biztonsági mentésének bekapcsolása	#
options.cloudNotAvailableText=Nem elérhető	#

popup.title.eduCloudConflictResolution=Nincs szinkronizálva		##### {MaxLength="45"}
popup.message.eduConflictResolution.description=Ajjaj! Az eszközön található világ nincs szinkronizálva a felhőben tárolt verzióval. Mit szeretnél tenni?%1Dönthetsz úgy, hogy mindkettő a HELYI verzióval egyezzen meg, vagy mindkettő a FELHŐBELI verzió legyen, de úgy is dönthetsz, hogy MIND A KÉT VERZIÓT MEGTARTOD! Ha mindkettőt megtartod, a helyi fájl egy különálló másolat lesz, teljesen elkülönülve a fent hivatkozott OneDrive-verziótól.		### %1 will be replaced with a newline. LOCAL should match the word used in popup.buttons.eduConflictResolution.local, CLOUD should match the word used in popup.buttons.eduConflictResolution.cloud, KEEP BOTH should match popup.buttons.eduConflictResolution.both
popup.message.eduConflictResolution.localWorldName=Helyi világ neve: „%1”		### %1 will be the name of the local world wrapped in quotes
popup.message.eduConflictResolution.localWorldDate=Helyi világ legutóbbi módosítása: %1 (helyi)		### %1 will be the date
popup.message.eduConflictResolution.cloudName=A OneDrive-beli fájl neve: „%1”		### %1 will be the name of the world on OneDrive wrapped in quotes
popup.message.eduConflictResolution.cloudDate=OneDrive-beli világ legutóbbi frissítése: %1 (helyi)		### %1 will be the date
popup.buttons.eduConflictResolution.local=Helyi megtartása	#
popup.buttons.eduConflictResolution.cloud=Felhőbeli megtartása	#
popup.buttons.eduConflictResolution.both=Mindkettő megtartása	#

progressScreen.title.eduCloudFetch=Szinkronizálás a felhőbe	#
progressScreen.message.eduFetchingCloudWorld=Ellenőrzés…	#
progressScreen.title.eduCloudUpload=Feltöltés a felhőbe	#
progressScreen.message.eduUploadingCloudWorld=Feltöltés...	#
progressScreen.message.eduFinishedCloudUpload=Kész!	#
progressScreen.title.eduCloudDownload=Letöltés a felhőből	#
progressScreen.message.eduDownloadingCloudWorld=Letöltés...	#
progressScreen.message.eduImportingCloudWorld=Importálás…	#
progressScreen.message.eduInitializingCloudWorldDownload=Inicializálás…	#
progressScreen.message.eduFinishedCloudDownload=Kész!	#
progressScreen.message.eduLaunchingCloudWorld=Indítás…	#
progressScreen.message.eduCanceledCloudOperation=Megszakítás...	#
progressScreen.title.eduCanceledCloudOperation=Megszakított felhőművelet	#
progressScreen.message.eduSyncingCloud=Szinkronizálás...	#
progressScreen.title.eduSyncingCloud=Szinkronizálás a felhővel	#

resourceUri.launch.success=Erőforrás-hivatkozás megnyitva.	#
resourceUri.launch.failure=Az erőforrás-hivatkozás nem nyitható meg. Ez nem tűnik támogatott URL-címnek.	#

resourceUri.tooltip.infotext=Ezzel a szerkeszthető hivatkozással különböző online erőforrásokkal kapcsolhatod össze a Minecraft világát.	#
resourceUri.tooltip.infotext.disabled=A gomb engedélyezéséhez adj meg egy URL-címet a Beállítások > Osztályterem menüben található Erőforrás-hivatkozás mezőben.	#
resourceUri.tooltip.label=ERŐFORRÁS-HIVATKOZÁS	#

signin.acceptTerms=A használati feltételek elfogadása	#
signin.welcome.header.line1=Üdvözöl a	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Jelentkezz be iskolai vagy szervezeti fiókoddal a folytatáshoz.	#
signin.welcome.footer=Amennyiben nem rendelkezel fiókkal, próbálj ki egy bemutató leckét.	#
signin.demo.header=PRÓBÁLJ KI EGY BEMUTATÓ LECKÉT	#
signin.demo.body=Kezdd meg utazásod a Minecraft Education verziójában ezzel a minden tanuló számára elérhető ingyenes bemutató leckével.	#
signin.progress.title=Erőforrások betöltése	#

toast.genericLinkOpened=A hivatkozás megnyílt a böngésződben.	#

structure_block.export.default_name=Szerkezeti blokkom	#

joincode.invalid.title=Hibás csatlakozási kód 	#
joincode.invalid.body=%1 hibás csatlakozási kódot adtál meg. Érdeklődj a házigazdánál, hogy megfelelő kóddal rendelkezel-e, vagy próbálj kapcsolatazonosítóval csatlakozni.	#
joincode.invalid.button.tryagain=Próbálkozz újra	#
joincode.invalid.button.enterip=Kapcsolatazonosító megadása	#
joincode.invalid.abuse.body=Túl sok csatlakozási kódot adtál meg, használj kapcsolatazonosítót.	#

joincode.item.sharepopup.title.simple=Hivatkozás megosztása	#
joincode.popup.body=Oszd meg a hivatkozást, hogy más játékosok is csatlakozhassanak világodhoz. Fontos tudnod, hogy ez a hivatkozás csak akkor működik, ha te vagy a házigazda.	#
joincode.share.body=%1 meghívott, hogy csatlakozz a világához a Minecraft Educationben. Kövesd ezt a hivatkozást, hogy belevághassatok a közös építésbe! (%2, a házigazda %1)	#
joincode.share.subject=Többjátékos meghívó a Minecraft Education változatban	#

manage.delete.notification=%1 törölve.	#

pause.externalLink=HIVATKOZÁS MEGNYITÁSA	#

share.classroom.tts=Hivatkozás megosztása a Google Classroom szolgáltatással	#
share.mail.tts=Hivatkozás megosztása e-mailben	#
share.teams.tts=Hivatkozás megosztása a Microsoft Teams szolgáltatással	#
share.clipboard.tts=Hivatkozás másolása vágólapra	#
share.deviceShare.tts=Megosztás az eszköz megosztási menüjével	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0–3	#	#
tag.ages_4_5=4–5	#	#
tag.ages_6_8=6–8	#	#
tag.ages_9_12=9–12	#	#
tag.ages_13_16=13–16	#	#
tag.ages_16_18=16–18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Hozzáadás	#	#
tag.advanced=Haladó	#	#
tag.adventure=Kaland	#	#
tag.all_ages=Minden korosztálynak	#	#
tag.animals=Állatok	#	#
tag.aquatic=Víz alatti	#	#
tag.architecture=Építészet	#	#
tag.art_and_design=Művészetek és rajz	#	#
tag.beginner=Kezdő	#	#
tag.biodiversity=Biodiverzitás	#	#
tag.biology=Biológia	#	#
tag.biome=Biom	#	#
tag.biomes_and_worlds=Biomok és világok	#	#
tag.bridges=Hidak	#referring to the structure	#
tag.build_challenge=Építési kihívás	#	#
tag.character=Karakter	#	#
tag.chemistry=Kémia	#	#
tag.citizenship=Polgárság	#	#
tag.city=Város	#	#
tag.climate=Éghajlat	#	#
tag.code_to_learn_stem=TUDOMÁNYOS	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Ügynökség	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Programozás a Minecrafttal	#	#
tag.coding_in_minecraft=Programozás a Minecraftban	#	#
tag.collaboration=Együttműködés	#	#
tag.color=Szín	#	#
tag.common_core_math_grade_3=Közös matematikai alapismeretek – 3. osztály	#	#
tag.common_core_math_grade_4=Közös matematikai alapismeretek – 4. osztály	#	#
tag.common_core_math_grade_5=Közös matematikai alapismeretek – 5. osztály	#	#
tag.communication=Kommunikáció	#	#
tag.computer_science=Számítástechnika	#	#
tag.computing_in_minecraft=Számítástechnika a Minecraftban	#	#
tag.creative=Kreatív	#	#
tag.creative_writing=Kreatív írás	#	#
tag.creativity=Kreativitás	#	#
tag.critical_thinking=Kritikus gondolkodás	#	#
tag.division=Osztás	#	#
tag.earth_day=A Föld napja!	#	#
tag.ecology=Ökológia	#	#
tag.economy=Gazdaság	#	#
tag.energy=Energia	#	#
tag.environment=Környezet	#	#
tag.featured=Kiemelt	#	#
tag.fractions=Törtek	#	#
tag.game_design=Játéktervezés	#	#
tag.geography=Földrajz	#	#
tag.geology=Geológia	#	#
tag.history_and_culture=Történelem és kultúra	#	#
tag.hour_of_code=Kódolás órája	#	#
tag.how_to_play=A játék menete	#	#
tag.intermediate=Középhaladó	#	#
tag.kensukes_kingdom=Kensuke királysága	#	#
tag.language_arts=Nyelvművelés	#	#
tag.leadership=Vezetői képességek	#	#
tag.lesson=Lecke	#	#
tag.literature=Irodalom	#	#
tag.math=Matek	#	#
tag.multiplayer=Többjátékos	#	#
tag.multiplication=Szorzás	#	#
tag.museum=Múzeum	#	#
tag.music=Zene	#	#
tag.mythology=Mitológia	#	#
tag.ocean=Óceán	#	#
tag.oregon_trail=Oregon-ösvény	#	#
tag.pattern=Mintázatok	#	#
tag.personal_narrative=Személyes narratíva	#	#
tag.physics=Fizika	#	#
tag.pixel_art=Pixelrajz	#	#
tag.pop_culture=Popkultúra	#	#
tag.probability=Valószínűségszámítás	#	#
tag.project_based_learning=Projekt alapú tanulás	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Természettudományok	#	#
tag.seasonal=Szezonális	#	#
tag.single_player=Egyszemélyes	#	#
tag.social_emotional_learning=Közösségi érzelmi fejlődés	#	#
tag.special_education=Különleges oktatás	#	#
tag.spelling=Helyesírás	#	#
tag.story=Történet	#	#
tag.subtraction=Kivonás	#	#
tag.survival=Túlélés	#	#
tag.swiss_family_robinson=Robinson család	#	#
tag.technology=Technológia	#	#
tag.treasure_island=Kincses sziget	#	#
tag.tutorial=Oktatóanyag	#	#
tag.we_are_the_rangers=Vadőrök	#	#
tag.world_languages=Világnyelvek	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Digitális polgárság	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blokkok	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Ciklusok	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Feltételek	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Változók	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Függvények	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operátorok	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Problémamegoldás	#	#
tag.artificial_intelligence=Mesterséges intelligencia	#	#
tag.coding=Programozás	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Programozási alapok 1	#	#
tag.coding_fundamentals_2=Programozási alapok 2	#	#
tag.coding_fundamentals_3=Programozási alapok 3	#	#
tag.coding_tutorials=Kódolási oktatóanyagok	#	#
tag.python101=A Python alapjai	#Python coding language	#
tag.bees=Méhek	#	#
tag.space=Űr	# refers to outer space	#
tag.esports=e-sportok	#	#
tag.toybox=Játékdoboz	#	#
tag.featured_coding=Kiemelt programozás	#	#
tag.equity_and_inclusion=Egyenlőség és társadalmi befogadás	#	#
tag.python_islands=Python-szigetek #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=Nem rendelkezünk megfelelő jogosultsággal a beállítás módosításához.	#
worlds.storage.permission.settings=Nyisd meg az Android-beállításokat, és engedélyezd a tárhelyelérést a Minecraft Education alkalmazásengedélyeinél.	#
worlds.storage.android.settings=Android-beállítások megnyitása	#
worlds.storage.permission.dialog.title=Eszközjogosultság szükséges	#
worlds.storage.missing=Hiányoznak a világaid? Próbáld meg megváltoztatni a Minecraft tárhelyét	#
