commands.codebuilder.description=Beállítja egy játékos Code Builder-állapotát.	#
commands.codebuilder.invalidurl=Az URL-cím hibás vagy nem támogatott weboldalra mutat.	#
commands.takepicture.description=Fénykép készítése egy másik játékosról a játékos szemszögéből.	#
commands.takepicture.cameranotfound=Nem találtál kamerát.	#
commands.takepicture.cameranotspawned=Nem sikerült kamerát idézned.	#

library.connection.failed.body=Nem sikerült kapcsolódni a könyvtárhoz. Ellenőrizd az internetkapcsolatot!	#
library.connection.noWorldFound.title=Világ nem található	#
library.connection.noWorldFound.body=Úgy tűnik, ebben a kategóriában nincs világ.	#
library.findMoreWorlds=További világok keresése	#
library.leaveFeedback=Küldj visszajelzést	#
library.title=Könyvtár	#
library.item.createdBy=Készítette %s	#
library.item.age=Korosztály: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Időtartam: %1	#
library.item.duration.minute=%1 perc	#
library.item.duration.multipleMinutes=%1 perc	#
library.item.duration.hour=%1 óra	#
library.item.duration.multipleHours=%1 óra	#

library.item.difficulty=Nehézség: %1	#
library.item.difficulty.beginner=Kezdő	#
library.item.difficulty.intermediate=Középhaladó	#
library.item.difficulty.advanced=Haladó	#

library.item.tags=Címkék:	#
library.item.button.create=VILÁG LÉTREHOZÁSA	#
library.item.button.share=HIVATKOZÁS MEGOSZTÁSA	#
library.item.button.plan=TANTERV	#
library.item.button.resources=NYERSANYAGOK	#
library.item.progress.body=Felkészülés az új világ importálására. Ez igénybe vehet néhány percet.	#
library.item.description=LEÍRÁS	#
library.item.overview=ÁTTEKINTÉS	#
library.item.expandable.readLess=Rövidebben	#
library.item.expandable.readMore=Bővebben	#

library.item.section.languages=TÁMOGATOTT NYELVEK:	#
library.item.section.languages.tip=Ha a lecke nem érhető el a kívánt nyelven, a Modern olvasóval lefordíthatók a játékbeli szövegek, például a könyvek, a jelek, a táblák és az NJK-k beszéde.	#
library.item.section.questions=ALAPVETŐ KÉRDÉSEK	#
library.item.section.generic_objectives=FELADATOK	#
library.item.section.objectives=TANULÁSI CÉLOK	#
library.item.section.prep=TANÁRI ANYAGOK ÉS JEGYZETEK	#
library.item.section.activities=TANULÓI TEVÉKENYSÉGEK	#
library.item.section.assessment=ÉRTÉKELÉS	#
library.item.section.extensions=BŐVÍTMÉNYEK	#

library.category.label.biomes=BIOMOK ÉS VILÁGOK	#
library.category.title.biomes=Biomok és világok	#
library.category.description.biomes=Ezek a világok és biomok segítenek elsajátítani a Minecraft: Education Edition leckéinek készítését.	#

library.category.label.biomes.biome=BIOMOK	#
library.category.title.biomes.biome=Biomok	#
library.category.description.biomes.biome=A Minecraftban a biomok egyedi földrajzi adottságok, növény- és állatvilág által megkülönböztetett régiók.	#

library.category.label.biomes.featured=KIEMELT VILÁGOK	#
library.category.title.biomes.featured=Kiemelt világok	#

library.category.label.buildChallenges=ÉPÍTÉSI KIHÍVÁSOK HAVONTA	#
library.category.title.buildChallenges=Építési kihívások havonta	#
library.category.description.buildChallenges=Ébreszd fel diákjaid kreativitását, és fejleszd a XXI. században szükséges készségeiket ezekkel az osztályteremben könnyen végezhető feladatokkal.	#

library.category.label.howToPlay=ÚTMUTATÓ A JÁTÉKHOZ	#
library.category.description.howToPlay=Ezeket a világokat és feladatokat bevezetőként hoztuk létre a Minecraft: Education Edition az osztályban való használatának elsajátításához.	#

library.category.label.howToPlay.startHere=ITT KEZDHETSZ BELE	#
library.category.title.howToPlay.startHere=Itt kezdhetsz bele	#
library.category.description.howToPlay.startHere=Ezek a bemutató világok úgy lettek kialakítva, hogy segítsenek elsajátítani a Minecraft: Education Edition az osztályban való használatának elsajátításához.	#

library.category.label.howToPlay.additional=TOVÁBBI ÚTMUTATÓK	#
library.category.title.howToPlay.additional=További útmutatók	#

library.category.label.lessons=LECKÉK	#
library.category.title.lessons=Leckék	#

library.category.label.lessons.genericAdditional=TOVÁBBI LECKÉK	#
library.category.title.lessons.genericAdditional=További leckék	#

library.category.label.languageArts=NYELVEK	#
library.category.title.languageArts=Nyelvek	#

library.category.label.languageArts.litStudies=IRODALOM	#
library.category.title.languageArts.litStudies=Irodalom	#

library.category.label.languageArts.litStudies.treasureIsland=KINCSES SZIGET	#
library.category.title.languageArts.litStudies.treasureIsland=Kincses sziget	#
library.category.description.languageArts.litStudies.treasureIsland=Ez a leckesorozat az angol nyelvvel kapcsolatos fogalmakat segít elsajátítani Robert Louis Stevenson „Kincses sziget” című művének elemzése során.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE KIRÁLYSÁGA	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke királysága	#
library.category.description.languageArts.litStudies.kensukesKingdom=Ez a leckesorozat az angol nyelvvel kapcsolatos fogalmakat segít elsajátítani Michael Morpurgo „Kensuke királysága” című művének elemzése során.	#

library.category.label.languageArts.litStudies.swissFamily=ROBINSON CSALÁD	#
library.category.title.languageArts.litStudies.swissFamily=Robinson család	#
library.category.description.languageArts.litStudies.swissFamily=Ez a leckesorozat az angol nyelvvel kapcsolatos fogalmakat segít elsajátítani a „Robinson Crusoe” és a „Robinson család” című művek elemzése során.	#

library.category.label.science=TERMÉSZETTUDOMÁNYOK	#
library.category.title.science=Természettudományok	#

library.category.label.science.chemistry=KÉMIA	#
library.category.title.science.chemistry=Kémia	#

library.category.label.science.biology=BIOLÓGIA	#
library.category.title.science.biology=Biológia	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Ez az öt lecke és egyedi Minecraft-világ több témakört is feldolgoz, és különböző korosztályoknak szól. A megadott tanterv mentén a diákok kalandozhatnak az afrikai pampákon, tanulmányozhatnak egy működő kikötőt, orrszarvú-árvaházat és vadőrállomást, problémákat oldhatnak meg, és mindeközben fejleszthetik a készségeiket.	#

library.category.label.science.extinction=KIHALÁSI BIODIVERZITÁS-VÁLSÁG	#
library.category.title.science.extinction=Kihalási biodiverzitás-válság	#
library.category.description.science.extinction=A Természetvédelmi Világalappal (WWF) együttműködve hoztuk létre ezt a tartalomcsomagot, amely egy magával ragadó Minecraft-világot és a kerettantervekhez illeszkedő leckéket tartalmaz. Ezeket a forrásanyagokat tanulmányozva gyakorlati képzéseket tarthatsz az ökoszisztémák, a természetvédelem és a biodiverzitás témakörében.	#

library.category.label.history=TÖRTÉNELEM ÉS KULTÚRA	#
library.category.title.history=Történelem és kultúra	#

library.category.label.history.oregonTrail=OREGON-ÖSVÉNY	#
library.category.title.history.oregonTrail=Oregon-ösvény	#
library.category.description.history.oregonTrail=Houghton Mifflin Harcourttal együttműködve a Minecraft: Education Editionban most elérhető az Oregon-ösvény csomag. Használd ezeket az Oregon-ösvénnyel kapcsolatos oktatási feladatokat a tananyagban, és induljatok egy nagy kalandra, végig az Oregon-ösvényen Észak-Amerika zord tájain.	#

library.category.label.computerScience=SZÁMÍTÁSTECHNIKA	#
library.category.title.computerScience=Számítástechnika	#

library.category.label.computerScience.hourOfCode=EGY ÓRÁNYI PROGRAMOZÁS (HOUR OF CODE)	#
library.category.title.computerScience.hourOfCode=Egy órányi programozás (Hour of Code)	#
library.category.description.computerScience.hourOfCode=Ez a lecke egy órás bevezető a számítástechnikába, amelynek a célja, hogy megértesse a mesterséges intelligencia alapjait, bemutassa a Minecraft-beli programozást, és minél szélesebb körben bevonja a diákokat a számítástechnikába.	#

library.category.label.computerScience.codeSTEM=PROGRAMOZÁS A TECHNOLÓGIAI TUDOMÁNYOK ELSAJÁTÍTÁSÁHOZ	#
library.category.title.computerScience.codeSTEM=Programozás a technológiai tudományok elsajátításához	#
library.category.description.computerScience.codeSTEM=Ezekkel a kerettantervekhez illeszkedő matematika, természettudomány és technika témájú leckékkel a számítástechnika a tanítási napba minden szinten integrálható.	#

library.category.label.computerScience.courseOne=PROGRAMOZÓ TANFOLYAM 1	#
library.category.title.computerScience.courseOne=Programozó tanfolyam 1	#
library.category.description.computerScience.courseOne=Készítsd el saját városodat ezekkel a CSTA szabványainak megfelelő számtekleckékkel. Ismerd meg a számítástechnika alapfogalmait, például a hurkokat, az algoritmusokat, a feltételes utasításokat, a hibakeresést, az iterációt és másokat.	#

library.category.label.computerScience.courseTwo=PROGRAMOZÓ TANFOLYAM 2	#
library.category.title.computerScience.courseTwo=Programozó tanfolyam 2	#
library.category.description.computerScience.courseTwo=Ismerd meg a feltételes utasításokat, a függvényeket, a koordinátákat, a mesterséges intelligenciát ezekkel a CSTA szabványainak megfelelő számtekleckékkel.	#

library.category.label.math=MATEK	#
library.category.title.math=Matek	#

library.category.label.math.fractions=TÖRTEK	#
library.category.title.math.fractions=Törtek	#
library.category.description.math.fractions=Próbáld ki ezeket a leckéket, és segíts a diákoknak megismerni a törteket.	#

library.category.label.art=MŰVÉSZETEK ÉS RAJZ	#
library.category.title.art=Művészetek és rajz	#

library.category.label.commonCore=COMMON CORE ALAPTÁRGYAK, %1. OSZTÁLY	#
library.category.title.commonCore=Common Core alaptárgyak, %1. osztály	#
library.category.description.commonCoreMath=Ezeket a lebilincselő feladatokat azért hoztuk létre, hogy segítsünk bemutatni a matematika alapjait a matematikai Common Core szabvány egyes előírásaihoz illeszkedően.	#

signin.acceptTerms=A használati feltételek elfogadása	#
signin.leftPanel.header=JÁTSSZ A MINECRAFT: EDUCATION EDITION VÁLTOZATÁVAL	#
signin.leftPanel.body=Jelentkezz be az iskolai fiókoddal a Minecraft: Education Edition alkalmazásba.	#
signin.rightPanel.header=PRÓBÁLJ KI EGY BEMUTATÓ LECKÉT	#
signin.rightPanel.body=Fedezd fel a programozás alapjait a Minecraft: Education Edition verziójában ezzel a minden felhasználó számára elérhető bemutató leckével.	#

joincode.invalid.title=Hibás csatlakozási kód 	#
joincode.invalid.body=%1 hibás csatlakozási kódot adtál meg. Ellenőrizd a házigazdával, hogy megfelelő kóddal rendelkezel, vagy próbálj IP-címmel csatlakozni. 	#
joincode.invalid.button.tryagain=Próbálkozz újra	#
joincode.invalid.button.enterip=Add meg az IP-címet	#

joincode.invalid.abuse.body=%1 hibás csatlakozási kódot adtál meg. Próbálj inkább IP-címmel csatlakozni a világhoz	#
