commands.codebuilder.description=Menetapkan status Pembuat Kode untuk pemain.	#
commands.codebuilder.invalidurl=URL tidak valid atau poin untuk situs web yang tidak didukung.	#
commands.takepicture.description=Memotret pemain atau dari sudut pandang pemain.	#
commands.takepicture.cameranotfound=Gagal menemukan kamera.	#
commands.takepicture.cameranotspawned=Gagal memunculkan kamera.	#

library.connection.failed.body=Kami tidak dapat tersambung ke Pustaka. Masalah ini bisa terjadi jika komputermu offline atau akses ke katalog Pustaka diblokir.	#
library.connection.failed.help=Dapatkan Bantuan	#
library.connection.noWorldFound.title=Dunia Tidak Ditemukan	#
library.connection.noWorldFound.body=Sepertinya tidak ada dunia dalam kategori ini.	#
library.findMoreWorlds=Temukan Dunia Lainnya	#
library.leaveFeedback=Beri Umpan Balik	#
library.title=Pustaka	#
library.item.createdBy=Oleh %s	#
library.item.age=Usia: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Durasi: %1	#
library.item.duration.minute=%1 Menit	#
library.item.duration.multipleMinutes=%1 Menit	#
library.item.duration.hour=%1 Jam	#
library.item.duration.multipleHours=%1 Jam	#

library.item.difficulty=Tingkat Kesulitan: %1	#
library.item.difficulty.beginner=Pemula	#
library.item.difficulty.intermediate=Menengah	#
library.item.difficulty.advanced=Tingkat Lanjut	#

library.item.tags=Tag:	#
library.item.button.create=BUAT DUNIA	#
library.item.button.share=BAGIKAN TAUTAN	#
library.item.button.plan=RENCANA PELAJARAN	#
library.item.button.resources=SUMBER DAYA	#
library.item.progress.body=Bersiap mengimpor dunia baru. Proses ini mungkin perlu waktu beberapa menit.	#
library.item.description=DESKRIPSI	#
library.item.overview=IKHTISAR	#
library.item.expandable.readLess=Baca Lebih Sedikit	#
library.item.expandable.readMore=Baca Lebih Lanjut	#

library.item.section.languages=BAHASA YANG DIDUKUNG	#
library.item.section.languages.tip=Jika pelajaran ini tidak tersedia di bahasa yang kamu inginkan, Pembaca Imersif bisa digunakan untuk menerjemahkan teks dalam permainan, termasuk buku, tanda, papan, dan dialog NPC.	#
library.item.section.questions=PERTANYAAN PENTING	#
library.item.section.generic_objectives=TUJUAN	#
library.item.section.objectives=TUJUAN PEMBELAJARAN	#
library.item.section.prep=PERSIAPAN & CATATAN PENGAJAR	#
library.item.section.activities=AKTIVITAS SISWA	#
library.item.section.assessment=PENILAIAN	#
library.item.section.extensions=EKSTENSI	#

library.category.label.biomes=BIOMA & DUNIA	#
library.category.title.biomes=Bioma & Dunia	#
library.category.description.biomes=Gunakan koleksi dunia dan bioma ini untuk membantu memulai pembuatan pelajaran di Minecraft: Education Edition.	#

library.category.label.biomes.biome=BIOMA	#
library.category.title.biomes.biome=Bioma	#
library.category.description.biomes.biome=Di Minecraft, bioma adalah wilayah yang dibedakan menurut fitur, tanaman, dan hewan geografis yang unik.	#

library.category.label.biomes.featured=DUNIA UNGGULAN	#
library.category.title.biomes.featured=Dunia Unggulan	#

library.category.label.buildChallenges=TANTANGAN PEMBANGUNAN BULANAN	#
library.category.title.buildChallenges=Tantangan Pembangunan Bulanan	#
library.category.description.buildChallenges=Dorong kreativitas siswa dan perkuat Keahlian Abad Ke-21 dengan ragam aktivitas yang mudah diterapkan untuk kelas.	#

library.category.label.howToPlay=CARA MAIN	#
library.category.description.howToPlay=Dunia dan aktivitas ini dirancang sebagai pengalaman pendahuluan untuk mempelajari cara menggunakan Minecraft: Education Edition di kelas.	#

library.category.label.howToPlay.startHere=MULAI DI SINI	#
library.category.title.howToPlay.startHere=Mulai di Sini	#
library.category.description.howToPlay.startHere=Setiap dunia tutorial ini dirancang untuk membantumu mempelajari berbagai macam keahlian yang mendukung penggunaan Minecraft: Education Edition di kelas.	#

library.category.label.howToPlay.additional=TUTORIAL TAMBAHAN	#
library.category.title.howToPlay.additional=Tutorial Tambahan	#

library.category.label.lessons=PELAJARAN	#
library.category.title.lessons=Pelajaran	#

library.category.label.lessons.genericAdditional=PELAJARAN TAMBAHAN	#
library.category.title.lessons.genericAdditional=Pelajaran Tambahan	#

library.category.label.languageArts=SENI BAHASA	#
library.category.title.languageArts=Seni Bahasa	#

library.category.label.languageArts.litStudies=STUDI LITERATUR	#
library.category.title.languageArts.litStudies=Studi Literatur	#

library.category.label.languageArts.litStudies.treasureIsland=PULAU HARTA KARUN	#
library.category.title.languageArts.litStudies.treasureIsland=Pulau Harta Karun	#
library.category.description.languageArts.litStudies.treasureIsland=Rangkaian pelajaran ini dirancang untuk membantu pengajaran konsep Seni Bahasa Inggris melalui studi "Pulau Harta Karun" karya Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KERAJAAN KENSUKE	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kerajaan Kensuke	#
library.category.description.languageArts.litStudies.kensukesKingdom=Rangkaian pelajaran ini dirancang untuk membantu pengajaran konsep Seni Bahasa Inggris melalui studi "Kerajaan Kensuke" karya Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=KELUARGA SWISS ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Keluarga Swiss Robinson	#
library.category.description.languageArts.litStudies.swissFamily=Rangkaian pelajaran ini dirancang untuk membantu pengajaran konsep Seni Bahasa Inggris melalui studi "Robinson Crusoe" dan "Keluarga Swiss Robinson".	#

library.category.label.science=SAINS	#
library.category.title.science=Sains	#

library.category.label.science.chemistry=KIMIA	#
library.category.title.science.chemistry=Kimia	#

library.category.label.science.biology=BIOLOGI	#
library.category.title.science.biology=Biologi	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Kelima pelajaran dan dunia Minecraft yang unik mencakup beragam mata pelajaran dan kelompok usia. Melalui kurikulum yang disediakan, siswa dapat bertualang di dataran Afrika, menyelidiki pelabuhan aktif, tempat pengasuhan badak dan stasiun prajurit, menyelesaikan masalah, dan membangun keahlian di sepanjang prosesnya.	#

library.category.label.science.extinction=KRISIS RAGAM HAYATI KEPUNAHAN	#
library.category.title.science.extinction=Krisis Ragam Hayati Kepunahan	#
library.category.description.science.extinction=Kami bermitra dengan Dana Dunia (WWF) untuk paket konten ini, yang mencakup dunia Minecraft yang imersif dan pelajaran berbasis standar. Jelajahi sumber daya berikut untuk pembelajaran langsung mengenai ekosistem, konservasi, dan keragaman hayati.	#

library.category.label.history=SEJARAH & BUDAYA	#
library.category.title.history=Sejarah & Budaya	#

library.category.label.history.oregonTrail=JALUR OREGON	#
library.category.title.history.oregonTrail=Jalur Oregon	#
library.category.description.history.oregonTrail=Bermitra dengan Houghton Mifflin Harcourt, Minecraft: Education Edition menghadirkan Pengalaman Jalur Oregon. Terapkan aktivitas pembelajaran Jalur Oregon ini dalam kurikulum dan mulailah petualangan dahsyat menyusuri Jalur Oregon di Amerika Utara yang keras.	#

library.category.label.computerScience=ILMU KOMPUTER	#
library.category.title.computerScience=Ilmu Komputer	#

library.category.label.computerScience.hourOfCode=JAM KODE	#
library.category.title.computerScience.hourOfCode=Jam Kode	#
library.category.description.computerScience.hourOfCode=Pelajaran ini adalah pengantar ilmu komputer berdurasi satu jam yang dirancang untuk menjelaskan AI, memperkenalkan penulisan kode di Minecraft, dan memperluas partisipasi dalam bidang ilmu komputer.	#

library.category.label.computerScience.codeSTEM=KODE UNTUK MEMPELAJARI STEM	#
library.category.title.computerScience.codeSTEM=Kode untuk Mempelajari STEM	#
library.category.description.computerScience.codeSTEM=Gunakan pelajaran dan dunia yang diselaraskan dengan standar ini dalam matematika, sains, dan teknik untuk menyertakan sains komputer dalam kegiatan sekolah.	#

library.category.label.computerScience.courseOne=KURSUS PENULISAN KODE 1	#
library.category.title.computerScience.courseOne=Kursus Penulisan Kode 1	#
library.category.description.computerScience.courseOne=Bangun kotamu sendiri dengan pelajaran ilmu komputer berdasarkan standar CSTA ini. Pelajari konsep dasar ilmu komputer yang meliputi loop, algoritme, kondisional, debug, iterasi, dan lainnya.	#

library.category.label.computerScience.courseTwo=KURSUS PENULISAN KODE 2	#
library.category.title.computerScience.courseTwo=Kursus Penulisan Kode 2	#
library.category.description.computerScience.courseTwo=Pelajari kondisional, fungsi, koordinat, AI, dan lainnya dengan pelajaran ilmu komputer yang berdasarkan standar CSTA ini.	#

library.category.label.math=MATEMATIKA	#
library.category.title.math=Matematika	#

library.category.label.math.fractions=BILANGAN PECAHAN	#
library.category.title.math.fractions=Bilangan Pecahan	#
library.category.description.math.fractions=Cobalah sumber daya pelajaran berikut untuk membantu mengajarkan bilangan pecahan kepada siswa.	#

library.category.label.art=SENI & DESAIN	#
library.category.title.art=Seni & Desain	#

library.category.label.commonCore=COMMON CORE, KELAS %1	#
library.category.title.commonCore=Common Core, Kelas %1	#
library.category.description.commonCoreMath=Aktivitas yang mendorong partisipasi aktif ini dibuat untuk mendukung instruksi matematika dan diselaraskan dengan setiap standar Matematika Common Core.	#

signin.acceptTerms=Terima Ketentuan	#
signin.leftPanel.header=MAIN MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Masuk dengan akun sekolahmu untuk mengakses versi lengkap Minecraft: Education Edition.	#
signin.rightPanel.header=COBA PELAJARAN DEMO	#
signin.rightPanel.body=Pelajari penulisan kode di Minecraft: Education Edition dengan pelajaran demo ini, tersedia untuk semua pengguna.	#

joincode.invalid.title=Kode Bergabung Salah 	#
joincode.invalid.body=Kamu telah memasukkan %1 kode bergabung yang salah. Tanyakan kepada host untuk memastikan kode yang kamu miliki benar atau coba bergabung menggunakan Alamat IP. 	#
joincode.invalid.button.tryagain=Coba Lagi	#
joincode.invalid.button.enterip=Masukkan Alamat IP	#

joincode.invalid.abuse.body=Kamu telah memasukkan %1 kode bergabung yang salah. Coba bergabung ke dunia menggunakan Alamat IP	#
