commands.codebuilder.description=Imposta lo stato Code Builder per un giocatore.	#
commands.codebuilder.invalidurl=L'URL non era valido o porta a un sito web non supportato.	#
commands.takepicture.description=Scatta una foto di un giocatore o dalla prospettiva di un giocatore.	#
commands.takepicture.cameranotfound=Impossibile trovare una fotocamera.	#
commands.takepicture.cameranotspawned=Impossibile generare una fotocamera.	#

library.connection.failed.body=Impossibile connettersi alla raccolta. Verifica la tua connessione Internet.	#
library.findMoreWorlds=Cerca altri Mondi	#
library.leaveFeedback=Lascia un commento	#
library.title=Raccolta	#
library.item.createdBy=Di %s	#
library.item.age=Età: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Durata: %1	#
library.item.duration.minute=%1 minuto	#
library.item.duration.multipleMinutes=%1 minuti	#
library.item.duration.hour=%1 ora	#
library.item.duration.multipleHours=%1 ore	#

library.item.difficulty=Difficoltà: %1	#
library.item.difficulty.beginner=Principiante	#
library.item.difficulty.intermediate=Intermedio	#
library.item.difficulty.advanced=Avanzato	#

library.item.tags=Tag:	#
library.item.button.create=CREA MONDO	#
library.item.button.share=CONDIVIDI LINK	#
library.item.button.plan=PROGRAMMA DELLA LEZIONE	#
library.item.button.resources=RISORSE	#
library.item.progress.body=Preparazione in corso per importare il mondo nuovo. Potrebbe richiedere qualche minuto.	#
library.item.description=DESCRIZIONE	#
library.item.overview=PANORAMICA	#
library.item.expandable.readLess=Leggi meno	#
library.item.expandable.readMore=Scopri di più	#

library.item.section.languages=LINGUE SUPPORTATE	#
library.item.section.languages.tip=Se questa lezione non è disponibile nella tua lingua preferita, puoi usare lo strumento di lettura immersiva per tradurre i testi di gioco, inclusi i libri, i cartelli, le lavagne e i dialoghi dei PNG.	#
library.item.section.questions=DOMANDE ESSENZIALI	#
library.item.section.generic_objectives=OBIETTIVI	#
library.item.section.objectives=OBIETTIVI DI APPRENDIMENTO	#
library.item.section.prep=APPUNTI DELL'INSEGNANTE	#
library.item.section.activities=ATTIVITÀ DELLO STUDENTE	#
library.item.section.assessment=VALUTAZIONE	#
library.item.section.extensions=ESTENSIONI	#

library.category.label.biomes=BIOMI E MONDI	#
library.category.title.biomes=Biomi e mondi	#
library.category.description.biomes=Usa questa raccolta di mondi e biomi per iniziare a creare lezioni su Minecraft: Education Edition.	#

library.category.label.biomes.biome=BIOMI	#
library.category.title.biomes.biome=Biomi	#
library.category.description.biomes.biome=In Minecraft, i biomi sono delle regioni che si distinguono per le loro uniche particolarità geografiche, di flora e di fauna.	#

library.category.label.biomes.featured=MONDI IN EVIDENZA	#
library.category.title.biomes.featured=Mondi in evidenza	#

library.category.label.buildChallenges=SFIDE DI COSTRUZIONE MENSILI	#
library.category.title.buildChallenges=Sfide di costruzione mensili	#
library.category.description.buildChallenges=Metti in moto la creatività dei tuoi studenti e affina le abilità del 21° secolo con queste attività facili da utilizzare per la tua classe.	#

library.category.label.howToPlay=COME GIOCARE	#
library.category.description.howToPlay=Questi mondi e attività sono stati creati come esperienza introduttiva per imparare a usare Minecraft: Education Edition nella tua classe.	#

library.category.label.howToPlay.startHere=INIZIA DA QUI	#
library.category.title.howToPlay.startHere=Inizia da qui	#
library.category.description.howToPlay.startHere=Ognuno di questi mondi tutorial è pensato per aiutarti a imparare abilità differenti per utilizzare Minecraft: Education Edition nella tua classe.	#

library.category.label.howToPlay.additional=TUTORIAL AGGIUNTIVI	#
library.category.title.howToPlay.additional=Tutorial aggiuntivi	#

library.category.label.lessons=LEZIONI	#
library.category.title.lessons=Lezioni	#

library.category.label.lessons.genericAdditional=LEZIONI AGGIUNTIVE	#
library.category.title.lessons.genericAdditional=Lezioni aggiuntive	#

library.category.label.languageArts=ABILITÀ LINGUISTICHE	#
library.category.title.languageArts=Abilità linguistiche	#

library.category.label.languageArts.litStudies=LETTERATURA	#
library.category.title.languageArts.litStudies=Letteratura	#

library.category.label.languageArts.litStudies.treasureIsland=L'ISOLA DEL TESORO	#
library.category.title.languageArts.litStudies.treasureIsland=L'isola del tesoro	#
library.category.description.languageArts.litStudies.treasureIsland=Questa serie di lezioni è pensata per aiutare a insegnare concetti della lingua inglese studiando "L'isola del tesoro" di Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=IL REGNO DI KENSUKE	#
library.category.title.languageArts.litStudies.kensukesKingdom=Il regno di Kensuke	#
library.category.description.languageArts.litStudies.kensukesKingdom=Questa serie di lezioni è pensata per aiutare a insegnare concetti della lingua inglese studiando "Il regno di Kensuke" di Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=IL ROBINSON SVIZZERO	#
library.category.title.languageArts.litStudies.swissFamily=Il Robinson svizzero	#
library.category.description.languageArts.litStudies.swissFamily=Questa serie di lezioni è pensata per aiutare a insegnare concetti della lingua inglese studiando "Robinson Crusoe" e "Il Robinson svizzero".	#

library.category.label.science=SCIENZE	#
library.category.title.science=Scienze	#

library.category.label.science.chemistry=CHIMICA	#
library.category.title.science.chemistry=Chimica	#

library.category.label.science.biology=BIOLOGIA	#
library.category.title.science.biology=Biologia	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Queste cinque lezioni e gli annessi mondi unici di Minecraft abbracciano materie e gruppi d'età diversi. Attraverso il programma didattico fornito, gli studenti possono avventurarsi per le pianure africane, scoprire come funziona un porto commerciale, osservare l'orfanotrofio dei rinoceronti o la stazione dei ranger, il tutto mentre risolvono problemi e sviluppano le proprie abilità.	#

library.category.label.science.extinction=ESTINZIONE DELLA BIODIVERSITÀ	#
library.category.title.science.extinction=Estinzione della biodiversità	#
library.category.description.science.extinction=Per questo pacchetto di contenuti abbiamo collaborato con il World Wildlife Fund. Questo pacchetto include un grande mondo Minecraft e delle lezioni di base. Esplora queste risorse per un apprendimento pratico su ecosistemi, tutela e biodiversità.	#

library.category.label.history=STORIA E CULTURA	#
library.category.title.history=Storia e cultura	#

library.category.label.history.oregonTrail=OREGON TRAIL	#
library.category.title.history.oregonTrail=Oregon Trail	#
library.category.description.history.oregonTrail=In collaborazione con Houghton Mifflin Harcourt, Minecraft: Education Edition ti offre l'esperienza Oregon Trail. Aggiungi queste attività di apprendimento basate su Oregon Trail nel tuo programma didattico e inizia una grande avventura nella Pista dell'Oregon che attraversa il paesaggio rupestre dell'America del Nord.	#

library.category.label.computerScience=INFORMATICA	#
library.category.title.computerScience=Informatica	#

library.category.label.computerScience.hourOfCode=L'ORA DEL CODICE	#
library.category.title.computerScience.hourOfCode=L'Ora del Codice	#
library.category.description.computerScience.hourOfCode=Questa lezione è un'introduzione di un'ora all'informatica pensata per chiarire l'IA, introdurre la programmazione su Minecraft e aumentare la partecipazione nel campo dell'informatica.	#

library.category.label.computerScience.codeSTEM=IMPARARE LE MATERIE SCIENTIFICHE PROGRAMMANDO	#
library.category.title.computerScience.codeSTEM=Imparare le materie scientifiche programmando	#
library.category.description.computerScience.codeSTEM=Usa queste lezioni e mondi conformi agli standard in matematica, scienze e tecnica per incorporare l'informatica nei tuoi giorni di scuola.	#

library.category.label.computerScience.courseOne=CORSO DI PROGRAMMAZIONE 1	#
library.category.title.computerScience.courseOne=Corso di programmazione 1	#
library.category.description.computerScience.courseOne=Costruisci la tua città con queste lezioni di informatica basate sugli standard CSTA. Impara le basi dei concetti dell'informatica (CS) tra cui i loop, gli algoritmi, le istruzioni condizionali, i debug, le iterazioni e tanto altro.	#

library.category.label.computerScience.courseTwo=CORSO DI PROGRAMMAZIONE 2	#
library.category.title.computerScience.courseTwo=Corso di programmazione 2	#
library.category.description.computerScience.courseTwo=Impara le istruzioni condizionali, le funzioni, le coordinate, l'IA e tanto altro con queste lezioni di scienza informatica basate sugli standard CSTA.	#

library.category.label.math=MATEMATICA	#
library.category.title.math=Matematica	#

library.category.label.math.fractions=FRAZIONI	#
library.category.title.math.fractions=Frazioni	#
library.category.description.math.fractions=Prova queste risorse per le lezioni per aiutare gli studenti con le frazioni.	#

library.category.label.art=ARTE E DESIGN	#
library.category.title.art=Arte e Design	#

library.category.label.commonCore=COMMON CORE, GRADO %1	#
library.category.title.commonCore=Common Core, Grado %1	#
library.category.description.commonCoreMath=Queste interessanti attività sono state create per supportare l'istruzione della matematica e sono conformi agli standard Common Core della matematica.	#

signin.acceptTerms=Accetta i termini	#
signin.leftPanel.header=GIOCA A MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Accedi con il tuo account scolastico per avere accesso alla versione completa di Minecraft: Education Edition.	#
signin.rightPanel.header=PROVA UNA LEZIONE DEMO	#
signin.rightPanel.body=Esplora la programmazione in Minecraft: Education Edition con questa lezione demo, disponibile per tutti gli utenti.	#

joincode.invalid.title=Codice unione errato	#
joincode.invalid.body=Hai inserito %1 codici unione errati. Verifica il codice con l'host o prova a unirti mediante indirizzo IP.	#
joincode.invalid.button.tryagain=Riprova	#
joincode.invalid.button.enterip=Inserisci indirizzo IP	#

joincode.invalid.body=Hai inserito %1 codici unione errati. Prova a unirti al mondo mediante indirizzo IP.	#
