commands.codebuilder.description=プレイヤーの Code Builder の状態を設定します。	#
commands.codebuilder.invalidurl=URL が無効であるか、サポートされていない Web サイトを指定しています。	#
commands.takepicture.description=プレーヤーの写真またはプレーヤーの視点からの写真を撮りましょう。	#
commands.takepicture.cameranotfound=カメラが見つかりませんでした。	#
commands.takepicture.cameranotspawned=カメラ取り出しに失敗しました。	#

library.connection.failed.body=ライブラリに接続できません。これは、コンピュータがオフラインの場合、またはライブラリ カタログへのアクセスがブロックされている場合に発生する可能性があります。	#
library.connection.failed.help=ヘルプを表示	#
library.connection.noWorldFound.title=世界が見つかりません	#
library.connection.noWorldFound.body=このカテゴリーには世界が存在しないようです。	#
library.findMoreWorlds=さらに世界を見つける	#
library.leaveFeedback=フィードバックを送信	#
library.title=ライブラリ	#
library.item.createdBy=作者: %s	#
library.item.age=年齢：%1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=持続延長：%1	#
library.item.duration.minute=%1 分	#
library.item.duration.multipleMinutes=%1 分	#
library.item.duration.hour=%1 時	#
library.item.duration.multipleHours=%1 時間	#

library.item.difficulty=難易度：%1	#
library.item.difficulty.beginner=初心者	#
library.item.difficulty.intermediate=中級者	#
library.item.difficulty.advanced=上級者	#

library.item.tags=タグ：	#
library.item.button.create=世界を作成	#
library.item.button.share=リンクを共有	#
library.item.button.plan=レッスンプラン	#
library.item.button.resources=リソース	#
library.item.progress.body=新しい世界のインポートを準備しています。これには数分かかる可能性があります。	#
library.item.description=説明	#
library.item.overview=概観	#
library.item.expandable.readLess=詳細を隠す	#
library.item.expandable.readMore=詳細を読む	#

library.item.section.languages=対応言語	#
library.item.section.languages.tip=お好みの言語でこのレッスンを利用できない場合、イマーシブ リーダーを使用して、書籍、看板、ボード、NPCダイアログなどのゲーム内テキストを翻訳できます。	#
library.item.section.questions=必須の問題	#
library.item.section.generic_objectives=目標	#
library.item.section.objectives=レッスンの目標	#
library.item.section.prep=教師の準備と注意事項	#
library.item.section.activities=学生用アクティビティ	#
library.item.section.assessment=評価	#
library.item.section.extensions=発展	#

library.category.label.biomes=バイオームと世界	#
library.category.title.biomes=バイオームと世界	#
library.category.description.biomes=このワールドおよびバイオームのコレクションを使用して、レッスンの作成をMinecraft: Education Edition内で開始してください。	#

library.category.label.biomes.biome=バイオーム	#
library.category.title.biomes.biome=バイオーム	#
library.category.description.biomes.biome=Minecraftでは、バイオームは、ユニークの地理的特徴、植物、動物によって分類される領域を意味します。	#

library.category.label.biomes.featured=おすすめのワールド	#
library.category.title.biomes.featured=おすすめのワールド	#

library.category.label.buildChallenges=月間建築チャレンジ	#
library.category.title.buildChallenges=月間建築チャレンジ	#
library.category.description.buildChallenges=教室で簡単に実行できるこれらのアクティビティを使用して、生徒の創造性を引き出し、21世紀スキルを強化してください。	#

library.category.label.howToPlay=遊び方	#
library.category.description.howToPlay=このようなワールドやアクティビティは、教室で Minecraft: Education Edition の使用方法を学ぶための導入的なエクスペリエンスとして開発されました。	#

library.category.label.howToPlay.startHere=ここから始めよう	#
library.category.title.howToPlay.startHere=ゲームを始める	#
library.category.description.howToPlay.startHere=このようなチュートリアルのワールドは、それぞれが教室で Minecraft: Education Edition の使用に役立つさまざまなスキルを習得できるように設計されています。	#

library.category.label.howToPlay.additional=追加チュートリアル	#
library.category.title.howToPlay.additional=追加チュートリアル	#

library.category.label.lessons=レッスン	#
library.category.title.lessons=レッスン	#

library.category.label.lessons.genericAdditional=追加レッスン	#
library.category.title.lessons.genericAdditional=追加レッスン	#

library.category.label.languageArts=言語技術	#
library.category.title.languageArts=言語技術	#

library.category.label.languageArts.litStudies=言語学習	#
library.category.title.languageArts.litStudies=言語学習	#

library.category.label.languageArts.litStudies.treasureIsland=宝島	#
library.category.title.languageArts.litStudies.treasureIsland=宝島	#
library.category.description.languageArts.litStudies.treasureIsland=この一連のレッスンは、『宝島（Treasure Island）』（ロバート・ルイス・スティーブンソン著）の学習を通じて英語の概念を教える際に役立つように設計されています。	#

library.category.label.languageArts.litStudies.kensukesKingdom=『ケンスケの王国（Kensuke's Kingdom）』	#
library.category.title.languageArts.litStudies.kensukesKingdom=『ケンスケの王国（Kensuke's Kingdom）』	#
library.category.description.languageArts.litStudies.kensukesKingdom=この一連のレッスンは、『ケンスケの王国（Kensuke's Kingdom）』（マイケル・モルプルゴ著）の学習を通じて英語の概念を教える際に役立つように設計されています。	#

library.category.label.languageArts.litStudies.swissFamily=『スイスファミリーロビンソン（Swiss Family Robinson）』	#
library.category.title.languageArts.litStudies.swissFamily=『スイスファミリーロビンソン（Swiss Family Robinson）』	#
library.category.description.languageArts.litStudies.swissFamily=この一連のレッスンは、『ロビンソンクルーソー』と『スイスファミリーロビンソン（Swiss Family Robinson）』の学習を通じて英語の概念を教える際に役立つように設計されています。	#

library.category.label.science=科学	#
library.category.title.science=科学	#

library.category.label.science.chemistry=化学	#
library.category.title.science.chemistry=化学	#

library.category.label.science.biology=生物学	#
library.category.title.science.biology=生物学	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=これらの5つのレッスンとユニークのMinecraftの世界は、対象分野と年齢層に及びます。提供されたカリキュラムを通じて、生徒はアフリカの平原を冒険し、作業中の港、サイの孤児院、レンジャーステーションを調査し、問題を解決しながら、状況に応じてスキルを構築することができます。	#

library.category.label.science.extinction=生物多様性と絶滅の危機	#
library.category.title.science.extinction=生物多様性と絶滅の危機	#
library.category.description.science.extinction=このコンテンツパックでWorld Wildlife Fundと提携しました。このコンテンツパックには、没入できるMinecraftワールドと標準ベースのレッスンが含まれています。	#

library.category.label.history=歴史と文化	#
library.category.title.history=歴史と文化	#

library.category.label.history.oregonTrail=『オレゴン・トレイル（The Oregon Trail）』	#
library.category.title.history.oregonTrail=オレゴン・トレイル	#
library.category.description.history.oregonTrail=Minecraft: Education Edition の Houghton Mifflin Harcourtとのパートナーシップで、教育版では、『オレゴン・トレイル（The Oregon Trail）』の経験値をご提供します。カリキュラム全体で。これらの『オレゴン・トレイル（The Oregon Trail）』ラーニングアクティビティを使用した素晴らしいアドベンチャーを始めましょう。『オレゴン・トレイル（The Oregon Trail）』に描かれる北米の大自然の風景の中を旅してください。	#

library.category.label.computerScience=コンピューター科学	#
library.category.title.computerScience=コンピューター科学	#

library.category.label.computerScience.hourOfCode=コーディングの時間	#
library.category.title.computerScience.hourOfCode=コーディングの時間	#
library.category.description.computerScience.hourOfCode=このレッスンは、Minecraftでコーディングを導入してAIの謎を解き、コンピューター科学の分野で知識を広げるために設計された、コンピューター科学用の1時間のチュートリアルです。	#

library.category.label.computerScience.codeSTEM=STEM学習用のコーディング	#
library.category.title.computerScience.codeSTEM=STEM学習用のコーディング	#
library.category.description.computerScience.codeSTEM=数学、科学、エンジニアリングの標準ベースのレッスンおよびワールドを使用し、学校の一日を通じてコンピュータ科学を扱います。	#

library.category.label.computerScience.courseOne=コーディングコース1	#
library.category.title.computerScience.courseOne=コーディングコース1	#
library.category.description.computerScience.courseOne=CSTA標準ベースのコンピューター科学のレッスンを使用して、独自の都市を構築してください。ループ、アルゴリズム、条件、デバッグ、反復などを含む基本的なCSの概念を学びます。	#

library.category.label.computerScience.courseTwo=コーディングコース2	#
library.category.title.computerScience.courseTwo=コーディングコース2	#
library.category.description.computerScience.courseTwo=CSTA標準ベースのコンピューター科学のレッスンを使用して、条件、関数、座標、AIなどを学びます。	#

library.category.label.math=数学	#
library.category.title.math=数学	#

library.category.label.math.fractions=分数	#
library.category.title.math.fractions=分数	#
library.category.description.math.fractions=レッスンリソースを試して、生徒に分数を教えてください。	#

library.category.label.art=アートデザイン	#
library.category.title.art=アートデザイン	#

library.category.label.commonCore=コモンコア、グレード%1	#
library.category.title.commonCore=コモンコア、グレード%1	#
library.category.description.commonCoreMath=これらの魅力的なアクティビティは、数学の指導をサポートするために開発されたもので、共通コア数学の各標準に沿っています。	#

signin.acceptTerms=利用規約に同意	#
signin.leftPanel.header=Minecraft: Education Edition をプレイ	#
signin.leftPanel.body=Minecraft: Education Edition のフルバージョンにアクセスするには、学校のアカウントでサインインします。	#
signin.rightPanel.header=デモレッスンを試	#
signin.rightPanel.body=Minecraft: Education Edition でコーディングの冒険を始めましょう、すべてのユーザーが利用できます。	#

joincode.invalid.title=参加コードが正しくありません	#
joincode.invalid.body=入力された %1 件の参加コードに誤りがあります。コードが正確かどうかホストに問い合わせるか、IP アドレスでの参加をお試しください。	#
joincode.invalid.button.tryagain=もう一度やり直す	#
joincode.invalid.button.enterip=IP アドレスを入力	#

joincode.invalid.abuse.body=入力された %1 件の参加コードに誤りがあります。代わりに IP アドレスを使用して世界に参加してください	#
