commands.codebuilder.description=플레이어를 위해 Code Builder 상태를 설정합니다.	#
commands.codebuilder.invalidurl=URL이 유효하지 않거나 지원하지 않은 웹사이트를 가리킵니다.	#
commands.takepicture.description=플레이어의 사진을 찍거나 플레이어의 관점에서 사진을 찍으세요.	#
commands.takepicture.cameranotfound=카메라를 못 찾았습니다.	#
commands.takepicture.cameranotspawned=카메라를 생성하지 못했습니다.	#

library.connection.failed.body=라이브러리에 연결할 수 없습니다. 인터넷 연결 상태를 확인해 주세요.	#
library.findMoreWorlds=더 많은 월드 찾기	#
library.leaveFeedback=피드백 남기기	#
library.title=라이브러리	#
library.item.createdBy=제작자: %s	#
library.item.age=페이지: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=기간: %1	#
library.item.duration.minute=%1분	#
library.item.duration.multipleMinutes=%1분	#
library.item.duration.hour=%1시간	#
library.item.duration.multipleHours=%1시간	#

library.item.difficulty=난이도: %1	#
library.item.difficulty.beginner=초급	#
library.item.difficulty.intermediate=중급	#
library.item.difficulty.advanced=고급	#

library.item.tags=태그:	#
library.item.button.create=월드 만들기	#
library.item.button.share=공유 링크	#
library.item.button.plan=수업 계획	#
library.item.button.resources=자원	#
library.item.progress.body=새 월드 가져오기를 준비하고 있습니다. 몇 분 정도 걸릴 수 있습니다.	#
library.item.description=설명:	#
library.item.overview=개요	#
library.item.expandable.readLess=간단히 표시	#
library.item.expandable.readMore=더 보기	#

library.item.section.languages=지원 언어	#
library.item.section.languages.tip=선호하는 언어로 해당 수업을 이용할 수 없는 경우, 몰입형 리더가 책, 표지판, 게시판 및 NPC 대화를 포함한 게임 내 텍스트를 번역하는데 사용될 수 있습니다.	#
library.item.section.questions=필수 질문	#
library.item.section.generic_objectives=목표	#
library.item.section.objectives=수업 목표	#
library.item.section.prep=교사 준비 및 참고 사항	#
library.item.section.activities=학생 활동	#
library.item.section.assessment=평가	#
library.item.section.extensions=확장	#

library.category.label.biomes=바이옴 및 월드	#
library.category.title.biomes=바이옴 및 월드	#
library.category.description.biomes=Minecraft: Education Edition에서 수업 생성을 시작하는데 도움이 되는 이 월드 및 바이옴 컬렉션을 사용하세요.	#

library.category.label.biomes.biome=바이옴	#
library.category.title.biomes.biome=바이옴	#
library.category.description.biomes.biome=Minecraft에서 바이옴은 독특한 지리적인 특징, 식물 및 동물에 의해 구분되는 지역입니다.	#

library.category.label.biomes.featured=추천 월드	#
library.category.title.biomes.featured=추천 월드	#

library.category.label.buildChallenges=매월 빌드 챌린지	#
library.category.title.buildChallenges=매월 빌드 챌린지	#
library.category.description.buildChallenges=교실에서 쉽게 실행할 수 있는 활동으로 학생들의 창의력을 자극하고 21세기에 요구되는 능력을 강화하세요.	#

library.category.label.howToPlay=플레이 방법	#
library.category.description.howToPlay=이 월드 및 활동은 교실에서 Minecraft: Education Edition을 활용하는 방법에 대한 소개를 위해 만들어졌습니다.	#

library.category.label.howToPlay.startHere=여기서 시작	#
library.category.title.howToPlay.startHere=여기서 시작	#
library.category.description.howToPlay.startHere=각각의 이 튜토리얼 월드는 교실에서 Minecraft: Education Edition을 활용하는데 필요한 여러 기술을 배우는데 도움이 되도록 설계되었습니다.	#

library.category.label.howToPlay.additional=추가 튜토리얼	#
library.category.title.howToPlay.additional=추가 튜토리얼	#

library.category.label.lessons=수업	#
library.category.title.lessons=수업	#

library.category.label.lessons.genericAdditional=추가 수업	#
library.category.title.lessons.genericAdditional=추가 수업	#

library.category.label.languageArts=언어	#
library.category.title.languageArts=언어	#

library.category.label.languageArts.litStudies=문학	#
library.category.title.languageArts.litStudies=문학	#

library.category.label.languageArts.litStudies.treasureIsland=보물섬	#
library.category.title.languageArts.litStudies.treasureIsland=보물섬	#
library.category.description.languageArts.litStudies.treasureIsland=이 수업 시리즈는 로버트 루이스 스티븐슨의 "보물섬"의 연구를 통해 영어를 가르치는데 도움이 되도록 설계되었습니다.	#

library.category.label.languageArts.litStudies.kensukesKingdom=켄즈케 왕국	#
library.category.title.languageArts.litStudies.kensukesKingdom=켄즈케 왕국	#
library.category.description.languageArts.litStudies.kensukesKingdom=이 수업 시리즈는 마이클 모푸르고의 "켄즈케 왕국"의 연구를 통해 영어를 가르치는데 도움이 되도록 설계되었습니다.	#

library.category.label.languageArts.litStudies.swissFamily=로빈슨 가족의 모험	#
library.category.title.languageArts.litStudies.swissFamily=로빈슨 가족의 모험	#
library.category.description.languageArts.litStudies.swissFamily=이 수업 시리즈는 "로빈슨 크루소" 및 "로빈슨 가족의 모험"의 연구를 통해 영어를 가르치는데 도움이 되도록 설계되었습니다.	#

library.category.label.science=과학	#
library.category.title.science=과학	#

library.category.label.science.chemistry=화학	#
library.category.title.science.chemistry=화학	#

library.category.label.science.biology=생물	#
library.category.title.science.biology=생물	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=이 다섯 개의 수업과 독특한 Minecraft 월드는 주제 지역과 연령대에 걸쳐있습니다. 제공된 교과 과정을 통해 학생들은 아프리카 평원을 모험하며 작동하는 항구, 코뿔소 고아원, 관리사무소를 조사하면서 문제를 해결 하고 능력을 키울 수 있습니다.	#

library.category.label.science.extinction=멸종 생물 다양성 위기	#
library.category.title.science.extinction=멸종 생물 다양성 위기	#
library.category.description.science.extinction=세계 자연 기금과 제휴하여 제작한 몰입형 Minecraft 월드 및 표준에 기반한 수업이 포함된 이 콘텐츠 팩입니다. 생태계, 보존 및 생물 다양성에 대한 실습 기반의 학습이 가능한 이 자원을 탐험해보세요.	#

library.category.label.history=역사 및 문화	#
library.category.title.history=역사 및 문화	#

library.category.label.history.oregonTrail=오리건 트레일	#
library.category.title.history.oregonTrail=오리건 트레일	#
library.category.description.history.oregonTrail=호튼 미플린 하코트 사와 제휴하여 Minecraft: Education Edition에서 오리건 트레일을 경험할 수 있도록 준비했습니다. 학습 과정 중에 이 오리건 트레일 학습 활동을 활용해 북아메리카의 거친 지형을 지나는 엄청난 모험과 여행을 시작하세요.	#

library.category.label.computerScience=컴퓨터 과학	#
library.category.title.computerScience=컴퓨터 과학	#

library.category.label.computerScience.hourOfCode=HOUR OF CODE	#
library.category.title.computerScience.hourOfCode=Hour of Code	#
library.category.description.computerScience.hourOfCode=인공지능의 수수께끼를 풀고, Minecraft에서의 코딩을 소개하여 컴퓨터 과학 분야의 참여를 넓히기 위해 설계된 한 시간 동안 컴퓨터 과학을 소개하기 위한 수업입니다.	#

library.category.label.computerScience.codeSTEM=코딩으로 STEM 배우기	#
library.category.title.computerScience.codeSTEM=코딩으로 STEM 배우기	#
library.category.description.computerScience.codeSTEM=수학, 과학 및 공학에서 이 표준에 기반한 수업과 월드를 활용해 학교 전체에 컴퓨터 과학과 통합해보세요.	#

library.category.label.computerScience.courseOne=코딩 코스 1	#
library.category.title.computerScience.courseOne=코딩 코스 1	#
library.category.description.computerScience.courseOne=CSTA 표준에 기반한 이 컴퓨터 과학 수업으로 여러분만의 도시를 건설하세요. 루프, 알고리즘, 조건부, 디버깅, 이터레이션 등을 포함한 CS 컨셉의 기초를 배울 수 있습니다.	#

library.category.label.computerScience.courseTwo=코딩 코스 2	#
library.category.title.computerScience.courseTwo=코딩 코스 2	#
library.category.description.computerScience.courseTwo=CSTA 표준에 기반한 이 컴퓨터 과학 수업으로 조건부, 함수, 좌표, 인공지능 등을 배울 수 있습니다.	#

library.category.label.math=수학	#
library.category.title.math=수학	#

library.category.label.math.fractions=분수	#
library.category.title.math.fractions=분수	#
library.category.description.math.fractions=학생들에게 분수에 대해 가르치는데 도움이 되는 이 수업 자료를 사용해 보세요.	#

library.category.label.art=미술 및 디자인	#
library.category.title.art=미술 및 디자인	#

library.category.label.commonCore=필수 과목, %1학년	#
library.category.title.commonCore=필수 과목, %1학년	#
library.category.description.commonCoreMath=이 매력적은 활동은 수학 교육을 지원하기 위해 각 필수 과목 수학 표준에 맞춰 제작되었습니다.	#

signin.acceptTerms=약관 동의	#
signin.leftPanel.header=Minecraft: Education Edition 플레이	#
signin.leftPanel.body=Minecraft: Education Edition 정식 버전을 플레이하려면 학교 계정으로 로그인하세요.	#
signin.rightPanel.header=데모 수업 체험	#
signin.rightPanel.body=모든 사용자들이 이용할 수 있는 이 데모 수업으로 Minecraft: Education Edition에서 코딩을 탐험해보세요.	#
