commands.codebuilder.description=Ustawia status Code Builder u danego gracza.	#
commands.codebuilder.invalidurl=Adres URL jest nieprawidłowy lub przekierowuje do nieobsługiwanej strony.	#
commands.takepicture.description=Wykonuje zdjęcie gracza lub zapisuje obraz widoczny z perspektywy gracza.	#
commands.takepicture.cameranotfound=Nie udało się znaleźć aparatu.	#
commands.takepicture.cameranotspawned=Nie udało się zespawnować aparatu.	#

library.connection.failed.body=Nie udało się połączyć z biblioteką. Może sprawdzisz swoje połączenie internetowe?	#
library.findMoreWorlds=Znajdź więcej światów	#
library.leaveFeedback=Prześlij swoją opinię	#
library.title=Biblioteka	#
library.item.createdBy=Autor: %s	#
library.item.age=Grupa wiekowa: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Czas trwania: %1	#
library.item.duration.minute=%1 min	#
library.item.duration.multipleMinutes=%1 min	#
library.item.duration.hour=%1 godz.	#
library.item.duration.multipleHours=%1 godz.	#

library.item.difficulty=Poziom trudności: %1	#
library.item.difficulty.beginner=Początkujący	#
library.item.difficulty.intermediate=Średnio zaawansowany	#
library.item.difficulty.advanced=Zaawansowany	#

library.item.tags=Tagi:	#
library.item.button.create=STWÓRZ ŚWIAT	#
library.item.button.share=UDOSTĘPNIJ LINK	#
library.item.button.plan=PLAN LEKCJI	#
library.item.button.resources=ZASOBY	#
library.item.progress.body=Przygotowania do zaimportowania nowego świata. Może to potrwać kilka minut.	#
library.item.description=OPIS	#
library.item.overview=PRZEGLĄD	#
library.item.expandable.readLess=Wyświetl mniej	#
library.item.expandable.readMore=Dowiedz się więcej	#

library.item.section.languages=OBSŁUGIWANE JĘZYKI	#
library.item.section.languages.tip=Jeśli wybrana lekcja nie jest dostępna w twoim języku, możesz skorzystać z czytnika immersyjnego, aby przetłumaczyć teksty w obrębie gry, w tym książki, znaki, tablice i dialogi BN-ów.	#
library.item.section.questions=PODSTAWOWE PYTANIA	#
library.item.section.generic_objectives=CELE	#
library.item.section.objectives=CELE ZWIĄZANE Z NAUKĄ	#
library.item.section.prep=MATERIAŁY POMOCNICZE DLA NAUCZYCIELI I NOTATKI	#
library.item.section.activities=ZAJĘCIA DLA UCZNIÓW	#
library.item.section.assessment=OCENA	#
library.item.section.extensions=ROZSZERZENIA	#

library.category.label.biomes=BIOMY I ŚWIATY	#
library.category.title.biomes=Biomy i światy	#
library.category.description.biomes=Skorzystaj z tego zestawu światów i biomów – pomoże ci on stworzyć pierwsze lekcje w grze Minecraft: Education Edition.	#

library.category.label.biomes.biome=BIOMY	#
library.category.title.biomes.biome=Biomy	#
library.category.description.biomes.biome=Biomy to regiony w Minecrafcie, które różnią się między sobą właściwościami geograficznymi, roślinnością i zwierzętami.	#

library.category.label.biomes.featured=POLECANE ŚWIATY	#
library.category.title.biomes.featured=Polecane światy	#

library.category.label.buildChallenges=MIESIĘCZNE WYZWANIA BUDOWNICZE	#
library.category.title.buildChallenges=Miesięczne wyzwania budownicze	#
library.category.description.buildChallenges=Obudź w swoich uczniach kreatywność i pomóż im rozwijać umiejętności przydatne w XXI wieku dzięki tym łatwym do wdrożenia ćwiczeniom.	#

library.category.label.howToPlay=OBSŁUGA GRY	#
library.category.description.howToPlay=Te światy i ćwiczenia stanowią wprowadzenie, dzięki któremu nauczysz się, jak korzystać z gry Minecraft: Education Edition na twoich zajęciach.	#

library.category.label.howToPlay.startHere=ZACZNIJ TUTAJ	#
library.category.title.howToPlay.startHere=Zacznij tutaj	#
library.category.description.howToPlay.startHere=Każdy z tych światów treningowych został zaprojektowany tak, aby pomóc ci opanować różnego rodzaju umiejętności potrzebne do korzystania z gry Minecraft: Education Edition na twoich zajęciach.	#

library.category.label.howToPlay.additional=DODATKOWE SAMOUCZKI	#
library.category.title.howToPlay.additional=Dodatkowe samouczki	#

library.category.label.lessons=LEKCJE	#
library.category.title.lessons=Lekcje	#

library.category.label.lessons.genericAdditional=DODATKOWE LEKCJE	#
library.category.title.lessons.genericAdditional=Dodatkowe lekcje	#

library.category.label.languageArts=LEKCJE JĘZYKA	#
library.category.title.languageArts=Lekcje języka	#

library.category.label.languageArts.litStudies=LEKCJE LITERATURY	#
library.category.title.languageArts.litStudies=Lekcje literatury	#

library.category.label.languageArts.litStudies.treasureIsland=WYSPA SKARBÓW	#
library.category.title.languageArts.litStudies.treasureIsland=Wyspa Skarbów	#
library.category.description.languageArts.litStudies.treasureIsland=Ta seria lekcji zaprojektowana została z myślą o nauce języka angielskiego poprzez lekturę „Wyspy Skarbów” autorstwa Roberta Louisa Stevensona.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KRÓLESTWO KENSUKE	#
library.category.title.languageArts.litStudies.kensukesKingdom=Królestwo Kensuke	#
library.category.description.languageArts.litStudies.kensukesKingdom=Ta seria lekcji zaprojektowana została z myślą o nauce języka angielskiego poprzez lekturę „Królestwa Kensuke” autorstwa Michaela Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=SZWAJCARSKA RODZINA ROBINSONÓW	#
library.category.title.languageArts.litStudies.swissFamily=Szwajcarska rodzina Robinsonów	#
library.category.description.languageArts.litStudies.swissFamily=Ta seria lekcji zaprojektowana została z myślą o nauce języka angielskiego poprzez lekturę „Robinsona Crusoe” i „Szwajcarskiej rodziny Robinsonów”.	#

library.category.label.science=NAUKI PRZYRODNICZE	#
library.category.title.science=Nauki przyrodnicze	#

library.category.label.science.chemistry=CHEMIA	#
library.category.title.science.chemistry=Chemia	#

library.category.label.science.biology=BIOLOGIA	#
library.category.title.science.biology=Biologia	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Pięć lekcji i wyjątkowych światów Minecrafta łączących różne obszary tematyczne i przeznaczonych dla uczniów w różnym wieku. W programie znajdziecie wyprawę na afrykańskie równiny, badanie portu, zwiedzanie sierocińca dla nosorożców i posterunku strażników ochrony przyrody, a po drodze rozwiążecie różnorakie problemy i rozwiniecie swoje umiejętności.	#

library.category.label.science.extinction=KRYZYS RÓŻNORODNOŚCI BIOLOGICZNEJ	#
library.category.title.science.extinction=Kryzys różnorodności biologicznej	#
library.category.description.science.extinction=Ten zestaw treści stworzyliśmy we współpracy ze Światowym Funduszem na rzecz Przyrody. Zawiera on pasjonujący świat Minecrafta oraz lekcje zaprojektowane w oparciu o obowiązujące normy. Skorzystaj z tych zasobów, jeśli interesuje cię praktyczne nauczanie o ekosystemie, ochronie przyrody i bioróżnorodności.	#

library.category.label.history=HISTORIA I KULTURA	#
library.category.title.history=Historia i kultura	#

library.category.label.history.oregonTrail=SZLAK OREGOŃSKI	#
library.category.title.history.oregonTrail=Szlak oregoński	#
library.category.description.history.oregonTrail=Dzięki naszej współpracy z wydawnictwem Houghton Mifflin Harcourt w grze Minecraft: Education Edition dostępny jest teraz pakiet zawartości związanych ze szlakiem oregońskim. Wykorzystaj dostępne w nim ćwiczenia w swoim programie nauczania i rozpocznij wspaniałą przygodę, przemierzając wyboiste tereny Ameryki Północnej.	#

library.category.label.computerScience=INFORMATYKA	#
library.category.title.computerScience=Informatyka	#

library.category.label.computerScience.hourOfCode=GODZINA KODOWANIA	#
library.category.title.computerScience.hourOfCode=Godzina kodowania	#
library.category.description.computerScience.hourOfCode=Ta lekcja jest godzinnym wstępem do zajęć z informatyki, który służy poznaniu sztucznej inteligencji, wprowadzeniu programowania do Minecrafta i zagłębieniu się w informatyczny świat.	#

library.category.label.computerScience.codeSTEM=KODUJ I POZNAWAJ PRZEDMIOTY ŚCISŁE	#
library.category.title.computerScience.codeSTEM=Koduj i poznawaj przedmioty ścisłe	#
library.category.description.computerScience.codeSTEM=Skorzystaj z zaprojektowanych w oparciu o obowiązujące normy lekcji i światów, aby poprzez wdrażanie matematyki, nauki i inżynierii wprowadzić uczniów w świat informatyki.	#

library.category.label.computerScience.courseOne=KURS KODOWANIA 1	#
library.category.title.computerScience.courseOne=Kurs kodowania 1	#
library.category.description.computerScience.courseOne=Zbuduj własne miasto podczas lekcji informatyki zaprojektowanych w oparciu o normy stowarzyszenia CSTA. Poznaj podstawowe pojęcia informatyczne, takie jak pętla, algorytm, instrukcja warunkowa, debugowanie, iteracja i wiele innych.	#

library.category.label.computerScience.courseTwo=KURS KODOWANIA 2	#
library.category.title.computerScience.courseTwo=Kurs kodowania 2	#
library.category.description.computerScience.courseTwo=Poznaj instrukcje warunkowe, funkcje, współrzędne, sztuczną inteligencję i wiele innych pojęć dzięki lekcjom informatyki zaprojektowanym w oparciu o normy stowarzyszenia CSTA.	#

library.category.label.math=MATEMATYKA	#
library.category.title.math=Matematyka	#

library.category.label.math.fractions=UŁAMKI	#
library.category.title.math.fractions=Ułamki	#
library.category.description.math.fractions=Wypróbuj te zasoby lekcyjne, aby pomóc uczniom w nauce ułamków.	#

library.category.label.art=SZTUKA I WZORNICTWO	#
library.category.title.art=Sztuka i wzornictwo	#

library.category.label.commonCore=PRZEDMIOTY PODSTAWOWE, STOPIEŃ %1	#
library.category.title.commonCore=Przedmioty podstawowe, stopień %1	#
library.category.description.commonCoreMath=Te pasjonujące ćwiczenia powstały po to, by pomóc w nauczaniu matematyki. Są one oparte o podstawę programową opracowaną dla przedmiotu matematyka.	#

signin.acceptTerms=Zaakceptuj warunki	#
signin.leftPanel.header=ZAGRAJ W MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Zaloguj się za pomocą konta szkolnego, aby uzyskać dostęp do pełnej wersji gry Minecraft: Education Edition.	#
signin.rightPanel.header=WYPRÓBUJ LEKCJĘ DEMONSTRACYJNĄ	#
signin.rightPanel.body=Poznaj programowanie dzięki dostępnej dla wszystkich użytkowników lekcji demonstracyjnej Minecraft: Education Edition.	#
