commands.codebuilder.description=Confere o estado de Code Builder para um jogador.	#
commands.codebuilder.invalidurl=A URL era inválida ou apontava a um site incompatível.	#
commands.takepicture.description=Tira uma foto de um jogador a partir do ponto de vista de um jogador.	#
commands.takepicture.cameranotfound=Falha em encontrar uma câmera.	#
commands.takepicture.cameranotspawned=Falha ao invocar uma câmera.	#

library.connection.failed.body=Não foi possível se conectar à biblioteca. Verifique sua conexão com a Internet.	#
library.findMoreWorlds=Encontrar Mais Mundos	#
library.leaveFeedback=Deixar Comentários	#
library.title=Biblioteca	#
library.item.createdBy=Por %s	#
library.item.age=Idades: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Duração: %1	#
library.item.duration.minute=%1 Minuto	#
library.item.duration.multipleMinutes=%1 Minutos	#
library.item.duration.hour=%1 Hora	#
library.item.duration.multipleHours=%1 Horas	#

library.item.difficulty=Dificuldade: %1	#
library.item.difficulty.beginner=Iniciante	#
library.item.difficulty.intermediate=Intermediário	#
library.item.difficulty.advanced=Avançado	#

library.item.tags=Tags:	#
library.item.button.create=CRIAR MUNDO	#
library.item.button.share=COMPARTILHAR LINK	#
library.item.button.plan=PLANO DE AULA	#
library.item.button.resources=RECURSOS	#
library.item.progress.body=Preparando para importar o mundo novo. Isso pode levar alguns minutos.	#
library.item.description=DESCRIÇÃO	#
library.item.overview=VISÃO GERAL	#
library.item.expandable.readLess=Ler menos	#
library.item.expandable.readMore=Ler mais	#

library.item.section.languages=IDIOMAS DISPONÍVEIS	#
library.item.section.languages.tip=Se esta lição não estiver disponível em seu idioma de preferência, a Leitura Avançada pode ser usada para traduzir texto dentro de jogo incluindo livros, placas, quadros, e diálogos de NPC.	#
library.item.section.questions=QUESTÕES ESSENCIAIS	#
library.item.section.generic_objectives=OBJETIVOS	#
library.item.section.objectives=OBJETIVOS DE APRENDIZADO	#
library.item.section.prep=ANOTAÇÕES DO PROFESSOR	#
library.item.section.activities=ATIVIDADES DOS ALUNOS	#
library.item.section.assessment=AVALIAÇÃO	#
library.item.section.extensions=EXTENSÕES	#

library.category.label.biomes=BIOMAS E MUNDOS	#
library.category.title.biomes=Biomas e mundos	#
library.category.description.biomes=Use esta coleção de mundos e biomas para ajudar a começar a criar lições no Minecraft: Education Edition.	#

library.category.label.biomes.biome=BIOMAS	#
library.category.title.biomes.biome=Biomas	#
library.category.description.biomes.biome=Em Minecraft, biomas são regiões que se distinguem por características geográficas, plantas e animais exclusivos.	#

library.category.label.biomes.featured=MUNDOS INCLUÍDOS	#
library.category.title.biomes.featured=Mundos Incluídos	#

library.category.label.buildChallenges=DESAFIOS DE CONSTRUÇÃO MENSAIS	#
library.category.title.buildChallenges=Desafios de construção mensais	#
library.category.description.buildChallenges=Trabalhe com a criatividade de seus alunos e fortaleça suas Habilidades do Século XXI com essas atividades de fácil implementação em sua sala de aula.	#

library.category.label.howToPlay=COMO JOGAR	#
library.category.description.howToPlay=Estes mundos e atividades foram criados como uma experiência introdutória para aprender como utilizar Minecraft: Education Edition em sua sala de aula.	#

library.category.label.howToPlay.startHere=INICIE AQUI	#
library.category.title.howToPlay.startHere=Inicie Aqui	#
library.category.description.howToPlay.startHere=Cada um destes mundos tutoriais foram projetados para você aprender diferentes habilidades de apoio ao uso de Minecraft: Education Edition em sua sala de aula.	#

library.category.label.howToPlay.additional=TUTORIAIS ADICIONAIS	#
library.category.title.howToPlay.additional=Tutoriais Adicionais	#

library.category.label.lessons=LIÇÕES	#
library.category.title.lessons=Lições	#

library.category.label.lessons.genericAdditional=LIÇÕES ADICIONAIS	#
library.category.title.lessons.genericAdditional=Lições Adicionais	#

library.category.label.languageArts=LÍNGUAS	#
library.category.title.languageArts=LÍNGUAS	#

library.category.label.languageArts.litStudies=LITERATURA	#
library.category.title.languageArts.litStudies=Literatura	#

library.category.label.languageArts.litStudies.treasureIsland=A ILHA DO TESOURO	#
library.category.title.languageArts.litStudies.treasureIsland=A Ilha do Tesouro	#
library.category.description.languageArts.litStudies.treasureIsland=Estas lições foram projetadas para auxiliar no ensino de conceitos de língua inglesa através do estudo de "A Ilha do Tesouro", por Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=O REINO DE KENSUKE	#
library.category.title.languageArts.litStudies.kensukesKingdom=O Reino de Kensuke	#
library.category.description.languageArts.litStudies.kensukesKingdom=Estas lições foram projetadas para auxiliar no ensino de conceitos de língua inglesa através do estudo de "O Reino de Kensuke", por Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=A FAMÍLIA DO ROBINSON SUÍÇO	#
library.category.title.languageArts.litStudies.swissFamily=A Família do Robinson Suíço	#
library.category.description.languageArts.litStudies.swissFamily=Estas lições foram projetadas para auxiliar no ensino de conceitos de língua inglesa através do estudo de "Robinson Crusoe" e "A Família do Robinson Suíço".	#

library.category.label.science=CIÊNCIAS	#
library.category.title.science=Ciências	#

library.category.label.science.chemistry=QUÍMICA	#
library.category.title.science.chemistry=Química	#

library.category.label.science.biology=BIOLOGIA	#
library.category.title.science.biology=Biologia	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Estas cinco lições e mundos exclusivos de Minecraft variam disciplinas e faixas etárias. Através do currículo oferecido, os alunos podem aventurar-se através das planícies africanas, investigar um porto em funcionamento, um orfanato de rinocerontes e um posto de patrulheiros, solucionando problemas e desenvolvendo habilidades ao longo do caminho.	#

library.category.label.science.extinction=CRISE DE EXTINÇÃO DE BIODIVERSIDADE	#
library.category.title.science.extinction=Crise de Extinção de Biodiversidade	#
library.category.description.science.extinction=Fizemos uma parceria com o Fundo Mundial para a Natureza para este pacote de conteúdo, que inclui um mundo imersivo de Minecraft e lições que seguem um padrão rigoroso. Explore estes recursos para uma experiência de aprendizagem mão na massa sobre ecossistemas, preservação e biodiversidade.	#

library.category.label.history=HISTÓRIA & CULTURA	#
library.category.title.history=História & Cultura	#

library.category.label.history.oregonTrail=A TRILHA DE OREGON	#
library.category.title.history.oregonTrail=A Trilha de Oregon	#
library.category.description.history.oregonTrail=Em parceria com Houghton Mifflin Harcourt, Minecraft: Education Edition traz a você a Experiência da Trilha de Oregon. Use estas atividades de aprendizado da Trilha de Oregon em seu currículo e inicie uma grande aventura, viajando pela paisagem rústica dos Estados Unidos.	#

library.category.label.computerScience=CIÊNCIA DA COMPUTAÇÃO	#
library.category.title.computerScience=Ciência da Computação	#

library.category.label.computerScience.hourOfCode=HORA DO CÓDIGO	#
library.category.title.computerScience.hourOfCode=Hora do Código	#
library.category.description.computerScience.hourOfCode=Esta aula é uma introdução de uma hora à ciência da computação, projetada para desmistificar IA, introduzir código ao Minecraft, e aumentar a participação no campo da ciência da computação.	#

library.category.label.computerScience.codeSTEM=CÓDIGO PARA APRENDER STEM (CIÊNCIA, TECNOLOGIAs, ENGENHARIA E MATEMÁTICA)	#
library.category.title.computerScience.codeSTEM=Código para Aprender STEM (Ciência, Tecnologias, Engenharia e Matemática)	#
library.category.description.computerScience.codeSTEM=Use estas lições e mundos padronizados de matemática, ciência e engenharia para incorporar a ciência da computação ao seu dia-a-dia na escola.	#

library.category.label.computerScience.courseOne=CURSO DE PROGRAMAÇÃO 1	#
library.category.title.computerScience.courseOne=Curso de Programação 1	#
library.category.description.computerScience.courseOne=Construa sua própria cidade com estas lições de ciência da computação baseadas em padrões CSTA. Aprenda conceitos básicos de CS incluindo loops, algoritmos, condicionais, depurar, iteração e mais.	#

library.category.label.computerScience.courseTwo=CURSO DE PROGRAMAÇÃO 2	#
library.category.title.computerScience.courseTwo=Curso de Programação 2	#
library.category.description.computerScience.courseTwo=Aprenda condicionais, funções, coordenadas, IA e mais com estas aulas de ciência da computação baseadas em padrões CSTA.	#

library.category.label.math=MATEMÁTICA	#
library.category.title.math=Matemática	#

library.category.label.math.fractions=FRAÇÕES	#
library.category.title.math.fractions=Frações	#
library.category.description.math.fractions=Experimente estes recursos ao ensinar frações aos seus alunos.	#

library.category.label.art=ARTES & DESIGN	#
library.category.title.art=Artes & Design	#

library.category.label.commonCore=COMMON CORE, SÉRIE %1	#
library.category.title.commonCore=Common Core, Série %1	#
library.category.description.commonCoreMath=Estas atividades estimulantes foram criadas para auxiliar no ensino de matemática e estão alinhadas com os padrões de Matemática do Common Core.	#

signin.acceptTerms=Aceitar os Termos	#
signin.leftPanel.header=JOGUE MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Entre com a sua conta escolar para acessar a versão completa de Minecraft: Education Edition.	#
signin.rightPanel.header=JOGUE UMA LIÇÃO DE DEMONSTRAÇÃO	#
signin.rightPanel.body=Explore programação em Minecraft: Education Edition com esta lição de demonstração disponível a todos os usuários.	#

joincode.invalid.title=Código para entrar incorreto	#
joincode.invalid.body=Você inseriu %1 códigos para entrar incorretos. Verifique com o host se você tem o código correto ou tente entrar por endereço IP.	#
joincode.invalid.button.tryagain=Tentar novamente	#
joincode.invalid.button.enterip=Digite o endereço IP	#

joincode.invalid.abuse.body=Você inseriu %1 códigos para entrar incorretos. Tente entrar no mundo usando o endereço IP.	#
