commands.takepicture.description=Делает фото игрока или того, что видит игрок.	#
commands.takepicture.cameranotfound=Не удалось найти камеру.	#
commands.takepicture.cameranotspawned=Не удалось создать камеру.	#

library.connection.failed.body=Не удалось подключиться к библиотеке. Проверьте подключение к Интернету.	#
library.findMoreWorlds=Откройте больше миров	#
library.leaveFeedback=Оставить отзыв	#
library.title=Библиотека	#
library.item.createdBy=Автор: %s	#
library.item.age=Возраст: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Длительность: %1	#
library.item.duration.minute=%1 мин	#
library.item.duration.multipleMinutes=%1 мин	#
library.item.duration.hour=%1 ч	#
library.item.duration.multipleHours=%1 ч	#

library.item.difficulty=Сложность: %1	#
library.item.tags=Теги:	#
library.item.button.create=СОЗДАТЬ МИР	#
library.item.button.share=ОТПРАВИТЬ ССЫЛКУ	#
library.item.button.plan=ЗАПЛАНИРОВАТЬ УРОК	#
library.item.button.resources=РЕСУРСЫ	#
library.item.progress.body=Подготовка к импорту нового мира. Это может занять несколько минут.	#
library.item.description=ОПИСАНИЕ	#
library.item.overview=ОБЗОР	#
library.item.expandable.readLess=Свернуть	#
library.item.expandable.readMore=Подробнее	#

library.item.section.languages=ПОДДЕРЖИВАЕМЫЕ ЯЗЫКИ	#
library.item.section.languages.tip=Если урок недоступен на интересующем вас языке, вы можете воспользоваться иммерсивным средством чтения для перевода внутриигровых текстов, в том числе названий блоков, текста табличек и досок.	#
library.item.section.objectives=ЗАДАЧИ ОБУЧЕНИЯ	#
library.item.section.prep=ЗАМЕТКИ ПРЕПОДАВАТЕЛЯ	#
library.item.section.activities=ЗАДАНИЯ ДЛЯ УЧАЩИХСЯ	#
library.item.section.assessment=ОЦЕНКА	#

library.category.label.biomes=БИОМЫ И МИРЫ	#
library.category.title.biomes=Биомы и миры	#
library.category.description.biomes=Чтобы вам было проще приступить к созданию уроков в Minecraft: Education Edition, воспользуйтесь этим сборником миров и биомов.	#

library.category.label.biomes.biome=БИОМЫ	#
library.category.title.biomes.biome=Биомы	#
library.category.description.biomes.biome=Каждый биом и регион в Minecraft отличается от другого уникальными географическими чертами, флорой и фауной.	#

library.category.label.biomes.featured=ПОДБОРКА МИРОВ	#
library.category.title.biomes.featured=Подборка миров	#

library.category.label.buildChallenges=ЕЖЕМЕСЯЧНЫЕ КОНКУРСЫ СТРОИТЕЛЕЙ	#
library.category.title.buildChallenges=Ежемесячные конкурсы строителей	#
library.category.description.buildChallenges=Раскрывайте творческий потенциал учащихся и развивайте их современные навыки с помощью удобных в оформлении заданий для классных занятий.	#

library.category.label.howToPlay=ОБУЧЕНИЕ	#
library.category.description.howToPlay=Эти миры и задания созданы для демонстрации возможностей применения Minecraft: Education Edition на занятиях.	#

library.category.label.howToPlay.startHere=ОЗНАКОМЛЕНИЕ	#
library.category.title.howToPlay.startHere=Ознакомление	#
library.category.description.howToPlay.startHere=Каждый из этих учебных миров создан для наработки различных навыков, которые потребуются вам при использовании Minecraft: Education Edition на занятиях.	#

library.category.label.howToPlay.additional=ДОПОЛНИТЕЛЬНЫЕ УЧЕБНЫЕ ПОСОБИЯ	#
library.category.title.howToPlay.additional=Дополнительные учебные пособия	#

library.category.label.lessons=УРОКИ	#
library.category.title.lessons=Уроки	#

library.category.label.lessons.genericAdditional=ДОПОЛНИТЕЛЬНЫЕ УРОКИ	#
library.category.title.lessons.genericAdditional=Дополнительные уроки	#

library.category.label.languageArts=ЯЗЫКОВЫЕ ДИСЦИПЛИНЫ	#
library.category.title.languageArts=Языковые дисциплины	#

library.category.label.languageArts.litStudies=ЛИТЕРАТУРА	#
library.category.title.languageArts.litStudies=Литература	#

library.category.label.languageArts.litStudies.treasureIsland=ОСТРОВ СОКРОВИЩ	#
library.category.title.languageArts.litStudies.treasureIsland=Остров сокровищ	#
library.category.description.languageArts.litStudies.treasureIsland=Эта серия уроков разработана для обучения английскому языку посредством изучения романа Роберта Льюиса Стивенсона «Остров Сокровищ».	#

library.category.label.languageArts.litStudies.kensukesKingdom=ЦАРСТВО КЕНСУКЕ	#
library.category.title.languageArts.litStudies.kensukesKingdom=Царство Кенсуке	#
library.category.description.languageArts.litStudies.kensukesKingdom=Эта серия уроков разработана для обучения английскому языку посредством изучения романа Майкла Морпуго «Царство Кенсуке» (Kensuke's Kingdom).	#

library.category.label.languageArts.litStudies.swissFamily=ШВЕЙЦАРСКИЙ РОБИНЗОН	#
library.category.title.languageArts.litStudies.swissFamily=Швейцарский Робинзон	#
library.category.description.languageArts.litStudies.swissFamily=Эта серия уроков разработана для обучения английскому языку посредством изучения романов «Робинзон Крузо» и «Швейцарский Робинзон».	#

library.category.label.science=ЕСТЕСТВЕННЫЕ НАУКИ	#
library.category.title.science=Естественные науки	#

library.category.label.science.chemistry=ХИМИЯ	#
library.category.title.science.chemistry=Химия	#

library.category.label.science.biology=БИОЛОГИЯ	#
library.category.title.science.biology=Биология	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Пять уроков и уникальных миров Minecraft предназначены для учащихся разных возрастов и изучения различных дисциплин. По этому учебному плану учащиеся смогут отправиться в путешествие по африканским равнинам и посмотреть, как работают порт, приют для носорогов и лесничество. При этом им придется решать различные задачи и оттачивать мастерство строителя.	#

library.category.label.science.extinction=КРИЗИС СОКРАЩЕНИЯ БИОЛОГИЧЕСКОГО РАЗНООБРАЗИЯ	#
library.category.title.science.extinction=Кризис сокращения биологического разнообразия	#
library.category.description.science.extinction=Этот набор разработан в сотрудничестве с Всемирным фондом дикой природы и содержит мир Minecraft с эффектом присутствия и стандартизированные уроки. Используйте его для практического изучения экосистем, биологического разнообразия и способов его сохранения.	#

library.category.label.history=ИСТОРИЯ И КУЛЬТУРА	#
library.category.title.history=История и культура	#

library.category.label.history.oregonTrail=ОРЕГОНСКИЙ ПУТЬ	#
library.category.title.history.oregonTrail=Орегонский Путь	#
library.category.description.history.oregonTrail=Minecraft: Education Edition в сотрудничестве с издательством Houghton Mifflin Harcourt представляют набор «Орегонский путь». Внесите в свой учебный план эти занятия и отправьтесь навстречу приключениям, путешествуя по Орегонскому пути через труднопроходимый ландшафт Северной Америки.	#

library.category.label.computerScience=ИНФОРМАТИКА	#
library.category.title.computerScience=Информатика	#

library.category.label.computerScience.hourOfCode=ЧАС ПРОГРАММИРОВАНИЯ	#
library.category.title.computerScience.hourOfCode=Час программирования	#
library.category.description.computerScience.hourOfCode=Этот вступительный урок информатики длительностью в один час поможет приподнять завесу тайны, окружающую тему искусственного интеллекта, познакомиться с программированием в Minecraft и расширить познания в области информатики.	#

library.category.label.computerScience.codeSTEM=ПРОГРАММИРОВАНИЕ ДЛЯ ИЗУЧЕНИЯ ДИСЦИПЛИН ПО ПОДХОДУ STEM	#
library.category.title.computerScience.codeSTEM=Программирование для изучения дисциплин по подходу STEM	#
library.category.description.computerScience.codeSTEM=Используйте эти стандартизированные уроки и миры на занятиях по математике, инженерии и другим наукам, чтобы объединить все эти дисциплины с программированием.	#

library.category.label.computerScience.courseOne=КУРС ПРОГРАММИРОВАНИЯ 1	#
library.category.title.computerScience.courseOne=Курс программирования 1	#
library.category.description.computerScience.courseOne=Постройте собственный город с помощью этих уроков информатики, посвященных стандарту CSTA. Изучите такие базовые понятия, как циклы, алгоритмы, условные выражения, отладка, итерация и т. д.	#

library.category.label.computerScience.courseTwo=КУРС ПРОГРАММИРОВАНИЯ 2	#
library.category.title.computerScience.courseTwo=Курс программирования 2	#
library.category.description.computerScience.courseTwo=Изучайте условные выражения, функции, координаты, искусственный интеллект и многое другое с помощью этих уроков информатики по стандарту CSTA.	#

library.category.label.math=МАТЕМАТИКА	#
library.category.title.math=Математика	#

library.category.label.math.fractions=ДРОБИ	#
library.category.title.math.fractions=Дроби	#
library.category.description.math.fractions=Эти учебные материалы помогут учащимся освоить дроби.	#

library.category.label.art=ИСКУССТВО И ДИЗАЙН	#
library.category.title.art=Искусство и дизайн	#

library.category.label.commonCore=COMMON CORE, %1 класс	#
library.category.title.commonCore=Common Core, %1 класс	#
library.category.description.commonCoreMath=Эти увлекательные задания созданы для преподавателей математики и полностью соответствуют стандартам Common Core.	#

signin.acceptTerms=Примите условия	#
signin.leftPanel.header=ИГРАТЬ В MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Войдите в свою учебную учетную запись, чтобы получить доступ к полной версии Minecraft: Education Edition.	#
signin.rightPanel.header=ПОПРОБУЙТЕ ДЕМОВЕРСИЮ УРОКА	#
signin.rightPanel.body=Эта демоверсия урока посвящена программированию в Minecraft: Education Edition и доступна всем пользователям.	#
