commands.takepicture.description=Робить фото гравця або з його точки зору.	#
commands.takepicture.cameranotfound=Не вдалося знайти камеру.	#
commands.takepicture.cameranotspawned=Не вдалося викликати камеру.	#

library.connection.failed.body=Не вдалося підключитися до бібліотеки. Перевірте підключення до інтернету.	#
library.findMoreWorlds=Відкрити більше світів	#
library.leaveFeedback=Залишити відгук	#
library.title=Бібліотека	#
library.item.createdBy=Автор: %s	#
library.item.age=Вік: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Тривалість: %1	#
library.item.duration.minute=%1 хв	#
library.item.duration.multipleMinutes=%1 хв	#
library.item.duration.hour=%1 год	#
library.item.duration.multipleHours=%1 год	#

library.item.difficulty=Складність: %1	#
library.item.tags=Ярлики:	#
library.item.button.create=СТВОРИТИ СВІТ	#
library.item.button.share=ПОДІЛИТИСЯ ПОСИЛАННЯМ	#
library.item.button.plan=ПЛАН УРОКУ	#
library.item.button.resources=РЕСУРСИ	#
library.item.progress.body=Підготовка до імпорту нового світу. Це може тривати кілька хвилин.	#
library.item.description=ОПИС	#
library.item.overview=ОГЛЯД	#
library.item.expandable.readLess=Згорнути	#
library.item.expandable.readMore=Розгорнути	#

library.item.section.languages=ДОСТУПНІ МОВИ	#
library.item.section.languages.tip=Якщо урок не доступний на бажаній мові, за допомогою функції "Занурення в текст" можна перекладати текст гри, зокрема книжки, знаки, дошки та діалогові вікна NPC.	#
library.item.section.objectives=ЦІЛІ НАВЧАННЯ	#
library.item.section.prep=ОЦІНКИ ВЧИТЕЛЯ ТА ПРИМІТКИ	#
library.item.section.activities=ЗАВДАННЯ УЧНЯ	#
library.item.section.assessment=ОЦІНЮВАННЯ	#

library.category.label.biomes=БІОМИ ТА СВІТИ	#
library.category.title.biomes=Біоми та світи	#
library.category.description.biomes=Скористайтеся цією колекцією світів і біомів, щоб допомогти у створенні уроків у Minecraft: Education Edition.	#

library.category.label.biomes.biome=БІОМИ	#
library.category.title.biomes.biome=Біоми	#
library.category.description.biomes.biome=Біоми в Minecraft – це регіони, що відрізняються унікальними географічними характеристиками, рослинами та тваринами.	#

library.category.label.biomes.featured=РЕКОМЕНДОВАНІ СВІТИ	#
library.category.title.biomes.featured=Рекомендовані світи	#

library.category.label.buildChallenges=ЩОМІСЯЧНІ ЗАВДАННЯ З БУДІВНИЦТВА	#
library.category.title.buildChallenges=Щомісячні завдання з будівництва	#
library.category.description.buildChallenges=Допоможіть учням проявити творчість і розвинути навички, потрібні в XXI столітті, з цими простими у виконанні завданнями для класу.	#

library.category.label.howToPlay=ЯК ГРАТИ	#
library.category.description.howToPlay=Ці світи та завдання створені для ознайомлення з використанням Minecraft: Education Edition у класі.	#

library.category.label.howToPlay.startHere=ПОЧНІТЬ ТУТ	#
library.category.title.howToPlay.startHere=Почніть тут	#
library.category.description.howToPlay.startHere=Кожен із цих навчальних світів допоможе вам отримати різні навички з використання Minecraft: Education Edition у класі.	#

library.category.label.howToPlay.additional=ДОДАТКОВІ ПОСІБНИКИ	#
library.category.title.howToPlay.additional=Додаткові посібники	#

library.category.label.lessons=УРОКИ	#
library.category.title.lessons=Уроки	#

library.category.label.lessons.genericAdditional=ДОДАТКОВІ УРОКИ	#
library.category.title.lessons.genericAdditional=Додаткові уроки	#

library.category.label.languageArts=СЛОВЕСНІСТЬ	#
library.category.title.languageArts=Словесність	#

library.category.label.languageArts.litStudies=ЛІТЕРАТУРОЗНАВСТВО	#
library.category.title.languageArts.litStudies=Літературознавство	#

library.category.label.languageArts.litStudies.treasureIsland=ОСТРІВ СКАРБІВ	#
library.category.title.languageArts.litStudies.treasureIsland=Острів скарбів	#
library.category.description.languageArts.litStudies.treasureIsland=Ця серія уроків допоможе вам навчати основам словесності англійської мови під час вивчення твору "Острів скарбів" Роберта Луїса Стівенсона.	#

library.category.label.languageArts.litStudies.kensukesKingdom=КОРОЛІВСТВО КЕНСУКЕ	#
library.category.title.languageArts.litStudies.kensukesKingdom=Королівство Кенсуке	#
library.category.description.languageArts.litStudies.kensukesKingdom=Ця серія уроків допоможе вам навчати основам словесності англійської мови під час вивчення твору "Королівство Кенсуке" Майкла Морпурго.	#

library.category.label.languageArts.litStudies.swissFamily=ШВЕЙЦАРСЬКА СІМ’Я РОБІНЗОНІВ	#
library.category.title.languageArts.litStudies.swissFamily=Швейцарська сім’я Робінзонів	#
library.category.description.languageArts.litStudies.swissFamily=Ця серія уроків допоможе вам навчати основам словесності англійської мови під час вивчення творів "Робінзон Крузо" та "Швейцарська сім’я Робінзонів".	#

library.category.label.science=ПРИРОДНИЧІ НАУКИ	#
library.category.title.science=Природничі науки	#

library.category.label.science.chemistry=ХІМІЯ	#
library.category.title.science.chemistry=Хімія	#

library.category.label.science.biology=БІОЛОГІЯ	#
library.category.title.science.biology=Біологія	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Ці п’ять уроків і унікальні світи Minecraft охоплюють тематичні області та вікові групи. У межах наданого навчального плану учні зможуть поринути в пригоди в африканських рівнинах, дослідити робочий порт, заповідник для носорогів і лісництво, одночасно розв’язуючи задачі та розвиваючи навички.	#

library.category.label.science.extinction=КРИЗА ЗНИКНЕННЯ БІОРІЗНОМАНІТТЯ	#
library.category.title.science.extinction=Криза зникнення біорізноманіття	#
library.category.description.science.extinction=За співпраці зі Всесвітнім фондом дикої природи ми створили цей пакет, вміст якого включає атмосферний світ Minecraft і стандартизовані уроки. Ознайомтеся з цими ресурсами, щоб отримати практичні знання про екосистеми, захист природи та біорізноманіття.	#

library.category.label.history=ІСТОРІЯ ТА КУЛЬТУРА	#
library.category.title.history=Історія та культура	#

library.category.label.history.oregonTrail=ОРЕГОНСЬКИЙ ШЛЯХ	#
library.category.title.history.oregonTrail=Орегонський шлях	#
library.category.description.history.oregonTrail=За співпраці з компанією Houghton Mifflin Harcourt нам вдалося відтворити в Minecraft: Education Edition реалістичну історію Орегонського шляху. Додайте ці навчальні завдання про Орегонський шлях у навчальний план і пориньте в чудову пригоду, подорожуючи Орегонським шляхом із видами на горбисті пейзажі Північної Америки.	#

library.category.label.computerScience=КОМП’ЮТЕРНІ НАУКИ	#
library.category.title.computerScience=Комп’ютерні науки	#

library.category.label.computerScience.hourOfCode=ГОДИНА ПРОГРАМУВАННЯ	#
library.category.title.computerScience.hourOfCode=Година програмування	#
library.category.description.computerScience.hourOfCode=Цей урок тривалістю одну годину містить введення в комп’ютерні науки, яке має на меті прояснити відомості про штучний інтелект, познайомити з програмуванням у Minecraft і розширити можливості участі у сфері комп’ютерних наук.	#

library.category.label.computerScience.codeSTEM=ВИВЧЕННЯ НТПМ ЧЕРЕЗ ПРОГРАМУВАННЯ	#
library.category.title.computerScience.codeSTEM=Вивчення НТПМ через програмування	#
library.category.description.computerScience.codeSTEM=Використовуйте ці стандартизовані уроки та світи з математики, науки й проектування, щоб включити комп’ютерні науки в процес навчання.	#

library.category.label.computerScience.courseOne=КУРС ПРОГРАМУВАННЯ 1	#
library.category.title.computerScience.courseOne=Курс програмування 1	#
library.category.description.computerScience.courseOne=Створіть власне місто за допомогою цих уроків комп’ютерних наук на основі стандартів CSTA. Дізнайтеся про основні концепції CS, зокрема цикли, алгоритми, умовні команди, налагодження, ітерації тощо.	#

library.category.label.computerScience.courseTwo=КУРС ПРОГРАМУВАННЯ 2	#
library.category.title.computerScience.courseTwo=Курс програмування 2	#
library.category.description.computerScience.courseTwo=Дізнайтеся про умовні команди, функції, координати, штучний інтелект і багато іншого з цими уроками комп’ютерних наук на основі стандартів CSTA.	#

library.category.label.math=МАТЕМАТИКА	#
library.category.title.math=Математика	#

library.category.label.math.fractions=ДРОБИ	#
library.category.title.math.fractions=Дроби	#
library.category.description.math.fractions=Розкажіть учням про дроби за допомогою цих навчальних ресурсів.	#

library.category.label.art=ГРАФІЧНИЙ ДИЗАЙН	#
library.category.title.art=Графічний дизайн	#

library.category.label.commonCore=ЗАГАЛЬНІ ДЕРЖАВНІ СТАНДАРТИ, БАЛ %1	#
library.category.title.commonCore=Загальні державні стандарти, бал %1	#
library.category.description.commonCoreMath=Ці захоплюючі завдання створені з метою підтримки математичних команд і відповідають типовим стандартам із вивчення математики.	#

signin.acceptTerms=Прийняти умови	#
signin.leftPanel.header=ГРАТИ В MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Увійдіть під навчальним обліковим записом, щоб отримати доступ до повної версії Minecraft: Education Edition.	#
signin.rightPanel.header=СПРОБУВАТИ ВІДКРИТИЙ УРОК	#
signin.rightPanel.body=Дізнайтеся про програмування в Minecraft: Education Edition у цьому відкритому уроці, доступному для всіх користувачів.	#
