authentication.popup.setup.title=Налаштування облікового запису	#
authentication.popup.setup.firstPage.body=Вітаємо в Minecraft Education!%1%1Перш ніж почати, нам потрібно підтвердити ваш вік. Для цього ми відкриємо ваш браузер і попросимо вас увійти в особистий обліковий запис Microsoft.%1%1Якщо ви не маєте особистого облікового запису Microsoft, ви можете створити його на сторінці входу.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Навіщо перевіряти мій вік?	#
authentication.popup.setup.firstPage.button=Перевірити зараз	#
authentication.popup.setup.secondPage.body=Ми відкрили сторінку налаштування облікового запису у веб-браузері. На ній ви можете увійти у свій особистий обліковий запис Microsoft і підтвердити свій вік.%1%1Повідомте нам, коли закінчите.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Знову відкрийте сторінку "Налаштування облікового запису".	#
authentication.popup.setup.secondPage.button=Готово!	#
authentication.popup.demoLink=Спробуйте відкритий урок.	#

classroomSettings.uriResource.header.title=Посилання на ресурс	#
classroomSettings.uriResource.header.description=Створіть нову кнопку в меню гри, яка посилається на інструмент для оцінювання, вебсайт або інший ресурс для вашого світу.	#
classroomSettings.uriResource.name.placeHolder=ВІДКРИТИ ПОСИЛАННЯ (за замовчуванням)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Ім’я кнопки ресурсу	#
classroomSettings.uriResource.uri.placeHolder=Обов'язково, щоб увімкнути кнопку	#
classroomSettings.uriResource.uri.title=URL-адреса кнопки ресурсу	#
classroomSettings.uriResource.uri.warning.invalidUri=Підтримуються лише URL-адреси, які починаються з "http" або "https".	#
classroomSettings.uriResource.uri.warning.emptyUri=Не забудьте додати URL-адресу, щоб увімкнути кнопку.	#

commands.codebuilder.description=Установлює для гравця стан "Конструктор коду".	#
commands.codebuilder.invalidRuntimeAction=Це не дійсна дія середовища виконання.	#
commands.resourceuri.description=Установлює URI ресурсу в меню гри	#
commands.resourceuri.named=URI ресурсу встановлено на "%s" з ім’ям кнопки "%s"	#
commands.resourceuri.default=URI ресурсу встановлено на "%s"	#
commands.resourceuri.clear=URI ресурсу очищено	#
commands.summon.failed.npc.edu=Вам потрібні дозволи творця світу, щоб призвати неігрового персонажа		###
commands.takepicture.description=Робить фото гравця або з його точки зору.	#
commands.takepicture.cameranotfound=Не вдалося знайти камеру.	#
commands.takepicture.cameranotspawned=Не вдалося викликати камеру.	#

createWorldScreen.allowdestructiveitems=Дозволити руйнівні предмети	#
createWorldScreen.allowmobs=Дозволити мобів	#
createWorldScreen.classroomsettings.toggle=Показати параметри режиму класу	#
createWorldScreen.classroom.settings=Параметри режиму класу	#
createWorldScreen.commands=Дозволити команди	#
createWorldScreen.help=Отримати допомогу з параметрів режиму класу	#
createWorldScreen.immutableworld=Незмінний світ	#
createWorldScreen.perfectweather=Прекрасна погода	#
createWorldScreen.playerdamage=Ушкодження гравця	#
createWorldScreen.pvpdamage=Ушкодження між гравцями	#

edu.cloudError.generic.code=Код помилки: 	#
edu.cloudError.generic.download.title=Помилка завантаження світу		##### {MaxLength="45"}
edu.cloudError.generic.linkDescription=Докладніше про цю помилку	#
edu.cloudError.generic.message=Виникла помилка під час завантаження вашого світу в хмару.	#
edu.cloudError.generic.download.message=Виникла помилка під час завантаження світу в хмару.	#
edu.cloudError.generic.upload.title=Помилка вивантаження 	##### {MaxLength="45"}
edu.cloudError.largeWorld.message=Цей світ буде збережено лише на цьому локальному пристрої. Максимальний розмір файлу, який підтримується для завантаження в хмару, становить 250 МБ.	#
edu.cloudError.largeWorld.title=Завеликий світ 	##### {MaxLength="45"}
edu.cloudError.local.download.title=Помилка завантаження світу 	##### {MaxLength="45"}
edu.cloudError.local.download.message=Виникла проблема із завантаженням останньої версії з хмари. Ви можете відкрити останню збережену на цьому пристрої версію, а потім вирішити, яку саме версію світу хочете зберегти.	#
edu.cloudError.local.download.linkDescription=Докладніше про помилки завантаження	#
edu.cloudError.local.download.open=Відкрити	#
edu.cloudError.local.sync.title=Помилка синхронізації світу 	##### {MaxLength="45"}
edu.cloudError.local.sync.message=Виникла проблема з синхронізацією з хмарою. Можливо, ваш світ застарів. Ви все ще можете відкрити версію, яку востаннє зберігали на цьому пристрої.	#
edu.cloudError.notfound.download.message=Ми не можемо знайти цей світ у хмарі. Вийдіть і поверніться до розділу «Мої світи», щоб отримати оновлене подання своїх світів.	#
edu.cloudError.notfound.download.title=Файл не знайдено у OneDrive 	##### {MaxLength="45"}
edu.cloudError.outOfStorage.linkDescription=Як створити резервні копії світів у разі браку місця у OneDrive 	##### {MaxLength="64"}
edu.cloudError.outOfStorage.download.message=У системі не вистачає місця! Чому б не видалити непотрібні дані, щоб мати змогу зберігати нові?	#
edu.cloudError.outOfStorage.message=У OneDrive недостатньо місця для цього світу.	#
edu.cloudError.outOfStorage.title=Ваші дані не завантажилися в хмару 	##### {MaxLength="45"}
edu.cloudError.unauthorized.download.message=У вас немає дозволу на завантаження цього файлу. Попросіть системного адміністратора перевірити налаштування OneDrive.	#
edu.cloudError.unauthorized.download.title=Помилка дозволу		##### {MaxLength="45"}
edu.cloudError.unauthorized.linkDescription=Як перевірити налаштування OneDrive	#
edu.cloudError.unauthorized.message=У вас немає доступу до хмарного сховища. Перевірте налаштування OneDrive, якщо хочете зберігати резервні копії та синхронізувати файли світу на різних пристроях.	#
edu.cloudError.unauthorized.title=Проблема з доступом до хмари 	##### {MaxLength="45"}
edu.cloudError.uploadFailed.message=Спробуйте завантажити в хмару ще раз.	#
edu.cloudError.uploadFailed.linkDescription=Скористайтеся допомогою, щоб вирішити цю помилку	#

item.spawn_egg.entity.npc.failed.edu=Вам потрібні дозволи творця світу, щоб призвати неігрового персонажа	#
item.worldbuilder.block.failed.edu=Вам потрібні дозволи творця світу, щоб розмістити цей блок	#

library.connection.failed.body=Не вдається підключитися до бібліотеки. Це може статися, якщо ваш комп’ютер не підключено до мережі або якщо доступ до бібліотеки заблоковано.	#
library.connection.failed.help=Отримати допомогу	#
library.connection.noWorldFound.title=Світ не знайдено	#
library.connection.noWorldFound.body=Схоже, у цій категорії немає світів.	#
library.noLessonsFound.title=Уроків не знайдено	#
library.noLessonsFound.body=Ця категорія наразі порожня. Ми постійно додаємо нові уроки, тому не забудьте зайти сюди найближчим часом!	#
library.tip.noAzureNotebook=Уроки з Python доступні для Windows і MacOS.	#
library.findMoreWorlds=Відкрити більше світів	#
library.leaveFeedback=Залишити відгук	#
library.title=Бібліотека	#
library.searchResults=Результати за запитом: "%1"	#
library.item.createdBy=Автор: %s	#
library.item.age=Вік: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Тривалість: %1	#
library.item.duration.minute=%1 хв	#
library.item.duration.multipleMinutes=%1 хв	#
library.item.duration.hour=%1 год	#
library.item.duration.multipleHours=%1 год	#

library.item.difficulty=Складність: %1	#
library.item.difficulty.beginner=Початківець	#
library.item.difficulty.intermediate=Середній рівень	#
library.item.difficulty.advanced=Високий рівень	#

library.item.tags=Ярлики:	#
library.item.tagsAll=УСІ ЯРЛИКИ:	#
library.item.tagsAll.tts=Показати інші ярлики	#
library.item.button.signin=УВІЙДІТЬ, ЩОБ РОЗБЛОКУВАТИ	#
library.item.button.create=СТВОРИТИ СВІТ	#
library.item.button.share=Поділитися посиланням	#
library.item.button.shareEducator=ПРИЗНАЧИТИ ЧИ НАДІСЛАТИ	#
library.item.button.plan=ПЛАН УРОКУ	#
library.item.button.resources=РЕСУРСИ	#
library.item.progress.body=Завантажуємо ваш світ. Це може зайняти кілька хвилин.	#
library.item.progress.title=Завантаження світу…	#
library.item.description=ОПИС	#
library.item.overview=ОГЛЯД	#
library.item.expandable.readLess=Згорнути	#
library.item.expandable.readMore=Розгорнути	#

library.item.section.languages=ДОСТУПНІ МОВИ	#
library.item.section.languages.tip=Якщо урок не доступний на бажаній мові, за допомогою функції "Занурення в текст" можна перекладати текст гри, зокрема книжки, знаки, дошки та діалогові вікна NPC.	#
library.item.section.questions=ВАЖЛИВІ ЗАПИТАННЯ	#
library.item.section.generic_objectives=ЦІЛІ	#
library.item.section.objectives=ЦІЛІ НАВЧАННЯ	#
library.item.section.prep=ОЦІНКИ ВЧИТЕЛЯ ТА ПРИМІТКИ	#
library.item.section.activities=ЗАВДАННЯ УЧНЯ	#
library.item.section.assessment=ОЦІНЮВАННЯ	#
library.item.section.extensions=РОЗШИРЕННЯ	#

library.prompt.inGameLink=Поточну гру буде збережено й перервано, включно з усіма підключеннями до мультиплеєра. Справді вийти?	#
library.fetchingItem=Підключення до бібліотеки...	#
library.fetchingItem.failed=Не вдалося знайти цей елемент у бібліотеці.	#
library.welcome.1=Вітаємо в бібліотеці Minecraft Education!	#
library.welcome.2=Бібліотека – це нова функція, за допомогою якої вчителі та студенти можуть знаходити навчальні матеріали й імпортувати їх безпосередньо в гру. У цьому випуску є список найпопулярніших світів для імпорту й використання, а також посилання на повну бібліотеку світів на нашому веб-сайті.	#
library.welcome.3=Ми працюємо над тим, щоб додати підтримку нових типів вмісту та функціональних можливостей найближчими місяцями. Поділіться думкою, натиснувши кнопку зворотного зв’язку.	#

library.item.sharepopup.title.simple=Поділитися посиланням	#
library.item.sharepopup.title.educator=Призначити чи надіслати	#
library.item.sharepopup.title.addResource=Додавання ресурсу	#
library.item.sharepopup.shareText.noResource.educator=Призначте цей світ або надішліть посилання.	#
library.item.sharepopup.shareText.noResource.simple=Поділіться посиланням на цей світ.	#
library.item.sharepopup.shareText.resource.educator=Ваш світ уже можна призначити чи надіслати!	#
library.item.sharepopup.shareText.resource.simple=Ваш світ уже можна надіслати!	#
library.item.sharepopup.shareLink=Поділитися посиланням	#
library.item.sharepopup.body=Поділіться посиланням на цей світ.	#
library.item.sharepopup.copy=КОПІЮВАТИ	#
library.item.sharepopup.copyButton=Копіювати посилання	#
library.item.sharepopup.addResourceButton=Додавання ресурсу	#
library.item.sharepopup.secondaryText=Додати до вашого світу інструмент для оцінювання, тему Flipgrid або веб-сайт перед надсиланням?	#
library.item.sharepopup.addResource.labelOne=Скопіюйте URL-посилання на вашу вікторину, тему Flipgrid або веб-сайт і вставте його нижче.	#
library.item.sharepopup.addResource.labelTwo=Після цього створиться нова кнопка в меню гри, натискаючи яку гравці відкриватимуть ресурс у будь-який час перебування у світі.	#
library.item.sharepopup.addResource.learnMoreLinkText=Дізнайтеся більше	#
library.item.sharepopup.addResource.urlLabel=URL-адреса кнопки ресурсу:	#
library.item.sharepopup.addResource.urlHintText=Потрібно для активації кнопки	#
library.item.sharepopup.addResource.buttonNameLabel=Ім’я кнопки ресурсу:	#
library.item.sharepopup.addResource.buttonNameHintText=ВІДКРИТИ ПОСИЛАННЯ (за замовчуванням)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Готово	#
library.item.sharepopup.addResource.cancelButton=Скасувати	#
library.item.sharepopup.addResource.deleteButton=Видалити	#
library.item.sharepopup.addResource.invalidSchema=Введіть URL-адресу, яка починається з "http" або "https", щоб продовжити.	#
library.item.sharepopup.editResourceLabel=Ось ескіз кнопки, яку ми додамо до меню гри для всіх, хто відкриває світ.	#
library.item.sharepopup.editResource.button.accessibility=Змінити URL-посилання ресурсу	#
library.item.share.toast.title=Посилання скопійовано до буфера обміну.	#

library.item.share.toast.teams=Відкрито Microsoft Teams у вашому веб-браузері.	#
library.item.share.toast.email=Відкрито електронну пошту.	#
library.item.share.toast.classrooms=Відкрито Google Клас у вашому веб-браузері.	#
library.item.teams.msgTxt=Перегляньте цей світ, %1, в Minecraft Education.	#
library.item.sharepopup.shareButton=Доступ для Teams 	#

library.category.title.demo=Демо-уроки Minecraft Education	#
library.category.description.demo=Вітаємо вас на відкритих уроках Minecraft Education! Запрошуємо вас переглянути ці уроки та дізнатися, як Minecraft розвиває навички точних наук, розкриває творчі здібності та залучає учнів до співпраці та вирішення проблем.	#

library.category.label.biomes=БІОМИ ТА СВІТИ	#
library.category.title.biomes=Біоми та світи	#
library.category.description.biomes=Скористайтеся цією колекцією світів і біомів, щоб допомогти у створенні уроків у Minecraft Education.	#

library.category.label.biomes.biome=БІОМИ	#
library.category.title.biomes.biome=Біоми	#
library.category.description.biomes.biome=Біоми в Minecraft – це регіони, що відрізняються унікальними географічними характеристиками, рослинами та тваринами.	#

library.category.label.biomes.featured=РЕКОМЕНДОВАНІ СВІТИ	#
library.category.title.biomes.featured=Рекомендовані світи	#

library.category.label.buildChallenges=ЩОМІСЯЧНІ ЗАВДАННЯ З БУДІВНИЦТВА	#
library.category.title.buildChallenges=Щомісячні завдання з будівництва	#
library.category.description.buildChallenges=Допоможіть учням проявити творчість і розвинути навички, потрібні в XXI столітті, з цими простими у виконанні завданнями для класу, табору або клубу.	#

library.category.label.howToPlay=ЯК ГРАТИ	#
library.category.description.howToPlay=Ці світи та завдання створені для ознайомлення з використанням Minecraft Education у класі, таборі або клубі.	#

library.category.label.howToPlay.startHere=ПОЧНІТЬ ТУТ	#
library.category.title.howToPlay.startHere=Почніть тут	#
library.category.description.howToPlay.startHere=Кожен із цих навчальних світів допоможе вам отримати різні навички з використання Minecraft Education у класі, таборі або клубі.	#

library.category.label.howToPlay.additional=ДОДАТКОВІ ПОСІБНИКИ	#
library.category.title.howToPlay.additional=Додаткові посібники	#

library.category.label.SEL=СОЦІАЛЬНО-ЕМОЦІЙНЕ НАВЧАННЯ	#
library.category.title.SEL=Соціально-емоційне навчання	#
library.category.description.SEL=Ці світи й завдання підтримують соціально-емоційне навчання. У них розглядаються такі концепції, як емоційна рівновага, емпатія та прийняття відповідальних рішень.	#

library.category.label.digitalCitizen=ЦИФРОВЕ ГРОМАДЯНСТВО	#
library.category.title.digitalCitizen=Цифрове громадянство	#
library.category.description.digitalCitizen=Ці світи й завдання приділяють увагу цифровому громадянству, допомагаючи учням освоювати медіаграмотність, захист конфіденційності та участь в онлайн-спільнотах.	#

library.category.label.equity_and_inclusion=РІВНІСТЬ ТА ІНКЛЮЗІЯ	#this has already been localized	#
library.category.title.equity_and_inclusion=Рівність та інклюзія	#this has already been localized	#
library.category.description.equity_and_inclusion=Ці світи й завдання приділяють особливу увагу питанням рівності й інклюзивності. Розглядаються такі концепції, як соціальна справедливість, ідентичність і толерантність.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=УРОКИ	#
library.category.title.lessons=Уроки	#

library.category.label.lessons.genericAdditional=ДОДАТКОВІ УРОКИ	#
library.category.title.lessons.genericAdditional=Додаткові уроки	#

library.category.label.languageArts=СЛОВЕСНІСТЬ	#
library.category.title.languageArts=Словесність	#

library.category.label.languageArts.litStudies=ЛІТЕРАТУРОЗНАВСТВО	#
library.category.title.languageArts.litStudies=Літературознавство	#

library.category.label.languageArts.litStudies.treasureIsland=ОСТРІВ СКАРБІВ	#
library.category.title.languageArts.litStudies.treasureIsland=Острів скарбів	#
library.category.description.languageArts.litStudies.treasureIsland=Ця серія уроків допоможе вам навчати основам словесності англійської мови під час вивчення твору "Острів скарбів" Роберта Луїса Стівенсона.	#

library.category.label.languageArts.litStudies.kensukesKingdom=КОРОЛІВСТВО КЕНСУКЕ	#
library.category.title.languageArts.litStudies.kensukesKingdom=Королівство Кенсуке	#
library.category.description.languageArts.litStudies.kensukesKingdom=Ця серія уроків допоможе вам навчати основам словесності англійської мови під час вивчення твору "Королівство Кенсуке" Майкла Морпурго.	#

library.category.label.languageArts.litStudies.swissFamily=ШВЕЙЦАРСЬКА СІМ’Я РОБІНЗОНІВ	#
library.category.title.languageArts.litStudies.swissFamily=Швейцарська сім’я Робінзонів	#
library.category.description.languageArts.litStudies.swissFamily=Ця серія уроків допоможе вам навчати основам словесності англійської мови під час вивчення творів "Робінзон Крузо" та "Швейцарська сім’я Робінзонів".	#

library.category.label.science=ПРИРОДНИЧІ НАУКИ	#
library.category.title.science=Природничі науки	#

library.category.label.science.chemistry=ХІМІЯ	#
library.category.title.science.chemistry=Хімія	#

library.category.label.science.biology=БІОЛОГІЯ	#
library.category.title.science.biology=Біологія	#

library.category.label.science.rangers=МИ – РЕЙНДЖЕРИ	#
library.category.title.science.rangers=Ми – рейнджери	#
library.category.description.science.rangers=Ці п’ять уроків і унікальні світи Minecraft охоплюють тематичні області та вікові групи. У межах наданого навчального плану учні зможуть поринути в пригоди в африканських рівнинах, дослідити робочий порт, заповідник для носорогів і лісництво, одночасно розв’язуючи задачі та розвиваючи навички.	#

library.category.label.science.extinction=КРИЗА ЗНИКНЕННЯ БІОРІЗНОМАНІТТЯ	#
library.category.title.science.extinction=Криза зникнення біорізноманіття	#
library.category.description.science.extinction=За співпраці зі Всесвітнім фондом дикої природи ми створили цей пакет, вміст якого включає атмосферний світ Minecraft і стандартизовані уроки. Ознайомтеся з цими ресурсами, щоб отримати практичні знання про екосистеми, захист природи та біорізноманіття.	#

library.category.label.history=ІСТОРІЯ ТА КУЛЬТУРА	#
library.category.title.history=Історія та культура	#

library.category.label.history.oregonTrail=ОРЕГОНСЬКИЙ ШЛЯХ	#
library.category.title.history.oregonTrail=Орегонський шлях	#
library.category.description.history.oregonTrail=За співпраці з компанією Houghton Mifflin Harcourt нам вдалося відтворити в Minecraft Education реалістичну історію Орегонського шляху. Додайте ці навчальні завдання про Орегонський шлях у навчальний план і пориньте в чудову пригоду, подорожуючи Орегонським шляхом із видами на горбисті пейзажі Північної Америки.	#

library.category.label.computerScience=КОМП’ЮТЕРНІ НАУКИ	#
library.category.title.computerScience=Комп’ютерні науки	#

library.category.label.computerScience.hourOfCode=ГОДИНА КОДУ	#
library.category.title.computerScience.hourOfCode=Година коду	#
library.category.description.computerScience.hourOfCode="Година коду" почалась у 2013 році як одногодинне введення в інформатику, створене для того, щоб показати, як будь-хто може вивчити основи програмування. Ці уроки працюють як веселий ввідний курс у програмування в Minecraft, і підходять для людей будь-якого віку.	#

library.category.label.computerScience.computingWithMinecraft=ОБЧИСЛЕННЯ ЗА ДОПОМОГОЮ MINECRAFT	#
library.category.title.computerScience.computingWithMinecraft=Обчислення за допомогою Minecraft	#
library.category.description.computerScience.computingWithMinecraft=Створіть власне місто за допомогою цих уроків комп’ютерних наук на основі стандартів CSTA. Дізнайтеся про основні концепції CS, зокрема цикли, алгоритми, умовні команди, налагодження, ітерації тощо.	#

library.category.label.computerScience.codingWithMinecraft=ПРОГРАМУВАННЯ ЗА ДОПОМОГОЮ MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Програмування за допомогою Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Дізнайтеся про умовні команди, функції, координати, штучний інтелект і багато іншого з цими уроками комп’ютерних наук на основі стандартів CSTA.	#

library.category.label.computerScience.codingFun1=ОСНОВИ ПРОГРАМУВАННЯ: 1	#
library.category.title.computerScience.codingFun1=Основи програмування: 1	#
library.category.description.computerScience.codingFun1=Дізнайтеся про різних тварин, проблеми, з якими вони стикаються, і як програмування може їм допомогти! Використовуйте алгоритми, послідовності та цикли для розв’язання цікавих задач із програмування.	#

library.category.label.computerScience.codingFun2=ОСНОВИ ПРОГРАМУВАННЯ: 2	#
library.category.title.computerScience.codingFun2=Основи програмування: 2	#
library.category.description.computerScience.codingFun2=Відвідайте Місяць, Меркурій, Венеру, Марс, Юпітер і Нептун! Дізнайтеся, як відлагодити код і використовувати умовні команди, оператори та цикли, щоб допомогти Agent збирати матеріали по всій Сонячній системі.	#

library.category.label.computerScience.codingFun3=ОСНОВИ ПРОГРАМУВАННЯ: 3	#
library.category.title.computerScience.codingFun3=Основи програмування: 3	#
library.category.description.computerScience.codingFun3=Мандруйте в часі від доісторичної епохи до далекого майбутнього! Знайомтеся з динозаврами, римськими акведуками й Диким Заходом, навчаючись використовувати змінні, події, умови та функції.	#

library.category.label.computerScience.ai=ШТУЧНИЙ ІНТЕЛЕКТ	#
library.category.title.computerScience.ai=Штучний інтелект	#
library.category.description.computerScience.ai=Цей курс розроблено спільно з Microsoft AI for Earth, щоб познайомити учнів із силою штучного інтелекту або ШІ в наборі реальних сценаріїв. Учні навчаться допомагати людям у віддалених місцевостях, зберігати дику природу та екосистеми, а також досліджувати зміну клімату. Прості курси з інтуїтивними посібниками дають змогу учням відчути концептуальний розвиток ШІ у ході виконання дій, як-от збору даних, створення набору даних, розгортання ШІ та аналізу результатів.	#

library.category.label.computerScience.blockBased=ПРОГРАМУВАННЯ НА ОСНОВІ БЛОКІВ	#
library.category.title.computerScience.blockBased=Програмування на основі блоків	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=ОСНОВИ PYTHON	#
library.category.title.computerScience.python.python101=Основи Python	#
library.category.description.computerScience.python101=Почніть програмувати на Python у Minecraft! Вивчіть основи Python, зокрема синтаксис, типи даних, змінні, умови, цикли "for", умовні цикли, списки та функції.	#

library.category.label.computerScience.python.python_islands=ОСТРОВИ PYTHON	#
library.category.title.computerScience.python.python_islands=Острови Python	#
library.category.description.computerScience.python.python_islands=Ласкаво просимо в Королівство летючих островів! Це містичне королівство літає високо над світом унизу. У цій серії уроків учні вивчать основи Python у кількох тематичних завданнях для кожного світу. Виконайте ці завдання, щоб допомогти королівству розвиватися й процвітати!	#

library.category.label.computerScience.languageAgnostic=МОВОНЕЗАЛЕЖНЕ ПРОГРАМУВАННЯ	#
library.category.title.computerScience.languageAgnostic=Мовонезалежне програмування	#
library.category.description.computerScience.languageAgnostic=Якщо ви хочете зосередитися на конкретній концепції програмування, почніть звідси! Навчіться використовувати цикли, послідовності, умови, змінні та функції. На цих уроках ви зможете вибрати мову програмування: блоки, Python чи JavaScript.	#

library.category.label.computerScience.featuredLessons=РЕКОМЕНДОВАНІ УРОКИ	#
library.category.title.computerScience.featuredLessons=Рекомендовані уроки	#
library.category.description.computerScience.featuredLessons=Це наші улюблені уроки програмування!	#

library.category.label.math=МАТЕМАТИКА	#
library.category.title.math=Математика	#

library.category.label.math.fractions=ДРОБИ	#
library.category.title.math.fractions=Дроби	#
library.category.description.math.fractions=Розкажіть учням про дроби за допомогою цих навчальних ресурсів.	#

library.category.label.art=ГРАФІЧНИЙ ДИЗАЙН	#
library.category.title.art=Графічний дизайн	#

library.category.label.commonCore=ЗАГАЛЬНІ ДЕРЖАВНІ СТАНДАРТИ, БАЛ %1	#
library.category.title.commonCore=Загальні державні стандарти, бал %1	#
library.category.description.commonCoreMath=Ці захоплюючі завдання створені з метою підтримки математичних команд і відповідають типовим стандартам із вивчення математики.	#

library.notification.label.resourceUri=Цей світ поширено за допомогою посилання на додатковий ресурс. Пошукайте кнопку «‎%1» на екрані гри після створення світу.	#

library.search.title=Пошук у бібліотеці	#
library.search.placeholder=Пошук у бібліотеці... 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 результат пошуку "%s" в бібліотеці	#
library.search.multipleResults=%1 результати(-ів) пошуку "%s" в бібліотеці	#
library.search.sortMethod.lexicographic.ascending=Сортування по алфавіту	#
library.search.sortMethod.relevance=Відсортовано за релевантністю	#

menu.eduPlayScreen.header=Грати	#
menu.ai_lesson_crafter=Крафтер уроків 	###Lesson Crafter is the name of our AI Lesson generator for teachers. Lesson as in classroom teaching, crafter as in creating or generating a new teaching plan
menu.eduLocalStorage=Локальне сховище	#
menu.eduCloudStorage=Хмарне сховище	#
menu.eduCloudStorage.caps=НАЛАШТУВАННЯ ХМАРНОГО СХОВИЩА	#

newAndFeatured.name=Нові й популярні		### This will appear on a button on our home screen, so needs to remain short after translation. If the translation for "New & Featured" is too long, the category label can be translated as "featured".  Please try for less than 20 characters including spaces
newAndFeatured.description=У цій колекції представлені уроки та світи, які щойно з’явилися в бібліотеці, щомісячні головні події, а також фаворити всіх часів. Сподіваємося, ви знайдете щось нове для себе!		### "Library" here is a destination, refers to the name for the EDU-equivalent of the Marketplace. Please treat this as a proper noun.

options.eduCloud.toggleCloud=Увімкнути резервне копіювання світу у OneDrive	#
options.eduCloud.folder.body=Переглядайте та завантажуйте світи, збережені в папці «‎%s»‎ OneDrive.		### Token in quotes will be "Minecraft Education" or "Minecraft Education Preview". Both are brand names and will not be localized.
options.eduCloud.folder.header=Отримайте доступ до OneDrive	#
options.eduCloud.oneDrive=OneDrive	#
options.eduCloud.learnMore.text=Дізнайтеся більше про хмарне сховище	#

options.cloudStorage=Хмарне сховище	#
options.cloudStorageTitle=Налаштування хмарного сховища	#
options.cloudFileNameTitle=Ім’я файлу OneDrive	#
options.cloudFileLastChangedTitle=Файл OneDrive востаннє змінено	#
options.cloudHelpText=Дізнайтеся більше про хмарне сховище	#
options.cloudToggleCloudSave=Увімкнути резервне копіювання світу у OneDrive	#
options.cloudNotAvailableText=Недоступно	#

popup.title.eduCloudConflictResolution=Не синхронізовано		##### {MaxLength="45"}
popup.message.eduConflictResolution.description=Йой. Світ на цьому пристрої не синхронізований із світом у хмарі. Що ж робити в такому випадку?%1Ви можете зробити обидва файли світу такими, як ЛОКАЛЬНА версія, ХМАРНА версія або… ЗБЕРЕГТИ ОБИДВА ФАЙЛИ! У такому разі локальний файл буде використовуватися окремо від версії OneDrive, згаданої нижче.		### %1 will be replaced with a newline. LOCAL should match the word used in popup.buttons.eduConflictResolution.local, CLOUD should match the word used in popup.buttons.eduConflictResolution.cloud, KEEP BOTH should match popup.buttons.eduConflictResolution.both
popup.message.eduConflictResolution.localWorldName=Назва локальної версії світу: «%1»		### %1 will be the name of the local world wrapped in quotes
popup.message.eduConflictResolution.localWorldDate=Останні зміни локальної версії світу: %1 (локальна версія)		### %1 will be the date
popup.message.eduConflictResolution.cloudName=Назва файлу OneDrive: «%1»		### %1 will be the name of the world on OneDrive wrapped in quotes
popup.message.eduConflictResolution.cloudDate=Останнє оновлення світу OneDrive: %1 (локальна версія)		### %1 will be the date
popup.buttons.eduConflictResolution.local=Зберегти локальну версію	#
popup.buttons.eduConflictResolution.cloud=Зберегти хмарну версію	#
popup.buttons.eduConflictResolution.both=Зберегти обидві версії	#

progressScreen.title.eduCloudFetch=Хмарна синхронізація	#
progressScreen.message.eduFetchingCloudWorld=Перевірка...	#
progressScreen.title.eduCloudUpload=Передавання в хмару	#
progressScreen.message.eduUploadingCloudWorld=Передавання...	#
progressScreen.message.eduFinishedCloudUpload=Завершено!	#
progressScreen.title.eduCloudDownload=Завантаження з хмари	#
progressScreen.message.eduDownloadingCloudWorld=Завантаження…	#
progressScreen.message.eduImportingCloudWorld=Імпорт…	#
progressScreen.message.eduInitializingCloudWorldDownload=Ініціалізація…	#
progressScreen.message.eduFinishedCloudDownload=Завершено!	#
progressScreen.message.eduLaunchingCloudWorld=Запуск…	#
progressScreen.message.eduCanceledCloudOperation=Скасування…	#
progressScreen.title.eduCanceledCloudOperation=Операцію в хмарі скасовано	#
progressScreen.message.eduSyncingCloud=Синхронізація...	#
progressScreen.title.eduSyncingCloud=Синхронізація із хмарою	#

resourceUri.launch.success=Відкрито посилання на ресурс.	#
resourceUri.launch.failure=Не вдалося відкрити посилання на ресурс. Схоже, це не дійсна URL-адреса.	#

resourceUri.tooltip.infotext=Це посилання можна редагувати й використовувати, щоб з’єднувати світи Minecraft з онлайновими ресурсами.	#
resourceUri.tooltip.infotext.disabled=Можна активувати цю кнопку, додавши URL-адресу до посилання на ресурс, перейшовши в "Параметри > Клас".	#
resourceUri.tooltip.label=ПОСИЛАННЯ НА РЕСУРС	#

signin.acceptTerms=Прийняти умови	#
signin.welcome.header.line1=Ласкаво просимо до	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Увійдіть під навчальним обліковим записом або обліковим записом організації, щоб продовжити.	#
signin.welcome.footer=Якщо у вас немає облікового запису, спробуйте відкритий урок.	#
signin.demo.header=СПРОБУВАТИ ВІДКРИТИЙ УРОК	#
signin.demo.body=Почніть своє знайомство з Minecraft Education із цього безкоштовного відкритого уроку, доступного для всіх учнів.	#
signin.progress.title=Завантаження ресурсів	#

toast.genericLinkOpened=Відкрито посилання у браузері.	#

structure_block.export.default_name=Мій структурний блок	#

joincode.invalid.title=Неправильний код приєднання 	#
joincode.invalid.body=Ви ввели неправильні коди приєднання (%1). Зверніться до організатора та перевірте, чи правильний у вас код, або спробуйте приєднатися за ідентифікатором підключення.	#
joincode.invalid.button.tryagain=Спробувати ще раз	#
joincode.invalid.button.enterip=Введіть ідентифікатор підключення	#
joincode.invalid.abuse.body=Ви ввели забагато кодів приєднання, скористайтеся ідентифікатором підключення.	#

joincode.item.sharepopup.title.simple=Поділитися посиланням	#
joincode.popup.body=Поділіться посиланням, щоб запросити інших гравців до вашого світу. Зверніть увагу: це посилання працюватиме, лише поки ви є хостом світу.	#
joincode.share.body=%1 запрошує вас приєднатися до свого світу в Minecraft Education. Перейдіть за цим посиланням, що почати будувати разом! (%2, хост: %1)	#
joincode.share.subject=Запрошення в мультиплеєр для Minecraft Education	#

manage.delete.notification=%1 видалено.	#

pause.externalLink=ВІДКРИТИ ПОСИЛАННЯ	#

share.classroom.tts=Поділіться посиланням через Google Клас	#
share.mail.tts=Поділіться посиланням через електронну пошту	#
share.teams.tts=Поділіться посиланням через Microsoft Teams	#
share.clipboard.tts=Скопіюйте посилання до буфера обміну	#
share.deviceShare.tts=Поділіться через меню поширення вашого пристрою	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0–3	#	#
tag.ages_4_5=4–5	#	#
tag.ages_6_8=6–8	#	#
tag.ages_9_12=9–12	#	#
tag.ages_13_16=13–16	#	#
tag.ages_16_18=16–18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Додавання	#	#
tag.advanced=Високий рівень	#	#
tag.adventure=Пригода	#	#
tag.all_ages=Для будь-якого віку	#	#
tag.animals=Тварини	#	#
tag.aquatic=Водний світ	#	#
tag.architecture=Архітектура	#	#
tag.art_and_design=Графічний дизайн	#	#
tag.beginner=Початковий рівень	#	#
tag.biodiversity=Біорізноманіття	#	#
tag.biology=Біологія	#	#
tag.biome=Біом	#	#
tag.biomes_and_worlds=Біоми та світи	#	#
tag.bridges=Мости	#referring to the structure	#
tag.build_challenge=Завдання з будівництва	#	#
tag.character=Персонаж	#	#
tag.chemistry=Хімія	#	#
tag.citizenship=Громадянство	#	#
tag.city=Місто	#	#
tag.climate=Клімат	#	#
tag.code_to_learn_stem=Точні науки	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Агентство	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Програмування за допомогою Minecraft	#	#
tag.coding_in_minecraft=Програмування в Minecraft	#	#
tag.collaboration=Співпраця	#	#
tag.color=Колір	#	#
tag.common_core_math_grade_3=Обов’язкові предмети, математика, 3-й клас	#	#
tag.common_core_math_grade_4=Обов’язкові предмети, математика, 4-й клас	#	#
tag.common_core_math_grade_5=Обов’язкові предмети, математика, 5-й клас	#	#
tag.communication=Комунікація	#	#
tag.computer_science=Інформатика	#	#
tag.computing_in_minecraft=Обчислення в Minecraft	#	#
tag.creative=Творчий режим	#	#
tag.creative_writing=Творче письмо	#	#
tag.creativity=Креативність	#	#
tag.critical_thinking=Критичне мислення	#	#
tag.division=Ділення	#	#
tag.earth_day=День Землі	#	#
tag.ecology=Екологія	#	#
tag.economy=Економіка	#	#
tag.energy=Енергія	#	#
tag.environment=Навколишнє середовище	#	#
tag.featured=Рекомендовані	#	#
tag.fractions=Дроби	#	#
tag.game_design=Ігровий дизайн	#	#
tag.geography=Географія	#	#
tag.geology=Геологія	#	#
tag.history_and_culture=Історія та культура	#	#
tag.hour_of_code=Година коду	#	#
tag.how_to_play=Як грати	#	#
tag.intermediate=Середній рівень	#	#
tag.kensukes_kingdom=Королівство Кенсуке	#	#
tag.language_arts=Словесність	#	#
tag.leadership=Лідерство	#	#
tag.lesson=Урок	#	#
tag.literature=Література	#	#
tag.math=Математика	#	#
tag.multiplayer=Мультиплеєр	#	#
tag.multiplication=Множення	#	#
tag.museum=Музей	#	#
tag.music=Музика	#	#
tag.mythology=Міфологія	#	#
tag.ocean=Океан	#	#
tag.oregon_trail=Орегонський шлях	#	#
tag.pattern=Візерунок	#	#
tag.personal_narrative=Особиста розповідь	#	#
tag.physics=Фізика	#	#
tag.pixel_art=Піксельна графіка	#	#
tag.pop_culture=Поп-культура	#	#
tag.probability=Імовірність	#	#
tag.project_based_learning=Проектне навчання	#	#
tag.robinson_crusoe=Робінзон Крузо	#	#
tag.science=Природничі науки	#	#
tag.seasonal=Сезонне	#	#
tag.single_player=Одиночна гра	#	#
tag.social_emotional_learning=Соціально-емоційне навчання	#	#
tag.special_education=Спеціальна освіта	#	#
tag.spelling=Правопис	#	#
tag.story=Сюжет	#	#
tag.subtraction=Віднімання	#	#
tag.survival=Виживання	#	#
tag.swiss_family_robinson=Швейцарська сім’я Робінзонів	#	#
tag.technology=Технології	#	#
tag.treasure_island=Острів скарбів	#	#
tag.tutorial=Посібник	#	#
tag.we_are_the_rangers=Ми – рейнджери	#	#
tag.world_languages=Мови світу	#	#
tag.wwf=Всесвітній фонд природи	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Цифрове громадянство	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Блоки	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Блокноти Azure	#See for example: https://notebooks.azure.com/	#
tag.loops=Цикли	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Умови	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Змінні	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Функції	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Оператори	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Вирішення проблем	#	#
tag.artificial_intelligence=Штучний інтелект	#	#
tag.coding=Програмування	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Основи програмування 1	#	#
tag.coding_fundamentals_2=Основи програмування 2	#	#
tag.coding_fundamentals_3=Основи програмування 3	#	#
tag.coding_tutorials=Посібники з програмування	#	#
tag.python101=Основи Python	#Python coding language	#
tag.bees=Бджоли	#	#
tag.space=Космос	# refers to outer space	#
tag.esports=Кіберспорт	#	#
tag.toybox=Toybox	#	#
tag.featured_coding=Рекомендовані програми	#	#
tag.equity_and_inclusion=Рівність та інклюзивність	#	#
tag.python_islands=Острови Python #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=У нас немає дозволу змінювати цей параметр.	#
worlds.storage.permission.settings=Відкрийте "Налаштування" в Android і оновіть дозволи програм для Minecraft Education, щоб надати доступ до сховища.	#
worlds.storage.android.settings=Відкрити налаштування Android	#
worlds.storage.permission.dialog.title=Потрібен дозвіл пристрою	#
worlds.storage.missing=Ваші світи зникли? Спробуйте змінити розташування сховища Minecraft:	#
