commands.codebuilder.description=Установлює для гравця стан "Конструктор коду".	#
commands.codebuilder.invalidurl=URL-адреса недійсна або веде на веб-сайт, що не підтримується.	#
commands.resourceuri.description=Установлює URI ресурсу в меню паузи.	#
commands.resourceuri.named=URI ресурсу встановлено на "%s" з ім’ям кнопки "%s"	#
commands.resourceuri.default=URI ресурсу встановлено на "%s"	#
commands.resourceuri.clear=URI ресурсу очищено.	#
commands.takepicture.description=Робить фото гравця або з його точки зору.	#
commands.takepicture.cameranotfound=Не вдалося знайти камеру.	#
commands.takepicture.cameranotspawned=Не вдалося викликати камеру.	#

library.connection.failed.body=Не вдається підключитися до бібліотеки. Це може статися, якщо ваш комп’ютер не підключено до мережі або якщо доступ до бібліотеки заблоковано.	#
library.connection.failed.help=Отримати допомогу	#
library.connection.noWorldFound.title=Світ не знайдено	#
library.connection.noWorldFound.body=Схоже, у цій категорії немає світів.	#
library.findMoreWorlds=Відкрити більше світів	#
library.leaveFeedback=Залишити відгук	#
library.title=Бібліотека	#
library.searchResults=Результати за запитом: "%1"	#
library.item.createdBy=Автор: %s	#
library.item.age=Вік: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Тривалість: %1	#
library.item.duration.minute=%1 хв	#
library.item.duration.multipleMinutes=%1 хв	#
library.item.duration.hour=%1 год	#
library.item.duration.multipleHours=%1 год	#

library.item.difficulty=Складність: %1	#
library.item.difficulty.beginner=Початківець	#
library.item.difficulty.intermediate=Середній рівень	#
library.item.difficulty.advanced=Високий рівень	#

library.item.tags=Ярлики:	#
library.item.tagsAll=УСІ ЯРЛИКИ:	#
library.item.tagsAll.tts=Показати інші ярлики	#
library.item.button.create=СТВОРИТИ СВІТ	#
library.item.button.share=ПОДІЛИТИСЯ ПОСИЛАННЯМ	#
library.item.button.plan=ПЛАН УРОКУ	#
library.item.button.resources=РЕСУРСИ	#
library.item.progress.body=Підготовка до імпорту нового світу. Це може тривати кілька хвилин.	#
library.item.description=ОПИС	#
library.item.overview=ОГЛЯД	#
library.item.expandable.readLess=Згорнути	#
library.item.expandable.readMore=Розгорнути	#

library.item.section.languages=ДОСТУПНІ МОВИ	#
library.item.section.languages.tip=Якщо урок не доступний на бажаній мові, за допомогою функції "Занурення в текст" можна перекладати текст гри, зокрема книжки, знаки, дошки та діалогові вікна NPC.	#
library.item.section.questions=ВАЖЛИВІ ЗАПИТАННЯ	#
library.item.section.generic_objectives=ЦІЛІ	#
library.item.section.objectives=ЦІЛІ НАВЧАННЯ	#
library.item.section.prep=ОЦІНКИ ВЧИТЕЛЯ ТА ПРИМІТКИ	#
library.item.section.activities=ЗАВДАННЯ УЧНЯ	#
library.item.section.assessment=ОЦІНЮВАННЯ	#
library.item.section.extensions=РОЗШИРЕННЯ	#

library.prompt.inGameLink=Поточну гру буде збережено й перервано, включно з усіма підключеннями до мультиплеєра. Справді вийти?	#
library.fetchingItem=Підключення до бібліотеки...	#
library.fetchingItem.failed=Не вдалося знайти цей елемент у бібліотеці.	#
library.welcome.1=Вітаємо в бібліотеці Minecraft: Education Edition!	#
library.welcome.2=Бібліотека – це нова функція, за допомогою якої вчителі та студенти можуть знаходити навчальні матеріали й імпортувати їх безпосередньо в гру. У цьому випуску є список найпопулярніших світів для імпорту й використання, а також посилання на повну бібліотеку світів на нашому веб-сайті.	#
library.welcome.3=Ми працюємо над тим, щоб додати підтримку нових типів вмісту та функціональних можливостей найближчими місяцями. Поділіться думкою, натиснувши кнопку зворотного зв’язку.	#

library.item.sharepopup.title=Поділитися	#
library.item.sharepopup.shareLink=Поділитися посиланням	#
library.item.sharepopup.body=Поділіться посиланням на цей світ.	#
library.item.sharepopup.copy=КОПІЮВАТИ	#
library.item.sharepopup.copyButton=Копіювати посилання	#
library.item.share.toast.title=Посилання скопійовано до буфера обміну.	#

library.item.share.toast.teams=Відкрито Microsoft Teams у вашому веб-браузері.	#
library.item.share.toast.email=Відкрито електронну пошту.	#
library.item.share.toast.classrooms=Відкрито Google Клас у вашому веб-браузері.	#
library.item.teams.msgTxt=Погляньте на цей світ, "%1", у Minecraft: Education Edition.	#
library.item.sharepopup.shareButton=Доступ для Teams 	#

library.category.label.biomes=БІОМИ ТА СВІТИ	#
library.category.title.biomes=Біоми та світи	#
library.category.description.biomes=Скористайтеся цією колекцією світів і біомів, щоб допомогти у створенні уроків у Minecraft: Education Edition.	#

library.category.label.biomes.biome=БІОМИ	#
library.category.title.biomes.biome=Біоми	#
library.category.description.biomes.biome=Біоми в Minecraft – це регіони, що відрізняються унікальними географічними характеристиками, рослинами та тваринами.	#

library.category.label.biomes.featured=РЕКОМЕНДОВАНІ СВІТИ	#
library.category.title.biomes.featured=Рекомендовані світи	#

library.category.label.buildChallenges=ЩОМІСЯЧНІ ЗАВДАННЯ З БУДІВНИЦТВА	#
library.category.title.buildChallenges=Щомісячні завдання з будівництва	#
library.category.description.buildChallenges=Допоможіть учням проявити творчість і розвинути навички, потрібні в XXI столітті, з цими простими у виконанні завданнями для класу.	#

library.category.label.howToPlay=ЯК ГРАТИ	#
library.category.description.howToPlay=Ці світи та завдання створені для ознайомлення з використанням Minecraft: Education Edition у класі.	#

library.category.label.howToPlay.startHere=ПОЧНІТЬ ТУТ	#
library.category.title.howToPlay.startHere=Почніть тут	#
library.category.description.howToPlay.startHere=Кожен із цих навчальних світів допоможе вам отримати різні навички з використання Minecraft: Education Edition у класі.	#

library.category.label.howToPlay.additional=ДОДАТКОВІ ПОСІБНИКИ	#
library.category.title.howToPlay.additional=Додаткові посібники	#

library.category.label.SEL=СОЦІАЛЬНО-ЕМОЦІЙНЕ НАВЧАННЯ	#
library.category.title.SEL=Соціально-емоційне навчання	#
library.category.description.SEL=Ці світи й завдання підтримують соціально-емоційне навчання. У них розглядаються такі концепції, як емоційна рівновага, емпатія та прийняття відповідальних рішень.	#

library.category.label.digitalCitizen=ЦИФРОВЕ ГРОМАДЯНСТВО	#
library.category.title.digitalCitizen=Цифрове громадянство	#
library.category.description.digitalCitizen=Ці світи й завдання приділяють увагу цифровому громадянству, допомагаючи учням освоювати медіаграмотність, захист конфіденційності та участь в онлайн-спільнотах.	#

library.category.label.lessons=УРОКИ	#
library.category.title.lessons=Уроки	#

library.category.label.lessons.genericAdditional=ДОДАТКОВІ УРОКИ	#
library.category.title.lessons.genericAdditional=Додаткові уроки	#

library.category.label.languageArts=СЛОВЕСНІСТЬ	#
library.category.title.languageArts=Словесність	#

library.category.label.languageArts.litStudies=ЛІТЕРАТУРОЗНАВСТВО	#
library.category.title.languageArts.litStudies=Літературознавство	#

library.category.label.languageArts.litStudies.treasureIsland=ОСТРІВ СКАРБІВ	#
library.category.title.languageArts.litStudies.treasureIsland=Острів скарбів	#
library.category.description.languageArts.litStudies.treasureIsland=Ця серія уроків допоможе вам навчати основам словесності англійської мови під час вивчення твору "Острів скарбів" Роберта Луїса Стівенсона.	#

library.category.label.languageArts.litStudies.kensukesKingdom=КОРОЛІВСТВО КЕНСУКЕ	#
library.category.title.languageArts.litStudies.kensukesKingdom=Королівство Кенсуке	#
library.category.description.languageArts.litStudies.kensukesKingdom=Ця серія уроків допоможе вам навчати основам словесності англійської мови під час вивчення твору "Королівство Кенсуке" Майкла Морпурго.	#

library.category.label.languageArts.litStudies.swissFamily=ШВЕЙЦАРСЬКА СІМ’Я РОБІНЗОНІВ	#
library.category.title.languageArts.litStudies.swissFamily=Швейцарська сім’я Робінзонів	#
library.category.description.languageArts.litStudies.swissFamily=Ця серія уроків допоможе вам навчати основам словесності англійської мови під час вивчення творів "Робінзон Крузо" та "Швейцарська сім’я Робінзонів".	#

library.category.label.science=ПРИРОДНИЧІ НАУКИ	#
library.category.title.science=Природничі науки	#

library.category.label.science.chemistry=ХІМІЯ	#
library.category.title.science.chemistry=Хімія	#

library.category.label.science.biology=БІОЛОГІЯ	#
library.category.title.science.biology=Біологія	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Ці п’ять уроків і унікальні світи Minecraft охоплюють тематичні області та вікові групи. У межах наданого навчального плану учні зможуть поринути в пригоди в африканських рівнинах, дослідити робочий порт, заповідник для носорогів і лісництво, одночасно розв’язуючи задачі та розвиваючи навички.	#

library.category.label.science.extinction=КРИЗА ЗНИКНЕННЯ БІОРІЗНОМАНІТТЯ	#
library.category.title.science.extinction=Криза зникнення біорізноманіття	#
library.category.description.science.extinction=За співпраці зі Всесвітнім фондом дикої природи ми створили цей пакет, вміст якого включає атмосферний світ Minecraft і стандартизовані уроки. Ознайомтеся з цими ресурсами, щоб отримати практичні знання про екосистеми, захист природи та біорізноманіття.	#

library.category.label.history=ІСТОРІЯ ТА КУЛЬТУРА	#
library.category.title.history=Історія та культура	#

library.category.label.history.oregonTrail=ОРЕГОНСЬКИЙ ШЛЯХ	#
library.category.title.history.oregonTrail=Орегонський шлях	#
library.category.description.history.oregonTrail=За співпраці з компанією Houghton Mifflin Harcourt нам вдалося відтворити в Minecraft: Education Edition реалістичну історію Орегонського шляху. Додайте ці навчальні завдання про Орегонський шлях у навчальний план і пориньте в чудову пригоду, подорожуючи Орегонським шляхом із видами на горбисті пейзажі Північної Америки.	#

library.category.label.computerScience=КОМП’ЮТЕРНІ НАУКИ	#
library.category.title.computerScience=Комп’ютерні науки	#

library.category.label.computerScience.hourOfCode=ГОДИНА КОДУ	#
library.category.title.computerScience.hourOfCode=Година коду	#
library.category.description.computerScience.hourOfCode=Цей урок тривалістю одну годину містить введення в комп’ютерні науки, яке має на меті прояснити відомості про штучний інтелект, познайомити з програмуванням у Minecraft і розширити можливості участі у сфері комп’ютерних наук.	#

library.category.label.computerScience.STEM=ТОЧНІ НАУКИ	#
library.category.title.computerScience.STEM=Точні науки	#
library.category.description.computerScience.STEM=Використовуйте ці стандартизовані уроки та світи з математики, науки й проектування, щоб включити комп’ютерні науки в процес навчання.	#

library.category.label.computerScience.agency=АГЕНТСТВО	#
library.category.title.computerScience.agency=Агентство	#
library.category.description.computerScience.agency=Створіть власне місто за допомогою цих уроків комп’ютерних наук на основі стандартів CSTA. Дізнайтеся про основні концепції CS, зокрема цикли, алгоритми, умовні команди, налагодження, ітерації тощо.	#

library.category.label.computerScience.codingWithMinecraft=ПРОГРАМУВАННЯ ЗА ДОПОМОГОЮ MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Програмування за допомогою Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Дізнайтеся про умовні команди, функції, координати, штучний інтелект і багато іншого з цими уроками комп’ютерних наук на основі стандартів CSTA.	#

library.category.label.computerScience.codingFun1=ОСНОВИ ПРОГРАМУВАННЯ: 1	#
library.category.title.computerScience.codingFun1=Основи програмування: 1	#
library.category.description.computerScience.codingFun1=Дізнайтеся про різних тварин, проблеми, з якими вони стикаються, і як програмування може їм допомогти! Використовуйте алгоритми, послідовності та цикли для розв’язання цікавих задач із програмування.	#

library.category.label.computerScience.codingFun2=ОСНОВИ ПРОГРАМУВАННЯ: 2	#
library.category.title.computerScience.codingFun2=Основи програмування: 2	#
library.category.description.computerScience.codingFun2=Відвідайте Місяць, Меркурій, Венеру, Марс, Юпітер і Нептун! Дізнайтеся, як відлагодити код і використовувати умовні команди, оператори та цикли, щоб допомогти Agent збирати матеріали по всій Сонячній системі.	#

library.category.label.computerScience.codingFun3=ОСНОВИ ПРОГРАМУВАННЯ: 3	#
library.category.title.computerScience.codingFun3=Основи програмування: 3	#

library.category.label.computerScience.blockBased=ПРОГРАМУВАННЯ НА ОСНОВІ БЛОКІВ	#
library.category.title.computerScience.blockBased=Програмування на основі блоків	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python101=ОСНОВИ PYTHON	#
library.category.title.computerScience.python101=Основи Python	#
library.category.description.computerScience.python101=Почніть програмувати на Python у Minecraft! Вивчіть основи Python, зокрема синтаксис, типи даних, змінні, умови, цикли "for", умовні цикли, списки та функції.	#

library.category.label.computerScience.codingTutorials=ПОСІБНИКИ З ПРОГРАМУВАННЯ	#
library.category.title.computerScience.codingTutorials=Посібники з програмування	#
library.category.description.computerScience.codingTutorials=Якщо ви хочете зосередитися на конкретній концепції програмування, почніть звідси! Навчіться використовувати цикли, послідовності, умови, змінні та функції. На цих уроках ви зможете вибрати мову програмування: блоки, Python чи JavaScript.	#

library.category.label.computerScience.featuredLessons=РЕКОМЕНДОВАНІ УРОКИ	#
library.category.title.computerScience.featuredLessons=Рекомендовані уроки	#
library.category.description.computerScience.featuredLessons=Це наші улюблені уроки програмування!	#

library.category.label.math=МАТЕМАТИКА	#
library.category.title.math=Математика	#

library.category.label.math.fractions=ДРОБИ	#
library.category.title.math.fractions=Дроби	#
library.category.description.math.fractions=Розкажіть учням про дроби за допомогою цих навчальних ресурсів.	#

library.category.label.art=ГРАФІЧНИЙ ДИЗАЙН	#
library.category.title.art=Графічний дизайн	#

library.category.label.commonCore=ЗАГАЛЬНІ ДЕРЖАВНІ СТАНДАРТИ, БАЛ %1	#
library.category.title.commonCore=Загальні державні стандарти, бал %1	#
library.category.description.commonCoreMath=Ці захоплюючі завдання створені з метою підтримки математичних команд і відповідають типовим стандартам із вивчення математики.	#

signin.acceptTerms=Прийняти умови	#
signin.leftPanel.header=ГРАТИ В MINECRAFT: EDUCATION EDITION	#
signin.leftPanel.body=Увійдіть під навчальним обліковим записом, щоб отримати доступ до повної версії Minecraft: Education Edition.	#
signin.rightPanel.header=СПРОБУВАТИ ВІДКРИТИЙ УРОК	#
signin.rightPanel.body=Дізнайтеся про програмування в Minecraft: Education Edition у цьому відкритому уроці, доступному для всіх користувачів.	#

joincode.invalid.title=Неправильний код приєднання 	#
joincode.invalid.body=Ви ввели неправильні коди приєднання (%1). Зверніться до хоста й перевірте, чи правильний у вас код або спробуйте приєднатися за IP-адресою. 	#
joincode.invalid.button.tryagain=Спробувати ще раз	#
joincode.invalid.button.enterip=Введіть IP-адресу	#
joincode.invalid.abuse.body=Ви ввели неправильні коди приєднання (%1). Натомість спробуйте приєднатися до світу за допомогою IP-адреси	#

joincode.popup.title = Поділитися посиланням	#
joincode.popup.body = Поділіться посиланням, щоб запросити інших гравців до вашого світу. Зверніть увагу: це посилання працюватиме, лише поки ви є хостом світу.	#
joincode.share.body = %1 запрошує вас приєднатися до свого світу в Minecraft: Education Edition. Перейдіть за цим посиланням, що почати будувати разом! (%2, хост: %1)	#
joincode.share.subject = Запрошення в мультиплеєр для Minecraft: Education Edition	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0–3	#	#
tag.ages_4_5=4–5	#	#
tag.ages_6_8=6–8	#	#
tag.ages_9_12=9–12	#	#
tag.ages_13_16=13–16	#	#
tag.ages_16_18=16–18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Додавання	#	#
tag.advanced=Високий рівень	#	#
tag.adventure=Пригода	#	#
tag.all_ages=Для будь-якого віку	#	#
tag.animals=Тварини	#	#
tag.aquatic=Водний світ	#	#
tag.architecture=Архітектура	#	#
tag.art_and_design=Графічний дизайн	#	#
tag.beginner=Початковий рівень	#	#
tag.biodiversity=Біорізноманіття	#	#
tag.biology=Біологія	#	#
tag.biome=Біом	#	#
tag.biomes_and_worlds=Біоми та світи	#	#
tag.bridges=Мости	#referring to the structure	#
tag.build_challenge=Завдання з будівництва	#	#
tag.character=Персонаж	#	#
tag.chemistry=Хімія	#	#
tag.citizenship=Громадянство	#	#
tag.city=Місто	#	#
tag.climate=Клімат	#	#
tag.code_to_learn_stem=Точні науки	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Агентство	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Програмування за допомогою Minecraft	#	#
tag.coding_in_minecraft=Програмування в Minecraft	#	#
tag.collaboration=Співпраця	#	#
tag.color=Колір	#	#
tag.common_core_math_grade_3=Обов’язкові предмети, математика, 3-й клас	#	#
tag.common_core_math_grade_4=Обов’язкові предмети, математика, 4-й клас	#	#
tag.common_core_math_grade_5=Обов’язкові предмети, математика, 5-й клас	#	#
tag.communication=Комунікація	#	#
tag.computer_science=Інформатика	#	#
tag.computing_in_minecraft=Обчислення в Minecraft	#	#
tag.creative=Творчий режим	#	#
tag.creative_writing=Творче письмо	#	#
tag.creativity=Креативність	#	#
tag.critical_thinking=Критичне мислення	#	#
tag.division=Ділення	#	#
tag.earth_day=День Землі	#	#
tag.ecology=Екологія	#	#
tag.economy=Економіка	#	#
tag.energy=Енергія	#	#
tag.environment=Навколишнє середовище	#	#
tag.featured=Рекомендовані	#	#
tag.fractions=Дроби	#	#
tag.game_design=Ігровий дизайн	#	#
tag.geography=Географія	#	#
tag.geology=Геологія	#	#
tag.history_and_culture=Історія та культура	#	#
tag.hour_of_code=Година коду	#	#
tag.how_to_play=Як грати	#	#
tag.intermediate=Середній рівень	#	#
tag.kensukes_kingdom=Королівство Кенсуке	#	#
tag.language_arts=Словесність	#	#
tag.leadership=Лідерство	#	#
tag.lesson=Урок	#	#
tag.literature=Література	#	#
tag.math=Математика	#	#
tag.multiplayer=Мультиплеєр	#	#
tag.multiplication=Множення	#	#
tag.museum=Музей	#	#
tag.music=Музика	#	#
tag.mythology=Міфологія	#	#
tag.ocean=Океан	#	#
tag.oregon_trail=Орегонський шлях	#	#
tag.pattern=Візерунок	#	#
tag.personal_narrative=Особиста розповідь	#	#
tag.physics=Фізика	#	#
tag.pixel_art=Піксельна графіка	#	#
tag.pop_culture=Поп-культура	#	#
tag.probability=Імовірність	#	#
tag.project_based_learning=Проектне навчання	#	#
tag.robinson_crusoe=Робінзон Крузо	#	#
tag.science=Природничі науки	#	#
tag.seasonal=Сезонне	#	#
tag.single_player=Одиночна гра	#	#
tag.social_emotional_learning=Соціально-емоційне навчання	#	#
tag.special_education=Спеціальна освіта	#	#
tag.spelling=Правопис	#	#
tag.story=Сюжет	#	#
tag.subtraction=Віднімання	#	#
tag.survival=Виживання	#	#
tag.swiss_family_robinson=Швейцарська сім’я Робінзонів	#	#
tag.technology=Технології	#	#
tag.treasure_island=Острів скарбів	#	#
tag.tutorial=Посібник	#	#
tag.we_are_the_rangers=Ми – рейнджери	#	#
tag.world_languages=Мови світу	#	#
tag.wwf=Всесвітній фонд природи	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Цифрове громадянство	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Блоки	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Блокноти Azure	#See for example: https://notebooks.azure.com/	#
tag.loops=Цикли	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Умови	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Змінні	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Функції	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Оператори	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Вирішення проблем	#	#
tag.artificial_intelligence=Штучний інтелект	#	#
tag.coding=Програмування	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Основи програмування 1	#	#
tag.coding_fundamentals_2=Основи програмування 2	#	#
tag.coding_fundamentals_3=Основи програмування 3	#	#
tag.coding_tutorials=Посібники з програмування	#	#
tag.python101=Основи Python	#Python coding language	#
tag.bees=Бджоли	#	#
tag.space=Космос	# refers to outer space	#
tag.esports=Кіберспорт	#	#
tag.toybox=Toybox	#	#
tag.featured_coding=Рекомендовані програми	#	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=У нас немає дозволу змінювати цей параметр.	#
worlds.storage.permission.settings=Відкрийте "Налаштування" в Android і оновіть дозволи програм для Minecraft: Education Edition, щоб надати доступ до сховища.	#
worlds.storage.android.settings=Відкрити налаштування Android	#
worlds.storage.permission.dialog.title=Потрібен дозвіл пристрою	#
worlds.storage.missing=Ваші світи зникли? Спробуйте змінити розташування сховища Minecraft:	#
