tile.sculk_sensor.name=Сензор за спотайване	#
tile.sculk.name=Спотайване	#
tile.sculk_vein.name=Пласт на спотайване	#
tile.sculk_catalyst.name=Катализатор за спотайване	#
tile.sculk_shrieker.name=Писък от спотайване	#
itemGroup.name.sculk=Спотайване	#
effect.darkness=Мрак	#
entity.frog.name=Жаба	#
entity.tadpole.name=Попова лъжичка	#
item.bucketTadpole.name=Кофа с попови лъжички	#
item.spawn_egg.entity.frog.name=Извикване на жаба	#
item.spawn_egg.entity.tadpole.name=Извикване на попова лъжичка	#
tile.frog_egg.name=Жабешко яйце	#
