tile.sculk_sensor.name=Сензор за спотайване	#
tile.sculk.name=Спотайване	#
tile.sculk_vein.name=Пласт на спотайване	#
tile.sculk_catalyst.name=Катализатор за спотайване	#
tile.sculk_shrieker.name=Писък от спотайване	#
tile.reinforced_deepslate.name=Подсилен дълбок слой шист	#
itemGroup.name.sculk=Спотайване	#
effect.darkness=Мрак	#
entity.frog.name=Жаба	#
entity.tadpole.name=Попова лъжичка	#
item.spawn_egg.entity.warden.name=Извикване на пазач	#
entity.warden.name=Пазач	#
entity.allay.name=Помощник	#
item.spawn_egg.entity.allay.name=Извикване на помощник	#
action.interact.allay=Помощник	#
item.bucketTadpole.name=Кофа с попови лъжички	#
item.spawn_egg.entity.frog.name=Извикване на жаба	#
item.spawn_egg.entity.tadpole.name=Извикване на попова лъжичка	#
tile.frog_spawn.name=Жабешки хайвер	#
tile.pearlescent_froglight.name=Перлена жабешка светлина	#
tile.verdant_froglight.name=Яркозелена жабешка светлина	#
tile.ochre_froglight.name=Охрена жабешка светлина	#
tile.mud.name=Кал	#
tile.packed_mud.name=Солидна кал	#
tile.mud_bricks.name=Тухли от кал	#
tile.mud_brick_slab.name=Плоча от тухла от кал	#
tile.mud_brick_double_slab=Двойна плоча от тухла от кал	#
tile.mud_brick_stairs.name=Стълби от тухли от кал	#
tile.mud_brick_wall.name=Стена от тухли от кал	#
item.chest_boat.oak.name=Дъбова лодка със сандък	#
item.chest_boat.spruce.name=Смърчова лодка със сандък	#
item.chest_boat.birch.name=Брезова лодка със сандък	#
item.chest_boat.jungle.name=Лодка от дърво от джунглата със сандък	#
item.chest_boat.acacia.name=Акациева лодка със сандък	#
item.chest_boat.big_oak.name=Лодка от тъмен дъб със сандък	#
item.chest_boat.mangrove.name=Лодка от мангрово дърво със сандък	#
action.hint.exit.chest_boat=Докоснете „скок“, за да слезете от лодката	#
action.hint.exit.console.chest_boat=Натиснете :_input_key.jump:, за да слезете от лодката	#
entity.chest_boat.name=Лодка със сандък	#
feature.ancientcity=Древен град	#
