tile.sculk_sensor.name=Skalkitový snímač	#
tile.sculk.name=Skalkit	#
tile.sculk_vein.name=Skalkitová žíla	#
tile.sculk_catalyst.name=Skalkitový katalyzátor	#
tile.sculk_shrieker.name=Skalkitový vřískoun	#
tile.reinforced_deepslate.name=Zesílená hlubinná břidlice	#
itemGroup.name.sculk=Skalkit	#
effect.darkness=Temnota	#
entity.frog.name=Žába	#
entity.tadpole.name=Pulec	#
item.spawn_egg.entity.warden.name=Vejce s dozorcem	#
entity.warden.name=Dozorce	#
entity.allay.name=Nádeník	#
item.spawn_egg.entity.allay.name=Vejce s nádeníkem	#
action.interact.allay=Nádeník	#
item.bucketTadpole.name=Kbelík s pulcem	#
item.spawn_egg.entity.frog.name=Vejce s žábou	#
item.spawn_egg.entity.tadpole.name=Vejce s pulcem	#
tile.frog_spawn.name=Žabí potěr	#
tile.pearlescent_froglight.name=Perleťové žabí světlo	#
tile.verdant_froglight.name=Nazelenalé žabí světlo	#
tile.ochre_froglight.name=Okrové žabí světlo	#
tile.mud.name=Bláto	#
tile.packed_mud.name=Udusané bláto	#
tile.mud_bricks.name=Nepálené cihly	#
tile.mud_brick_slab.name=Panel z nepálených cihel	#
tile.mud_brick_double_slab=Dvojitý panel z nepálených cihel	#
tile.mud_brick_stairs.name=Schody z nepálených cihel	#
tile.mud_brick_wall.name=Zeď z nepálených cihel	#
item.chest_boat.oak.name=Dubový člun s truhlou	#
item.chest_boat.spruce.name=Smrkový člun s truhlou	#
item.chest_boat.birch.name=Březový člun s truhlou	#
item.chest_boat.jungle.name=Sekvojový člun s truhlou	#
item.chest_boat.acacia.name=Akáciový člun s truhlou	#
item.chest_boat.big_oak.name=Člun z tmavého dubu s truhlou	#
item.chest_boat.mangrove.name=Mangrovový člun s truhlou	#
action.hint.exit.chest_boat=Klepnutím na skok z člunu vystoupíte	#
action.hint.exit.console.chest_boat=Stisknutím :_input_key.jump: z člunu vystoupíte	#
entity.chest_boat.name=Člun s truhlou	#
feature.ancientcity=Starobylé město	#
