tile.sculk_sensor.name=Sculkesensor	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Sculk-åre	#
tile.sculk_catalyst.name=Sculk-katalysator	#
tile.sculk_shrieker.name=Sculk-skriger	#
tile.reinforced_deepslate.name=Forstærket skifer	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Mørke	#
entity.frog.name=Frø	#
entity.tadpole.name=Haletudse	#
item.spawn_egg.entity.warden.name=Spawn warden	#
entity.warden.name=Warden	#
entity.allay.name=Allay	#
item.spawn_egg.entity.allay.name=Spawn allay	#
action.interact.allay=Allay	#
item.bucketTadpole.name=Spand haletudser	#
item.spawn_egg.entity.frog.name=Spawn frø	#
item.spawn_egg.entity.tadpole.name=Spawn haletudse	#
tile.frog_spawn.name=Frøæg	#
tile.pearlescent_froglight.name=Lilla frølys	#
tile.verdant_froglight.name=Grønt frølys	#
tile.ochre_froglight.name=Gult frølys	#
tile.mud.name=Mudder	#
tile.packed_mud.name=Pakket mudder	#
tile.mud_bricks.name=Muddermursten	#
tile.mud_brick_slab.name=Flise af muddermursten	#
tile.mud_brick_double_slab=Dobbeltflise af muddermursten	#
tile.mud_brick_stairs.name=Trappe af muddermursten	#
tile.mud_brick_wall.name=Mur af muddermursten	#
item.chest_boat.oak.name=Egebåd med kiste	#
item.chest_boat.spruce.name=Granbåd med kiste	#
item.chest_boat.birch.name=Birkebåd med kiste	#
item.chest_boat.jungle.name=Junglebåd med kiste	#
item.chest_boat.acacia.name=Akaciebåd med kiste	#
item.chest_boat.big_oak.name=Mørk egebåd med kiste	#
item.chest_boat.mangrove.name=Mangrovebåd med kiste	#
action.hint.exit.chest_boat=Tryk på hop for at gå fra borde	#
action.hint.exit.console.chest_boat=Tryk på :_input_key.jump: for at gå fra borde	#
entity.chest_boat.name=Båd med kiste	#
feature.ancientcity=Oldtidsby	#
