tile.sculk_sensor.name=Sculk-Sensor	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Sculk-Ader	#
tile.sculk_catalyst.name=Sculk-Katalysator	#
tile.sculk_shrieker.name=Sculk-Heuler	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Dunkelheit	#
entity.frog.name=Frosch	#
entity.tadpole.name=Kaulquappe	#
item.bucketTadpole.name=Eimer voll Kaulquappen	#
item.spawn_egg.entity.frog.name=Frosch spawnen	#
item.spawn_egg.entity.tadpole.name=Kaulquappe spawnen	#
tile.frog_spawn.name=Frosch-Spawn	#
tile.pearlescent_froglight.name=Perlmuttfarbenes Froschlicht	#
tile.verdant_froglight.name=Grünliches Froschlicht	#
tile.ochre_froglight.name=Ockergelbes Froschlicht	#
