tile.sculk_sensor.name=Αισθητήρας sculk	#
tile.sculk.name=Σκαλκ	#
tile.sculk_vein.name=Φλέβα σκαλκ	#
tile.sculk_catalyst.name=Καταλύτης σκαλκ	#
tile.sculk_shrieker.name=Φωνακλάδικο σκαλκ	#
tile.reinforced_deepslate.name=Ενισχυμένη βαθύπετρα	#
itemGroup.name.sculk=Σκαλκ	#
effect.darkness=Σκοτάδι	#
entity.frog.name=Βάτραχος	#
entity.tadpole.name=Γυρίνος	#
item.spawn_egg.entity.warden.name=Γένεση Φύλακα	#
entity.warden.name=Φύλακας	#
entity.allay.name=Βοηθός	#
item.spawn_egg.entity.allay.name=Γένεση βοηθού	#
action.interact.allay=Βοηθός	#
item.bucketTadpole.name=Κουβάς με γυρίνο	#
item.spawn_egg.entity.frog.name=Γένεση βατράχου	#
item.spawn_egg.entity.tadpole.name=Γένεση γυρίνου	#
tile.frog_spawn.name=Γένεση βατράχου	#
tile.pearlescent_froglight.name=Περλέ βατραχοφώς	#
tile.verdant_froglight.name=Πράσινο βατραχοφώς	#
tile.ochre_froglight.name=Κιτρινωπό βατραχοφώς	#
tile.mud.name=Λάσπη	#
tile.packed_mud.name=Συμπιεσμένη λάσπη	#
tile.mud_bricks.name=Τούβλα λάσπης	#
tile.mud_brick_slab.name=Πλάκα από τούβλα λάσπης	#
tile.mud_brick_double_slab=Διπλή πλάκα από τούβλα λάσπης	#
tile.mud_brick_stairs.name=Σκάλες από τούβλα λάσπης	#
tile.mud_brick_wall.name=Τοίχος από τούβλα λάσπης	#
item.chest_boat.oak.name=Βάρκα από βελανιδιά με σεντούκι	#
item.chest_boat.spruce.name=Βάρκα από έλατο με σεντούκι	#
item.chest_boat.birch.name=Βάρκα από σημύδα με σεντούκι	#
item.chest_boat.jungle.name=Βάρκα από ξύλο ζούγκλας με σεντούκι	#
item.chest_boat.acacia.name=Βάρκα από ακακία με σεντούκι	#
item.chest_boat.big_oak.name=Βάρκα από σκούρα βελανιδιά με σεντούκι	#
item.chest_boat.mangrove.name=Βάρκα από μαγκρόβιο με σεντούκι	#
action.hint.exit.chest_boat=Πάτησε άλμα για να βγεις από τη βάρκα	#
action.hint.exit.console.chest_boat=Πάτησε :_input_key.jump: για να βγεις από τη βάρκα	#
entity.chest_boat.name=Βάρκα με σεντούκι	#
feature.ancientcity=Αρχαία πόλη	#
