tile.sculk_sensor.name=Sculk Sensor
tile.sculk.name=Sculk
tile.sculk_vein.name=Sculk Vein
tile.sculk_catalyst.name=Sculk Catalyst
tile.sculk_shrieker.name=Sculk Shrieker
itemGroup.name.sculk=Sculk
effect.darkness=Darkness
entity.frog.name=Frog
entity.tadpole.name=Tadpole
item.bucketTadpole.name=Bucket of Tadpole
item.spawn_egg.entity.frog.name=Spawn Frog
item.spawn_egg.entity.tadpole.name=Spawn Tadpole
tile.frog_spawn.name=Frog Spawn
tile.pearlescent_froglight.name=Pearlescent Froglight
tile.verdant_froglight.name=Verdant Froglight
tile.ochre_froglight.name=Ochre Froglight