tile.sculk_sensor.name=Sensor sculk	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Veta de sculk	#
tile.sculk_catalyst.name=Catalizador sculk	#
tile.sculk_shrieker.name=Aullador de sculk	#
tile.reinforced_deepslate.name=Pizarra abismal reforzada	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Oscuridad	#
entity.frog.name=Rana	#
entity.tadpole.name=Renacuajo	#
item.spawn_egg.entity.warden.name=Generador de custodio	#
entity.warden.name=Custodio	#
entity.allay.name=Ayudante	#
item.spawn_egg.entity.allay.name=Generador de ayudante	#
action.interact.allay=Ayudante	#
item.bucketTadpole.name=Cubo de renacuajos	#
item.spawn_egg.entity.frog.name=Generador de rana	#
item.spawn_egg.entity.tadpole.name=Generador de renacuajo	#
tile.frog_spawn.name=Huevos de rana	#
tile.pearlescent_froglight.name=Ranaluz purpúrea	#
tile.verdant_froglight.name=Ranaluz verdeante	#
tile.ochre_froglight.name=Ranaluz ocre	#
tile.mud.name=Fango	#
tile.packed_mud.name=Barro compacto	#
tile.mud_bricks.name=Ladrillos de barro	#
tile.mud_brick_slab.name=Losa de ladrillos de barro	#
tile.mud_brick_double_slab=Losa doble de ladrillos de barro	#
tile.mud_brick_stairs.name=Escaleras de ladrillos de barro	#
tile.mud_brick_wall.name=Pared de ladrillos de barro	#
item.chest_boat.oak.name=Barco de roble con cofre	#
item.chest_boat.spruce.name=Barco de abeto con cofre	#
item.chest_boat.birch.name=Barco de abedul con cofre	#
item.chest_boat.jungle.name=Barco de la jungla con cofre	#
item.chest_boat.acacia.name=Barco de acacia con cofre	#
item.chest_boat.big_oak.name=Barco de roble oscuro con cofre	#
item.chest_boat.mangrove.name=Barco del manglar con cofre	#
action.hint.exit.chest_boat=Toca Saltar para salir del barco.	#
action.hint.exit.console.chest_boat=Pulsa :_input_key.jump: para salir del barco	#
entity.chest_boat.name=Barco con cofre	#
feature.ancientcity=Ciudad antigua	#
