tile.sculk_sensor.name=Sensor sculk	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Veta de sculk	#
tile.sculk_catalyst.name=Catalizador sculk	#
tile.sculk_shrieker.name=Aullador de sculk	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Oscuridad	#
entity.frog.name=Rana	#
entity.tadpole.name=Renacuajo	#
item.bucketTadpole.name=Cubo de renacuajos	#
item.spawn_egg.entity.frog.name=Generador de rana	#
item.spawn_egg.entity.tadpole.name=Generador de renacuajo	#
tile.frog_spawn.name=Generador de ranas	#
tile.pearlescent_froglight.name=Ranaluz purpúrea	#
tile.verdant_froglight.name=Ranaluz verdeante	#
tile.ochre_froglight.name=Ranaluz ocre	#
