tile.sculk_sensor.name=Sensor sculk	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Vena de sculk	#
tile.sculk_catalyst.name=Catalizador de sculk	#
tile.sculk_shrieker.name=Aullador sculk	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Oscuridad	#
entity.frog.name=Rana	#
entity.tadpole.name=Renacuajo	#
item.bucketTadpole.name=Cubeta de renacuajo	#
item.spawn_egg.entity.frog.name=Generador de rana	#
item.spawn_egg.entity.tadpole.name=Generador de renacuajo	#
tile.frog_egg.name=Huevo de rana	#
tile.pearlescent_froglight.name=Foco de rana nacarado	#
tile.verdant_froglight.name=Foco de rana verdoso	#
tile.ochre_froglight.name=Foco de rana ocre	#
