tile.sculk_sensor.name=Sensor sculk	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Vena de sculk	#
tile.sculk_catalyst.name=Catalizador de sculk	#
tile.sculk_shrieker.name=Aullador sculk	#
tile.reinforced_deepslate.name=Pizarra abismal reforzada	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Oscuridad	#
entity.frog.name=Rana	#
entity.tadpole.name=Renacuajo	#
item.spawn_egg.entity.warden.name=Generador de guardia	#
entity.warden.name=Guardia	#
entity.allay.name=Aeliado	#
item.spawn_egg.entity.allay.name=Generador de aeliado	#
action.interact.allay=Aeliado	#
item.bucketTadpole.name=Cubeta de renacuajo	#
item.spawn_egg.entity.frog.name=Generador de rana	#
item.spawn_egg.entity.tadpole.name=Generador de renacuajo	#
tile.frog_spawn.name=Larva de renacuajo	#
tile.pearlescent_froglight.name=Foco de rana nacarado	#
tile.verdant_froglight.name=Foco de rana verdoso	#
tile.ochre_froglight.name=Foco de rana ocre	#
tile.mud.name=Barro	#
tile.packed_mud.name=Barro empaquetado	#
tile.mud_bricks.name=Ladrillos de barro	#
tile.mud_brick_slab.name=Losa de ladrillo de barro	#
tile.mud_brick_double_slab=Losa doble de ladrillo de barro	#
tile.mud_brick_stairs.name=Escaleras de ladrillo de barro	#
tile.mud_brick_wall.name=Pared de ladrillo de barro	#
item.chest_boat.oak.name=Bote de roble con cofre	#
item.chest_boat.spruce.name=Bote de abeto con cofre	#
item.chest_boat.birch.name=Bote de abedul con cofre	#
item.chest_boat.jungle.name=Bote de jungla con cofre	#
item.chest_boat.acacia.name=Bote de acacia con cofre	#
item.chest_boat.big_oak.name=Bote de roble oscuro con cofre	#
item.chest_boat.mangrove.name=Bote de manglar con cofre	#
action.hint.exit.chest_boat=Toca Saltar para salir del bote	#
action.hint.exit.console.chest_boat=Presiona :_input_key.jump: para salir del bote	#
entity.chest_boat.name=Bote con cofre	#
feature.ancientcity=Ciudad ancestral	#
