tile.sculk_sensor.name=Sculk-anturi	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Sculk-juonne	#
tile.sculk_catalyst.name=Sculk-katalyytti	#
tile.sculk_shrieker.name=Sculk-kirkuja	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Pimeys	#
entity.frog.name=Sammakko	#
entity.tadpole.name=Nuijapää	#
entity.allay.name=Apri	#
item.spawn_egg.entity.allay.name=Luo apri	#
action.interact.allay=Apri	#
item.bucketTadpole.name=Ämpärillinen nuijapäitä	#
item.spawn_egg.entity.frog.name=Luo sammakko	#
item.spawn_egg.entity.tadpole.name=Luo nuijapää	#
tile.frog_spawn.name=Sammakonkutu	#
tile.pearlescent_froglight.name=Helmiäishohtoinen sammakkovalo	#
tile.verdant_froglight.name=Viheriöivä sammakkovalo	#
tile.ochre_froglight.name=Okranvärinen sammakkovalo	#
