tile.sculk_sensor.name=Capteur Sculk	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Veine Sculk	#
tile.sculk_catalyst.name=Catalyseur Sculk	#
tile.sculk_shrieker.name=Hurleur Sculk	#
tile.reinforced_deepslate.name=Ardoise des abîmes renforcée	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Obscurité	#
entity.frog.name=Grenouille	#
entity.tadpole.name=Têtard	#
item.spawn_egg.entity.warden.name=Faire apparaître un veilleur	#
entity.warden.name=Veilleur	#
entity.allay.name=Allay	#
item.spawn_egg.entity.allay.name=Faire apparaître une Allay	#
action.interact.allay=Allay	#
item.bucketTadpole.name=Seau de têtards	#
item.spawn_egg.entity.frog.name=Faire apparaître des grenouilles	#
item.spawn_egg.entity.tadpole.name=Faire apparaître des têtards	#
tile.frog_spawn.name=Faire apparaître une grenouille	#
tile.pearlescent_froglight.name=Lumière grenouille nacrée	#
tile.verdant_froglight.name=Lumière grenouille verdoyante	#
tile.ochre_froglight.name=Lumière grenouille ocre	#
tile.mud.name=Boue	#
tile.packed_mud.name=Boue compacte	#
tile.mud_bricks.name=Briques de boue	#
tile.mud_brick_slab.name=Dalle de briques de boue	#
tile.mud_brick_double_slab=Dalle double de briques de boue	#
tile.mud_brick_stairs.name=Escaliers en briques de boue	#
tile.mud_brick_wall.name=Mur en briques de boue	#
item.chest_boat.oak.name=Bateau en chêne avec coffre	#
item.chest_boat.spruce.name=Bateau en épinette avec coffre	#
item.chest_boat.birch.name=Bateau en bouleau avec coffre	#
item.chest_boat.jungle.name=Bateau en bois tropical avec coffre	#
item.chest_boat.acacia.name=Bateau en acacia avec coffre	#
item.chest_boat.big_oak.name=Bateau en chêne noir avec coffre	#
item.chest_boat.mangrove.name=Bateau en palétuvier avec coffre	#
action.hint.exit.chest_boat=Appuyez sur sauter pour sortir du bateau	#
action.hint.exit.console.chest_boat=Appuyez sur :_input_key.jump: pour sortir du bateau.	#
entity.chest_boat.name=Bateau avec coffre	#
feature.ancientcity=Ville antique	#
