tile.sculk_sensor.name=Capteur Sculk	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Veine de Sculk	#
tile.sculk_catalyst.name=Catalyseur Sculk	#
tile.sculk_shrieker.name=Hurleur Sculk	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Obscurité	#
entity.frog.name=Grenouille	#
entity.tadpole.name=Têtard	#
item.bucketTadpole.name=Têtard dans un seau	#
item.spawn_egg.entity.frog.name=Œuf d'apparition de grenouille	#
item.spawn_egg.entity.tadpole.name=Œuf d'apparition de têtard	#
tile.frog_egg.name=Œuf de grenouille	#
tile.pearlescent_froglight.name=Froglight nacré	#
tile.verdant_froglight.name=Froglight verdoyant	#
tile.ochre_froglight.name=Froglight ocre	#
