tile.sculk_sensor.name=Capteur Sculk	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Veine de Sculk	#
tile.sculk_catalyst.name=Catalyseur Sculk	#
tile.sculk_shrieker.name=Hurleur Sculk	#
tile.reinforced_deepslate.name=Ardoise des abîmes renforcée	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Obscurité	#
entity.frog.name=Grenouille	#
entity.tadpole.name=Têtard	#
item.spawn_egg.entity.warden.name=Œuf de warden	#
entity.warden.name=Warden	#
entity.allay.name=Allay	#
item.spawn_egg.entity.allay.name=Œuf d'Allay	#
action.interact.allay=Allay	#
item.bucketTadpole.name=Têtard dans un seau	#
item.spawn_egg.entity.frog.name=Œuf d'apparition de grenouille	#
item.spawn_egg.entity.tadpole.name=Œuf d'apparition de têtard	#
tile.frog_spawn.name=Œuf de grenouille	#
tile.pearlescent_froglight.name=Froglight nacré	#
tile.verdant_froglight.name=Froglight verdoyant	#
tile.ochre_froglight.name=Froglight ocre	#
tile.mud.name=Boue	#
tile.packed_mud.name=Boue compacte	#
tile.mud_bricks.name=Briques de boue	#
tile.mud_brick_slab.name=Dalle en briques de boue	#
tile.mud_brick_double_slab=Double dalle en briques de boue	#
tile.mud_brick_stairs.name=Escalier en briques de boue	#
tile.mud_brick_wall.name=Muret en briques de boue	#
item.chest_boat.oak.name=Bateau en chêne avec coffre	#
item.chest_boat.spruce.name=Bateau en sapin avec coffre	#
item.chest_boat.birch.name=Bateau en bouleau avec coffre	#
item.chest_boat.jungle.name=Bateau en bois tropical avec coffre	#
item.chest_boat.acacia.name=Bateau en acacia avec coffre	#
item.chest_boat.big_oak.name=Bateau en chêne noir avec coffre	#
item.chest_boat.mangrove.name=Bateau en palétuvier avec coffre	#
action.hint.exit.chest_boat=Appuyez sur sauter pour sortir du bateau	#
action.hint.exit.console.chest_boat=Appuyez sur :_input_key.jump: pour sortir du bateau	#
entity.chest_boat.name=Bateau avec coffre	#
feature.ancientcity=Ville antique	#
