tile.sculk_sensor.name=Sensor Sculk	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Vena Sculk	#
tile.sculk_catalyst.name=Katalis Sculk	#
tile.sculk_shrieker.name=Penjerit Sculk	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Kegelapan	#
entity.frog.name=Katak	#
entity.tadpole.name=Berudu	#
entity.allay.name=Allay	#
item.spawn_egg.entity.allay.name=Munculkan Allay	#
action.interact.allay=Allay	#
item.bucketTadpole.name=Seember Berudu	#
item.spawn_egg.entity.frog.name=Munculkan Katak	#
item.spawn_egg.entity.tadpole.name=Munculkan Berudu	#
tile.frog_spawn.name=Munculkan Katak	#
tile.pearlescent_froglight.name=Lampu Katak Mutiara	#
tile.verdant_froglight.name=Lampu Katak Hijau Daun	#
tile.ochre_froglight.name=Lampu Katak Oker	#
