tile.sculk_sensor.name=Sensor Sculk	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Vena Sculk	#
tile.sculk_catalyst.name=Katalis Sculk	#
tile.sculk_shrieker.name=Penjerit Sculk	#
tile.reinforced_deepslate.name=Batu Tulis Dalam yang Diperkuat	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Kegelapan	#
entity.frog.name=Katak	#
entity.tadpole.name=Berudu	#
item.spawn_egg.entity.warden.name=Munculkan Warden	#
entity.warden.name=Warden	#
entity.allay.name=Allay	#
item.spawn_egg.entity.allay.name=Munculkan Allay	#
action.interact.allay=Allay	#
item.bucketTadpole.name=Seember Berudu	#
item.spawn_egg.entity.frog.name=Munculkan Katak	#
item.spawn_egg.entity.tadpole.name=Munculkan Berudu	#
tile.frog_spawn.name=Munculkan Katak	#
tile.pearlescent_froglight.name=Lampu Katak Mutiara	#
tile.verdant_froglight.name=Lampu Katak Hijau Daun	#
tile.ochre_froglight.name=Lampu Katak Oker	#
tile.mud.name=Lumpur	#
tile.packed_mud.name=Lumpur Padat	#
tile.mud_bricks.name=Bata Lumpur	#
tile.mud_brick_slab.name=Lempengan Bata Lumpur	#
tile.mud_brick_double_slab=Lempengan Ganda Bata Lumpur	#
tile.mud_brick_stairs.name=Tangga Bata Lumpur	#
tile.mud_brick_wall.name=Dinding Bata Lumpur	#
item.chest_boat.oak.name=Perahu Ek dengan Peti	#
item.chest_boat.spruce.name=Perahu Spruce dengan Peti	#
item.chest_boat.birch.name=Perahu Betula dengan Peti	#
item.chest_boat.jungle.name=Perahu Rimba dengan Peti	#
item.chest_boat.acacia.name=Perahu Akasia dengan Peti	#
item.chest_boat.big_oak.name=Perahu Ek Gelap dengan Peti	#
item.chest_boat.mangrove.name=Perahu Bakau dengan Peti	#
action.hint.exit.chest_boat=Ketuk lompat untuk keluar dari perahu	#
action.hint.exit.console.chest_boat=Tekan :_input_key.jump: untuk keluar dari perahu	#
entity.chest_boat.name=Perahu dengan Peti	#
feature.ancientcity=Kota Kuno	#
