tile.sculk_sensor.name=Sensore Sculk	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Vena Sculk	#
tile.sculk_catalyst.name=Catalizzatore Sculk	#
tile.sculk_shrieker.name=Urlatore Sculk	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Oscurità	#
entity.frog.name=Rana	#
entity.tadpole.name=Girino	#
entity.allay.name=Alleato	#
item.spawn_egg.entity.allay.name=Uovo di alleato	#
action.interact.allay=Alleato	#
item.bucketTadpole.name=Secchio di girini	#
item.spawn_egg.entity.frog.name=Uovo di rana	#
item.spawn_egg.entity.tadpole.name=Uovo di girino	#
tile.frog_spawn.name=Generazione di rane	#
tile.pearlescent_froglight.name=Luce di rana perlacea	#
tile.verdant_froglight.name=Luce di rana verdeggiante	#
tile.ochre_froglight.name=Luce di rana ocra	#
