tile.sculk_sensor.name=Sensore Sculk	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Vena Sculk	#
tile.sculk_catalyst.name=Catalizzatore Sculk	#
tile.sculk_shrieker.name=Urlatore Sculk	#
tile.reinforced_deepslate.name=Ardesia rinforzata	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Oscurità	#
entity.frog.name=Rana	#
entity.tadpole.name=Girino	#
item.spawn_egg.entity.warden.name=Uovo di sorvegliante	#
entity.warden.name=Sorvegliante	#
entity.allay.name=Alleato	#
item.spawn_egg.entity.allay.name=Uovo di alleato	#
action.interact.allay=Alleato	#
item.bucketTadpole.name=Secchio di girini	#
item.spawn_egg.entity.frog.name=Uovo di rana	#
item.spawn_egg.entity.tadpole.name=Uovo di girino	#
tile.frog_spawn.name=Generazione di rane	#
tile.pearlescent_froglight.name=Luce di rana perlacea	#
tile.verdant_froglight.name=Luce di rana verdeggiante	#
tile.ochre_froglight.name=Luce di rana ocra	#
tile.mud.name=Fango	#
tile.packed_mud.name=Fango compatto	#
tile.mud_bricks.name=Mattoni di fango	#
tile.mud_brick_slab.name=Lastra di mattoni di fango	#
tile.mud_brick_double_slab=Doppia lastra di mattoni di fango	#
tile.mud_brick_stairs.name=Scale di mattoni di fango	#
tile.mud_brick_wall.name=Muro di mattoni di fango	#
item.chest_boat.oak.name=Barca in quercia con cassa	#
item.chest_boat.spruce.name=Barca in abete con cassa	#
item.chest_boat.birch.name=Barca in betulla con cassa	#
item.chest_boat.jungle.name=Barca della giungla con cassa	#
item.chest_boat.acacia.name=Barca in acacia con cassa	#
item.chest_boat.big_oak.name=Barca in rovere con cassa	#
item.chest_boat.mangrove.name=Barca in mangrovia con cassa	#
action.hint.exit.chest_boat=Tocca Salta per scendere dalla barca	#
action.hint.exit.console.chest_boat=Premi :_input_key.jump: per scendere dalla barca	#
entity.chest_boat.name=Barca con cassa	#
feature.ancientcity=Città antica	#
