tile.sculk_sensor.name=스컬크 센서	#
tile.sculk.name=스컬크	#
tile.sculk_vein.name=스컬크 정맥	#
tile.sculk_catalyst.name=스컬크 촉매	#
tile.sculk_shrieker.name=스컬크 비명	#
tile.reinforced_deepslate.name=강화된 딥슬레이트	#
itemGroup.name.sculk=스컬크	#
effect.darkness=어둠	#
entity.frog.name=개구리	#
entity.tadpole.name=올챙이	#
item.spawn_egg.entity.warden.name=워든 생성	#
entity.warden.name=워든	#
entity.allay.name=알레이	#
item.spawn_egg.entity.allay.name=알레이 생성	#
action.interact.allay=알레이	#
item.bucketTadpole.name=올챙이 양동이	#
item.spawn_egg.entity.frog.name=개구리 생성	#
item.spawn_egg.entity.tadpole.name=올챙이 생성	#
tile.frog_spawn.name=개구리 알	#
tile.pearlescent_froglight.name=빨간색 개구리등	#
tile.verdant_froglight.name=초록색 개구리등	#
tile.ochre_froglight.name=노란색 개구리등	#
tile.mud.name=진흙	#
tile.packed_mud.name=단단한 진흙	#
tile.mud_bricks.name=진흙 벽돌	#
tile.mud_brick_slab.name=진흙 벽돌 판	#
tile.mud_brick_double_slab=진흙 벽돌 이중 판	#
tile.mud_brick_stairs.name=진흙 벽돌 계단	#
tile.mud_brick_wall.name=진흙 벽돌 벽	#
item.chest_boat.oak.name=상자가 실린 참나무 보트	#
item.chest_boat.spruce.name=상자가 실린 전나무 보트	#
item.chest_boat.birch.name=상자가 실린 자작나무 보트	#
item.chest_boat.jungle.name=상자가 실린 정글나무 보트	#
item.chest_boat.acacia.name=상자가 실린 아카시아나무 보트	#
item.chest_boat.big_oak.name=상자가 실린 짙은 참나무 보트	#
item.chest_boat.mangrove.name=상자가 실린 맹그로브나무 보트	#
action.hint.exit.chest_boat=점프를 탭하여 보트에서 나오기	#
action.hint.exit.console.chest_boat=보트에서 나오려면 :_input_key.jump: 키를 누르세요.	#
entity.chest_boat.name=상자가 실린 보트	#
feature.ancientcity=고대 도시	#
