tile.sculk_sensor.name=Sculk-sensor	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Sculk-vene	#
tile.sculk_catalyst.name=Sculk-katalysator	#
tile.sculk_shrieker.name=Sculk-skriker	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Mørke	#
entity.frog.name=Frosk	#
entity.tadpole.name=Rumpetroll	#
item.bucketTadpole.name=Bøtte med rumpetroll	#
item.spawn_egg.entity.frog.name=Generer frosk	#
item.spawn_egg.entity.tadpole.name=Generer rumpetroll	#
tile.frog_egg.name=Froskeegg	#
tile.pearlescent_froglight.name=Perleskimrende froskelys	#
tile.verdant_froglight.name=Frodig froskelys	#
tile.ochre_froglight.name=Oker froskelys	#
