tile.sculk_sensor.name=Skulkowy czujnik	#
tile.sculk.name=Skulk	#
tile.sculk_vein.name=Skulkowa żyła	#
tile.sculk_catalyst.name=Skulkowy katalizator	#
tile.sculk_shrieker.name=Skulkowy krzykacz	#
itemGroup.name.sculk=Skulk	#
effect.darkness=Ciemność	#
entity.frog.name=Żaba	#
entity.tadpole.name=Kijanka	#
item.bucketTadpole.name=Wiadro z kijanką	#
item.spawn_egg.entity.frog.name=Jajo przyzwania żaby	#
item.spawn_egg.entity.tadpole.name=Jajo przyzwania kijanki	#
tile.frog_spawn.name=Jajo żaby	#
tile.pearlescent_froglight.name=Perłowe żabie światło	#
tile.verdant_froglight.name=Zieleniste żabie światło	#
tile.ochre_froglight.name=Ochrowe żabie światło	#
