tile.sculk_sensor.name=Sensor Sculk	#
tile.sculk.name=Sculk	#
tile.sculk_vein.name=Veia Sculk	#
tile.sculk_catalyst.name=Catalisador de Sculk	#
tile.sculk_shrieker.name=Sculk Shrieker	#
tile.reinforced_deepslate.name=Ardósia Reforçada	#
itemGroup.name.sculk=Sculk	#
effect.darkness=Escuridão	#
entity.frog.name=Sapo	#
entity.tadpole.name=Girino	#
item.spawn_egg.entity.warden.name=Gerar Guarda	#
entity.warden.name=Guarda	#
entity.allay.name=Allay	#
item.spawn_egg.entity.allay.name=Gerar Allay	#
action.interact.allay=Allay	#
item.bucketTadpole.name=Balde de Girinos	#
item.spawn_egg.entity.frog.name=Gerar Sapo	#
item.spawn_egg.entity.tadpole.name=Gerar Girino	#
tile.frog_spawn.name=Geração de Sapo	#
tile.pearlescent_froglight.name=Luz de Sapo Iridescente	#
tile.verdant_froglight.name=Luz de Sapo Verdejante	#
tile.ochre_froglight.name=Luz de Sapo Ocre	#
tile.mud.name=Lama	#
tile.packed_mud.name=Lama Embalada	#
tile.mud_bricks.name=Tijolos de Lama	#
tile.mud_brick_slab.name=Laje de Tijolo de Lama	#
tile.mud_brick_double_slab=Laje Dupla de Tijolo de Lama	#
tile.mud_brick_stairs.name=Escadas de Tijolo de Lama	#
tile.mud_brick_wall.name=Parede de Tijolo de Lama	#
item.chest_boat.oak.name=Barco de Carvalho com Baú	#
item.chest_boat.spruce.name=Barco de Abeto com Baú	#
item.chest_boat.birch.name=Barco de Bétula com Baú	#
item.chest_boat.jungle.name=Barco da Selva com Baú	#
item.chest_boat.acacia.name=Barco de Acácia com Baú	#
item.chest_boat.big_oak.name=Barco de Carvalho Escuro com Baú	#
item.chest_boat.mangrove.name=Barco de Mangue com Baú	#
action.hint.exit.chest_boat=Toca em saltar para sair do barco	#
action.hint.exit.console.chest_boat=Toca em :_input_key.jump: para sair do barco	#
entity.chest_boat.name=Barco com Baú	#
feature.ancientcity=Cidade Ancestral	#
