tile.sculk_sensor.name=Скалк-сенсор	#
tile.sculk.name=Скалк	#
tile.sculk_vein.name=Скалковая жила	#
tile.sculk_catalyst.name=Скалковый катализатор	#
tile.sculk_shrieker.name=Скалковый крикун	#
tile.reinforced_deepslate.name=Усиленный глубинный сланец	#
itemGroup.name.sculk=Скалк	#
effect.darkness=Темнота	#
entity.frog.name=Лягушка	#
entity.tadpole.name=Головастик	#
item.spawn_egg.entity.warden.name=Появление смотрителя	#
entity.warden.name=Смотритель	#
entity.allay.name=Спешик	#
item.spawn_egg.entity.allay.name=Создать спешика	#
action.interact.allay=Спешик	#
item.bucketTadpole.name=Ведро головастиков	#
item.spawn_egg.entity.frog.name=Создать лягушку	#
item.spawn_egg.entity.tadpole.name=Создать головастика	#
tile.frog_spawn.name=Лягушачья икра	#
tile.pearlescent_froglight.name=Перламутровый лягушачий свет	#
tile.verdant_froglight.name=Зеленый лягушачий свет	#
tile.ochre_froglight.name=Коричнево-желтый лягушачий свет	#
tile.mud.name=Грязь	#
tile.packed_mud.name=Утрамбованная грязь	#
tile.mud_bricks.name=Глинобитные кирпичи	#
tile.mud_brick_slab.name=Плита из глинобитного кирпича	#
tile.mud_brick_double_slab=Двойная плита из глинобитного кирпича	#
tile.mud_brick_stairs.name=Ступени из глинобитного кирпича	#
tile.mud_brick_wall.name=Стена из глинобитного кирпича	#
item.chest_boat.oak.name=Лодка из дуба с сундуком	#
item.chest_boat.spruce.name=Лодка из сосны с сундуком	#
item.chest_boat.birch.name=Лодка из березы с сундуком	#
item.chest_boat.jungle.name=Лодка из тропического дерева с сундуком	#
item.chest_boat.acacia.name=Лодка из акации с сундуком	#
item.chest_boat.big_oak.name=Лодка из темного дуба с сундуком	#
item.chest_boat.mangrove.name=Лодка из мангрового дерева с сундуком	#
action.hint.exit.chest_boat=Чтобы выйти из лодки, нажмите кнопку «Прыжок»	#
action.hint.exit.console.chest_boat=Нажмите кнопку :_input_key.jump:, чтобы выйти из лодки	#
entity.chest_boat.name=Лодка с сундуком	#
feature.ancientcity=Древний город	#
