tile.sculk_sensor.name=Skalkitový senzor vibrácií	#
tile.sculk.name=Skalkit	#
tile.sculk_vein.name=Skalkitová žila	#
tile.sculk_catalyst.name=Skalkitový katalyzátor	#
tile.sculk_shrieker.name=Skalkitový vrešťan	#
tile.reinforced_deepslate.name=Zosilnená hlbinná bridlica	#
itemGroup.name.sculk=Skalkit	#
effect.darkness=Temnota	#
entity.frog.name=Žaba	#
entity.tadpole.name=Žubrienka	#
item.spawn_egg.entity.warden.name=Narodenie strážcu	#
entity.warden.name=Strážca	#
entity.allay.name=Pomocník	#
item.spawn_egg.entity.allay.name=Narodenie pomocníka	#
action.interact.allay=Pomocník	#
item.bucketTadpole.name=Vedro so žubrienkou	#
item.spawn_egg.entity.frog.name=Narodenie žaby	#
item.spawn_egg.entity.tadpole.name=Narodenie žubrienky	#
tile.frog_spawn.name=Žabí poter	#
tile.pearlescent_froglight.name=Perleťové žabie svetlo	#
tile.verdant_froglight.name=Zelenkavé žabie svetlo	#
tile.ochre_froglight.name=Okrové žabie svetlo	#
tile.mud.name=Blato	#
tile.packed_mud.name=Zhustené blato	#
tile.mud_bricks.name=Blatové tehly	#
tile.mud_brick_slab.name=Tabuľa z nepálených tehál	#
tile.mud_brick_double_slab=Dvojitá tabuľa z nepálených tehál	#
tile.mud_brick_stairs.name=Schody z nepálených tehál	#
tile.mud_brick_wall.name=Stena z nepálených tehál	#
item.chest_boat.oak.name=Dubový čln s truhlicou	#
item.chest_boat.spruce.name=Smrekový čln s truhlicou	#
item.chest_boat.birch.name=Brezový čln s truhlicou	#
item.chest_boat.jungle.name=Čln z tropického dreva s truhlicou	#
item.chest_boat.acacia.name=Agátový čln s truhlicou	#
item.chest_boat.big_oak.name=Čln z tmavého duba s truhlicou	#
item.chest_boat.mangrove.name=Mangrovový čln s truhlicou	#
action.hint.exit.chest_boat=Ak chcete vystúpiť z člna, ťuknite na položku Vyskočiť	#
action.hint.exit.console.chest_boat=Ak chcete vystúpiť z člna, stlačte tlačidlo :_input_key.jump:	#
entity.chest_boat.name=Čln s truhlicou	#
feature.ancientcity=Starobylé mesto	#
