tile.sculk_sensor.name=Skulk-sensor	#
tile.sculk.name=Skulk	#
tile.sculk_vein.name=Skulkven	#
tile.sculk_catalyst.name=Skulkkatalysator	#
tile.sculk_shrieker.name=Skulkskrikare	#
tile.reinforced_deepslate.name=Förstärkt djupskiffer	#
itemGroup.name.sculk=Skulk	#
effect.darkness=Mörker	#
entity.frog.name=Groda	#
entity.tadpole.name=Grodyngel	#
item.spawn_egg.entity.warden.name=Spawnväktare	#
entity.warden.name=Väktare	#
entity.allay.name=Hjälpare	#
item.spawn_egg.entity.allay.name=Spawna hjälpare	#
action.interact.allay=Hjälpare	#
item.bucketTadpole.name=Hink med grodyngel	#
item.spawn_egg.entity.frog.name=Spawna groda	#
item.spawn_egg.entity.tadpole.name=Spawna grodyngel	#
tile.frog_spawn.name=Grodspawn	#
tile.pearlescent_froglight.name=Pärlemorskimrande grodljus	#
tile.verdant_froglight.name=Grönskande grodljus	#
tile.ochre_froglight.name=Ockragrodljus	#
tile.mud.name=Lera	#
tile.packed_mud.name=Packad lera	#
tile.mud_bricks.name=Lertegelstenar	#
tile.mud_brick_slab.name=Lera tegelplatta	#
tile.mud_brick_double_slab=Dubbelplatta av djupskiffertegelsten	#
tile.mud_brick_stairs.name=Lera tegel trappor	#
tile.mud_brick_wall.name=Lera tegelvägg	#
item.chest_boat.oak.name=Ekbåt med kista	#
item.chest_boat.spruce.name=Granbåt med kista	#
item.chest_boat.birch.name=Björkbåt med kista	#
item.chest_boat.jungle.name=Djungelbåt med kista	#
item.chest_boat.acacia.name=Akaciabåt med kista	#
item.chest_boat.big_oak.name=Mörk ekbåt med kista	#
item.chest_boat.mangrove.name=Mangrovebåt med kista	#
action.hint.exit.chest_boat=Tryck på hoppa för att lämna båten	#
action.hint.exit.console.chest_boat=Tryck på :_input_key.jump: för att lämna båten	#
entity.chest_boat.name=Båt med kista	#
feature.ancientcity=Uråldrig stad	#
