tile.sculk_sensor.name=Skulk-sensor	#
tile.sculk.name=Skulk	#
tile.sculk_vein.name=Skulkven	#
tile.sculk_catalyst.name=Skulkkatalysator	#
tile.sculk_shrieker.name=Skulkskrikare	#
itemGroup.name.sculk=Skulk	#
effect.darkness=Mörker	#
entity.frog.name=Groda	#
entity.tadpole.name=Grodyngel	#
entity.allay.name=Hjälpare	#
item.spawn_egg.entity.allay.name=Spawna hjälpare	#
action.interact.allay=Hjälpare	#
item.bucketTadpole.name=Hink med grodyngel	#
item.spawn_egg.entity.frog.name=Spawna groda	#
item.spawn_egg.entity.tadpole.name=Spawna grodyngel	#
tile.frog_spawn.name=Grodspawn	#
tile.pearlescent_froglight.name=Pärlemorskimrande grodljus	#
tile.verdant_froglight.name=Grönskande grodljus	#
tile.ochre_froglight.name=Ockragrodljus	#
