tile.sculk_sensor.name=潜声传感器	#
tile.sculk.name=潜声	#
tile.sculk_vein.name=潜声血管	#
tile.sculk_catalyst.name=潜声催化剂	#
tile.sculk_shrieker.name=潜声尖啸	#
tile.reinforced_deepslate.name=强化的深板岩	#
itemGroup.name.sculk=潜声	#
effect.darkness=黑暗	#
entity.frog.name=青蛙	#
entity.tadpole.name=蝌蚪	#
item.spawn_egg.entity.warden.name=生成循声守卫	#
entity.warden.name=循声守卫	#
entity.allay.name=小安粒	#
item.spawn_egg.entity.allay.name=生成小安粒	#
action.interact.allay=小安粒	#
item.bucketTadpole.name=蝌蚪桶	#
item.spawn_egg.entity.frog.name=生成青蛙	#
item.spawn_egg.entity.tadpole.name=生成蝌蚪	#
tile.frog_spawn.name=青蛙生成	#
tile.pearlescent_froglight.name=珠光青蛙灯	#
tile.verdant_froglight.name=碧绿青蛙灯	#
tile.ochre_froglight.name=赭色青蛙灯	#
tile.mud.name=泥	#
tile.packed_mud.name=填充泥浆	#
tile.mud_bricks.name=泥砖	#
tile.mud_brick_slab.name=泥砖台阶	#
tile.mud_brick_double_slab=泥砖双台阶	#
tile.mud_brick_stairs.name=泥砖阶梯	#
tile.mud_brick_wall.name=泥砖墙	#
item.chest_boat.oak.name=带箱子的橡木船	#
item.chest_boat.spruce.name=带箱子的云杉木船	#
item.chest_boat.birch.name=带箱子的桦木船	#
item.chest_boat.jungle.name=带箱子的丛林木船	#
item.chest_boat.acacia.name=带箱子的金合欢木船	#
item.chest_boat.big_oak.name=带箱子的深色橡木船	#
item.chest_boat.mangrove.name=带箱子的红树木船	#
action.hint.exit.chest_boat=点击“跳跃”离开船	#
action.hint.exit.console.chest_boat=按下 :_input_key.jump: 离开船	#
entity.chest_boat.name=带箱子的船	#
feature.ancientcity=古城	#
