tile.sculk_sensor.name=潛聲感測器	#
tile.sculk.name=潛聲	#
tile.sculk_vein.name=潛聲脈層	#
tile.sculk_catalyst.name=潛聲催化劑	#
tile.sculk_shrieker.name=潛聲尖嘯	#
tile.reinforced_deepslate.name=強化深板岩	#
itemGroup.name.sculk=潛聲	#
effect.darkness=黑暗	#
entity.frog.name=青蛙	#
entity.tadpole.name=蝌蚪	#
item.spawn_egg.entity.warden.name=生成循聲守衛	#
entity.warden.name=循聲守衛	#
entity.allay.name=阿萊	#
item.spawn_egg.entity.allay.name=生成阿萊	#
action.interact.allay=阿萊	#
item.bucketTadpole.name=一桶蝌蚪	#
item.spawn_egg.entity.frog.name=生成青蛙	#
item.spawn_egg.entity.tadpole.name=生成蝌蚪	#
tile.frog_spawn.name=青蛙生成	#
tile.pearlescent_froglight.name=珠光蛙燈	#
tile.verdant_froglight.name=翠綠蛙燈	#
tile.ochre_froglight.name=赭色蛙燈	#
tile.mud.name=泥	#
tile.packed_mud.name=填充泥漿	#
tile.mud_bricks.name=泥磚	#
tile.mud_brick_slab.name=泥磚板	#
tile.mud_brick_double_slab=泥磚雙板	#
tile.mud_brick_stairs.name=泥磚梯	#
tile.mud_brick_wall.name=泥磚牆	#
item.chest_boat.oak.name=附箱子的橡木船	#
item.chest_boat.spruce.name=附箱子的杉木船	#
item.chest_boat.birch.name=附箱子的樺木船	#
item.chest_boat.jungle.name=附箱子的叢林船	#
item.chest_boat.acacia.name=附箱子的相思木船	#
item.chest_boat.big_oak.name=附箱子的黑橡木船	#
item.chest_boat.mangrove.name=附箱子的紅樹林船	#
action.hint.exit.chest_boat=按一下跳躍離開小船	#
action.hint.exit.console.chest_boat=按 :_input_key.jump: 離開小船	#
entity.chest_boat.name=附箱子的船	#
feature.ancientcity=古城	#
