tile.crafter.name=Изработващ	#
container.crafter=Изработващ	#
gui.togglable_slot=Натиснете, за да забраните слота	#
tile.chiseled_copper.name=Дялана мед	#
tile.exposed_chiseled_copper.name=Изложена дялана мед	#
tile.oxidized_chiseled_copper.name=Окислена дялана мед	#
tile.weathered_chiseled_copper.name=Ерозирала дялана мед	#
tile.waxed_chiseled_copper.name=Намазана с восък дялана мед	#
tile.waxed_exposed_chiseled_copper.name=Намазана с восък изложена дялана мед	#
tile.waxed_oxidized_chiseled_copper.name=Намазана с возък окислена дялана мед	#
tile.waxed_weathered_chiseled_copper.name=Намазана с восък ерозирала дялана мед	#
tile.tuff_slab.name=Плоча от туф	#
tile.tuff_stairs.name=Стълби от туф	#
tile.tuff_wall.name=Стена от туф	#
tile.polished_tuff.name=Полиран туф	#
tile.polished_tuff_slab.name=Плоча от полиран туф	#
tile.polished_tuff_stairs.name=Стълби от полиран туф	#
tile.polished_tuff_wall.name=Стена от полиран туф	#
tile.chiseled_tuff.name=Дялан туф	#
tile.tuff_bricks.name=Тухли от туф	#
tile.tuff_brick_slab.name=Плоча от тухли от туф	#
tile.tuff_brick_stairs.name=Стълби от тухли от туф	#
tile.tuff_brick_wall.name=Стена от тухли от туф	#
tile.chiseled_tuff_bricks.name=Дялани тухли от туф	#
tile.copper_grate.name=Медна решетка	#
tile.exposed_copper_grate.name=Изложена медна решетка	#
tile.weathered_copper_grate.name=Ерозирала медна решетка	#
tile.oxidized_copper_grate.name=Окислена медна решетка	#
tile.waxed_copper_grate.name=Намазана с восък медна решетка	#
tile.waxed_exposed_copper_grate.name=Намазана с восък изложена медна решетка	#
tile.waxed_weathered_copper_grate.name=Намазана с восък ерозирала медна решетка	#
tile.waxed_oxidized_copper_grate.name=Намазана с восък окислена медна решетка	#
tile.copper_bulb.name=Медна крушка	#
tile.exposed_copper_bulb.name=Изложена медна крушка	#
tile.oxidized_copper_bulb.name=Окислена медна крушка	#
tile.weathered_copper_bulb.name=Ерозирала медна крушка	#
tile.waxed_copper_bulb.name=Намазана с восък медна крушка	#
tile.waxed_exposed_copper_bulb.name=Намазана с восък изложена медна крушка	#
tile.waxed_oxidized_copper_bulb.name=Намазана с восък изложена медна крушка	#
tile.waxed_weathered_copper_bulb.name=Намазана с восък ерозирала медна крушка	#
tile.copper_door.name=Медна врата	#
tile.exposed_copper_door.name=Изложена медна врата	#
tile.weathered_copper_door.name=Ерозирала медна врата	#
tile.oxidized_copper_door.name=Окислена медна врата	#
tile.waxed_copper_door.name=Намазана с восък медна врата	#
tile.waxed_exposed_copper_door.name=Намазана с восък изложена медна врата	#
tile.waxed_weathered_copper_door.name=Намазана с восък ерозирала медна врата	#
tile.waxed_oxidized_copper_door.name=Намазана с восък окислена медна врата	#
tile.copper_trapdoor.name=Медна подова врата	#
tile.exposed_copper_trapdoor.name=Изложена медна подова врата	#
tile.weathered_copper_trapdoor.name=Ерозирала медна подова врата	#
tile.oxidized_copper_trapdoor.name=Окислена медна подова врата	#
tile.waxed_copper_trapdoor.name=Намазана с восък медна подова врата	#
tile.waxed_exposed_copper_trapdoor.name=Намазана с восък изложена медна подова врата	#
tile.waxed_weathered_copper_trapdoor.name=Намазана с восък ерозирала медна подова врата	#
tile.waxed_oxidized_copper_trapdoor.name=Намазана с восък окислена медна подова врата	#
item.copper_door.name=Медна врата	#
item.exposed_copper_door.name=Изложена медна врата	#
item.weathered_copper_door.name=Ерозирала медна врата	#
item.oxidized_copper_door.name=Окислена медна врата	#
item.waxed_copper_door.name=Намазана с восък медна врата	#
item.waxed_exposed_copper_door.name=Намазана с восък изложена медна врата	#
item.waxed_weathered_copper_door.name=Намазана с восък ерозирала медна врата	#
item.waxed_oxidized_copper_door.name=Намазана с восък окислена медна врата	#
entity.breeze.name=Бриз	#
item.spawn_egg.entity.breeze.name=Призоваване на бриз	#
item.trial_key.name=Пробен ключ	#
feature.trial_chambers=Пробни стаи	#
tile.trial_spawner.name=Пробен призовател	#
