tile.crafter.name=Řemeslník	#
container.crafter=Řemeslník	#
gui.togglable_slot=Stisknutím tlačítka deaktivujete slot	#
tile.chiseled_copper.name=Tepaná měď	#
tile.exposed_chiseled_copper.name=Odhalená měděná deska	#
tile.oxidized_chiseled_copper.name=Oxidovaná tepaná měď	#
tile.weathered_chiseled_copper.name=Zvětralá tepaná měď	#
tile.waxed_chiseled_copper.name=Voskovaná tepaná měď	#
tile.waxed_exposed_chiseled_copper.name=Voskovaná odhalená tepaná měď	#
tile.waxed_oxidized_chiseled_copper.name=Voskovaná oxidovaná tepaná měď	#
tile.waxed_weathered_chiseled_copper.name=Voskovaná zvětralá tepaná měď	#
tile.tuff_slab.name=Tufová deska	#
tile.tuff_stairs.name=Tufové schody	#
tile.tuff_wall.name=Tufová zeď	#
tile.polished_tuff.name=Leštěný tuf	#
tile.polished_tuff_slab.name=Panel z leštěného tufu	#
tile.polished_tuff_stairs.name=Schody z leštěného tufu	#
tile.polished_tuff_wall.name=Zeď z leštěného tufu	#
tile.chiseled_tuff.name=Tesaný tuf	#
tile.tuff_bricks.name=Tufové cihly	#
tile.tuff_brick_slab.name=Panel z tufových cihel	#
tile.tuff_brick_stairs.name=Schody z tufových cihel	#
tile.tuff_brick_wall.name=Zeď z tufových cihel	#
tile.chiseled_tuff_bricks.name=Tesané tufové cihly	#
tile.copper_grate.name=Měděná bedna	#
tile.exposed_copper_grate.name=Odhalená měděná bedna	#
tile.weathered_copper_grate.name=Zvětralý měděný rošt	#
tile.oxidized_copper_grate.name=Oxidovaný měděný rošt	#
tile.waxed_copper_grate.name=Voskovaný měděný rošt	#
tile.waxed_exposed_copper_grate.name=Voskovaný odhalený měděný rošt	#
tile.waxed_weathered_copper_grate.name=Voskovaný zvětralý měděný rošt	#
tile.waxed_oxidized_copper_grate.name=Voskovaný oxidovaný měděný rošt	#
tile.copper_bulb.name=Měděná žárovka	#
tile.exposed_copper_bulb.name=Odhalená měděná žárovka	#
tile.oxidized_copper_bulb.name=Oxidovaná měděná žárovka	#
tile.weathered_copper_bulb.name=Zvětralá měděná žárovka	#
tile.waxed_copper_bulb.name=Voskovaná měděná žárovka	#
tile.waxed_exposed_copper_bulb.name=Voskovaná odhalená měděná žárovka	#
tile.waxed_oxidized_copper_bulb.name=Voskovaná oxidovaná měděná žárovka	#
tile.waxed_weathered_copper_bulb.name=Voskovaná zvětralá měděná žárovka	#
tile.copper_door.name=Měděné dveře	#
tile.exposed_copper_door.name=Odhalené měděné dveře	#
tile.weathered_copper_door.name=Zvětralé měděné dveře	#
tile.oxidized_copper_door.name=Oxidované měděné dveře	#
tile.waxed_copper_door.name=Voskované měděné dveře	#
tile.waxed_exposed_copper_door.name=Voskované odhalené měděné dveře	#
tile.waxed_weathered_copper_door.name=Voskované zvětralé měděné dveře	#
tile.waxed_oxidized_copper_door.name=Voskované oxidované měděné dveře	#
tile.copper_trapdoor.name=Měděné padací dveře	#
tile.exposed_copper_trapdoor.name=Odhalené měděné padací dveře	#
tile.weathered_copper_trapdoor.name=Zvětralé měděné padací dveře	#
tile.oxidized_copper_trapdoor.name=Oxidované měděné padací dveře	#
tile.waxed_copper_trapdoor.name=Voskované měděné padací dveře	#
tile.waxed_exposed_copper_trapdoor.name=Voskované odhalené měděné padací dveře	#
tile.waxed_weathered_copper_trapdoor.name=Voskované zvětralé měděné padací dveře	#
tile.waxed_oxidized_copper_trapdoor.name=Voskované oxidované měděné padací dveře	#
item.copper_door.name=Měděné dveře	#
item.exposed_copper_door.name=Odhalené měděné dveře	#
item.weathered_copper_door.name=Zvětralé měděné dveře	#
item.oxidized_copper_door.name=Oxidované měděné dveře	#
item.waxed_copper_door.name=Voskované měděné dveře	#
item.waxed_exposed_copper_door.name=Voskované odhalené měděné dveře	#
item.waxed_weathered_copper_door.name=Voskované zvětralé měděné dveře	#
item.waxed_oxidized_copper_door.name=Voskované oxidované měděné dveře	#
entity.breeze.name=Vánek	#
item.spawn_egg.entity.breeze.name=Výskyt vánku	#
item.trial_key.name=Zkušební klíč	#
feature.trial_chambers=Zkušební komory	#
tile.trial_spawner.name=Zkušební líheň	#
