tile.crafter.name=Fremstiller	#
container.crafter=Fremstiller	#
gui.togglable_slot=Tryk for at deaktivere pladsen	#
tile.chiseled_copper.name=Mejslet kobber	#
tile.exposed_chiseled_copper.name=Blottet mejslet kobber	#
tile.oxidized_chiseled_copper.name=Oxideret mejslet kobber	#
tile.weathered_chiseled_copper.name=Forvitret mejslet kobber	#
tile.waxed_chiseled_copper.name=Vokset mejslet kobber	#
tile.waxed_exposed_chiseled_copper.name=Vokset blottet mejslet kobber	#
tile.waxed_oxidized_chiseled_copper.name=Vokset oxideret mejslet kobber	#
tile.waxed_weathered_chiseled_copper.name=Vokset forvitret mejslet kobber	#
tile.tuff_slab.name=Tufflise	#
tile.tuff_stairs.name=Tuftrappe	#
tile.tuff_wall.name=Tufmur	#
tile.polished_tuff.name=Poleret tuf	#
tile.polished_tuff_slab.name=Poleret tufflise	#
tile.polished_tuff_stairs.name=Poleret tuftrappe	#
tile.polished_tuff_wall.name=Poleret tufmur	#
tile.chiseled_tuff.name=Mejslet tuf	#
tile.tuff_bricks.name=Tufmursten	#
tile.tuff_brick_slab.name=Tufmurstensflise	#
tile.tuff_brick_stairs.name=Tufmurstenstrappe	#
tile.tuff_brick_wall.name=Tufmurstensmur	#
tile.chiseled_tuff_bricks.name=Mejslede tufmursten	#
tile.copper_grate.name=Kobberrist	#
tile.exposed_copper_grate.name=Blottet kobberrist	#
tile.weathered_copper_grate.name=Forvitret kobberrist	#
tile.oxidized_copper_grate.name=Oxideret kobberrist	#
tile.waxed_copper_grate.name=Vokset kobberrist	#
tile.waxed_exposed_copper_grate.name=Vokset blottet kobberrist	#
tile.waxed_weathered_copper_grate.name=Vokset forvitret kobberrist	#
tile.waxed_oxidized_copper_grate.name=Vokset oxideret kobberrist	#
tile.copper_bulb.name=Kobberpære	#
tile.exposed_copper_bulb.name=Blottet kobberpære	#
tile.oxidized_copper_bulb.name=Oxideret kobberpære	#
tile.weathered_copper_bulb.name=Forvitret kobberpære	#
tile.waxed_copper_bulb.name=Vokset kobberpære	#
tile.waxed_exposed_copper_bulb.name=Vokset blottet kobberpære	#
tile.waxed_oxidized_copper_bulb.name=Vokset oxideret kobberpære	#
tile.waxed_weathered_copper_bulb.name=Vokset forvitret kobberpære	#
tile.copper_door.name=Kobberdør	#
tile.exposed_copper_door.name=Blottet kobberdør	#
tile.weathered_copper_door.name=Forvitret kobberdør	#
tile.oxidized_copper_door.name=Oxideret kobberdør	#
tile.waxed_copper_door.name=Vokset kobberdør	#
tile.waxed_exposed_copper_door.name=Vokset blottet kobberdør	#
tile.waxed_weathered_copper_door.name=Vokset forvitret kobberdør	#
tile.waxed_oxidized_copper_door.name=Vokset oxideret kobberdør	#
tile.copper_trapdoor.name=Kobberfaldlem	#
tile.exposed_copper_trapdoor.name=Blottet kobberfaldlem	#
tile.weathered_copper_trapdoor.name=Forvitret kobberfaldlem	#
tile.oxidized_copper_trapdoor.name=Oxideret kobberfaldlem	#
tile.waxed_copper_trapdoor.name=Vokset kobberfaldlem	#
tile.waxed_exposed_copper_trapdoor.name=Vokset blottet kobberfaldlem	#
tile.waxed_weathered_copper_trapdoor.name=Vokset forvitret kobberfaldlem	#
tile.waxed_oxidized_copper_trapdoor.name=Vokset oxideret kobberfaldlem	#
item.copper_door.name=Kobberdør	#
item.exposed_copper_door.name=Blottet kobberdør	#
item.weathered_copper_door.name=Forvitret kobberdør	#
item.oxidized_copper_door.name=Oxideret kobberdør	#
item.waxed_copper_door.name=Vokset kobberdør	#
item.waxed_exposed_copper_door.name=Vokset blottet kobberdør	#
item.waxed_weathered_copper_door.name=Vokset forvitret kobberdør	#
item.waxed_oxidized_copper_door.name=Vokset oxideret kobberdør	#
entity.breeze.name=Brise	#
item.spawn_egg.entity.breeze.name=Spawn brise	#
item.trial_key.name=Prøvenøgle	#
feature.trial_chambers=Prøvekamre	#
tile.trial_spawner.name=Prøvespawner	#
