tile.crafter.name=Handwerker	#
container.crafter=Handwerker	#
gui.togglable_slot=Drücken, um Slot zu deaktivieren	#
tile.chiseled_copper.name=Gemeißeltes Kupfer	#
tile.exposed_chiseled_copper.name=Freiliegendes gemeißeltes Kupfer	#
tile.oxidized_chiseled_copper.name=Oxidiertes gemeißeltes Kupfer	#
tile.weathered_chiseled_copper.name=Verwittertes gemeißeltes Kupfer	#
tile.waxed_chiseled_copper.name=Gewachstes gemeißeltes Kupfer	#
tile.waxed_exposed_chiseled_copper.name=Gewachstes freiliegendes gemeißeltes Kupfer	#
tile.waxed_oxidized_chiseled_copper.name=Gewachstes oxidiertes gemeißeltes Kupfer	#
tile.waxed_weathered_chiseled_copper.name=Gewachstes verwittertes gemeißeltes Kupfer	#
tile.tuff_slab.name=Tuffstufe	#
tile.tuff_stairs.name=Tufftreppe	#
tile.tuff_wall.name=Tuffwand	#
tile.polished_tuff.name=Polierter Tuff	#
tile.polished_tuff_slab.name=Polierte Tuffstufe	#
tile.polished_tuff_stairs.name=Polierte Tufftreppe	#
tile.polished_tuff_wall.name=Polierte Tuffwand	#
tile.chiseled_tuff.name=Gemeißelter Tuff	#
tile.tuff_bricks.name=Tuffziegel	#
tile.tuff_brick_slab.name=Tuffziegelstufe	#
tile.tuff_brick_stairs.name=Tuffziegeltreppe	#
tile.tuff_brick_wall.name=Tuffziegelmauer	#
tile.chiseled_tuff_bricks.name=Gemeißelte Tuffziegel	#
tile.copper_grate.name=Kupfergitter	#
tile.exposed_copper_grate.name=Freiliegendes Kupfergitter	#
tile.weathered_copper_grate.name=Verwittertes Kupfergitter	#
tile.oxidized_copper_grate.name=Oxidiertes Kupfergitter	#
tile.waxed_copper_grate.name=Gewachstes Kupfergitter	#
tile.waxed_exposed_copper_grate.name=Gewachstes freiliegendes Kupfergitter	#
tile.waxed_weathered_copper_grate.name=Gewachstes verwittertes Kupfergitter	#
tile.waxed_oxidized_copper_grate.name=Gewachstes oxidiertes Kupfergitter	#
tile.copper_bulb.name=Kupferbirne	#
tile.exposed_copper_bulb.name=Freiliegende Kupferbirne	#
tile.oxidized_copper_bulb.name=Oxidierte Kupferbirne	#
tile.weathered_copper_bulb.name=Verwitterte Kupferbirne	#
tile.waxed_copper_bulb.name=Gewachste Kupferbirne	#
tile.waxed_exposed_copper_bulb.name=Gewachste freiliegende Kupferbirne	#
tile.waxed_oxidized_copper_bulb.name=Gewachste oxidierte Kupferbirne	#
tile.waxed_weathered_copper_bulb.name=Gewachste verwitterte Kupferbirne	#
tile.copper_door.name=Kupfertür	#
tile.exposed_copper_door.name=Freiliegende Kupfertür	#
tile.weathered_copper_door.name=Verwitterte Kupfertür	#
tile.oxidized_copper_door.name=Oxidierte Kupfertür	#
tile.waxed_copper_door.name=Gewachste Kupfertür	#
tile.waxed_exposed_copper_door.name=Gewachste freiliegende Kupfertür	#
tile.waxed_weathered_copper_door.name=Gewachste verwitterte Kupfertür	#
tile.waxed_oxidized_copper_door.name=Gewachste oxidierte Kupfertür	#
tile.copper_trapdoor.name=Kupferfalltür	#
tile.exposed_copper_trapdoor.name=Freiliegende Kupferfalltür	#
tile.weathered_copper_trapdoor.name=Verwitterte Kupferfalltür	#
tile.oxidized_copper_trapdoor.name=Oxidierte Kupferfalltür	#
tile.waxed_copper_trapdoor.name=Gewachste Kupferfalltür	#
tile.waxed_exposed_copper_trapdoor.name=Gewachste freiliegende Kupferfalltür	#
tile.waxed_weathered_copper_trapdoor.name=Gewachste verwitterte Kupferfalltür	#
tile.waxed_oxidized_copper_trapdoor.name=Gewachste oxidierte Kupferfalltür	#
item.copper_door.name=Kupfertür	#
item.exposed_copper_door.name=Freiliegende Kupfertür	#
item.weathered_copper_door.name=Verwitterte Kupfertür	#
item.oxidized_copper_door.name=Oxidierte Kupfertür	#
item.waxed_copper_door.name=Gewachste Kupfertür	#
item.waxed_exposed_copper_door.name=Gewachste freiliegende Kupfertür	#
item.waxed_weathered_copper_door.name=Gewachste verwitterte Kupfertür	#
item.waxed_oxidized_copper_door.name=Gewachste oxidierte Kupfertür	#
entity.breeze.name=Brise	#
item.spawn_egg.entity.breeze.name=Brise spawnen	#
item.trial_key.name=Demoschlüssel	#
feature.trial_chambers=Prüfungskammern	#
tile.trial_spawner.name=Prüfungsspawner	#
