tile.crafter.name=Crafter	#
container.crafter=Crafter	#
gui.togglable_slot=Press to disable slot	#
tile.chiseled_copper.name=Chiselled Copper	#
tile.exposed_chiseled_copper.name=Exposed Chiselled Copper	#
tile.oxidized_chiseled_copper.name=Oxidised Chiselled Copper	#
tile.weathered_chiseled_copper.name=Weathered Chiselled Copper	#
tile.waxed_chiseled_copper.name=Waxed Chiselled Copper	#
tile.waxed_exposed_chiseled_copper.name=Waxed Exposed Chiselled Copper	#
tile.waxed_oxidized_chiseled_copper.name=Waxed Oxidised Chiselled Copper	#
tile.waxed_weathered_chiseled_copper.name=Waxed Weathered Chiselled Copper	#
tile.tuff_slab.name=Tuff Slab	#
tile.tuff_stairs.name=Tuff Stairs	#
tile.tuff_wall.name=Tuff Wall	#
tile.polished_tuff.name=Polished Tuff	#
tile.polished_tuff_slab.name=Polished Tuff Slab	#
tile.polished_tuff_stairs.name=Polished Tuff Stairs	#
tile.polished_tuff_wall.name=Polished Tuff Wall	#
tile.chiseled_tuff.name=Chiselled Tuff	#
tile.tuff_bricks.name=Tuff Bricks	#
tile.tuff_brick_slab.name=Tuff Brick Slab	#
tile.tuff_brick_stairs.name=Tuff Brick Stairs	#
tile.tuff_brick_wall.name=Tuff Brick Wall	#
tile.chiseled_tuff_bricks.name=Chiselled Tuff Bricks	#
tile.copper_grate.name=Copper Grate	#
tile.exposed_copper_grate.name=Exposed Copper Grate	#
tile.weathered_copper_grate.name=Weathered Copper Grate	#
tile.oxidized_copper_grate.name=Oxidised Copper Grate	#
tile.waxed_copper_grate.name=Waxed Copper Grate	#
tile.waxed_exposed_copper_grate.name=Waxed Exposed Copper Grate	#
tile.waxed_weathered_copper_grate.name=Waxed Weathered Copper Grate	#
tile.waxed_oxidized_copper_grate.name=Waxed Oxidised Copper Grate	#
tile.copper_bulb.name=Copper Bulb	#
tile.exposed_copper_bulb.name=Exposed Copper Bulb	#
tile.oxidized_copper_bulb.name=Oxidised Copper Bulb	#
tile.weathered_copper_bulb.name=Weathered Copper Bulb	#
tile.waxed_copper_bulb.name=Waxed Copper Bulb	#
tile.waxed_exposed_copper_bulb.name=Waxed Exposed Copper Bulb	#
tile.waxed_oxidized_copper_bulb.name=Waxed Oxidised Copper Bulb	#
tile.waxed_weathered_copper_bulb.name=Waxed Weathered Copper Bulb	#
tile.copper_door.name=Copper Door	#
tile.exposed_copper_door.name=Exposed Copper Door	#
tile.weathered_copper_door.name=Weathered Copper Door	#
tile.oxidized_copper_door.name=Oxidised Copper Door	#
tile.waxed_copper_door.name=Waxed Copper Door	#
tile.waxed_exposed_copper_door.name=Waxed Exposed Copper Door	#
tile.waxed_weathered_copper_door.name=Waxed Weathered Copper Door	#
tile.waxed_oxidized_copper_door.name=Waxed Oxidised Copper Door	#
tile.copper_trapdoor.name=Copper Trapdoor	#
tile.exposed_copper_trapdoor.name=Exposed Copper Trapdoor	#
tile.weathered_copper_trapdoor.name=Weathered Copper Trapdoor	#
tile.oxidized_copper_trapdoor.name=Oxidised Copper Trapdoor	#
tile.waxed_copper_trapdoor.name=Waxed Copper Trapdoor	#
tile.waxed_exposed_copper_trapdoor.name=Waxed Exposed Copper Trapdoor	#
tile.waxed_weathered_copper_trapdoor.name=Waxed Weathered Copper Trapdoor	#
tile.waxed_oxidized_copper_trapdoor.name=Waxed Oxidised Copper Trapdoor	#
item.copper_door.name=Copper Door	#
item.exposed_copper_door.name=Exposed Copper Door	#
item.weathered_copper_door.name=Weathered Copper Door	#
item.oxidized_copper_door.name=Oxidised Copper Door	#
item.waxed_copper_door.name=Waxed Copper Door	#
item.waxed_exposed_copper_door.name=Waxed Exposed Copper Door	#
item.waxed_weathered_copper_door.name=Waxed Weathered Copper Door	#
item.waxed_oxidized_copper_door.name=Waxed Oxidised Copper Door	#
entity.breeze.name=Breeze	#
item.spawn_egg.entity.breeze.name=Breeze Spawn Egg	#
item.trial_key.name=Trial Key	#
feature.trial_chambers=Trial Chambers	#
tile.trial_spawner.name=Trial Spawner	#
tile.vault.name=Vault	#
item.wind_charge.name=Wind Charge	#
entity.wind_charge_projectile.name=Wind Charge	#
entity.breeze_wind_charge_projectile.name=Wind Charge	#
entity.bogged.name=Bogged	#
item.spawn_egg.entity.bogged.name=Bogged Spawn Egg	#
item.flow_pottery_sherd.name=Flow Pottery Sherd	#
item.guster_pottery_sherd.name=Guster Pottery Sherd	#
item.scrape_pottery_sherd.name=Scrape Pottery Sherd	#
item.banner_pattern.flow=Flow	#
item.banner_pattern.guster=Guster	#
item.banner.flow.black=Black Flow	#
item.banner.flow.blue=Blue Flow	#
item.banner.flow.brown=Brown Flow	#
item.banner.flow.cyan=Cyan Flow	#
item.banner.flow.gray=Grey Flow	#
item.banner.flow.green=Green Flow	#
item.banner.flow.lightBlue=Light Blue Flow	#
item.banner.flow.lime=Lime Flow	#
item.banner.flow.magenta=Magenta Flow	#
item.banner.flow.orange=Orange Flow	#
item.banner.flow.pink=Pink Flow	#
item.banner.flow.purple=Purple Flow	#
item.banner.flow.red=Red Flow	#
item.banner.flow.silver=Light Grey Flow	#
item.banner.flow.white=White Flow	#
item.banner.flow.yellow=Yellow Flow	#
item.banner.guster.black=Black Guster	#
item.banner.guster.blue=Blue Guster	#
item.banner.guster.brown=Brown Guster	#
item.banner.guster.cyan=Cyan Guster	#
item.banner.guster.gray=Grey Guster	#
item.banner.guster.green=Green Guster	#
item.banner.guster.lightBlue=Light Blue Guster	#
item.banner.guster.lime=Lime Guster	#
item.banner.guster.magenta=Magenta Guster	#
item.banner.guster.orange=Orange Guster	#
item.banner.guster.pink=Pink Guster	#
item.banner.guster.purple=Purple Guster	#
item.banner.guster.red=Red Guster	#
item.banner.guster.silver=Light Grey Guster	#
item.banner.guster.white=White Guster	#
item.banner.guster.yellow=Yellow Guster	#
item.breeze_rod.name=Breeze Rod	#
tile.heavy_core.name=Heavy Core	#
item.mace.name=Mace	#
trim_pattern.flow.name=Flow Armour Trim	#
trim_pattern.bolt.name=Bolt Armour Trim	#
item.map.exploration.trial_chambers.name=Trial Chambers Map	#
