tile.crafter.name=Fabricante	#
container.crafter=Fabricante	#
gui.togglable_slot=Presiona para desactivar el espacio	#
tile.chiseled_copper.name=Cobre cincelado	#
tile.exposed_chiseled_copper.name=Cobre cincelado expuesto	#
tile.oxidized_chiseled_copper.name=Cobre cincelado oxidado	#
tile.weathered_chiseled_copper.name=Cobre cincelado desgastado	#
tile.waxed_chiseled_copper.name=Cobre cincelado encerado	#
tile.waxed_exposed_chiseled_copper.name=Cobre cincelado, expuesto y encerado	#
tile.waxed_oxidized_chiseled_copper.name=Cobre cincelado, oxidado y encerado	#
tile.waxed_weathered_chiseled_copper.name=Cobre cincelado, desgastado y encerado	#
tile.tuff_slab.name=Losa de toba volcánica	#
tile.tuff_stairs.name=Escaleras de toba volcánica	#
tile.tuff_wall.name=Pared de toba volcánica	#
tile.polished_tuff.name=Toba volcánica pulida	#
tile.polished_tuff_slab.name=Losa de toba volcánica pulida	#
tile.polished_tuff_stairs.name=Escaleras de toba volcánica pulida	#
tile.polished_tuff_wall.name=Pared de toba volcánica pulida	#
tile.chiseled_tuff.name=Toba volcánica cincelada	#
tile.tuff_bricks.name=Ladrillos de toba volcánica	#
tile.tuff_brick_slab.name=Losa de ladrillos de toba volcánica	#
tile.tuff_brick_stairs.name=Escaleras de ladrillos de toba volcánica	#
tile.tuff_brick_wall.name=Pared de ladrillos de toba volcánica	#
tile.chiseled_tuff_bricks.name=Ladrillos de toba volcánica cincelada	#
tile.copper_grate.name=Rejilla de cobre	#
tile.exposed_copper_grate.name=Rejilla de cobre expuesto	#
tile.weathered_copper_grate.name=Rejilla de cobre desgastado	#
tile.oxidized_copper_grate.name=Rejilla de cobre oxidado	#
tile.waxed_copper_grate.name=Rejilla de cobre encerado	#
tile.waxed_exposed_copper_grate.name=Rejilla de cobre expuesto encerado	#
tile.waxed_weathered_copper_grate.name=Rejilla de cobre desgastado encerado	#
tile.waxed_oxidized_copper_grate.name=Rejilla de cobre oxidado encerado	#
tile.copper_bulb.name=Bombilla de cobre	#
tile.exposed_copper_bulb.name=Foco de cobre expuesto	#
tile.oxidized_copper_bulb.name=Bombilla de cobre oxidado	#
tile.weathered_copper_bulb.name=Bombilla de cobre desgastado	#
tile.waxed_copper_bulb.name=Bombilla de cobre encerado	#
tile.waxed_exposed_copper_bulb.name=Bombilla de cobre expuesto encerado	#
tile.waxed_oxidized_copper_bulb.name=Foco de cobre oxidado encerado	#
tile.waxed_weathered_copper_bulb.name=Bombilla de cobre desgastado encerado	#
tile.copper_door.name=Puerta de cobre	#
tile.exposed_copper_door.name=Puerta de cobre expuesto	#
tile.weathered_copper_door.name=Foco de cobre erosionado	#
tile.oxidized_copper_door.name=Puerta de cobre oxidado	#
tile.waxed_copper_door.name=Puerta de cobre encerado	#
tile.waxed_exposed_copper_door.name=Puerta de cobre expuesto encerado	#
tile.waxed_weathered_copper_door.name=Puerta de cobre desgastado encerado	#
tile.waxed_oxidized_copper_door.name=Puerta de cobre oxidado encerado	#
tile.copper_trapdoor.name=Escotilla de cobre	#
tile.exposed_copper_trapdoor.name=Escotilla de cobre expuesto	#
tile.weathered_copper_trapdoor.name=Escotilla de cobre desgastado	#
tile.oxidized_copper_trapdoor.name=Escotilla de cobre oxidado	#
tile.waxed_copper_trapdoor.name=Escotilla de cobre encerado	#
tile.waxed_exposed_copper_trapdoor.name=Escotilla de cobre expuesto encerado	#
tile.waxed_weathered_copper_trapdoor.name=Escotilla de cobre desgastado encerado	#
tile.waxed_oxidized_copper_trapdoor.name=Escotilla de cobre oxidado encerado	#
item.copper_door.name=Puerta de cobre	#
item.exposed_copper_door.name=Puerta de cobre expuesto	#
item.weathered_copper_door.name=Puerta de cobre desgastado	#
item.oxidized_copper_door.name=Puerta de cobre oxidado	#
item.waxed_copper_door.name=Puerta de cobre encerado	#
item.waxed_exposed_copper_door.name=Puerta de cobre expuesto encerado	#
item.waxed_weathered_copper_door.name=Puerta de cobre desgastado encerado	#
item.waxed_oxidized_copper_door.name=Puerta de cobre oxidado encerado	#
entity.breeze.name=Brisa	#
item.spawn_egg.entity.breeze.name=Huevo generador de brisa	#
item.trial_key.name=Llave de prueba	#
feature.trial_chambers=Cámaras de prueba	#
tile.trial_spawner.name=Generador de prueba	#
tile.vault.name=Bóveda	#
item.wind_charge.name=Carga de viento	#
entity.wind_charge_projectile.name=Carga de viento	#
entity.breeze_wind_charge_projectile.name=Carga de viento	#
entity.bogged.name=Empantanado	#
item.spawn_egg.entity.bogged.name=Huevo generador empantanado	#
item.flow_pottery_sherd.name=Fragmento de cerámica de flujo	#
item.guster_pottery_sherd.name=Fragmento de cerámica con viento	#
item.scrape_pottery_sherd.name=Fragmento de cerámica con arañazos	#
item.banner_pattern.flow=Flow	#
item.banner_pattern.guster=Guster	#
item.banner.flow.black=Flujo negro	#
item.banner.flow.blue=Flujo azul	#
item.banner.flow.brown=Flujo marrón	#
item.banner.flow.cyan=Flujo cian	#
item.banner.flow.gray=Flujo gris	#
item.banner.flow.green=Flujo verde	#
item.banner.flow.lightBlue=Flujo azul claro	#
item.banner.flow.lime=Flujo verde lima	#
item.banner.flow.magenta=Flujo magenta	#
item.banner.flow.orange=Flujo naranja	#
item.banner.flow.pink=Flujo rosa	#
item.banner.flow.purple=Flujo morado	#
item.banner.flow.red=Flujo rojo	#
item.banner.flow.silver=Flujo gris claro	#
item.banner.flow.white=Flujo blanco	#
item.banner.flow.yellow=Flujo amarillo	#
item.banner.guster.black=Guster negro	#
item.banner.guster.blue=Guster azul	#
item.banner.guster.brown=Guster marrón	#
item.banner.guster.cyan=Guster cian	#
item.banner.guster.gray=Guster gris	#
item.banner.guster.green=Guster verde	#
item.banner.guster.lightBlue=Guster azul claro	#
item.banner.guster.lime=Guster verde lima	#
item.banner.guster.magenta=Guster Magenta	#
item.banner.guster.orange=Guster naranja	#
item.banner.guster.pink=Guster rosa	#
item.banner.guster.purple=Guster morado	#
item.banner.guster.red=Guster rojo	#
item.banner.guster.silver=Guster gris claro	#
item.banner.guster.white=Guster blanco	#
item.banner.guster.yellow=Guster amarillo	#
item.breeze_rod.name=Vara de brisa	#
tile.heavy_core.name=Núcleo pesado	#
item.mace.name=Maza	#
trim_pattern.flow.name=Acabado de armadura de flujo	#
trim_pattern.bolt.name=Acabado de armadura de rayo	#
item.map.exploration.trial_chambers.name=Mapa de la cámara de desafíos	#
