tile.crafter.name=Fabricante	#
container.crafter=Fabricante	#
gui.togglable_slot=Presiona para desactivar el espacio	#
tile.chiseled_copper.name=Cobre cincelado	#
tile.exposed_chiseled_copper.name=Cobre cincelado expuesto	#
tile.oxidized_chiseled_copper.name=Cobre cincelado oxidado	#
tile.weathered_chiseled_copper.name=Cobre cincelado desgastado	#
tile.waxed_chiseled_copper.name=Cobre cincelado encerado	#
tile.waxed_exposed_chiseled_copper.name=Cobre cincelado, expuesto y encerado	#
tile.waxed_oxidized_chiseled_copper.name=Cobre cincelado, oxidado y encerado	#
tile.waxed_weathered_chiseled_copper.name=Cobre cincelado, desgastado y encerado	#
tile.tuff_slab.name=Losa de toba volcánica	#
tile.tuff_stairs.name=Escaleras de toba volcánica	#
tile.tuff_wall.name=Pared de toba volcánica	#
tile.polished_tuff.name=Toba volcánica pulida	#
tile.polished_tuff_slab.name=Losa de toba volcánica pulida	#
tile.polished_tuff_stairs.name=Escaleras de toba volcánica pulida	#
tile.polished_tuff_wall.name=Pared de toba volcánica pulida	#
tile.chiseled_tuff.name=Toba volcánica cincelada	#
tile.tuff_bricks.name=Ladrillos de toba volcánica	#
tile.tuff_brick_slab.name=Losa de ladrillos de toba volcánica	#
tile.tuff_brick_stairs.name=Escaleras de ladrillos de toba volcánica	#
tile.tuff_brick_wall.name=Pared de ladrillos de toba volcánica	#
tile.chiseled_tuff_bricks.name=Ladrillos de toba volcánica cincelada	#
tile.copper_grate.name=Rejilla de cobre	#
tile.exposed_copper_grate.name=Rejilla de cobre expuesto	#
tile.weathered_copper_grate.name=Rejilla de cobre desgastado	#
tile.oxidized_copper_grate.name=Rejilla de cobre oxidado	#
tile.waxed_copper_grate.name=Rejilla de cobre encerado	#
tile.waxed_exposed_copper_grate.name=Rejilla de cobre expuesto encerado	#
tile.waxed_weathered_copper_grate.name=Rejilla de cobre desgastado encerado	#
tile.waxed_oxidized_copper_grate.name=Rejilla de cobre oxidado encerado	#
tile.copper_bulb.name=Bombilla de cobre	#
tile.exposed_copper_bulb.name=Foco de cobre expuesto	#
tile.oxidized_copper_bulb.name=Bombilla de cobre oxidado	#
tile.weathered_copper_bulb.name=Bombilla de cobre desgastado	#
tile.waxed_copper_bulb.name=Bombilla de cobre encerado	#
tile.waxed_exposed_copper_bulb.name=Bombilla de cobre expuesto encerado	#
tile.waxed_oxidized_copper_bulb.name=Foco de cobre oxidado encerado	#
tile.waxed_weathered_copper_bulb.name=Bombilla de cobre desgastado encerado	#
tile.copper_door.name=Puerta de cobre	#
tile.exposed_copper_door.name=Puerta de cobre expuesto	#
tile.weathered_copper_door.name=Foco de cobre erosionado	#
tile.oxidized_copper_door.name=Puerta de cobre oxidado	#
tile.waxed_copper_door.name=Puerta de cobre encerado	#
tile.waxed_exposed_copper_door.name=Puerta de cobre expuesto encerado	#
tile.waxed_weathered_copper_door.name=Puerta de cobre desgastado encerado	#
tile.waxed_oxidized_copper_door.name=Puerta de cobre oxidado encerado	#
tile.copper_trapdoor.name=Escotilla de cobre	#
tile.exposed_copper_trapdoor.name=Escotilla de cobre expuesto	#
tile.weathered_copper_trapdoor.name=Escotilla de cobre desgastado	#
tile.oxidized_copper_trapdoor.name=Escotilla de cobre oxidado	#
tile.waxed_copper_trapdoor.name=Escotilla de cobre encerado	#
tile.waxed_exposed_copper_trapdoor.name=Escotilla de cobre expuesto encerado	#
tile.waxed_weathered_copper_trapdoor.name=Escotilla de cobre desgastado encerado	#
tile.waxed_oxidized_copper_trapdoor.name=Escotilla de cobre oxidado encerado	#
item.copper_door.name=Puerta de cobre	#
item.exposed_copper_door.name=Puerta de cobre expuesto	#
item.weathered_copper_door.name=Puerta de cobre desgastado	#
item.oxidized_copper_door.name=Puerta de cobre oxidado	#
item.waxed_copper_door.name=Puerta de cobre encerado	#
item.waxed_exposed_copper_door.name=Puerta de cobre expuesto encerado	#
item.waxed_weathered_copper_door.name=Puerta de cobre desgastado encerado	#
item.waxed_oxidized_copper_door.name=Puerta de cobre oxidado encerado	#
entity.breeze.name=Brisa	#
item.spawn_egg.entity.breeze.name=Generar brisa	#
item.trial_key.name=Llave de prueba	#
feature.trial_chambers=Cámaras de prueba	#
tile.trial_spawner.name=Generador de prueba	#
