tile.crafter.name=Nikkaroija	#
container.crafter=Nikkaroija	#
gui.togglable_slot=Poista paikka käytöstä painamalla	#
tile.chiseled_copper.name=Kaiverrettu kupari	#
tile.exposed_chiseled_copper.name=Paljas kaiverrettu kupari	#
tile.oxidized_chiseled_copper.name=Hapettunut kaiverrettu kupari	#
tile.weathered_chiseled_copper.name=Kulunut kaiverrettu kupari	#
tile.waxed_chiseled_copper.name=Kiillotettu kaiverrettu kupari	#
tile.waxed_exposed_chiseled_copper.name=Kiillotettu paljas kaiverrettu kupari	#
tile.waxed_oxidized_chiseled_copper.name=Kiillotettu hapettunut kaiverrettu kupari	#
tile.waxed_weathered_chiseled_copper.name=Kiillotettu kulunut kaiverrettu kupari	#
tile.tuff_slab.name=Tuffilaatta	#
tile.tuff_stairs.name=Tuffiportaat	#
tile.tuff_wall.name=Tuffiseinä	#
tile.polished_tuff.name=Kiillotettu tuffi	#
tile.polished_tuff_slab.name=Kiillotettu tuffilaatta	#
tile.polished_tuff_stairs.name=Kiillotetut tuffiportaat	#
tile.polished_tuff_wall.name=Kiillotettu tuffiseinä	#
tile.chiseled_tuff.name=Kaiverrettu tuffi	#
tile.tuff_bricks.name=Tuffitiilet	#
tile.tuff_brick_slab.name=Tuffitiililaatta	#
tile.tuff_brick_stairs.name=Tuffitiiliportaat	#
tile.tuff_brick_wall.name=Tuffitiiliseinä	#
tile.chiseled_tuff_bricks.name=Kaiverretut tuffitiilet	#
tile.copper_grate.name=Kupariritilä	#
tile.exposed_copper_grate.name=Paljas kupariritilä	#
tile.weathered_copper_grate.name=Kulunut kupariritilä	#
tile.oxidized_copper_grate.name=Hapettunut kupariritilä	#
tile.waxed_copper_grate.name=Kiillotettu kupariritilä	#
tile.waxed_exposed_copper_grate.name=Kiillotettu paljas kupariritilä	#
tile.waxed_weathered_copper_grate.name=Kiillotettu kulunut kupariritilä	#
tile.waxed_oxidized_copper_grate.name=Kiillotettu hapettunut kupariritilä	#
tile.copper_bulb.name=Kuparilamppu	#
tile.exposed_copper_bulb.name=Paljas kuparilamppu	#
tile.oxidized_copper_bulb.name=Hapettunut kuparilamppu	#
tile.weathered_copper_bulb.name=Kulunut kuparilamppu	#
tile.waxed_copper_bulb.name=Kiillotettu kuparilamppu	#
tile.waxed_exposed_copper_bulb.name=Kiillotettu paljas kuparilamppu	#
tile.waxed_oxidized_copper_bulb.name=Kiillotettu hapettunut kuparilamppu	#
tile.waxed_weathered_copper_bulb.name=Kiillotettu kulunut kuparilamppu	#
tile.copper_door.name=Kupariovi	#
tile.exposed_copper_door.name=Paljas kupariovi	#
tile.weathered_copper_door.name=Kulunut kupariovi	#
tile.oxidized_copper_door.name=Hapettunut kupariovi	#
tile.waxed_copper_door.name=Kiillotettu kupariovi	#
tile.waxed_exposed_copper_door.name=Kiillotettu paljas kupariovi	#
tile.waxed_weathered_copper_door.name=Kiillotettu kulunut kupariovi	#
tile.waxed_oxidized_copper_door.name=Kiillotettu hapettunut kupariovi	#
tile.copper_trapdoor.name=Kuparilattialuukku	#
tile.exposed_copper_trapdoor.name=Paljas kuparilattialuukku	#
tile.weathered_copper_trapdoor.name=Kulunut kuparilattialuukku	#
tile.oxidized_copper_trapdoor.name=Hapettunut kuparilattialuukku	#
tile.waxed_copper_trapdoor.name=Kiillotettu kuparilattialuukku	#
tile.waxed_exposed_copper_trapdoor.name=Kiillotettu paljas kuparilattialuukku	#
tile.waxed_weathered_copper_trapdoor.name=Kiillotettu kulunut kuparilattialuukku	#
tile.waxed_oxidized_copper_trapdoor.name=Kiillotettu hapettunut kuparilattialuukku	#
item.copper_door.name=Kupariovi	#
item.exposed_copper_door.name=Paljas kupariovi	#
item.weathered_copper_door.name=Kulunut kupariovi	#
item.oxidized_copper_door.name=Hapettunut kupariovi	#
item.waxed_copper_door.name=Kiillotettu kupariovi	#
item.waxed_exposed_copper_door.name=Kiillotettu paljas kupariovi	#
item.waxed_weathered_copper_door.name=Kiillotettu kulunut kupariovi	#
item.waxed_oxidized_copper_door.name=Kiillotettu hapettunut kupariovi	#
entity.breeze.name=Tuulahdus	#
item.spawn_egg.entity.breeze.name=Luo tuulahdus	#
item.trial_key.name=Haasteavain	#
feature.trial_chambers=Haastekammiot	#
tile.trial_spawner.name=Haasteluontipaikka	#
