tile.crafter.name=Fabricateur	#
container.crafter=Fabricateur	#
gui.togglable_slot=Appuyez pour désactiver l'emplacement	#
tile.chiseled_copper.name=Cuivre ciselé	#
tile.exposed_chiseled_copper.name=Cuivre ciselé exposé	#
tile.oxidized_chiseled_copper.name=Cuivre ciselé oxydé	#
tile.weathered_chiseled_copper.name=Cuivre ciselé érodé	#
tile.waxed_chiseled_copper.name=Cuivre ciselé ciré	#
tile.waxed_exposed_chiseled_copper.name=Cuivre ciselé exposé ciré	#
tile.waxed_oxidized_chiseled_copper.name=Cuivre ciselé oxydé ciré	#
tile.waxed_weathered_chiseled_copper.name=Cuivre ciselé érodé ciré	#
tile.tuff_slab.name=Dalle en tuf	#
tile.tuff_stairs.name=Escaliers en tuf	#
tile.tuff_wall.name=Mur en tuf	#
tile.polished_tuff.name=Tuf poli	#
tile.polished_tuff_slab.name=Dalle en tuf poli	#
tile.polished_tuff_stairs.name=Escaliers en tuf poli	#
tile.polished_tuff_wall.name=Mur en tuf poli	#
tile.chiseled_tuff.name=Tuf ciselé	#
tile.tuff_bricks.name=Briques de tuf	#
tile.tuff_brick_slab.name=Dalle en briques de tuf	#
tile.tuff_brick_stairs.name=Escaliers en briques de tuf	#
tile.tuff_brick_wall.name=Mur en briques de tuf	#
tile.chiseled_tuff_bricks.name=Briques de tuf ciselé	#
tile.copper_grate.name=Grille en cuivre	#
tile.exposed_copper_grate.name=Grille en cuivre exposé	#
tile.weathered_copper_grate.name=Grille en cuivre érodé	#
tile.oxidized_copper_grate.name=Grille en cuivre oxydé	#
tile.waxed_copper_grate.name=Grille en cuivre ciré	#
tile.waxed_exposed_copper_grate.name=Grille en cuivre exposé ciré	#
tile.waxed_weathered_copper_grate.name=Grille en cuivre érodé ciré	#
tile.waxed_oxidized_copper_grate.name=Grille en cuivre oxydé ciré	#
tile.copper_bulb.name=Ampoule en cuivre	#
tile.exposed_copper_bulb.name=Ampoule en cuivre exposé	#
tile.oxidized_copper_bulb.name=Ampoule en cuivre oxydé	#
tile.weathered_copper_bulb.name=Ampoule en cuivre érodé	#
tile.waxed_copper_bulb.name=Ampoule en cuivre ciré	#
tile.waxed_exposed_copper_bulb.name=Ampoule en cuivre exposé ciré	#
tile.waxed_oxidized_copper_bulb.name=Ampoule en cuivre oxydé ciré	#
tile.waxed_weathered_copper_bulb.name=Ampoule en cuivre érodé ciré	#
tile.copper_door.name=Porte en cuivre	#
tile.exposed_copper_door.name=Porte en cuivre exposé	#
tile.weathered_copper_door.name=Porte en cuivre érodé	#
tile.oxidized_copper_door.name=Porte en cuivre oxydé	#
tile.waxed_copper_door.name=Porte en cuivre ciré	#
tile.waxed_exposed_copper_door.name=Porte en cuivre exposé ciré	#
tile.waxed_weathered_copper_door.name=Porte en cuivre érodé ciré	#
tile.waxed_oxidized_copper_door.name=Porte en cuivre oxydé ciré	#
tile.copper_trapdoor.name=Trappe en cuivre	#
tile.exposed_copper_trapdoor.name=Trappe en cuivre exposé	#
tile.weathered_copper_trapdoor.name=Trappe en cuivre érodé	#
tile.oxidized_copper_trapdoor.name=Trappe en cuivre oxydé	#
tile.waxed_copper_trapdoor.name=Trappe en cuivre ciré	#
tile.waxed_exposed_copper_trapdoor.name=Trappe en cuivre exposé ciré	#
tile.waxed_weathered_copper_trapdoor.name=Trappe en cuivre érodé ciré	#
tile.waxed_oxidized_copper_trapdoor.name=Trappe en cuivre oxydé ciré	#
item.copper_door.name=Porte en cuivre	#
item.exposed_copper_door.name=Porte en cuivre exposé	#
item.weathered_copper_door.name=Porte en cuivre érodé	#
item.oxidized_copper_door.name=Porte en cuivre oxydé	#
item.waxed_copper_door.name=Porte en cuivre ciré	#
item.waxed_exposed_copper_door.name=Porte en cuivre exposé ciré	#
item.waxed_weathered_copper_door.name=Porte en cuivre érodé ciré	#
item.waxed_oxidized_copper_door.name=Porte en cuivre oxydé ciré	#
entity.breeze.name=Brise	#
item.spawn_egg.entity.breeze.name=Œuf d'apparition de brise	#
item.trial_key.name=Clé d'épreuve	#
feature.trial_chambers=Salles d'épreuve	#
tile.trial_spawner.name=Générateur d'épreuve	#
tile.vault.name=Coffre-fort	#
item.wind_charge.name=Charge du vent	#
entity.wind_charge_projectile.name=Charge du vent	#
entity.breeze_wind_charge_projectile.name=Charge du vent	#
entity.bogged.name=Embourbé	#
item.spawn_egg.entity.bogged.name=Œuf d'apparition d'embourbé	#
item.flow_pottery_sherd.name=Tesson de poterie de torrent	#
item.guster_pottery_sherd.name=Tesson de poterie de Guster	#
item.scrape_pottery_sherd.name=Tesson de poterie de griffe	#
item.banner_pattern.flow=Flot	#
item.banner_pattern.guster=Guster	#
item.banner.flow.black=Flot noir	#
item.banner.flow.blue=Flot bleu	#
item.banner.flow.brown=Flot brun	#
item.banner.flow.cyan=Flot cyan	#
item.banner.flow.gray=Flot gris	#
item.banner.flow.green=Flot vert	#
item.banner.flow.lightBlue=Flot bleu pâle	#
item.banner.flow.lime=Flot vert lime	#
item.banner.flow.magenta=Flot magenta	#
item.banner.flow.orange=Flot orange	#
item.banner.flow.pink=Flot rose	#
item.banner.flow.purple=Flot violet	#
item.banner.flow.red=Flot rouge	#
item.banner.flow.silver=Flot gris pâle	#
item.banner.flow.white=Flot blanc	#
item.banner.flow.yellow=Flot jaune	#
item.banner.guster.black=Guster noir	#
item.banner.guster.blue=Guster bleu	#
item.banner.guster.brown=Guster brun	#
item.banner.guster.cyan=Guster cyan	#
item.banner.guster.gray=Guster gris	#
item.banner.guster.green=Guster vert	#
item.banner.guster.lightBlue=Guster bleu pâle	#
item.banner.guster.lime=Guster vert lime	#
item.banner.guster.magenta=Guster magenta	#
item.banner.guster.orange=Guster orange	#
item.banner.guster.pink=Guster rose	#
item.banner.guster.purple=Guster violet	#
item.banner.guster.red=Guster rouge	#
item.banner.guster.silver=Guster gris pâle	#
item.banner.guster.white=Guster blanc	#
item.banner.guster.yellow=Guster jaune	#
item.breeze_rod.name=Bâton de breeze	#
tile.heavy_core.name=Cœur lourd	#
item.mace.name=Massue	#
trim_pattern.flow.name=Coupe d'armure Flot	#
trim_pattern.bolt.name=Coupe d'armure Boulon	#
item.map.exploration.trial_chambers.name=Carte des chambres des épreuves	#
