tile.crafter.name=Fabricateur	#
container.crafter=Fabricateur	#
gui.togglable_slot=Appuyez pour désactiver l'emplacement	#
tile.chiseled_copper.name=Cuivre ciselé	#
tile.exposed_chiseled_copper.name=Cuivre ciselé peu oxydé	#
tile.oxidized_chiseled_copper.name=Cuivre ciselé oxydé	#
tile.weathered_chiseled_copper.name=Cuivre ciselé semi-oxydé	#
tile.waxed_chiseled_copper.name=Cuivre ciselé ciré	#
tile.waxed_exposed_chiseled_copper.name=Cuivre ciselé peu oxydé ciré	#
tile.waxed_oxidized_chiseled_copper.name=Cuivre ciselé oxydé ciré	#
tile.waxed_weathered_chiseled_copper.name=Cuivre ciselé semi-oxydé ciré	#
tile.tuff_slab.name=Dalle en tuf	#
tile.tuff_stairs.name=Escaliers en tuf	#
tile.tuff_wall.name=Muret en tuf	#
tile.polished_tuff.name=Tuf poli	#
tile.polished_tuff_slab.name=Dalle en tuf poli	#
tile.polished_tuff_stairs.name=Escaliers en tuf poli	#
tile.polished_tuff_wall.name=Muret en tuf poli	#
tile.chiseled_tuff.name=Tuf ciselé	#
tile.tuff_bricks.name=Briques de tuf	#
tile.tuff_brick_slab.name=Dalle en briques de tuf	#
tile.tuff_brick_stairs.name=Escaliers en briques de tuf	#
tile.tuff_brick_wall.name=Muret en briques de tuf	#
tile.chiseled_tuff_bricks.name=Briques de tuf ciselé	#
tile.copper_grate.name=Grille en cuivre	#
tile.exposed_copper_grate.name=Grille en cuivre peu oxydé	#
tile.weathered_copper_grate.name=Grille en cuivre semi-oxydé	#
tile.oxidized_copper_grate.name=Grille en cuivre oxydé	#
tile.waxed_copper_grate.name=Grille en cuivre ciré	#
tile.waxed_exposed_copper_grate.name=Grille en cuivre peu oxydé ciré	#
tile.waxed_weathered_copper_grate.name=Grille en cuivre semi-oxydé ciré	#
tile.waxed_oxidized_copper_grate.name=Grille en cuivre oxydé ciré	#
tile.copper_bulb.name=Ampoule en cuivre	#
tile.exposed_copper_bulb.name=Ampoule en cuivre peu oxydé	#
tile.oxidized_copper_bulb.name=Ampoule en cuivre oxydé	#
tile.weathered_copper_bulb.name=Ampoule en cuivre semi-oxydé	#
tile.waxed_copper_bulb.name=Ampoule en cuivre ciré	#
tile.waxed_exposed_copper_bulb.name=Ampoule en cuivre peu oxydé ciré	#
tile.waxed_oxidized_copper_bulb.name=Ampoule en cuivre oxydé ciré	#
tile.waxed_weathered_copper_bulb.name=Ampoule en cuivre semi-oxydé ciré	#
tile.copper_door.name=Porte en cuivre	#
tile.exposed_copper_door.name=Porte en cuivre peu oxydé	#
tile.weathered_copper_door.name=Porte en cuivre semi-oxydé	#
tile.oxidized_copper_door.name=Porte en cuivre oxydé	#
tile.waxed_copper_door.name=Porte en cuivre ciré	#
tile.waxed_exposed_copper_door.name=Porte en cuivre peu oxydé ciré	#
tile.waxed_weathered_copper_door.name=Porte en cuivre semi-oxydé ciré	#
tile.waxed_oxidized_copper_door.name=Porte en cuivre oxydé ciré	#
tile.copper_trapdoor.name=Trappe en cuivre	#
tile.exposed_copper_trapdoor.name=Trappe en cuivre peu oxydé	#
tile.weathered_copper_trapdoor.name=Trappe en cuivre semi-oxydé	#
tile.oxidized_copper_trapdoor.name=Trappe en cuivre oxydé	#
tile.waxed_copper_trapdoor.name=Trappe en cuivre ciré	#
tile.waxed_exposed_copper_trapdoor.name=Trappe en cuivre peu oxydé ciré	#
tile.waxed_weathered_copper_trapdoor.name=Trappe en cuivre semi-oxydé ciré	#
tile.waxed_oxidized_copper_trapdoor.name=Trappe en cuivre oxydé ciré	#
item.copper_door.name=Porte en cuivre	#
item.exposed_copper_door.name=Porte en cuivre peu oxydé	#
item.weathered_copper_door.name=Porte en cuivre semi-oxydé	#
item.oxidized_copper_door.name=Porte en cuivre oxydé	#
item.waxed_copper_door.name=Porte en cuivre ciré	#
item.waxed_exposed_copper_door.name=Porte en cuivre peu oxydé ciré	#
item.waxed_weathered_copper_door.name=Porte en cuivre semi-oxydé ciré	#
item.waxed_oxidized_copper_door.name=Porte en cuivre oxydé ciré	#
entity.breeze.name=Breeze	#
item.spawn_egg.entity.breeze.name=Œuf d'apparition de Breeze	#
item.trial_key.name=Clé d'épreuve	#
item.ominous_trial_key.name=Clé des épreuves sinistre	#
feature.trial_chambers=Salles d'épreuve	#
tile.trial_spawner.name=Générateur d'épreuve	#
tile.vault.name=Cache	#
item.wind_charge.name=Charge de vent	#
entity.wind_charge_projectile.name=Charge de vent	#
entity.breeze_wind_charge_projectile.name=Charge de vent	#
entity.bogged.name=Embourbé	#
item.spawn_egg.entity.bogged.name=Œuf d'apparition d'embourbé	#
item.flow_pottery_sherd.name=Tesson de poterie Flux	#
item.guster_pottery_sherd.name=Tesson de poterie Tornade	#
item.scrape_pottery_sherd.name=Tesson de poterie Éraflure	#
item.banner_pattern.flow=Flux	#
item.banner_pattern.guster=Tornade	#
item.banner.flow.black=Flux noir	#
item.banner.flow.blue=Flux bleu	#
item.banner.flow.brown=Flux marron	#
item.banner.flow.cyan=Flux cyan	#
item.banner.flow.gray=Flux gris	#
item.banner.flow.green=Flux vert	#
item.banner.flow.lightBlue=Flux bleu ciel	#
item.banner.flow.lime=Flux vert clair	#
item.banner.flow.magenta=Flux magenta	#
item.banner.flow.orange=Flux orange	#
item.banner.flow.pink=Flux rose	#
item.banner.flow.purple=Flux violet	#
item.banner.flow.red=Flux rouge	#
item.banner.flow.silver=Flux gris clair	#
item.banner.flow.white=Flux blanc	#
item.banner.flow.yellow=Flux jaune	#
item.banner.guster.black=Tornade noire	#
item.banner.guster.blue=Tornade bleue	#
item.banner.guster.brown=Tornade marron	#
item.banner.guster.cyan=Tornade cyan	#
item.banner.guster.gray=Tornade grise	#
item.banner.guster.green=Tornade verte	#
item.banner.guster.lightBlue=Tornade bleue ciel	#
item.banner.guster.lime=Tornade vert clair	#
item.banner.guster.magenta=Tornade magenta	#
item.banner.guster.orange=Tornade orange	#
item.banner.guster.pink=Tornade rose	#
item.banner.guster.purple=Tornade violette	#
item.banner.guster.red=Tornade rouge	#
item.banner.guster.silver=Tornade gris clair	#
item.banner.guster.white=Tornade blanche	#
item.banner.guster.yellow=Tornade jaune	#
item.breeze_rod.name=Bâton de Breeze	#
tile.heavy_core.name=Cœur lourd	#
item.mace.name=Masse d'armes	#
trim_pattern.flow.name=Coupe d'armure Flux	#
trim_pattern.bolt.name=Coupe d'armure Boulon	#
item.map.exploration.trial_chambers.name=Carte des chambres des épreuves	#
effect.trial_omen=Augure d'épreuve	#
item.ominous_bottle.name=Fiole sinistre	#
effect.wind_charged=Charge de vent	#
effect.weaving=Tissage	#
effect.oozing=Suintant	#
effect.infested=Infesté	#
potion.windCharged=Charge du vent	#
potion.windCharged.name=Potion de charge du vent	#
potion.windCharged.splash.name=Potion jetable de charge du vent	#
potion.windCharged.linger.name=Potion persistante de charge du vent	#
potion.weaving=Tissage	#
potion.weaving.name=Potion de tissage	#
potion.weaving.splash.name=Potion jetable de tissage	#
potion.weaving.linger.name=Potion persistante de tissage	#
potion.oozing=Suintant	#
potion.oozing.name=Potion de suintement	#
potion.oozing.splash.name=Potion jetable de suintement	#
potion.oozing.linger.name=Potion persistante de suintement	#
potion.infested=Infestation	#
potion.infested.name=Potion d'infestation	#
potion.infested.splash.name=Potion jetable d'infestation	#
potion.infested.linger.name=Potion persistante d'infestation	#
tipped_arrow.effect.windCharged=Flèche de charge du vent	#
tipped_arrow.effect.weaving=Flèche de tissage	#
tipped_arrow.effect.oozing=Flèche de suintement	#
tipped_arrow.effect.infested=Flèche d'infestation	#
