tile.crafter.name=Barkácsoló	#
container.crafter=Barkácsoló	#
gui.togglable_slot=Nyomd meg a hely letiltásához	#
tile.chiseled_copper.name=Finoman kidolgozott réz	#
tile.exposed_chiseled_copper.name=Kopott, finoman kidolgozott réz	#
tile.oxidized_chiseled_copper.name=Oxidált, finoman kidolgozott réz	#
tile.weathered_chiseled_copper.name=Viharvert, finoman kidolgozott réz	#
tile.waxed_chiseled_copper.name=Viaszolt, finoman kidolgozott réz	#
tile.waxed_exposed_chiseled_copper.name=Viaszolt, kopott, finoman kidolgozott réz	#
tile.waxed_oxidized_chiseled_copper.name=Viaszolt, oxidált, finoman kidolgozott réz	#
tile.waxed_weathered_chiseled_copper.name=Viaszolt, viharvert, finoman kidolgozott réz	#
tile.tuff_slab.name=Tufa lépcsőfok	#
tile.tuff_stairs.name=Tufalépcső	#
tile.tuff_wall.name=Tufafal	#
tile.polished_tuff.name=Polírozott tufa	#
tile.polished_tuff_slab.name=Polírozott tufa lépcsőfok	#
tile.polished_tuff_stairs.name=Polírozott tufalépcső	#
tile.polished_tuff_wall.name=Polírozott tufafal	#
tile.chiseled_tuff.name=Finoman kidolgozott tufa	#
tile.tuff_bricks.name=Tufatéglák	#
tile.tuff_brick_slab.name=Tufatégla lépcsőfok	#
tile.tuff_brick_stairs.name=Tufatégla lépcső	#
tile.tuff_brick_wall.name=Tufatégla fal	#
tile.chiseled_tuff_bricks.name=Finoman kidolgozott tufatéglák	#
tile.copper_grate.name=Rézrács	#
tile.exposed_copper_grate.name=Kopott rézrács	#
tile.weathered_copper_grate.name=Viharvert rézrács	#
tile.oxidized_copper_grate.name=Oxidált rézrács	#
tile.waxed_copper_grate.name=Viaszolt rézrács	#
tile.waxed_exposed_copper_grate.name=Viaszolt, kopott rézrács	#
tile.waxed_weathered_copper_grate.name=Viaszolt, viharvert rézrács	#
tile.waxed_oxidized_copper_grate.name=Viaszolt, oxidált rézrács	#
tile.copper_bulb.name=Rézizzó	#
tile.exposed_copper_bulb.name=Kopott réz izzó	#
tile.oxidized_copper_bulb.name=Oxidált rézizzó	#
tile.weathered_copper_bulb.name=Viharvert rézizzó	#
tile.waxed_copper_bulb.name=Viaszolt rézizzó	#
tile.waxed_exposed_copper_bulb.name=Viaszolt, kopott rézizzó	#
tile.waxed_oxidized_copper_bulb.name=Viaszolt oxidált réz izzó	#
tile.waxed_weathered_copper_bulb.name=Viaszolt, viharvert rézizzó	#
tile.copper_door.name=Rézajtó	#
tile.exposed_copper_door.name=Kopott rézajtó	#
tile.weathered_copper_door.name=Viharvert rézajtó	#
tile.oxidized_copper_door.name=Oxidált rézajtó	#
tile.waxed_copper_door.name=Viaszolt rézajtó	#
tile.waxed_exposed_copper_door.name=Viaszolt, kopott rézajtó	#
tile.waxed_weathered_copper_door.name=Viaszolt, viharvert rézajtó	#
tile.waxed_oxidized_copper_door.name=Viaszolt, oxidált rézajtó	#
tile.copper_trapdoor.name=Réz csapóajtó	#
tile.exposed_copper_trapdoor.name=Kopott réz csapóajtó	#
tile.weathered_copper_trapdoor.name=Viharvert réz csapóajtó	#
tile.oxidized_copper_trapdoor.name=Oxidált réz csapóajtó	#
tile.waxed_copper_trapdoor.name=Viaszolt réz csapóajtó	#
tile.waxed_exposed_copper_trapdoor.name=Viaszolt kopott réz csapóajtó	#
tile.waxed_weathered_copper_trapdoor.name=Viaszolt, viharvert réz csapóajtó	#
tile.waxed_oxidized_copper_trapdoor.name=Viaszolt, oxidált réz csapóajtó	#
item.copper_door.name=Rézajtó	#
item.exposed_copper_door.name=Kopott rézajtó	#
item.weathered_copper_door.name=Viharvert rézajtó	#
item.oxidized_copper_door.name=Oxidált rézajtó	#
item.waxed_copper_door.name=Viaszolt rézajtó	#
item.waxed_exposed_copper_door.name=Viaszolt, kopott rézajtó	#
item.waxed_weathered_copper_door.name=Viaszolt, viharvert rézajtó	#
item.waxed_oxidized_copper_door.name=Viaszolt, oxidált rézajtó	#
entity.breeze.name=Szellő	#
item.spawn_egg.entity.breeze.name=Szellő idézése	#
item.trial_key.name=Próbakulcs	#
feature.trial_chambers=Próbatermek	#
tile.trial_spawner.name=Próbaidéző	#
