tile.crafter.name=Pembuat	#
container.crafter=Pembuat	#
gui.togglable_slot=Tekan untuk menonaktifkan slot	#
tile.chiseled_copper.name=Tembaga Pahatan	#
tile.exposed_chiseled_copper.name=Tembaga Pahatan Terbuka	#
tile.oxidized_chiseled_copper.name=Tembaga Pahatan Teroksidasi	#
tile.weathered_chiseled_copper.name=Tembaga Pahatan Usang	#
tile.waxed_chiseled_copper.name=Tembaga Pahatan Berlapis Lilin	#
tile.waxed_exposed_chiseled_copper.name=Tembaga Pahatan Terbuka Berlapis Lilin	#
tile.waxed_oxidized_chiseled_copper.name=Tembaga Pahatan Teroksidasi Berlapis Lilin	#
tile.waxed_weathered_chiseled_copper.name=Tembaga Pahatan Usang Berlapis Lilin	#
tile.tuff_slab.name=Lempeng Tufa	#
tile.tuff_stairs.name=Tangga Tufa	#
tile.tuff_wall.name=Dinding Tufa	#
tile.polished_tuff.name=Tufa Polesan	#
tile.polished_tuff_slab.name=Lempeng Tufa Polesan	#
tile.polished_tuff_stairs.name=Tangga Tufa Polesan	#
tile.polished_tuff_wall.name=Dinding Tufa Polesan	#
tile.chiseled_tuff.name=Tufa Pahatan	#
tile.tuff_bricks.name=Bata Tufa	#
tile.tuff_brick_slab.name=Lempeng Bata Tufa	#
tile.tuff_brick_stairs.name=Tangga Bata Tufa	#
tile.tuff_brick_wall.name=Dinding Bata Tufa	#
tile.chiseled_tuff_bricks.name=Bata Tufa Pahatan	#
tile.copper_grate.name=Grate Tembaga	#
tile.exposed_copper_grate.name=Grate Tembaga Terbuka	#
tile.weathered_copper_grate.name=Grate Tembaga Usang	#
tile.oxidized_copper_grate.name=Grate Tembaga Teroksidasi	#
tile.waxed_copper_grate.name=Grate Tembaga Berlapis Lilin	#
tile.waxed_exposed_copper_grate.name=Grate Tembaga Terbuka Berlapis Lilin	#
tile.waxed_weathered_copper_grate.name=Grate Tembaga Usang Berlapis Lilin	#
tile.waxed_oxidized_copper_grate.name=Grate Tembaga Teroksidasi Berlapis Lilin	#
tile.copper_bulb.name=Lampu Tembaga	#
tile.exposed_copper_bulb.name=Lampu Tembaga Terbuka	#
tile.oxidized_copper_bulb.name=Lampu Tembaga Teroksidasi	#
tile.weathered_copper_bulb.name=Lampu Tembaga Usang	#
tile.waxed_copper_bulb.name=Lampu Tembaga Berlapis Lilin	#
tile.waxed_exposed_copper_bulb.name=Lampu Tembaga Terbuka Berlapis Lilin	#
tile.waxed_oxidized_copper_bulb.name=Lampu Tembaga Teroksidasi Berlapis Lilin	#
tile.waxed_weathered_copper_bulb.name=Lampu Tembaga Usang Berlapis Lilin	#
tile.copper_door.name=Pintu Tembaga	#
tile.exposed_copper_door.name=Pintu Tembaga Terbuka	#
tile.weathered_copper_door.name=Pintu Tembaga Usang	#
tile.oxidized_copper_door.name=Pintu Tembaga Teroksidasi	#
tile.waxed_copper_door.name=Pintu Tembaga Berlapis Lilin	#
tile.waxed_exposed_copper_door.name=Pintu Tembaga Terbuka Berlapis Lilin	#
tile.waxed_weathered_copper_door.name=Pintu Tembaga Usang Berlapis Lilin	#
tile.waxed_oxidized_copper_door.name=Pintu Tembaga Teroksidasi Berlapis Lilin	#
tile.copper_trapdoor.name=Pintu Perangkap Tembaga	#
tile.exposed_copper_trapdoor.name=Pintu Perangkap Tembaga Terbuka	#
tile.weathered_copper_trapdoor.name=Pintu Perangkap Tembaga Usang	#
tile.oxidized_copper_trapdoor.name=Pintu Perangkap Tembaga Teroksidasi	#
tile.waxed_copper_trapdoor.name=Pintu Perangkap Tembaga Berlapis Lilin	#
tile.waxed_exposed_copper_trapdoor.name=Pintu Perangkap Tembaga Terbuka Berlapis Lilin	#
tile.waxed_weathered_copper_trapdoor.name=Pintu Perangkap Tembaga Usang Berlapis Lilin	#
tile.waxed_oxidized_copper_trapdoor.name=Pintu Perangkap Tembaga Teroksidasi Berlapis Lilin	#
item.copper_door.name=Pintu Tembaga	#
item.exposed_copper_door.name=Pintu Tembaga Terbuka	#
item.weathered_copper_door.name=Pintu Tembaga Usang	#
item.oxidized_copper_door.name=Pintu Tembaga Teroksidasi	#
item.waxed_copper_door.name=Pintu Tembaga Berlapis Lilin	#
item.waxed_exposed_copper_door.name=Pintu Tembaga Terbuka Berlapis Lilin	#
item.waxed_weathered_copper_door.name=Pintu Tembaga Usang Berlapis Lilin	#
item.waxed_oxidized_copper_door.name=Pintu Tembaga Teroksidasi Berlapis Lilin	#
entity.breeze.name=Breeze	#
item.spawn_egg.entity.breeze.name=Munculkan Breeze	#
item.trial_key.name=Kunci Uji Coba	#
feature.trial_chambers=Ruangan Uji Coba	#
tile.trial_spawner.name=Pemuncul Uji Coba	#
