tile.crafter.name=Creatore	#
container.crafter=Creatore	#
gui.togglable_slot=Premi per disabilitare lo slot	#
tile.chiseled_copper.name=Rame intagliato	#
tile.exposed_chiseled_copper.name=Rame intagliato scoperto	#
tile.oxidized_chiseled_copper.name=Rame intagliato ossidato	#
tile.weathered_chiseled_copper.name=Rame intagliato corroso	#
tile.waxed_chiseled_copper.name=Rame intagliato cerato	#
tile.waxed_exposed_chiseled_copper.name=Rame intagliato esposto cerato	#
tile.waxed_oxidized_chiseled_copper.name=Rame intagliato ossidato cerato	#
tile.waxed_weathered_chiseled_copper.name=Rame intagliato corroso cerato	#
tile.tuff_slab.name=Lastra di tufo	#
tile.tuff_stairs.name=Scale di tufo	#
tile.tuff_wall.name=Muro di tufo	#
tile.polished_tuff.name=Tufo lucidato	#
tile.polished_tuff_slab.name=Lastra di tufo lucidato	#
tile.polished_tuff_stairs.name=Scale di tufo lucidato	#
tile.polished_tuff_wall.name=Muro di tufo lucidato	#
tile.chiseled_tuff.name=Tufo intagliato	#
tile.tuff_bricks.name=Mattoni di tufo	#
tile.tuff_brick_slab.name=Lastra di mattoni di tufo	#
tile.tuff_brick_stairs.name=Scale di mattoni di tufo	#
tile.tuff_brick_wall.name=Muro di mattoni di tufo	#
tile.chiseled_tuff_bricks.name=Mattoni di tufo intagliato	#
tile.copper_grate.name=Grata di rame	#
tile.exposed_copper_grate.name=Grata di rame scoperto	#
tile.weathered_copper_grate.name=Grata di rame corroso	#
tile.oxidized_copper_grate.name=Grata di rame ossidato	#
tile.waxed_copper_grate.name=Grata di rame cerato	#
tile.waxed_exposed_copper_grate.name=Grata di rame scoperto cerato	#
tile.waxed_weathered_copper_grate.name=Grata di rame corroso cerato	#
tile.waxed_oxidized_copper_grate.name=Grata di rame ossidato cerato	#
tile.copper_bulb.name=Lampadina di rame	#
tile.exposed_copper_bulb.name=Lampadina di rame scoperto	#
tile.oxidized_copper_bulb.name=Lampadina di rame ossidato	#
tile.weathered_copper_bulb.name=Lampadina di rame corroso	#
tile.waxed_copper_bulb.name=Lampadina di rame cerato	#
tile.waxed_exposed_copper_bulb.name=Lampadina di rame scoperto cerato	#
tile.waxed_oxidized_copper_bulb.name=Lampadina di rame ossidato cerato	#
tile.waxed_weathered_copper_bulb.name=Lampadina di rame corroso cerato	#
tile.copper_door.name=Porta di rame	#
tile.exposed_copper_door.name=Porta di rame scoperto	#
tile.weathered_copper_door.name=Porta di rame corroso	#
tile.oxidized_copper_door.name=Porta di rame ossidato	#
tile.waxed_copper_door.name=Porta di rame cerato	#
tile.waxed_exposed_copper_door.name=Porta di rame scoperto cerato	#
tile.waxed_weathered_copper_door.name=Porta di rame corroso cerato	#
tile.waxed_oxidized_copper_door.name=Porta di rame ossidato cerato	#
tile.copper_trapdoor.name=Botola di rame	#
tile.exposed_copper_trapdoor.name=Botola di rame scoperto	#
tile.weathered_copper_trapdoor.name=Botola di rame corroso	#
tile.oxidized_copper_trapdoor.name=Botola di rame ossidato	#
tile.waxed_copper_trapdoor.name=Botola di rame cerato	#
tile.waxed_exposed_copper_trapdoor.name=Botola di rame scoperto cerato	#
tile.waxed_weathered_copper_trapdoor.name=Botola di rame corroso cerato	#
tile.waxed_oxidized_copper_trapdoor.name=Botola di rame ossidato cerato	#
item.copper_door.name=Porta di rame	#
item.exposed_copper_door.name=Porta di rame scoperto	#
item.weathered_copper_door.name=Porta di rame corroso	#
item.oxidized_copper_door.name=Porta di rame ossidato	#
item.waxed_copper_door.name=Porta di rame cerato	#
item.waxed_exposed_copper_door.name=Porta di rame scoperto cerato	#
item.waxed_weathered_copper_door.name=Porta di rame corroso cerato	#
item.waxed_oxidized_copper_door.name=Porta di rame ossidato cerato	#
entity.breeze.name=Ventosello	#
item.spawn_egg.entity.breeze.name=Uovo di Ventosello	#
item.trial_key.name=Chiave di prova	#
feature.trial_chambers=Stanze delle sfide	#
tile.trial_spawner.name=Generatore di sfide	#
