tile.crafter.name=クラフター	#
container.crafter=クラフター	#
gui.togglable_slot=押すとスロットを無効にします	#
tile.chiseled_copper.name=模様入りの銅	#
tile.exposed_chiseled_copper.name=露出した模様入りの銅	#
tile.oxidized_chiseled_copper.name=酸化した模様入りの銅	#
tile.weathered_chiseled_copper.name=風化した模様入りの銅	#
tile.waxed_chiseled_copper.name=磨いた模様入りの銅	#
tile.waxed_exposed_chiseled_copper.name=錆止めされた風化した模様入りの銅	#
tile.waxed_oxidized_chiseled_copper.name=磨いた酸化した模様入りの銅	#
tile.waxed_weathered_chiseled_copper.name=磨いた風化した模様入りの銅	#
tile.tuff_slab.name=凝灰岩のハーフブロック	#
tile.tuff_stairs.name=凝灰岩の階段	#
tile.tuff_wall.name=凝灰岩の壁	#
tile.polished_tuff.name=磨かれた凝灰岩	#
tile.polished_tuff_slab.name=磨かれた凝灰岩のハーフブロック	#
tile.polished_tuff_stairs.name=磨かれた凝灰岩の階段	#
tile.polished_tuff_wall.name=磨かれた凝灰岩の壁	#
tile.chiseled_tuff.name=模様入り凝灰岩	#
tile.tuff_bricks.name=凝灰岩のレンガ	#
tile.tuff_brick_slab.name=凝灰岩のレンガのハーフブロック	#
tile.tuff_brick_stairs.name=凝灰岩のレンガの階段	#
tile.tuff_brick_wall.name=凝灰岩のレンガの壁	#
tile.chiseled_tuff_bricks.name=模様入り凝灰岩のレンガ	#
tile.copper_grate.name=銅の格子	#
tile.exposed_copper_grate.name=風化した銅の格子	#
tile.weathered_copper_grate.name=錆びた銅の格子	#
tile.oxidized_copper_grate.name=酸化した銅の格子	#
tile.waxed_copper_grate.name=錆止めされた銅の格子	#
tile.waxed_exposed_copper_grate.name=錆止めされた風化した銅の格子	#
tile.waxed_weathered_copper_grate.name=錆止めされた錆びた銅の格子	#
tile.waxed_oxidized_copper_grate.name=錆止めされた酸化した銅の格子	#
tile.copper_bulb.name=銅の電球	#
tile.exposed_copper_bulb.name=風化した銅の電球	#
tile.oxidized_copper_bulb.name=酸化した銅の電球	#
tile.weathered_copper_bulb.name=錆びた銅の電球	#
tile.waxed_copper_bulb.name=錆止めされた銅の電球	#
tile.waxed_exposed_copper_bulb.name=錆止めされた風化した銅の電球	#
tile.waxed_oxidized_copper_bulb.name=錆止めされた酸化した銅の電球	#
tile.waxed_weathered_copper_bulb.name=錆止めされた錆びた銅の電球	#
tile.copper_door.name=銅のドア	#
tile.exposed_copper_door.name=風化した銅のドア	#
tile.weathered_copper_door.name=錆びた銅のドア	#
tile.oxidized_copper_door.name=酸化した銅のドア	#
tile.waxed_copper_door.name=錆止めされた銅のドア	#
tile.waxed_exposed_copper_door.name=錆止めされた風化した銅のドア	#
tile.waxed_weathered_copper_door.name=錆止めされた錆びた銅のドア	#
tile.waxed_oxidized_copper_door.name=錆止めされた酸化した銅のドア	#
tile.copper_trapdoor.name=銅のトラップドア	#
tile.exposed_copper_trapdoor.name=風化した銅のトラップドア	#
tile.weathered_copper_trapdoor.name=錆びた銅のトラップドア	#
tile.oxidized_copper_trapdoor.name=酸化した銅のトラップドア	#
tile.waxed_copper_trapdoor.name=錆止めされた銅のトラップドア	#
tile.waxed_exposed_copper_trapdoor.name=錆止めされた風化した銅のトラップドア	#
tile.waxed_weathered_copper_trapdoor.name=錆止めされた錆びた銅のトラップドア	#
tile.waxed_oxidized_copper_trapdoor.name=錆止めされた酸化した銅のトラップドア	#
item.copper_door.name=銅のドア	#
item.exposed_copper_door.name=風化した銅のドア	#
item.weathered_copper_door.name=錆びた銅のドア	#
item.oxidized_copper_door.name=酸化した銅のドア	#
item.waxed_copper_door.name=錆止めされた銅のドア	#
item.waxed_exposed_copper_door.name=錆止めされた風化した銅のドア	#
item.waxed_weathered_copper_door.name=錆止めされた錆びた銅のドア	#
item.waxed_oxidized_copper_door.name=錆止めされた酸化した銅のドア	#
entity.breeze.name=ブリーズ	#
item.spawn_egg.entity.breeze.name=ブリーズのスポーン エッグ	#
item.trial_key.name=チャレンジ キー	#
feature.trial_chambers=チャレンジ部屋	#
tile.trial_spawner.name=チャレンジ スポナー	#
tile.vault.name=金庫	#
item.wind_charge.name=風力チャージ	#
entity.wind_charge_projectile.name=風力チャージ	#
entity.breeze_wind_charge_projectile.name=風力チャージ	#
entity.bogged.name=行き詰まり	#
item.spawn_egg.entity.bogged.name=沼地のスポーンエッグ	#
item.flow_pottery_sherd.name=フロー陶磁器の破片	#
item.guster_pottery_sherd.name=ガスター陶磁器の破片	#
item.scrape_pottery_sherd.name=スクレイプ陶磁器の破片	#
item.banner_pattern.flow=流れ	#
item.banner_pattern.guster=ガスター	#
item.banner.flow.black=黒のフロー	#
item.banner.flow.blue=青のフロー	#
item.banner.flow.brown=茶色のフロー	#
item.banner.flow.cyan=水色のフロー	#
item.banner.flow.gray=灰色のフロー	#
item.banner.flow.green=緑ののフロー	#
item.banner.flow.lightBlue=空色のフロー	#
item.banner.flow.lime=黄緑のフロー	#
item.banner.flow.magenta=赤紫のフロー	#
item.banner.flow.orange=オレンジのフロー	#
item.banner.flow.pink=ピンクのフロー	#
item.banner.flow.purple=紫のフロー	#
item.banner.flow.red=赤のフロー	#
item.banner.flow.silver=薄灰色のフロー	#
item.banner.flow.white=白のフロー	#
item.banner.flow.yellow=黄色のフロー	#
item.banner.guster.black=黒のガスター	#
item.banner.guster.blue=青のガスター	#
item.banner.guster.brown=茶色のガスター	#
item.banner.guster.cyan=水色のガスター	#
item.banner.guster.gray=灰色のガスター	#
item.banner.guster.green=緑のガスター	#
item.banner.guster.lightBlue=空色のガスター	#
item.banner.guster.lime=黄緑のガスター	#
item.banner.guster.magenta=赤紫のガスター	#
item.banner.guster.orange=オレンジのガスター	#
item.banner.guster.pink=ピンクのガスター	#
item.banner.guster.purple=紫のガスター	#
item.banner.guster.red=赤のガスター	#
item.banner.guster.silver=薄灰色のガスター	#
item.banner.guster.white=白のガスター	#
item.banner.guster.yellow=黄色のガスター	#
item.breeze_rod.name=ブリーズ ロッド	#
tile.heavy_core.name=ヘビー コア	#
item.mace.name=メイス	#
trim_pattern.flow.name=フロー風の装飾	#
trim_pattern.bolt.name=ボルト風の装飾	#
item.map.exploration.trial_chambers.name=チャレンジ部屋の地図	#
