tile.crafter.name=クラフター	#
container.crafter=クラフター	#
gui.togglable_slot=押すとスロットを無効にします	#
tile.chiseled_copper.name=模様入りの銅	#
tile.exposed_chiseled_copper.name=露出した模様入りの銅	#
tile.oxidized_chiseled_copper.name=酸化した模様入りの銅	#
tile.weathered_chiseled_copper.name=風化した模様入りの銅	#
tile.waxed_chiseled_copper.name=磨いた模様入りの銅	#
tile.waxed_exposed_chiseled_copper.name=錆止めされた風化した模様入りの銅	#
tile.waxed_oxidized_chiseled_copper.name=磨いた酸化した模様入りの銅	#
tile.waxed_weathered_chiseled_copper.name=磨いた風化した模様入りの銅	#
tile.tuff_slab.name=凝灰岩のハーフブロック	#
tile.tuff_stairs.name=凝灰岩の階段	#
tile.tuff_wall.name=凝灰岩の壁	#
tile.polished_tuff.name=磨かれた凝灰岩	#
tile.polished_tuff_slab.name=磨かれた凝灰岩のハーフブロック	#
tile.polished_tuff_stairs.name=磨かれた凝灰岩の階段	#
tile.polished_tuff_wall.name=磨かれた凝灰岩の壁	#
tile.chiseled_tuff.name=模様入り凝灰岩	#
tile.tuff_bricks.name=凝灰岩のレンガ	#
tile.tuff_brick_slab.name=凝灰岩のレンガのハーフブロック	#
tile.tuff_brick_stairs.name=凝灰岩のレンガの階段	#
tile.tuff_brick_wall.name=凝灰岩のレンガの壁	#
tile.chiseled_tuff_bricks.name=模様入り凝灰岩のレンガ	#
tile.copper_grate.name=銅の格子	#
tile.exposed_copper_grate.name=露出した銅の格子	#
tile.weathered_copper_grate.name=風化した銅の格子	#
tile.oxidized_copper_grate.name=酸化した銅の格子	#
tile.waxed_copper_grate.name=磨いた銅の格子	#
tile.waxed_exposed_copper_grate.name=磨いた露出した銅の格子	#
tile.waxed_weathered_copper_grate.name=磨いた風化した銅の格子	#
tile.waxed_oxidized_copper_grate.name=磨いた酸化した銅の格子	#
tile.copper_bulb.name=銅の電球	#
tile.exposed_copper_bulb.name=露出した銅の電球	#
tile.oxidized_copper_bulb.name=酸化した銅の電球	#
tile.weathered_copper_bulb.name=風化した銅の電球	#
tile.waxed_copper_bulb.name=磨いた銅の電球	#
tile.waxed_exposed_copper_bulb.name=磨いた露出した銅の電球	#
tile.waxed_oxidized_copper_bulb.name=酸化した磨いた銅の電球	#
tile.waxed_weathered_copper_bulb.name=磨いた風化した銅の電球	#
tile.copper_door.name=銅の扉	#
tile.exposed_copper_door.name=露出した銅の扉	#
tile.weathered_copper_door.name=風化した銅の扉	#
tile.oxidized_copper_door.name=酸化した銅の扉	#
tile.waxed_copper_door.name=磨いた銅の扉	#
tile.waxed_exposed_copper_door.name=磨いた露出した銅の扉	#
tile.waxed_weathered_copper_door.name=磨いた風化した銅の扉	#
tile.waxed_oxidized_copper_door.name=磨いた酸化した銅の扉	#
tile.copper_trapdoor.name=銅のトラップドア	#
tile.exposed_copper_trapdoor.name=露出した銅のトラップドア	#
tile.weathered_copper_trapdoor.name=風化した銅のトラップドア	#
tile.oxidized_copper_trapdoor.name=酸化した銅のトラップドア	#
tile.waxed_copper_trapdoor.name=磨いた銅のトラップドア	#
tile.waxed_exposed_copper_trapdoor.name=露出した磨いた銅のトラップドア	#
tile.waxed_weathered_copper_trapdoor.name=磨いた風化した銅のトラップドア	#
tile.waxed_oxidized_copper_trapdoor.name=磨いた酸化した銅のトラップドア	#
item.copper_door.name=銅の扉	#
item.exposed_copper_door.name=露出した銅の扉	#
item.weathered_copper_door.name=風化した銅の扉	#
item.oxidized_copper_door.name=酸化した銅の扉	#
item.waxed_copper_door.name=磨いた銅の扉	#
item.waxed_exposed_copper_door.name=磨いた露出した銅の扉	#
item.waxed_weathered_copper_door.name=磨いた風化した銅の扉	#
item.waxed_oxidized_copper_door.name=磨いた酸化した銅の扉	#
entity.breeze.name=ブリーズ	#
item.spawn_egg.entity.breeze.name=ブリーズをスポーンさせる	#
item.trial_key.name=試用版のキー	#
feature.trial_chambers=チャレンジ部屋	#
tile.trial_spawner.name=チャレンジ スポナー	#
