tile.crafter.name=제작자	#
container.crafter=제작자	#
gui.togglable_slot=눌러서 슬롯 비활성화	#
tile.chiseled_copper.name=깎아놓은 구리	#
tile.exposed_chiseled_copper.name=노출된 깎아놓은 구리	#
tile.oxidized_chiseled_copper.name=산화된 깎아놓은 구리	#
tile.weathered_chiseled_copper.name=풍화된 깎아놓은 구리	#
tile.waxed_chiseled_copper.name=왁스 깎아놓은 구리	#
tile.waxed_exposed_chiseled_copper.name=왁스 노출된 깎아놓은 구리	#
tile.waxed_oxidized_chiseled_copper.name=왁스 산화된 깎아놓은 구리	#
tile.waxed_weathered_chiseled_copper.name=왁스 풍화된 깎아놓은 구리	#
tile.tuff_slab.name=응회암 판	#
tile.tuff_stairs.name=응회암 계단	#
tile.tuff_wall.name=응회암 벽	#
tile.polished_tuff.name=광택 나는 응회암	#
tile.polished_tuff_slab.name=광택 나는 응회암 판	#
tile.polished_tuff_stairs.name=광택 나는 응회암 계단	#
tile.polished_tuff_wall.name=광택 나는 응회암 벽	#
tile.chiseled_tuff.name=깎아놓은 응회암	#
tile.tuff_bricks.name=응회암 벽돌	#
tile.tuff_brick_slab.name=응회암 벽돌 판	#
tile.tuff_brick_stairs.name=응회암 벽돌 계단	#
tile.tuff_brick_wall.name=응회암 벽돌 벽	#
tile.chiseled_tuff_bricks.name=깎아놓은 응회암 벽돌	#
tile.copper_grate.name=구리 쇠살대	#
tile.exposed_copper_grate.name=노출된 구리 쇠살대	#
tile.weathered_copper_grate.name=풍화된 구리 쇠살대	#
tile.oxidized_copper_grate.name=산화된 구리 쇠살대	#
tile.waxed_copper_grate.name=왁스 구리 쇠살대	#
tile.waxed_exposed_copper_grate.name=왁스 노출된 구리 쇠살대	#
tile.waxed_weathered_copper_grate.name=왁스 풍화된 구리 쇠살대	#
tile.waxed_oxidized_copper_grate.name=왁스 산화된 구리 쇠살대	#
tile.copper_bulb.name=구리 전구	#
tile.exposed_copper_bulb.name=노출된 구리 전구	#
tile.oxidized_copper_bulb.name=산화된 구리 전구	#
tile.weathered_copper_bulb.name=풍화된 구리 전구	#
tile.waxed_copper_bulb.name=왁스 구리 전구	#
tile.waxed_exposed_copper_bulb.name=왁스 노출된 구리 전구	#
tile.waxed_oxidized_copper_bulb.name=왁스 산화된 구리 전구	#
tile.waxed_weathered_copper_bulb.name=왁스 풍화된 구리 전구	#
tile.copper_door.name=구리 문	#
tile.exposed_copper_door.name=노출된 구리 문	#
tile.weathered_copper_door.name=풍화된 구리 문	#
tile.oxidized_copper_door.name=산화된 구리 문	#
tile.waxed_copper_door.name=왁스 구리 문	#
tile.waxed_exposed_copper_door.name=왁스 노출된 구리 문	#
tile.waxed_weathered_copper_door.name=왁스 풍화된 구리 문	#
tile.waxed_oxidized_copper_door.name=왁스 산화된 구리 문	#
tile.copper_trapdoor.name=구리 뚜껑문	#
tile.exposed_copper_trapdoor.name=노출된 구리 뚜껑문	#
tile.weathered_copper_trapdoor.name=풍화된 구리 뚜껑문	#
tile.oxidized_copper_trapdoor.name=산화된 구리 뚜껑문	#
tile.waxed_copper_trapdoor.name=왁스 구리 뚜껑문	#
tile.waxed_exposed_copper_trapdoor.name=왁스 노출된 구리 뚜껑문	#
tile.waxed_weathered_copper_trapdoor.name=왁스 풍화된 구리 뚜껑문	#
tile.waxed_oxidized_copper_trapdoor.name=왁스 산화된 구리 뚜껑문	#
item.copper_door.name=구리 문	#
item.exposed_copper_door.name=노출된 구리 문	#
item.weathered_copper_door.name=풍화된 구리 문	#
item.oxidized_copper_door.name=산화된 구리 문	#
item.waxed_copper_door.name=왁스 구리 문	#
item.waxed_exposed_copper_door.name=왁스 노출된 구리 문	#
item.waxed_weathered_copper_door.name=왁스 풍화된 구리 문	#
item.waxed_oxidized_copper_door.name=왁스 산화된 구리 문	#
entity.breeze.name=산들바람	#
item.spawn_egg.entity.breeze.name=산들바람 생성	#
item.trial_key.name=체험판 키	#
feature.trial_chambers=시련의 방	#
tile.trial_spawner.name=체험판 생성지	#
