tile.crafter.name=제작자	#
container.crafter=제작자	#
gui.togglable_slot=눌러서 슬롯 비활성화	#
tile.chiseled_copper.name=깎아놓은 구리	#
tile.exposed_chiseled_copper.name=노출된 깎아놓은 구리	#
tile.oxidized_chiseled_copper.name=산화된 깎아놓은 구리	#
tile.weathered_chiseled_copper.name=풍화된 깎아놓은 구리	#
tile.waxed_chiseled_copper.name=왁스 깎아놓은 구리	#
tile.waxed_exposed_chiseled_copper.name=왁스 노출된 깎아놓은 구리	#
tile.waxed_oxidized_chiseled_copper.name=왁스 산화된 깎아놓은 구리	#
tile.waxed_weathered_chiseled_copper.name=왁스 풍화된 깎아놓은 구리	#
tile.tuff_slab.name=응회암 판	#
tile.tuff_stairs.name=응회암 계단	#
tile.tuff_wall.name=응회암 벽	#
tile.polished_tuff.name=광택 나는 응회암	#
tile.polished_tuff_slab.name=광택 나는 응회암 판	#
tile.polished_tuff_stairs.name=광택 나는 응회암 계단	#
tile.polished_tuff_wall.name=광택 나는 응회암 벽	#
tile.chiseled_tuff.name=깎아놓은 응회암	#
tile.tuff_bricks.name=응회암 벽돌	#
tile.tuff_brick_slab.name=응회암 벽돌 판	#
tile.tuff_brick_stairs.name=응회암 벽돌 계단	#
tile.tuff_brick_wall.name=응회암 벽돌 벽	#
tile.chiseled_tuff_bricks.name=깎아놓은 응회암 벽돌	#
tile.copper_grate.name=구리 쇠살대	#
tile.exposed_copper_grate.name=노출된 구리 쇠살대	#
tile.weathered_copper_grate.name=풍화된 구리 쇠살대	#
tile.oxidized_copper_grate.name=산화된 구리 쇠살대	#
tile.waxed_copper_grate.name=왁스 구리 쇠살대	#
tile.waxed_exposed_copper_grate.name=왁스 노출된 구리 쇠살대	#
tile.waxed_weathered_copper_grate.name=왁스 풍화된 구리 쇠살대	#
tile.waxed_oxidized_copper_grate.name=왁스 산화된 구리 쇠살대	#
tile.copper_bulb.name=구리 전구	#
tile.exposed_copper_bulb.name=노출된 구리 전구	#
tile.oxidized_copper_bulb.name=산화된 구리 전구	#
tile.weathered_copper_bulb.name=풍화된 구리 전구	#
tile.waxed_copper_bulb.name=왁스 구리 전구	#
tile.waxed_exposed_copper_bulb.name=왁스 노출된 구리 전구	#
tile.waxed_oxidized_copper_bulb.name=왁스 산화된 구리 전구	#
tile.waxed_weathered_copper_bulb.name=왁스 풍화된 구리 전구	#
tile.copper_door.name=구리 문	#
tile.exposed_copper_door.name=노출된 구리 문	#
tile.weathered_copper_door.name=풍화된 구리 문	#
tile.oxidized_copper_door.name=산화된 구리 문	#
tile.waxed_copper_door.name=왁스 구리 문	#
tile.waxed_exposed_copper_door.name=왁스 노출된 구리 문	#
tile.waxed_weathered_copper_door.name=왁스 풍화된 구리 문	#
tile.waxed_oxidized_copper_door.name=왁스 산화된 구리 문	#
tile.copper_trapdoor.name=구리 뚜껑문	#
tile.exposed_copper_trapdoor.name=노출된 구리 뚜껑문	#
tile.weathered_copper_trapdoor.name=풍화된 구리 뚜껑문	#
tile.oxidized_copper_trapdoor.name=산화된 구리 뚜껑문	#
tile.waxed_copper_trapdoor.name=왁스 구리 뚜껑문	#
tile.waxed_exposed_copper_trapdoor.name=왁스 노출된 구리 뚜껑문	#
tile.waxed_weathered_copper_trapdoor.name=왁스 풍화된 구리 뚜껑문	#
tile.waxed_oxidized_copper_trapdoor.name=왁스 산화된 구리 뚜껑문	#
item.copper_door.name=구리 문	#
item.exposed_copper_door.name=노출된 구리 문	#
item.weathered_copper_door.name=풍화된 구리 문	#
item.oxidized_copper_door.name=산화된 구리 문	#
item.waxed_copper_door.name=왁스 구리 문	#
item.waxed_exposed_copper_door.name=왁스 노출된 구리 문	#
item.waxed_weathered_copper_door.name=왁스 풍화된 구리 문	#
item.waxed_oxidized_copper_door.name=왁스 산화된 구리 문	#
entity.breeze.name=산들바람	#
item.spawn_egg.entity.breeze.name=바람 생성 알	#
item.trial_key.name=체험판 키	#
feature.trial_chambers=시련의 방	#
tile.trial_spawner.name=체험판 생성지	#
tile.vault.name=금고 털기	#
item.wind_charge.name=바람 돌격	#
entity.wind_charge_projectile.name=바람 돌격	#
entity.breeze_wind_charge_projectile.name=바람 돌격	#
entity.bogged.name=수렁에 빠짐	#
item.spawn_egg.entity.bogged.name=수렁에 빠진 생성 달걀	#
item.flow_pottery_sherd.name=플로우 도자기 조각	#
item.guster_pottery_sherd.name=거스터 도자기 조각	#
item.scrape_pottery_sherd.name=도자기 조각 긁기	#
item.banner_pattern.flow=흐름	#
item.banner_pattern.guster=구스터	#
item.banner.flow.black=검은색 플로우	#
item.banner.flow.blue=파란색 플로우	#
item.banner.flow.brown=갈색 플로우	#
item.banner.flow.cyan=청록색 플로우	#
item.banner.flow.gray=회색 플로우	#
item.banner.flow.green=녹색 플로우	#
item.banner.flow.lightBlue=밝은 파란색 플로우	#
item.banner.flow.lime=연두색 플로우	#
item.banner.flow.magenta=자홍색 플로우	#
item.banner.flow.orange=주황색 플로우	#
item.banner.flow.pink=분홍색 플로우	#
item.banner.flow.purple=보라색 플로우	#
item.banner.flow.red=빨간색 플로우	#
item.banner.flow.silver=밝은 회색 플로우	#
item.banner.flow.white=흰색 플로우	#
item.banner.flow.yellow=노란색 플로우	#
item.banner.guster.black=검은색 구스터	#
item.banner.guster.blue=파란색 구스터	#
item.banner.guster.brown=갈색 구스터	#
item.banner.guster.cyan=청록색 구스터	#
item.banner.guster.gray=회색 구스터	#
item.banner.guster.green=녹색 구스터	#
item.banner.guster.lightBlue=밝은 파란색 구스터	#
item.banner.guster.lime=연두색 구스터	#
item.banner.guster.magenta=자홍색 구스터	#
item.banner.guster.orange=주황색 구스터	#
item.banner.guster.pink=분홍색 구스터	#
item.banner.guster.purple=보라색 구스터	#
item.banner.guster.red=빨간색 구스터	#
item.banner.guster.silver=밝은 회색 구스터	#
item.banner.guster.white=흰색 구스터	#
item.banner.guster.yellow=노란색 구스터	#
item.breeze_rod.name=브리즈 막대	#
tile.heavy_core.name=무거운 코어	#
item.mace.name=철퇴	#
trim_pattern.flow.name=흐름 방어구 트림	#
trim_pattern.bolt.name=볼트 방어구 트림	#
