tile.crafter.name=Bygger	#
container.crafter=Bygger	#
gui.togglable_slot=Trykk for å deaktivere plassen	#
tile.chiseled_copper.name=Meislet kobber	#
tile.exposed_chiseled_copper.name=Eksponert meislet kobber	#
tile.oxidized_chiseled_copper.name=Oksidert meislet kobber	#
tile.weathered_chiseled_copper.name=Forvitret meislet kobber	#
tile.waxed_chiseled_copper.name=Vokset meislet kobber	#
tile.waxed_exposed_chiseled_copper.name=Vokset eksponert meislet kobber	#
tile.waxed_oxidized_chiseled_copper.name=Vokset oksidert meislet kobber	#
tile.waxed_weathered_chiseled_copper.name=Vokset forvitret meislet kobber	#
tile.tuff_slab.name=Tuffsteinhelle	#
tile.tuff_stairs.name=Tuffsteintrapp	#
tile.tuff_wall.name=Tuffsteinmur	#
tile.polished_tuff.name=Polert tuffstein	#
tile.polished_tuff_slab.name=Polert tuffsteinhelle	#
tile.polished_tuff_stairs.name=Polert tuffsteintrapp	#
tile.polished_tuff_wall.name=Polert tuffsteinmur	#
tile.chiseled_tuff.name=Meislet tuffstein	#
tile.tuff_bricks.name=Tuffsteinmursteiner	#
tile.tuff_brick_slab.name=Tuffsteinmursteinhelle	#
tile.tuff_brick_stairs.name=Tuffsteinmursteintrapp	#
tile.tuff_brick_wall.name=Tuffsteinmursteinmur	#
tile.chiseled_tuff_bricks.name=Meislede tuffsteinmursteiner	#
tile.copper_grate.name=Kobberrist	#
tile.exposed_copper_grate.name=Eksponert kobberrist	#
tile.weathered_copper_grate.name=Forvitret kobberrist	#
tile.oxidized_copper_grate.name=Oksidert kobberrist	#
tile.waxed_copper_grate.name=Vokset kobberrist	#
tile.waxed_exposed_copper_grate.name=Vokset eksponert kobberrist	#
tile.waxed_weathered_copper_grate.name=Vokset forvitret kobberrist	#
tile.waxed_oxidized_copper_grate.name=Vokset oksidert kobberrist	#
tile.copper_bulb.name=Kobberpære	#
tile.exposed_copper_bulb.name=Eksponert kobberpære	#
tile.oxidized_copper_bulb.name=Oksidert kobberpære	#
tile.weathered_copper_bulb.name=Forvitret kobberpære	#
tile.waxed_copper_bulb.name=Vokset kobberpære	#
tile.waxed_exposed_copper_bulb.name=Vokset eksponert kobberpære	#
tile.waxed_oxidized_copper_bulb.name=Vokset oksidert kobberpære	#
tile.waxed_weathered_copper_bulb.name=Vokset forvitret kobberpære	#
tile.copper_door.name=Kobberdør	#
tile.exposed_copper_door.name=Eksponert kobberdør	#
tile.weathered_copper_door.name=Forvitret kobberdør	#
tile.oxidized_copper_door.name=Oksidert kobberdør	#
tile.waxed_copper_door.name=Vokset kobberdør	#
tile.waxed_exposed_copper_door.name=Vokset eksponert kobberdør	#
tile.waxed_weathered_copper_door.name=Vokset forvitret kobberdør	#
tile.waxed_oxidized_copper_door.name=Vokset oksidert kobberdør	#
tile.copper_trapdoor.name=Kobberluke	#
tile.exposed_copper_trapdoor.name=Eksponert kobberluke	#
tile.weathered_copper_trapdoor.name=Forvitret kobberluke	#
tile.oxidized_copper_trapdoor.name=Oksidert kobberluke	#
tile.waxed_copper_trapdoor.name=Vokset kobberluke	#
tile.waxed_exposed_copper_trapdoor.name=Vokset eksponert kobberluke	#
tile.waxed_weathered_copper_trapdoor.name=Vokset forvitret kobberluke	#
tile.waxed_oxidized_copper_trapdoor.name=Vokset oksidert kobberluke	#
item.copper_door.name=Kobberdør	#
item.exposed_copper_door.name=Eksponert kobberdør	#
item.weathered_copper_door.name=Forvitret kobberdør	#
item.oxidized_copper_door.name=Oksidert kobberdør	#
item.waxed_copper_door.name=Vokset kobberdør	#
item.waxed_exposed_copper_door.name=Vokset eksponert kobberdør	#
item.waxed_weathered_copper_door.name=Vokset forvitret kobberdør	#
item.waxed_oxidized_copper_door.name=Vokset oksidert kobberdør	#
entity.breeze.name=Bris	#
item.spawn_egg.entity.breeze.name=Generer bris	#
item.trial_key.name=Prøvenøkkel	#
feature.trial_chambers=Prøvekamre	#
tile.trial_spawner.name=Prøveyngler	#
