tile.crafter.name=Maker	#
container.crafter=Maker	#
gui.togglable_slot=Druk om vak uit te schakelen	#
tile.chiseled_copper.name=Gebeiteld koper	#
tile.exposed_chiseled_copper.name=Blootgesteld gebeiteld koper	#
tile.oxidized_chiseled_copper.name=Geoxideerd gebeiteld koper	#
tile.weathered_chiseled_copper.name=Verweerd gebeiteld koper	#
tile.waxed_chiseled_copper.name=Gewaxt gebeiteld koper	#
tile.waxed_exposed_chiseled_copper.name=Gewaxt blootgesteld gebeiteld koper	#
tile.waxed_oxidized_chiseled_copper.name=Gewaxt geoxideerde gebeiteld koper	#
tile.waxed_weathered_chiseled_copper.name=Gewaxt verweerd gebeiteld koper	#
tile.tuff_slab.name=Tufsteenplaat	#
tile.tuff_stairs.name=Tufsteentrap	#
tile.tuff_wall.name=Tufsteenmuur	#
tile.polished_tuff.name=Gepolijst tufsteen	#
tile.polished_tuff_slab.name=Gepolijste tufsteenplaat	#
tile.polished_tuff_stairs.name=Gepolijste tufsteentrap	#
tile.polished_tuff_wall.name=Gepolijste tufsteenmuur	#
tile.chiseled_tuff.name=Gebeiteld tufsteen	#
tile.tuff_bricks.name=Tufstenen bakstenen	#
tile.tuff_brick_slab.name=Tufstenen baksteenplaat	#
tile.tuff_brick_stairs.name=Tufstenen baksteentrap	#
tile.tuff_brick_wall.name=Tufstenen baksteenmuur	#
tile.chiseled_tuff_bricks.name=Gebeitelde tufbakstenen	#
tile.copper_grate.name=Koperen rooster	#
tile.exposed_copper_grate.name=Blootgesteld koperen rooster	#
tile.weathered_copper_grate.name=Verweerd koperrooster	#
tile.oxidized_copper_grate.name=Geoxideerd koperrooster	#
tile.waxed_copper_grate.name=Gewaxt koperrooster	#
tile.waxed_exposed_copper_grate.name=Gewaxt blootgesteld koperrooster	#
tile.waxed_weathered_copper_grate.name=Gewaxt verweerd koperrooster	#
tile.waxed_oxidized_copper_grate.name=Gewaxt geoxideerd koperrooster	#
tile.copper_bulb.name=Koperen lamp	#
tile.exposed_copper_bulb.name=Blootgestelde koperen lamp	#
tile.oxidized_copper_bulb.name=Geoxideerde koperen lamp	#
tile.weathered_copper_bulb.name=Verweerde koperen lamp	#
tile.waxed_copper_bulb.name=Gewaxte koperen lamp	#
tile.waxed_exposed_copper_bulb.name=Gewaxte blootgestelde koperen lamp	#
tile.waxed_oxidized_copper_bulb.name=Gewaxte, geoxideerde koperen lamp	#
tile.waxed_weathered_copper_bulb.name=Gewaxte verweerde koperen lamp	#
tile.copper_door.name=Koperen deur	#
tile.exposed_copper_door.name=Blootgestelde koperen deur	#
tile.weathered_copper_door.name=Verweerde koperen deur	#
tile.oxidized_copper_door.name=Geoxideerde koperen deur	#
tile.waxed_copper_door.name=Gewaxte koperen deur	#
tile.waxed_exposed_copper_door.name=Gewaxte blootgestelde koperen deur	#
tile.waxed_weathered_copper_door.name=Gewaxte verweerde koperen deur	#
tile.waxed_oxidized_copper_door.name=Gewaxte geoxideerde koperen deur	#
tile.copper_trapdoor.name=Koperen valluik	#
tile.exposed_copper_trapdoor.name=Blootgesteld koperen valluik	#
tile.weathered_copper_trapdoor.name=Verweerd koperen valluik	#
tile.oxidized_copper_trapdoor.name=Geoxideerd koperen valluik	#
tile.waxed_copper_trapdoor.name=Gewaxt koperen valluik	#
tile.waxed_exposed_copper_trapdoor.name=Gewaxt, blootgesteld koperen valluik	#
tile.waxed_weathered_copper_trapdoor.name=Gewaxt verweerd koperen valluik	#
tile.waxed_oxidized_copper_trapdoor.name=Gewaxt geoxideerd koperen valluik	#
item.copper_door.name=Koperen deur	#
item.exposed_copper_door.name=Blootgestelde koperen deur	#
item.weathered_copper_door.name=Verweerde koperen deur	#
item.oxidized_copper_door.name=Geoxideerde koperen deur	#
item.waxed_copper_door.name=Gewaxte koperen deur	#
item.waxed_exposed_copper_door.name=Gewaxte blootgestelde koperen deur	#
item.waxed_weathered_copper_door.name=Gewaxte verweerde koperen deur	#
item.waxed_oxidized_copper_door.name=Gewaxte geoxideerde koperen deur	#
entity.breeze.name=Bries	#
item.spawn_egg.entity.breeze.name=Bries spawnen	#
item.trial_key.name=Code proefversie	#
feature.trial_chambers=Uitdagingskamers	#
tile.trial_spawner.name=Uitdagingsspawner	#
