tile.crafter.name=Rzemieślnik	#
container.crafter=Rzemieślnik	#
gui.togglable_slot=Naciśnij, aby wyłączyć gniazdo	#
tile.chiseled_copper.name=Rzeźbiona miedź	#
tile.exposed_chiseled_copper.name=Odsłonięta rzeźbiona miedź	#
tile.oxidized_chiseled_copper.name=Utleniona rzeźbiona miedź	#
tile.weathered_chiseled_copper.name=Zwietrzała rzeźbiona miedź	#
tile.waxed_chiseled_copper.name=Woskowana rzeźbiona miedź	#
tile.waxed_exposed_chiseled_copper.name=Woskowana zaśniedziała rzeźbiona miedź	#
tile.waxed_oxidized_chiseled_copper.name=Woskowana rzeźbiona utleniona miedź	#
tile.waxed_weathered_chiseled_copper.name=Woskowana zwietrzała rzeźbiona miedź	#
tile.tuff_slab.name=Tufowy półblok	#
tile.tuff_stairs.name=Schody z tufu	#
tile.tuff_wall.name=Mur z tufu	#
tile.polished_tuff.name=Wypolerowany tuf	#
tile.polished_tuff_slab.name=Półblok z wypolerowanego tufu	#
tile.polished_tuff_stairs.name=Schody z wypolerowanego tufu	#
tile.polished_tuff_wall.name=Mur z wypolerowanego tufu	#
tile.chiseled_tuff.name=Rzeźbiony tuf	#
tile.tuff_bricks.name=Cegły z tufu	#
tile.tuff_brick_slab.name=Półblok z cegły z tufu	#
tile.tuff_brick_stairs.name=Schody z cegieł z tufu	#
tile.tuff_brick_wall.name=Mur z cegieł z tufu	#
tile.chiseled_tuff_bricks.name=Cegły z rzeźbionego tufu	#
tile.copper_grate.name=Miedziana krata	#
tile.exposed_copper_grate.name=Odsłonięta miedziana krata	#
tile.weathered_copper_grate.name=Zwietrzała miedziana krata	#
tile.oxidized_copper_grate.name=Utleniona miedziana krata	#
tile.waxed_copper_grate.name=Woskowana miedziana krata	#
tile.waxed_exposed_copper_grate.name=Woskowana zaśniedziała miedziana krata	#
tile.waxed_weathered_copper_grate.name=Woskowana zwietrzała miedziana krata	#
tile.waxed_oxidized_copper_grate.name=Woskowana utleniona miedziana krata	#
tile.copper_bulb.name=Miedziana żarówka	#
tile.exposed_copper_bulb.name=Odsłonięta miedziana żarówka	#
tile.oxidized_copper_bulb.name=Utleniona miedziana żarówka	#
tile.weathered_copper_bulb.name=Zwietrzała miedziana żarówka	#
tile.waxed_copper_bulb.name=Woskowana miedziana żarówka	#
tile.waxed_exposed_copper_bulb.name=Woskowana zaśniedziała miedziana żarówka	#
tile.waxed_oxidized_copper_bulb.name=Woskowana utleniona miedziana żarówka	#
tile.waxed_weathered_copper_bulb.name=Woskowana zwietrzała miedziana żarówka	#
tile.copper_door.name=Miedziane drzwi	#
tile.exposed_copper_door.name=Zaśniedziałe miedziane drzwi	#
tile.weathered_copper_door.name=Zwietrzałe miedziane drzwi	#
tile.oxidized_copper_door.name=Utlenione miedziane drzwi	#
tile.waxed_copper_door.name=Woskowane miedziane drzwi	#
tile.waxed_exposed_copper_door.name=Woskowane zaśniedziałe miedziane drzwi	#
tile.waxed_weathered_copper_door.name=Woskowane zwietrzałe miedziane drzwi	#
tile.waxed_oxidized_copper_door.name=Woskowane utlenione miedziane drzwi	#
tile.copper_trapdoor.name=Miedziana zapadnia	#
tile.exposed_copper_trapdoor.name=Zaśniedziała miedziana zapadnia	#
tile.weathered_copper_trapdoor.name=Zwietrzała miedziana zapadnia	#
tile.oxidized_copper_trapdoor.name=Utleniona miedziana zapadnia	#
tile.waxed_copper_trapdoor.name=Woskowana miedziana zapadnia	#
tile.waxed_exposed_copper_trapdoor.name=Woskowana odsłonięta miedziana zapadnia	#
tile.waxed_weathered_copper_trapdoor.name=Woskowana zwietrzała miedziana zapadnia	#
tile.waxed_oxidized_copper_trapdoor.name=Woskowana utleniona miedziana zapadnia	#
item.copper_door.name=Miedziane drzwi	#
item.exposed_copper_door.name=Zaśniedziałe miedziane drzwi	#
item.weathered_copper_door.name=Zwietrzałe miedziane drzwi	#
item.oxidized_copper_door.name=Utlenione miedziane drzwi	#
item.waxed_copper_door.name=Woskowane miedziane drzwi	#
item.waxed_exposed_copper_door.name=Woskowane zaśniedziałe miedziane drzwi	#
item.waxed_weathered_copper_door.name=Woskowane zwietrzałe miedziane drzwi	#
item.waxed_oxidized_copper_door.name=Woskowane utlenione miedziane drzwi	#
entity.breeze.name=Bryza	#
item.spawn_egg.entity.breeze.name=Zespawnuj bryzę	#
item.trial_key.name=Klucz próby	#
feature.trial_chambers=Komnaty prób	#
tile.trial_spawner.name=Spawner prób	#
