tile.crafter.name=Automatyczny stół rzemieślniczy	#
container.crafter=Automatyczny stół rzemieślniczy	#
gui.togglable_slot=Naciśnij, aby wyłączyć gniazdo	#
tile.chiseled_copper.name=Rzeźbiona miedź	#
tile.exposed_chiseled_copper.name=Odsłonięta rzeźbiona miedź	#
tile.oxidized_chiseled_copper.name=Utleniona rzeźbiona miedź	#
tile.weathered_chiseled_copper.name=Zwietrzała rzeźbiona miedź	#
tile.waxed_chiseled_copper.name=Woskowana rzeźbiona miedź	#
tile.waxed_exposed_chiseled_copper.name=Woskowana odsłonięta rzeźbiona miedź	#
tile.waxed_oxidized_chiseled_copper.name=Woskowana rzeźbiona utleniona miedź	#
tile.waxed_weathered_chiseled_copper.name=Woskowana zwietrzała rzeźbiona miedź	#
tile.tuff_slab.name=Tufowy półblok	#
tile.tuff_stairs.name=Schody z tufu	#
tile.tuff_wall.name=Mur z tufu	#
tile.polished_tuff.name=Wypolerowany tuf	#
tile.polished_tuff_slab.name=Półblok z wypolerowanego tufu	#
tile.polished_tuff_stairs.name=Schody z wypolerowanego tufu	#
tile.polished_tuff_wall.name=Mur z wypolerowanego tufu	#
tile.chiseled_tuff.name=Rzeźbiony tuf	#
tile.tuff_bricks.name=Cegły z tufu	#
tile.tuff_brick_slab.name=Półblok z cegły z tufu	#
tile.tuff_brick_stairs.name=Schody z cegieł z tufu	#
tile.tuff_brick_wall.name=Mur z cegieł z tufu	#
tile.chiseled_tuff_bricks.name=Cegły z rzeźbionego tufu	#
tile.copper_grate.name=Miedziana krata	#
tile.exposed_copper_grate.name=Odsłonięta miedziana krata	#
tile.weathered_copper_grate.name=Zwietrzała miedziana krata	#
tile.oxidized_copper_grate.name=Utleniona miedziana krata	#
tile.waxed_copper_grate.name=Woskowana miedziana krata	#
tile.waxed_exposed_copper_grate.name=Woskowana odsłonięta miedziana krata	#
tile.waxed_weathered_copper_grate.name=Woskowana zwietrzała miedziana krata	#
tile.waxed_oxidized_copper_grate.name=Woskowana utleniona miedziana krata	#
tile.copper_bulb.name=Miedziana żarówka	#
tile.exposed_copper_bulb.name=Odsłonięta miedziana żarówka	#
tile.oxidized_copper_bulb.name=Utleniona miedziana żarówka	#
tile.weathered_copper_bulb.name=Zwietrzała miedziana żarówka	#
tile.waxed_copper_bulb.name=Woskowana miedziana żarówka	#
tile.waxed_exposed_copper_bulb.name=Woskowana odsłonięta miedziana żarówka	#
tile.waxed_oxidized_copper_bulb.name=Woskowana utleniona miedziana żarówka	#
tile.waxed_weathered_copper_bulb.name=Woskowana zwietrzała miedziana żarówka	#
tile.copper_door.name=Miedziane drzwi	#
tile.exposed_copper_door.name=Odsłonięte miedziane drzwi	#
tile.weathered_copper_door.name=Zwietrzałe miedziane drzwi	#
tile.oxidized_copper_door.name=Utlenione miedziane drzwi	#
tile.waxed_copper_door.name=Woskowane miedziane drzwi	#
tile.waxed_exposed_copper_door.name=Woskowane odsłonięte miedziane drzwi	#
tile.waxed_weathered_copper_door.name=Woskowane zwietrzałe miedziane drzwi	#
tile.waxed_oxidized_copper_door.name=Woskowane utlenione miedziane drzwi	#
tile.copper_trapdoor.name=Miedziana zapadnia	#
tile.exposed_copper_trapdoor.name=Odsłonięta miedziana zapadnia	#
tile.weathered_copper_trapdoor.name=Zwietrzała miedziana zapadnia	#
tile.oxidized_copper_trapdoor.name=Utleniona miedziana zapadnia	#
tile.waxed_copper_trapdoor.name=Woskowana miedziana zapadnia	#
tile.waxed_exposed_copper_trapdoor.name=Woskowana odsłonięta miedziana zapadnia	#
tile.waxed_weathered_copper_trapdoor.name=Woskowana zwietrzała miedziana zapadnia	#
tile.waxed_oxidized_copper_trapdoor.name=Woskowana utleniona miedziana zapadnia	#
item.copper_door.name=Miedziane drzwi	#
item.exposed_copper_door.name=Odsłonięte miedziane drzwi	#
item.weathered_copper_door.name=Zwietrzałe miedziane drzwi	#
item.oxidized_copper_door.name=Utlenione miedziane drzwi	#
item.waxed_copper_door.name=Woskowane miedziane drzwi	#
item.waxed_exposed_copper_door.name=Woskowane odsłonięte miedziane drzwi	#
item.waxed_weathered_copper_door.name=Woskowane zwietrzałe miedziane drzwi	#
item.waxed_oxidized_copper_door.name=Woskowane utlenione miedziane drzwi	#
entity.breeze.name=Bryza	#
item.spawn_egg.entity.breeze.name=Jajko spawnowania bryz	#
item.trial_key.name=Klucz próby	#
feature.trial_chambers=Komnaty prób	#
tile.trial_spawner.name=Spawner prób	#
tile.vault.name=Skarbiec	#
item.wind_charge.name=Ładunek wiatru	#
entity.wind_charge_projectile.name=Ładunek wiatru	#
entity.breeze_wind_charge_projectile.name=Ładunek wiatru	#
entity.bogged.name=Ugrzęźnięty	#
item.spawn_egg.entity.bogged.name=Ugrzęźnięte zespawnowane jajo	#
item.flow_pottery_sherd.name=Odłamek ceramiki – przepływ	#
item.guster_pottery_sherd.name=Odłamek ceramiki – porywisty wiatr	#
item.scrape_pottery_sherd.name=Odłamek ceramiki – zgrzyt	#
item.banner_pattern.flow=Przepływ	#
item.banner_pattern.guster=Pyłowiec	#
item.banner.flow.black=Czarny przepływ	#
item.banner.flow.blue=Niebieski przepływ	#
item.banner.flow.brown=Brązowy przepływ	#
item.banner.flow.cyan=Błękitny przepływ	#
item.banner.flow.gray=Szary przepływ	#
item.banner.flow.green=Zielony przepływ	#
item.banner.flow.lightBlue=Jasnoniebieski przepływ	#
item.banner.flow.lime=Jasnozielony przepływ	#
item.banner.flow.magenta=Karmazynowy przepływ	#
item.banner.flow.orange=Pomarańczowy przepływ	#
item.banner.flow.pink=Różowy przepływ	#
item.banner.flow.purple=Fioletowy przepływ	#
item.banner.flow.red=Czerwony przepływ	#
item.banner.flow.silver=Jasnoszary przepływ	#
item.banner.flow.white=Biały przepływ	#
item.banner.flow.yellow=Żółty przepływ	#
item.banner.guster.black=Czarny pyłowiec	#
item.banner.guster.blue=Niebieski pyłowiec	#
item.banner.guster.brown=Brązowy pyłowiec	#
item.banner.guster.cyan=Błękitny pyłowiec	#
item.banner.guster.gray=Szary pyłowiec	#
item.banner.guster.green=Zielony pyłowiec	#
item.banner.guster.lightBlue=Jasnoniebieski pyłowiec	#
item.banner.guster.lime=Jasnozielony pyłowiec	#
item.banner.guster.magenta=Karmazynowy pyłowiec	#
item.banner.guster.orange=Pomarańczowy pyłowiec	#
item.banner.guster.pink=Różowy pyłowiec	#
item.banner.guster.purple=Fioletowy pyłowiec	#
item.banner.guster.red=Czerwony pyłowiec	#
item.banner.guster.silver=Jasnoszary pyłowiec	#
item.banner.guster.white=Biały pyłowiec	#
item.banner.guster.yellow=Żółty pyłowiec	#
item.breeze_rod.name=Bryzowa różdżka	#
tile.heavy_core.name=Ciężki rdzeń	#
item.mace.name=Buława	#
trim_pattern.flow.name=Przepływowe wykończenie zbroi	#
trim_pattern.bolt.name=Błyskawicowe wykończenie zbroi	#
item.map.exploration.trial_chambers.name=Mapa komnat próby	#
