tile.crafter.name=Criador	#
container.crafter=Criador	#
gui.togglable_slot=Pressione para desativar o espaço	#
tile.chiseled_copper.name=Cobre Cinzelado	#
tile.exposed_chiseled_copper.name=Cobre Cinzelado Exposto	#
tile.oxidized_chiseled_copper.name=Cobre Cinzelado Oxidado	#
tile.weathered_chiseled_copper.name=Cobre Cinzelado Desbotado	#
tile.waxed_chiseled_copper.name=Cobre Cinzelado Encerado	#
tile.waxed_exposed_chiseled_copper.name=Cobre Cinzelado Exposto e Encerado	#
tile.waxed_oxidized_chiseled_copper.name=Cobre Cinzelado Oxidado e Encerado	#
tile.waxed_weathered_chiseled_copper.name=Cobre Cinzelado Desbotado e Encerado	#
tile.tuff_slab.name=Laje de Tufo	#
tile.tuff_stairs.name=Escada de Tufo	#
tile.tuff_wall.name=Parede de Tufo	#
tile.polished_tuff.name=Tufo Polido	#
tile.polished_tuff_slab.name=Laje de Tufo Polida	#
tile.polished_tuff_stairs.name=Escada de Tufo Polida	#
tile.polished_tuff_wall.name=Parede de Tufo Polida	#
tile.chiseled_tuff.name=Tufo Cinzelado	#
tile.tuff_bricks.name=Tijolos de Tufo	#
tile.tuff_brick_slab.name=Laje de Tijolos de Tufo	#
tile.tuff_brick_stairs.name=Escada de Tijolos de Tufo	#
tile.tuff_brick_wall.name=Parede de Tijolos de Tufo	#
tile.chiseled_tuff_bricks.name=Tijolos de Tufo Cinzelados	#
tile.copper_grate.name=Grade de Cobre	#
tile.exposed_copper_grate.name=Grade de Cobre Exposta	#
tile.weathered_copper_grate.name=Grade de Cobre Desbotada	#
tile.oxidized_copper_grate.name=Grade de Cobre Oxidada	#
tile.waxed_copper_grate.name=Grade de Cobre Encerada	#
tile.waxed_exposed_copper_grate.name=Grade de Cobre Exposta e Encerada	#
tile.waxed_weathered_copper_grate.name=Grade de Cobre Desbotada e Encerada	#
tile.waxed_oxidized_copper_grate.name=Grade de Cobre Oxidada e Encerada	#
tile.copper_bulb.name=Lâmpada de Cobre	#
tile.exposed_copper_bulb.name=Lâmpada de Cobre Exposta	#
tile.oxidized_copper_bulb.name=Lâmpada de Cobre Oxidada	#
tile.weathered_copper_bulb.name=Lâmpada de Cobre Desbotada	#
tile.waxed_copper_bulb.name=Lâmpada de Cobre Encerada	#
tile.waxed_exposed_copper_bulb.name=Lâmpada de Cobre Exposta e Encerada	#
tile.waxed_oxidized_copper_bulb.name=Lâmpada de Cobre Oxidada e Encerada	#
tile.waxed_weathered_copper_bulb.name=Lâmpada de Cobre Desbotada e Encerada	#
tile.copper_door.name=Porta de Cobre	#
tile.exposed_copper_door.name=Porta de Cobre Exposta	#
tile.weathered_copper_door.name=Porta de Cobre Desbotada	#
tile.oxidized_copper_door.name=Porta de Cobre Oxidada	#
tile.waxed_copper_door.name=Porta de Cobre Encerada	#
tile.waxed_exposed_copper_door.name=Porta de Cobre Exposta e Encerada	#
tile.waxed_weathered_copper_door.name=Porta de Cobre Desbotada e Encerada	#
tile.waxed_oxidized_copper_door.name=Porta de Cobre Oxidada e Encerada	#
tile.copper_trapdoor.name=Alçapão de Cobre	#
tile.exposed_copper_trapdoor.name=Alçapão de Cobre Exposto	#
tile.weathered_copper_trapdoor.name=Alçapão de Cobre Desbotado	#
tile.oxidized_copper_trapdoor.name=Alçapão de Cobre Oxidado	#
tile.waxed_copper_trapdoor.name=Alçapão de Cobre Encerado	#
tile.waxed_exposed_copper_trapdoor.name=Alçapão de Cobre Exposto e Encerado	#
tile.waxed_weathered_copper_trapdoor.name=Alçapão de Cobre Desbotado e Encerado	#
tile.waxed_oxidized_copper_trapdoor.name=Alçapão de Cobre Oxidado e Encerado	#
item.copper_door.name=Porta de Cobre	#
item.exposed_copper_door.name=Porta de Cobre Exposta	#
item.weathered_copper_door.name=Porta de Cobre Desbotada	#
item.oxidized_copper_door.name=Porta de Cobre Oxidada	#
item.waxed_copper_door.name=Porta de Cobre Encerada	#
item.waxed_exposed_copper_door.name=Porta de Cobre Exposta e Encerada	#
item.waxed_weathered_copper_door.name=Porta de Cobre Desbotada e Encerada	#
item.waxed_oxidized_copper_door.name=Porta de Cobre Oxidada e Encerada	#
entity.breeze.name=Brisa	#
item.spawn_egg.entity.breeze.name=Ovo de Invocação de Brisa	#
item.trial_key.name=Chave de Teste	#
feature.trial_chambers=Câmaras de Teste	#
tile.trial_spawner.name=Invocador de Teste	#
tile.vault.name=Assalto ao Cofre	#
item.wind_charge.name=Carga de Vento	#
entity.wind_charge_projectile.name=Carga de Vento	#
entity.breeze_wind_charge_projectile.name=Carga de Vento	#
entity.bogged.name=Atolado	#
item.spawn_egg.entity.bogged.name=Ovo de Invocação Atolado	#
item.flow_pottery_sherd.name=Fragmento de Cerâmica do Fluxo	#
item.guster_pottery_sherd.name=Fragmento de Cerâmica da Rajada	#
item.scrape_pottery_sherd.name=Fragmento de Cerâmica da Raspagem	#
item.banner_pattern.flow=Fluxo	#
item.banner_pattern.guster=Rajada	#
item.banner.flow.black=Fluxo Preto	#
item.banner.flow.blue=Fluxo Azul	#
item.banner.flow.brown=Fluxo Marrom	#
item.banner.flow.cyan=Fluxo Ciano	#
item.banner.flow.gray=Fluxo Cinza	#
item.banner.flow.green=Fluxo Verde	#
item.banner.flow.lightBlue=Fluxo Azul-claro	#
item.banner.flow.lime=Fluxo Verde-limão	#
item.banner.flow.magenta=Fluxo Magenta	#
item.banner.flow.orange=Fluxo Laranja	#
item.banner.flow.pink=Fluxo Rosa	#
item.banner.flow.purple=Fluxo Lilás	#
item.banner.flow.red=Fluxo Vermelho	#
item.banner.flow.silver=Fluxo Cinza-claro	#
item.banner.flow.white=Fluxo Branco	#
item.banner.flow.yellow=Fluxo Amarelo	#
item.banner.guster.black=Rajada Preta	#
item.banner.guster.blue=Rajada Azul	#
item.banner.guster.brown=Rajada Marrom	#
item.banner.guster.cyan=Rajada Ciano	#
item.banner.guster.gray=Rajada Cinza	#
item.banner.guster.green=Rajada Verde	#
item.banner.guster.lightBlue=Rajada Azul-claro	#
item.banner.guster.lime=Rajada Verde-limão	#
item.banner.guster.magenta=Rajada Magenta	#
item.banner.guster.orange=Rajada Laranja	#
item.banner.guster.pink=Rajada Rosa	#
item.banner.guster.purple=Rajada Lilás	#
item.banner.guster.red=Rajada Vermelho	#
item.banner.guster.silver=Rajada Cinza-claro	#
item.banner.guster.white=Rajada Branca	#
item.banner.guster.yellow=Rajada Amarela	#
item.breeze_rod.name=Bastão da Brisa	#
tile.heavy_core.name=Núcleo Pesado	#
item.mace.name=Maça	#
trim_pattern.flow.name=Acabamento da Armadura do Fluxo	#
trim_pattern.bolt.name=Acabamento da Armadura do Parafuso	#
