tile.crafter.name=Criador	#
container.crafter=Criador	#
gui.togglable_slot=Pressione para desativar o espaço	#
tile.chiseled_copper.name=Cobre Cinzelado	#
tile.exposed_chiseled_copper.name=Cobre Cinzelado Exposto	#
tile.oxidized_chiseled_copper.name=Cobre Cinzelado Oxidado	#
tile.weathered_chiseled_copper.name=Cobre Cinzelado Desbotado	#
tile.waxed_chiseled_copper.name=Cobre Cinzelado Encerado	#
tile.waxed_exposed_chiseled_copper.name=Cobre Cinzelado Exposto e Encerado	#
tile.waxed_oxidized_chiseled_copper.name=Cobre Cinzelado Oxidado e Encerado	#
tile.waxed_weathered_chiseled_copper.name=Cobre Cinzelado Desbotado e Encerado	#
tile.tuff_slab.name=Laje de Tufo	#
tile.tuff_stairs.name=Escada de Tufo	#
tile.tuff_wall.name=Parede de Tufo	#
tile.polished_tuff.name=Tufo Polido	#
tile.polished_tuff_slab.name=Laje de Tufo Polida	#
tile.polished_tuff_stairs.name=Escada de Tufo Polida	#
tile.polished_tuff_wall.name=Parede de Tufo Polida	#
tile.chiseled_tuff.name=Tufo Cinzelado	#
tile.tuff_bricks.name=Tijolos de Tufo	#
tile.tuff_brick_slab.name=Laje de Tijolos de Tufo	#
tile.tuff_brick_stairs.name=Escada de Tijolos de Tufo	#
tile.tuff_brick_wall.name=Parede de Tijolos de Tufo	#
tile.chiseled_tuff_bricks.name=Tijolos de Tufo Cinzelados	#
tile.copper_grate.name=Grade de Cobre	#
tile.exposed_copper_grate.name=Grade de Cobre Exposta	#
tile.weathered_copper_grate.name=Grade de Cobre Desbotada	#
tile.oxidized_copper_grate.name=Grade de Cobre Oxidada	#
tile.waxed_copper_grate.name=Grade de Cobre Encerada	#
tile.waxed_exposed_copper_grate.name=Grade de Cobre Exposta e Encerada	#
tile.waxed_weathered_copper_grate.name=Grade de Cobre Desbotada e Encerada	#
tile.waxed_oxidized_copper_grate.name=Grade de Cobre Oxidada e Encerada	#
tile.copper_bulb.name=Lâmpada de Cobre	#
tile.exposed_copper_bulb.name=Lâmpada de Cobre Exposta	#
tile.oxidized_copper_bulb.name=Lâmpada de Cobre Oxidada	#
tile.weathered_copper_bulb.name=Lâmpada de Cobre Desbotada	#
tile.waxed_copper_bulb.name=Lâmpada de Cobre Encerada	#
tile.waxed_exposed_copper_bulb.name=Lâmpada de Cobre Exposta e Encerada	#
tile.waxed_oxidized_copper_bulb.name=Lâmpada de Cobre Oxidada e Encerada	#
tile.waxed_weathered_copper_bulb.name=Lâmpada de Cobre Desbotada e Encerada	#
tile.copper_door.name=Porta de Cobre	#
tile.exposed_copper_door.name=Porta de Cobre Exposta	#
tile.weathered_copper_door.name=Porta de Cobre Desbotada	#
tile.oxidized_copper_door.name=Porta de Cobre Oxidada	#
tile.waxed_copper_door.name=Porta de Cobre Encerada	#
tile.waxed_exposed_copper_door.name=Porta de Cobre Exposta e Encerada	#
tile.waxed_weathered_copper_door.name=Porta de Cobre Desbotada e Encerada	#
tile.waxed_oxidized_copper_door.name=Porta de Cobre Oxidada e Encerada	#
tile.copper_trapdoor.name=Alçapão de Cobre	#
tile.exposed_copper_trapdoor.name=Alçapão de Cobre Exposto	#
tile.weathered_copper_trapdoor.name=Alçapão de Cobre Desbotado	#
tile.oxidized_copper_trapdoor.name=Alçapão de Cobre Oxidado	#
tile.waxed_copper_trapdoor.name=Alçapão de Cobre Encerado	#
tile.waxed_exposed_copper_trapdoor.name=Alçapão de Cobre Exposto e Encerado	#
tile.waxed_weathered_copper_trapdoor.name=Alçapão de Cobre Desbotado e Encerado	#
tile.waxed_oxidized_copper_trapdoor.name=Alçapão de Cobre Oxidado e Encerado	#
item.copper_door.name=Porta de Cobre	#
item.exposed_copper_door.name=Porta de Cobre Exposta	#
item.weathered_copper_door.name=Porta de Cobre Desbotada	#
item.oxidized_copper_door.name=Porta de Cobre Oxidada	#
item.waxed_copper_door.name=Porta de Cobre Encerada	#
item.waxed_exposed_copper_door.name=Porta de Cobre Exposta e Encerada	#
item.waxed_weathered_copper_door.name=Porta de Cobre Desbotada e Encerada	#
item.waxed_oxidized_copper_door.name=Porta de Cobre Oxidada e Encerada	#
entity.breeze.name=Brisa	#
item.spawn_egg.entity.breeze.name=Invocar Brisa	#
item.trial_key.name=Chave de Teste	#
feature.trial_chambers=Câmaras de Teste	#
tile.trial_spawner.name=Invocador de Teste	#
