tile.crafter.name=Criador	#
container.crafter=Criador	#
gui.togglable_slot=Prime para desativar o espaço	#
tile.chiseled_copper.name=Cobre Cinzelado	#
tile.exposed_chiseled_copper.name=Cobre Cinzelado Exposto	#
tile.oxidized_chiseled_copper.name=Cobre Cinzelado Oxidado	#
tile.weathered_chiseled_copper.name=Cobre Cinzelado Desgastado	#
tile.waxed_chiseled_copper.name=Cobre Cinzelado Encerado	#
tile.waxed_exposed_chiseled_copper.name=Cobre Cinzelado Exposto Encerado	#
tile.waxed_oxidized_chiseled_copper.name=Cobre Cinzelado Oxidado Encerado	#
tile.waxed_weathered_chiseled_copper.name=Cobre Cinzelado Desgastado Encerado	#
tile.tuff_slab.name=Laje do Tufo	#
tile.tuff_stairs.name=Escadas de Tufo	#
tile.tuff_wall.name=Parede de Tufo	#
tile.polished_tuff.name=Tufo Polido	#
tile.polished_tuff_slab.name=Laje de Tufo Polido	#
tile.polished_tuff_stairs.name=Escadas de Tufo Polido	#
tile.polished_tuff_wall.name=Parede de Tufo Polido	#
tile.chiseled_tuff.name=Tufo Cinzelado	#
tile.tuff_bricks.name=Tijolos de Tufo	#
tile.tuff_brick_slab.name=Laje de Tijolo de Tufo	#
tile.tuff_brick_stairs.name=Escadas de Tijolo de Tufo	#
tile.tuff_brick_wall.name=Parede de Tijolo de Tufo	#
tile.chiseled_tuff_bricks.name=Tijolos de Tufo Cinzelados	#
tile.copper_grate.name=Grade de Cobre	#
tile.exposed_copper_grate.name=Grade de Cobre Exposto	#
tile.weathered_copper_grate.name=Grade de Cobre Desgastado	#
tile.oxidized_copper_grate.name=Grade de Cobre Oxidado	#
tile.waxed_copper_grate.name=Grade de Cobre Encerado	#
tile.waxed_exposed_copper_grate.name=Grade de Cobre Exposto Encerado	#
tile.waxed_weathered_copper_grate.name=Grade de Cobre Desgastado Encerado	#
tile.waxed_oxidized_copper_grate.name=Grade de Cobre Oxidado Encerado	#
tile.copper_bulb.name=Lâmpada de Cobre	#
tile.exposed_copper_bulb.name=Lâmpada de Cobre Exposto	#
tile.oxidized_copper_bulb.name=Lâmpada de Cobre Oxidado	#
tile.weathered_copper_bulb.name=Lâmpada de Cobre Desgastado	#
tile.waxed_copper_bulb.name=Lâmpada de Cobre Encerado	#
tile.waxed_exposed_copper_bulb.name=Lâmpada de Cobre Exposto Encerado	#
tile.waxed_oxidized_copper_bulb.name=Lâmpada de Cobre Oxidado Encerado	#
tile.waxed_weathered_copper_bulb.name=Lâmpada de Cobre Desgastado Encerado	#
tile.copper_door.name=Porta de Cobre	#
tile.exposed_copper_door.name=Porta de Cobre Exposto	#
tile.weathered_copper_door.name=Porta de Cobre Desgastado	#
tile.oxidized_copper_door.name=Porta de Cobre Oxidado	#
tile.waxed_copper_door.name=Porta de Cobre Encerado	#
tile.waxed_exposed_copper_door.name=Porta de Cobre Exposto Encerado	#
tile.waxed_weathered_copper_door.name=Porta de Cobre Desgastado Encerado	#
tile.waxed_oxidized_copper_door.name=Porta de Cobre Oxidado Encerado	#
tile.copper_trapdoor.name=Alçapão de Cobre	#
tile.exposed_copper_trapdoor.name=Alçapão de Cobre Exposto	#
tile.weathered_copper_trapdoor.name=Alçapão de Cobre Desgastado	#
tile.oxidized_copper_trapdoor.name=Alçapão de Cobre Oxidado	#
tile.waxed_copper_trapdoor.name=Alçapão de Cobre Encerado	#
tile.waxed_exposed_copper_trapdoor.name=Alçapão de Cobre Exposto Encerado	#
tile.waxed_weathered_copper_trapdoor.name=Alçapão de Cobre Desgastado Encerado	#
tile.waxed_oxidized_copper_trapdoor.name=Alçapão de Cobre Oxidado Encerado	#
item.copper_door.name=Porta de Cobre	#
item.exposed_copper_door.name=Porta de Cobre Exposto	#
item.weathered_copper_door.name=Porta de Cobre Desgastado	#
item.oxidized_copper_door.name=Porta de Cobre Oxidado	#
item.waxed_copper_door.name=Porta de Cobre Encerado	#
item.waxed_exposed_copper_door.name=Porta de Cobre Exposto Encerado	#
item.waxed_weathered_copper_door.name=Porta de Cobre Desgastado Encerado	#
item.waxed_oxidized_copper_door.name=Porta de Cobre Oxidado Encerado	#
entity.breeze.name=Brisa	#
item.spawn_egg.entity.breeze.name=Gerar Brisa	#
item.trial_key.name=Chave de Avaliação	#
feature.trial_chambers=Câmaras da Provação	#
tile.trial_spawner.name=Gerador da Provação	#
