tile.crafter.name=Мастер	#
container.crafter=Мастер	#
gui.togglable_slot=Нажмите, чтобы отключить ячейку	#
tile.chiseled_copper.name=Точеная медь	#
tile.exposed_chiseled_copper.name=Слегка окисленная точеная медь	#
tile.oxidized_chiseled_copper.name=Окисленная точеная медь	#
tile.weathered_chiseled_copper.name=Полуокисленная точеная медь	#
tile.waxed_chiseled_copper.name=Вощеная точеная медь	#
tile.waxed_exposed_chiseled_copper.name=Вощеная слегка окисленная точеная медь	#
tile.waxed_oxidized_chiseled_copper.name=Вощеная окисленная точеная медь	#
tile.waxed_weathered_chiseled_copper.name=Вощеная полуокисленная точеная медь	#
tile.tuff_slab.name=Туфовая плита	#
tile.tuff_stairs.name=Ступени из туфа	#
tile.tuff_wall.name=Стена из туфа	#
tile.polished_tuff.name=Полированный туф	#
tile.polished_tuff_slab.name=Плита из полированного туфа	#
tile.polished_tuff_stairs.name=Ступени из полированного туфа	#
tile.polished_tuff_wall.name=Стена из полированного туфа	#
tile.chiseled_tuff.name=Точеный туф	#
tile.tuff_bricks.name=Кирпич из туфа	#
tile.tuff_brick_slab.name=Плита из туфовых кирпичей	#
tile.tuff_brick_stairs.name=Ступени из туфовых кирпичей	#
tile.tuff_brick_wall.name=Стена из туфового кирпича	#
tile.chiseled_tuff_bricks.name=Точеные туфовые кирпичи	#
tile.copper_grate.name=Медная решетка	#
tile.exposed_copper_grate.name=Слегка окисленная медная решетка	#
tile.weathered_copper_grate.name=Полуокисленная медная решетка	#
tile.oxidized_copper_grate.name=Окисленная медная решетка	#
tile.waxed_copper_grate.name=Вощеная медная решетка	#
tile.waxed_exposed_copper_grate.name=Вощеная слегка окисленная медная решетка	#
tile.waxed_weathered_copper_grate.name=Вощеный полуокисленная медная решетка	#
tile.waxed_oxidized_copper_grate.name=Вощеная окисленная медная решетка	#
tile.copper_bulb.name=Медная лампочка	#
tile.exposed_copper_bulb.name=Слегка окисленная медная лампочка	#
tile.oxidized_copper_bulb.name=Окисленная медная лампочка	#
tile.weathered_copper_bulb.name=Полуокисленная медная лампочка	#
tile.waxed_copper_bulb.name=Вощеная медная лампочка	#
tile.waxed_exposed_copper_bulb.name=Вощеная слегка окисленная медная лампочка	#
tile.waxed_oxidized_copper_bulb.name=Вощеная окисленная медная лампочка	#
tile.waxed_weathered_copper_bulb.name=Вощеная полуокисленная медная лампочка	#
tile.copper_door.name=Медная дверь	#
tile.exposed_copper_door.name=Слегка окисленная медная дверь	#
tile.weathered_copper_door.name=Полуокисленная медная дверь	#
tile.oxidized_copper_door.name=Окисленная медная дверь	#
tile.waxed_copper_door.name=Вощеная медная дверь	#
tile.waxed_exposed_copper_door.name=Вощеная слегка окисленная медная дверь	#
tile.waxed_weathered_copper_door.name=Вощеная полуокисленная медная дверь	#
tile.waxed_oxidized_copper_door.name=Вощеная окисленная медная дверь	#
tile.copper_trapdoor.name=Медный люк	#
tile.exposed_copper_trapdoor.name=Слегка окисленный медный люк	#
tile.weathered_copper_trapdoor.name=Полуокисленный медный люк	#
tile.oxidized_copper_trapdoor.name=Окисленный медный люк	#
tile.waxed_copper_trapdoor.name=Вощеный медный люк	#
tile.waxed_exposed_copper_trapdoor.name=Вощеный слегка окисленный медный люк	#
tile.waxed_weathered_copper_trapdoor.name=Вощеный полуокисленный медный люк	#
tile.waxed_oxidized_copper_trapdoor.name=Вощеный окисленный медный люк	#
item.copper_door.name=Медная дверь	#
item.exposed_copper_door.name=Слегка окисленная медная дверь	#
item.weathered_copper_door.name=Полуокисленная медная дверь	#
item.oxidized_copper_door.name=Окисленная медная дверь	#
item.waxed_copper_door.name=Вощеная медная дверь	#
item.waxed_exposed_copper_door.name=Вощеная слегка окисленная медная дверь	#
item.waxed_weathered_copper_door.name=Вощеная полуокисленная медная дверь	#
item.waxed_oxidized_copper_door.name=Вощеная окисленная медная дверь	#
entity.breeze.name=Бриз	#
item.spawn_egg.entity.breeze.name=Создать Бриза	#
item.trial_key.name=Ключ испытаний	#
feature.trial_chambers=Комнаты испытаний	#
tile.trial_spawner.name=Спаунер испытаний	#
