tile.crafter.name=Výrobník	#
container.crafter=Výrobník	#
gui.togglable_slot=Stlačením vypnete slot	#
tile.chiseled_copper.name=Opracovaná meď	#
tile.exposed_chiseled_copper.name=Odkrytá opracovaná meď	#
tile.oxidized_chiseled_copper.name=Zoxidovaná opracovaná meď	#
tile.weathered_chiseled_copper.name=Zvetraná opracovaná meď	#
tile.waxed_chiseled_copper.name=Voskovaná opracovaná meď	#
tile.waxed_exposed_chiseled_copper.name=Voskovaná odkrytá opracovaná meď	#
tile.waxed_oxidized_chiseled_copper.name=Voskovaná zoxidovaná opracovaná meď	#
tile.waxed_weathered_chiseled_copper.name=Voskovaná zvetraná opracovaná meď	#
tile.tuff_slab.name=Tufová tabuľa	#
tile.tuff_stairs.name=Tufové schody	#
tile.tuff_wall.name=Tufová stena	#
tile.polished_tuff.name=Leštený tuf	#
tile.polished_tuff_slab.name=Tabuľa z lešteného tufu	#
tile.polished_tuff_stairs.name=Schody z lešteného tufu	#
tile.polished_tuff_wall.name=Stena z lešteného tufu	#
tile.chiseled_tuff.name=Opracovaný tuf	#
tile.tuff_bricks.name=Tufové tehly	#
tile.tuff_brick_slab.name=Tabuľa z tufových tehál	#
tile.tuff_brick_stairs.name=Schody z tufových tehál	#
tile.tuff_brick_wall.name=Stena z tufových tehál	#
tile.chiseled_tuff_bricks.name=Opracované tufové tehly	#
tile.copper_grate.name=Medená mriežka	#
tile.exposed_copper_grate.name=Odkrytá medená mriežka	#
tile.weathered_copper_grate.name=Mriežka zo zvetranej medi	#
tile.oxidized_copper_grate.name=Mriežka zo zoxidovanej medi	#
tile.waxed_copper_grate.name=Mriežka z voskovanej medi	#
tile.waxed_exposed_copper_grate.name=Mriežka z voskovanej odkrytej medi	#
tile.waxed_weathered_copper_grate.name=Mriežka z voskovanej zvetranej medi	#
tile.waxed_oxidized_copper_grate.name=Mriežka z voskovanej zoxidovanej medi	#
tile.copper_bulb.name=Medená žiarovka	#
tile.exposed_copper_bulb.name=Odkrytá medená žiarovka	#
tile.oxidized_copper_bulb.name=Žiarovka zo zoxidovanej medi	#
tile.weathered_copper_bulb.name=Žiarovka zo zvetranej medi	#
tile.waxed_copper_bulb.name=Žiarovka z voskovanej medi	#
tile.waxed_exposed_copper_bulb.name=Žiarovka z voskovanej odkrytej medi	#
tile.waxed_oxidized_copper_bulb.name=Voskovaná zoxidovaná medená žiarovka	#
tile.waxed_weathered_copper_bulb.name=Žiarovka z voskovanej zvetranej medi	#
tile.copper_door.name=Medené dvere	#
tile.exposed_copper_door.name=Dvere z odkrytej medi	#
tile.weathered_copper_door.name=Zvetrané medené dvere	#
tile.oxidized_copper_door.name=Dvere zo zoxidovanej medi	#
tile.waxed_copper_door.name=Dvere z voskovanej medi	#
tile.waxed_exposed_copper_door.name=Dvere z voskovanej odkrytej medi	#
tile.waxed_weathered_copper_door.name=Dvere z voskovanej zvetranej medi	#
tile.waxed_oxidized_copper_door.name=Dvere z voskovanej zoxidovanej medi	#
tile.copper_trapdoor.name=Medené padacie dvere	#
tile.exposed_copper_trapdoor.name=Padacie dvere z odkrytej medi	#
tile.weathered_copper_trapdoor.name=Padacie dvere zo zvetranej medi	#
tile.oxidized_copper_trapdoor.name=Padacie dvere zo zoxidovanej medi	#
tile.waxed_copper_trapdoor.name=Padacie dvere z voskovanej medi	#
tile.waxed_exposed_copper_trapdoor.name=Voskované odkryté medené padacie dvere	#
tile.waxed_weathered_copper_trapdoor.name=Padacie dvere z voskovanej zvetranej medi	#
tile.waxed_oxidized_copper_trapdoor.name=Padacie dvere z voskovanej zoxidovanej medi	#
item.copper_door.name=Medené dvere	#
item.exposed_copper_door.name=Dvere z odkrytej medi	#
item.weathered_copper_door.name=Dvere zo zvetranej medi	#
item.oxidized_copper_door.name=Dvere zo zoxidovanej medi	#
item.waxed_copper_door.name=Voskované medené dvere	#
item.waxed_exposed_copper_door.name=Dvere z voskovanej odkrytej medi	#
item.waxed_weathered_copper_door.name=Dvere z voskovanej zvetranej medi	#
item.waxed_oxidized_copper_door.name=Dvere z voskovanej zoxidovanej medi	#
entity.breeze.name=Vánok	#
item.spawn_egg.entity.breeze.name=Vajce narodenia vánku	#
item.trial_key.name=Kľúč skúšok	#
item.ominous_trial_key.name=Zlovestný skúšobný kľúč	#
feature.trial_chambers=Komory skúšok	#
tile.trial_spawner.name=Liaheň skúšok	#
tile.vault.name=Trezor	#
item.wind_charge.name=Veterná nálož	#
entity.wind_charge_projectile.name=Veterná nálož	#
entity.breeze_wind_charge_projectile.name=Veterná nálož	#
entity.bogged.name=Zapadnutý	#
item.spawn_egg.entity.bogged.name=Vajce narodenia zapadnutého	#
item.flow_pottery_sherd.name=Keramický črep – tok	#
item.guster_pottery_sherd.name=Keramický črep – Guster	#
item.scrape_pottery_sherd.name=Keramický črep – škrabanie	#
item.banner_pattern.flow=Tok	#
item.banner_pattern.guster=Guster	#
item.banner.flow.black=Čierny tok	#
item.banner.flow.blue=Modrý tok	#
item.banner.flow.brown=Hnedý tok	#
item.banner.flow.cyan=Azúrový tok	#
item.banner.flow.gray=Sivý tok	#
item.banner.flow.green=Zelený tok	#
item.banner.flow.lightBlue=Svetlomodrý tok	#
item.banner.flow.lime=Žltozelený tok	#
item.banner.flow.magenta=Purpurový tok	#
item.banner.flow.orange=Oranžový tok	#
item.banner.flow.pink=Ružový tok	#
item.banner.flow.purple=Fialový tok	#
item.banner.flow.red=Červený tok	#
item.banner.flow.silver=Svetlosivý tok	#
item.banner.flow.white=Biely tok	#
item.banner.flow.yellow=Žltý tok	#
item.banner.guster.black=Čierny príval	#
item.banner.guster.blue=Modrý príval	#
item.banner.guster.brown=Hnedý príval	#
item.banner.guster.cyan=Azúrový príval	#
item.banner.guster.gray=Sivý príval	#
item.banner.guster.green=Zelený príval	#
item.banner.guster.lightBlue=Svetlomodrý príval	#
item.banner.guster.lime=Žltozelený príval	#
item.banner.guster.magenta=Purpurový príval	#
item.banner.guster.orange=Oranžový príval	#
item.banner.guster.pink=Ružový príval	#
item.banner.guster.purple=Fialový príval	#
item.banner.guster.red=Červený príval	#
item.banner.guster.silver=Svetlosivý príval	#
item.banner.guster.white=Biely príval	#
item.banner.guster.yellow=Žltý príval	#
item.breeze_rod.name=Vánková tyč	#
tile.heavy_core.name=Ťažké jadro	#
item.mace.name=Palcát	#
trim_pattern.flow.name=Toková obšívka brnenia	#
trim_pattern.bolt.name=Blesková obšívka brnenia	#
item.map.exploration.trial_chambers.name=Mapa siene úloh	#
effect.trial_omen=Skúšobné znamenie	#
item.ominous_bottle.name=Zlovestná fľaša	#
effect.wind_charged=Nabité vetrom	#
effect.weaving=Tkanie	#
effect.oozing=Bahnenie	#
effect.infested=Zamorené	#
potion.windCharged=Nabíjanie vetrom	#
potion.windCharged.name=Elixír nabíjania vetrom	#
potion.windCharged.splash.name=Rozstrekovací elixír nabíjania vetrom	#
potion.windCharged.linger.name=Dlhotrvajúci elixír nabíjania vetrom	#
potion.weaving=Tkanie	#
potion.weaving.name=Elixír tkania	#
potion.weaving.splash.name=Rozstrekovací elixír tkania	#
potion.weaving.linger.name=Dlhotrvajúci elixír tkania	#
potion.oozing=Bahnenie	#
potion.oozing.name=Bahnistý elixír	#
potion.oozing.splash.name=Rozstrekovací elixír bahnenia	#
potion.oozing.linger.name=Dlhotrvajúci elixír bahnenia	#
potion.infested=Zamorenie	#
potion.infested.name=Elixír zamorenia	#
potion.infested.splash.name=Rozstrekovací elixír zamorenia	#
potion.infested.linger.name=Dlhotrvajúci elixír zamorenia	#
tipped_arrow.effect.windCharged=Šíp nabíjania vetrom	#
tipped_arrow.effect.weaving=Šíp tkania	#
tipped_arrow.effect.oozing=Šíp bahnenia	#
tipped_arrow.effect.infested=Šíp zamorenia	#
