tile.crafter.name=Výrobca	#
container.crafter=Výrobca	#
gui.togglable_slot=Stlačením vypnete slot	#
tile.chiseled_copper.name=Opracovaná meď	#
tile.exposed_chiseled_copper.name=Odkrytá opracovaná meď	#
tile.oxidized_chiseled_copper.name=Zoxidovaná opracovaná meď	#
tile.weathered_chiseled_copper.name=Zvetraná opracovaná meď	#
tile.waxed_chiseled_copper.name=Voskovaná opracovaná meď	#
tile.waxed_exposed_chiseled_copper.name=Voskovaná odkrytá opracovaná meď	#
tile.waxed_oxidized_chiseled_copper.name=Voskovaná zoxidovaná opracovaná meď	#
tile.waxed_weathered_chiseled_copper.name=Voskovaná zvetraná opracovaná meď	#
tile.tuff_slab.name=Tufová tabuľa	#
tile.tuff_stairs.name=Tufové schody	#
tile.tuff_wall.name=Tufová stena	#
tile.polished_tuff.name=Leštený tuf	#
tile.polished_tuff_slab.name=Tabuľa z lešteného tufu	#
tile.polished_tuff_stairs.name=Schody z lešteného tufu	#
tile.polished_tuff_wall.name=Stena z lešteného tufu	#
tile.chiseled_tuff.name=Opracovaný tuf	#
tile.tuff_bricks.name=Tufové tehly	#
tile.tuff_brick_slab.name=Tabuľa z tufových tehál	#
tile.tuff_brick_stairs.name=Schody z tufových tehál	#
tile.tuff_brick_wall.name=Stena z tufových tehál	#
tile.chiseled_tuff_bricks.name=Opracované tufové tehly	#
tile.copper_grate.name=Medený rošt	#
tile.exposed_copper_grate.name=Odkrytý medený rošt	#
tile.weathered_copper_grate.name=Mriežka zo zvetranej medi	#
tile.oxidized_copper_grate.name=Mriežka zo zoxidovanej medi	#
tile.waxed_copper_grate.name=Mriežka z voskovanej medi	#
tile.waxed_exposed_copper_grate.name=Mriežka z voskovanej odkrytej medi	#
tile.waxed_weathered_copper_grate.name=Mriežka z voskovanej zvetranej medi	#
tile.waxed_oxidized_copper_grate.name=Mriežka z voskovanej zoxidovanej medi	#
tile.copper_bulb.name=Medená žiarovka	#
tile.exposed_copper_bulb.name=Odkrytá medená žiarovka	#
tile.oxidized_copper_bulb.name=Žiarovka zo zoxidovanej medi	#
tile.weathered_copper_bulb.name=Žiarovka zo zvetranej medi	#
tile.waxed_copper_bulb.name=Žiarovka z voskovanej medi	#
tile.waxed_exposed_copper_bulb.name=Žiarovka z voskovanej odkrytej medi	#
tile.waxed_oxidized_copper_bulb.name=Voskovaná zoxidovaná medená žiarovka	#
tile.waxed_weathered_copper_bulb.name=Žiarovka z voskovanej zvetranej medi	#
tile.copper_door.name=Medené dvere	#
tile.exposed_copper_door.name=Dvere z odkrytej medi	#
tile.weathered_copper_door.name=Zvetrané medené dvere	#
tile.oxidized_copper_door.name=Dvere zo zoxidovanej medi	#
tile.waxed_copper_door.name=Dvere z voskovanej medi	#
tile.waxed_exposed_copper_door.name=Dvere z voskovanej odkrytej medi	#
tile.waxed_weathered_copper_door.name=Dvere z voskovanej zvetranej medi	#
tile.waxed_oxidized_copper_door.name=Dvere z voskovanej zoxidovanej medi	#
tile.copper_trapdoor.name=Medené padacie dvere	#
tile.exposed_copper_trapdoor.name=Padacie dvere z odkrytej medi	#
tile.weathered_copper_trapdoor.name=Padacie dvere zo zvetranej medi	#
tile.oxidized_copper_trapdoor.name=Padacie dvere zo zoxidovanej medi	#
tile.waxed_copper_trapdoor.name=Padacie dvere z voskovanej medi	#
tile.waxed_exposed_copper_trapdoor.name=Voskované odkryté medené padacie dvere	#
tile.waxed_weathered_copper_trapdoor.name=Padacie dvere z voskovanej zvetranej medi	#
tile.waxed_oxidized_copper_trapdoor.name=Padacie dvere z voskovanej zoxidovanej medi	#
item.copper_door.name=Medené dvere	#
item.exposed_copper_door.name=Dvere z odkrytej medi	#
item.weathered_copper_door.name=Dvere zo zvetranej medi	#
item.oxidized_copper_door.name=Dvere zo zoxidovanej medi	#
item.waxed_copper_door.name=Voskované medené dvere	#
item.waxed_exposed_copper_door.name=Dvere z voskovanej odkrytej medi	#
item.waxed_weathered_copper_door.name=Dvere z voskovanej zvetranej medi	#
item.waxed_oxidized_copper_door.name=Dvere z voskovanej zoxidovanej medi	#
entity.breeze.name=Vánok	#
item.spawn_egg.entity.breeze.name=Narodenie vánku	#
item.trial_key.name=Skúšobný kľúč	#
feature.trial_chambers=Skúšobné komory	#
tile.trial_spawner.name=Skúšobná liaheň	#
