tile.crafter.name=Tillverkare	#
container.crafter=Tillverkare	#
gui.togglable_slot=Tryck för att stänga av platsen	#
tile.chiseled_copper.name=Mejslad koppar	#
tile.exposed_chiseled_copper.name=Exponerad mejslad koppar	#
tile.oxidized_chiseled_copper.name=Oxiderad mejslad koppar	#
tile.weathered_chiseled_copper.name=Nött mejslad koppar	#
tile.waxed_chiseled_copper.name=Vaxad mejslad koppar	#
tile.waxed_exposed_chiseled_copper.name=Vaxad och exponerad mejslad koppar	#
tile.waxed_oxidized_chiseled_copper.name=Vaxad och oxiderad mejslad koppar	#
tile.waxed_weathered_chiseled_copper.name=Vaxad och nött mejslad koppar	#
tile.tuff_slab.name=Tuffplatta	#
tile.tuff_stairs.name=Tufftrappa	#
tile.tuff_wall.name=Tuffvägg	#
tile.polished_tuff.name=Polerad tuff	#
tile.polished_tuff_slab.name=Polerad tuffplatta	#
tile.polished_tuff_stairs.name=Polerad tufftrappa	#
tile.polished_tuff_wall.name=Polerad tuffvägg	#
tile.chiseled_tuff.name=Mejslad tuff	#
tile.tuff_bricks.name=Tufftegel	#
tile.tuff_brick_slab.name=Tufftegelplatta	#
tile.tuff_brick_stairs.name=Tufftegeltrappa	#
tile.tuff_brick_wall.name=Tufftegelmur	#
tile.chiseled_tuff_bricks.name=Mejslat tufftegel	#
tile.copper_grate.name=Koppargaller	#
tile.exposed_copper_grate.name=Exponerat koppargaller	#
tile.weathered_copper_grate.name=Nött koppargaller	#
tile.oxidized_copper_grate.name=Oxiderat koppargaller	#
tile.waxed_copper_grate.name=Vaxat koppargaller	#
tile.waxed_exposed_copper_grate.name=Vaxat och exponerat koppargaller	#
tile.waxed_weathered_copper_grate.name=Vaxat och nött koppargaller	#
tile.waxed_oxidized_copper_grate.name=Vaxat och oxiderat koppargaller	#
tile.copper_bulb.name=Kopparlampa	#
tile.exposed_copper_bulb.name=Exponerad kopparlampa	#
tile.oxidized_copper_bulb.name=Oxiderad kopparlampa	#
tile.weathered_copper_bulb.name=Nött kopparlampa	#
tile.waxed_copper_bulb.name=Vaxad kopparlampa	#
tile.waxed_exposed_copper_bulb.name=Vaxad oach exponerad kopparlampa	#
tile.waxed_oxidized_copper_bulb.name=Vaxad oxiderad kopparlampa	#
tile.waxed_weathered_copper_bulb.name=Vaxad och nött kopparlampa	#
tile.copper_door.name=Koppardörr	#
tile.exposed_copper_door.name=Exponerad koppardörr	#
tile.weathered_copper_door.name=Nött koppardörr	#
tile.oxidized_copper_door.name=Oxiderad koppardörr	#
tile.waxed_copper_door.name=Vaxad koppardörr	#
tile.waxed_exposed_copper_door.name=Vaxad och exponerad koppardörr	#
tile.waxed_weathered_copper_door.name=Vaxad och nött koppardörr	#
tile.waxed_oxidized_copper_door.name=Vaxad och oxiderad koppardörr	#
tile.copper_trapdoor.name=Kopparfallucka	#
tile.exposed_copper_trapdoor.name=Exponerad kopparfallucka	#
tile.weathered_copper_trapdoor.name=Nött kopparfallucka	#
tile.oxidized_copper_trapdoor.name=Oxiderad kopparfallucka	#
tile.waxed_copper_trapdoor.name=Vaxad kopparfallucka	#
tile.waxed_exposed_copper_trapdoor.name=Exponerad kopparfallucka	#
tile.waxed_weathered_copper_trapdoor.name=Vaxad och nött kopparfallucka	#
tile.waxed_oxidized_copper_trapdoor.name=Vaxad och oxiderad kopparfallucka	#
item.copper_door.name=Koppardörr	#
item.exposed_copper_door.name=Exponerad koppardörr	#
item.weathered_copper_door.name=Nött koppardörr	#
item.oxidized_copper_door.name=Oxiderad koppardörr	#
item.waxed_copper_door.name=Vaxad koppardörr	#
item.waxed_exposed_copper_door.name=Vaxad och exponerad koppardörr	#
item.waxed_weathered_copper_door.name=Vaxad och nött koppardörr	#
item.waxed_oxidized_copper_door.name=Vaxad och oxiderad koppardörr	#
entity.breeze.name=Bris	#
item.spawn_egg.entity.breeze.name=Spawna bris	#
item.trial_key.name=Utmaningsnyckel	#
feature.trial_chambers=Utmaningskammare	#
tile.trial_spawner.name=Utmaningsspawnare	#
