tile.crafter.name=Tillverkare	#
container.crafter=Tillverkare	#
gui.togglable_slot=Tryck för att stänga av platsen	#
tile.chiseled_copper.name=Mejslad koppar	#
tile.exposed_chiseled_copper.name=Exponerad mejslad koppar	#
tile.oxidized_chiseled_copper.name=Oxiderad mejslad koppar	#
tile.weathered_chiseled_copper.name=Nött mejslad koppar	#
tile.waxed_chiseled_copper.name=Vaxad mejslad koppar	#
tile.waxed_exposed_chiseled_copper.name=Vaxad och exponerad mejslad koppar	#
tile.waxed_oxidized_chiseled_copper.name=Vaxad och oxiderad mejslad koppar	#
tile.waxed_weathered_chiseled_copper.name=Vaxad och nött mejslad koppar	#
tile.tuff_slab.name=Tuffplatta	#
tile.tuff_stairs.name=Tufftrappa	#
tile.tuff_wall.name=Tuffvägg	#
tile.polished_tuff.name=Polerad tuff	#
tile.polished_tuff_slab.name=Polerad tuffplatta	#
tile.polished_tuff_stairs.name=Polerad tufftrappa	#
tile.polished_tuff_wall.name=Polerad tuffvägg	#
tile.chiseled_tuff.name=Mejslad tuff	#
tile.tuff_bricks.name=Tufftegel	#
tile.tuff_brick_slab.name=Tufftegelplatta	#
tile.tuff_brick_stairs.name=Tufftegeltrappa	#
tile.tuff_brick_wall.name=Tufftegelmur	#
tile.chiseled_tuff_bricks.name=Mejslat tufftegel	#
tile.copper_grate.name=Koppargaller	#
tile.exposed_copper_grate.name=Exponerat koppargaller	#
tile.weathered_copper_grate.name=Nött koppargaller	#
tile.oxidized_copper_grate.name=Oxiderat koppargaller	#
tile.waxed_copper_grate.name=Vaxat koppargaller	#
tile.waxed_exposed_copper_grate.name=Vaxat och exponerat koppargaller	#
tile.waxed_weathered_copper_grate.name=Vaxat och nött koppargaller	#
tile.waxed_oxidized_copper_grate.name=Vaxat och oxiderat koppargaller	#
tile.copper_bulb.name=Kopparlampa	#
tile.exposed_copper_bulb.name=Exponerad kopparlampa	#
tile.oxidized_copper_bulb.name=Oxiderad kopparlampa	#
tile.weathered_copper_bulb.name=Nött kopparlampa	#
tile.waxed_copper_bulb.name=Vaxad kopparlampa	#
tile.waxed_exposed_copper_bulb.name=Vaxad oach exponerad kopparlampa	#
tile.waxed_oxidized_copper_bulb.name=Vaxad oxiderad kopparlampa	#
tile.waxed_weathered_copper_bulb.name=Vaxad och nött kopparlampa	#
tile.copper_door.name=Koppardörr	#
tile.exposed_copper_door.name=Exponerad koppardörr	#
tile.weathered_copper_door.name=Nött koppardörr	#
tile.oxidized_copper_door.name=Oxiderad koppardörr	#
tile.waxed_copper_door.name=Vaxad koppardörr	#
tile.waxed_exposed_copper_door.name=Vaxad och exponerad koppardörr	#
tile.waxed_weathered_copper_door.name=Vaxad och nött koppardörr	#
tile.waxed_oxidized_copper_door.name=Vaxad och oxiderad koppardörr	#
tile.copper_trapdoor.name=Kopparfallucka	#
tile.exposed_copper_trapdoor.name=Exponerad kopparfallucka	#
tile.weathered_copper_trapdoor.name=Nött kopparfallucka	#
tile.oxidized_copper_trapdoor.name=Oxiderad kopparfallucka	#
tile.waxed_copper_trapdoor.name=Vaxad kopparfallucka	#
tile.waxed_exposed_copper_trapdoor.name=Exponerad kopparfallucka	#
tile.waxed_weathered_copper_trapdoor.name=Vaxad och nött kopparfallucka	#
tile.waxed_oxidized_copper_trapdoor.name=Vaxad och oxiderad kopparfallucka	#
item.copper_door.name=Koppardörr	#
item.exposed_copper_door.name=Exponerad koppardörr	#
item.weathered_copper_door.name=Nött koppardörr	#
item.oxidized_copper_door.name=Oxiderad koppardörr	#
item.waxed_copper_door.name=Vaxad koppardörr	#
item.waxed_exposed_copper_door.name=Vaxad och exponerad koppardörr	#
item.waxed_weathered_copper_door.name=Vaxad och nött koppardörr	#
item.waxed_oxidized_copper_door.name=Vaxad och oxiderad koppardörr	#
entity.breeze.name=Bris	#
item.spawn_egg.entity.breeze.name=Breezespawnägg	#
item.trial_key.name=Utmaningsnyckel	#
feature.trial_chambers=Utmaningskammare	#
tile.trial_spawner.name=Utmaningsspawnare	#
tile.vault.name=Valv	#
item.wind_charge.name=Vindladdning	#
entity.wind_charge_projectile.name=Vindladdning	#
entity.breeze_wind_charge_projectile.name=Vindladdning	#
entity.bogged.name=Träskzombie	#
item.spawn_egg.entity.bogged.name=Träskzombieägg	#
item.flow_pottery_sherd.name=Flödande krukskärva	#
item.guster_pottery_sherd.name=Stormande krukskärva	#
item.scrape_pottery_sherd.name=Skrapande krukskärva	#
item.banner_pattern.flow=Spiral	#
item.banner_pattern.guster=Breeze	#
item.banner.flow.black=Svart spiral	#
item.banner.flow.blue=Blå spiral	#
item.banner.flow.brown=Brun spiral	#
item.banner.flow.cyan=Turkos spiral	#
item.banner.flow.gray=Grå spiral	#
item.banner.flow.green=Grön spiral	#
item.banner.flow.lightBlue=Ljusblå spiral	#
item.banner.flow.lime=Limegrön spiral	#
item.banner.flow.magenta=Ljuslila spiral	#
item.banner.flow.orange=Orange spiral	#
item.banner.flow.pink=Rosa spiral	#
item.banner.flow.purple=Lila spiral	#
item.banner.flow.red=Röd spiral	#
item.banner.flow.silver=Ljusgrå spiral	#
item.banner.flow.white=Vit spiral	#
item.banner.flow.yellow=Gul spiral	#
item.banner.guster.black=Svart breeze	#
item.banner.guster.blue=Blå breeze	#
item.banner.guster.brown=Brun breeze	#
item.banner.guster.cyan=Turkos breeze	#
item.banner.guster.gray=Grå breeze	#
item.banner.guster.green=Grön breeze	#
item.banner.guster.lightBlue=Ljusblå breeze	#
item.banner.guster.lime=Limegrön breeze	#
item.banner.guster.magenta=Ljuslila breeze	#
item.banner.guster.orange=Orange breeze	#
item.banner.guster.pink=Rosa breeze	#
item.banner.guster.purple=Lila breeze	#
item.banner.guster.red=Röd breeze	#
item.banner.guster.silver=Ljusgrå breeze	#
item.banner.guster.white=Vit breeze	#
item.banner.guster.yellow=Gul breeze	#
item.breeze_rod.name=Breeze-stav	#
tile.heavy_core.name=Tung kärna	#
item.mace.name=Stridsklubba	#
trim_pattern.flow.name=Spiral-rustningsdetaljer	#
trim_pattern.bolt.name=Blixt-rustningsdetaljer	#
