tile.crafter.name=Usta	#
container.crafter=Usta	#
gui.togglable_slot=Yuvayı devre dışı bırakmak için basın	#
tile.chiseled_copper.name=Yontulmuş Bakır	#
tile.exposed_chiseled_copper.name=Çıplak Yontulmuş Bakır	#
tile.oxidized_chiseled_copper.name=Oksitlenmiş Yontulmuş Bakır	#
tile.weathered_chiseled_copper.name=Yıpranmış Yontulmuş Bakır	#
tile.waxed_chiseled_copper.name=Mumlu Yontulmuş Bakır	#
tile.waxed_exposed_chiseled_copper.name=Mumlu Çıplak Yontulmuş Bakır	#
tile.waxed_oxidized_chiseled_copper.name=Mumlu Oksitlenmiş Yontulmuş Bakır	#
tile.waxed_weathered_chiseled_copper.name=Mumlu Yıpranmış Yontulmuş Bakır	#
tile.tuff_slab.name=Tüf Tabla	#
tile.tuff_stairs.name=Tüf Merdivenler	#
tile.tuff_wall.name=Tüf Duvar	#
tile.polished_tuff.name=Cilalı Tüf	#
tile.polished_tuff_slab.name=Cilalı Tüf Tabla	#
tile.polished_tuff_stairs.name=Cilalı Tüf Merdiven	#
tile.polished_tuff_wall.name=Cilalı Tüf Duvar	#
tile.chiseled_tuff.name=Yontulmuş Tüf	#
tile.tuff_bricks.name=Tüf Tuğlalar	#
tile.tuff_brick_slab.name=Tüf Tuğla Tabla	#
tile.tuff_brick_stairs.name=Tüf Tuğla Merdivenler	#
tile.tuff_brick_wall.name=Tüf Tuğla Duvar	#
tile.chiseled_tuff_bricks.name=Yontulmuş Tüf Tuğlalar	#
tile.copper_grate.name=Bakır Izgara	#
tile.exposed_copper_grate.name=Çıplak Bakır Izgara	#
tile.weathered_copper_grate.name=Yıpranmış Bakır Izgara	#
tile.oxidized_copper_grate.name=Oksitlenmiş Bakır Izgara	#
tile.waxed_copper_grate.name=Mumlu Bakır Izgara	#
tile.waxed_exposed_copper_grate.name=Mumlu Çıplak Bakır Izgara	#
tile.waxed_weathered_copper_grate.name=Mumlu Yıpranmış Bakır Izgara	#
tile.waxed_oxidized_copper_grate.name=Mumlu Oksitlenmiş Bakır Izgara	#
tile.copper_bulb.name=Bakır Ampul	#
tile.exposed_copper_bulb.name=Çıplak Bakır Ampul	#
tile.oxidized_copper_bulb.name=Oksitlenmiş Bakır Ampul	#
tile.weathered_copper_bulb.name=Yıpranmış Bakır Ampul	#
tile.waxed_copper_bulb.name=Mumlu Bakır Ampul	#
tile.waxed_exposed_copper_bulb.name=Mumlu Çıplak Bakır Ampul	#
tile.waxed_oxidized_copper_bulb.name=Mumlu Oksitlenmiş Bakır Ampul	#
tile.waxed_weathered_copper_bulb.name=Mumlu Yıpranmış Bakır Ampul	#
tile.copper_door.name=Bakır Kapı	#
tile.exposed_copper_door.name=Çıplak Bakır Kapı	#
tile.weathered_copper_door.name=Yıpranmış Bakır Kapı	#
tile.oxidized_copper_door.name=Oksitlenmiş Bakır Kapı	#
tile.waxed_copper_door.name=Mumlu Bakır Kapı	#
tile.waxed_exposed_copper_door.name=Mumlu Çıplak Bakır Kapı	#
tile.waxed_weathered_copper_door.name=Mumlu Yıpranmış Bakır Kapı	#
tile.waxed_oxidized_copper_door.name=Mumlu Oksitlenmiş Bakır Kapı	#
tile.copper_trapdoor.name=Bakır Tuzak Kapısı	#
tile.exposed_copper_trapdoor.name=Çıplak Bakır Tuzak Kapısı	#
tile.weathered_copper_trapdoor.name=Yıpranmış Bakır Tuzak Kapısı	#
tile.oxidized_copper_trapdoor.name=Oksitlenmiş Bakır Tuzak Kapısı	#
tile.waxed_copper_trapdoor.name=Mumlu Bakır Tuzak Kapısı	#
tile.waxed_exposed_copper_trapdoor.name=Mumlu Çıplak Bakır Tuzak Kapısı	#
tile.waxed_weathered_copper_trapdoor.name=Mumlu Yıpranmış Bakır Tuzak Kapısı	#
tile.waxed_oxidized_copper_trapdoor.name=Mumlu Oksitlenmiş Bakır Tuzak Kapısı	#
item.copper_door.name=Bakır Kapı	#
item.exposed_copper_door.name=Çıplak Bakır Kapı	#
item.weathered_copper_door.name=Yıpranmış Bakır Kapı	#
item.oxidized_copper_door.name=Oksitlenmiş Bakır Kapı	#
item.waxed_copper_door.name=Mumlu Bakır Kapı	#
item.waxed_exposed_copper_door.name=Mumlu Çıplak Bakır Kapı	#
item.waxed_weathered_copper_door.name=Mumlu Yıpranmış Bakır Kapı	#
item.waxed_oxidized_copper_door.name=Mumlu Oksitlenmiş Bakır Kapı	#
entity.breeze.name=Esinti	#
item.spawn_egg.entity.breeze.name=Esintiyi Çağır	#
item.trial_key.name=Serüven Anahtarı	#
feature.trial_chambers=Serüven Odaları	#
tile.trial_spawner.name=Deneme Canlandırıcısı	#
