tile.crafter.name=Крафтер	#
container.crafter=Крафтер	#
gui.togglable_slot=Натисніть, щоб вимкнути слот	#
tile.chiseled_copper.name=Точена мідь	#
tile.exposed_chiseled_copper.name=Відкрита точена мідь	#
tile.oxidized_chiseled_copper.name=Окислена точена мідь	#
tile.weathered_chiseled_copper.name=Вивітрена точена мідь	#
tile.waxed_chiseled_copper.name=Вощена точена мідь	#
tile.waxed_exposed_chiseled_copper.name=Вощена відкрита точена мідь	#
tile.waxed_oxidized_chiseled_copper.name=Вощена окиснена точена мідь	#
tile.waxed_weathered_chiseled_copper.name=Вощена вивітрена точена мідь	#
tile.tuff_slab.name=Туфова плита	#
tile.tuff_stairs.name=Туфові сходи	#
tile.tuff_wall.name=Туфова стіна	#
tile.polished_tuff.name=Полірований туф	#
tile.polished_tuff_slab.name=Полірована туфова плита	#
tile.polished_tuff_stairs.name=Поліровані сходи з туфу	#
tile.polished_tuff_wall.name=Полірована туфова стіна	#
tile.chiseled_tuff.name=Точений туф	#
tile.tuff_bricks.name=Туфова цегла	#
tile.tuff_brick_slab.name=Плита з туфової цегли	#
tile.tuff_brick_stairs.name=Сходи з туфової цегли	#
tile.tuff_brick_wall.name=Стіна з туфової цегли	#
tile.chiseled_tuff_bricks.name=Точена туфова цегла	#
tile.copper_grate.name=Мідна решітка	#
tile.exposed_copper_grate.name=Відкрита мідна решітка	#
tile.weathered_copper_grate.name=Вивітрена мідна решітка	#
tile.oxidized_copper_grate.name=Окислена мідна решітка	#
tile.waxed_copper_grate.name=Вощена мідна решітка	#
tile.waxed_exposed_copper_grate.name=Вощена відкрита мідна решітка	#
tile.waxed_weathered_copper_grate.name=Вощена вивітрена мідна решітка	#
tile.waxed_oxidized_copper_grate.name=Вощена окиснена мідна решітка	#
tile.copper_bulb.name=Мідна лампочка	#
tile.exposed_copper_bulb.name=Відкрита мідна колба	#
tile.oxidized_copper_bulb.name=Окислена мідна колба	#
tile.weathered_copper_bulb.name=Вивітрена мідна колба	#
tile.waxed_copper_bulb.name=Вощена мідна колба	#
tile.waxed_exposed_copper_bulb.name=Вощена відкрита мідна колба	#
tile.waxed_oxidized_copper_bulb.name=Вощена окиснена мідна колба	#
tile.waxed_weathered_copper_bulb.name=Вощена вивітрена мідна колба	#
tile.copper_door.name=Мідні двері	#
tile.exposed_copper_door.name=Відкриті мідні двері	#
tile.weathered_copper_door.name=Обвітрені мідні двері	#
tile.oxidized_copper_door.name=Окислені мідні двері	#
tile.waxed_copper_door.name=Вощені мідні двері	#
tile.waxed_exposed_copper_door.name=Вощені відкриті мідні двері	#
tile.waxed_weathered_copper_door.name=Вощені вивітрені мідні двері	#
tile.waxed_oxidized_copper_door.name=Вощені окиснені мідні двері	#
tile.copper_trapdoor.name=Мідний люк	#
tile.exposed_copper_trapdoor.name=Відкритий мідний люк	#
tile.weathered_copper_trapdoor.name=Вивітрений мідний люк	#
tile.oxidized_copper_trapdoor.name=Люк з окисленої міді	#
tile.waxed_copper_trapdoor.name=Люк з вощеної міді	#
tile.waxed_exposed_copper_trapdoor.name=Вощений відкритий мідний люк	#
tile.waxed_weathered_copper_trapdoor.name=Люк з вощеної вивітреної міді	#
tile.waxed_oxidized_copper_trapdoor.name=Люк з вощеної окисненої міді	#
item.copper_door.name=Мідні двері	#
item.exposed_copper_door.name=Відкриті мідні двері	#
item.weathered_copper_door.name=Обвітрені мідні двері	#
item.oxidized_copper_door.name=Окислені мідні двері	#
item.waxed_copper_door.name=Вощені мідні двері	#
item.waxed_exposed_copper_door.name=Вощені відкриті мідні двері	#
item.waxed_weathered_copper_door.name=Вощені вивітрені мідні двері	#
item.waxed_oxidized_copper_door.name=Двері з вощеної окисненої міді	#
entity.breeze.name=Вітерець	#
item.spawn_egg.entity.breeze.name=Призов Вітерця	#
item.trial_key.name=Пробний ключ	#
feature.trial_chambers=Камери випробувань	#
tile.trial_spawner.name=Випробувальний генератор	#
