tile.crafter.name=合成器	#
container.crafter=合成器	#
gui.togglable_slot=按下以禁用栏位	#
tile.chiseled_copper.name=錾制铜	#
tile.exposed_chiseled_copper.name=外露錾制铜块	#
tile.oxidized_chiseled_copper.name=氧化錾制铜	#
tile.weathered_chiseled_copper.name=风化錾制铜	#
tile.waxed_chiseled_copper.name=涂蜡錾制铜	#
tile.waxed_exposed_chiseled_copper.name=涂蜡外露錾制铜	#
tile.waxed_oxidized_chiseled_copper.name=涂蜡氧化錾制铜	#
tile.waxed_weathered_chiseled_copper.name=涂蜡风化錾制铜	#
tile.tuff_slab.name=凝灰岩台阶	#
tile.tuff_stairs.name=凝灰岩阶梯	#
tile.tuff_wall.name=凝灰岩墙	#
tile.polished_tuff.name=磨制凝灰岩	#
tile.polished_tuff_slab.name=磨制凝灰岩台阶	#
tile.polished_tuff_stairs.name=磨制凝灰岩阶梯	#
tile.polished_tuff_wall.name=磨制凝灰岩墙	#
tile.chiseled_tuff.name=錾制凝灰岩	#
tile.tuff_bricks.name=凝灰岩砖	#
tile.tuff_brick_slab.name=凝灰岩砖台阶	#
tile.tuff_brick_stairs.name=凝灰岩砖阶梯	#
tile.tuff_brick_wall.name=凝灰岩砖墙	#
tile.chiseled_tuff_bricks.name=錾制凝灰岩砖	#
tile.copper_grate.name=铜格栅	#
tile.exposed_copper_grate.name=外露铜格栅	#
tile.weathered_copper_grate.name=风化铜格栅	#
tile.oxidized_copper_grate.name=氧化铜格栅	#
tile.waxed_copper_grate.name=涂蜡铜格栅	#
tile.waxed_exposed_copper_grate.name=涂蜡外露铜格栅	#
tile.waxed_weathered_copper_grate.name=涂蜡风化铜格栅	#
tile.waxed_oxidized_copper_grate.name=涂蜡氧化铜格栅	#
tile.copper_bulb.name=铜灯泡	#
tile.exposed_copper_bulb.name=外露铜灯泡	#
tile.oxidized_copper_bulb.name=氧化铜灯泡	#
tile.weathered_copper_bulb.name=风化铜灯泡	#
tile.waxed_copper_bulb.name=涂蜡铜灯泡	#
tile.waxed_exposed_copper_bulb.name=涂蜡外露铜灯泡	#
tile.waxed_oxidized_copper_bulb.name=氧化的涂蜡铜灯泡	#
tile.waxed_weathered_copper_bulb.name=涂蜡风化铜灯泡	#
tile.copper_door.name=铜门	#
tile.exposed_copper_door.name=外露铜门	#
tile.weathered_copper_door.name=风化铜门	#
tile.oxidized_copper_door.name=氧化铜门	#
tile.waxed_copper_door.name=涂蜡铜门	#
tile.waxed_exposed_copper_door.name=涂蜡外露铜门	#
tile.waxed_weathered_copper_door.name=涂蜡风化铜门	#
tile.waxed_oxidized_copper_door.name=涂蜡氧化铜门	#
tile.copper_trapdoor.name=铜活板门	#
tile.exposed_copper_trapdoor.name=外露铜活板门	#
tile.weathered_copper_trapdoor.name=风化铜活板门	#
tile.oxidized_copper_trapdoor.name=氧化铜活板门	#
tile.waxed_copper_trapdoor.name=涂蜡铜活板门	#
tile.waxed_exposed_copper_trapdoor.name=外露的涂蜡铜活板门	#
tile.waxed_weathered_copper_trapdoor.name=涂蜡风化铜活板门	#
tile.waxed_oxidized_copper_trapdoor.name=涂蜡氧化铜活板门	#
item.copper_door.name=铜门	#
item.exposed_copper_door.name=外露铜门	#
item.weathered_copper_door.name=风化铜门	#
item.oxidized_copper_door.name=氧化铜门	#
item.waxed_copper_door.name=涂蜡铜门	#
item.waxed_exposed_copper_door.name=涂蜡外露铜门	#
item.waxed_weathered_copper_door.name=涂蜡风化铜门	#
item.waxed_oxidized_copper_door.name=涂蜡氧化铜门	#
