tile.crafter.name=合成者	#
container.crafter=合成者	#
gui.togglable_slot=按下以停用空位	#
tile.chiseled_copper.name=鑿刻銅	#
tile.exposed_chiseled_copper.name=外露鑿刻銅	#
tile.oxidized_chiseled_copper.name=氧化鑿刻銅	#
tile.weathered_chiseled_copper.name=風化鑿刻銅	#
tile.waxed_chiseled_copper.name=塗蠟刻紋銅	#
tile.waxed_exposed_chiseled_copper.name=上蠟的斑駁鑿刻銅	#
tile.waxed_oxidized_chiseled_copper.name=上蠟的氧化鑿刻銅	#
tile.waxed_weathered_chiseled_copper.name=上蠟的風化鑿刻銅	#
tile.tuff_slab.name=凝灰岩板	#
tile.tuff_stairs.name=凝灰岩階梯	#
tile.tuff_wall.name=凝灰岩牆壁	#
tile.polished_tuff.name=光滑凝灰岩	#
tile.polished_tuff_slab.name=光滑凝灰岩板	#
tile.polished_tuff_stairs.name=光滑凝灰岩階梯	#
tile.polished_tuff_wall.name=光滑凝灰岩牆壁	#
tile.chiseled_tuff.name=鑿刻凝灰岩	#
tile.tuff_bricks.name=凝灰岩磚塊	#
tile.tuff_brick_slab.name=凝灰岩磚塊板	#
tile.tuff_brick_stairs.name=凝灰岩磚塊梯	#
tile.tuff_brick_wall.name=凝灰岩磚牆	#
tile.chiseled_tuff_bricks.name=鑿刻凝灰岩磚塊	#
tile.copper_grate.name=銅柵欄	#
tile.exposed_copper_grate.name=外露銅柵欄	#
tile.weathered_copper_grate.name=風化銅灰色爐柵	#
tile.oxidized_copper_grate.name=氧化銅灰色爐柵	#
tile.waxed_copper_grate.name=塗蠟銅灰色爐柵	#
tile.waxed_exposed_copper_grate.name=塗蠟外露銅爐柵	#
tile.waxed_weathered_copper_grate.name=塗蠟的風化銅爐柵	#
tile.waxed_oxidized_copper_grate.name=塗蠟的氧化銅爐柵	#
tile.copper_bulb.name=銅燈泡	#
tile.exposed_copper_bulb.name=外露銅燈泡	#
tile.oxidized_copper_bulb.name=氧化銅燈泡	#
tile.weathered_copper_bulb.name=風化銅燈泡	#
tile.waxed_copper_bulb.name=塗蠟銅燈泡	#
tile.waxed_exposed_copper_bulb.name=塗蠟的外露銅燈泡	#
tile.waxed_oxidized_copper_bulb.name=塗蠟氧化銅燈泡	#
tile.waxed_weathered_copper_bulb.name=塗蠟的風化銅燈泡	#
tile.copper_door.name=銅門	#
tile.exposed_copper_door.name=外露銅門	#
tile.weathered_copper_door.name=風化銅門	#
tile.oxidized_copper_door.name=氧化銅門	#
tile.waxed_copper_door.name=塗蠟銅門	#
tile.waxed_exposed_copper_door.name=塗蠟的外露銅門	#
tile.waxed_weathered_copper_door.name=塗蠟的風化銅門	#
tile.waxed_oxidized_copper_door.name=塗蠟的氧化銅門	#
tile.copper_trapdoor.name=銅製地板門	#
tile.exposed_copper_trapdoor.name=外露銅地板門	#
tile.weathered_copper_trapdoor.name=風化銅地板門	#
tile.oxidized_copper_trapdoor.name=氧化銅地板門	#
tile.waxed_copper_trapdoor.name=塗蠟銅地板門	#
tile.waxed_exposed_copper_trapdoor.name=塗蠟外露銅地板門	#
tile.waxed_weathered_copper_trapdoor.name=塗蠟的風化銅地板門	#
tile.waxed_oxidized_copper_trapdoor.name=塗蠟的氧化銅地板門	#
item.copper_door.name=銅門	#
item.exposed_copper_door.name=外露銅門	#
item.weathered_copper_door.name=風化銅門	#
item.oxidized_copper_door.name=氧化銅門	#
item.waxed_copper_door.name=塗蠟銅門	#
item.waxed_exposed_copper_door.name=塗蠟的外露銅門	#
item.waxed_weathered_copper_door.name=塗蠟的風化銅門	#
item.waxed_oxidized_copper_door.name=塗蠟的氧化銅門	#
entity.breeze.name=微風	#
item.spawn_egg.entity.breeze.name=生成微風	#
item.trial_key.name=試煉鑰匙	#
feature.trial_chambers=試煉房間	#
tile.trial_spawner.name=試煉生成器	#
