## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Ресурси на клиента на редактора	#
resourcePack.editor.client.name=Ресурси на редактора	#
resourcePack.editor.server.description=Ресурси на сървъра на редактора	#
resourcePack.editor.server.name=Ресурси на редактора	#

resourcePack.editor.global.keyBinding.toggleMode=Превключване на режим	#

resourcePack.editor.toolMode.keyBinding.console=Отваряне на конзола	#
resourcePack.editor.toolMode.keyBinding.devConsole=Отваряне на конзолата за разработчици	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Избор от лентата за бързи слотове 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Избор от лентата за бързи слотове 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Избор от лентата за бързи слотове 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Избор от лентата за бързи слотове 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Избор от лентата за бързи слотове 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Избор от лентата за бързи слотове 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Избор от лентата за бързи слотове 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Избор от лентата за бързи слотове 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Избор от лентата за бързи слотове 9	#

resourcePack.editor.viewport.keyBinding.moveUp=Преместване нагоре	#
resourcePack.editor.viewport.keyBinding.moveDown=Преместване надолу	#
resourcePack.editor.viewport.keyBinding.moveLeft=Движение наляво	#
resourcePack.editor.viewport.keyBinding.moveRight=Движение надясно	#
resourcePack.editor.viewport.keyBinding.moveForward=Движение напред	#
resourcePack.editor.viewport.keyBinding.moveBack=Движение назад	#

resourcePack.editor.locate.title=Намерете	#
resourcePack.editor.locate.title.alt=Намерете...	#
resourcePack.editor.locate.title.biome=Биом	#
resourcePack.editor.locate.title.biome.alt=Биом:	#
resourcePack.editor.locate.biome.message=Намерете биом	#
resourcePack.editor.locate.find.Biome=Открийте биом	#
resourcePack.editor.locate.biomeLocation=Местоположение на биом	#
resourcePack.editor.locate.goto.biome=Към биома	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Четка	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Кликнете с левия бутон на мишката или плъзнете, за да оцветявате	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Режим на лице	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Четка	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Настройки на четката	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=Настройки за всяка четка	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=Допълнителни настройки	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=Ограничения за запълване	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=Маска	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=Заменяне	#

resourcePack.editor.brushShape.common.settings.uniform=Уеднаквено	#
resourcePack.editor.brushShape.common.settings.radius=Радиус	#
resourcePack.editor.brushShape.common.settings.length=Дължина	#
resourcePack.editor.brushShape.common.settings.axis=Ос на екструдиране	#
resourcePack.editor.brushShape.common.settings.xAxis=Ос Х	#
resourcePack.editor.brushShape.common.settings.yAxis=Ос Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Ос Z	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=Ос -Х	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=Ос -Y	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=Ос -Z	#

resourcePack.editor.brushShape.cylinder.name=Цилиндър	#
resourcePack.editor.brushShape.cylinder.settings.width=Радиус на ширина	#
resourcePack.editor.brushShape.cylinder.settings.depth=Радиус на дълбочина	#

resourcePack.editor.brushShape.cone.name=Конус	#
resourcePack.editor.brushShape.cone.settings.length=Дължина на екструдиране	#
resourcePack.editor.brushShape.cone.settings.width=Радиус на ширина	#
resourcePack.editor.brushShape.cone.settings.depth=Радиус на дълбочина	#

resourcePack.editor.brushShape.cuboid.name=Кубоид	#
resourcePack.editor.brushShape.cuboid.settings.x_length=Дължина на Х	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Дължина на Y	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Дължина на Z	#

resourcePack.editor.brushShape.pyramid.name=Пирамида	#
resourcePack.editor.brushShape.pyramid.settings.width=Ширина	#
resourcePack.editor.brushShape.pyramid.settings.depth=Дълбочина	#
resourcePack.editor.brushShape.pyramid.settings.height=Височина	#

resourcePack.editor.brushShape.ellipsoid.name=Елипсоид	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=Радиус X	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Радиус Y	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Радиус Z	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Инструмент за избиране със запълване със заливане.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Избира зона, която гледате в момента, с помощта на алгоритъм за запълване със заливане.	#
resourcePack.editor.playerPositionExtension.dimension=Измерение	#
resourcePack.editor.playerPositionExtension.menu.player=Играч	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Показване на настройките на играча	#
resourcePack.editor.playerPositionExtension.nether=Пъкъл	#
resourcePack.editor.playerPositionExtension.overworld=Горен свят	#
resourcePack.editor.playerPositionExtension.pane=Настройки на играча	#
resourcePack.editor.playerPositionExtension.theEnd=Края	#
resourcePack.editor.playerPositionExtension.worldSettings=Настройки за света	#
resourcePack.editor.paste.toolRail.title=Преглед на поставянето	#
resourcePack.editor.paste.toolRail.description=Кликнете с левия бутон на мишката, за да изберете блок, след което прецизно поставете предмет от клипборда	#
resourcePack.editor.paste.pane.title=Поставяне	#
resourcePack.editor.paste.pane.submitButton=Потвърждаване на поставянето	#
resourcePack.editor.paste.pane.transform.title=Преобразяване	#
resourcePack.editor.paste.pane.transform.origin.title=Отклонение	#
resourcePack.editor.paste.pane.transform.rotation.title=Завъртане	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90	#
resourcePack.editor.paste.pane.transform.rotation.180=180	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Огледално X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Огледално Z	#

resourcePack.editor.core.keyBinding.showLogPanel=Показване на панела на дневника	#
resourcePack.editor.core.keyBinding.showGameMenu=Показване на менюто на играта	#

resourcePack.editor.delete.keyBinding=Изтриване на съдържанието на избора	#

resourcePack.editor.navigation.keyBinding.add=Добавяне на позиция за навигация	#
resourcePack.editor.navigation.keyBinding.previous=Към предишната позиция за навигация	#
resourcePack.editor.navigation.keyBinding.next=Към следващата позиция за навигация	#

resourcePack.editor.transaction.keyBinding.undo=Връщане	#
resourcePack.editor.transaction.keyBinding.redo=Повтаряне	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Летене до курсора	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Летене до избраното	#

resourcePack.editor.selectionTool.deselect=Отмяна на избора	#
resourcePack.editor.selectionTool.fillPane.title=Запълване на избора	#
resourcePack.editor.selectionTool.fillPane.fillAction=Запълване на избраното	#
resourcePack.editor.selectionTool.toolRail.title=Избор	#
resourcePack.editor.selectionTool.toolRail.description=Кликнете с левия бутон на мишката, за да изберете поле; натиснете CTRL + D, за да отмените избора	#
resourcePack.editor.selectionTool.selectionMode=Режим	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Свободен стил	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Фиксирано разстояние	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Съседен	#
resourcePack.editor.selectionTool.settingsPane.title=Избор	#
resourcePack.editor.selectionTool.transformPane.title=Преобразяване	#
resourcePack.editor.selectionTool.transformPane.origin=Начална точка	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Местоположение на началото на обема на избора в световни координати.	#
resourcePack.editor.selectionTool.transformPane.size=Размер	#
resourcePack.editor.selectionTool.projectThroughLiquid=Проекция през течност	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Преместване на курсора напред	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Преместване на курсора назад	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Преместване на курсора наляво	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Преместване на курсора надясно	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Преместване на курсора нагоре	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Преместване на курсора надолу	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Преместване на избраното напред	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Преместване на избраното назад	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Преместване на избраното наляво	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Преместване на избраното надясно	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Преместване на избраното нагоре	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Преместване на избраното надолу	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Преместване на всичко избрано напред	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Преместване на всичко избрано назад	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Преместване на всичко избрано наляво	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Преместване на всичко избрано надясно	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Преместване на всичко избрано нагоре	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Преместване на всичко избрано надолу	#
resourcePack.editor.selectionTool.keyBinding.growForward=Уголемяване на избраното напред	#
resourcePack.editor.selectionTool.keyBinding.growBack=Уголемяване на избраното назад	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Уголемяване на избраното наляво	#
resourcePack.editor.selectionTool.keyBinding.growRight=Уголемяване на избраното надясно	#
resourcePack.editor.selectionTool.keyBinding.growUp=Уголемяване на избраното нагоре	#
resourcePack.editor.selectionTool.keyBinding.growDown=Уголемяване на избраното надолу	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Смаляване на избраното напред	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Смаляване на избраното назад	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Смаляване на избраното наляво	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Смаляване на избраното надясно	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Смаляване на избраното нагоре	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Смаляване на избраното надолу	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Превключване на инструмента за избор	#
resourcePack.editor.selectionTool.keyBinding.fill=Запълване на съдържанието на избора	#
resourcePack.editor.selectionTool.keyBinding.deselect=Отмяна на избора	#

resourcePack.editor.actionBar.redo=Повтаряне	#
resourcePack.editor.actionBar.redo.tooltipTitle=Повтаряне	#
resourcePack.editor.actionBar.redo.tooltipDescription=Възстановяване на трансакция	#
resourcePack.editor.actionBar.undo=Връщане	#
resourcePack.editor.actionBar.undo.tooltipTitle=Връщане	#
resourcePack.editor.actionBar.undo.tooltipDescription=Отмяна на трансакция	#

resourcePack.editor.menuBar.file=Файл	#
resourcePack.editor.menuBar.file.export=Експортиране като	#
resourcePack.editor.menuBar.file.export.world=Свят, в който може да се играе	#
resourcePack.editor.menuBar.file.export.project=Проект от редактора	#
resourcePack.editor.menuBar.file.pauseScreen=Игрово меню	#
resourcePack.editor.menuBar.file.settings=Настройки на потребителския интерфейс	#
resourcePack.editor.menuBar.file.cursor=Настройки на курсора	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Проекция през течност	#
resourcePack.editor.menuBar.edit=Редактиране	#
resourcePack.editor.menuBar.edit.undo=Връщане	#
resourcePack.editor.menuBar.edit.redo=Повтаряне	#
resourcePack.editor.menuBar.edit.deselect=Отмяна на избора	#
resourcePack.editor.menuBar.edit.cut=Изрязване	#
resourcePack.editor.menuBar.edit.copy=Копиране	#
resourcePack.editor.menuBar.edit.quickPaste=Бързо поставяне	#
resourcePack.editor.menuBar.edit.quickFill=Бързо запълване	#
resourcePack.editor.menuBar.edit.delete=Изтриване	#
resourcePack.editor.menuBar.extensions=Разширения	#
resourcePack.editor.menuBar.view=Преглед	#
resourcePack.editor.menuBar.view.logging=Панел със списък	#
resourcePack.editor.menuBar.view.navigationLogging=Регистриране на навигацията	#
resourcePack.editor.menuBar.view.blockPalette=Блокова палитра	#
resourcePack.editor.menuBar.worldOptions=Опции за света	#
resourcePack.editor.menuBar.worldOptions.pause=Пауза	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Създания	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Промяна на измерението	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Горен свят	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Пъкъл	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Край	#
resourcePack.editor.menuBar.experimental=Експериментално	#
resourcePack.editor.menuBar.locate=Намерете	#
resourcePack.editor.menuBar.parentMenu.weather=Време	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Бистра	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Дъжд	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Гръмотевици	#
resourcePack.editor.menuBar.help=Помощ	#
resourcePack.editor.menuBar.help.quickStart=Бърз старт	#
resourcePack.editor.menuBar.help.documentation=Документация	#
resourcePack.editor.menuBar.help.feedback=Обратна връзка	#

commands.editor.project.description=Манипулиране на заредения проект	#
commands.editor.project.unknownSubcommand=Неизвестна подкоманда	#
commands.editor.project.export=експортиране на проект	#
commands.editor.project.exportComplete=Експортирането е завършено, файловете са записани в %s	#
commands.editor.project.beginExport=Експортиране...	#
commands.editor.project.exportCopyFailed=Неуспешно копиране на данни от ниво %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Успешно	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Невалидно име на сесията	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Не е намерена информация за сесията	#
resourcePack.editor.playtestResult.TooManyPlayers=Не можете да тествате свят, докато хоствате други играчи	#
resourcePack.editor.playtestResult.WorldExportFailed=Експортирането на света е неуспешно	#
resourcePack.editor.playtestResult.WorldExportBusy=Експортирането на света е заето	#
resourcePack.editor.playtestResult.UnsupportedScenario=Трябва да хоствате проекта в редактора, за да тествате света	#
resourcePack.editor.playtestResult.EditorSystemFailure=Грешка в системата на редактора	#
resourcePack.editor.playtestResult.InvalidLevelId=Невалиден идентификатор на ниво	#
resourcePack.editor.playtestResult.PlayerNotFound=Играчът не е намерен	#
resourcePack.editor.playtestResult.ResponseTimeout=Изтекло време за отговор	#
resourcePack.editor.playtestResult.UnspecifiedError=Неуточнена грешка	#


resourcePack.editor.playtest.Menu.Title=Тестване на свят	#
resourcePack.editor.playtest.Title.Tooltip=Изпробвайте проекта си в редактора като свят за игра в Minecraft. В проекта ви няма да бъдат запазени никакви промени. Налично само при хостване на проект за самостоятелна игра.	#
resourcePack.editor.playtest.Dialog.Title=Настройки за тест	#
resourcePack.editor.playtest.Dialog.GameMode=Режим на игра	#
resourcePack.editor.playtest.Dialog.Difficulty=Сложност	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Цикъл на дневната светлина	#
resourcePack.editor.playtest.Dialog.Weather=Време	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Цикъл на времето	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Показване на координатите	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Появяване на настоящото местоположение	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Време на деня	#
resourcePack.editor.playtest.Dialog.TestButton=Тестване на свят	#

resourcePack.editor.toolRail.line.title=Линия	#
resourcePack.editor.toolRail.line.tooltip=Инструментът за линии създава линии от блокове	#
resourcePack.editor.toolRail.line.pane.width.title=Ширина	#
resourcePack.editor.toolRail.line.pane.selectionMode=Избор	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Свободен стил	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Фиксирано разстояние	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Съседно лице	#
resourcePack.editor.toolRail.line.pane.height.title=Височина	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Алгоритъм	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Насочване	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Насечено (огради)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Контур на повърхността	#
resourcePack.editor.toolRail.line.pane.fillAction=Запълване на избраното	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Избор на всички	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Отмяна на избора	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Отмяна на избора на всички	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Запълване на съдържанието и отмяна на избора	#
resourcePack.editor.toolRail.line.keyBinding.fill=Запълване на съдържание	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Изтриване на съдържанието и отмяна на избора	#
resourcePack.editor.toolRail.line.keyBinding.delete=Изтриване на съдържанието	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Преместване на избраното напред	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Преместване на избраното назад	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Преместване на избраното наляво	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Преместване на избраното надясно	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Преместване на избраното нагоре	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Преместване на избраното надолу	#

resourcePack.editor.timeOfDay.menu.title=Настройки на време на деня	#
resourcePack.editor.timeOfDay.dropDown.title=Предварително зададени настройки	#
resourcePack.editor.timeOfDay.dropDown.none=Няма	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Изгрев	#
resourcePack.editor.timeOfDay.dropDown.day=Ден	#
resourcePack.editor.timeOfDay.dropDown.noon=Пладне	#
resourcePack.editor.timeOfDay.dropDown.sunset=Залез	#
resourcePack.editor.timeOfDay.dropDown.night=Нощ	#
resourcePack.editor.timeOfDay.dropDown.midnight=Полунощ	#
resourcePack.editor.timeOfDay.title=Настройки на времето	#
resourcePack.editor.timeOfDay.clockType=Вид часовник	#
resourcePack.editor.timeOfDay.24hrClock=24-часов часовник	#
resourcePack.editor.timeOfDay.12hrClock=12-часов часовник	#
resourcePack.editor.timeOfDay.minecraftClock=Часовник на Minecraft	#
resourcePack.editor.timeOfDay.daylightCycle=Цикъл на дневната светлина	#
resourcePack.editor.timeOfDay.currentTime=Текущо време	#
resourcePack.editor.timeOfDay.customTime=Време по избор	#

resourcePack.editor.toolRail.blockPalette.title=Блокова палитра (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Създайте палитра от любимите си или най-често използвани блокове	#
resourcePack.editor.blockPalette.addSearchItem=Използване на намерен блок	#
resourcePack.editor.blockPalette.title=Блокова палитра	#
resourcePack.editor.blockPalette.paletteDropdown.title=Палитра	#
resourcePack.editor.blockPalette.blockPicker=Търсене	#

resourcePack.editor.toolRail.summonTool.pane.title=Инструмент за извикване	#
resourcePack.editor.toolRail.summonTool.pane.type=Тип обект	#
resourcePack.editor.toolRail.summonTool.pane.select=Изберете режим	#
resourcePack.editor.toolRail.summonTool.tool.title=Инструмент за извикване	#
resourcePack.editor.toolRail.summonTool.tool.tip=Кликнете за извикване на обекти	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Извикване на обект	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Избор на обект	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Завъртане	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Щракнете на някой обект, за да го изберете, или щракнете на картата, за да призовете нов обект.	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Тип обект	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Превключване на инструмента за призоваване	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Изтриване на обект	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Изчистване на избора	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Преместване на избраното напред	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Преместване на избраното назад	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Преместване на избраното наляво	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Преместване на избраното надясно	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Преместване на избраното нагоре	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Преместване на избраното надолу	#

resourcePack.editor.pastepreview.tool.title=Преглед на поставянето	#
resourcePack.editor.pastepreview.tool.tip=Използвайте мишката, за да коригирате позицията на прегледа на клипборда, и щракнете, за да поставите в света	#
resourcePack.editor.pastepreview.pane.root.title=Преглед на поставянето	#
resourcePack.editor.pastepreview.pane.root.size=Размер	#
resourcePack.editor.pastepreview.pane.placement.title=Настройки за поставяне	#
resourcePack.editor.pastepreview.pane.placement.origin=Начална точка	#
resourcePack.editor.pastepreview.pane.placement.offset=Отклонение	#
resourcePack.editor.pastepreview.pane.placement.rotation=Завъртане (около Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Огледално X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Огледално Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Поставяне	#
resourcePack.editor.pastepreview.pane.controls.title=Контроли на курсора	#
resourcePack.editor.pastepreview.pane.controls.cursor=Контрол	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Само клавиши	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Мишка и клавиши	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Фиксирано разстояние	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Цел	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Блокиране	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Съседен	#
resourcePack.editor.pastepreview.keyBinding.copy=Копиране на избраното	#
resourcePack.editor.pastepreview.keyBinding.cut=Изрязване на избраното	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Бързо поставяне	#
resourcePack.editor.pastepreview.keyBinding.paste=Поставяне	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Изчистване на прегледа	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Преместване на прегледа напред	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Преместване на прегледа назад	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Преместване на прегледа наляво	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Преместване на прегледа надясно	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Преместване на прегледа нагоре	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Преместване на прегледа надолу	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Преместване на отместването напред	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Преместване на отместването назад	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Преместване на отместването наляво	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Преместване на отместването надясно	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Преместване на отместването нагоре	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Преместване на отместването надолу	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Преместване на началото напред	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Преместване на началото назад	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Преместване на началото наляво	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Преместване на началото надясно	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Преместване на началото нагоре	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Преместване на началото надолу	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Поставяне при курсора	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Превключване на режима на прицелване с блока	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Превключване на режима на съседна цел	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Завъртете прегледа по посока на часовниковата стрелка	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Завъртане на прегледа обратно на часовниковата стрелка	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Превключване на огледалото X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Превключване на огледалото Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Разрешаване на проследяване на мишката	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Разрешаване на фиксирано разстояние	#

resourcePack.editor.deferredLightingSettings.menu.title=Настройки за отложено осветление	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Атмосферно разсейване	#
resourcePack.editor.datatransferaccessors.color_grading=Преливане на цветовете	#
resourcePack.editor.datatransferaccessors.lighting_group=Глобално осветление	#

