## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Ресурси на клиента на редактора	#
resourcePack.editor.client.name=Ресурси на редактора	#
resourcePack.editor.server.description=Ресурси на сървъра на редактора	#
resourcePack.editor.server.name=Ресурси на редактора	#

resourcePack.editor.locate.title=Намерете	#
resourcePack.editor.locate.title.alt=Намерете...	#
resourcePack.editor.locate.title.biome=Биом	#
resourcePack.editor.locate.title.biome.alt=Биом:	#
resourcePack.editor.locate.biome.message=Намерете биом	#
resourcePack.editor.locate.find.Biome=Открийте биом	#
resourcePack.editor.locate.biomeLocation=Местоположение на биом	#
resourcePack.editor.locate.goto.biome=Към биома	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Четка	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Размер на четката	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Кухо	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Режим на лице	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Изпълни!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Четка (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Кликнете с левия бутон на мишката или плъзнете, за да оцветявате	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Инструмент за избиране със запълване със заливане.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Избира зона, която гледате в момента, с помощта на алгоритъм за запълване със заливане.	#
resourcePack.editor.playerPositionExtension.dimension=Измерение	#
resourcePack.editor.playerPositionExtension.menu.player=Играч	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Показване на настройките на играча	#
resourcePack.editor.playerPositionExtension.nether=Пъкъл	#
resourcePack.editor.playerPositionExtension.overworld=Горен свят	#
resourcePack.editor.playerPositionExtension.pane=Настройки на играча	#
resourcePack.editor.playerPositionExtension.theEnd=Края	#
resourcePack.editor.playerPositionExtension.worldSettings=Настройки за света	#
resourcePack.editor.paste.toolRail.title=Предварителен преглед на поставяне (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Кликнете с левия бутон на мишката, за да изберете блок, след което прецизно поставете предмет от клипборда	#
resourcePack.editor.paste.pane.title=Поставяне	#
resourcePack.editor.paste.pane.submitButton=Потвърждаване на поставянето	#
resourcePack.editor.paste.pane.transform.title=Преобразяване	#
resourcePack.editor.paste.pane.transform.origin.title=Отклонение	#
resourcePack.editor.paste.pane.transform.rotation.title=Завъртане	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90	#
resourcePack.editor.paste.pane.transform.rotation.180=180	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Огледално X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Огледално Z	#

resourcePack.editor.selectionTool.deselect=Отмяна на избора	#
resourcePack.editor.selectionTool.fillPane.title=Запълване на избора	#
resourcePack.editor.selectionTool.fillPane.fillAction=Запълване на избраното	#
resourcePack.editor.selectionTool.toolRail.title=Избор (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Кликнете с левия бутон на мишката, за да изберете поле; натиснете CTRL + D, за да отмените избора	#
resourcePack.editor.selectionTool.selectionMode=Режим	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Свободен стил	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Фиксирано разстояние	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Съседен	#
resourcePack.editor.selectionTool.settingsPane.title=Избор	#
resourcePack.editor.selectionTool.transformPane.title=Преобразяване	#
resourcePack.editor.selectionTool.transformPane.origin=Начална точка	#
resourcePack.editor.selectionTool.transformPane.size=Размер	#
resourcePack.editor.selectionTool.projectThroughLiquid=Проекция през течност	#

resourcePack.editor.menuBar.file=Файл	#
resourcePack.editor.menuBar.file.export=Експортиране като	#
resourcePack.editor.menuBar.file.export.world=Свят, в който може да се играе	#
resourcePack.editor.menuBar.file.export.project=Проект от редактора	#
resourcePack.editor.menuBar.file.pauseScreen=Игрово меню	#
resourcePack.editor.menuBar.file.settings=Настройки на потребителския интерфейс	#
resourcePack.editor.menuBar.file.cursor=Настройки на курсора	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Проекция през течност	#
resourcePack.editor.menuBar.edit=Редактиране	#
resourcePack.editor.menuBar.edit.undo=Връщане	#
resourcePack.editor.menuBar.edit.redo=Повтаряне	#
resourcePack.editor.menuBar.edit.deselect=Отмяна на избора	#
resourcePack.editor.menuBar.edit.cut=Изрязване	#
resourcePack.editor.menuBar.edit.copy=Копиране	#
resourcePack.editor.menuBar.edit.quickPaste=Бързо поставяне	#
resourcePack.editor.menuBar.edit.quickFill=Бързо запълване	#
resourcePack.editor.menuBar.edit.delete=Изтриване	#
resourcePack.editor.menuBar.view=Преглед	#
resourcePack.editor.menuBar.view.logging=Панел със списък	#
resourcePack.editor.menuBar.view.navigationLogging=Регистриране на навигацията	#
resourcePack.editor.menuBar.view.blockPalette=Блокова палитра	#
resourcePack.editor.menuBar.worldOptions=Опции за света	#
resourcePack.editor.menuBar.worldOptions.pause=Пауза	#
resourcePack.editor.menuBar.worldOptions.pause.actors=Актьори	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Промяна на измерението	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Горен свят	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Пъкъл	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Край	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Цикъл на дневната светлина	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Включване	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Изключване	#
resourcePack.editor.menuBar.locate=Намерете	#
resourcePack.editor.menuBar.parentMenu.weather=Време	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Бистра	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Дъжд	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Гръмотевици	#
resourcePack.editor.menuBar.help=Помощ	#
resourcePack.editor.menuBar.help.quickStart=Бърз старт	#
resourcePack.editor.menuBar.help.documentation=Документация	#
resourcePack.editor.menuBar.help.feedback=Обратна връзка	#

commands.editor.project.description=Манипулиране на заредения проект	#
commands.editor.project.unknownSubcommand=Неизвестна подкоманда	#
commands.editor.project.export=експортиране на проект	#
commands.editor.project.exportComplete=Експортирането е завършено, файловете са записани в %s	#
commands.editor.project.beginExport=Експортиране...	#
commands.editor.project.exportCopyFailed=Неуспешно копиране на данни от ниво %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Успешно	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Невалидно име на сесията	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Не е намерена информация за сесията	#
resourcePack.editor.playtestResult.TooManyPlayers=Не можете да тествате свят, докато хоствате други играчи	#
resourcePack.editor.playtestResult.WorldExportFailed=Експортирането на света е неуспешно	#
resourcePack.editor.playtestResult.WorldExportBusy=Експортирането на света е заето	#
resourcePack.editor.playtestResult.UnsupportedScenario=Трябва да хоствате проекта в редактора, за да тествате света	#
resourcePack.editor.playtestResult.EditorSystemFailure=Грешка в системата на редактора	#
resourcePack.editor.playtestResult.InvalidLevelId=Невалиден идентификатор на ниво	#
resourcePack.editor.playtestResult.PlayerNotFound=Играчът не е намерен	#
resourcePack.editor.playtestResult.ResponseTimeout=Изтекло време за отговор	#
resourcePack.editor.playtestResult.UnspecifiedError=Неуточнена грешка	#


resourcePack.editor.playtest.Menu.Title=Тестване на свят	#
resourcePack.editor.playtest.Title.Tooltip=Изпробвайте проекта си в редактора като свят за игра в Minecraft. В проекта ви няма да бъдат запазени никакви промени. Налично само при хостване на проект за самостоятелна игра.	#
resourcePack.editor.playtest.Dialog.Title=Настройки за тест	#
resourcePack.editor.playtest.Dialog.GameMode=Режим на игра	#
resourcePack.editor.playtest.Dialog.Difficulty=Сложност	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Цикъл на дневната светлина	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Цикъл на времето	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Показване на координатите	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Появяване на настоящото местоположение	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Време на деня	#
resourcePack.editor.playtest.Dialog.TestButton=Тестване на свят	#

resourcePack.editor.toolRail.line.title=Линия	#
resourcePack.editor.toolRail.line.tooltip=Инструментът за линии създава линии от блокове	#
resourcePack.editor.toolRail.line.pane.width.title=Ширина	#
resourcePack.editor.toolRail.line.pane.selectionMode=Избор	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Свободен стил	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Фиксирано разстояние	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Съседно лице	#
resourcePack.editor.toolRail.line.pane.height.title=Височина	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Алгоритъм	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Насочване	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Насечено (огради)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Контур на повърхността	#
resourcePack.editor.toolRail.line.pane.fillAction=Запълване на избраното	#

resourcePack.editor.toolRail.blockPalette.title=Блокова палитра (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Създайте палитра от любимите си или най-често използвани блокове	#
resourcePack.editor.blockPalette.addSearchItem=Използване на намерен блок	#
resourcePack.editor.blockPalette.title=Блокова палитра	#
resourcePack.editor.blockPalette.paletteDropdown.title=Палитра	#
resourcePack.editor.blockPalette.blockPicker=Търсене	#
