## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Klientské zdroje pro editory	#
resourcePack.editor.client.name=Zdroje pro editory	#
resourcePack.editor.server.description=Serverové zdroje pro editory	#
resourcePack.editor.server.name=Zdroje pro editory	#

resourcePack.editor.toolRail.blockInspectorSettings.title=Inspektor bloků	#
resourcePack.editor.toolRail.blockInspectorSettings.specifics=Specifika bloku	#
resourcePack.editor.toolRail.blockInspectorSettings.actions.reset=Resetovat data bloku	#
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=Vymazat výběr	#
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=Značky bloku	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=Zablokovat vlastnosti bloku	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=Název vlastnosti	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=Hodnota vlastnosti	#
resourcePack.editor.toolRail.blockInspectorTool.title=Inspektor bloků	#
resourcePack.editor.toolRail.blockInspectorTool.tooltip=Zkontrolovat data bloku	#
resourcePack.editor.toolRail.cubeBrushSettings.pane=Štětec	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Velikost štětce	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Dutý	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Režim obličeje	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Typ bloku	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Běžte!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Štětec (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Klikněte levým tlačítkem myši nebo přetažením malujte	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Nástroj pro výběr záplavového vyplňování.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Vybere oblast, na kterou se právě díváte, pomocí algoritmu záplavového vyplňování.	#
resourcePack.editor.playerPositionExtension.dimension=Rozměr	#
resourcePack.editor.playerPositionExtension.menu.player=Hráč	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Zobrazit nastavení přehrávače	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Běžný svět	#
resourcePack.editor.playerPositionExtension.pane=Nastavení hráče	#
resourcePack.editor.playerPositionExtension.theEnd=End	#
resourcePack.editor.playerPositionExtension.worldSettings=Nastavení světa	#
resourcePack.editor.paste.toolRail.title=Náhled vložení (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Kliknutím levým tlačítkem myši vyberte blok a poté přesně vložte položku schránky	#
resourcePack.editor.paste.pane.title=Vložit	#
resourcePack.editor.paste.pane.submitButton=Potvrdit vložení	#
resourcePack.editor.paste.pane.transform.title=Transformovat	#
resourcePack.editor.paste.pane.transform.origin.title=Původ	#
resourcePack.editor.paste.pane.transform.origin.x=Počátek X	#
resourcePack.editor.paste.pane.transform.origin.y=Počátek Y	#
resourcePack.editor.paste.pane.transform.origin.z=Počátek Z	#
resourcePack.editor.paste.pane.transform.rotation.title=Otočit	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90 °	#
resourcePack.editor.paste.pane.transform.rotation.180=180 °	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Zrcadlit X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Zrcadlit Z	#

resourcePack.editor.selectionTool.deselect=Zrušit výběr	#
resourcePack.editor.selectionTool.fillPane.title=Nástroj pro výběr	#
resourcePack.editor.selectionTool.fillPane.blockType=Typ bloku	#
resourcePack.editor.selectionTool.fillPane.fillAction=Nástroj pro výběr	#
resourcePack.editor.selectionTool.toolRail.title=Výběr (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Kliknutím levým tlačítkem myši proveďte výběr; pomocí CTRL + D výběr zrušte	#
resourcePack.editor.selectionTool.selectionMode=Režim	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Volný styl	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Pevná vzdálenost	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Přilehlý	#
resourcePack.editor.selectionTool.settingsPane.title=Výběr	#
resourcePack.editor.selectionTool.transformPane.title=Transformovat	#
resourcePack.editor.selectionTool.transformPane.origin=Původ	#
resourcePack.editor.selectionTool.transformPane.size=Velikost	#

resourcePack.editor.menuBar.file=Soubor	#
resourcePack.editor.menuBar.file.export=Exportovat jako…	#
resourcePack.editor.menuBar.file.export.world=Hratelný svět	#
resourcePack.editor.menuBar.file.export.project=Editor projektu	#
resourcePack.editor.menuBar.file.pauseScreen=Pozastavení obrazovky	#
resourcePack.editor.menuBar.file.settings=Nastavení uživatelského rozhraní	#
resourcePack.editor.menuBar.edit=Upravit	#
resourcePack.editor.menuBar.edit.undo=Zpět	#
resourcePack.editor.menuBar.edit.redo=Znovu	#
resourcePack.editor.menuBar.edit.deselect=Zrušit výběr	#
resourcePack.editor.menuBar.edit.cut=Vyjmout	#
resourcePack.editor.menuBar.edit.copy=Kopírovat	#
resourcePack.editor.menuBar.edit.quickPaste=Rychlé vložení	#
resourcePack.editor.menuBar.edit.quickFill=Rychlé vyplnění	#
resourcePack.editor.menuBar.edit.delete=Odstranit	#
resourcePack.editor.menuBar.worldOptions=Možnosti světa	#
resourcePack.editor.menuBar.worldOptions.actors=Herci	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Pozastavení herců	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Zrušit pozastavení herců	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Změnit dimenzi	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Běžný svět	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Konec	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Cyklus denního světla	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Zapnout	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Vypnout	#
resourcePack.editor.menuBar.help=Nápověda	#
resourcePack.editor.menuBar.help.quickStart=Rychlé spuštění	#
resourcePack.editor.menuBar.help.documentation=Dokumentace	#
resourcePack.editor.menuBar.help.feedback=Zpětná vazba	#

commands.editor.project.description=Manipulace s aktuálně načteným projektem	#
commands.editor.project.unknownSubcommand=Neznámý podpříkaz	#
commands.editor.project.export=export projektu	#
commands.editor.project.exportComplete=Export dokončen, soubory zapsány do %s	#
commands.editor.project.beginExport=Exportování...	#
commands.editor.project.exportCopyFailed=Nepodařilo se zkopírovat data úrovně %s	#
