## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Klientské zdroje pro editory	#
resourcePack.editor.client.name=Zdroje pro editory	#
resourcePack.editor.server.description=Serverové zdroje pro editory	#
resourcePack.editor.server.name=Zdroje pro editory	#

resourcePack.editor.locate.title=Nalézt	#
resourcePack.editor.locate.title.alt=Nalézt...	#
resourcePack.editor.locate.title.biome=Biom	#
resourcePack.editor.locate.title.biome.alt=Biom:	#
resourcePack.editor.locate.biome.message=Najděte biom	#
resourcePack.editor.locate.find.Biome=Najít biom	#
resourcePack.editor.locate.biomeLocation=Umístění biomu	#
resourcePack.editor.locate.goto.biome=Přejít do biomu	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Štětec	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Klikněte levým tlačítkem myši nebo přetažením malujte	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Režim obličeje	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Štětec	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Nastavení štětce	#

resourcePack.editor.brushShape.common.settings.uniform=Standardní	#
resourcePack.editor.brushShape.common.settings.radius=Poloměr	#
resourcePack.editor.brushShape.common.settings.length=Délka	#
resourcePack.editor.brushShape.common.settings.axis=Osa vysunutí	#
resourcePack.editor.brushShape.common.settings.xAxis=Osa X	#
resourcePack.editor.brushShape.common.settings.yAxis=Osa Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Osa Z	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=Osa -X	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=Osa -Y	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=Osa -Z	#

resourcePack.editor.brushShape.cylinder.name=Válec	#
resourcePack.editor.brushShape.cylinder.settings.width=Poloměr šířky	#
resourcePack.editor.brushShape.cylinder.settings.depth=Poloměr hloubky	#

resourcePack.editor.brushShape.cone.name=Kužel	#
resourcePack.editor.brushShape.cone.settings.length=Délka vysunutí	#
resourcePack.editor.brushShape.cone.settings.width=Poloměr šířky	#
resourcePack.editor.brushShape.cone.settings.depth=Poloměr hloubky	#

resourcePack.editor.brushShape.cuboid.name=Kvádr	#
resourcePack.editor.brushShape.cuboid.settings.x_length=Délka X	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Délka Y	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Délka Z	#

resourcePack.editor.brushShape.pyramid.name=Jehlan	#
resourcePack.editor.brushShape.pyramid.settings.width=Šířka	#
resourcePack.editor.brushShape.pyramid.settings.depth=Hloubka	#
resourcePack.editor.brushShape.pyramid.settings.height=Výška	#

resourcePack.editor.brushShape.ellipsoid.name=Ellipsoid	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=X Radius	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Y Radius	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Z Radius	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Nástroj pro výběr záplavového vyplňování.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Vybere oblast, na kterou se právě díváte, pomocí algoritmu záplavového vyplňování.	#
resourcePack.editor.playerPositionExtension.dimension=Rozměr	#
resourcePack.editor.playerPositionExtension.menu.player=Hráč	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Zobrazit nastavení přehrávače	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Běžný svět	#
resourcePack.editor.playerPositionExtension.pane=Nastavení hráče	#
resourcePack.editor.playerPositionExtension.theEnd=End	#
resourcePack.editor.playerPositionExtension.worldSettings=Nastavení světa	#
resourcePack.editor.paste.toolRail.title=Vložit náhled	#
resourcePack.editor.paste.toolRail.description=Kliknutím levým tlačítkem myši vyberte blok a poté přesně vložte položku schránky	#
resourcePack.editor.paste.pane.title=Vložit	#
resourcePack.editor.paste.pane.submitButton=Potvrdit vložení	#
resourcePack.editor.paste.pane.transform.title=Transformovat	#
resourcePack.editor.paste.pane.transform.origin.title=Posun	#
resourcePack.editor.paste.pane.transform.rotation.title=Otočit	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90 °	#
resourcePack.editor.paste.pane.transform.rotation.180=180 °	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Zrcadlit X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Zrcadlit Z	#

resourcePack.editor.selectionTool.deselect=Zrušit výběr	#
resourcePack.editor.selectionTool.fillPane.title=Nástroj pro výběr	#
resourcePack.editor.selectionTool.fillPane.fillAction=Nástroj pro výběr	#
resourcePack.editor.selectionTool.toolRail.title=Výběr	#
resourcePack.editor.selectionTool.toolRail.description=Kliknutím levým tlačítkem myši proveďte výběr; pomocí CTRL + D výběr zrušte	#
resourcePack.editor.selectionTool.selectionMode=Režim	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Volný styl	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Pevná vzdálenost	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Přilehlý	#
resourcePack.editor.selectionTool.settingsPane.title=Výběr	#
resourcePack.editor.selectionTool.transformPane.title=Transformovat	#
resourcePack.editor.selectionTool.transformPane.origin=Původ	#
resourcePack.editor.selectionTool.transformPane.size=Velikost	#
resourcePack.editor.selectionTool.projectThroughLiquid=Návrh prostřednictvím kapaliny	#

resourcePack.editor.menuBar.file=Soubor	#
resourcePack.editor.menuBar.file.export=Exportovat jako…	#
resourcePack.editor.menuBar.file.export.world=Hratelný svět	#
resourcePack.editor.menuBar.file.export.project=Editor projektu	#
resourcePack.editor.menuBar.file.pauseScreen=Herní nabídka	#
resourcePack.editor.menuBar.file.settings=Nastavení uživatelského rozhraní	#
resourcePack.editor.menuBar.file.cursor=Nastavení kurzoru	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Návrh prostřednictvím kapaliny	#
resourcePack.editor.menuBar.edit=Upravit	#
resourcePack.editor.menuBar.edit.undo=Zpět	#
resourcePack.editor.menuBar.edit.redo=Znovu	#
resourcePack.editor.menuBar.edit.deselect=Zrušit výběr	#
resourcePack.editor.menuBar.edit.cut=Vyjmout	#
resourcePack.editor.menuBar.edit.copy=Kopírovat	#
resourcePack.editor.menuBar.edit.quickPaste=Rychlé vložení	#
resourcePack.editor.menuBar.edit.quickFill=Rychlé vyplnění	#
resourcePack.editor.menuBar.edit.delete=Odstranit	#
resourcePack.editor.menuBar.extensions=Rozšíření	#
resourcePack.editor.menuBar.view=Zobrazit	#
resourcePack.editor.menuBar.view.logging=Panel protokolu	#
resourcePack.editor.menuBar.view.navigationLogging=Navigační přihlašování	#
resourcePack.editor.menuBar.view.blockPalette=Paleta bloků	#
resourcePack.editor.menuBar.worldOptions=Možnosti světa	#
resourcePack.editor.menuBar.worldOptions.pause=Pozastavení	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Záznamy	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Změnit dimenzi	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Běžný svět	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Konec	#
resourcePack.editor.menuBar.experimental=Experimentální	#
resourcePack.editor.menuBar.locate=Nalézt	#
resourcePack.editor.menuBar.parentMenu.weather=Počasí	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Jasno	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Déšť	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Hrom	#
resourcePack.editor.menuBar.help=Nápověda	#
resourcePack.editor.menuBar.help.quickStart=Rychlé spuštění	#
resourcePack.editor.menuBar.help.documentation=Dokumentace	#
resourcePack.editor.menuBar.help.feedback=Zpětná vazba	#

commands.editor.project.description=Manipulace s aktuálně načteným projektem	#
commands.editor.project.unknownSubcommand=Neznámý podpříkaz	#
commands.editor.project.export=export projektu	#
commands.editor.project.exportComplete=Export dokončen, soubory zapsány do %s	#
commands.editor.project.beginExport=Exportování...	#
commands.editor.project.exportCopyFailed=Nepodařilo se zkopírovat data úrovně %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Úspěch	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Neplatná verze relace	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Informace o relaci nebyly nalezeny	#
resourcePack.editor.playtestResult.TooManyPlayers=Nemůžete otestovat svět, když hostujete ostatní hráče	#
resourcePack.editor.playtestResult.WorldExportFailed=Export světa se nezdařil	#
resourcePack.editor.playtestResult.WorldExportBusy=Export světa je zaneprázdněn	#
resourcePack.editor.playtestResult.UnsupportedScenario=Abyste otestovali svět, musíte mít hosting editorského projektu	#
resourcePack.editor.playtestResult.EditorSystemFailure=Systémová chyba editoru	#
resourcePack.editor.playtestResult.InvalidLevelId=Neplatné Id úrovně	#
resourcePack.editor.playtestResult.PlayerNotFound=Hráč nebyl nalezen	#
resourcePack.editor.playtestResult.ResponseTimeout=Časový limit pro odpověď vypršel	#
resourcePack.editor.playtestResult.UnspecifiedError=Neuvedená chyba	#


resourcePack.editor.playtest.Menu.Title=Testovací svět	#
resourcePack.editor.playtest.Title.Tooltip=Hrajte svůj projekt v editoru jako herní svět pro hru Minecraft. Do vašeho projektu nebudou uloženy žádné změny. Dostupné pouze při hostování jednoho hráče.	#
resourcePack.editor.playtest.Dialog.Title=Nastavení testování	#
resourcePack.editor.playtest.Dialog.GameMode=Herní režim	#
resourcePack.editor.playtest.Dialog.Difficulty=Obtížnost	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Cyklus denního světla	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Cyklus počasí	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Zobrazit souřadnice	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Objevit se na aktuálním místě	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Denní doba	#
resourcePack.editor.playtest.Dialog.TestButton=Testovací svět	#

resourcePack.editor.toolRail.line.title=Řádek	#
resourcePack.editor.toolRail.line.tooltip=Nástroj pro tvorbu čár vytváří čáry bloků	#
resourcePack.editor.toolRail.line.pane.width.title=Šířka	#
resourcePack.editor.toolRail.line.pane.selectionMode=Výběr	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Volný styl	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Pevná vzdálenost	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Sousedící tvář	#
resourcePack.editor.toolRail.line.pane.height.title=Výška	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmus	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Nasměrovat	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Stupňovitý (ploty)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Obrysy povrchu	#
resourcePack.editor.toolRail.line.pane.fillAction=Nástroj pro výběr	#

resourcePack.editor.timeOfDay.menu.title=Nastavení denní doby	#
resourcePack.editor.timeOfDay.dropDown.title=Předvolby	#
resourcePack.editor.timeOfDay.dropDown.none=Žádné	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Východ slunce	#
resourcePack.editor.timeOfDay.dropDown.day=Den	#
resourcePack.editor.timeOfDay.dropDown.noon=Poledne	#
resourcePack.editor.timeOfDay.dropDown.sunset=Západ slunce	#
resourcePack.editor.timeOfDay.dropDown.night=Noc	#
resourcePack.editor.timeOfDay.dropDown.midnight=Půlnoc	#
resourcePack.editor.timeOfDay.title=Nastavení času	#
resourcePack.editor.timeOfDay.clockType=Typ hodin	#
resourcePack.editor.timeOfDay.24hrClock=24-hodinové hodiny	#
resourcePack.editor.timeOfDay.12hrClock=12-hodinové hodiny	#
resourcePack.editor.timeOfDay.minecraftClock=Minecraft hodiny	#
resourcePack.editor.timeOfDay.daylightCycle=Cyklus denního světla	#
resourcePack.editor.timeOfDay.currentTime=Aktuální čas	#
resourcePack.editor.timeOfDay.customTime=Vlastní čas	#

resourcePack.editor.toolRail.blockPalette.title=Paleta bloků (CTRL +P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Nastavte si paletu oblíbených nebo nejčastěji používaných bloků	#
resourcePack.editor.blockPalette.addSearchItem=Použijte nalezený blok	#
resourcePack.editor.blockPalette.title=Paleta bloků	#
resourcePack.editor.blockPalette.paletteDropdown.title=Paleta	#
resourcePack.editor.blockPalette.blockPicker=Hledat	#

resourcePack.editor.toolRail.summonTool.pane.title=Vyvolat nástroj	#
resourcePack.editor.toolRail.summonTool.pane.type=Typ entity	#
resourcePack.editor.toolRail.summonTool.pane.select=Vybrat režim	#
resourcePack.editor.toolRail.summonTool.tool.title=Vyvolat nástroj	#
resourcePack.editor.toolRail.summonTool.tool.tip=Kliknutím vyvoláte entity	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Líheň entit	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Výběr entity	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Natočení	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Typ entity	#
