## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Klientské zdroje pro editory	#
resourcePack.editor.client.name=Zdroje pro editory	#
resourcePack.editor.server.description=Serverové zdroje pro editory	#
resourcePack.editor.server.name=Zdroje pro editory	#

resourcePack.editor.global.keyBinding.toggleMode=Přepnout režimy	#

resourcePack.editor.toolMode.keyBinding.console=Otevřít konzoli	#
resourcePack.editor.toolMode.keyBinding.devConsole=Otevřít konzoli pro vývojáře	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Vybrat lištu předmětů 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Vybrat lištu předmětů 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Vybrat lištu předmětů 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Vybrat lištu předmětů 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Vybrat lištu předmětů 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Vybrat lištu předmětů 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Vybrat lištu předmětů 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Vybrat lištu předmětů 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Vybrat lištu předmětů 9	#

resourcePack.editor.viewport.keyBinding.moveUp=Přesunout nahoru	#
resourcePack.editor.viewport.keyBinding.moveDown=Přesunout dolů	#
resourcePack.editor.viewport.keyBinding.moveLeft=Pohyb vlevo	#
resourcePack.editor.viewport.keyBinding.moveRight=Pohyb vpravo	#
resourcePack.editor.viewport.keyBinding.moveForward=Pohyb vpřed	#
resourcePack.editor.viewport.keyBinding.moveBack=Pohyb vzad	#

resourcePack.editor.locate.title=Nalézt	#
resourcePack.editor.locate.title.alt=Nalézt...	#
resourcePack.editor.locate.title.biome=Biom	#
resourcePack.editor.locate.title.biome.alt=Biom:	#
resourcePack.editor.locate.biome.message=Najděte biom	#
resourcePack.editor.locate.find.Biome=Najít biom	#
resourcePack.editor.locate.biomeLocation=Umístění biomu	#
resourcePack.editor.locate.goto.biome=Přejít do biomu	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Štětec	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Klikněte levým tlačítkem myši nebo přetažením malujte	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Režim obličeje	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Štětec	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Nastavení štětce	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=Nastavení jednotlivých štětců	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=Další nastavení	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=Omezení vyplňování	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=Maska	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=Nahradit	#

resourcePack.editor.brushShape.common.settings.uniform=Standardní	#
resourcePack.editor.brushShape.common.settings.radius=Poloměr	#
resourcePack.editor.brushShape.common.settings.length=Délka	#
resourcePack.editor.brushShape.common.settings.axis=Osa vysunutí	#
resourcePack.editor.brushShape.common.settings.xAxis=Osa X	#
resourcePack.editor.brushShape.common.settings.yAxis=Osa Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Osa Z	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=Osa -X	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=Osa -Y	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=Osa -Z	#

resourcePack.editor.brushShape.cylinder.name=Válec	#
resourcePack.editor.brushShape.cylinder.settings.width=Poloměr šířky	#
resourcePack.editor.brushShape.cylinder.settings.depth=Poloměr hloubky	#

resourcePack.editor.brushShape.cone.name=Kužel	#
resourcePack.editor.brushShape.cone.settings.length=Délka vysunutí	#
resourcePack.editor.brushShape.cone.settings.width=Poloměr šířky	#
resourcePack.editor.brushShape.cone.settings.depth=Poloměr hloubky	#

resourcePack.editor.brushShape.cuboid.name=Kvádr	#
resourcePack.editor.brushShape.cuboid.settings.x_length=Délka X	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Délka Y	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Délka Z	#

resourcePack.editor.brushShape.pyramid.name=Jehlan	#
resourcePack.editor.brushShape.pyramid.settings.width=Šířka	#
resourcePack.editor.brushShape.pyramid.settings.depth=Hloubka	#
resourcePack.editor.brushShape.pyramid.settings.height=Výška	#

resourcePack.editor.brushShape.ellipsoid.name=Elipsoid	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=Poloměr X	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Poloměr Y	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Poloměr Z	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Nástroj pro výběr záplavového vyplňování.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Vybere oblast, na kterou se právě díváte, pomocí algoritmu záplavového vyplňování.	#
resourcePack.editor.playerPositionExtension.dimension=Rozměr	#
resourcePack.editor.playerPositionExtension.menu.player=Hráč	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Zobrazit nastavení přehrávače	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Běžný svět	#
resourcePack.editor.playerPositionExtension.pane=Nastavení hráče	#
resourcePack.editor.playerPositionExtension.theEnd=End	#
resourcePack.editor.playerPositionExtension.worldSettings=Nastavení světa	#
resourcePack.editor.paste.toolRail.title=Vložit náhled	#
resourcePack.editor.paste.toolRail.description=Kliknutím levým tlačítkem myši vyberte blok a poté přesně vložte položku schránky	#
resourcePack.editor.paste.pane.title=Vložit	#
resourcePack.editor.paste.pane.submitButton=Potvrdit vložení	#
resourcePack.editor.paste.pane.transform.title=Transformovat	#
resourcePack.editor.paste.pane.transform.origin.title=Posun	#
resourcePack.editor.paste.pane.transform.rotation.title=Otočit	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90 °	#
resourcePack.editor.paste.pane.transform.rotation.180=180 °	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Zrcadlit X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Zrcadlit Z	#

resourcePack.editor.core.keyBinding.showLogPanel=Zobrazit panel záznamů	#
resourcePack.editor.core.keyBinding.showGameMenu=Zobrazit herní nabídku	#

resourcePack.editor.delete.keyBinding=Odstranit vybraný obsah	#

resourcePack.editor.navigation.keyBinding.add=Přidat navigační pozici	#
resourcePack.editor.navigation.keyBinding.previous=Přejít na předchozí navigační pozici	#
resourcePack.editor.navigation.keyBinding.next=Přejít na další navigační pozici	#

resourcePack.editor.transaction.keyBinding.undo=Zpět	#
resourcePack.editor.transaction.keyBinding.redo=Znovu	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Doletět ke kurzoru	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Doletět k výběru	#

resourcePack.editor.selectionTool.deselect=Zrušit výběr	#
resourcePack.editor.selectionTool.fillPane.title=Nástroj pro výběr	#
resourcePack.editor.selectionTool.fillPane.fillAction=Nástroj pro výběr	#
resourcePack.editor.selectionTool.toolRail.title=Výběr	#
resourcePack.editor.selectionTool.toolRail.description=Kliknutím levým tlačítkem myši proveďte výběr; pomocí CTRL + D výběr zrušte	#
resourcePack.editor.selectionTool.selectionMode=Režim	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Volný styl	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Pevná vzdálenost	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Přilehlý	#
resourcePack.editor.selectionTool.settingsPane.title=Výběr	#
resourcePack.editor.selectionTool.transformPane.title=Transformovat	#
resourcePack.editor.selectionTool.transformPane.origin=Původ	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Původní lokace vybrané sítě v souřadnicích světa.	#
resourcePack.editor.selectionTool.transformPane.size=Velikost	#
resourcePack.editor.selectionTool.projectThroughLiquid=Návrh prostřednictvím kapaliny	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Posunout kurzor dopředu	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Pohnout kurzorem dozadu	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Posunout kurzor doleva	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Pohnout kurzorem doprava	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Pohnout kurzorem nahoru	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Pohnout kurzorem dolů	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Posunout vybrané dopředu	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Posunout vybrané dozadu	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Posunout vybrané doleva	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Posunout vybrané doprava	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Posunout vybrané nahoru	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Posunout vybrané dolů	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Posunout vše vybrané dopředu	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Posunout vše vybrané dozadu	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Posunout vše vybrané doleva	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Posunout vše vybrané doprava	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Posunout vše vybrané nahoru	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Posunout vše vybrané dolů	#
resourcePack.editor.selectionTool.keyBinding.growForward=Zvětšovat vybrané směrem dopředu	#
resourcePack.editor.selectionTool.keyBinding.growBack=Zvětšit vybrané směrem dozadu	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Zvětšit vybrané směrem doleva	#
resourcePack.editor.selectionTool.keyBinding.growRight=Zvětšovat vybrané směrem doprava	#
resourcePack.editor.selectionTool.keyBinding.growUp=Zvětšit vybrané směrem nahoru	#
resourcePack.editor.selectionTool.keyBinding.growDown=Zvětšit vybrané směrem dolů	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Zmenšovat vybrané směrem dopředu	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Zmenšit vybrané směrem dozadu	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Zmenšovat vybrané směrem doleva	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Zmenšit vybrané směrem doprava	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Zmenšit vybrané směrem nahoru	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Zmenšit vybrané směrem dolů	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Zapnout nástroj Výběr	#
resourcePack.editor.selectionTool.keyBinding.fill=Zaplnit výběr obsahu	#
resourcePack.editor.selectionTool.keyBinding.deselect=Zrušit výběr	#

resourcePack.editor.actionBar.redo=Znovu	#
resourcePack.editor.actionBar.redo.tooltipTitle=Znovu	#
resourcePack.editor.actionBar.redo.tooltipDescription=Opakování transakce	#
resourcePack.editor.actionBar.undo=Zpět	#
resourcePack.editor.actionBar.undo.tooltipTitle=Zpět	#
resourcePack.editor.actionBar.undo.tooltipDescription=Vrácení transakce zpět	#

resourcePack.editor.menuBar.file=Soubor	#
resourcePack.editor.menuBar.file.export=Exportovat jako…	#
resourcePack.editor.menuBar.file.export.world=Hratelný svět	#
resourcePack.editor.menuBar.file.export.project=Editor projektu	#
resourcePack.editor.menuBar.file.pauseScreen=Herní nabídka	#
resourcePack.editor.menuBar.file.settings=Nastavení uživatelského rozhraní	#
resourcePack.editor.menuBar.file.cursor=Nastavení kurzoru	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Návrh prostřednictvím kapaliny	#
resourcePack.editor.menuBar.edit=Upravit	#
resourcePack.editor.menuBar.edit.undo=Zpět	#
resourcePack.editor.menuBar.edit.redo=Znovu	#
resourcePack.editor.menuBar.edit.deselect=Zrušit výběr	#
resourcePack.editor.menuBar.edit.cut=Vyjmout	#
resourcePack.editor.menuBar.edit.copy=Kopírovat	#
resourcePack.editor.menuBar.edit.quickPaste=Rychlé vložení	#
resourcePack.editor.menuBar.edit.quickFill=Rychlé vyplnění	#
resourcePack.editor.menuBar.edit.delete=Odstranit	#
resourcePack.editor.menuBar.extensions=Rozšíření	#
resourcePack.editor.menuBar.view=Zobrazit	#
resourcePack.editor.menuBar.view.logging=Panel protokolu	#
resourcePack.editor.menuBar.view.navigationLogging=Navigační přihlašování	#
resourcePack.editor.menuBar.view.blockPalette=Paleta bloků	#
resourcePack.editor.menuBar.worldOptions=Možnosti světa	#
resourcePack.editor.menuBar.worldOptions.pause=Pozastavení	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Záznamy	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Změnit dimenzi	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Běžný svět	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Konec	#
resourcePack.editor.menuBar.experimental=Experimentální	#
resourcePack.editor.menuBar.locate=Nalézt	#
resourcePack.editor.menuBar.parentMenu.weather=Počasí	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Jasno	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Déšť	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Hrom	#
resourcePack.editor.menuBar.help=Nápověda	#
resourcePack.editor.menuBar.help.quickStart=Rychlé spuštění	#
resourcePack.editor.menuBar.help.documentation=Dokumentace	#
resourcePack.editor.menuBar.help.feedback=Zpětná vazba	#

commands.editor.project.description=Manipulace s aktuálně načteným projektem	#
commands.editor.project.unknownSubcommand=Neznámý podpříkaz	#
commands.editor.project.export=export projektu	#
commands.editor.project.exportComplete=Export dokončen, soubory zapsány do %s	#
commands.editor.project.beginExport=Exportování...	#
commands.editor.project.exportCopyFailed=Nepodařilo se zkopírovat data úrovně %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Úspěch	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Neplatná verze relace	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Informace o relaci nebyly nalezeny	#
resourcePack.editor.playtestResult.TooManyPlayers=Nemůžete otestovat svět, když hostujete ostatní hráče	#
resourcePack.editor.playtestResult.WorldExportFailed=Export světa se nezdařil	#
resourcePack.editor.playtestResult.WorldExportBusy=Export světa je zaneprázdněn	#
resourcePack.editor.playtestResult.UnsupportedScenario=Abyste otestovali svět, musíte mít hosting editorského projektu	#
resourcePack.editor.playtestResult.EditorSystemFailure=Systémová chyba editoru	#
resourcePack.editor.playtestResult.InvalidLevelId=Neplatné Id úrovně	#
resourcePack.editor.playtestResult.PlayerNotFound=Hráč nebyl nalezen	#
resourcePack.editor.playtestResult.ResponseTimeout=Časový limit pro odpověď vypršel	#
resourcePack.editor.playtestResult.UnspecifiedError=Neuvedená chyba	#


resourcePack.editor.playtest.Menu.Title=Testovací svět	#
resourcePack.editor.playtest.Title.Tooltip=Hrajte svůj projekt v editoru jako herní svět pro hru Minecraft. Do vašeho projektu nebudou uloženy žádné změny. Dostupné pouze při hostování jednoho hráče.	#
resourcePack.editor.playtest.Dialog.Title=Nastavení testování	#
resourcePack.editor.playtest.Dialog.GameMode=Herní režim	#
resourcePack.editor.playtest.Dialog.Difficulty=Obtížnost	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Cyklus denního světla	#
resourcePack.editor.playtest.Dialog.Weather=Počasí	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Cyklus počasí	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Zobrazit souřadnice	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Objevit se na aktuálním místě	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Denní doba	#
resourcePack.editor.playtest.Dialog.TestButton=Testovací svět	#

resourcePack.editor.toolRail.line.title=Řádek	#
resourcePack.editor.toolRail.line.tooltip=Nástroj pro tvorbu čár vytváří čáry bloků	#
resourcePack.editor.toolRail.line.pane.width.title=Šířka	#
resourcePack.editor.toolRail.line.pane.selectionMode=Výběr	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Volný styl	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Pevná vzdálenost	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Sousedící tvář	#
resourcePack.editor.toolRail.line.pane.height.title=Výška	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmus	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Nasměrovat	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Stupňovitý (ploty)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Obrysy povrchu	#
resourcePack.editor.toolRail.line.pane.fillAction=Nástroj pro výběr	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Vybrat všechny	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Zrušit výběr	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Zrušit výběr	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Naplnit obsah a zrušit výběr	#
resourcePack.editor.toolRail.line.keyBinding.fill=Zaplnit obsah	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Vymazat obsah a zrušit výběr	#
resourcePack.editor.toolRail.line.keyBinding.delete=Vymazat obsah	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Posunout vybrané dopředu	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Posunout vybrané dozadu	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Posunout vybrané doleva	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Posunout vybrané doprava	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Posunout vybrané nahoru	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Posunout vybrané dolů	#

resourcePack.editor.timeOfDay.menu.title=Nastavení denní doby	#
resourcePack.editor.timeOfDay.dropDown.title=Předvolby	#
resourcePack.editor.timeOfDay.dropDown.none=Žádné	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Východ slunce	#
resourcePack.editor.timeOfDay.dropDown.day=Den	#
resourcePack.editor.timeOfDay.dropDown.noon=Poledne	#
resourcePack.editor.timeOfDay.dropDown.sunset=Západ slunce	#
resourcePack.editor.timeOfDay.dropDown.night=Noc	#
resourcePack.editor.timeOfDay.dropDown.midnight=Půlnoc	#
resourcePack.editor.timeOfDay.title=Nastavení času	#
resourcePack.editor.timeOfDay.clockType=Typ hodin	#
resourcePack.editor.timeOfDay.24hrClock=24-hodinové hodiny	#
resourcePack.editor.timeOfDay.12hrClock=12-hodinové hodiny	#
resourcePack.editor.timeOfDay.minecraftClock=Minecraft hodiny	#
resourcePack.editor.timeOfDay.daylightCycle=Cyklus denního světla	#
resourcePack.editor.timeOfDay.currentTime=Aktuální čas	#
resourcePack.editor.timeOfDay.customTime=Vlastní čas	#

resourcePack.editor.toolRail.blockPalette.title=Paleta bloků (CTRL +P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Nastavte si paletu oblíbených nebo nejčastěji používaných bloků	#
resourcePack.editor.blockPalette.addSearchItem=Použijte nalezený blok	#
resourcePack.editor.blockPalette.title=Paleta bloků	#
resourcePack.editor.blockPalette.paletteDropdown.title=Paleta	#
resourcePack.editor.blockPalette.blockPicker=Hledat	#

resourcePack.editor.toolRail.summonTool.pane.title=Vyvolat nástroj	#
resourcePack.editor.toolRail.summonTool.pane.type=Typ entity	#
resourcePack.editor.toolRail.summonTool.pane.select=Vybrat režim	#
resourcePack.editor.toolRail.summonTool.tool.title=Vyvolat nástroj	#
resourcePack.editor.toolRail.summonTool.tool.tip=Kliknutím vyvoláte entity	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Líheň entit	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Výběr entity	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Natočení	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Pro výběr entity na ni klikněte. Pro vyvolání nové entity klikněte na mapu.	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Typ entity	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Zapnout nástroj Vyvolávání	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Vymazat entitu	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Vymazat výběr	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Posunout vybrané dopředu	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Posunout vybrané dozadu	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Posunout vybrané doleva	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Posunout vybrané doprava	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Posunout vybrané nahoru	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Posunout vybrané dolů	#

resourcePack.editor.pastepreview.tool.title=Vložit náhled	#
resourcePack.editor.pastepreview.tool.tip=Pomocí myši upravte polohu náhledu schránky a kliknutím na tlačítko vložte do světa	#
resourcePack.editor.pastepreview.pane.root.title=Vložit náhled	#
resourcePack.editor.pastepreview.pane.root.size=Velikost	#
resourcePack.editor.pastepreview.pane.placement.title=Nastavení umístění	#
resourcePack.editor.pastepreview.pane.placement.origin=Původ	#
resourcePack.editor.pastepreview.pane.placement.offset=Posun	#
resourcePack.editor.pastepreview.pane.placement.rotation=Otáčení (okolo osy Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Zrcadlit X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Zrcadlit Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Vložit	#
resourcePack.editor.pastepreview.pane.controls.title=Ovládání kurzoru	#
resourcePack.editor.pastepreview.pane.controls.cursor=Control	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Pouze klávesy	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Myš a klávesnice	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Pevná vzdálenost	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Terč	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Blok	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Přilehlý	#
resourcePack.editor.pastepreview.keyBinding.copy=Kopírovat vybrané	#
resourcePack.editor.pastepreview.keyBinding.cut=Vyjmout vybrané	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Rychlé vložení	#
resourcePack.editor.pastepreview.keyBinding.paste=Vložit	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Vymazat náhled	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Posunout náhled dopředu	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Posunout náhled dozadu	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Posunout náhled doleva	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Posunout náhled doprava	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Posunout náhled nahoru	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Posunout náhled dolů	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Posunout odsazení dopředu	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Posunout odsazení dozadu	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Posunout odsazení doleva	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Posunout odsazení doprava	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Posunout odsazení nahoru	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Posunout odsazení dolů	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Posunout začátek dopředu	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Posunout začátek dozadu	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Posunout začátek doleva	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Posunout začátek doprava	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Posunout začátek nahoru	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Posunout začátek dolů	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Vložit na kurzor	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Zapnout režim Zacílení na blok	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Zapnout režim Zacílení na vedlejší položky	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Otočit náhled po směru hodinových ručiček	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Otočit náhled proti směru hodinových ručiček	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Zapnout zrcadlení X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Zapnout zrcadlení Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Povolit sledování myši	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Povolit fixní vzdálenost	#

resourcePack.editor.deferredLightingSettings.menu.title=Nastavení pozdrženého osvětlení	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Atmosférické světelné rozptýlení	#
resourcePack.editor.datatransferaccessors.color_grading=Přechod barev	#
resourcePack.editor.datatransferaccessors.lighting_group=Globální osvětlení	#

