## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Kunderessourcer til redigering	#
resourcePack.editor.client.name=Ressourcer til redigering	#
resourcePack.editor.server.description=Ressourcer til redigeringsserver	#
resourcePack.editor.server.name=Ressourcer til redigering	#

resourcePack.editor.global.keyBinding.toggleMode=Skift tilstand	#

resourcePack.editor.toolMode.keyBinding.console=Åbn konsol	#
resourcePack.editor.toolMode.keyBinding.devConsole=Åbn udviklerkonsol	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Vælg hurtigmenu 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Vælg hurtigmenu 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Vælg hotbjælke 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Vælg hotbjælke 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Vælg hurtigmenu 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Vælg hurtigmenu 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Vælg hotbjælke 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Vælg hotbjælke 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Vælg hotbjælke 9	#

resourcePack.editor.viewport.keyBinding.moveUp=Flyt op	#
resourcePack.editor.viewport.keyBinding.moveDown=Flyt ned	#
resourcePack.editor.viewport.keyBinding.moveLeft=Gå til venstre	#
resourcePack.editor.viewport.keyBinding.moveRight=Gå til højre	#
resourcePack.editor.viewport.keyBinding.moveForward=Gå fremad	#
resourcePack.editor.viewport.keyBinding.moveBack=Gå tilbage	#

resourcePack.editor.locate.title=Find	#
resourcePack.editor.locate.title.alt=Lokalisér ...	#
resourcePack.editor.locate.title.biome=Biom	#
resourcePack.editor.locate.title.biome.alt=Biom:	#
resourcePack.editor.locate.biome.message=Lokalisér biom	#
resourcePack.editor.locate.find.Biome=Find biom	#
resourcePack.editor.locate.biomeLocation=Lokalisering af biom	#
resourcePack.editor.locate.goto.biome=Gå til biom	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Pensel	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Venstre museklik eller træk-for-at-male	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Ansigtstilstand	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Pensel	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Indstillinger for pensel	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=Indstillinger for per-pensel	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=Ekstra indstillinger	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=Begrænsninger for udfyldning	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=Maske	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=Erstat	#

resourcePack.editor.brushShape.common.settings.uniform=Uniform	#
resourcePack.editor.brushShape.common.settings.radius=Radius	#
resourcePack.editor.brushShape.common.settings.length=Længde	#
resourcePack.editor.brushShape.common.settings.axis=Ekstrudér akse	#
resourcePack.editor.brushShape.common.settings.xAxis=X-akse	#
resourcePack.editor.brushShape.common.settings.yAxis=Y-akse	#
resourcePack.editor.brushShape.common.settings.zAxis=Z-akse	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X-akse	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y-akse	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z-akse	#

resourcePack.editor.brushShape.cylinder.name=Cylinder	#
resourcePack.editor.brushShape.cylinder.settings.width=Bredde-radius	#
resourcePack.editor.brushShape.cylinder.settings.depth=Dybde-radius	#

resourcePack.editor.brushShape.cone.name=Kegle	#
resourcePack.editor.brushShape.cone.settings.length=Ekstruderingslængde	#
resourcePack.editor.brushShape.cone.settings.width=Bredde-radius	#
resourcePack.editor.brushShape.cone.settings.depth=Dybde-radius	#

resourcePack.editor.brushShape.cuboid.name=Terningformet	#
resourcePack.editor.brushShape.cuboid.settings.x_length=X-længde	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Y-længde	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Z-længde	#

resourcePack.editor.brushShape.pyramid.name=Pyramide	#
resourcePack.editor.brushShape.pyramid.settings.width=Bredde	#
resourcePack.editor.brushShape.pyramid.settings.depth=Dybde	#
resourcePack.editor.brushShape.pyramid.settings.height=Højde	#

resourcePack.editor.brushShape.ellipsoid.name=Ellipsoide	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=X-radius	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Y-radius	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Z-radius	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Udfyldningsværktøj.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Vælger området, som du i øjeblikket ser på ved hjælp af udfyldningsalgoritmen.	#
resourcePack.editor.playerPositionExtension.dimension=Dimension	#
resourcePack.editor.playerPositionExtension.menu.player=Spiller	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Vis afspillerindstillinger	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Oververdenen	#
resourcePack.editor.playerPositionExtension.pane=Indstillinger for spiller	#
resourcePack.editor.playerPositionExtension.theEnd=End	#
resourcePack.editor.playerPositionExtension.worldSettings=Verdensindstillinger	#
resourcePack.editor.paste.toolRail.title=Indsæt forhåndsvisning	#
resourcePack.editor.paste.toolRail.description=Venstre museklik for at vælge en blok og derefter præcist indsætte et udklipsholderelement	#
resourcePack.editor.paste.pane.title=Indsæt	#
resourcePack.editor.paste.pane.submitButton=Bekræft indsæt	#
resourcePack.editor.paste.pane.transform.title=Transformér	#
resourcePack.editor.paste.pane.transform.origin.title=Offset	#
resourcePack.editor.paste.pane.transform.rotation.title=Rotér	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Spejl X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Spejl Z	#

resourcePack.editor.core.keyBinding.showLogPanel=Vis logpanel	#
resourcePack.editor.core.keyBinding.showGameMenu=Vis spilmenu	#

resourcePack.editor.delete.keyBinding=Slet markeringsindhold	#

resourcePack.editor.navigation.keyBinding.add=Tilføj navigationsposition	#
resourcePack.editor.navigation.keyBinding.previous=Gå til forrige navigationsposition	#
resourcePack.editor.navigation.keyBinding.next=Gå til næste navigationsposition	#

resourcePack.editor.transaction.keyBinding.undo=Fortryd	#
resourcePack.editor.transaction.keyBinding.redo=Gentag	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Flyv til markøren	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Flyv til markering	#

resourcePack.editor.selectionTool.deselect=Fravælg	#
resourcePack.editor.selectionTool.fillPane.title=Udfyld valg	#
resourcePack.editor.selectionTool.fillPane.fillAction=Udfyld valg	#
resourcePack.editor.selectionTool.toolRail.title=Valg	#
resourcePack.editor.selectionTool.toolRail.description=Venstre museklik for at oprette et valg; CTRL + D for at fravælge	#
resourcePack.editor.selectionTool.selectionMode=Tilstand	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Frihånd	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Fast afstand	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Tilstødende	#
resourcePack.editor.selectionTool.settingsPane.title=Valg	#
resourcePack.editor.selectionTool.transformPane.title=Transformér	#
resourcePack.editor.selectionTool.transformPane.origin=Oprindelse	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Oprindelig placering af markeringsvolumen i verdenskoordinater.	#
resourcePack.editor.selectionTool.transformPane.size=Størrelse	#
resourcePack.editor.selectionTool.projectThroughLiquid=Projicér gennem væske	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Flyt markøren fremad	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Flyt markøren tilbage	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Flyt markøren til venstre	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Flyt markøren til højre	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Flyt markøren opad	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Flyt markøren nedad	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Flyt markering fremad	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Flyt markering tilbage	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Flyt markering til venstre	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Flyt markering til højre	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Flyt markering opad	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Flyt markering nedad	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Flyt alle markeringer fremad	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Flyt alle markeringer tilbage	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Flyt alle markeringer til venstre	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Flyt alle markeringer til højre	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Flyt alle markeringer opad	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Flyt alle markeringer nedad	#
resourcePack.editor.selectionTool.keyBinding.growForward=Øg markering fremad	#
resourcePack.editor.selectionTool.keyBinding.growBack=Øg markering tilbage	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Øg markering til venstre	#
resourcePack.editor.selectionTool.keyBinding.growRight=Øg markering til højre	#
resourcePack.editor.selectionTool.keyBinding.growUp=Øg markering opad	#
resourcePack.editor.selectionTool.keyBinding.growDown=Øg markering nedad	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Formindsk markering fremad	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Formindsk markering tilbage	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Formindsk markering til venstre	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Formindsk markering til højre	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Formindsk markering opad	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Formindsk markering nedad	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Aktivér/deaktivér markeringsværktøj	#
resourcePack.editor.selectionTool.keyBinding.fill=Udfyld markeringsindhold	#
resourcePack.editor.selectionTool.keyBinding.deselect=Fravælg markering	#

resourcePack.editor.actionBar.redo=Gentag	#
resourcePack.editor.actionBar.redo.tooltipTitle=Gentag	#
resourcePack.editor.actionBar.redo.tooltipDescription=Gentag en transaktion	#
resourcePack.editor.actionBar.undo=Fortryd	#
resourcePack.editor.actionBar.undo.tooltipTitle=Fortryd	#
resourcePack.editor.actionBar.undo.tooltipDescription=Fortryd en transaktion	#

resourcePack.editor.menuBar.file=Fil	#
resourcePack.editor.menuBar.file.export=Eksportér som	#
resourcePack.editor.menuBar.file.export.world=Spilbar verden	#
resourcePack.editor.menuBar.file.export.project=Redigeringsprojekt	#
resourcePack.editor.menuBar.file.pauseScreen=Spilmenu	#
resourcePack.editor.menuBar.file.settings=Indstillinger for brugergrænsefladen	#
resourcePack.editor.menuBar.file.cursor=Markørindstillinger	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Projicér gennem væske	#
resourcePack.editor.menuBar.edit=Rediger	#
resourcePack.editor.menuBar.edit.undo=Fortryd	#
resourcePack.editor.menuBar.edit.redo=Gentag	#
resourcePack.editor.menuBar.edit.deselect=Fravælg	#
resourcePack.editor.menuBar.edit.cut=Klip	#
resourcePack.editor.menuBar.edit.copy=Kopiér	#
resourcePack.editor.menuBar.edit.quickPaste=Hurtig indsættelse	#
resourcePack.editor.menuBar.edit.quickFill=Hurtig udfyldning	#
resourcePack.editor.menuBar.edit.delete=Slet	#
resourcePack.editor.menuBar.extensions=Udvidelser	#
resourcePack.editor.menuBar.view=Vis	#
resourcePack.editor.menuBar.view.logging=Logpanel	#
resourcePack.editor.menuBar.view.navigationLogging=Navigationslogning	#
resourcePack.editor.menuBar.view.blockPalette=Blokpalet	#
resourcePack.editor.menuBar.worldOptions=Verdensindstillinger	#
resourcePack.editor.menuBar.worldOptions.pause=Pause	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Enheder	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Skift dimension	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Oververdenen	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.experimental=Eksperimentel	#
resourcePack.editor.menuBar.locate=Find	#
resourcePack.editor.menuBar.parentMenu.weather=Vejr	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Ryd	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Regn	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Torden	#
resourcePack.editor.menuBar.help=Hjælp	#
resourcePack.editor.menuBar.help.quickStart=Kvikstart	#
resourcePack.editor.menuBar.help.documentation=Dokumentation	#
resourcePack.editor.menuBar.help.feedback=Feedback	#

commands.editor.project.description=Manipuler det indlæste projekt	#
commands.editor.project.unknownSubcommand=Ukendt underkommando	#
commands.editor.project.export=projekteksport	#
commands.editor.project.exportComplete=Eksport fuldført, filer gemt i %s	#
commands.editor.project.beginExport=Eksporterer ...	#
commands.editor.project.exportCopyFailed=Niveaudata kunne ikke kopieres %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Succes	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Ugyldig sessionshåndtering	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Sessionsoplysninger blev ikke fundet	#
resourcePack.editor.playtestResult.TooManyPlayers=Du kan ikke teste en verden, når du er vært for andre spillere	#
resourcePack.editor.playtestResult.WorldExportFailed=Verden kunne ikke eksporteres	#
resourcePack.editor.playtestResult.WorldExportBusy=Verden-eksportering optaget	#
resourcePack.editor.playtestResult.UnsupportedScenario=Du skal være vært for Editor-projektet for at teste verdenen	#
resourcePack.editor.playtestResult.EditorSystemFailure=Editor-systemfejl	#
resourcePack.editor.playtestResult.InvalidLevelId=Ugyldigt niveau-ID	#
resourcePack.editor.playtestResult.PlayerNotFound=Spilleren blev ikke fundet	#
resourcePack.editor.playtestResult.ResponseTimeout=Svartimeout	#
resourcePack.editor.playtestResult.UnspecifiedError=Uspecificeret fejl	#


resourcePack.editor.playtest.Menu.Title=Testverden	#
resourcePack.editor.playtest.Title.Tooltip=Prøveafspil dit Editor-projekt som en Minecraft-verden, der kan spilles. Ingen ændringer gemmes i dit projekt. Kun tilgængelig, når du er vært for et singleplayer-projekt.	#
resourcePack.editor.playtest.Dialog.Title=Testindstillinger	#
resourcePack.editor.playtest.Dialog.GameMode=Spiltype	#
resourcePack.editor.playtest.Dialog.Difficulty=Sværhedsgrad	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Dagslyscyklus	#
resourcePack.editor.playtest.Dialog.Weather=Vejr	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Vejrcyklus	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Vis koordinater	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Spawn på nuværende placering	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Tidspunkt på dagen	#
resourcePack.editor.playtest.Dialog.TestButton=Testverden	#

resourcePack.editor.toolRail.line.title=Linje	#
resourcePack.editor.toolRail.line.tooltip=Linjeværktøjet laver linjer med blokke	#
resourcePack.editor.toolRail.line.pane.width.title=Bredde	#
resourcePack.editor.toolRail.line.pane.selectionMode=Valg	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Frihånd	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Fast afstand	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Tilstødende ansigt	#
resourcePack.editor.toolRail.line.pane.height.title=Højde	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritme	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Styring	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Forskudt(hegn)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Overfladekontur	#
resourcePack.editor.toolRail.line.pane.fillAction=Udfyld valg	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Vælg alle	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Fravælg	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Fravælg alt	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Fyld indhold, og fravælg	#
resourcePack.editor.toolRail.line.keyBinding.fill=Fyld indhold	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Slet indhold og fravælg	#
resourcePack.editor.toolRail.line.keyBinding.delete=Slet indhold	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Flyt markerede fremad	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Flyt markerede tilbage	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Flyt markerede til venstre	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Flyt markerede til højre	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Flyt markerede opad	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Flyt markerede nedad	#

resourcePack.editor.timeOfDay.menu.title=Indstillinger for tidspunkt på dagen	#
resourcePack.editor.timeOfDay.dropDown.title=Forudindstillinger	#
resourcePack.editor.timeOfDay.dropDown.none=Ingen	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Solopgang	#
resourcePack.editor.timeOfDay.dropDown.day=Dag	#
resourcePack.editor.timeOfDay.dropDown.noon=Middag	#
resourcePack.editor.timeOfDay.dropDown.sunset=Solnedgang	#
resourcePack.editor.timeOfDay.dropDown.night=Nat	#
resourcePack.editor.timeOfDay.dropDown.midnight=Midnat	#
resourcePack.editor.timeOfDay.title=Tidsindstillinger	#
resourcePack.editor.timeOfDay.clockType=Urtype	#
resourcePack.editor.timeOfDay.24hrClock=24-timers ur	#
resourcePack.editor.timeOfDay.12hrClock=12-timers ur	#
resourcePack.editor.timeOfDay.minecraftClock=Minecraft-ur	#
resourcePack.editor.timeOfDay.daylightCycle=Dagslyscyklus	#
resourcePack.editor.timeOfDay.currentTime=Nuværende tid	#
resourcePack.editor.timeOfDay.customTime=Brugerdefineret tid	#

resourcePack.editor.toolRail.blockPalette.title=Blokpalet (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Indstil en palet med dine foretrukne eller mest anvendte blokke	#
resourcePack.editor.blockPalette.addSearchItem=Brug fundet blok	#
resourcePack.editor.blockPalette.title=Blokpalet	#
resourcePack.editor.blockPalette.paletteDropdown.title=Palet	#
resourcePack.editor.blockPalette.blockPicker=Søg	#

resourcePack.editor.toolRail.summonTool.pane.title=Påkaldelsesværktøj	#
resourcePack.editor.toolRail.summonTool.pane.type=Entitetstype	#
resourcePack.editor.toolRail.summonTool.pane.select=Vælg tilstand	#
resourcePack.editor.toolRail.summonTool.tool.title=Påkaldelsesværktøj	#
resourcePack.editor.toolRail.summonTool.tool.tip=Klik for at påkalde entiteter	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Entitetsspawn	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Valg af entitet	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotation	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Klik på en entitet for at vælge den, eller klik på kortet for at tilkalde en ny	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Entitetstype	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Aktivér/deaktivér påkaldelsesværktøj	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Slet entitet	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Ryd valg	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Flyt markerede fremad	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Flyt markerede tilbage	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Flyt markerede til venstre	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Flyt markerede til højre	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Flyt markerede opad	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Flyt markerede nedad	#

resourcePack.editor.pastepreview.tool.title=Indsæt forhåndsvisning	#
resourcePack.editor.pastepreview.tool.tip=Brug musen til at justere placeringen af forhåndsvisningen af udklipsholderen, og klik for at indsætte i verden	#
resourcePack.editor.pastepreview.pane.root.title=Indsæt forhåndsvisning	#
resourcePack.editor.pastepreview.pane.root.size=Størrelse	#
resourcePack.editor.pastepreview.pane.placement.title=Indstillinger for placering	#
resourcePack.editor.pastepreview.pane.placement.origin=Oprindelse	#
resourcePack.editor.pastepreview.pane.placement.offset=Offset	#
resourcePack.editor.pastepreview.pane.placement.rotation=Rotation (omkring Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Spejl X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Spejl Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Indsæt	#
resourcePack.editor.pastepreview.pane.controls.title=Markør-kontrolelementer	#
resourcePack.editor.pastepreview.pane.controls.cursor=Control	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Kun taster	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Mus og taster	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Fast afstand	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Målskive	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Blok	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Tilstødende	#
resourcePack.editor.pastepreview.keyBinding.copy=Kopiér markering	#
resourcePack.editor.pastepreview.keyBinding.cut=Klip markering	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Hurtig indsættelse	#
resourcePack.editor.pastepreview.keyBinding.paste=Indsæt	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Ryd forhåndsvisning	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Flyt forhåndsvisning fremad	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Flyt forhåndsvisning tilbage	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Flyt forhåndsvisning til venstre	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Flyt forhåndsvisning til højre	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Flyt forhåndsvisning opad	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Flyt forhåndsvisning nedad	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Flyt forskydning fremad	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Flyt forskydning tilbage	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Flyt forskydning til venstre	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Flyt forskydning til højre	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Flyt forskydning opad	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Flyt forskydning nedad	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Flyt udgangspunkt fremad	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Flyt udgangspunkt tilbage	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Flyt udgangspunkt til venstre	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Flyt udgangspunkt til højre	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Flyt udgangspunkt opad	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Flyt udgangspunkt nedad	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Indsæt ved markør	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Aktivér/deaktivér blokmåltilstand	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Aktivér/deaktivér tilstødende måltilstand	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Rotér forhåndsvisning med uret	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Rotér forhåndsvisning mod uret	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Aktivér/deaktivér spejl X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Aktivér/deaktivér spejl Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Aktivér musesporing	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Aktivér fast afstand	#

resourcePack.editor.deferredLightingSettings.menu.title=Udskudte belysningsindstillinger	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Atmosfærisk spredning	#
resourcePack.editor.datatransferaccessors.color_grading=Farvegraduering	#
resourcePack.editor.datatransferaccessors.lighting_group=Global belysning	#

