## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Kunderessourcer til redigering	#
resourcePack.editor.client.name=Ressourcer til redigering	#
resourcePack.editor.server.description=Ressourcer til redigeringsserver	#
resourcePack.editor.server.name=Ressourcer til redigering	#

resourcePack.editor.locate.title=Find	#
resourcePack.editor.locate.title.alt=Lokalisér ...	#
resourcePack.editor.locate.title.biome=Biom	#
resourcePack.editor.locate.title.biome.alt=Biom:	#
resourcePack.editor.locate.biome.message=Lokalisér biom	#
resourcePack.editor.locate.find.Biome=Find biom	#
resourcePack.editor.locate.biomeLocation=Lokalisering af biom	#
resourcePack.editor.locate.goto.biome=Gå til biom	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Pensel	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Penselstørrelse	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Hul	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Ansigtstilstand	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Løb!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Pensel (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Venstre museklik eller træk-for-at-male	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Udfyldningsværktøj.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Vælger området, som du i øjeblikket ser på ved hjælp af udfyldningsalgoritmen.	#
resourcePack.editor.playerPositionExtension.dimension=Dimension	#
resourcePack.editor.playerPositionExtension.menu.player=Spiller	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Vis afspillerindstillinger	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Oververdenen	#
resourcePack.editor.playerPositionExtension.pane=Indstillinger for spiller	#
resourcePack.editor.playerPositionExtension.theEnd=End	#
resourcePack.editor.playerPositionExtension.worldSettings=Verdensindstillinger	#
resourcePack.editor.paste.toolRail.title=Indsæt forhåndsvisning (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Venstre museklik for at vælge en blok og derefter præcist indsætte et udklipsholderelement	#
resourcePack.editor.paste.pane.title=Indsæt	#
resourcePack.editor.paste.pane.submitButton=Bekræft indsæt	#
resourcePack.editor.paste.pane.transform.title=Transformér	#
resourcePack.editor.paste.pane.transform.origin.title=Offset	#
resourcePack.editor.paste.pane.transform.rotation.title=Rotér	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Spejl X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Spejl Z	#

resourcePack.editor.selectionTool.deselect=Fravælg	#
resourcePack.editor.selectionTool.fillPane.title=Udfyld valg	#
resourcePack.editor.selectionTool.fillPane.fillAction=Udfyld valg	#
resourcePack.editor.selectionTool.toolRail.title=Valg (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Venstre museklik for at oprette et valg; CTRL + D for at fravælge	#
resourcePack.editor.selectionTool.selectionMode=Tilstand	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Frihånd	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Fast afstand	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Tilstødende	#
resourcePack.editor.selectionTool.settingsPane.title=Valg	#
resourcePack.editor.selectionTool.transformPane.title=Transformér	#
resourcePack.editor.selectionTool.transformPane.origin=Oprindelse	#
resourcePack.editor.selectionTool.transformPane.size=Størrelse	#
resourcePack.editor.selectionTool.projectThroughLiquid=Projicér gennem væske	#

resourcePack.editor.menuBar.file=Fil	#
resourcePack.editor.menuBar.file.export=Eksportér som	#
resourcePack.editor.menuBar.file.export.world=Spilbar verden	#
resourcePack.editor.menuBar.file.export.project=Redigeringsprojekt	#
resourcePack.editor.menuBar.file.pauseScreen=Spilmenu	#
resourcePack.editor.menuBar.file.settings=Indstillinger for brugergrænsefladen	#
resourcePack.editor.menuBar.file.cursor=Markørindstillinger	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Projicér gennem væske	#
resourcePack.editor.menuBar.edit=Rediger	#
resourcePack.editor.menuBar.edit.undo=Fortryd	#
resourcePack.editor.menuBar.edit.redo=Gentag	#
resourcePack.editor.menuBar.edit.deselect=Fravælg	#
resourcePack.editor.menuBar.edit.cut=Klip	#
resourcePack.editor.menuBar.edit.copy=Kopiér	#
resourcePack.editor.menuBar.edit.quickPaste=Hurtig indsættelse	#
resourcePack.editor.menuBar.edit.quickFill=Hurtig udfyldning	#
resourcePack.editor.menuBar.edit.delete=Slet	#
resourcePack.editor.menuBar.extensions=Udvidelser	#
resourcePack.editor.menuBar.view=Vis	#
resourcePack.editor.menuBar.view.logging=Logpanel	#
resourcePack.editor.menuBar.view.navigationLogging=Navigationslogning	#
resourcePack.editor.menuBar.view.blockPalette=Blokpalet	#
resourcePack.editor.menuBar.worldOptions=Verdensindstillinger	#
resourcePack.editor.menuBar.worldOptions.pause=Pause	#
resourcePack.editor.menuBar.worldOptions.pause.actors=Aktører	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Skift dimension	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Oververdenen	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Dag og nat	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Slå til	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Slå fra	#
resourcePack.editor.menuBar.experimental=Eksperimentel	#
resourcePack.editor.menuBar.locate=Find	#
resourcePack.editor.menuBar.parentMenu.weather=Vejr	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Ryd	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Regn	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Torden	#
resourcePack.editor.menuBar.help=Hjælp	#
resourcePack.editor.menuBar.help.quickStart=Kvikstart	#
resourcePack.editor.menuBar.help.documentation=Dokumentation	#
resourcePack.editor.menuBar.help.feedback=Feedback	#

commands.editor.project.description=Manipuler det indlæste projekt	#
commands.editor.project.unknownSubcommand=Ukendt underkommando	#
commands.editor.project.export=projekteksport	#
commands.editor.project.exportComplete=Eksport fuldført, filer gemt i %s	#
commands.editor.project.beginExport=Eksporterer ...	#
commands.editor.project.exportCopyFailed=Niveaudata kunne ikke kopieres %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Succes	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Ugyldig sessionshåndtering	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Sessionsoplysninger blev ikke fundet	#
resourcePack.editor.playtestResult.TooManyPlayers=Du kan ikke teste en verden, når du er vært for andre spillere	#
resourcePack.editor.playtestResult.WorldExportFailed=Verden kunne ikke eksporteres	#
resourcePack.editor.playtestResult.WorldExportBusy=Verden-eksportering optaget	#
resourcePack.editor.playtestResult.UnsupportedScenario=Du skal være vært for Editor-projektet for at teste verdenen	#
resourcePack.editor.playtestResult.EditorSystemFailure=Editor-systemfejl	#
resourcePack.editor.playtestResult.InvalidLevelId=Ugyldigt niveau-ID	#
resourcePack.editor.playtestResult.PlayerNotFound=Spilleren blev ikke fundet	#
resourcePack.editor.playtestResult.ResponseTimeout=Svartimeout	#
resourcePack.editor.playtestResult.UnspecifiedError=Uspecificeret fejl	#


resourcePack.editor.playtest.Menu.Title=Testverden	#
resourcePack.editor.playtest.Title.Tooltip=Prøveafspil dit Editor-projekt som en Minecraft-verden, der kan spilles. Ingen ændringer gemmes i dit projekt. Kun tilgængelig, når du er vært for et singleplayer-projekt.	#
resourcePack.editor.playtest.Dialog.Title=Testindstillinger	#
resourcePack.editor.playtest.Dialog.GameMode=Spiltype	#
resourcePack.editor.playtest.Dialog.Difficulty=Sværhedsgrad	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Dagslyscyklus	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Vejrcyklus	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Vis koordinater	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Spawn på nuværende placering	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Tidspunkt på dagen	#
resourcePack.editor.playtest.Dialog.TestButton=Testverden	#

resourcePack.editor.toolRail.line.title=Linje	#
resourcePack.editor.toolRail.line.tooltip=Linjeværktøjet laver linjer med blokke	#
resourcePack.editor.toolRail.line.pane.width.title=Bredde	#
resourcePack.editor.toolRail.line.pane.selectionMode=Valg	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Frihånd	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Fast afstand	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Tilstødende ansigt	#
resourcePack.editor.toolRail.line.pane.height.title=Højde	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritme	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Styring	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Forskudt(hegn)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Overfladekontur	#
resourcePack.editor.toolRail.line.pane.fillAction=Udfyld valg	#

resourcePack.editor.toolRail.blockPalette.title=Blokpalet (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Indstil en palet med dine foretrukne eller mest anvendte blokke	#
resourcePack.editor.blockPalette.addSearchItem=Brug fundet blok	#
resourcePack.editor.blockPalette.title=Blokpalet	#
resourcePack.editor.blockPalette.paletteDropdown.title=Palet	#
resourcePack.editor.blockPalette.blockPicker=Søg	#
