## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Editor-Clientressourcen	#
resourcePack.editor.client.name=Editor-Ressourcen	#
resourcePack.editor.server.description=Editor-Serverressourcen	#
resourcePack.editor.server.name=Editor-Ressourcen	#

resourcePack.editor.global.keyBinding.toggleMode=Modus umschalten	#

resourcePack.editor.toolMode.keyBinding.console=Konsole öffnen	#
resourcePack.editor.toolMode.keyBinding.devConsole=Entwicklerkonsole öffnen	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Schnellzugriffleiste 1 auswählen	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Schnellzugriffleiste 2 auswählen	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Schnellzugriffleiste 3 auswählen	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Schnellzugriffleiste 4 auswählen	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Schnellzugriffleiste 5 auswählen	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Schnellzugriffleiste 6 auswählen	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Schnellzugriffleiste 7 auswählen	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Schnellzugriffleiste 8 auswählen	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Schnellzugriffleiste 9 auswählen	#

resourcePack.editor.viewport.keyBinding.moveUp=Nach oben bewegen	#
resourcePack.editor.viewport.keyBinding.moveDown=Nach unten bewegen	#
resourcePack.editor.viewport.keyBinding.moveLeft=Nach links	#
resourcePack.editor.viewport.keyBinding.moveRight=Nach rechts	#
resourcePack.editor.viewport.keyBinding.moveForward=Vorwärts	#
resourcePack.editor.viewport.keyBinding.moveBack=Zurück	#

resourcePack.editor.locate.title=Finde	#
resourcePack.editor.locate.locatetype.title=Locate Type	#
resourcePack.editor.locate.locatetype.biome=Biome	#
resourcePack.editor.locate.locatetype.structure=Structure	#
resourcePack.editor.locate.biome.title=Biome	#
resourcePack.editor.locate.biome.find=Find Biome	#
resourcePack.editor.locate.structure.title=Structure	#
resourcePack.editor.locate.structure.message=Structure searching is not currently supported	#
resourcePack.editor.locate.results.title=Results	#
resourcePack.editor.locate.results.foundat.title=Found at	#
resourcePack.editor.locate.results.foundat=Found at	#
resourcePack.editor.locate.results.notfound.title=No Results	#
resourcePack.editor.locate.results.notfound=No Results Found	#
resourcePack.editor.locate.keyBinding.toggleTool=Toggle Locate Biome Tool	#
resourcePack.editor.locate.results.goto=Go to	#

resourcePack.editor.statusBar.connectedPlayers=Verbundene Spieler %s	#

resourcePack.editor.brushShape.common.settings.uniform=Uniform	#
resourcePack.editor.brushShape.common.settings.radius=Radius	#
resourcePack.editor.brushShape.common.settings.length=Dauer	#
resourcePack.editor.brushShape.common.settings.axis=Achse extrudieren	#
resourcePack.editor.brushShape.common.settings.xAxis=x-Achse	#
resourcePack.editor.brushShape.common.settings.yAxis=Y-Achse	#
resourcePack.editor.brushShape.common.settings.zAxis=z-Achse	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X-Achse	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y-Achse	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z-Achse	#

resourcePack.editor.brushShape.cylinder.name=Zylinder	#
resourcePack.editor.brushShape.cylinder.settings.width=Radiusbreite	#
resourcePack.editor.brushShape.cylinder.settings.depth=Radiustiefe	#

resourcePack.editor.brushShape.cone.name=Kegel	#
resourcePack.editor.brushShape.cone.settings.length=Extrusionslänge	#
resourcePack.editor.brushShape.cone.settings.width=Radiusbreite	#
resourcePack.editor.brushShape.cone.settings.depth=Radiustiefe	#

resourcePack.editor.brushShape.cuboid.name=Quader	#
resourcePack.editor.brushShape.cuboid.settings.x_length=X-Länge	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Y-Länge	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Z-Länge	#

resourcePack.editor.brushShape.singleBlock.name=Einzelblock	#

resourcePack.editor.brushShape.pyramid.name=Pyramide	#
resourcePack.editor.brushShape.pyramid.settings.width=Breite	#
resourcePack.editor.brushShape.pyramid.settings.depth=Tiefe	#
resourcePack.editor.brushShape.pyramid.settings.length=Length	#

resourcePack.editor.brushShape.ellipsoid.name=Ellipsoid	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=X-Radius	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Y-Radius	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Z-Radius	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Auswahlwerkzeug für Flutfüllung.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Wählt den betrachteten Bereich aus, mithilfe des Flutungsalgorithmus.	#
resourcePack.editor.playerPositionExtension.dimension=Dimension	#
resourcePack.editor.playerPositionExtension.menu.player=Spieler	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Spielereinstellungen anzeigen	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Oberwelt	#
resourcePack.editor.playerPositionExtension.pane=Spielereinstellungen	#
resourcePack.editor.playerPositionExtension.theEnd=Das Ende	#
resourcePack.editor.playerPositionExtension.worldSettings=Welteinstellungen	#
resourcePack.editor.paste.toolRail.title=Vorschau einfügen	#
resourcePack.editor.paste.toolRail.description=Klicke mit der linken Maustaste, um einen Block auszuwählen und dann ein Zwischenablageelement präzise einzufügen	#
resourcePack.editor.paste.pane.title=Einfügen	#
resourcePack.editor.paste.pane.submitButton=Einfügen bestätigen	#
resourcePack.editor.paste.pane.transform.title=Umwandeln	#
resourcePack.editor.paste.pane.transform.origin.title=Versetzt	#
resourcePack.editor.paste.pane.transform.rotation.title=Drehen	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=X spiegeln	#
resourcePack.editor.paste.pane.transform.mirrorZ=Z spiegeln	#

resourcePack.editor.core.keyBinding.showLogPanel=Log-Fenster anzeigen	#
resourcePack.editor.core.keyBinding.showGameMenu=Spielmenü anzeigen	#

resourcePack.editor.delete.keyBinding=Auswahlinhalte löschen	#

resourcePack.editor.navigation.keyBinding.add=Navigationsposition hinzufügen	#
resourcePack.editor.navigation.keyBinding.previous=Zur vorherigen Navigationsposition gehen	#
resourcePack.editor.navigation.keyBinding.next=Zur nächsten Navigationsposition gehen	#

resourcePack.editor.transaction.keyBinding.undo=Rückgängig	#
resourcePack.editor.transaction.keyBinding.redo=Wiederholen	#

resourcePack.editor.goToMark.title=Navigationsleiste	#
resourcePack.editor.goToMark.actionBar.tooltip.title=Navigationsleiste	#
resourcePack.editor.goToMark.actionBar.tooltip.description=Steuerleiste für die Spielernavigation	#
resourcePack.editor.goToMark.pane.showMap=Karte anzeigen	#
resourcePack.editor.goToMark.pane.mapSize=Kartengröße	#
resourcePack.editor.goToMark.pane.refreshMap=Karte aktualisieren	#
resourcePack.editor.goToMark.pane.location=Spielerposition	#
resourcePack.editor.goToMark.pane.teleport=Zum Standort teleportieren	#
resourcePack.editor.goToMark.pane.setSpawn=Spawn-Punkt auf aktuelle Position setzen	#
resourcePack.editor.goToMark.pane.goToSpawn=Gehe zu Spawn-Punkt	#
resourcePack.editor.goToMark.pane.locationPane.title=Gespeicherte Orte	#
resourcePack.editor.goToMark.pane.locationPane.markColor=Farbe der Ortsmarkierung	#
resourcePack.editor.goToMark.pane.locationPane.teleport=Zu gespeichertem Ort teleportieren %1$s	#
resourcePack.editor.goToMark.pane.locationPane.delete=Gespeicherten Ort löschen	#
resourcePack.editor.goToMark.pane.locationPane.inputName=Neuer Name	#
resourcePack.editor.goToMark.pane.locationPane.store=Aktuellen Position speichern unter …	#
resourcePack.editor.goToMark.pane.locationPane.dropdownLabel=Gespeicherter Ort	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Zum Cursor fliegen	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Zur Auswahl fliegen	#

resourcePack.editor.selectionTool.modeSelection.title=Modus auswählen	#
resourcePack.editor.selectionTool.modeSelection.marquee.title=Rechteck-Modus	#
resourcePack.editor.selectionTool.modeSelection.marquee.tooltip=Wähle Blöcke in der Welt mit einem rechteckigen Umfang aus	#
resourcePack.editor.selectionTool.modeSelection.freehand.title=Freihand-Pinsel-Modus	#
resourcePack.editor.selectionTool.modeSelection.freehand.tooltip=Wähle Blöcke in der Welt per Freihand-Pinselform aus	#

resourcePack.editor.selectionTool.deselect=Abwählen	#
resourcePack.editor.selectionTool.fillPane.title=Füllungsauswahl	#
resourcePack.editor.selectionTool.fillPane.fillAction=Füllungsauswahl	#
resourcePack.editor.selectionTool.toolRail.title=Auswahl	#
resourcePack.editor.selectionTool.toolRail.description=Klicke mit der linken Maustaste, um eine Auswahl zu erstellen; STRG + D, um die Auswahl aufzuheben	#
resourcePack.editor.selectionTool.selectionMode=Modus	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Freihandform	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Fester Abstand	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Angrenzend	#
resourcePack.editor.selectionTool.settingsPane.title=Auswahl	#
resourcePack.editor.selectionTool.transformPane.title=Umwandeln	#
resourcePack.editor.selectionTool.transformPane.origin=Ursprung	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Ursprungsposition des Auswahlvolumens in Weltkoordinaten.	#
resourcePack.editor.selectionTool.transformPane.size=Größe	#
resourcePack.editor.selectionTool.quickAction.title=Quick Actions	#
resourcePack.editor.selectionTool.quickAction.clearSelection=Deselect	#
resourcePack.editor.selectionTool.quickAction.clearSelection.tooltip=Deselect the current selection volume	#
resourcePack.editor.selectionTool.quickAction.fillSelection=Fill	#
resourcePack.editor.selectionTool.quickAction.fillSelection.tooltip=Fill the current selection volume with the currently selected block type	#
resourcePack.editor.selectionTool.projectThroughLiquid=Durch Flüssigkeit projizieren	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Cursor vorwärts bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Cursor zurückbewegen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Cursor nach links bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Cursor nach rechts bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Cursor nach oben bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Cursor nach unten bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Auswahl vorwärts bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Auswahl zurück bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Auswahl nach links bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Auswahl rechts bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Auswahl nach oben bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Auswahl nach unten bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Alle Auswahl vorwärts bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Alle Auswahl zurück bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Alle Auswahl nach links bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Alle Auswahl nach rechts bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Alle Auswahl nach oben bewegen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Alle Auswahl nach unten bewegen	#
resourcePack.editor.selectionTool.keyBinding.growForward=Auswahl vorwärts wachsen lassen	#
resourcePack.editor.selectionTool.keyBinding.growBack=Auswahl zurück wachsen lassen	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Auswahl links wachsen lassen	#
resourcePack.editor.selectionTool.keyBinding.growRight=Auswahl rechts wachsen lassen	#
resourcePack.editor.selectionTool.keyBinding.growUp=Auswahl oben wachsen lassen	#
resourcePack.editor.selectionTool.keyBinding.growDown=Auswahl unten wachsen lassen	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Auswahl vorwärts schrumpfen lassen	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Auswahl zurück schrumpfen lassen	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Auswahl links schrumpfen lassen	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Auswahl rechts schrumpfen	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Auswahl oben schrumpfen lassen	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Auswahl unten schrumpfen lassen	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Auswahlwerkzeug umschalten	#
resourcePack.editor.selectionTool.keyBinding.fill=Auswahlinhalte füllen	#
resourcePack.editor.selectionTool.keyBinding.deselect=Auswahl aufheben	#

resourcePack.editor.actionBar.redo=Wiederholen	#
resourcePack.editor.actionBar.redo.tooltipTitle=Wiederholen	#
resourcePack.editor.actionBar.redo.tooltipDescription=Eine Transaktion wiederholen	#
resourcePack.editor.actionBar.undo=Rückgängig	#
resourcePack.editor.actionBar.undo.tooltipTitle=Rückgängig	#
resourcePack.editor.actionBar.undo.tooltipDescription=Eine Transaktion rückgängig machen	#

resourcePack.editor.menuBar.file=Datei	#
resourcePack.editor.menuBar.file.export=Exportieren	#
resourcePack.editor.menuBar.file.export.world=Spielbare Welt	#
resourcePack.editor.menuBar.file.export.project=Editor-Projekt	#
resourcePack.editor.menuBar.file.pauseScreen=Spielmenü	#
resourcePack.editor.menuBar.file.settings=UI-Einstellungen	#
resourcePack.editor.menuBar.file.cursor=Cursoreinstellungen	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Durch Flüssigkeit projizieren	#
resourcePack.editor.menuBar.edit=Bearbeiten	#
resourcePack.editor.menuBar.edit.undo=Rückgängig	#
resourcePack.editor.menuBar.edit.redo=Wiederholen	#
resourcePack.editor.menuBar.edit.deselect=Abwählen	#
resourcePack.editor.menuBar.edit.cut=Schneiden	#
resourcePack.editor.menuBar.edit.copy=Kopieren	#
resourcePack.editor.menuBar.edit.quickPaste=Schnelles Einfügen	#
resourcePack.editor.menuBar.edit.quickFill=Schnelles Ausfüllen	#
resourcePack.editor.menuBar.edit.delete=Löschen	#
resourcePack.editor.menuBar.extensions=Erweiterungen	#
resourcePack.editor.menuBar.view=Anzeigen	#
resourcePack.editor.menuBar.view.logging=Log-Fenster	#
resourcePack.editor.menuBar.view.navigationLogging=Navigations-Protokollierung	#
resourcePack.editor.menuBar.view.blockPalette=Block-Palette	#
resourcePack.editor.menuBar.worldOptions=Weltoptionen	#
resourcePack.editor.menuBar.worldOptions.pause=Pause	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entitäten	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Dimension ändern	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Oberwelt	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Ende	#
resourcePack.editor.menuBar.experimental=Experimentell	#
resourcePack.editor.menuBar.locate=Finde	#
resourcePack.editor.menuBar.parentMenu.weather=Wetter	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Löschen	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Regen	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Donner	#
resourcePack.editor.menuBar.help=Hilfe	#
resourcePack.editor.menuBar.help.quickStart=Schnellstart	#
resourcePack.editor.menuBar.help.documentation=Dokumentation	#
resourcePack.editor.menuBar.help.feedback=Feedback	#

commands.editor.project.description=Manipuliert das aktuell geladene Projekt	#
commands.editor.project.unknownSubcommand=Unbekannter Unterbefehl	#
commands.editor.project.export=Projektexport	#
commands.editor.project.exportComplete=Export abgeschlossen, Dateien in %s geschrieben	#
commands.editor.project.beginExport=Exportiere …	#
commands.editor.project.exportCopyFailed=Fehler beim Kopieren von Ebenendaten %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Geschafft	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Ungültiger Sitzungshandle	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Sitzungsinfo nicht gefunden	#
resourcePack.editor.playtestResult.TooManyPlayers=Du kannst eine Welt nicht testen, wenn du andere Spieler hostest.	#
resourcePack.editor.playtestResult.WorldExportFailed=Welt-Export fehlgeschlagen	#
resourcePack.editor.playtestResult.WorldExportBusy=Welt-Export ist beschäftigt	#
resourcePack.editor.playtestResult.UnsupportedScenario=Du musst das Editor-Projekt hosten, um die Welt zu testen.	#
resourcePack.editor.playtestResult.EditorSystemFailure=Editor-Systemfehler	#
resourcePack.editor.playtestResult.InvalidLevelId=Ungültige Level-ID	#
resourcePack.editor.playtestResult.PlayerNotFound=Spieler nicht gefunden	#
resourcePack.editor.playtestResult.ResponseTimeout=Antwortzeitüberschreitung	#
resourcePack.editor.playtestResult.UnspecifiedError=Unspezifischer Fehler	#


resourcePack.editor.playtest.Menu.Title=Welt testen	#
resourcePack.editor.playtest.Title.Tooltip=Teste dein Editor-Projekt als spielbare Minecraft-Welt.  Es werden keine Änderungen an deinem Projekt gespeichert.  Nur verfügbar, wenn du ein Einzelspielerprojekt hostest.	#
resourcePack.editor.playtest.Dialog.Title=Test-Einstellungen	#
resourcePack.editor.playtest.Dialog.GameMode=Spielmodus	#
resourcePack.editor.playtest.Dialog.Difficulty=Schwierigkeit	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Tageslichtzyklus	#
resourcePack.editor.playtest.Dialog.Weather=Wetter	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Wetterzyklus	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Koordinaten anzeigen	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Am aktuellen Standort spawnen	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Tageszeit	#
resourcePack.editor.playtest.Dialog.TestButton=Welt testen	#

resourcePack.editor.toolRail.line.title=Zeile	#
resourcePack.editor.toolRail.line.tooltip=Linienwerkzeug erzeugt Reihen von Blöcken	#
resourcePack.editor.toolRail.line.pane.width.title=Breite	#
resourcePack.editor.toolRail.line.pane.selectionMode=Auswahl	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Freihandform	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Fester Abstand	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Angrenzende Fläche	#
resourcePack.editor.toolRail.line.pane.height.title=Höhe	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algorithmus	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Anweisen	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Gestaffelt (Zäune)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Oberflächenkontur	#
resourcePack.editor.toolRail.line.pane.fillAction=Füllungsauswahl	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Alle auswählen	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Abwählen	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Alles abwählen	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Inhalte füllen und abwählen	#
resourcePack.editor.toolRail.line.keyBinding.fill=Inhalte füllen	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Inhalte löschen und abwählen	#
resourcePack.editor.toolRail.line.keyBinding.delete=Inhalte löschen	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Ausgewählte vorwärts bewegen	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Ausgewählte zurück bewegen	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Ausgewählte nach links bewegen	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Ausgewählte nach rechts bewegen	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Ausgewählte nach oben bewegen	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Ausgewählte nach unten bewegen	#

resourcePack.editor.timeOfDay.menu.title=Tageszeiten-Einstellungen	#
resourcePack.editor.timeOfDay.dropDown.title=Vorlagen	#
resourcePack.editor.timeOfDay.dropDown.none=Keine	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Sonnenaufgang	#
resourcePack.editor.timeOfDay.dropDown.day=Tag	#
resourcePack.editor.timeOfDay.dropDown.noon=Mittag	#
resourcePack.editor.timeOfDay.dropDown.sunset=Sonnenuntergang	#
resourcePack.editor.timeOfDay.dropDown.night=Nacht	#
resourcePack.editor.timeOfDay.dropDown.midnight=Mitternacht	#
resourcePack.editor.timeOfDay.title=Zeit-Einstellungen	#
resourcePack.editor.timeOfDay.clockType=Uhrentyp	#
resourcePack.editor.timeOfDay.24hrClock=24-Stunden-Uhr	#
resourcePack.editor.timeOfDay.12hrClock=12-Stunden-Uhr	#
resourcePack.editor.timeOfDay.minecraftClock=Minecraft-Uhr	#
resourcePack.editor.timeOfDay.daylightCycle=Tageslichtzyklus	#
resourcePack.editor.timeOfDay.currentTime=Aktuelle Zeit	#
resourcePack.editor.timeOfDay.customTime=Angepasste Zeit	#

resourcePack.editor.toolRail.blockPalette.title=Block-Palette (STRG+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Stelle eine Palette mit deinen Favoriten oder am häufigsten verwendeten Blöcken zusammen	#
resourcePack.editor.blockPalette.addSearchItem=Gefundenen Block verwenden	#
resourcePack.editor.blockPalette.title=Block-Palette	#
resourcePack.editor.blockPalette.paletteDropdown.title=Palette	#
resourcePack.editor.blockPalette.blockPicker=Suchen	#

resourcePack.editor.toolRail.summonTool.pane.title=Beschwörungswerkzeug	#
resourcePack.editor.toolRail.summonTool.pane.type=Entitätstyp	#
resourcePack.editor.toolRail.summonTool.pane.select=Modus auswählen	#
resourcePack.editor.toolRail.summonTool.tool.title=Beschwörungswerkzeug	#
resourcePack.editor.toolRail.summonTool.tool.tip=Klicke um Entitäten zu beschwören	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Entitäts-Spawn	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Entitäts-Auswahl	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotation	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Klicke auf eine Entität, um sie auszuwählen, oder klicke auf die Karte, um eine neue zu beschwören	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Entitätstyp	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Beschwörungswerkzeug umschalten	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Entität löschen	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Auswahl leeren	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Ausgewählte vorwärts bewegen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Ausgewählte zurück bewegen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Ausgewählte nach links bewegen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Ausgewählte nach rechts bewegen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Ausgewählte nach oben bewegen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Ausgewählte nach unten bewegen	#

resourcePack.editor.pastepreview.tool.title=Vorschau einfügen	#
resourcePack.editor.pastepreview.tool.tip=Verwende die Maus, um die Position der Vorschau der Zwischenablage anzupassen, und klicke, um sie in die Welt einzufügen	#
resourcePack.editor.pastepreview.inputContext.title=Paste Preview	#
resourcePack.editor.pastepreview.pane.root.title=Vorschau einfügen	#
resourcePack.editor.pastepreview.pane.root.size=Größe	#
resourcePack.editor.pastepreview.pane.placement.title=Platzierungseinstellungen	#
resourcePack.editor.pastepreview.pane.placement.origin=Ursprung	#
resourcePack.editor.pastepreview.pane.placement.offset=Versetzt	#
resourcePack.editor.pastepreview.pane.placement.rotation=Rotation (um Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=X spiegeln	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Z spiegeln	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Einfügen	#
resourcePack.editor.pastepreview.pane.controls.title=Cursor-Steuerung	#
resourcePack.editor.pastepreview.pane.controls.cursor=Kontrolle	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Nur Schlüssel	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Maus & Tasten	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Fester Abstand	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Ziel	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Blocken	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Angrenzend	#
resourcePack.editor.pastepreview.keyBinding.pastepreview=Paste Preview	#
resourcePack.editor.pastepreview.keyBinding.copy=Auswahl kopieren	#
resourcePack.editor.pastepreview.keyBinding.cut=Auswahl ausschneiden	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Schnelles Einfügen	#
resourcePack.editor.pastepreview.keyBinding.paste=Einfügen	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Vorschau löschen	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Vorschau vorwärts bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Vorschau zurück bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Vorschau nach links bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Vorschau nach rechts bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Vorschau nach oben bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Vorschau nach unten bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Versatz vorwärts bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Versatz zurück bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Versatz nach links bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Versatz nach rechts bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Versatz nach oben bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Versatz nach unten bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Ursprung vorwärts bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Ursprung zurück bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Ursprung nach links bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Ursprung nach rechts bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Ursprung nach oben bewegen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Ursprung nach unten bewegen	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Bei Cursor einfügen	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Block-Zielmodus umschalten	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Nachbar-Zielmodus umschalten	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Vorschau im Uhrzeigersinn drehen	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Vorschau gegen den Uhrzeigersinn drehen	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=X spiegeln umschalten	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Z spiegeln umschalten	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Maus-Verfolgung umschalten	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Feste Entfernung aktivieren	#

resourcePack.editor.ClipboardPreviewControl.rootPane.title=Clipboard Info	#
resourcePack.editor.ClipboardPreviewControl.structureSize.title=Clipboard Size	#
resourcePack.editor.ClipboardPreviewControl.placement.title=Options	#
resourcePack.editor.ClipboardPreviewControl.origin.title=Origin	#
resourcePack.editor.ClipboardPreviewControl.origin.tooltip=The origin point within the clipboard item.  This is used as both a placement anchor and the point around which the clipboard is rotated and mirrored	#
resourcePack.editor.ClipboardPreviewControl.offset.title=Offset	#
resourcePack.editor.ClipboardPreviewControl.offset.tooltip=Additional offset from the placement point to the clipboard item origin	#
resourcePack.editor.ClipboardPreviewControl.rotation.title=Rotation	#
resourcePack.editor.ClipboardPreviewControl.rotation.tooltip=The amount of rotation around the Y axis at the origin point	#
resourcePack.editor.ClipboardPreviewControl.rotation.none=None	#
resourcePack.editor.ClipboardPreviewControl.rotation.90=90°	#
resourcePack.editor.ClipboardPreviewControl.rotation.180=180°	#
resourcePack.editor.ClipboardPreviewControl.rotation.270=270°	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x=Mirror (X-axis)	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x.tooltip=Mirror the clipboard item around the X-axis at the origin point	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z=Mirror (Z-axis)	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z.tooltip=Mirror the clipboard item around the Z-axis at the origin point	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp=Nudge Offset Up	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown=Nudge Offset Down	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft=Nudge Offset Left	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight=Nudge Offset Right	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward=Nudge Offset Forward	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack=Nudge Offset Back	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginForward=Move Origin Forward	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginBack=Move Origin Back	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginLeft=Move Origin Left	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginRight=Move Origin Right	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginUp=Move Origin Up	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginDown=Move Origin Down	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateClockWise=Rotate Preview Clockwise	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateCounterClockWise=Rotate Preview Counter Clockwise	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorX=Toggle Mirror X	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorZ=Toggle Mirror Z	#

resourcePack.editor.deferredLightingSettings.menu.title=Einstellungen für Deferred Lighting	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Atmosphärische Streuung	#
resourcePack.editor.datatransferaccessors.color_grading=Farbkorrektur	#
resourcePack.editor.datatransferaccessors.lighting_group=Globale Beleuchtung	#
resourcePack.editor.datatransferaccessors.pbr_fallbacks=PBR-Fallbacks	#
resourcePack.editor.datatransferaccessors.point_lights=Punkt-Lichter	#
resourcePack.editor.datatransferaccessors.water=Wasser	#

resourcePack.editor.viewSettings.menu=Einstellungen anzeigen	#
resourcePack.editor.viewSettings.title=Einstellungen anzeigen	#
resourcePack.editor.viewSettings.invisible.title=Unsichtbare Blöcke anzeigen	#
resourcePack.editor.viewSettings.invisible.tip=Unsichtbare Blöcke anzeigen (z. B. Leere, Barrieren usw.)	#
resourcePack.editor.viewSettings.chunk.title=Chunk-Grenzen anzeigen	#
resourcePack.editor.viewSettings.chunk.tip=Die Umrisse von Chunk-Grenzen auf der Karte anzeigen	#

resourcePack.editor.brushPaint.title=Pinsel-Farbe	#
resourcePack.editor.brushPaint.tooltip=Verwende Pinsel, um Blöcke in der Welt zu malen	#
resourcePack.editor.brushPaint.inputContext.title=Pinsel-Farbe	#
resourcePack.editor.brushPaint.inputContext.oneshot=Einmal malen	#
resourcePack.editor.brushPaint.inputContext.activateBrushPaint=Pinselfarbe aktivieren	#

resourcePack.editor.CursorModeControl.rootPane.title=Cursor-Einstellungen	#
resourcePack.editor.CursorModeControl.mouseControlMode.title=Eingabemethode	#
resourcePack.editor.CursorModeControl.mouseControlMode.tooltip=Wähle die Eingabemethode für den Weltblock-Cursor	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboard=Nur Tastatur	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboardAndMouse=Maus & Tastatur	#
resourcePack.editor.CursorModeControl.mouseControlMode.fixed=Fester Abstand	#
resourcePack.editor.CursorModeControl.cursorTargetMode.title=Ziel	#
resourcePack.editor.CursorModeControl.cursorTargetMode.tooltip=Wähle den Cursor-Zielmodus	#
resourcePack.editor.CursorModeControl.cursorTargetMode.block=Block	#
resourcePack.editor.CursorModeControl.cursorTargetMode.block.tooltip=Der Block unter dem Cursor	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face=Angrenzend	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face.tooltip=Der Block, der unmittelbar an die Fläche des Blocks unter dem Cursor angrenzt	#
resourcePack.editor.CursorModeControl.projectThroughWater.title=Durch Wasser projizieren	#
resourcePack.editor.CursorModeControl.projectThroughWater.tooltip=Der Maus-Raycast projiziert durch das Wasser und ermöglicht die Auswahl von Unterwasserelementen	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.title=Fester Cursor-Abstand	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.tooltip=Passe den festen Abstand vom Spieler an, in dem der Blockcursor platziert wird	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward=Vorwärts schieben	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack=Cursor zurückbewegen	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp=Cursor nach oben bewegen	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown=Cursor nach unten bewegen	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft=Cursor nach links bewegen	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight=Cursor nach rechts bewegen	#
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking=Maus-Verfolgung umschalten	#
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode=Block-/Angrenzmodus umschalten	#
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance=Fester-Abstand-Modus umschalten	#

resourcePack.editor.BrushPaintControl.rootPane.title=Pinsel-Einstellungen	#
resourcePack.editor.BrushPaintControl.brush.title=Pinsel	#
resourcePack.editor.BrushPaintControl.brushSettings.title=Pinsel-Einstellungen	#
resourcePack.editor.BrushPaintControl.fillConstraints.title=Füllbeschränkungen	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.title=Pinselblock-Filter	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask=Maske	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask.tooltip=Blöcke, die der Liste entsprechen, werden ignoriert und bleiben unberührt	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.replace=Ersetzen	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.title=Ersatzliste	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.tooltip=Blöcke, die der Liste entsprechen, werden verarbeitet	#
resourcePack.editor.BrushPaintControl.fillConstraints.mask.title=Maskenliste	#
resourcePack.editor.BrushPaintControl.offset.title=Versatz	#
resourcePack.editor.BrushPaintControl.offset.tooltip=Der Versatz von der Cursorposition aus	#
resourcePack.editor.BrushPaintControl.keybinding.replaceMask=Maskenmodus - Ersetzen	#
resourcePack.editor.BrushPaintControl.keybinding.maskMask=Maskenmodus - Maske	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp=Versatz nach oben schieben	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown=Versatz nach unten schieben	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft=Versatz nach links schieben	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight=Versatz nach rechts schieben	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward=Versatz vorwärts schieben	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack=Versatz rückwärts schieben	#

resourcePack.editor.copypaste.keyBinding.copy=Copy Selection to clipboard	#
resourcePack.editor.copypaste.keyBinding.cut=Cut/Move Selection to clipboard	#
resourcePack.editor.copypaste.keyBinding.paste=Paste clipboard to world	#
resourcePack.editor.copypaste.actionbar.copy.title=Copy	#
resourcePack.editor.copypaste.actionbar.copy.tooltip=Copy Selection to clipboard	#
resourcePack.editor.copypaste.actionbar.copy.tooltipDescription=Copy the contents of the current selection volume to the clipboard, leaving the contents of the selection volume intact	#
resourcePack.editor.copypaste.actionbar.cut.title=Cut	#
resourcePack.editor.copypaste.actionbar.cut.tooltip=Cut/Move Selection to clipboard	#
resourcePack.editor.copypaste.actionbar.cut.tooltipDescription=Copy the contents of the current selection volume to the clipboard and remove the contents of the selection volume in the process	#
resourcePack.editor.copypaste.menu.copy.title=Copy Selection	#
resourcePack.editor.copypaste.menu.cut.title=Cut Selection	#


