## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Editor-Clientressourcen	#
resourcePack.editor.client.name=Editor-Ressourcen	#
resourcePack.editor.server.description=Editor-Serverressourcen	#
resourcePack.editor.server.name=Editor-Ressourcen	#

resourcePack.editor.toolRail.blockInspectorSettings.title=Block-Inspektor	#
resourcePack.editor.toolRail.blockInspectorSettings.specifics=Block-Besonderheiten	#
resourcePack.editor.toolRail.blockInspectorSettings.actions.reset=Blockdaten zurücksetzen	#
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=Auswahl leeren	#
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=Block-Tags	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=Block blockEigenschaften	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=Eigenschaftsname	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=Eigenschaftswert	#
resourcePack.editor.toolRail.blockInspectorTool.title=Block-Inspektor	#
resourcePack.editor.toolRail.blockInspectorTool.tooltip=Untersuchen von Blockdaten	#
resourcePack.editor.toolRail.cubeBrushSettings.pane=Pinsel	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Pinselgröße	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Hohl	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Flächenmodus	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Blocktyp	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Lauf!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Pinsel (STRG + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Linker Mausklick oder Ziehen-zum-Malen	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Auswahlwerkzeug für Flutfüllung.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Wählt den betrachteten Bereich aus, mithilfe des Flutungsalgorithmus.	#
resourcePack.editor.playerPositionExtension.dimension=Dimension	#
resourcePack.editor.playerPositionExtension.menu.player=Spieler	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Spielereinstellungen anzeigen	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Oberwelt	#
resourcePack.editor.playerPositionExtension.pane=Spielereinstellungen	#
resourcePack.editor.playerPositionExtension.theEnd=Das Ende	#
resourcePack.editor.playerPositionExtension.worldSettings=Welteinstellungen	#
resourcePack.editor.paste.toolRail.title=Vorschau einfügen (STRG + UMSCHALTEN + V)	#
resourcePack.editor.paste.toolRail.description=Klicke mit der linken Maustaste, um einen Block auszuwählen und dann ein Zwischenablageelement präzise einzufügen	#
resourcePack.editor.paste.pane.title=Einfügen	#
resourcePack.editor.paste.pane.submitButton=Einfügen bestätigen	#
resourcePack.editor.paste.pane.transform.title=Umwandeln	#
resourcePack.editor.paste.pane.transform.origin.title=Ursprung	#
resourcePack.editor.paste.pane.transform.origin.x=Ursprung X	#
resourcePack.editor.paste.pane.transform.origin.y=Ursprung Y	#
resourcePack.editor.paste.pane.transform.origin.z=Ursprung Z	#
resourcePack.editor.paste.pane.transform.rotation.title=Drehen	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=X spiegeln	#
resourcePack.editor.paste.pane.transform.mirrorZ=Z spiegeln	#

resourcePack.editor.selectionTool.deselect=Abwählen	#
resourcePack.editor.selectionTool.fillPane.title=Füllungsauswahl	#
resourcePack.editor.selectionTool.fillPane.blockType=Blocktyp	#
resourcePack.editor.selectionTool.fillPane.fillAction=Füllungsauswahl	#
resourcePack.editor.selectionTool.toolRail.title=Auswahl (STRG + S)	#
resourcePack.editor.selectionTool.toolRail.description=Klicke mit der linken Maustaste, um eine Auswahl zu erstellen; STRG + D, um die Auswahl aufzuheben	#
resourcePack.editor.selectionTool.selectionMode=Modus	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Freihandform	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Fester Abstand	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Angrenzend	#
resourcePack.editor.selectionTool.settingsPane.title=Auswahl	#
resourcePack.editor.selectionTool.transformPane.title=Umwandeln	#
resourcePack.editor.selectionTool.transformPane.origin=Ursprung	#
resourcePack.editor.selectionTool.transformPane.size=Größe	#

resourcePack.editor.menuBar.file=Datei	#
resourcePack.editor.menuBar.file.export=Exportieren als	#
resourcePack.editor.menuBar.file.export.world=Spielbare Welt	#
resourcePack.editor.menuBar.file.export.project=Editor-Projekt	#
resourcePack.editor.menuBar.file.pauseScreen=Pause-Fenster	#
resourcePack.editor.menuBar.file.settings=UI-Einstellungen	#
resourcePack.editor.menuBar.edit=Bearbeiten	#
resourcePack.editor.menuBar.edit.undo=Rückgängig	#
resourcePack.editor.menuBar.edit.redo=Wiederholen	#
resourcePack.editor.menuBar.edit.deselect=Abwählen	#
resourcePack.editor.menuBar.edit.cut=Schneiden	#
resourcePack.editor.menuBar.edit.copy=Kopieren	#
resourcePack.editor.menuBar.edit.quickPaste=Schnelles Einfügen	#
resourcePack.editor.menuBar.edit.quickFill=Schnelles Ausfüllen	#
resourcePack.editor.menuBar.edit.delete=Löschen	#
resourcePack.editor.menuBar.worldOptions=Weltoptionen	#
resourcePack.editor.menuBar.worldOptions.actors=Akteure	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Actors pausieren	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Actors-Pausierung aufheben	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Dimension ändern	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Oberwelt	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Ende	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Tageslichtzyklus	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Aktivieren	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Deaktivieren	#
resourcePack.editor.menuBar.help=Hilfe	#
resourcePack.editor.menuBar.help.quickStart=Schnellstart	#
resourcePack.editor.menuBar.help.documentation=Dokumentation	#
resourcePack.editor.menuBar.help.feedback=Feedback	#

commands.editor.project.description=Manipuliert das aktuell geladene Projekt	#
commands.editor.project.unknownSubcommand=Unbekannter Unterbefehl	#
commands.editor.project.export=Projektexport	#
commands.editor.project.exportComplete=Export abgeschlossen, Dateien in %s geschrieben	#
commands.editor.project.beginExport=Exportiere …	#
commands.editor.project.exportCopyFailed=Fehler beim Kopieren von Ebenendaten %s	#
