## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Editor Client Resources
resourcePack.editor.client.name=Editor Resources
resourcePack.editor.server.description=Editor Server Resources
resourcePack.editor.server.name=Editor Resources

resourcePack.editor.locate.title=Locate
resourcePack.editor.locate.title.alt=Locate...
resourcePack.editor.locate.title.biome=Biome
resourcePack.editor.locate.title.biome.alt=Biome:
resourcePack.editor.locate.biome.message=Locate Biome
resourcePack.editor.locate.find.Biome=Find Biome
resourcePack.editor.locate.biomeLocation=Biome Location
resourcePack.editor.locate.goto.biome=Go to Biome

resourcePack.editor.toolRail.crossModuleBrushTool.title=Brush
resourcePack.editor.toolRail.crossModuleBrushTool.description=Left mouse click or drag-to-paint
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Face Mode
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Brush
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Brush Settings

resourcePack.editor.brushShape.common.settings.uniform=Uniform
resourcePack.editor.brushShape.common.settings.radius=Radius
resourcePack.editor.brushShape.common.settings.length=Length
resourcePack.editor.brushShape.common.settings.axis=Extrude Axis
resourcePack.editor.brushShape.common.settings.xAxis=X Axis
resourcePack.editor.brushShape.common.settings.yAxis=Y Axis
resourcePack.editor.brushShape.common.settings.zAxis=Z Axis
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X Axis
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y Axis
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z Axis

resourcePack.editor.brushShape.cylinder.name=Cylinder
resourcePack.editor.brushShape.cylinder.settings.width=Width Radius
resourcePack.editor.brushShape.cylinder.settings.depth=Depth Radius

resourcePack.editor.brushShape.cone.name=Cone
resourcePack.editor.brushShape.cone.settings.length=Extrusion Length
resourcePack.editor.brushShape.cone.settings.width=Width Radius
resourcePack.editor.brushShape.cone.settings.depth=Depth Radius

resourcePack.editor.brushShape.cuboid.name=Cuboid
resourcePack.editor.brushShape.cuboid.settings.x_length=X Length
resourcePack.editor.brushShape.cuboid.settings.y_length=Y Length
resourcePack.editor.brushShape.cuboid.settings.z_length=Z Length

resourcePack.editor.brushShape.pyramid.name=Pyramid
resourcePack.editor.brushShape.pyramid.settings.width=Width
resourcePack.editor.brushShape.pyramid.settings.depth=Depth
resourcePack.editor.brushShape.pyramid.settings.height=Height

resourcePack.editor.brushShape.ellipsoid.name=Ellipsoid
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=X Radius
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Y Radius
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Z Radius

resourcePack.editor.toolRail.floodFillSelectionTool.title=Flood Fill Selection Tool.
resourcePack.editor.toolRail.floodFillSelectionTool.description=Selects area currently you're currently looking at using flood fill algorithm.
resourcePack.editor.playerPositionExtension.dimension=Dimension
resourcePack.editor.playerPositionExtension.menu.player=Player
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Show Player Settings
resourcePack.editor.playerPositionExtension.nether=Nether
resourcePack.editor.playerPositionExtension.overworld=Overworld
resourcePack.editor.playerPositionExtension.pane=Player Settings
resourcePack.editor.playerPositionExtension.theEnd=The End
resourcePack.editor.playerPositionExtension.worldSettings=World Settings
resourcePack.editor.paste.toolRail.title=Paste Preview
resourcePack.editor.paste.toolRail.description=Left mouse click to select a block and then precisely paste a clipboard item
resourcePack.editor.paste.pane.title=Paste
resourcePack.editor.paste.pane.submitButton=Confirm Paste
resourcePack.editor.paste.pane.transform.title=Transform
resourcePack.editor.paste.pane.transform.origin.title=Offset
resourcePack.editor.paste.pane.transform.rotation.title=Rotate
resourcePack.editor.paste.pane.transform.rotation.none=0째
resourcePack.editor.paste.pane.transform.rotation.90=90째
resourcePack.editor.paste.pane.transform.rotation.180=180째
resourcePack.editor.paste.pane.transform.rotation.270=270째
resourcePack.editor.paste.pane.transform.mirrorX=Mirror X
resourcePack.editor.paste.pane.transform.mirrorZ=Mirror Z

resourcePack.editor.selectionTool.deselect=Deselect
resourcePack.editor.selectionTool.fillPane.title=Fill Selection
resourcePack.editor.selectionTool.fillPane.fillAction=Fill Selection
resourcePack.editor.selectionTool.toolRail.title=Selection
resourcePack.editor.selectionTool.toolRail.description=Left mouse click to create a selection; CTRL + D to deselect
resourcePack.editor.selectionTool.selectionMode=Mode
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Freeform
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Fixed Distance
resourcePack.editor.selectionTool.selectionMode.adjacent=Adjacent
resourcePack.editor.selectionTool.settingsPane.title=Selection
resourcePack.editor.selectionTool.transformPane.title=Transform
resourcePack.editor.selectionTool.transformPane.origin=Origin
resourcePack.editor.selectionTool.transformPane.size=Size
resourcePack.editor.selectionTool.projectThroughLiquid=Project through liquid

resourcePack.editor.menuBar.file=File
resourcePack.editor.menuBar.file.export=Export as
resourcePack.editor.menuBar.file.export.world=Playable world
resourcePack.editor.menuBar.file.export.project=Editor Project
resourcePack.editor.menuBar.file.pauseScreen=Game menu
resourcePack.editor.menuBar.file.settings=UI settings
resourcePack.editor.menuBar.file.cursor=Cursor settings
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Project through liquid
resourcePack.editor.menuBar.edit=Edit
resourcePack.editor.menuBar.edit.undo=Undo
resourcePack.editor.menuBar.edit.redo=Redo
resourcePack.editor.menuBar.edit.deselect=Deselect
resourcePack.editor.menuBar.edit.cut=Cut
resourcePack.editor.menuBar.edit.copy=Copy
resourcePack.editor.menuBar.edit.quickPaste=Quick Paste
resourcePack.editor.menuBar.edit.quickFill=Quick Fill
resourcePack.editor.menuBar.edit.delete=Delete
resourcePack.editor.menuBar.extensions=Extensions
resourcePack.editor.menuBar.view=View
resourcePack.editor.menuBar.view.logging=Log Panel
resourcePack.editor.menuBar.view.navigationLogging=Navigation logging
resourcePack.editor.menuBar.view.blockPalette=Block Palette
resourcePack.editor.menuBar.worldOptions=World Options
resourcePack.editor.menuBar.worldOptions.pause=Pause
resourcePack.editor.menuBar.worldOptions.pause.entities=Entities
resourcePack.editor.menuBar.worldOptions.changeDimension=Change dimension
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Overworld
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End
resourcePack.editor.menuBar.experimental=Experimental
resourcePack.editor.menuBar.locate=Locate
resourcePack.editor.menuBar.parentMenu.weather=Weather
resourcePack.editor.menuBar.parentMenu.weather.clear=Clear
resourcePack.editor.menuBar.parentMenu.weather.rain=Rain
resourcePack.editor.menuBar.parentMenu.weather.thunder=Thunder
resourcePack.editor.menuBar.help=Help
resourcePack.editor.menuBar.help.quickStart=Quick start
resourcePack.editor.menuBar.help.documentation=Documentation
resourcePack.editor.menuBar.help.feedback=Feedback

commands.editor.project.description=Manipulate the currently loaded project
commands.editor.project.unknownSubcommand=Unknown Subcommand
commands.editor.project.export=project export
commands.editor.project.exportComplete=Export complete, files written to %s
commands.editor.project.beginExport=Exporting...
commands.editor.project.exportCopyFailed=Failed to copy level data %s

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Success
resourcePack.editor.playtestResult.InvalidSessionHandle=Invalid Session Handle
resourcePack.editor.playtestResult.SessionInfoNotFound=Session Info Not Found
resourcePack.editor.playtestResult.TooManyPlayers=You cannot test a world when you are hosting other players
resourcePack.editor.playtestResult.WorldExportFailed=World Export Failed
resourcePack.editor.playtestResult.WorldExportBusy=World Export Busy
resourcePack.editor.playtestResult.UnsupportedScenario=You must be hosting the editor project to test the world
resourcePack.editor.playtestResult.EditorSystemFailure=Editor System Failure
resourcePack.editor.playtestResult.InvalidLevelId=Invalid Level Id
resourcePack.editor.playtestResult.PlayerNotFound=Player Not Found
resourcePack.editor.playtestResult.ResponseTimeout=Response Timeout
resourcePack.editor.playtestResult.UnspecifiedError=Unspecified Error


resourcePack.editor.playtest.Menu.Title=Test World
resourcePack.editor.playtest.Title.Tooltip=Playtest your Editor project as a playable Minecraft world.  No changes will be saved to your project.  Available only when hosting a single player project.
resourcePack.editor.playtest.Dialog.Title=Test Settings
resourcePack.editor.playtest.Dialog.GameMode=Game Mode
resourcePack.editor.playtest.Dialog.Difficulty=Difficulty
resourcePack.editor.playtest.Dialog.DaylightCycle=Daylight Cycle
resourcePack.editor.playtest.Dialog.WeatherCycle=Weather Cycle
resourcePack.editor.playtest.Dialog.ShowCoordinates=Show Coordinates
resourcePack.editor.playtest.Dialog.OverrideSpawn=Spawn at Current Location
resourcePack.editor.playtest.Dialog.TimeOfDay=Time of Day
resourcePack.editor.playtest.Dialog.TestButton=Test World

resourcePack.editor.toolRail.line.title=Line
resourcePack.editor.toolRail.line.tooltip=Line tool creates lines of blocks
resourcePack.editor.toolRail.line.pane.width.title=Width
resourcePack.editor.toolRail.line.pane.selectionMode=Selection
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Freeform
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Fixed Distance
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Adjacent Face
resourcePack.editor.toolRail.line.pane.height.title=Height
resourcePack.editor.toolRail.line.pane.algorithm.title=Algorithm
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Direct
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Staggered(Fences)
resourcePack.editor.toolRail.line.pane.surfaceContour=Surface Contour
resourcePack.editor.toolRail.line.pane.fillAction=Fill Selection

resourcePack.editor.timeOfDay.menu.title=Time of Day Settings
resourcePack.editor.timeOfDay.dropDown.title=Presets
resourcePack.editor.timeOfDay.dropDown.none=None
resourcePack.editor.timeOfDay.dropDown.sunrise=Sunrise
resourcePack.editor.timeOfDay.dropDown.day=Day
resourcePack.editor.timeOfDay.dropDown.noon=Noon
resourcePack.editor.timeOfDay.dropDown.sunset=Sunset
resourcePack.editor.timeOfDay.dropDown.night=Night
resourcePack.editor.timeOfDay.dropDown.midnight=Midnight
resourcePack.editor.timeOfDay.title=Time Settings
resourcePack.editor.timeOfDay.clockType=Clock Type
resourcePack.editor.timeOfDay.24hrClock=24hr Clock
resourcePack.editor.timeOfDay.12hrClock=12hr Clock
resourcePack.editor.timeOfDay.minecraftClock=Minecraft Clock
resourcePack.editor.timeOfDay.daylightCycle=Daylight Cycle
resourcePack.editor.timeOfDay.currentTime=Current Time
resourcePack.editor.timeOfDay.customTime=Custom Time

resourcePack.editor.toolRail.blockPalette.title=Block Palette (CTRL+P)
resourcePack.editor.toolRail.blockPalette.tooltip=Set a palette of your favorite or most frequently used blocks
resourcePack.editor.blockPalette.addSearchItem=Use Found Block
resourcePack.editor.blockPalette.title=Block Palette
resourcePack.editor.blockPalette.paletteDropdown.title=Palette
resourcePack.editor.blockPalette.blockPicker=Search

resourcePack.editor.toolRail.summonTool.pane.title=Summon Tool
resourcePack.editor.toolRail.summonTool.pane.type=Entity Type
resourcePack.editor.toolRail.summonTool.pane.select=Select Mode
resourcePack.editor.toolRail.summonTool.tool.title=Summon Tool
resourcePack.editor.toolRail.summonTool.tool.tip=Click to summon entities
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Entity Spawn
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Entity Select
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotation
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Entity Type

resourcePack.editor.pastepreview.tool.title=Paste Preview
resourcePack.editor.pastepreview.tool.tip=Use the mouse to adjust the position of the clipboard preview, and click to paste into the world
resourcePack.editor.pastepreview.pane.root.title=Paste Preview
resourcePack.editor.pastepreview.pane.root.size=Size
resourcePack.editor.pastepreview.pane.placement.title=Placement Settings
resourcePack.editor.pastepreview.pane.placement.origin=Origin
resourcePack.editor.pastepreview.pane.placement.offset=Offset
resourcePack.editor.pastepreview.pane.placement.rotation=Rotation (around Y)
resourcePack.editor.pastepreview.pane.placement.mirrorX=Mirror X
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Mirror Z
resourcePack.editor.pastepreview.pane.placement.pastebutton=Paste
resourcePack.editor.pastepreview.pane.controls.title=Cursor Controls
resourcePack.editor.pastepreview.pane.controls.cursor=Control
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Keys only
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Mouse & Keys
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Fixed Distance
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Target
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Block
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Adjacent


