## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Editor Client Resources
resourcePack.editor.client.name=Editor Resources
resourcePack.editor.server.description=Editor Server Resources
resourcePack.editor.server.name=Editor Resources

resourcePack.editor.toolRail.cubeBrushSettings.pane=Brush
resourcePack.editor.toolRail.cubeBrushSettings.size=Brush Size
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Hollow
resourcePack.editor.toolRail.cubeBrushSettings.face=Face Mode
resourcePack.editor.toolRail.cubeBrushSettings.block=Block Type
resourcePack.editor.toolRail.cubeBrushSettings.run=Run!
resourcePack.editor.toolRail.cubeBrushTool.title=Brush (CTRL + B).
resourcePack.editor.toolRail.cubeBrushTool.description=Left mouse click or drag-to-paint
resourcePack.editor.toolRail.floodFillSelectionTool.title=Flood Fill Selection Tool.
resourcePack.editor.toolRail.floodFillSelectionTool.description=Selects area currently you're currently looking at using flood fill algorithm.
resourcePack.editor.playerPositionExtension.dimension=Dimension
resourcePack.editor.playerPositionExtension.menu.player=Player
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Show Player Settings
resourcePack.editor.playerPositionExtension.nether=Nether
resourcePack.editor.playerPositionExtension.overworld=Overworld
resourcePack.editor.playerPositionExtension.pane=Player Settings
resourcePack.editor.playerPositionExtension.theEnd=The End
resourcePack.editor.playerPositionExtension.worldSettings=World Settings
resourcePack.editor.paste.toolRail.title=Paste Preview (CTRL + SHIFT + V)
resourcePack.editor.paste.toolRail.description=Left mouse click to select a block and then precisely paste a clipboard item
resourcePack.editor.paste.pane.title=Paste
resourcePack.editor.paste.pane.submitButton=Confirm Paste
resourcePack.editor.paste.pane.transform.title=Transform
resourcePack.editor.paste.pane.transform.origin.title=Offset
resourcePack.editor.paste.pane.transform.rotation.title=Rotate
resourcePack.editor.paste.pane.transform.rotation.none=0째
resourcePack.editor.paste.pane.transform.rotation.90=90째
resourcePack.editor.paste.pane.transform.rotation.180=180째
resourcePack.editor.paste.pane.transform.rotation.270=270째
resourcePack.editor.paste.pane.transform.mirrorX=Mirror X
resourcePack.editor.paste.pane.transform.mirrorZ=Mirror Z

resourcePack.editor.selectionTool.deselect=Deselect
resourcePack.editor.selectionTool.fillPane.title=Fill Selection
resourcePack.editor.selectionTool.fillPane.blockType=Block Type
resourcePack.editor.selectionTool.fillPane.fillAction=Fill Selection
resourcePack.editor.selectionTool.toolRail.title=Selection (CTRL + S)
resourcePack.editor.selectionTool.toolRail.description=Left mouse click to create a selection; CTRL + D to deselect
resourcePack.editor.selectionTool.selectionMode=Mode
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Freeform
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Fixed Distance
resourcePack.editor.selectionTool.selectionMode.adjacent=Adjacent
resourcePack.editor.selectionTool.settingsPane.title=Selection
resourcePack.editor.selectionTool.transformPane.title=Transform
resourcePack.editor.selectionTool.transformPane.origin=Origin
resourcePack.editor.selectionTool.transformPane.size=Size
resourcePack.editor.selectionTool.projectThroughLiquid=Project through liquid

resourcePack.editor.menuBar.file=File
resourcePack.editor.menuBar.file.export=Export as
resourcePack.editor.menuBar.file.export.world=Playable world
resourcePack.editor.menuBar.file.export.project=Editor Project
resourcePack.editor.menuBar.file.pauseScreen=Game menu
resourcePack.editor.menuBar.file.settings=UI settings
resourcePack.editor.menuBar.file.cursor=Cursor settings
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Project through liquid
resourcePack.editor.menuBar.edit=Edit
resourcePack.editor.menuBar.edit.undo=Undo
resourcePack.editor.menuBar.edit.redo=Redo
resourcePack.editor.menuBar.edit.deselect=Deselect
resourcePack.editor.menuBar.edit.cut=Cut
resourcePack.editor.menuBar.edit.copy=Copy
resourcePack.editor.menuBar.edit.quickPaste=Quick Paste
resourcePack.editor.menuBar.edit.quickFill=Quick Fill
resourcePack.editor.menuBar.edit.delete=Delete
resourcePack.editor.menuBar.view=View
resourcePack.editor.menuBar.view.logging=Log Panel
resourcePack.editor.menuBar.view.navigationLogging=Navigation logging
resourcePack.editor.menuBar.worldOptions=World Options
resourcePack.editor.menuBar.worldOptions.pause=Pause
resourcePack.editor.menuBar.worldOptions.pause.actors=Actors
resourcePack.editor.menuBar.worldOptions.changeDimension=Change dimension
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Overworld
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End
resourcePack.editor.menuBar.worldOptions.daylightCycle=Daylight cycle
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Turn on
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Turn off
resourcePack.editor.menuBar.help=Help
resourcePack.editor.menuBar.help.quickStart=Quick start
resourcePack.editor.menuBar.help.documentation=Documentation
resourcePack.editor.menuBar.help.feedback=Feedback

commands.editor.project.description=Manipulate the currently loaded project
commands.editor.project.unknownSubcommand=Unknown Subcommand
commands.editor.project.export=project export
commands.editor.project.exportComplete=Export complete, files written to %s
commands.editor.project.beginExport=Exporting...
commands.editor.project.exportCopyFailed=Failed to copy level data %s

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Success
resourcePack.editor.playtestResult.InvalidSessionHandle=Invalid Session Handle
resourcePack.editor.playtestResult.SessionInfoNotFound=Session Info Not Found
resourcePack.editor.playtestResult.TooManyPlayers=You cannot test a world when you are hosting other players
resourcePack.editor.playtestResult.WorldExportFailed=World Export Failed
resourcePack.editor.playtestResult.WorldExportBusy=World Export Busy
resourcePack.editor.playtestResult.UnsupportedScenario=You must be hosting the editor project to test the world
resourcePack.editor.playtestResult.EditorSystemFailure=Editor System Failure
resourcePack.editor.playtestResult.InvalidLevelId=Invalid Level Id
resourcePack.editor.playtestResult.PlayerNotFound=Player Not Found
resourcePack.editor.playtestResult.ResponseTimeout=Response Timeout
resourcePack.editor.playtestResult.UnspecifiedError=Unspecified Error


resourcePack.editor.playtest.Menu.Title=Test World
resourcePack.editor.playtest.Title.Tooltip=Playtest your Editor project as a playable Minecraft world.  No changes will be saved to your project.  Available only when hosting a single player project.
resourcePack.editor.playtest.Dialog.Title=Test Settings
resourcePack.editor.playtest.Dialog.GameMode=Game Mode
resourcePack.editor.playtest.Dialog.Difficulty=Difficulty
resourcePack.editor.playtest.Dialog.DaylightCycle=Daylight Cycle
resourcePack.editor.playtest.Dialog.WeatherCycle=Weather Cycle
resourcePack.editor.playtest.Dialog.ShowCoordinates=Show Coordinates
resourcePack.editor.playtest.Dialog.OverrideSpawn=Spawn at Current Location
resourcePack.editor.playtest.Dialog.TimeOfDay=Time of Day
resourcePack.editor.playtest.Dialog.TestButton=Test World

resourcePack.editor.toolRail.line.title=Line
resourcePack.editor.toolRail.line.tooltip=Line tool creates lines of blocks
resourcePack.editor.toolRail.line.pane.dropdown.fill.title=Fill Selection
resourcePack.editor.toolRail.line.pane.width.title=Width
resourcePack.editor.toolRail.line.pane.selectionMode=Selection
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Freeform
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Fixed Distance
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Adjacent Face
resourcePack.editor.toolRail.line.pane.height.title=Height
resourcePack.editor.toolRail.line.pane.algorithm.title=Algorithm
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Direct
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Staggered(Fences)
resourcePack.editor.toolRail.line.pane.surfaceContour=Surface Contour
resourcePack.editor.toolRail.line.pane.fillAction=Fill Selection
