## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Recursos del cliente del editor	#
resourcePack.editor.client.name=Recursos del editor	#
resourcePack.editor.server.description=Recursos del servidor del editor	#
resourcePack.editor.server.name=Recursos del editor	#

resourcePack.editor.global.keyBinding.toggleMode=Alternar modo	#

resourcePack.editor.toolMode.keyBinding.console=Abrir consola	#
resourcePack.editor.toolMode.keyBinding.devConsole=Abrir la consola de desarrollo	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Seleccionar barra de acceso rápido 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Seleccionar barra de acceso rápido 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Seleccionar barra de acceso rápido 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Seleccionar barra de acceso rápido 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Seleccionar barra de acceso rápido 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Seleccionar barra de acceso rápido 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Seleccionar barra de acceso rápido 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Seleccionar barra de acceso rápido 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Seleccionar barra de acceso rápido 9	#

resourcePack.editor.viewport.keyBinding.moveUp=Mover hacia arriba	#
resourcePack.editor.viewport.keyBinding.moveDown=Mover hacia abajo	#
resourcePack.editor.viewport.keyBinding.moveLeft=Mover a la izquierda	#
resourcePack.editor.viewport.keyBinding.moveRight=Mover a la derecha	#
resourcePack.editor.viewport.keyBinding.moveForward=Avanzar	#
resourcePack.editor.viewport.keyBinding.moveBack=Retroceder	#

resourcePack.editor.locate.title=Localizar	#
resourcePack.editor.locate.locatetype.title=Locate Type	#
resourcePack.editor.locate.locatetype.biome=Biome	#
resourcePack.editor.locate.locatetype.structure=Structure	#
resourcePack.editor.locate.biome.title=Biome	#
resourcePack.editor.locate.biome.find=Find Biome	#
resourcePack.editor.locate.structure.title=Structure	#
resourcePack.editor.locate.structure.message=Structure searching is not currently supported	#
resourcePack.editor.locate.results.title=Results	#
resourcePack.editor.locate.results.foundat.title=Found at	#
resourcePack.editor.locate.results.foundat=Found at	#
resourcePack.editor.locate.results.notfound.title=No Results	#
resourcePack.editor.locate.results.notfound=No Results Found	#
resourcePack.editor.locate.keyBinding.toggleTool=Toggle Locate Biome Tool	#
resourcePack.editor.locate.results.goto=Go to	#

resourcePack.editor.statusBar.connectedPlayers=Jugadores conectados: %s	#

resourcePack.editor.brushShape.common.settings.uniform=Uniforme	#
resourcePack.editor.brushShape.common.settings.radius=Radio	#
resourcePack.editor.brushShape.common.settings.length=Longitud	#
resourcePack.editor.brushShape.common.settings.axis=Eje de extrusión	#
resourcePack.editor.brushShape.common.settings.xAxis=Eje X	#
resourcePack.editor.brushShape.common.settings.yAxis=Eje Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Eje Z	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=Eje -X	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=Eje -Y	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=Eje -Z	#

resourcePack.editor.brushShape.cylinder.name=Cilindro	#
resourcePack.editor.brushShape.cylinder.settings.width=Radio de anchura	#
resourcePack.editor.brushShape.cylinder.settings.depth=Radio de profundidad	#

resourcePack.editor.brushShape.cone.name=Cono	#
resourcePack.editor.brushShape.cone.settings.length=Longitud de extrusión	#
resourcePack.editor.brushShape.cone.settings.width=Radio de anchura	#
resourcePack.editor.brushShape.cone.settings.depth=Radio de profundidad	#

resourcePack.editor.brushShape.cuboid.name=Cuboide	#
resourcePack.editor.brushShape.cuboid.settings.x_length=Longitud X	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Longitud Y	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Longitud Z	#

resourcePack.editor.brushShape.singleBlock.name=Bloque único	#

resourcePack.editor.brushShape.pyramid.name=Pirámide	#
resourcePack.editor.brushShape.pyramid.settings.width=Ancho	#
resourcePack.editor.brushShape.pyramid.settings.depth=Profundidad	#
resourcePack.editor.brushShape.pyramid.settings.length=Length	#

resourcePack.editor.brushShape.ellipsoid.name=Elipsoide	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=Radio X	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Radio Y	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Radio Z	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Herramienta de selección de relleno por difusión.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Selecciona el área que estás viendo actualmente usando el algoritmo de relleno por difusión.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensión	#
resourcePack.editor.playerPositionExtension.menu.player=Jugador	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Mostrar ajustes del jugador	#
resourcePack.editor.playerPositionExtension.nether=Inframundo	#
resourcePack.editor.playerPositionExtension.overworld=Mundo superior	#
resourcePack.editor.playerPositionExtension.pane=Ajustes del jugador	#
resourcePack.editor.playerPositionExtension.theEnd=The End	#
resourcePack.editor.playerPositionExtension.worldSettings=Ajustes del mundo	#
resourcePack.editor.paste.toolRail.title=Pegar vista previa	#
resourcePack.editor.paste.toolRail.description=Haz clic izquierdo para seleccionar un bloque y pegar un elemento del portapapeles con precisión	#
resourcePack.editor.paste.pane.title=Pegar	#
resourcePack.editor.paste.pane.submitButton=Confirmar pegado	#
resourcePack.editor.paste.pane.transform.title=Transformar	#
resourcePack.editor.paste.pane.transform.origin.title=Compensación	#
resourcePack.editor.paste.pane.transform.rotation.title=Girar	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180º	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Espejo X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Espejo Z	#

resourcePack.editor.core.keyBinding.showLogPanel=Mostrar panel de registro	#
resourcePack.editor.core.keyBinding.showGameMenu=Mostrar menú del juego	#

resourcePack.editor.delete.keyBinding=Eliminar el contenido de la selección	#

resourcePack.editor.navigation.keyBinding.add=Añadir posición de navegación	#
resourcePack.editor.navigation.keyBinding.previous=Ir a la posición de navegación anterior	#
resourcePack.editor.navigation.keyBinding.next=Ir a la siguiente posición de navegación	#

resourcePack.editor.transaction.keyBinding.undo=Deshacer	#
resourcePack.editor.transaction.keyBinding.redo=Rehacer	#

resourcePack.editor.goToMark.title=Panel de navegación	#
resourcePack.editor.goToMark.actionBar.tooltip.title=Panel de navegación	#
resourcePack.editor.goToMark.actionBar.tooltip.description=Panel de herramientas para la navegación de jugador	#
resourcePack.editor.goToMark.pane.showMap=Mostrar mapa	#
resourcePack.editor.goToMark.pane.mapSize=Tamaño del mapa	#
resourcePack.editor.goToMark.pane.refreshMap=Actualizar mapa	#
resourcePack.editor.goToMark.pane.location=Ubicación del jugador	#
resourcePack.editor.goToMark.pane.teleport=Teletransportarse a una ubicación	#
resourcePack.editor.goToMark.pane.setSpawn=Establecer punto de generación en la posición actual	#
resourcePack.editor.goToMark.pane.goToSpawn=Ir al punto de generación	#
resourcePack.editor.goToMark.pane.locationPane.title=Ubicaciones almacenadas	#
resourcePack.editor.goToMark.pane.locationPane.markColor=Color de marca de ubicación	#
resourcePack.editor.goToMark.pane.locationPane.teleport=Teletransportarse a una ubicación almacenada %1$s	#
resourcePack.editor.goToMark.pane.locationPane.delete=Eliminar ubicación almacenada	#
resourcePack.editor.goToMark.pane.locationPane.inputName=Nuevo nombre	#
resourcePack.editor.goToMark.pane.locationPane.store=Almacenar ubicación actual como...	#
resourcePack.editor.goToMark.pane.locationPane.dropdownLabel=Ubicación almacenada	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Volar hasta cursor	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Volar hasta selección	#

resourcePack.editor.selectionTool.modeSelection.title=Selection Mode	#
resourcePack.editor.selectionTool.modeSelection.marquee.title=Modo de marquesina	#
resourcePack.editor.selectionTool.modeSelection.marquee.tooltip=Selecciona bloques en el mundo con un volumen rectangular	#
resourcePack.editor.selectionTool.modeSelection.freehand.title=Modo de pincel a mano alzada	#
resourcePack.editor.selectionTool.modeSelection.freehand.tooltip=Selecciona bloques en el mundo con la forma de pincel a mano alzada	#

resourcePack.editor.selectionTool.deselect=Anular selección	#
resourcePack.editor.selectionTool.fillPane.title=Selección de relleno	#
resourcePack.editor.selectionTool.fillPane.fillAction=Rellenar selección	#
resourcePack.editor.selectionTool.toolRail.title=Selección	#
resourcePack.editor.selectionTool.toolRail.description=Haz clic izquierdo para crear una selección y usa CTRL + D para anularla	#
resourcePack.editor.selectionTool.selectionMode=Modo	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Forma libre	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Distancia fija	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Adyacente	#
resourcePack.editor.selectionTool.settingsPane.title=Selección	#
resourcePack.editor.selectionTool.transformPane.title=Transformar	#
resourcePack.editor.selectionTool.transformPane.origin=Origen	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Ubicación de origen del volumen de selección en las coordenadas del mundo.	#
resourcePack.editor.selectionTool.transformPane.size=Tamaño	#
resourcePack.editor.selectionTool.quickAction.title=Quick Actions	#
resourcePack.editor.selectionTool.quickAction.clearSelection=Deselect	#
resourcePack.editor.selectionTool.quickAction.clearSelection.tooltip=Deselect the current selection volume	#
resourcePack.editor.selectionTool.quickAction.fillSelection=Fill	#
resourcePack.editor.selectionTool.quickAction.fillSelection.tooltip=Fill the current selection volume with the currently selected block type	#
resourcePack.editor.selectionTool.projectThroughLiquid=Proyectar a través del líquido	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Mover cursor hacia adelante	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Mover cursor hacia atrás	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Mover cursor hacia la izquierda	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Mover cursor hacia la derecha	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Mover cursor hacia arriba	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Mover cursor hacia abajo	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Mover selección hacia delante	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Mover selección hacia atrás	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Mover selección hacia la izquierda	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Mover selección hacia la derecha	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Mover selección hacia arriba	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Mover selección hacia abajo	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Mover toda la selección hacia delante	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Mover toda la selección hacia atrás	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Mover toda la selección hacia la izquierda	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Mover toda la selección hacia la derecha	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Mover toda la selección hacia arriba	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Mover toda la selección hacia abajo	#
resourcePack.editor.selectionTool.keyBinding.growForward=Acrecentar selección hacia adelante	#
resourcePack.editor.selectionTool.keyBinding.growBack=Acrecentar selección hacia atrás	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Acrecentar selección hacia la izquierda	#
resourcePack.editor.selectionTool.keyBinding.growRight=Acrecentar selección hacia la derecha	#
resourcePack.editor.selectionTool.keyBinding.growUp=Acrecentar selección hacia arriba	#
resourcePack.editor.selectionTool.keyBinding.growDown=Acrecentar selección hacia abajo	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Reducir selección por delante	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Reducir selección por atrás	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Reducir selección por la izquierda	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Reducir selección por derecha	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Reducir selección por arriba	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Reducir selección por abajo	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Activar herramienta de selección	#
resourcePack.editor.selectionTool.keyBinding.fill=Rellenar contenido de la selección	#
resourcePack.editor.selectionTool.keyBinding.deselect=Anular selección	#

resourcePack.editor.actionBar.redo=Rehacer	#
resourcePack.editor.actionBar.redo.tooltipTitle=Rehacer	#
resourcePack.editor.actionBar.redo.tooltipDescription=Rehacer una transacción	#
resourcePack.editor.actionBar.undo=Deshacer	#
resourcePack.editor.actionBar.undo.tooltipTitle=Deshacer	#
resourcePack.editor.actionBar.undo.tooltipDescription=Deshacer una transacción	#

resourcePack.editor.menuBar.file=Archivo	#
resourcePack.editor.menuBar.file.export=Exportar	#
resourcePack.editor.menuBar.file.export.world=Mundo jugable	#
resourcePack.editor.menuBar.file.export.project=Proyecto de editor	#
resourcePack.editor.menuBar.file.pauseScreen=Menú del juego	#
resourcePack.editor.menuBar.file.settings=Ajustes de la interfaz	#
resourcePack.editor.menuBar.file.cursor=Ajustes del cursor	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Proyectar a través del líquido	#
resourcePack.editor.menuBar.edit=Editar	#
resourcePack.editor.menuBar.edit.undo=Deshacer	#
resourcePack.editor.menuBar.edit.redo=Rehacer	#
resourcePack.editor.menuBar.edit.deselect=Anular selección	#
resourcePack.editor.menuBar.edit.cut=Cortar	#
resourcePack.editor.menuBar.edit.copy=Copiar	#
resourcePack.editor.menuBar.edit.quickPaste=Pegado rápido	#
resourcePack.editor.menuBar.edit.quickFill=Llenado rápido	#
resourcePack.editor.menuBar.edit.delete=Eliminar	#
resourcePack.editor.menuBar.extensions=Extensiones	#
resourcePack.editor.menuBar.view=Ver	#
resourcePack.editor.menuBar.view.logging=Panel de registro	#
resourcePack.editor.menuBar.view.navigationLogging=Registro de navegación	#
resourcePack.editor.menuBar.view.blockPalette=Paleta de bloques	#
resourcePack.editor.menuBar.worldOptions=Opciones del mundo	#
resourcePack.editor.menuBar.worldOptions.pause=Pausa	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entidades	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Cambiar dimensión	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Mundo superior	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Inframundo	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Fin	#
resourcePack.editor.menuBar.experimental=Experimental	#
resourcePack.editor.menuBar.locate=Localizar	#
resourcePack.editor.menuBar.parentMenu.weather=Tiempo atmosférico	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Borrar	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Lluvia	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Trueno	#
resourcePack.editor.menuBar.help=Ayuda	#
resourcePack.editor.menuBar.help.quickStart=Inicio rápido	#
resourcePack.editor.menuBar.help.documentation=Documentación	#
resourcePack.editor.menuBar.help.feedback=Comentarios	#

commands.editor.project.description=Manipular el proyecto cargado actualmente	#
commands.editor.project.unknownSubcommand=Subcomando desconocido	#
commands.editor.project.export=exportar proyecto	#
commands.editor.project.exportComplete=Exportación completa. Archivos guardados en %s	#
commands.editor.project.beginExport=Exportando...	#
commands.editor.project.exportCopyFailed=Error al copiar los datos del nivel %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Hecho	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Manivela de sesión no válida	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Información de sesión no encontrada	#
resourcePack.editor.playtestResult.TooManyPlayers=No puedes probar un mundo cuando eres anfitrión de otros jugadores.	#
resourcePack.editor.playtestResult.WorldExportFailed=Se ha producido un error al exportar el mundo.	#
resourcePack.editor.playtestResult.WorldExportBusy=No se ha podido exportar el mundo.	#
resourcePack.editor.playtestResult.UnsupportedScenario=Debes ser anfitrión del proyecto del editor para probar el mundo.	#
resourcePack.editor.playtestResult.EditorSystemFailure=Fallo del sistema del editor	#
resourcePack.editor.playtestResult.InvalidLevelId=ID de nivel no válida	#
resourcePack.editor.playtestResult.PlayerNotFound=Jugador no encontrado	#
resourcePack.editor.playtestResult.ResponseTimeout=Tiempo de espera de respuesta	#
resourcePack.editor.playtestResult.UnspecifiedError=Error no especificado	#


resourcePack.editor.playtest.Menu.Title=Mundo de prueba	#
resourcePack.editor.playtest.Title.Tooltip=Prueba el proyecto del editor como un mundo jugable de Minecraft. No se guardarán los cambios en tu proyecto. Solo disponible cuando se crea un proyecto para un solo jugador.	#
resourcePack.editor.playtest.Dialog.Title=Ajustes de prueba	#
resourcePack.editor.playtest.Dialog.GameMode=Modo de juego	#
resourcePack.editor.playtest.Dialog.Difficulty=Dificultad	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Ciclo de luz diurna	#
resourcePack.editor.playtest.Dialog.Weather=Tiempo atmosférico	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Ciclo de tiempo atmosférico	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Mostrar coordenadas	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Generar en la ubicación actual	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Momento del día	#
resourcePack.editor.playtest.Dialog.TestButton=Mundo de prueba	#

resourcePack.editor.toolRail.line.title=Línea	#
resourcePack.editor.toolRail.line.tooltip=La herramienta Línea crea líneas de bloques	#
resourcePack.editor.toolRail.line.pane.width.title=Ancho	#
resourcePack.editor.toolRail.line.pane.selectionMode=Selección	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Forma libre	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Distancia fija	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Cara adyacente	#
resourcePack.editor.toolRail.line.pane.height.title=Altura	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmo	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Dirigir	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Escalonadas (vallas)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Contorno de superficie	#
resourcePack.editor.toolRail.line.pane.fillAction=Rellenar selección	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Seleccionar todo	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Anular selección	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Deseleccionar todo	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Rellenar contenido y anular la selección	#
resourcePack.editor.toolRail.line.keyBinding.fill=Rellenar contenido	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Eliminar contenido y anular la selección	#
resourcePack.editor.toolRail.line.keyBinding.delete=Eliminar contenido	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Mover selección hacia delante	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Mover selección hacia atrás	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Mover selección hacia la izquierda	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Mover selección hacia la derecha	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Mover selección hacia arriba	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Mover selección hacia abajo	#

resourcePack.editor.timeOfDay.menu.title=Ajustes de la hora del día	#
resourcePack.editor.timeOfDay.dropDown.title=Ajustes predeterminados	#
resourcePack.editor.timeOfDay.dropDown.none=Ninguno	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Amanecer	#
resourcePack.editor.timeOfDay.dropDown.day=Día	#
resourcePack.editor.timeOfDay.dropDown.noon=Mediodía	#
resourcePack.editor.timeOfDay.dropDown.sunset=Puesta de sol	#
resourcePack.editor.timeOfDay.dropDown.night=Noche	#
resourcePack.editor.timeOfDay.dropDown.midnight=Medianoche	#
resourcePack.editor.timeOfDay.title=Ajustes de hora	#
resourcePack.editor.timeOfDay.clockType=Tipo de reloj	#
resourcePack.editor.timeOfDay.24hrClock=Reloj de 24 horas	#
resourcePack.editor.timeOfDay.12hrClock=Reloj de 12 horas	#
resourcePack.editor.timeOfDay.minecraftClock=Reloj de Minecraft	#
resourcePack.editor.timeOfDay.daylightCycle=Ciclo de luz diurna	#
resourcePack.editor.timeOfDay.currentTime=Hora actual	#
resourcePack.editor.timeOfDay.customTime=Hora personalizada	#

resourcePack.editor.toolRail.blockPalette.title=Paleta de bloques (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Establece una paleta de tus bloques favoritos o de uso más frecuente	#
resourcePack.editor.blockPalette.addSearchItem=Usar bloque encontrado	#
resourcePack.editor.blockPalette.title=Paleta de bloques	#
resourcePack.editor.blockPalette.paletteDropdown.title=Paleta	#
resourcePack.editor.blockPalette.blockPicker=Buscar	#

resourcePack.editor.toolRail.summonTool.pane.title=Herramienta de invocación	#
resourcePack.editor.toolRail.summonTool.pane.type=Tipo de entidad	#
resourcePack.editor.toolRail.summonTool.pane.select=Seleccionar modo	#
resourcePack.editor.toolRail.summonTool.tool.title=Herramienta de invocación	#
resourcePack.editor.toolRail.summonTool.tool.tip=Haz clic para invocar entidades	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Generar entidad	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Seleccionar entidad	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotación	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Haz clic en una entidad para seleccionarla o haz clic en el mapa para invocar una nueva	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Tipo de entidad	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Activar herramienta de invocación	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Eliminar entidad	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Anular selección	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Mover selección hacia delante	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Mover selección hacia atrás	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Mover selección hacia la izquierda	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Mover selección hacia la derecha	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Mover selección hacia arriba	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Mover selección hacia abajo	#

resourcePack.editor.pastepreview.tool.title=Pegar vista previa	#
resourcePack.editor.pastepreview.tool.tip=Usa el ratón para ajustar la posición del portapapeles en la versión preliminar y haz clic para pegar en el mundo.	#
resourcePack.editor.pastepreview.inputContext.title=Paste Preview	#
resourcePack.editor.pastepreview.pane.root.title=Pegar vista previa	#
resourcePack.editor.pastepreview.pane.root.size=Tamaño	#
resourcePack.editor.pastepreview.pane.placement.title=Ajustes de colocación	#
resourcePack.editor.pastepreview.pane.placement.origin=Origen	#
resourcePack.editor.pastepreview.pane.placement.offset=Desplazamiento	#
resourcePack.editor.pastepreview.pane.placement.rotation=Rotación (alrededor de Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Espejo X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Espejo Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Pegar	#
resourcePack.editor.pastepreview.pane.controls.title=Controles del cursor	#
resourcePack.editor.pastepreview.pane.controls.cursor=Control	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Solo teclado	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Teclado y ratón	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Distancia fija	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Objetivo	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Bloquear	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Adyacente	#
resourcePack.editor.pastepreview.keyBinding.pastepreview=Paste Preview	#
resourcePack.editor.pastepreview.keyBinding.copy=Copiar selección	#
resourcePack.editor.pastepreview.keyBinding.cut=Cortar selección	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Pegado rápido	#
resourcePack.editor.pastepreview.keyBinding.paste=Pegar	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Borrar vista previa	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Mover vista previa hacia delante	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Mover vista previa hacia atrás	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Mover vista previa hacia la izquierda	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Mover vista previa hacia la derecha	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Mover vista previa hacia arriba	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Mover vista previa hacia abajo	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Mover compensación hacia delante	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Mover compensación hacia atrás	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Mover compensación hacia la izquierda	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Mover compensación hacia la derecha	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Mover compensación hacia arriba	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Mover compensación hacia abajo	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Mover origen hacia delante	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Mover origen hacia atrás	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Mover origen hacia la izquierda	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Mover origen hacia la derecha	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Mover origen hacia arriba	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Mover origen hacia abajo	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Pegar en el cursor	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Activar el modo objetivo de bloque	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Activar el modo objetivo adyacente	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Rotar vista previa en sentido horario	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Rotar vista previa en sentido antihorario	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Activar reflejo de X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Activar reflejo de Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Activar/desactivar seguimiento del ratón	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Activar distancia fija	#

resourcePack.editor.ClipboardPreviewControl.rootPane.title=Clipboard Info	#
resourcePack.editor.ClipboardPreviewControl.structureSize.title=Clipboard Size	#
resourcePack.editor.ClipboardPreviewControl.placement.title=Options	#
resourcePack.editor.ClipboardPreviewControl.origin.title=Origin	#
resourcePack.editor.ClipboardPreviewControl.origin.tooltip=The origin point within the clipboard item.  This is used as both a placement anchor and the point around which the clipboard is rotated and mirrored	#
resourcePack.editor.ClipboardPreviewControl.offset.title=Offset	#
resourcePack.editor.ClipboardPreviewControl.offset.tooltip=Additional offset from the placement point to the clipboard item origin	#
resourcePack.editor.ClipboardPreviewControl.rotation.title=Rotation	#
resourcePack.editor.ClipboardPreviewControl.rotation.tooltip=The amount of rotation around the Y axis at the origin point	#
resourcePack.editor.ClipboardPreviewControl.rotation.none=None	#
resourcePack.editor.ClipboardPreviewControl.rotation.90=90°	#
resourcePack.editor.ClipboardPreviewControl.rotation.180=180°	#
resourcePack.editor.ClipboardPreviewControl.rotation.270=270°	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x=Mirror (X-axis)	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x.tooltip=Mirror the clipboard item around the X-axis at the origin point	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z=Mirror (Z-axis)	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z.tooltip=Mirror the clipboard item around the Z-axis at the origin point	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp=Nudge Offset Up	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown=Nudge Offset Down	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft=Nudge Offset Left	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight=Nudge Offset Right	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward=Nudge Offset Forward	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack=Nudge Offset Back	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginForward=Move Origin Forward	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginBack=Move Origin Back	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginLeft=Move Origin Left	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginRight=Move Origin Right	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginUp=Move Origin Up	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginDown=Move Origin Down	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateClockWise=Rotate Preview Clockwise	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateCounterClockWise=Rotate Preview Counter Clockwise	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorX=Toggle Mirror X	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorZ=Toggle Mirror Z	#

resourcePack.editor.deferredLightingSettings.menu.title=Ajustes de iluminación diferida	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Dispersión atmosférica	#
resourcePack.editor.datatransferaccessors.color_grading=Gradación de color	#
resourcePack.editor.datatransferaccessors.lighting_group=Iluminación global	#
resourcePack.editor.datatransferaccessors.pbr_fallbacks=Reserva PBR	#
resourcePack.editor.datatransferaccessors.point_lights=Luces de puntos	#
resourcePack.editor.datatransferaccessors.water=Agua	#

resourcePack.editor.viewSettings.menu=Ajustes de vista	#
resourcePack.editor.viewSettings.title=Ajustes de vista	#
resourcePack.editor.viewSettings.invisible.title=Mostrar bloques invisibles	#
resourcePack.editor.viewSettings.invisible.tip=Muestra los bloques invisibles (vacío, barreras, etc.).	#
resourcePack.editor.viewSettings.chunk.title=Mostrar límites de chunks	#
resourcePack.editor.viewSettings.chunk.tip=Muestra el contorno de los límites de los chunks en el mapa.	#

resourcePack.editor.brushPaint.title=Pintar con pincel	#
resourcePack.editor.brushPaint.tooltip=Usa pinceles para pintar bloques en el mundo	#
resourcePack.editor.brushPaint.inputContext.title=Pintar con pincel	#
resourcePack.editor.brushPaint.inputContext.oneshot=Pintar una vez	#
resourcePack.editor.brushPaint.inputContext.activateBrushPaint=Activar pintar con pincel	#

resourcePack.editor.CursorModeControl.rootPane.title=Ajustes del cursor	#
resourcePack.editor.CursorModeControl.mouseControlMode.title=Método de entrada	#
resourcePack.editor.CursorModeControl.mouseControlMode.tooltip=Elige el método de entrada para el cursor de bloque del mundo	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboard=Solo teclado	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboardAndMouse=Teclado y ratón	#
resourcePack.editor.CursorModeControl.mouseControlMode.fixed=Distancia fija	#
resourcePack.editor.CursorModeControl.cursorTargetMode.title=Objetivo	#
resourcePack.editor.CursorModeControl.cursorTargetMode.tooltip=Elige el modo objetivo del cursor	#
resourcePack.editor.CursorModeControl.cursorTargetMode.block=Bloque	#
resourcePack.editor.CursorModeControl.cursorTargetMode.block.tooltip=El bloque bajo el cursor del ratón	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face=Adyacente	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face.tooltip=El bloque inmediatamente adyacente a la cara del bloque bajo el cursor	#
resourcePack.editor.CursorModeControl.projectThroughWater.title=Proyectar a través del agua	#
resourcePack.editor.CursorModeControl.projectThroughWater.tooltip=El raycast del ratón se proyectará a través del agua para poder seleccionar elementos submarinos	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.title=Distancia del cursor fija	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.tooltip=Ajusta la distancia fija desde el jugador a la que se coloca el cursor de bloque	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward=Empujar hacia delante	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack=Mover cursor hacia atrás	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp=Mover cursor hacia arriba	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown=Mover cursor hacia abajo	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft=Mover cursor hacia la izquierda	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight=Mover cursor hacia la derecha	#
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking=Activar/desactivar seguimiento del ratón	#
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode=Activar/desactivar modo bloque/adyacente	#
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance=Activar/desactivar modo de distancia fija	#

resourcePack.editor.BrushPaintControl.rootPane.title=Ajustes del pincel	#
resourcePack.editor.BrushPaintControl.brush.title=Pincel	#
resourcePack.editor.BrushPaintControl.brushSettings.title=Ajustes del pincel	#
resourcePack.editor.BrushPaintControl.fillConstraints.title=Rellenar limitaciones	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.title=Filtro de bloque de pincel	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask=Máscara	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask.tooltip=Los bloques que coinciden con la lista se ignorarán y no se verán afectados	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.replace=Reemplazar	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.title=Reemplazar lista	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.tooltip=Se efectuarán operaciones sobre los bloques que coincidan con la lista	#
resourcePack.editor.BrushPaintControl.fillConstraints.mask.title=Lista de máscaras	#
resourcePack.editor.BrushPaintControl.offset.title=Desplazamiento	#
resourcePack.editor.BrushPaintControl.offset.tooltip=El desplazamiento desde la posición del cursor	#
resourcePack.editor.BrushPaintControl.keybinding.replaceMask=Modo de máscara: reemplazar	#
resourcePack.editor.BrushPaintControl.keybinding.maskMask=Modo de máscara: máscara	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp=Mover desplazamiento hacia arriba	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown=Mover desplazamiento hacia abajo	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft=Mover desplazamiento hacia la izquierda	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight=Mover desplazamiento hacia la derecha	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward=Mover desplazamiento hacia delante	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack=Mover desplazamiento hacia atrás	#

resourcePack.editor.copypaste.keyBinding.copy=Copy Selection to clipboard	#
resourcePack.editor.copypaste.keyBinding.cut=Cut/Move Selection to clipboard	#
resourcePack.editor.copypaste.keyBinding.paste=Paste clipboard to world	#
resourcePack.editor.copypaste.actionbar.copy.title=Copy	#
resourcePack.editor.copypaste.actionbar.copy.tooltip=Copy Selection to clipboard	#
resourcePack.editor.copypaste.actionbar.copy.tooltipDescription=Copy the contents of the current selection volume to the clipboard, leaving the contents of the selection volume intact	#
resourcePack.editor.copypaste.actionbar.cut.title=Cut	#
resourcePack.editor.copypaste.actionbar.cut.tooltip=Cut/Move Selection to clipboard	#
resourcePack.editor.copypaste.actionbar.cut.tooltipDescription=Copy the contents of the current selection volume to the clipboard and remove the contents of the selection volume in the process	#
resourcePack.editor.copypaste.menu.copy.title=Copy Selection	#
resourcePack.editor.copypaste.menu.cut.title=Cut Selection	#


