## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Recursos del cliente del editor	#
resourcePack.editor.client.name=Recursos del editor	#
resourcePack.editor.server.description=Recursos del servidor del editor	#
resourcePack.editor.server.name=Recursos del editor	#

resourcePack.editor.locate.title=Localizar	#
resourcePack.editor.locate.title.alt=Localizar...	#
resourcePack.editor.locate.title.biome=Bioma	#
resourcePack.editor.locate.title.biome.alt=Bioma:	#
resourcePack.editor.locate.biome.message=Localizar bioma	#
resourcePack.editor.locate.find.Biome=Buscar bioma	#
resourcePack.editor.locate.biomeLocation=Ubicación de bioma	#
resourcePack.editor.locate.goto.biome=Ir al bioma	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Pincel	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Haz clic izquierdo o arrastra para pintar	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Modo cara	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Pincel	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Ajustes del pincel	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=Ajustes por pincel	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=Ajustes adicionales	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=Rellenar limitaciones	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=Máscara	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=Cambiar	#

resourcePack.editor.brushShape.common.settings.uniform=Uniforme	#
resourcePack.editor.brushShape.common.settings.radius=Radio	#
resourcePack.editor.brushShape.common.settings.length=Longitud	#
resourcePack.editor.brushShape.common.settings.axis=Eje de extrusión	#
resourcePack.editor.brushShape.common.settings.xAxis=Eje X	#
resourcePack.editor.brushShape.common.settings.yAxis=Eje Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Eje Z	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=Eje -X	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=Eje -Y	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=Eje -Z	#

resourcePack.editor.brushShape.cylinder.name=Cilindro	#
resourcePack.editor.brushShape.cylinder.settings.width=Radio de anchura	#
resourcePack.editor.brushShape.cylinder.settings.depth=Radio de profundidad	#

resourcePack.editor.brushShape.cone.name=Cono	#
resourcePack.editor.brushShape.cone.settings.length=Longitud de extrusión	#
resourcePack.editor.brushShape.cone.settings.width=Radio de anchura	#
resourcePack.editor.brushShape.cone.settings.depth=Radio de profundidad	#

resourcePack.editor.brushShape.cuboid.name=Cuboide	#
resourcePack.editor.brushShape.cuboid.settings.x_length=Longitud X	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Longitud Y	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Longitud Z	#

resourcePack.editor.brushShape.pyramid.name=Pirámide	#
resourcePack.editor.brushShape.pyramid.settings.width=Ancho	#
resourcePack.editor.brushShape.pyramid.settings.depth=Profundidad	#
resourcePack.editor.brushShape.pyramid.settings.height=Altura	#

resourcePack.editor.brushShape.ellipsoid.name=Elipsoide	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=Radio X	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Radio Y	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Radio Z	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Herramienta de selección de relleno por difusión.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Selecciona el área que estás viendo actualmente usando el algoritmo de relleno por difusión.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensión	#
resourcePack.editor.playerPositionExtension.menu.player=Jugador	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Mostrar ajustes del jugador	#
resourcePack.editor.playerPositionExtension.nether=Inframundo	#
resourcePack.editor.playerPositionExtension.overworld=Mundo superior	#
resourcePack.editor.playerPositionExtension.pane=Ajustes del jugador	#
resourcePack.editor.playerPositionExtension.theEnd=The End	#
resourcePack.editor.playerPositionExtension.worldSettings=Ajustes del mundo	#
resourcePack.editor.paste.toolRail.title=Pegar vista previa	#
resourcePack.editor.paste.toolRail.description=Haz clic izquierdo para seleccionar un bloque y pegar un elemento del portapapeles con precisión	#
resourcePack.editor.paste.pane.title=Pegar	#
resourcePack.editor.paste.pane.submitButton=Confirmar pegado	#
resourcePack.editor.paste.pane.transform.title=Transformar	#
resourcePack.editor.paste.pane.transform.origin.title=Compensación	#
resourcePack.editor.paste.pane.transform.rotation.title=Girar	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180º	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Espejo X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Espejo Z	#

resourcePack.editor.selectionTool.deselect=Anular selección	#
resourcePack.editor.selectionTool.fillPane.title=Selección de relleno	#
resourcePack.editor.selectionTool.fillPane.fillAction=Rellenar selección	#
resourcePack.editor.selectionTool.toolRail.title=Selección	#
resourcePack.editor.selectionTool.toolRail.description=Haz clic izquierdo para crear una selección y usa CTRL + D para anularla	#
resourcePack.editor.selectionTool.selectionMode=Modo	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Forma libre	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Distancia fija	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Adyacente	#
resourcePack.editor.selectionTool.settingsPane.title=Selección	#
resourcePack.editor.selectionTool.transformPane.title=Transformar	#
resourcePack.editor.selectionTool.transformPane.origin=Origen	#
resourcePack.editor.selectionTool.transformPane.size=Tamaño	#
resourcePack.editor.selectionTool.projectThroughLiquid=Proyectar a través del líquido	#

resourcePack.editor.actionBar.redo=Rehacer	#
resourcePack.editor.actionBar.redo.tooltipTitle=Rehacer	#
resourcePack.editor.actionBar.redo.tooltipDescription=Rehacer una transacción	#
resourcePack.editor.actionBar.undo=Deshacer	#
resourcePack.editor.actionBar.undo.tooltipTitle=Deshacer	#
resourcePack.editor.actionBar.undo.tooltipDescription=Deshacer una transacción	#

resourcePack.editor.menuBar.file=Archivo	#
resourcePack.editor.menuBar.file.export=Exportar como	#
resourcePack.editor.menuBar.file.export.world=Mundo jugable	#
resourcePack.editor.menuBar.file.export.project=Proyecto de editor	#
resourcePack.editor.menuBar.file.pauseScreen=Menú del juego	#
resourcePack.editor.menuBar.file.settings=Ajustes de la interfaz	#
resourcePack.editor.menuBar.file.cursor=Ajustes del cursor	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Proyectar a través del líquido	#
resourcePack.editor.menuBar.edit=Editar	#
resourcePack.editor.menuBar.edit.undo=Deshacer	#
resourcePack.editor.menuBar.edit.redo=Rehacer	#
resourcePack.editor.menuBar.edit.deselect=Anular selección	#
resourcePack.editor.menuBar.edit.cut=Cortar	#
resourcePack.editor.menuBar.edit.copy=Copiar	#
resourcePack.editor.menuBar.edit.quickPaste=Pegado rápido	#
resourcePack.editor.menuBar.edit.quickFill=Llenado rápido	#
resourcePack.editor.menuBar.edit.delete=Eliminar	#
resourcePack.editor.menuBar.extensions=Extensiones	#
resourcePack.editor.menuBar.view=Ver	#
resourcePack.editor.menuBar.view.logging=Panel de registro	#
resourcePack.editor.menuBar.view.navigationLogging=Registro de navegación	#
resourcePack.editor.menuBar.view.blockPalette=Paleta de bloques	#
resourcePack.editor.menuBar.worldOptions=Opciones del mundo	#
resourcePack.editor.menuBar.worldOptions.pause=Pausa	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entidades	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Cambiar dimensión	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Mundo superior	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Inframundo	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Fin	#
resourcePack.editor.menuBar.experimental=Experimental	#
resourcePack.editor.menuBar.locate=Localizar	#
resourcePack.editor.menuBar.parentMenu.weather=Tiempo atmosférico	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Borrar	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Lluvia	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Trueno	#
resourcePack.editor.menuBar.help=Ayuda	#
resourcePack.editor.menuBar.help.quickStart=Inicio rápido	#
resourcePack.editor.menuBar.help.documentation=Documentación	#
resourcePack.editor.menuBar.help.feedback=Comentarios	#

commands.editor.project.description=Manipular el proyecto cargado actualmente	#
commands.editor.project.unknownSubcommand=Subcomando desconocido	#
commands.editor.project.export=exportar proyecto	#
commands.editor.project.exportComplete=Exportación completa. Archivos guardados en %s	#
commands.editor.project.beginExport=Exportando...	#
commands.editor.project.exportCopyFailed=Error al copiar los datos del nivel %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Hecho	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Manivela de sesión no válida	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Información de sesión no encontrada	#
resourcePack.editor.playtestResult.TooManyPlayers=No puedes probar un mundo cuando eres anfitrión de otros jugadores.	#
resourcePack.editor.playtestResult.WorldExportFailed=Se ha producido un error al exportar el mundo.	#
resourcePack.editor.playtestResult.WorldExportBusy=No se ha podido exportar el mundo.	#
resourcePack.editor.playtestResult.UnsupportedScenario=Debes ser anfitrión del proyecto del editor para probar el mundo.	#
resourcePack.editor.playtestResult.EditorSystemFailure=Fallo del sistema del editor	#
resourcePack.editor.playtestResult.InvalidLevelId=ID de nivel no válida	#
resourcePack.editor.playtestResult.PlayerNotFound=Jugador no encontrado	#
resourcePack.editor.playtestResult.ResponseTimeout=Tiempo de espera de respuesta	#
resourcePack.editor.playtestResult.UnspecifiedError=Error no especificado	#


resourcePack.editor.playtest.Menu.Title=Mundo de prueba	#
resourcePack.editor.playtest.Title.Tooltip=Prueba el proyecto del editor como un mundo jugable de Minecraft. No se guardarán los cambios en tu proyecto. Solo disponible cuando se crea un proyecto para un solo jugador.	#
resourcePack.editor.playtest.Dialog.Title=Ajustes de prueba	#
resourcePack.editor.playtest.Dialog.GameMode=Modo de juego	#
resourcePack.editor.playtest.Dialog.Difficulty=Dificultad	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Ciclo de luz diurna	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Ciclo de tiempo atmosférico	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Mostrar coordenadas	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Generar en la ubicación actual	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Momento del día	#
resourcePack.editor.playtest.Dialog.TestButton=Mundo de prueba	#

resourcePack.editor.toolRail.line.title=Línea	#
resourcePack.editor.toolRail.line.tooltip=La herramienta Línea crea líneas de bloques	#
resourcePack.editor.toolRail.line.pane.width.title=Ancho	#
resourcePack.editor.toolRail.line.pane.selectionMode=Selección	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Forma libre	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Distancia fija	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Cara adyacente	#
resourcePack.editor.toolRail.line.pane.height.title=Altura	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmo	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Dirigir	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Escalonadas (vallas)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Contorno de superficie	#
resourcePack.editor.toolRail.line.pane.fillAction=Rellenar selección	#

resourcePack.editor.timeOfDay.menu.title=Ajustes de la hora del día	#
resourcePack.editor.timeOfDay.dropDown.title=Ajustes predeterminados	#
resourcePack.editor.timeOfDay.dropDown.none=Ninguno	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Amanecer	#
resourcePack.editor.timeOfDay.dropDown.day=Día	#
resourcePack.editor.timeOfDay.dropDown.noon=Mediodía	#
resourcePack.editor.timeOfDay.dropDown.sunset=Puesta de sol	#
resourcePack.editor.timeOfDay.dropDown.night=Noche	#
resourcePack.editor.timeOfDay.dropDown.midnight=Medianoche	#
resourcePack.editor.timeOfDay.title=Ajustes de hora	#
resourcePack.editor.timeOfDay.clockType=Tipo de reloj	#
resourcePack.editor.timeOfDay.24hrClock=Reloj de 24 horas	#
resourcePack.editor.timeOfDay.12hrClock=Reloj de 12 horas	#
resourcePack.editor.timeOfDay.minecraftClock=Reloj de Minecraft	#
resourcePack.editor.timeOfDay.daylightCycle=Ciclo de luz diurna	#
resourcePack.editor.timeOfDay.currentTime=Hora actual	#
resourcePack.editor.timeOfDay.customTime=Hora personalizada	#

resourcePack.editor.toolRail.blockPalette.title=Paleta de bloques (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Establece una paleta de tus bloques favoritos o de uso más frecuente	#
resourcePack.editor.blockPalette.addSearchItem=Usar bloque encontrado	#
resourcePack.editor.blockPalette.title=Paleta de bloques	#
resourcePack.editor.blockPalette.paletteDropdown.title=Paleta	#
resourcePack.editor.blockPalette.blockPicker=Buscar	#

resourcePack.editor.toolRail.summonTool.pane.title=Herramienta de invocación	#
resourcePack.editor.toolRail.summonTool.pane.type=Tipo de entidad	#
resourcePack.editor.toolRail.summonTool.pane.select=Seleccionar modo	#
resourcePack.editor.toolRail.summonTool.tool.title=Herramienta de invocación	#
resourcePack.editor.toolRail.summonTool.tool.tip=Haz clic para invocar entidades	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Generar entidad	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Seleccionar entidad	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotación	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Tipo de entidad	#

resourcePack.editor.pastepreview.tool.title=Pegar vista previa	#
resourcePack.editor.pastepreview.tool.tip=Usa el ratón para ajustar la posición del portapapeles en la versión preliminar y haz clic para pegar en el mundo.	#
resourcePack.editor.pastepreview.pane.root.title=Pegar vista previa	#
resourcePack.editor.pastepreview.pane.root.size=Tamaño	#
resourcePack.editor.pastepreview.pane.placement.title=Ajustes de colocación	#
resourcePack.editor.pastepreview.pane.placement.origin=Origen	#
resourcePack.editor.pastepreview.pane.placement.offset=Desplazamiento	#
resourcePack.editor.pastepreview.pane.placement.rotation=Rotación (alrededor de Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Espejo X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Espejo Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Pegar	#
resourcePack.editor.pastepreview.pane.controls.title=Controles del cursor	#
resourcePack.editor.pastepreview.pane.controls.cursor=Control	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Solo teclado	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Teclado y ratón	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Distancia fija	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Objetivo	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Bloquear	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Adyacente	#


