## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Recursos del cliente del editor	#
resourcePack.editor.client.name=Recursos del editor	#
resourcePack.editor.server.description=Recursos del servidor del editor	#
resourcePack.editor.server.name=Recursos del editor	#

resourcePack.editor.global.keyBinding.toggleMode=Alternar modo	#

resourcePack.editor.toolMode.keyBinding.console=Abrir consola	#
resourcePack.editor.toolMode.keyBinding.devConsole=Abrir la consola de desarrollo	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Seleccionar barra rápida 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Seleccionar barra rápida 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Seleccionar barra rápida 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Seleccionar barra rápida 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Seleccionar barra rápida 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Seleccionar barra rápida 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Seleccionar barra rápida 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Seleccionar barra rápida 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Seleccionar barra rápida 9	#

resourcePack.editor.viewport.keyBinding.moveUp=Mover hacia arriba	#
resourcePack.editor.viewport.keyBinding.moveDown=Mover hacia abajo	#
resourcePack.editor.viewport.keyBinding.moveLeft=Mover a la izquierda	#
resourcePack.editor.viewport.keyBinding.moveRight=Mover a la derecha	#
resourcePack.editor.viewport.keyBinding.moveForward=Avanzar	#
resourcePack.editor.viewport.keyBinding.moveBack=Retroceder	#

resourcePack.editor.locate.title=Localizar	#
resourcePack.editor.locate.title.alt=Localizar…	#
resourcePack.editor.locate.title.biome=Bioma	#
resourcePack.editor.locate.title.biome.alt=Bioma:	#
resourcePack.editor.locate.biome.message=Localizar bioma	#
resourcePack.editor.locate.find.Biome=Buscar bioma	#
resourcePack.editor.locate.biomeLocation=Ubicación de bioma	#
resourcePack.editor.locate.goto.biome=Ir al bioma	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Pincel	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Haz clic o arrastra para pintar	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Modo cara	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Pincel	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Ajustes del pincel	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=Ajustes por pincel	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=Ajustes adicionales	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=Rellenar limitaciones	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=Máscara	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=Cambiar	#

resourcePack.editor.brushShape.common.settings.uniform=Uniforme	#
resourcePack.editor.brushShape.common.settings.radius=Radio	#
resourcePack.editor.brushShape.common.settings.length=Longitud	#
resourcePack.editor.brushShape.common.settings.axis=Eje de extrusión	#
resourcePack.editor.brushShape.common.settings.xAxis=Eje X	#
resourcePack.editor.brushShape.common.settings.yAxis=Eje Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Eje Z	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=Eje -X	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=Eje -Y	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=Eje -Z	#

resourcePack.editor.brushShape.cylinder.name=Cilindro	#
resourcePack.editor.brushShape.cylinder.settings.width=Radio de ancho	#
resourcePack.editor.brushShape.cylinder.settings.depth=Radio de profundidad	#

resourcePack.editor.brushShape.cone.name=Cono	#
resourcePack.editor.brushShape.cone.settings.length=Longitud de extrusión	#
resourcePack.editor.brushShape.cone.settings.width=Radio de ancho	#
resourcePack.editor.brushShape.cone.settings.depth=Radio de profundidad	#

resourcePack.editor.brushShape.cuboid.name=Cuboide	#
resourcePack.editor.brushShape.cuboid.settings.x_length=Longitud de X	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Longitud de Y	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Longitud de Z	#

resourcePack.editor.brushShape.pyramid.name=Pirámide	#
resourcePack.editor.brushShape.pyramid.settings.width=Ancho	#
resourcePack.editor.brushShape.pyramid.settings.depth=Profundidad	#
resourcePack.editor.brushShape.pyramid.settings.height=Altura	#

resourcePack.editor.brushShape.ellipsoid.name=Elipsoide	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=Radio X	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Radio Y	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Radio Z	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Herramienta de selección de relleno flood.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Selecciona el área que estás viendo actualmente usando el algoritmo de relleno flood.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensión	#
resourcePack.editor.playerPositionExtension.menu.player=Jugador	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Mostrar ajustes del jugador	#
resourcePack.editor.playerPositionExtension.nether=Inframundo	#
resourcePack.editor.playerPositionExtension.overworld=Mundo principal	#
resourcePack.editor.playerPositionExtension.pane=Ajustes del jugador	#
resourcePack.editor.playerPositionExtension.theEnd=The End	#
resourcePack.editor.playerPositionExtension.worldSettings=Ajustes del mundo	#
resourcePack.editor.paste.toolRail.title=Pegar vista previa	#
resourcePack.editor.paste.toolRail.description=Haz clic para seleccionar un bloque y pegar un elemento del portapapeles con precisión	#
resourcePack.editor.paste.pane.title=Pegar	#
resourcePack.editor.paste.pane.submitButton=Confirmar pegado	#
resourcePack.editor.paste.pane.transform.title=Transformar	#
resourcePack.editor.paste.pane.transform.origin.title=Desplazamiento	#
resourcePack.editor.paste.pane.transform.rotation.title=Girar	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180º	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Invertir X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Invertir Z	#

resourcePack.editor.core.keyBinding.showLogPanel=Mostrar panel de registro	#
resourcePack.editor.core.keyBinding.showGameMenu=Mostrar menú del juego	#

resourcePack.editor.delete.keyBinding=Eliminar el contenido de la selección	#

resourcePack.editor.navigation.keyBinding.add=Añadir posición de navegación	#
resourcePack.editor.navigation.keyBinding.previous=Ir a la posición de navegación anterior	#
resourcePack.editor.navigation.keyBinding.next=Ir a la siguiente posición de navegación	#

resourcePack.editor.transaction.keyBinding.undo=Deshacer	#
resourcePack.editor.transaction.keyBinding.redo=Rehacer	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Volar hasta cursor	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Volar hasta selección	#

resourcePack.editor.selectionTool.deselect=Anular selección	#
resourcePack.editor.selectionTool.fillPane.title=Selección de relleno	#
resourcePack.editor.selectionTool.fillPane.fillAction=Selección de relleno	#
resourcePack.editor.selectionTool.toolRail.title=Selección	#
resourcePack.editor.selectionTool.toolRail.description=Haz clic para crear una selección y usa CTRL + D para anularla	#
resourcePack.editor.selectionTool.selectionMode=Modo	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Forma libre	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Distancia fija	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Adyacente	#
resourcePack.editor.selectionTool.settingsPane.title=Selección	#
resourcePack.editor.selectionTool.transformPane.title=Transformar	#
resourcePack.editor.selectionTool.transformPane.origin=Origen	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Ubicación de origen del volumen de selección en las coordenadas del mundo.	#
resourcePack.editor.selectionTool.transformPane.size=Tamaño	#
resourcePack.editor.selectionTool.projectThroughLiquid=Proyectar a través del líquido	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Mover cursor hacia adelante	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Mover cursor hacia atrás	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Mover cursor hacia la izquierda	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Mover cursor hacia la derecha	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Mover cursor hacia arriba	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Mover cursor hacia abajo	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Mover selección hacia delante	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Mover selección hacia atrás	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Mover selección hacia la izquierda	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Mover selección hacia la derecha	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Mover selección hacia arriba	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Mover selección hacia abajo	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Mover toda la selección hacia delante	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Mover toda la selección hacia atrás	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Mover toda la selección hacia la izquierda	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Mover toda la selección hacia la derecha	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Mover toda la selección hacia arriba	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Mover toda la selección hacia abajo	#
resourcePack.editor.selectionTool.keyBinding.growForward=Acrecentar selección hacia adelante	#
resourcePack.editor.selectionTool.keyBinding.growBack=Acrecentar selección hacia atrás	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Acrecentar selección hacia la izquierda	#
resourcePack.editor.selectionTool.keyBinding.growRight=Acrecentar selección hacia la derecha	#
resourcePack.editor.selectionTool.keyBinding.growUp=Acrecentar selección hacia arriba	#
resourcePack.editor.selectionTool.keyBinding.growDown=Acrecentar selección hacia abajo	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Reducir selección por delante	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Reducir selección por atrás	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Reducir selección por la izquierda	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Reducir selección por derecha	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Reducir selección por arriba	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Reducir selección por abajo	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Activar herramienta de selección	#
resourcePack.editor.selectionTool.keyBinding.fill=Rellenar contenido de la selección	#
resourcePack.editor.selectionTool.keyBinding.deselect=Anular selección	#

resourcePack.editor.actionBar.redo=Rehacer	#
resourcePack.editor.actionBar.redo.tooltipTitle=Rehacer	#
resourcePack.editor.actionBar.redo.tooltipDescription=Rehacer una transacción	#
resourcePack.editor.actionBar.undo=Deshacer	#
resourcePack.editor.actionBar.undo.tooltipTitle=Deshacer	#
resourcePack.editor.actionBar.undo.tooltipDescription=Deshacer una transacción	#

resourcePack.editor.menuBar.file=Archivo	#
resourcePack.editor.menuBar.file.export=Exportar como	#
resourcePack.editor.menuBar.file.export.world=Mundo jugable	#
resourcePack.editor.menuBar.file.export.project=Proyecto de editor	#
resourcePack.editor.menuBar.file.pauseScreen=Menú del juego	#
resourcePack.editor.menuBar.file.settings=Ajustes de la interfaz	#
resourcePack.editor.menuBar.file.cursor=Ajustes del cursor	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Proyectar a través del líquido	#
resourcePack.editor.menuBar.edit=Editar	#
resourcePack.editor.menuBar.edit.undo=Deshacer	#
resourcePack.editor.menuBar.edit.redo=Rehacer	#
resourcePack.editor.menuBar.edit.deselect=Anular selección	#
resourcePack.editor.menuBar.edit.cut=Cortar	#
resourcePack.editor.menuBar.edit.copy=Copiar	#
resourcePack.editor.menuBar.edit.quickPaste=Pegado rápido	#
resourcePack.editor.menuBar.edit.quickFill=Llenado rápido	#
resourcePack.editor.menuBar.edit.delete=Eliminar	#
resourcePack.editor.menuBar.extensions=Extensiones	#
resourcePack.editor.menuBar.view=Ver	#
resourcePack.editor.menuBar.view.logging=Panel de registro	#
resourcePack.editor.menuBar.view.navigationLogging=Registro de navegación	#
resourcePack.editor.menuBar.view.blockPalette=Paleta de bloques	#
resourcePack.editor.menuBar.worldOptions=Opciones del mundo	#
resourcePack.editor.menuBar.worldOptions.pause=Pausa	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entidades	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Cambiar dimensión	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Mundo principal	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Inframundo	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Fin	#
resourcePack.editor.menuBar.experimental=Experimental	#
resourcePack.editor.menuBar.locate=Localizar	#
resourcePack.editor.menuBar.parentMenu.weather=Tiempo atmosférico	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Borrar	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Lluvia	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Trueno	#
resourcePack.editor.menuBar.help=Ayuda	#
resourcePack.editor.menuBar.help.quickStart=Inicio rápido	#
resourcePack.editor.menuBar.help.documentation=Documentación	#
resourcePack.editor.menuBar.help.feedback=Comentarios	#

commands.editor.project.description=Manipular el proyecto cargado actualmente	#
commands.editor.project.unknownSubcommand=Subcomando desconocido	#
commands.editor.project.export=exportar proyecto	#
commands.editor.project.exportComplete=Exportación completa. Archivos guardados en %s	#
commands.editor.project.beginExport=Exportando...	#
commands.editor.project.exportCopyFailed=Error al copiar los datos del nivel %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=¡Éxito!	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Identificador de sesión no válido	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Información de sesión no encontrada	#
resourcePack.editor.playtestResult.TooManyPlayers=No puedes probar un mundo cuando eres anfitrión de otros jugadores	#
resourcePack.editor.playtestResult.WorldExportFailed=Ocurrió un error al exportar el mundo	#
resourcePack.editor.playtestResult.WorldExportBusy=No se pudo exportar el mundo	#
resourcePack.editor.playtestResult.UnsupportedScenario=Debes ser anfitrión del proyecto del editor para probar el mundo	#
resourcePack.editor.playtestResult.EditorSystemFailure=Fallo del sistema del editor	#
resourcePack.editor.playtestResult.InvalidLevelId=ID de nivel no válida	#
resourcePack.editor.playtestResult.PlayerNotFound=Jugador no encontrado	#
resourcePack.editor.playtestResult.ResponseTimeout=Tiempo de espera de respuesta agotado	#
resourcePack.editor.playtestResult.UnspecifiedError=Error no especificado	#


resourcePack.editor.playtest.Menu.Title=Mundo de prueba	#
resourcePack.editor.playtest.Title.Tooltip=Prueba el proyecto del editor como un mundo jugable de Minecraft. No se guardarán los cambios en tu proyecto. Solo disponible cuando se crea un proyecto para un solo jugador.	#
resourcePack.editor.playtest.Dialog.Title=Ajustes de prueba	#
resourcePack.editor.playtest.Dialog.GameMode=Modo de juego	#
resourcePack.editor.playtest.Dialog.Difficulty=Dificultad	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Ciclo de luz diurna	#
resourcePack.editor.playtest.Dialog.Weather=Clima	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Ciclo climático	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Mostrar coordenadas	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Generar en la ubicación actual	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Momento del día	#
resourcePack.editor.playtest.Dialog.TestButton=Mundo de prueba	#

resourcePack.editor.toolRail.line.title=Línea	#
resourcePack.editor.toolRail.line.tooltip=La herramienta Línea crea líneas de bloques	#
resourcePack.editor.toolRail.line.pane.width.title=Ancho	#
resourcePack.editor.toolRail.line.pane.selectionMode=Selección	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Forma libre	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Distancia fija	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Cara adyacente	#
resourcePack.editor.toolRail.line.pane.height.title=Altura	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmo	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Dirigir	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Escalonadas (vallas)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Contorno de superficie	#
resourcePack.editor.toolRail.line.pane.fillAction=Rellenar selección	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Seleccionar todo	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Anular selección	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Deseleccionar todo	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Rellenar contenido y anular la selección	#
resourcePack.editor.toolRail.line.keyBinding.fill=Rellenar contenido	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Eliminar contenido y anular la selección	#
resourcePack.editor.toolRail.line.keyBinding.delete=Eliminar contenido	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Mover selección hacia delante	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Mover selección hacia atrás	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Mover selección hacia la izquierda	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Mover selección hacia la derecha	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Mover selección hacia arriba	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Mover selección hacia abajo	#

resourcePack.editor.timeOfDay.menu.title=Ajustes de la hora del día	#
resourcePack.editor.timeOfDay.dropDown.title=Preajustes	#
resourcePack.editor.timeOfDay.dropDown.none=Ninguno	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Amanecer	#
resourcePack.editor.timeOfDay.dropDown.day=Día	#
resourcePack.editor.timeOfDay.dropDown.noon=Mediodía	#
resourcePack.editor.timeOfDay.dropDown.sunset=Atardecer	#
resourcePack.editor.timeOfDay.dropDown.night=Noche	#
resourcePack.editor.timeOfDay.dropDown.midnight=Medianoche	#
resourcePack.editor.timeOfDay.title=Ajustes de hora	#
resourcePack.editor.timeOfDay.clockType=Tipo de reloj	#
resourcePack.editor.timeOfDay.24hrClock=Reloj de 24 horas	#
resourcePack.editor.timeOfDay.12hrClock=Reloj de 12 horas	#
resourcePack.editor.timeOfDay.minecraftClock=Reloj de Minecraft	#
resourcePack.editor.timeOfDay.daylightCycle=Ciclo de luz diurna	#
resourcePack.editor.timeOfDay.currentTime=Hora actual	#
resourcePack.editor.timeOfDay.customTime=Hora personalizada	#

resourcePack.editor.toolRail.blockPalette.title=Paleta de bloques (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Establece una paleta de tus bloques favoritos o de uso más frecuente	#
resourcePack.editor.blockPalette.addSearchItem=Usar bloque encontrado	#
resourcePack.editor.blockPalette.title=Paleta de bloques	#
resourcePack.editor.blockPalette.paletteDropdown.title=Paleta	#
resourcePack.editor.blockPalette.blockPicker=Buscar	#

resourcePack.editor.toolRail.summonTool.pane.title=Herramienta de invocación	#
resourcePack.editor.toolRail.summonTool.pane.type=Tipo de entidad	#
resourcePack.editor.toolRail.summonTool.pane.select=Seleccionar modo	#
resourcePack.editor.toolRail.summonTool.tool.title=Herramienta de invocación	#
resourcePack.editor.toolRail.summonTool.tool.tip=Haz clic para invocar entidades	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Generar entidad	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Seleccionar entidad	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotación	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Haz clic en una entidad para seleccionarla o haz clic en el mapa para invocar una nueva	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Tipo de entidad	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Activar herramienta de invocación	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Eliminar entidad	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Anular selección	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Mover selección hacia delante	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Mover selección hacia atrás	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Mover selección hacia la izquierda	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Mover selección hacia la derecha	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Mover selección hacia arriba	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Mover selección hacia abajo	#

resourcePack.editor.pastepreview.tool.title=Pegar vista previa	#
resourcePack.editor.pastepreview.tool.tip=Usa el ratón para ajustar la posición del portapapeles en la versión preliminar y haz clic para pegar en el mundo.	#
resourcePack.editor.pastepreview.pane.root.title=Pegar vista previa	#
resourcePack.editor.pastepreview.pane.root.size=Tamaño	#
resourcePack.editor.pastepreview.pane.placement.title=Ajustes de colocación	#
resourcePack.editor.pastepreview.pane.placement.origin=Origen	#
resourcePack.editor.pastepreview.pane.placement.offset=Desplazamiento	#
resourcePack.editor.pastepreview.pane.placement.rotation=Rotación (alrededor de Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Espejo X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Espejo Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Pegar	#
resourcePack.editor.pastepreview.pane.controls.title=Controles del cursor	#
resourcePack.editor.pastepreview.pane.controls.cursor=Control	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Solo teclado	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Teclado y ratón	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Distancia fija	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Objetivo	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Bloquear	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Adyacente	#
resourcePack.editor.pastepreview.keyBinding.copy=Copiar selección	#
resourcePack.editor.pastepreview.keyBinding.cut=Cortar selección	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Pegado rápido	#
resourcePack.editor.pastepreview.keyBinding.paste=Pegar	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Borrar vista previa	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Mover vista previa hacia delante	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Mover vista previa hacia atrás	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Mover vista previa hacia la izquierda	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Mover vista previa hacia la derecha	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Mover vista previa hacia arriba	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Mover vista previa hacia abajo	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Mover compensación hacia delante	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Mover compensación hacia atrás	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Mover compensación hacia la izquierda	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Mover compensación hacia la derecha	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Mover compensación hacia arriba	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Mover compensación hacia abajo	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Mover origen hacia delante	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Mover origen hacia atrás	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Mover origen hacia la izquierda	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Mover origen hacia la derecha	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Mover origen hacia arriba	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Mover origen hacia abajo	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Pegar en el cursor	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Activar el modo objetivo de bloque	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Activar el modo objetivo adyacente	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Rotar vista previa en sentido horario	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Rotar vista previa en sentido antihorario	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Activar reflejo de X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Activar reflejo de Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Activar seguimiento del ratón	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Activar distancia fija	#

resourcePack.editor.deferredLightingSettings.menu.title=Ajustes de iluminación diferida	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Dispersión atmosférica	#
resourcePack.editor.datatransferaccessors.color_grading=Gradación de color	#
resourcePack.editor.datatransferaccessors.lighting_group=Iluminación global	#

