## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Recursos del cliente del editor	#
resourcePack.editor.client.name=Recursos del editor	#
resourcePack.editor.server.description=Recursos del servidor del editor	#
resourcePack.editor.server.name=Recursos del editor	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Pincel	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Tamaño del pincel	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Hueco	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Modo cara	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Tipo de bloque	#
resourcePack.editor.toolRail.cubeBrushSettings.run=¡Corre!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Pincel (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Haz clic o arrastra para pintar	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Herramienta de selección de relleno flood.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Selecciona el área que estás viendo actualmente usando el algoritmo de relleno flood.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensión	#
resourcePack.editor.playerPositionExtension.menu.player=Jugador	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Mostrar ajustes del jugador	#
resourcePack.editor.playerPositionExtension.nether=Inframundo	#
resourcePack.editor.playerPositionExtension.overworld=Mundo principal	#
resourcePack.editor.playerPositionExtension.pane=Ajustes del jugador	#
resourcePack.editor.playerPositionExtension.theEnd=The End	#
resourcePack.editor.playerPositionExtension.worldSettings=Ajustes del mundo	#
resourcePack.editor.paste.toolRail.title=Pegar versión preliminar (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Haz clic para seleccionar un bloque y pegar un elemento del portapapeles con precisión	#
resourcePack.editor.paste.pane.title=Pegar	#
resourcePack.editor.paste.pane.submitButton=Confirmar pegado	#
resourcePack.editor.paste.pane.transform.title=Transformar	#
resourcePack.editor.paste.pane.transform.origin.title=Origen	#
resourcePack.editor.paste.pane.transform.origin.x=Origen X	#
resourcePack.editor.paste.pane.transform.origin.y=Origen Y	#
resourcePack.editor.paste.pane.transform.origin.z=Origen Z	#
resourcePack.editor.paste.pane.transform.rotation.title=Girar	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180º	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Invertir X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Invertir Z	#

resourcePack.editor.selectionTool.deselect=Anular selección	#
resourcePack.editor.selectionTool.fillPane.title=Selección de relleno	#
resourcePack.editor.selectionTool.fillPane.blockType=Tipo de bloque	#
resourcePack.editor.selectionTool.fillPane.fillAction=Selección de relleno	#
resourcePack.editor.selectionTool.toolRail.title=Selección (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Haz clic para crear una selección y usa CTRL + D para anularla	#
resourcePack.editor.selectionTool.selectionMode=Modo	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Forma libre	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Distancia fija	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Adyacente	#
resourcePack.editor.selectionTool.settingsPane.title=Selección	#
resourcePack.editor.selectionTool.transformPane.title=Transformar	#
resourcePack.editor.selectionTool.transformPane.origin=Origen	#
resourcePack.editor.selectionTool.transformPane.size=Tamaño	#

resourcePack.editor.menuBar.file=Archivo	#
resourcePack.editor.menuBar.file.export=Exportar como	#
resourcePack.editor.menuBar.file.export.world=Mundo jugable	#
resourcePack.editor.menuBar.file.export.project=Proyecto de editor	#
resourcePack.editor.menuBar.file.pauseScreen=Pantalla de pausa	#
resourcePack.editor.menuBar.file.settings=Ajustes de la interfaz	#
resourcePack.editor.menuBar.edit=Editar	#
resourcePack.editor.menuBar.edit.undo=Deshacer	#
resourcePack.editor.menuBar.edit.redo=Rehacer	#
resourcePack.editor.menuBar.edit.deselect=Anular selección	#
resourcePack.editor.menuBar.edit.cut=Cortar	#
resourcePack.editor.menuBar.edit.copy=Copiar	#
resourcePack.editor.menuBar.edit.quickPaste=Pegado rápido	#
resourcePack.editor.menuBar.edit.quickFill=Llenado rápido	#
resourcePack.editor.menuBar.edit.delete=Eliminar	#
resourcePack.editor.menuBar.view=View	#
resourcePack.editor.menuBar.view.logging=Log Panel	#
resourcePack.editor.menuBar.worldOptions=Opciones del mundo	#
resourcePack.editor.menuBar.worldOptions.actors=Actores	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Pausar actores	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Reanudar actores	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Cambiar dimensión	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Mundo principal	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Inframundo	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Fin	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Ciclo de luz diurna	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Activar	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Desactivar	#
resourcePack.editor.menuBar.help=Ayuda	#
resourcePack.editor.menuBar.help.quickStart=Inicio rápido	#
resourcePack.editor.menuBar.help.documentation=Documentación	#
resourcePack.editor.menuBar.help.feedback=Comentarios	#

commands.editor.project.description=Manipular el proyecto cargado actualmente	#
commands.editor.project.unknownSubcommand=Subcomando desconocido	#
commands.editor.project.export=exportar proyecto	#
commands.editor.project.exportComplete=Exportación completa. Archivos guardados en %s	#
commands.editor.project.beginExport=Exportando...	#
commands.editor.project.exportCopyFailed=Error al copiar los datos del nivel %s	#
