## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Editoriohjelman resurssit	#
resourcePack.editor.client.name=Editorin resurssit	#
resourcePack.editor.server.description=Editoripalvelimen resurssit	#
resourcePack.editor.server.name=Editorin resurssit	#

resourcePack.editor.global.keyBinding.toggleMode=Vaihda tilaa	#

resourcePack.editor.toolMode.keyBinding.console=Avaa konsoli	#
resourcePack.editor.toolMode.keyBinding.devConsole=Avaa kehittäjäkonsoli	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Valitse pikavalintarivi 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Valitse pikavalintarivi 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Valitse pikavalintarivi 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Valitse pikavalintarivi 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Valitse pikavalintarivi 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Valitse pikavalintarivi 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Valitse pikavalintarivi 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Valitse pikavalintarivi 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Valitse pikavalintarivi 9	#

resourcePack.editor.viewport.keyBinding.moveUp=Siirry ylös	#
resourcePack.editor.viewport.keyBinding.moveDown=Siirry alas	#
resourcePack.editor.viewport.keyBinding.moveLeft=Liiku vasemmalle	#
resourcePack.editor.viewport.keyBinding.moveRight=Liiku oikealle	#
resourcePack.editor.viewport.keyBinding.moveForward=Liiku eteenpäin	#
resourcePack.editor.viewport.keyBinding.moveBack=Liiku taaksepäin	#

resourcePack.editor.locate.title=Paikanna	#
resourcePack.editor.locate.title.alt=Paikanna...	#
resourcePack.editor.locate.title.biome=Biomi	#
resourcePack.editor.locate.title.biome.alt=Biomi:	#
resourcePack.editor.locate.biome.message=Paikanna biomi	#
resourcePack.editor.locate.find.Biome=Etsi biomi	#
resourcePack.editor.locate.biomeLocation=Biomin sijainti	#
resourcePack.editor.locate.goto.biome=Siirry biomiin	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Sivellin	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Napsauta hiiren vasenta painiketta tai vedä maalataksesi	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Kasvotila	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Sivellin	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Siveltimen asetukset	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=Per-brush Settings	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=Extra Settings	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=Fill Constraints	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=Mask	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=Replace	#

resourcePack.editor.brushShape.common.settings.uniform=Uniform	#
resourcePack.editor.brushShape.common.settings.radius=Säde	#
resourcePack.editor.brushShape.common.settings.length=Pituus	#
resourcePack.editor.brushShape.common.settings.axis=Ulkoneman akseli	#
resourcePack.editor.brushShape.common.settings.xAxis=X-akseli	#
resourcePack.editor.brushShape.common.settings.yAxis=Y-akseli	#
resourcePack.editor.brushShape.common.settings.zAxis=Z-akseli	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X-akseli	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y-akseli	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z-akseli	#

resourcePack.editor.brushShape.cylinder.name=Lieriö	#
resourcePack.editor.brushShape.cylinder.settings.width=Leveyden säde	#
resourcePack.editor.brushShape.cylinder.settings.depth=Syvyyden säde	#

resourcePack.editor.brushShape.cone.name=Kartio	#
resourcePack.editor.brushShape.cone.settings.length=Ulkoneman pituus	#
resourcePack.editor.brushShape.cone.settings.width=Leveyden säde	#
resourcePack.editor.brushShape.cone.settings.depth=Syvyyden säde	#

resourcePack.editor.brushShape.cuboid.name=Särmiö	#
resourcePack.editor.brushShape.cuboid.settings.x_length=X-pituus	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Y-pituus	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Z-pituus	#

resourcePack.editor.brushShape.pyramid.name=Pyramidi	#
resourcePack.editor.brushShape.pyramid.settings.width=Leveys	#
resourcePack.editor.brushShape.pyramid.settings.depth=Syvyys	#
resourcePack.editor.brushShape.pyramid.settings.height=Korkeus	#

resourcePack.editor.brushShape.ellipsoid.name=Soikea	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=X-säde	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Y-säde	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Z-säde	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Tulvatäytön valintatyökalu.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Valitsee alueen, jota katselet, käyttämällä tulvatäyttöalgoritmia.	#
resourcePack.editor.playerPositionExtension.dimension=Ulottuvuus	#
resourcePack.editor.playerPositionExtension.menu.player=Pelaaja	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Näytä pelaajan asetukset	#
resourcePack.editor.playerPositionExtension.nether=Horna	#
resourcePack.editor.playerPositionExtension.overworld=Ylämaailma	#
resourcePack.editor.playerPositionExtension.pane=Pelaajan asetukset	#
resourcePack.editor.playerPositionExtension.theEnd=Ääri	#
resourcePack.editor.playerPositionExtension.worldSettings=Maailman asetukset	#
resourcePack.editor.paste.toolRail.title=Liitä esikatselu	#
resourcePack.editor.paste.toolRail.description=Valitse kuutio napsauttamalla hiiren vasemmalla painikkeella ja liitä sitten leikepöydän esine	#
resourcePack.editor.paste.pane.title=Liitä	#
resourcePack.editor.paste.pane.submitButton=Vahvista liittäminen	#
resourcePack.editor.paste.pane.transform.title=Muuta	#
resourcePack.editor.paste.pane.transform.origin.title=Siirtymä	#
resourcePack.editor.paste.pane.transform.rotation.title=Käännä	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90 °	#
resourcePack.editor.paste.pane.transform.rotation.180=180 °	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Peilaa X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Peilaa Z	#

resourcePack.editor.core.keyBinding.showLogPanel=Näytä lokipaneeli	#
resourcePack.editor.core.keyBinding.showGameMenu=Näytä pelivalikko	#

resourcePack.editor.delete.keyBinding=Poista valinnan sisältö	#

resourcePack.editor.navigation.keyBinding.add=Lisää siirtymissijainti	#
resourcePack.editor.navigation.keyBinding.previous=Siirry edelliseen siirtymissijaintiin	#
resourcePack.editor.navigation.keyBinding.next=Siirry seuraavaan siirtymissijaintiin	#

resourcePack.editor.transaction.keyBinding.undo=Kumoa	#
resourcePack.editor.transaction.keyBinding.redo=Tee uudelleen	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Lennä osoittimen kohtaan	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Lennä valinnan kohtaan	#

resourcePack.editor.selectionTool.deselect=Peru valinta	#
resourcePack.editor.selectionTool.fillPane.title=Täytön valinta	#
resourcePack.editor.selectionTool.fillPane.fillAction=Täytön valinta	#
resourcePack.editor.selectionTool.toolRail.title=Valinta	#
resourcePack.editor.selectionTool.toolRail.description=Valitse napsauttamalla hiiren vasemmalla painikkeella; CTRL + D poistaa valinnan	#
resourcePack.editor.selectionTool.selectionMode=Tila	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Vapaamuotoinen	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Kiinteä etäisyys	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Viereinen	#
resourcePack.editor.selectionTool.settingsPane.title=Valinta	#
resourcePack.editor.selectionTool.transformPane.title=Muuta	#
resourcePack.editor.selectionTool.transformPane.origin=Alkuperä	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Valinta-alueen alkupiste maailman koordinaateissa.	#
resourcePack.editor.selectionTool.transformPane.size=Koko	#
resourcePack.editor.selectionTool.projectThroughLiquid=Heijasta nesteen läpi	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Siirrä kohdistinta eteenpäin	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Siirrä osoitinta taaksepäin	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Siirrä kohdistinta vasemmalle	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Siirrä osoitinta oikealle	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Siirrä osoitinta ylöspäin	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Siirrä osoitinta alaspäin	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Siirrä valintaa eteenpäin	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Siirrä valintaa taaksepäin	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Siirrä valintaa vasemmalle	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Siirrä valintaa oikealle	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Siirrä valintaa ylöspäin	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Siirrä valintaa alaspäin	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Siirrä kaikki valinnat eteenpäin	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Siirrä kaikki valinta taaksepäin	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Siirrä kaikki valinta vasemmalle	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Siirrä kaikki valinnat oikealle	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Siirrä kaikki valinnat ylös	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Siirrä kaikki valinta alaspäin	#
resourcePack.editor.selectionTool.keyBinding.growForward=Kasvata valintaa eteenpäin	#
resourcePack.editor.selectionTool.keyBinding.growBack=Kasvata valintaa taaksepäin	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Kasvata valintaa vasemmalle	#
resourcePack.editor.selectionTool.keyBinding.growRight=Kasvata valintaa oikealle	#
resourcePack.editor.selectionTool.keyBinding.growUp=Kasvata valintaa ylöspäin	#
resourcePack.editor.selectionTool.keyBinding.growDown=Kasvata valintaa alaspäin	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Pienennä valintaa eteenpäin	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Pienennä valintaa taaksepäin	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Pienennä valintaa vasemmalle	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Pienennä valintaa oikealle	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Pienennä valintaa ylöspäin	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Pienennä valintaa alaspäin	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Vaihda valintatyökalua	#
resourcePack.editor.selectionTool.keyBinding.fill=Täytä valinnan sisältö	#
resourcePack.editor.selectionTool.keyBinding.deselect=Peru valinta	#

resourcePack.editor.actionBar.redo=Redo	#
resourcePack.editor.actionBar.redo.tooltipTitle=Redo	#
resourcePack.editor.actionBar.redo.tooltipDescription=Redo a transaction	#
resourcePack.editor.actionBar.undo=Undo	#
resourcePack.editor.actionBar.undo.tooltipTitle=Undo	#
resourcePack.editor.actionBar.undo.tooltipDescription=Undo a transaction	#

resourcePack.editor.menuBar.file=Tiedosto	#
resourcePack.editor.menuBar.file.export=Vie nimellä…	#
resourcePack.editor.menuBar.file.export.world=Pelattava maailma	#
resourcePack.editor.menuBar.file.export.project=Editoriprojekti	#
resourcePack.editor.menuBar.file.pauseScreen=Pelivalikko	#
resourcePack.editor.menuBar.file.settings=Käyttöliittymän asetukset	#
resourcePack.editor.menuBar.file.cursor=Osoittimen asetukset	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Heijasta nesteen läpi	#
resourcePack.editor.menuBar.edit=Muokkaa	#
resourcePack.editor.menuBar.edit.undo=Kumoa	#
resourcePack.editor.menuBar.edit.redo=Tee uudelleen	#
resourcePack.editor.menuBar.edit.deselect=Peru valinta	#
resourcePack.editor.menuBar.edit.cut=Leikkaa	#
resourcePack.editor.menuBar.edit.copy=Kopioi	#
resourcePack.editor.menuBar.edit.quickPaste=Pikaliittäminen	#
resourcePack.editor.menuBar.edit.quickFill=Pikatäyttö	#
resourcePack.editor.menuBar.edit.delete=Poista	#
resourcePack.editor.menuBar.extensions=Jatkoajat	#
resourcePack.editor.menuBar.view=Näytä	#
resourcePack.editor.menuBar.view.logging=Rekisteripaneeli	#
resourcePack.editor.menuBar.view.navigationLogging=Navigoinnin kirjaaminen	#
resourcePack.editor.menuBar.view.blockPalette=Kuutiopaletti	#
resourcePack.editor.menuBar.worldOptions=Maailmavalinnat	#
resourcePack.editor.menuBar.worldOptions.pause=Pysäytä	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entiteetit	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Vaihda ulottuvuutta	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Ylämaailma	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Horna	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.experimental=Kokeellinen	#
resourcePack.editor.menuBar.locate=Paikanna	#
resourcePack.editor.menuBar.parentMenu.weather=Sää	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Tyhjennä	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Sadetta	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Ukkonen	#
resourcePack.editor.menuBar.help=Ohje	#
resourcePack.editor.menuBar.help.quickStart=Pika-aloitus	#
resourcePack.editor.menuBar.help.documentation=Dokumentaatio	#
resourcePack.editor.menuBar.help.feedback=Palaute	#

commands.editor.project.description=Hallitse tällä hetkellä ladattua projektia	#
commands.editor.project.unknownSubcommand=Tuntematon alikomento	#
commands.editor.project.export=projektin vienti	#
commands.editor.project.exportComplete=Vienti valmis, tiedostot kirjoitettu kohteeseen %s	#
commands.editor.project.beginExport=Viedään...	#
commands.editor.project.exportCopyFailed=Tasotietojen kopiointi epäonnistui %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Onnistui	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Virheellinen istunnon nimi	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Istunnon tietoja ei löydy	#
resourcePack.editor.playtestResult.TooManyPlayers=Et voi testata maailmaa, kun isännöit muita pelaajia	#
resourcePack.editor.playtestResult.WorldExportFailed=Maailman vienti epäonnistui	#
resourcePack.editor.playtestResult.WorldExportBusy=Maailman vienti varattu	#
resourcePack.editor.playtestResult.UnsupportedScenario=Sinun on isännöitävä editorin projektia testataksesi maailmaa	#
resourcePack.editor.playtestResult.EditorSystemFailure=Editorin järjestelmähäiriö	#
resourcePack.editor.playtestResult.InvalidLevelId=Virheellinen tason ID	#
resourcePack.editor.playtestResult.PlayerNotFound=Pelaajaa ei löydy	#
resourcePack.editor.playtestResult.ResponseTimeout=Vastauksen aikakatkaisu	#
resourcePack.editor.playtestResult.UnspecifiedError=Määrittelemätön virhe	#


resourcePack.editor.playtest.Menu.Title=Testimaailma	#
resourcePack.editor.playtest.Title.Tooltip=Pelitestaa editoriprojektiasi pelattavana Minecraft-maailmana. Muutoksia ei tallenneta projektiin. Saatavilla vain yhden pelaajan projektia isännöidessä.	#
resourcePack.editor.playtest.Dialog.Title=Testiasetukset	#
resourcePack.editor.playtest.Dialog.GameMode=Pelimuoto	#
resourcePack.editor.playtest.Dialog.Difficulty=Vaikeustaso	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Vuorokausirytmi	#
resourcePack.editor.playtest.Dialog.Weather=Sää	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Säänvaihtelut	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Näytä koordinaatit	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Synny nykyiseen sijaintiin	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Vuorokaudenaika	#
resourcePack.editor.playtest.Dialog.TestButton=Testimaailma	#

resourcePack.editor.toolRail.line.title=Rivi	#
resourcePack.editor.toolRail.line.tooltip=Viivatyökalu luo kuutiorivin	#
resourcePack.editor.toolRail.line.pane.width.title=Leveys	#
resourcePack.editor.toolRail.line.pane.selectionMode=Valinta	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Vapaamuotoinen	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Kiinteä etäisyys	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Viereinen pinta	#
resourcePack.editor.toolRail.line.pane.height.title=Korkeus	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmi	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Ohjaa	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Porrastettu(Aidat)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Pinnan hahmottelu	#
resourcePack.editor.toolRail.line.pane.fillAction=Täytön valinta	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Valitse kaikki	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Peru valinta	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Poista kaikki valinnat	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Täytä sisältö ja peru valinta	#
resourcePack.editor.toolRail.line.keyBinding.fill=Täytä sisältö	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Poista sisältö ja peru valinta	#
resourcePack.editor.toolRail.line.keyBinding.delete=Poista sisältö	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Siirrä valitut eteenpäin	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Siirrä valitut taaksepäin	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Siirrä valitut vasemmalle	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Siirrä valitut oikealle	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Siirrä valitut ylöspäin	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Siirrä valitut alaspäin	#

resourcePack.editor.timeOfDay.menu.title=Vuorokaudenajan asetukset	#
resourcePack.editor.timeOfDay.dropDown.title=Esiasetukset	#
resourcePack.editor.timeOfDay.dropDown.none=Ei mitään	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Auringonnousu	#
resourcePack.editor.timeOfDay.dropDown.day=Päivä	#
resourcePack.editor.timeOfDay.dropDown.noon=Keskipäivä	#
resourcePack.editor.timeOfDay.dropDown.sunset=Auringonlasku	#
resourcePack.editor.timeOfDay.dropDown.night=Yö	#
resourcePack.editor.timeOfDay.dropDown.midnight=Keskiyö	#
resourcePack.editor.timeOfDay.title=Aika-asetukset	#
resourcePack.editor.timeOfDay.clockType=Kellotyyppi	#
resourcePack.editor.timeOfDay.24hrClock=24 tunnin kello	#
resourcePack.editor.timeOfDay.12hrClock=12 tunnin kello	#
resourcePack.editor.timeOfDay.minecraftClock=Minecraft-kello	#
resourcePack.editor.timeOfDay.daylightCycle=Vuorokausirytmi	#
resourcePack.editor.timeOfDay.currentTime=Nykyinen aika	#
resourcePack.editor.timeOfDay.customTime=Mukautettu aika	#

resourcePack.editor.toolRail.blockPalette.title=Kuutiopaletti (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Aseta suosikkikuutioittesi tai useimmin käytettyjen kuutioiden paletti	#
resourcePack.editor.blockPalette.addSearchItem=Käytä löytynyttä kuutiota	#
resourcePack.editor.blockPalette.title=Kuutiopaletti	#
resourcePack.editor.blockPalette.paletteDropdown.title=Paletti	#
resourcePack.editor.blockPalette.blockPicker=Haku	#

resourcePack.editor.toolRail.summonTool.pane.title=Kutsutyökalu	#
resourcePack.editor.toolRail.summonTool.pane.type=Olentotyyppi	#
resourcePack.editor.toolRail.summonTool.pane.select=Valitse tila	#
resourcePack.editor.toolRail.summonTool.tool.title=Kutsutyökalu	#
resourcePack.editor.toolRail.summonTool.tool.tip=Kutsu olentoja napsauttamalla	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Olennon luonti	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Olennon valinta	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Kierto	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Valitse entiteetti napsauttamalla sitä tai luo uusi napsauttamalla karttaa	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Olentotyyppi	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Vaihda luontityökalua	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Poista entiteetti	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Tyhjennä valinnat	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Siirrä valitut eteenpäin	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Siirrä valitut taaksepäin	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Siirrä valitut vasemmalle	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Siirrä valitut oikealle	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Siirrä valitut ylöspäin	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Siirrä valitut alaspäin	#

resourcePack.editor.pastepreview.tool.title=Paste Preview	#
resourcePack.editor.pastepreview.tool.tip=Use the mouse to adjust the position of the clipboard preview, and click to paste into the world	#
resourcePack.editor.pastepreview.pane.root.title=Paste Preview	#
resourcePack.editor.pastepreview.pane.root.size=Size	#
resourcePack.editor.pastepreview.pane.placement.title=Placement Settings	#
resourcePack.editor.pastepreview.pane.placement.origin=Origin	#
resourcePack.editor.pastepreview.pane.placement.offset=Offset	#
resourcePack.editor.pastepreview.pane.placement.rotation=Rotation (around Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Mirror X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Mirror Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Paste	#
resourcePack.editor.pastepreview.pane.controls.title=Cursor Controls	#
resourcePack.editor.pastepreview.pane.controls.cursor=Control	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Keys only	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Mouse & Keys	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Fixed Distance	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Target	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Block	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Adjacent	#
resourcePack.editor.pastepreview.keyBinding.copy=Kopioi valinta	#
resourcePack.editor.pastepreview.keyBinding.cut=Leikkaa valinta	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Pikaliittäminen	#
resourcePack.editor.pastepreview.keyBinding.paste=Liitä	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Tyhjennä esikatselu	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Siirrä esikatselua eteenpäin	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Siirrä esikatselua taaksepäin	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Siirrä esikatselua vasemmalle	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Siirrä esikatselua oikealle	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Siirrä esikatselua ylöspäin	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Siirrä esikatselua alaspäin	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Siirrä porrastusta eteenpäin	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Siirrä porrastusta taaksepäin	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Siirrä porrastusta vasemmalle	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Siirrä porrastusta oikealle	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Siirrä porrastusta ylöspäin	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Siirrä porrastusta alaspäin	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Siirrä alkupistettä eteenpäin	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Siirrä alkupistettä taaksepäin	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Siirrä alkupistettä vasemmalle	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Siirrä alkupistettä oikealle	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Siirrä alkupistettä ylöspäin	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Siirrä alkupistettä alaspäin	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Liitä osoittimen kohtaan	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Vaihda kuution kohdetilaa	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Vaihda viereistä kohdetilaa	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Kierrä esikatselua myötäpäivään	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Kierrä esikatselua vastapäivään	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Kytke peilattu X-akseli	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Kytke peilattu Z-akseli	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Ota hiirenseuranta käyttöön	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Ota kiinteä etäisyys käyttöön	#

resourcePack.editor.deferredLightingSettings.menu.title=Viivästetyn valaistuksen asetukset	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Ympäristön hajonta	#
resourcePack.editor.datatransferaccessors.color_grading=Värimäärittely	#
resourcePack.editor.datatransferaccessors.lighting_group=Yleinen valaistus	#

