## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Editoriohjelman resurssit	#
resourcePack.editor.client.name=Editorin resurssit	#
resourcePack.editor.server.description=Editoripalvelimen resurssit	#
resourcePack.editor.server.name=Editorin resurssit	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Sivellin	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Siveltimen koko:	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Ontto	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Kasvotila	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Kuutiotyyppi	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Suorita!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Sivellin (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Napsauta hiiren vasenta painiketta tai vedä maalataksesi	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Tulvatäytön valintatyökalu.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Valitsee alueen, jota katselet, käyttämällä tulvatäyttöalgoritmia.	#
resourcePack.editor.playerPositionExtension.dimension=Ulottuvuus	#
resourcePack.editor.playerPositionExtension.menu.player=Pelaaja	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Näytä pelaajan asetukset	#
resourcePack.editor.playerPositionExtension.nether=Horna	#
resourcePack.editor.playerPositionExtension.overworld=Ylämaailma	#
resourcePack.editor.playerPositionExtension.pane=Pelaajan asetukset	#
resourcePack.editor.playerPositionExtension.theEnd=Ääri	#
resourcePack.editor.playerPositionExtension.worldSettings=Maailman asetukset	#
resourcePack.editor.paste.toolRail.title=Liitä esikatselu (CTRL + SHIFT+ V)	#
resourcePack.editor.paste.toolRail.description=Valitse kuutio napsauttamalla hiiren vasemmalla painikkeella ja liitä sitten leikepöydän esine	#
resourcePack.editor.paste.pane.title=Liitä	#
resourcePack.editor.paste.pane.submitButton=Vahvista liittäminen	#
resourcePack.editor.paste.pane.transform.title=Muuta	#
resourcePack.editor.paste.pane.transform.origin.title=Siirtymä	#
resourcePack.editor.paste.pane.transform.rotation.title=Käännä	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90 °	#
resourcePack.editor.paste.pane.transform.rotation.180=180 °	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Peilaa X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Peilaa Z	#

resourcePack.editor.selectionTool.deselect=Peru valinta	#
resourcePack.editor.selectionTool.fillPane.title=Täytön valinta	#
resourcePack.editor.selectionTool.fillPane.blockType=Kuutiotyyppi	#
resourcePack.editor.selectionTool.fillPane.fillAction=Täytön valinta	#
resourcePack.editor.selectionTool.toolRail.title=Valinta (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Valitse napsauttamalla hiiren vasemmalla painikkeella; CTRL + D poistaa valinnan	#
resourcePack.editor.selectionTool.selectionMode=Tila	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Vapaamuotoinen	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Kiinteä etäisyys	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Viereinen	#
resourcePack.editor.selectionTool.settingsPane.title=Valinta	#
resourcePack.editor.selectionTool.transformPane.title=Muuta	#
resourcePack.editor.selectionTool.transformPane.origin=Alkuperä	#
resourcePack.editor.selectionTool.transformPane.size=Koko	#
resourcePack.editor.selectionTool.projectThroughLiquid=Heijasta nesteen läpi	#

resourcePack.editor.menuBar.file=Tiedosto	#
resourcePack.editor.menuBar.file.export=Vie nimellä…	#
resourcePack.editor.menuBar.file.export.world=Pelattava maailma	#
resourcePack.editor.menuBar.file.export.project=Editoriprojekti	#
resourcePack.editor.menuBar.file.pauseScreen=Pelivalikko	#
resourcePack.editor.menuBar.file.settings=Käyttöliittymän asetukset	#
resourcePack.editor.menuBar.file.cursor=Osoittimen asetukset	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Heijasta nesteen läpi	#
resourcePack.editor.menuBar.edit=Muokkaa	#
resourcePack.editor.menuBar.edit.undo=Kumoa	#
resourcePack.editor.menuBar.edit.redo=Tee uudelleen	#
resourcePack.editor.menuBar.edit.deselect=Peru valinta	#
resourcePack.editor.menuBar.edit.cut=Leikkaa	#
resourcePack.editor.menuBar.edit.copy=Kopioi	#
resourcePack.editor.menuBar.edit.quickPaste=Pikaliittäminen	#
resourcePack.editor.menuBar.edit.quickFill=Pikatäyttö	#
resourcePack.editor.menuBar.edit.delete=Poista	#
resourcePack.editor.menuBar.view=Näytä	#
resourcePack.editor.menuBar.view.logging=Rekisteripaneeli	#
resourcePack.editor.menuBar.view.navigationLogging=Selauksen kirjaaminen	#
resourcePack.editor.menuBar.worldOptions=Maailmavalinnat	#
resourcePack.editor.menuBar.worldOptions.pause=Pysäytä	#
resourcePack.editor.menuBar.worldOptions.pause.actors=Aktorit	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Vaihda ulottuvuutta	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Ylämaailma	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Horna	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Vuorokausirytmi	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Ota käyttöön	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Poista käytöstä	#
resourcePack.editor.menuBar.parentMenu.weather=Sää	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Tyhjennä	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Sadetta	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Ukkonen	#
resourcePack.editor.menuBar.help=Ohje	#
resourcePack.editor.menuBar.help.quickStart=Pika-aloitus	#
resourcePack.editor.menuBar.help.documentation=Dokumentaatio	#
resourcePack.editor.menuBar.help.feedback=Palaute	#

commands.editor.project.description=Hallitse tällä hetkellä ladattua projektia	#
commands.editor.project.unknownSubcommand=Tuntematon alikomento	#
commands.editor.project.export=projektin vienti	#
commands.editor.project.exportComplete=Vienti valmis, tiedostot kirjoitettu kohteeseen %s	#
commands.editor.project.beginExport=Viedään...	#
commands.editor.project.exportCopyFailed=Tasotietojen kopiointi epäonnistui %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Onnistui	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Virheellinen istunnon nimi	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Istunnon tietoja ei löydy	#
resourcePack.editor.playtestResult.TooManyPlayers=Et voi testata maailmaa, kun isännöit muita pelaajia	#
resourcePack.editor.playtestResult.WorldExportFailed=Maailman vienti epäonnistui	#
resourcePack.editor.playtestResult.WorldExportBusy=Maailman vienti varattu	#
resourcePack.editor.playtestResult.UnsupportedScenario=Sinun on isännöitävä editorin projektia testataksesi maailmaa	#
resourcePack.editor.playtestResult.EditorSystemFailure=Editorin järjestelmähäiriö	#
resourcePack.editor.playtestResult.InvalidLevelId=Virheellinen tason ID	#
resourcePack.editor.playtestResult.PlayerNotFound=Pelaajaa ei löydy	#
resourcePack.editor.playtestResult.ResponseTimeout=Vastauksen aikakatkaisu	#
resourcePack.editor.playtestResult.UnspecifiedError=Määrittelemätön virhe	#


resourcePack.editor.playtest.Menu.Title=Testimaailma	#
resourcePack.editor.playtest.Title.Tooltip=Pelitestaa editoriprojektiasi pelattavana Minecraft-maailmana. Muutoksia ei tallenneta projektiin. Saatavilla vain yhden pelaajan projektia isännöidessä.	#
resourcePack.editor.playtest.Dialog.Title=Testiasetukset	#
resourcePack.editor.playtest.Dialog.GameMode=Pelimuoto	#
resourcePack.editor.playtest.Dialog.Difficulty=Vaikeustaso	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Vuorokausirytmi	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Säänvaihtelut	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Näytä koordinaatit	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Synny nykyiseen sijaintiin	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Vuorokaudenaika	#
resourcePack.editor.playtest.Dialog.TestButton=Testimaailma	#

resourcePack.editor.toolRail.line.title=Rivi	#
resourcePack.editor.toolRail.line.tooltip=Viivatyökalu luo kuutiorivin	#
resourcePack.editor.toolRail.line.pane.dropdown.fill.title=Täytön valinta	#
resourcePack.editor.toolRail.line.pane.width.title=Leveys	#
resourcePack.editor.toolRail.line.pane.selectionMode=Valinta	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Vapaamuotoinen	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Kiinteä etäisyys	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Viereinen pinta	#
resourcePack.editor.toolRail.line.pane.height.title=Korkeus	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmi	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Ohjaa	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Porrastettu(Aidat)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Pinnan hahmottelu	#
resourcePack.editor.toolRail.line.pane.fillAction=Täytön valinta	#
