## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Ressources client de l’éditeur	#
resourcePack.editor.client.name=Ressources de l’éditeur	#
resourcePack.editor.server.description=Ressources du serveur de l'éditeur	#
resourcePack.editor.server.name=Ressources de l’éditeur	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Pinceau	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Taille du pinceau	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Creux	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Mode visage	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Type de bloc	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Exécuter!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Pinceau (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Clic gauche de la souris ou glisser-pour-peindre	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Outil de sélection de remplissage par diffusion.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Sélectionne la zone que vous regardez actuellement à l’aide de l’algorithme de remplissage par diffusion.	#
resourcePack.editor.playerPositionExtension.dimension=Dimension	#
resourcePack.editor.playerPositionExtension.menu.player=Joueur	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Afficher les paramètres du joueur	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Surface	#
resourcePack.editor.playerPositionExtension.pane=Paramètres du joueur	#
resourcePack.editor.playerPositionExtension.theEnd=L'End	#
resourcePack.editor.playerPositionExtension.worldSettings=Paramètres du monde	#
resourcePack.editor.paste.toolRail.title=Aperçu du collage (CTRL + MAJ + V)	#
resourcePack.editor.paste.toolRail.description=Cliquez sur le bouton gauche de la souris pour sélectionner un bloc puis coller précisément un élément du Presse-papiers	#
resourcePack.editor.paste.pane.title=Coller	#
resourcePack.editor.paste.pane.submitButton=Confirmer le collage	#
resourcePack.editor.paste.pane.transform.title=Transformer	#
resourcePack.editor.paste.pane.transform.origin.title=Origine	#
resourcePack.editor.paste.pane.transform.origin.x=Origine X	#
resourcePack.editor.paste.pane.transform.origin.y=Origine Y	#
resourcePack.editor.paste.pane.transform.origin.z=Origine Z	#
resourcePack.editor.paste.pane.transform.rotation.title=Faire pivoter	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Miroir X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Miroir Z	#

resourcePack.editor.selectionTool.deselect=Désélectionner	#
resourcePack.editor.selectionTool.fillPane.title=Remplir la sélection	#
resourcePack.editor.selectionTool.fillPane.blockType=Type de bloc	#
resourcePack.editor.selectionTool.fillPane.fillAction=Remplir la sélection	#
resourcePack.editor.selectionTool.toolRail.title=Sélection (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Cliquez sur le bouton gauche de la souris pour créer une sélection; CTRL + D pour désélectionner	#
resourcePack.editor.selectionTool.selectionMode=Mode	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Forme libre	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Distance fixe	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Adjacent	#
resourcePack.editor.selectionTool.settingsPane.title=Sélection	#
resourcePack.editor.selectionTool.transformPane.title=Transformer	#
resourcePack.editor.selectionTool.transformPane.origin=Origine	#
resourcePack.editor.selectionTool.transformPane.size=Taille	#

resourcePack.editor.menuBar.file=Fichier	#
resourcePack.editor.menuBar.file.export=Exporter en tant que	#
resourcePack.editor.menuBar.file.export.world=Monde jouable	#
resourcePack.editor.menuBar.file.export.project=Projet de l'éditeur	#
resourcePack.editor.menuBar.file.pauseScreen=Écran Pause	#
resourcePack.editor.menuBar.file.settings=Paramètres d'IU	#
resourcePack.editor.menuBar.edit=Modifier	#
resourcePack.editor.menuBar.edit.undo=Annuler	#
resourcePack.editor.menuBar.edit.redo=Refaire	#
resourcePack.editor.menuBar.edit.deselect=Désélectionner	#
resourcePack.editor.menuBar.edit.cut=Couper	#
resourcePack.editor.menuBar.edit.copy=Copier	#
resourcePack.editor.menuBar.edit.quickPaste=Collage rapide	#
resourcePack.editor.menuBar.edit.quickFill=Remplissage rapide	#
resourcePack.editor.menuBar.edit.delete=Supprimer	#
resourcePack.editor.menuBar.view=Afficher	#
resourcePack.editor.menuBar.view.logging=Panneau de connexion	#
resourcePack.editor.menuBar.worldOptions=Options du monde	#
resourcePack.editor.menuBar.worldOptions.actors=Acteurs	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Mettre en pause les acteurs	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Ne plus mettre en pause les acteurs	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Modifier la dimension	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Surface	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Cycle jour-nuit	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Activer	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Désactiver	#
resourcePack.editor.menuBar.help=Aide	#
resourcePack.editor.menuBar.help.quickStart=Démarrage rapide	#
resourcePack.editor.menuBar.help.documentation=Documentation	#
resourcePack.editor.menuBar.help.feedback=Rétroaction	#

commands.editor.project.description=Modifier le projet actuellement chargé	#
commands.editor.project.unknownSubcommand=Sous-commande inconnue	#
commands.editor.project.export=exportation du projet	#
commands.editor.project.exportComplete=Exportation terminée, fichiers écrits sur %s	#
commands.editor.project.beginExport=Exportation...	#
commands.editor.project.exportCopyFailed=Impossible de copier les données du niveau %s	#
