## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Ressources client de l’éditeur	#
resourcePack.editor.client.name=Ressources de l’éditeur	#
resourcePack.editor.server.description=Ressources du serveur de l'éditeur	#
resourcePack.editor.server.name=Ressources de l’éditeur	#

resourcePack.editor.global.keyBinding.toggleMode=Activer/désactiver le mode	#

resourcePack.editor.toolMode.keyBinding.console=Ouvrir la console	#
resourcePack.editor.toolMode.keyBinding.devConsole=Ouvrir la console de développement	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Sélectionner la barre d’actions 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Sélectionner la barre d’actions 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Sélectionner la barre d’actions 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Sélectionner la barre d’actions 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Sélectionner la barre d’actions 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Sélectionner la barre d’actions 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Sélectionner la barre d’actions 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Sélectionner la barre d’actions 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Sélectionner la barre d’actions 9	#

resourcePack.editor.viewport.keyBinding.moveUp=Déplacer vers le haut	#
resourcePack.editor.viewport.keyBinding.moveDown=Déplacer vers le bas	#
resourcePack.editor.viewport.keyBinding.moveLeft=Déplacer vers la gauche	#
resourcePack.editor.viewport.keyBinding.moveRight=Déplacer vers la droite	#
resourcePack.editor.viewport.keyBinding.moveForward=Avancer	#
resourcePack.editor.viewport.keyBinding.moveBack=Reculer	#

resourcePack.editor.locate.title=Localiser	#
resourcePack.editor.locate.title.alt=Localisation...	#
resourcePack.editor.locate.title.biome=Biome	#
resourcePack.editor.locate.title.biome.alt=Biome :	#
resourcePack.editor.locate.biome.message=Localiser le biome	#
resourcePack.editor.locate.find.Biome=Trouver le biome	#
resourcePack.editor.locate.biomeLocation=Emplacement du biome	#
resourcePack.editor.locate.goto.biome=Aller au biome	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Pinceau	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Clic gauche de la souris ou glisser-pour-peindre	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Mode visage	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Pinceau	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Paramètres du pinceau	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=Paramètres par pinceau	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=Paramètres supplémentaires	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=Contraintes de remplissage	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=Masquer	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=Remplacer	#

resourcePack.editor.brushShape.common.settings.uniform=Uniforme	#
resourcePack.editor.brushShape.common.settings.radius=Rayon	#
resourcePack.editor.brushShape.common.settings.length=Durée	#
resourcePack.editor.brushShape.common.settings.axis=Extruder l'axe	#
resourcePack.editor.brushShape.common.settings.xAxis=Axe X	#
resourcePack.editor.brushShape.common.settings.yAxis=Axe Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Axe Z	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=Axe -X	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=Axe -Y	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=Axe -Z	#

resourcePack.editor.brushShape.cylinder.name=Cylindre	#
resourcePack.editor.brushShape.cylinder.settings.width=Rayon de largeur	#
resourcePack.editor.brushShape.cylinder.settings.depth=Rayon de profondeur	#

resourcePack.editor.brushShape.cone.name=Cône	#
resourcePack.editor.brushShape.cone.settings.length=Longueur d'extrusion	#
resourcePack.editor.brushShape.cone.settings.width=Rayon de largeur	#
resourcePack.editor.brushShape.cone.settings.depth=Rayon de profondeur	#

resourcePack.editor.brushShape.cuboid.name=Cuboïde	#
resourcePack.editor.brushShape.cuboid.settings.x_length=Longueur X	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Longueur Y	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Longueur Z	#

resourcePack.editor.brushShape.pyramid.name=Pyramide	#
resourcePack.editor.brushShape.pyramid.settings.width=Largeur	#
resourcePack.editor.brushShape.pyramid.settings.depth=Profondeur	#
resourcePack.editor.brushShape.pyramid.settings.height=Hauteur	#

resourcePack.editor.brushShape.ellipsoid.name=Ellipsoïde	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=Rayon X	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Rayon Y	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Rayon Z	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Outil de sélection de remplissage par diffusion.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Sélectionne la zone que vous regardez actuellement à l’aide de l’algorithme de remplissage par diffusion.	#
resourcePack.editor.playerPositionExtension.dimension=Dimension	#
resourcePack.editor.playerPositionExtension.menu.player=Joueur	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Afficher les paramètres du joueur	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Surface	#
resourcePack.editor.playerPositionExtension.pane=Paramètres du joueur	#
resourcePack.editor.playerPositionExtension.theEnd=L'End	#
resourcePack.editor.playerPositionExtension.worldSettings=Paramètres du monde	#
resourcePack.editor.paste.toolRail.title=Aperçu de Coller	#
resourcePack.editor.paste.toolRail.description=Cliquez sur le bouton gauche de la souris pour sélectionner un bloc puis coller précisément un élément du Presse-papiers	#
resourcePack.editor.paste.pane.title=Coller	#
resourcePack.editor.paste.pane.submitButton=Confirmer le collage	#
resourcePack.editor.paste.pane.transform.title=Transformer	#
resourcePack.editor.paste.pane.transform.origin.title=Offset	#
resourcePack.editor.paste.pane.transform.rotation.title=Faire pivoter	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Miroir X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Miroir Z	#

resourcePack.editor.core.keyBinding.showLogPanel=Afficher le panneau de connexion	#
resourcePack.editor.core.keyBinding.showGameMenu=Afficher le menu du jeu	#

resourcePack.editor.delete.keyBinding=Supprimer le contenu de la sélection	#

resourcePack.editor.navigation.keyBinding.add=Ajouter un point de navigation	#
resourcePack.editor.navigation.keyBinding.previous=Revenir au point de navigation précédent	#
resourcePack.editor.navigation.keyBinding.next=Aller au point de navigation suivant	#

resourcePack.editor.transaction.keyBinding.undo=Annuler	#
resourcePack.editor.transaction.keyBinding.redo=Refaire	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Voler jusqu'au curseur	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Voler jusqu'à la sélection	#

resourcePack.editor.selectionTool.deselect=Désélectionner	#
resourcePack.editor.selectionTool.fillPane.title=Remplir la sélection	#
resourcePack.editor.selectionTool.fillPane.fillAction=Remplir la sélection	#
resourcePack.editor.selectionTool.toolRail.title=Sélection	#
resourcePack.editor.selectionTool.toolRail.description=Cliquez sur le bouton gauche de la souris pour créer une sélection; CTRL + D pour désélectionner	#
resourcePack.editor.selectionTool.selectionMode=Mode	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Forme libre	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Distance fixe	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Adjacent	#
resourcePack.editor.selectionTool.settingsPane.title=Sélection	#
resourcePack.editor.selectionTool.transformPane.title=Transformer	#
resourcePack.editor.selectionTool.transformPane.origin=Origine	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Emplacement d'origine du volume de sélection en coordonnées du monde.	#
resourcePack.editor.selectionTool.transformPane.size=Taille	#
resourcePack.editor.selectionTool.projectThroughLiquid=Projeter à travers les liquides	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Déplacer le curseur vers l'avant	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Déplacer le curseur vers l'arrière	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Déplacer le curseur vers la gauche	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Déplacer le curseur vers la droite	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Déplacer le curseur vers le haut	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Déplacer le curseur vers le bas	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Déplacer la sélection vers l'avant	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Déplacer la sélection vers l'arrière	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Déplacer la sélection vers la gauche	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Déplacer la sélection vers la droite	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Déplacer la sélection vers le haut	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Déplacer la sélection vers le bas	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Déplacer toutes les sélections vers l'avant	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Déplacer toutes les sélections vers l'arrière	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Déplacer toutes les sélections vers la gauche	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Déplacer toutes les sélections vers la droite	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Déplacer toutes les sélections vers le haut	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Déplacer toutes les sélections vers le bas	#
resourcePack.editor.selectionTool.keyBinding.growForward=Agrandir la sélection vers l'avant	#
resourcePack.editor.selectionTool.keyBinding.growBack=Agrandir la sélection vers l'arrière	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Agrandir la sélection vers la gauche	#
resourcePack.editor.selectionTool.keyBinding.growRight=Agrandir la sélection vers la droite	#
resourcePack.editor.selectionTool.keyBinding.growUp=Agrandir la sélection vers le haut	#
resourcePack.editor.selectionTool.keyBinding.growDown=Agrandir la sélection vers le bas	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Réduire la sélection vers l'avant	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Réduire la sélection vers l’arrière	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Réduire la sélection vers la gauche	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Réduire la sélection vers la droite	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Réduire la sélection vers le haut	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Réduire la sélection vers le bas	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Activer/désactiver l'outil de sélection	#
resourcePack.editor.selectionTool.keyBinding.fill=Remplir le contenu de la sélection	#
resourcePack.editor.selectionTool.keyBinding.deselect=Désélectionner la sélection	#

resourcePack.editor.actionBar.redo=Refaire	#
resourcePack.editor.actionBar.redo.tooltipTitle=Refaire	#
resourcePack.editor.actionBar.redo.tooltipDescription=Refaire une transaction	#
resourcePack.editor.actionBar.undo=Annuler	#
resourcePack.editor.actionBar.undo.tooltipTitle=Annuler	#
resourcePack.editor.actionBar.undo.tooltipDescription=Annuler une transaction	#

resourcePack.editor.menuBar.file=Fichier	#
resourcePack.editor.menuBar.file.export=Exporter en tant que	#
resourcePack.editor.menuBar.file.export.world=Monde jouable	#
resourcePack.editor.menuBar.file.export.project=Projet de l'éditeur	#
resourcePack.editor.menuBar.file.pauseScreen=Menu du jeu	#
resourcePack.editor.menuBar.file.settings=Paramètres d'IU	#
resourcePack.editor.menuBar.file.cursor=Paramètres du curseur	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Projeter à travers les liquides	#
resourcePack.editor.menuBar.edit=Modifier	#
resourcePack.editor.menuBar.edit.undo=Annuler	#
resourcePack.editor.menuBar.edit.redo=Refaire	#
resourcePack.editor.menuBar.edit.deselect=Désélectionner	#
resourcePack.editor.menuBar.edit.cut=Couper	#
resourcePack.editor.menuBar.edit.copy=Copier	#
resourcePack.editor.menuBar.edit.quickPaste=Collage rapide	#
resourcePack.editor.menuBar.edit.quickFill=Remplissage rapide	#
resourcePack.editor.menuBar.edit.delete=Supprimer	#
resourcePack.editor.menuBar.extensions=Extensions	#
resourcePack.editor.menuBar.view=Afficher	#
resourcePack.editor.menuBar.view.logging=Panneau de connexion	#
resourcePack.editor.menuBar.view.navigationLogging=Journalisation de l'orientation	#
resourcePack.editor.menuBar.view.blockPalette=Palette de blocs	#
resourcePack.editor.menuBar.worldOptions=Options du monde	#
resourcePack.editor.menuBar.worldOptions.pause=Pause	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entités	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Modifier la dimension	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Surface	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.experimental=Expérimental	#
resourcePack.editor.menuBar.locate=Localiser	#
resourcePack.editor.menuBar.parentMenu.weather=Météo	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Ciel dégagé	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Pluie	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Tonnerre	#
resourcePack.editor.menuBar.help=Aide	#
resourcePack.editor.menuBar.help.quickStart=Démarrage rapide	#
resourcePack.editor.menuBar.help.documentation=Documentation	#
resourcePack.editor.menuBar.help.feedback=Rétroaction	#

commands.editor.project.description=Modifier le projet actuellement chargé	#
commands.editor.project.unknownSubcommand=Sous-commande inconnue	#
commands.editor.project.export=exportation du projet	#
commands.editor.project.exportComplete=Exportation terminée, fichiers écrits sur %s	#
commands.editor.project.beginExport=Exportation...	#
commands.editor.project.exportCopyFailed=Impossible de copier les données du niveau %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Réussite	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Titre de session non valide	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Infos de session non trouvées	#
resourcePack.editor.playtestResult.TooManyPlayers=Vous ne pouvez pas tester de monde lorsque vous hébergez d'autres joueurs	#
resourcePack.editor.playtestResult.WorldExportFailed=Échec de l’exportation du monde	#
resourcePack.editor.playtestResult.WorldExportBusy=Exportation du monde non disponible	#
resourcePack.editor.playtestResult.UnsupportedScenario=Vous devez héberger le projet de l'éditeur pour tester le monde	#
resourcePack.editor.playtestResult.EditorSystemFailure=Échec du système de l'éditeur	#
resourcePack.editor.playtestResult.InvalidLevelId=Identifiant de niveau non valide	#
resourcePack.editor.playtestResult.PlayerNotFound=Joueur introuvable	#
resourcePack.editor.playtestResult.ResponseTimeout=Délai de réponse expiré	#
resourcePack.editor.playtestResult.UnspecifiedError=Erreur non spécifiée	#


resourcePack.editor.playtest.Menu.Title=Monde de test	#
resourcePack.editor.playtest.Title.Tooltip=Essayez votre projet de l'éditeur en tant que monde Minecraft jouable. Aucun changement ne sera sauvegardé sur votre projet. Disponible uniquement lorsque vous hébergez un projet solo.	#
resourcePack.editor.playtest.Dialog.Title=Paramètres de test	#
resourcePack.editor.playtest.Dialog.GameMode=Mode de jeu	#
resourcePack.editor.playtest.Dialog.Difficulty=Difficulté	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Cycle jour/nuit	#
resourcePack.editor.playtest.Dialog.Weather=Météo	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Cycle météorologique	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Afficher les coordonnées	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Apparaître à l'emplacement actuel	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Moment de la journée	#
resourcePack.editor.playtest.Dialog.TestButton=Monde de test	#

resourcePack.editor.toolRail.line.title=Ligne	#
resourcePack.editor.toolRail.line.tooltip=L'outil Lignes crée des lignes de blocs	#
resourcePack.editor.toolRail.line.pane.width.title=Largeur	#
resourcePack.editor.toolRail.line.pane.selectionMode=Sélection	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Forme libre	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Distance fixe	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Face adjacente	#
resourcePack.editor.toolRail.line.pane.height.title=Hauteur	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algorithme	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Diriger	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Échelonné (clôtures)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Contour de surface	#
resourcePack.editor.toolRail.line.pane.fillAction=Remplir la sélection	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Tout sélectionner	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Désélectionner	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Tout désélectionner	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Remplir le contenu et désélectionner	#
resourcePack.editor.toolRail.line.keyBinding.fill=Remplir le contenu	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Supprimer le contenu et désélectionner	#
resourcePack.editor.toolRail.line.keyBinding.delete=Supprimer le contenu	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Déplacer la sélection vers l’avant	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Déplacer la sélection vers l’arrière	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Déplacer la sélection vers la gauche	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Déplacer la sélection vers la droite	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Déplacer la sélection vers le haut	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Déplacer la sélection vers le bas	#

resourcePack.editor.timeOfDay.menu.title=Paramètres du moment de la journée	#
resourcePack.editor.timeOfDay.dropDown.title=Préréglages	#
resourcePack.editor.timeOfDay.dropDown.none=Aucun	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Lever du soleil	#
resourcePack.editor.timeOfDay.dropDown.day=Jour	#
resourcePack.editor.timeOfDay.dropDown.noon=Midi	#
resourcePack.editor.timeOfDay.dropDown.sunset=Coucher du soleil	#
resourcePack.editor.timeOfDay.dropDown.night=Nuit	#
resourcePack.editor.timeOfDay.dropDown.midnight=Minuit	#
resourcePack.editor.timeOfDay.title=Paramètres du temps	#
resourcePack.editor.timeOfDay.clockType=Type d'horloge	#
resourcePack.editor.timeOfDay.24hrClock=Horloge 24 h	#
resourcePack.editor.timeOfDay.12hrClock=Horloge 12 h	#
resourcePack.editor.timeOfDay.minecraftClock=Horloge de Minecraft	#
resourcePack.editor.timeOfDay.daylightCycle=Cycle jour/nuit	#
resourcePack.editor.timeOfDay.currentTime=Heure actuelle	#
resourcePack.editor.timeOfDay.customTime=Heure personnalisée	#

resourcePack.editor.toolRail.blockPalette.title=Palette de blocs (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Définissez une palette pour vos blocs préférés ou les plus fréquemment utilisés	#
resourcePack.editor.blockPalette.addSearchItem=Utiliser le bloc trouvé	#
resourcePack.editor.blockPalette.title=Palette de blocs	#
resourcePack.editor.blockPalette.paletteDropdown.title=Palette	#
resourcePack.editor.blockPalette.blockPicker=Rechercher	#

resourcePack.editor.toolRail.summonTool.pane.title=Outil d'invocation	#
resourcePack.editor.toolRail.summonTool.pane.type=Type d'entité	#
resourcePack.editor.toolRail.summonTool.pane.select=Sélectionnez le mode	#
resourcePack.editor.toolRail.summonTool.tool.title=Outil d'invocation	#
resourcePack.editor.toolRail.summonTool.tool.tip=Cliquez pour invoquer des entités	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Génération d'entité	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Sélection d'entité	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotation	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Cliquez sur une entité pour la sélectionner ou cliquez sur la carte pour en invoquer une nouvelle	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Type d'entité	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Activer/désactiver l'outil d'invocation	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Supprimer l'entité	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Effacer la sélection	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Déplacer la sélection vers l’avant	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Déplacer la sélection vers l’arrière	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Déplacer la sélection vers la gauche	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Déplacer la sélection vers la droite	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Déplacer la sélection vers le haut	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Déplacer la sélection vers le bas	#

resourcePack.editor.pastepreview.tool.title=Aperçu de Coller	#
resourcePack.editor.pastepreview.tool.tip=Utilisez la souris pour ajuster la position de l'aperçu du presse-papiers, puis cliquez pour coller dans le monde.	#
resourcePack.editor.pastepreview.pane.root.title=Aperçu de Coller	#
resourcePack.editor.pastepreview.pane.root.size=Taille	#
resourcePack.editor.pastepreview.pane.placement.title=Paramètres de placement	#
resourcePack.editor.pastepreview.pane.placement.origin=Origine	#
resourcePack.editor.pastepreview.pane.placement.offset=Décaler	#
resourcePack.editor.pastepreview.pane.placement.rotation=Rotation (autour de Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Miroir X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Miroir Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Coller	#
resourcePack.editor.pastepreview.pane.controls.title=Commandes du curseur	#
resourcePack.editor.pastepreview.pane.controls.cursor=Contrôle	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Touches uniquement	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Souris et touches	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Distance fixe	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Cible	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Bloc	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Adjacent	#
resourcePack.editor.pastepreview.keyBinding.copy=Copier la sélection	#
resourcePack.editor.pastepreview.keyBinding.cut=Couper la sélection	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Collage rapide	#
resourcePack.editor.pastepreview.keyBinding.paste=Coller	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Effacer l'aperçu	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Déplacer l'aperçu vers l'avant	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Déplacer l'aperçu vers l'arrière	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Déplacer l'aperçu vers la gauche	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Déplacer l'aperçu vers la droite	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Déplacer l'aperçu vers le haut	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Déplacer l'aperçu vers le bas	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Déplacer le décalage vers l'avant	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Déplacer le décalage vers l'arrière	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Déplacer le décalage vers la gauche	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Déplacer le décalage vers la droite	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Déplacer le décalage vers le haut	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Déplacer le décalage vers le bas	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Déplacer l'origine vers l'avant	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Déplacer l'origine vers l'arrière	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Déplacer l'origine vers la gauche	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Déplacer l'origine vers la droite	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Déplacer l'origine vers le haut	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Déplacer l'origine vers le bas	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Coller au niveau du curseur	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Activer/désactiver le mode Bloc cible	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Activer/désactiver le mode Cible adjacente	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Faire pivoter l'aperçu dans le sens horaire	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Faire pivoter l'aperçu dans le sens antihoraire	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Activer/désactiver le miroir X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Activer/désactiver le miroir Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Activer le suivi de la souris	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Activer la distance fixe	#

resourcePack.editor.deferredLightingSettings.menu.title=Paramètres d'éclairage différé	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Diffusion atmosphérique	#
resourcePack.editor.datatransferaccessors.color_grading=Dégradé de couleurs	#
resourcePack.editor.datatransferaccessors.lighting_group=Éclairage général	#

