## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Ressources client de l’éditeur	#
resourcePack.editor.client.name=Ressources de l’éditeur	#
resourcePack.editor.server.description=Ressources du serveur de l'éditeur	#
resourcePack.editor.server.name=Ressources de l’éditeur	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Pinceau	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Taille du pinceau	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Creux	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Mode visage	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Type de bloc	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Exécuter!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Pinceau (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Clic gauche de la souris ou glisser-pour-peindre	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Outil de sélection de remplissage par diffusion.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Sélectionne la zone que vous regardez actuellement à l’aide de l’algorithme de remplissage par diffusion.	#
resourcePack.editor.playerPositionExtension.dimension=Dimension	#
resourcePack.editor.playerPositionExtension.menu.player=Joueur	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Afficher les paramètres du joueur	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Surface	#
resourcePack.editor.playerPositionExtension.pane=Paramètres du joueur	#
resourcePack.editor.playerPositionExtension.theEnd=L'End	#
resourcePack.editor.playerPositionExtension.worldSettings=Paramètres du monde	#
resourcePack.editor.paste.toolRail.title=Aperçu du collage (CTRL + MAJ + V)	#
resourcePack.editor.paste.toolRail.description=Cliquez sur le bouton gauche de la souris pour sélectionner un bloc puis coller précisément un élément du Presse-papiers	#
resourcePack.editor.paste.pane.title=Coller	#
resourcePack.editor.paste.pane.submitButton=Confirmer le collage	#
resourcePack.editor.paste.pane.transform.title=Transformer	#
resourcePack.editor.paste.pane.transform.origin.title=Offset	#
resourcePack.editor.paste.pane.transform.rotation.title=Faire pivoter	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Miroir X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Miroir Z	#

resourcePack.editor.selectionTool.deselect=Désélectionner	#
resourcePack.editor.selectionTool.fillPane.title=Remplir la sélection	#
resourcePack.editor.selectionTool.fillPane.blockType=Type de bloc	#
resourcePack.editor.selectionTool.fillPane.fillAction=Remplir la sélection	#
resourcePack.editor.selectionTool.toolRail.title=Sélection (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Cliquez sur le bouton gauche de la souris pour créer une sélection; CTRL + D pour désélectionner	#
resourcePack.editor.selectionTool.selectionMode=Mode	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Forme libre	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Distance fixe	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Adjacent	#
resourcePack.editor.selectionTool.settingsPane.title=Sélection	#
resourcePack.editor.selectionTool.transformPane.title=Transformer	#
resourcePack.editor.selectionTool.transformPane.origin=Origine	#
resourcePack.editor.selectionTool.transformPane.size=Taille	#

resourcePack.editor.menuBar.file=Fichier	#
resourcePack.editor.menuBar.file.export=Exporter en tant que	#
resourcePack.editor.menuBar.file.export.world=Monde jouable	#
resourcePack.editor.menuBar.file.export.project=Projet de l'éditeur	#
resourcePack.editor.menuBar.file.pauseScreen=Menu du jeu	#
resourcePack.editor.menuBar.file.settings=Paramètres d'IU	#
resourcePack.editor.menuBar.edit=Modifier	#
resourcePack.editor.menuBar.edit.undo=Annuler	#
resourcePack.editor.menuBar.edit.redo=Refaire	#
resourcePack.editor.menuBar.edit.deselect=Désélectionner	#
resourcePack.editor.menuBar.edit.cut=Couper	#
resourcePack.editor.menuBar.edit.copy=Copier	#
resourcePack.editor.menuBar.edit.quickPaste=Collage rapide	#
resourcePack.editor.menuBar.edit.quickFill=Remplissage rapide	#
resourcePack.editor.menuBar.edit.delete=Supprimer	#
resourcePack.editor.menuBar.view=Afficher	#
resourcePack.editor.menuBar.view.logging=Panneau de connexion	#
resourcePack.editor.menuBar.worldOptions=Options du monde	#
resourcePack.editor.menuBar.worldOptions.actors=Acteurs	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Mettre en pause les acteurs	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Ne plus mettre en pause les acteurs	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Modifier la dimension	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Surface	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Cycle jour-nuit	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Activer	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Désactiver	#
resourcePack.editor.menuBar.worldOptions.weather=Météo	#
resourcePack.editor.menuBar.worldOptions.weather.clear=Vider	#
resourcePack.editor.menuBar.worldOptions.weather.rain=Pluie	#
resourcePack.editor.menuBar.worldOptions.weather.thunder=Tonnerre	#
resourcePack.editor.menuBar.help=Aide	#
resourcePack.editor.menuBar.help.quickStart=Démarrage rapide	#
resourcePack.editor.menuBar.help.documentation=Documentation	#
resourcePack.editor.menuBar.help.feedback=Rétroaction	#

commands.editor.project.description=Modifier le projet actuellement chargé	#
commands.editor.project.unknownSubcommand=Sous-commande inconnue	#
commands.editor.project.export=exportation du projet	#
commands.editor.project.exportComplete=Exportation terminée, fichiers écrits sur %s	#
commands.editor.project.beginExport=Exportation...	#
commands.editor.project.exportCopyFailed=Impossible de copier les données du niveau %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Réussite	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Titre de session non valide	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Infos de session non trouvées	#
resourcePack.editor.playtestResult.TooManyPlayers=Vous ne pouvez pas tester de monde lorsque vous hébergez d'autres joueurs	#
resourcePack.editor.playtestResult.WorldExportFailed=Échec de l’exportation du monde	#
resourcePack.editor.playtestResult.WorldExportBusy=Exportation du monde non disponible	#
resourcePack.editor.playtestResult.UnsupportedScenario=Vous devez héberger le projet de l'éditeur pour tester le monde	#
resourcePack.editor.playtestResult.EditorSystemFailure=Échec du système de l'éditeur	#
resourcePack.editor.playtestResult.InvalidLevelId=Identifiant de niveau non valide	#
resourcePack.editor.playtestResult.PlayerNotFound=Joueur introuvable	#
resourcePack.editor.playtestResult.ResponseTimeout=Délai de réponse expiré	#
resourcePack.editor.playtestResult.UnspecifiedError=Erreur non spécifiée	#


resourcePack.editor.playtest.Title=Monde de test	#
resourcePack.editor.playtest.Title.Tooltip=Essayez votre projet de l'éditeur en tant que monde Minecraft jouable. Aucun changement ne sera sauvegardé sur votre projet. Disponible uniquement lorsque vous hébergez un projet solo.	#
resourcePack.editor.playtest.Dialog.Title=Paramètres de test	#
resourcePack.editor.playtest.Dialog.GameMode=Mode de jeu	#
resourcePack.editor.playtest.Dialog.Difficulty=Difficulté	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Cycle jour/nuit	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Cycle météorologique	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Afficher les coordonnées	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Apparaître à l'emplacement actuel	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Moment de la journée	#
resourcePack.editor.playtest.Dialog.TestButton=Monde de test	#
