## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Szerkesztői klienserőforrások	#
resourcePack.editor.client.name=Szerkesztői erőforrások	#
resourcePack.editor.server.description=Szerkesztői szervererőforrások	#
resourcePack.editor.server.name=Szerkesztői erőforrások	#

resourcePack.editor.locate.title=Lokalizálás	#
resourcePack.editor.locate.title.alt=Észlelés...	#
resourcePack.editor.locate.title.biome=Biom	#
resourcePack.editor.locate.title.biome.alt=Környezet:	#
resourcePack.editor.locate.biome.message=Biom észlelése	#
resourcePack.editor.locate.find.Biome=Biom keresése	#
resourcePack.editor.locate.biomeLocation=Biom helye	#
resourcePack.editor.locate.goto.biome=Ugrás a biomhoz	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Ecset	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Kattints a bal egérgombbal, vagy húzd el az egérmutatót a rajzoláshoz	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Arc mód	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Ecset	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Ecset beállításai	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=Ecsetenkénti beállítások	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=Extra beállítások	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=Kitöltési kényszerek	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=Maszk	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=Csere	#

resourcePack.editor.brushShape.common.settings.uniform=Egységes	#
resourcePack.editor.brushShape.common.settings.radius=Sugár	#
resourcePack.editor.brushShape.common.settings.length=Hossz	#
resourcePack.editor.brushShape.common.settings.axis=Tengely kitolása	#
resourcePack.editor.brushShape.common.settings.xAxis=X tengely	#
resourcePack.editor.brushShape.common.settings.yAxis=Y tengely	#
resourcePack.editor.brushShape.common.settings.zAxis=Z tengely	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=–X tengely	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=–Y tengely	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=–Z tengely	#

resourcePack.editor.brushShape.cylinder.name=Henger	#
resourcePack.editor.brushShape.cylinder.settings.width=Szélesség sugara	#
resourcePack.editor.brushShape.cylinder.settings.depth=Mélység sugara	#

resourcePack.editor.brushShape.cone.name=Tölcsér	#
resourcePack.editor.brushShape.cone.settings.length=Kitolási hossz	#
resourcePack.editor.brushShape.cone.settings.width=Szélesség sugara	#
resourcePack.editor.brushShape.cone.settings.depth=Mélység sugara	#

resourcePack.editor.brushShape.cuboid.name=Téglatest	#
resourcePack.editor.brushShape.cuboid.settings.x_length=X hossza	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Y hossza	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Z hossza	#

resourcePack.editor.brushShape.pyramid.name=Piramis	#
resourcePack.editor.brushShape.pyramid.settings.width=Szélesség	#
resourcePack.editor.brushShape.pyramid.settings.depth=Mélység	#
resourcePack.editor.brushShape.pyramid.settings.height=Magasság	#

resourcePack.editor.brushShape.ellipsoid.name=Ellipszoid	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=X sugár	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Y sugár	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Z sugár	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Területfeltöltés-kiválasztó eszköz.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Kiválasztja az aktuálisan megtekintett területet a területkitöltési algoritmus használatával.	#
resourcePack.editor.playerPositionExtension.dimension=Kiterjedés	#
resourcePack.editor.playerPositionExtension.menu.player=Játékos	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Játékos beállításainak megjelenítése	#
resourcePack.editor.playerPositionExtension.nether=Alvilág	#
resourcePack.editor.playerPositionExtension.overworld=Felvilág	#
resourcePack.editor.playerPositionExtension.pane=Játékosbeállítások	#
resourcePack.editor.playerPositionExtension.theEnd=Végpont	#
resourcePack.editor.playerPositionExtension.worldSettings=Világ beállításai	#
resourcePack.editor.paste.toolRail.title=Beillesztés előnézete	#
resourcePack.editor.paste.toolRail.description=Kattints a bal egérgombbal egy blokk kijelöléséhez, majd illessz be pontosan egy vágólapon lévő elemet	#
resourcePack.editor.paste.pane.title=Beillesztés	#
resourcePack.editor.paste.pane.submitButton=Beillesztés megerősítése	#
resourcePack.editor.paste.pane.transform.title=Átalakítás	#
resourcePack.editor.paste.pane.transform.origin.title=Eltolás	#
resourcePack.editor.paste.pane.transform.rotation.title=Forgatás	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=X tükrözése	#
resourcePack.editor.paste.pane.transform.mirrorZ=Z tükrözése	#

resourcePack.editor.selectionTool.deselect=Kijelölés törlése	#
resourcePack.editor.selectionTool.fillPane.title=Kijelölt terület kitöltése	#
resourcePack.editor.selectionTool.fillPane.fillAction=Kijelölt terület kitöltése	#
resourcePack.editor.selectionTool.toolRail.title=Kijelölés	#
resourcePack.editor.selectionTool.toolRail.description=Kattints a bal egérgombbal a kijelöléshez; CTRL + D a kijelölés törléséhez	#
resourcePack.editor.selectionTool.selectionMode=Mód	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Szabadkézi rajz	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Rögzített távolság	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Szomszédos	#
resourcePack.editor.selectionTool.settingsPane.title=Kijelölés	#
resourcePack.editor.selectionTool.transformPane.title=Átalakítás	#
resourcePack.editor.selectionTool.transformPane.origin=Kezdőpont	#
resourcePack.editor.selectionTool.transformPane.size=Méret	#
resourcePack.editor.selectionTool.projectThroughLiquid=Vetítés folyadékon keresztül	#

resourcePack.editor.actionBar.redo=Újra	#
resourcePack.editor.actionBar.redo.tooltipTitle=Újra	#
resourcePack.editor.actionBar.redo.tooltipDescription=Tranzakció megismétlése	#
resourcePack.editor.actionBar.undo=Visszavonás	#
resourcePack.editor.actionBar.undo.tooltipTitle=Visszavonás	#
resourcePack.editor.actionBar.undo.tooltipDescription=Tranzakció visszavonása	#

resourcePack.editor.menuBar.file=Fájl	#
resourcePack.editor.menuBar.file.export=Exportálás másként	#
resourcePack.editor.menuBar.file.export.world=Játszható világ	#
resourcePack.editor.menuBar.file.export.project=Projekt szerkesztő módban	#
resourcePack.editor.menuBar.file.pauseScreen=Játékmenü	#
resourcePack.editor.menuBar.file.settings=Felhasználói felület beállításai	#
resourcePack.editor.menuBar.file.cursor=Kurzorbeállítások	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Vetítés folyadékon keresztül	#
resourcePack.editor.menuBar.edit=Szerkesztés	#
resourcePack.editor.menuBar.edit.undo=Visszavonás	#
resourcePack.editor.menuBar.edit.redo=Újra	#
resourcePack.editor.menuBar.edit.deselect=Kijelölés törlése	#
resourcePack.editor.menuBar.edit.cut=Kivágás	#
resourcePack.editor.menuBar.edit.copy=Másolás	#
resourcePack.editor.menuBar.edit.quickPaste=Gyorsbeillesztés	#
resourcePack.editor.menuBar.edit.quickFill=Gyorskitöltés	#
resourcePack.editor.menuBar.edit.delete=Törlés	#
resourcePack.editor.menuBar.extensions=Bővítmények	#
resourcePack.editor.menuBar.view=Megtekintés	#
resourcePack.editor.menuBar.view.logging=Naplópanel	#
resourcePack.editor.menuBar.view.navigationLogging=Navigáció naplózása	#
resourcePack.editor.menuBar.view.blockPalette=Blokkpaletta	#
resourcePack.editor.menuBar.worldOptions=Világ beállításai	#
resourcePack.editor.menuBar.worldOptions.pause=Szünet	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entitások	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Kiterjedés módosítása	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Felvilág	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Alvilág	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Végpont	#
resourcePack.editor.menuBar.experimental=Kísérleti	#
resourcePack.editor.menuBar.locate=Lokalizálás	#
resourcePack.editor.menuBar.parentMenu.weather=Időjárás	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Törlés	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Esős	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Mennydörgés	#
resourcePack.editor.menuBar.help=Súgó	#
resourcePack.editor.menuBar.help.quickStart=Gyorsindítás	#
resourcePack.editor.menuBar.help.documentation=Dokumentáció	#
resourcePack.editor.menuBar.help.feedback=Visszajelzés	#

commands.editor.project.description=A jelenleg betöltött projekt kezelése	#
commands.editor.project.unknownSubcommand=Ismeretlen alparancs	#
commands.editor.project.export=projekt exportálása	#
commands.editor.project.exportComplete=Az exportálás kész, a fájlok mentve ide: %s	#
commands.editor.project.beginExport=Exportálás...	#
commands.editor.project.exportCopyFailed=A szintadatok másolása nem sikerült %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Sikeres	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Érvénytelen játékmenet-azonosító	#
resourcePack.editor.playtestResult.SessionInfoNotFound=A játékmenet adatai nem találhatók	#
resourcePack.editor.playtestResult.TooManyPlayers=Nem tudsz tesztelni egy világot, ha más játékosoknak te vagy a házigazdája	#
resourcePack.editor.playtestResult.WorldExportFailed=A világ exportálása sikertelen	#
resourcePack.editor.playtestResult.WorldExportBusy=A világ exportálása folyamatban	#
resourcePack.editor.playtestResult.UnsupportedScenario=A világ teszteléséhez a szerkesztőprojekt házigazdájának kell lenned	#
resourcePack.editor.playtestResult.EditorSystemFailure=Szerkesztő rendszerhibája	#
resourcePack.editor.playtestResult.InvalidLevelId=Érvénytelen szintazonosító	#
resourcePack.editor.playtestResult.PlayerNotFound=A játékos nem található	#
resourcePack.editor.playtestResult.ResponseTimeout=Válasz időtúllépése	#
resourcePack.editor.playtestResult.UnspecifiedError=Ismeretlen hiba	#


resourcePack.editor.playtest.Menu.Title=Világ tesztelése	#
resourcePack.editor.playtest.Title.Tooltip=Tesztelheted a Szerkesztőbeli projektedet játszható Minecraft-világaként.  A projekted módosításai nem lesznek mentve.  Csak egyjátékos projektek futtatásakor érhető el.	#
resourcePack.editor.playtest.Dialog.Title=Beállítások tesztelése	#
resourcePack.editor.playtest.Dialog.GameMode=Játékmód	#
resourcePack.editor.playtest.Dialog.Difficulty=Nehézség	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Nappalok/éjszakák váltakozása	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Időjárásciklus	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Koordináták megjelenítése	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Megjelenés a jelenlegi helyen	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Napszak	#
resourcePack.editor.playtest.Dialog.TestButton=Világ tesztelése	#

resourcePack.editor.toolRail.line.title=Ív	#
resourcePack.editor.toolRail.line.tooltip=A Vonal szerszám blokkokból hoz létre vonalakat	#
resourcePack.editor.toolRail.line.pane.width.title=Szélesség	#
resourcePack.editor.toolRail.line.pane.selectionMode=Kijelölés	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Szabadkézi rajz	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Rögzített távolság	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Szomszédos lap	#
resourcePack.editor.toolRail.line.pane.height.title=Magasság	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmus	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Irányítás	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Lépcsőzetes (kerítések)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Felület kontúrja	#
resourcePack.editor.toolRail.line.pane.fillAction=Kijelölt terület kitöltése	#

resourcePack.editor.timeOfDay.menu.title=Napszak beállításai	#
resourcePack.editor.timeOfDay.dropDown.title=Minták	#
resourcePack.editor.timeOfDay.dropDown.none=Nincs	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Napkelte	#
resourcePack.editor.timeOfDay.dropDown.day=Nappal	#
resourcePack.editor.timeOfDay.dropDown.noon=Dél	#
resourcePack.editor.timeOfDay.dropDown.sunset=Napnyugta	#
resourcePack.editor.timeOfDay.dropDown.night=Éjszaka	#
resourcePack.editor.timeOfDay.dropDown.midnight=Éjfél	#
resourcePack.editor.timeOfDay.title=Idő beállításai	#
resourcePack.editor.timeOfDay.clockType=Óra típusa	#
resourcePack.editor.timeOfDay.24hrClock=24 órás óra	#
resourcePack.editor.timeOfDay.12hrClock=12 órás óra	#
resourcePack.editor.timeOfDay.minecraftClock=Minecraft-óra	#
resourcePack.editor.timeOfDay.daylightCycle=Nappalok/éjszakák váltakozása	#
resourcePack.editor.timeOfDay.currentTime=Jelenlegi idő	#
resourcePack.editor.timeOfDay.customTime=Egyéni idő	#

resourcePack.editor.toolRail.blockPalette.title=Blokkpaletta (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Állíts be egy palettát a kedvenc vagy leggyakrabban használt blokkjaidhoz	#
resourcePack.editor.blockPalette.addSearchItem=Talált blokk használata	#
resourcePack.editor.blockPalette.title=Blokkpaletta	#
resourcePack.editor.blockPalette.paletteDropdown.title=Paletta	#
resourcePack.editor.blockPalette.blockPicker=Keresés	#

resourcePack.editor.toolRail.summonTool.pane.title=Idéző eszköz	#
resourcePack.editor.toolRail.summonTool.pane.type=Entitás típusa	#
resourcePack.editor.toolRail.summonTool.pane.select=Kiválasztás mód	#
resourcePack.editor.toolRail.summonTool.tool.title=Idéző eszköz	#
resourcePack.editor.toolRail.summonTool.tool.tip=Kattints entitások idézéséhez	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Entitás idézése	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Entitás kiválasztása	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Forgatás	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Entitás típusa	#

resourcePack.editor.pastepreview.tool.title=Beillesztés előnézete	#
resourcePack.editor.pastepreview.tool.tip=Az egérrel állítsd be a vágólap előnézetének helyzetét, és kattints a világba való beillesztéshez	#
resourcePack.editor.pastepreview.pane.root.title=Beillesztés előnézete	#
resourcePack.editor.pastepreview.pane.root.size=Méret	#
resourcePack.editor.pastepreview.pane.placement.title=Elhelyezési beállítások	#
resourcePack.editor.pastepreview.pane.placement.origin=Kezdőpont	#
resourcePack.editor.pastepreview.pane.placement.offset=Eltolás	#
resourcePack.editor.pastepreview.pane.placement.rotation=Forgatás (Y körül)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=X tükrözése	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Z tükrözése	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Beillesztés	#
resourcePack.editor.pastepreview.pane.controls.title=Kurzorvezérlők	#
resourcePack.editor.pastepreview.pane.controls.cursor=Control	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Csak billentyűk	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Egér és billentyűk	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Rögzített távolság	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Célpont	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Letiltás	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Szomszédos	#


