## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Szerkesztői klienserőforrások	#
resourcePack.editor.client.name=Szerkesztői erőforrások	#
resourcePack.editor.server.description=Szerkesztői szervererőforrások	#
resourcePack.editor.server.name=Szerkesztői erőforrások	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Ecset	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Ecsetméret	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Üreges	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Arc mód	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Blokk típusa	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Futás!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Ecset (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Kattints a bal egérgombbal, vagy húzd el az egérmutatót a rajzoláshoz	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Területfeltöltés-kiválasztó eszköz.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Kiválasztja az aktuálisan megtekintett területet a területkitöltési algoritmus használatával.	#
resourcePack.editor.playerPositionExtension.dimension=Kiterjedés	#
resourcePack.editor.playerPositionExtension.menu.player=Játékos	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Játékos beállításainak megjelenítése	#
resourcePack.editor.playerPositionExtension.nether=Alvilág	#
resourcePack.editor.playerPositionExtension.overworld=Felvilág	#
resourcePack.editor.playerPositionExtension.pane=Játékosbeállítások	#
resourcePack.editor.playerPositionExtension.theEnd=Végpont	#
resourcePack.editor.playerPositionExtension.worldSettings=Világ beállításai	#
resourcePack.editor.paste.toolRail.title=Beillesztés előnézete (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Kattints a bal egérgombbal egy blokk kijelöléséhez, majd illessz be pontosan egy vágólapon lévő elemet	#
resourcePack.editor.paste.pane.title=Beillesztés	#
resourcePack.editor.paste.pane.submitButton=Beillesztés megerősítése	#
resourcePack.editor.paste.pane.transform.title=Átalakítás	#
resourcePack.editor.paste.pane.transform.origin.title=Kezdőpont	#
resourcePack.editor.paste.pane.transform.origin.x=X kezdőpont	#
resourcePack.editor.paste.pane.transform.origin.y=Y kezdőpont	#
resourcePack.editor.paste.pane.transform.origin.z=Z kezdőpont	#
resourcePack.editor.paste.pane.transform.rotation.title=Forgatás	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=X tükrözése	#
resourcePack.editor.paste.pane.transform.mirrorZ=Z tükrözése	#

resourcePack.editor.selectionTool.deselect=Kijelölés törlése	#
resourcePack.editor.selectionTool.fillPane.title=Kijelölt terület kitöltése	#
resourcePack.editor.selectionTool.fillPane.blockType=Blokk típusa	#
resourcePack.editor.selectionTool.fillPane.fillAction=Kijelölt terület kitöltése	#
resourcePack.editor.selectionTool.toolRail.title=Kijelölés (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Kattints a bal egérgombbal a kijelöléshez; CTRL + D a kijelölés törléséhez	#
resourcePack.editor.selectionTool.selectionMode=Mód	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Szabadkézi rajz	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Rögzített távolság	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Szomszédos	#
resourcePack.editor.selectionTool.settingsPane.title=Kijelölés	#
resourcePack.editor.selectionTool.transformPane.title=Átalakítás	#
resourcePack.editor.selectionTool.transformPane.origin=Kezdőpont	#
resourcePack.editor.selectionTool.transformPane.size=Méret	#

resourcePack.editor.menuBar.file=Fájl	#
resourcePack.editor.menuBar.file.export=Exportálás másként	#
resourcePack.editor.menuBar.file.export.world=Játszható világ	#
resourcePack.editor.menuBar.file.export.project=Projekt szerkesztő módban	#
resourcePack.editor.menuBar.file.pauseScreen=Szünet képernyő	#
resourcePack.editor.menuBar.file.settings=Felhasználói felület beállításai	#
resourcePack.editor.menuBar.edit=Szerkesztés	#
resourcePack.editor.menuBar.edit.undo=Visszavonás	#
resourcePack.editor.menuBar.edit.redo=Újra	#
resourcePack.editor.menuBar.edit.deselect=Kijelölés törlése	#
resourcePack.editor.menuBar.edit.cut=Kivágás	#
resourcePack.editor.menuBar.edit.copy=Másolás	#
resourcePack.editor.menuBar.edit.quickPaste=Gyorsbeillesztés	#
resourcePack.editor.menuBar.edit.quickFill=Gyorskitöltés	#
resourcePack.editor.menuBar.edit.delete=Törlés	#
resourcePack.editor.menuBar.view=View	#
resourcePack.editor.menuBar.view.logging=Log Panel	#
resourcePack.editor.menuBar.worldOptions=Világ beállításai	#
resourcePack.editor.menuBar.worldOptions.actors=Szereplők	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Szereplők szüneteltetése	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Szereplők újraindítása	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Kiterjedés módosítása	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Felvilág	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Alvilág	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Végpont	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Nappalok/éjszakák váltakozása	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Bekapcsolás	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Kikapcsolás	#
resourcePack.editor.menuBar.help=Súgó	#
resourcePack.editor.menuBar.help.quickStart=Gyorsindítás	#
resourcePack.editor.menuBar.help.documentation=Dokumentáció	#
resourcePack.editor.menuBar.help.feedback=Visszajelzés	#

commands.editor.project.description=A jelenleg betöltött projekt kezelése	#
commands.editor.project.unknownSubcommand=Ismeretlen alparancs	#
commands.editor.project.export=projekt exportálása	#
commands.editor.project.exportComplete=Az exportálás kész, a fájlok mentve ide: %s	#
commands.editor.project.beginExport=Exportálás...	#
commands.editor.project.exportCopyFailed=A szintadatok másolása nem sikerült %s	#
