## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Szerkesztői klienserőforrások	#
resourcePack.editor.client.name=Szerkesztői erőforrások	#
resourcePack.editor.server.description=Szerkesztői szervererőforrások	#
resourcePack.editor.server.name=Szerkesztői erőforrások	#

resourcePack.editor.global.keyBinding.toggleMode=Módváltás	#

resourcePack.editor.toolMode.keyBinding.console=Konzol megnyitása	#
resourcePack.editor.toolMode.keyBinding.devConsole=Fejlesztői konzol megnyitása	#
resourcePack.editor.toolMode.keyBinding.hotbar1=1. gyorssáv kiválasztása	#
resourcePack.editor.toolMode.keyBinding.hotbar2=2. gyorssáv kiválasztása	#
resourcePack.editor.toolMode.keyBinding.hotbar3=3. eszköztár kiválasztása	#
resourcePack.editor.toolMode.keyBinding.hotbar4=4. eszköztár kiválasztása	#
resourcePack.editor.toolMode.keyBinding.hotbar5=5. gyorssáv kiválasztása	#
resourcePack.editor.toolMode.keyBinding.hotbar6=6. gyorssáv kiválasztása	#
resourcePack.editor.toolMode.keyBinding.hotbar7=7. eszköztár kiválasztása	#
resourcePack.editor.toolMode.keyBinding.hotbar8=8. eszköztár kiválasztása	#
resourcePack.editor.toolMode.keyBinding.hotbar9=9. eszköztár kiválasztása	#

resourcePack.editor.viewport.keyBinding.moveUp=Feljebb	#
resourcePack.editor.viewport.keyBinding.moveDown=Lejjebb	#
resourcePack.editor.viewport.keyBinding.moveLeft=Mozgás balra	#
resourcePack.editor.viewport.keyBinding.moveRight=Mozgás jobbra	#
resourcePack.editor.viewport.keyBinding.moveForward=Mozgás előre	#
resourcePack.editor.viewport.keyBinding.moveBack=Mozgás visszafelé	#

resourcePack.editor.locate.title=Lokalizálás	#
resourcePack.editor.locate.title.alt=Észlelés...	#
resourcePack.editor.locate.title.biome=Biom	#
resourcePack.editor.locate.title.biome.alt=Környezet:	#
resourcePack.editor.locate.biome.message=Biom észlelése	#
resourcePack.editor.locate.find.Biome=Biom keresése	#
resourcePack.editor.locate.biomeLocation=Biom helye	#
resourcePack.editor.locate.goto.biome=Ugrás a biomhoz	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Ecset	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Kattints a bal egérgombbal, vagy húzd el az egérmutatót a rajzoláshoz	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Arc mód	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Ecset	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Ecset beállításai	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=Ecsetenkénti beállítások	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=Extra beállítások	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=Kitöltési kényszerek	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=Maszk	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=Csere	#

resourcePack.editor.brushShape.common.settings.uniform=Egységes	#
resourcePack.editor.brushShape.common.settings.radius=Sugár	#
resourcePack.editor.brushShape.common.settings.length=Hossz	#
resourcePack.editor.brushShape.common.settings.axis=Tengely kitolása	#
resourcePack.editor.brushShape.common.settings.xAxis=X tengely	#
resourcePack.editor.brushShape.common.settings.yAxis=Y tengely	#
resourcePack.editor.brushShape.common.settings.zAxis=Z tengely	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=–X tengely	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=–Y tengely	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=–Z tengely	#

resourcePack.editor.brushShape.cylinder.name=Henger	#
resourcePack.editor.brushShape.cylinder.settings.width=Szélesség sugara	#
resourcePack.editor.brushShape.cylinder.settings.depth=Mélység sugara	#

resourcePack.editor.brushShape.cone.name=Tölcsér	#
resourcePack.editor.brushShape.cone.settings.length=Kitolási hossz	#
resourcePack.editor.brushShape.cone.settings.width=Szélesség sugara	#
resourcePack.editor.brushShape.cone.settings.depth=Mélység sugara	#

resourcePack.editor.brushShape.cuboid.name=Téglatest	#
resourcePack.editor.brushShape.cuboid.settings.x_length=X hossza	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Y hossza	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Z hossza	#

resourcePack.editor.brushShape.pyramid.name=Piramis	#
resourcePack.editor.brushShape.pyramid.settings.width=Szélesség	#
resourcePack.editor.brushShape.pyramid.settings.depth=Mélység	#
resourcePack.editor.brushShape.pyramid.settings.height=Magasság	#

resourcePack.editor.brushShape.ellipsoid.name=Ellipszoid	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=X sugár	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Y sugár	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Z sugár	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Területfeltöltés-kiválasztó eszköz.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Kiválasztja az aktuálisan megtekintett területet a területkitöltési algoritmus használatával.	#
resourcePack.editor.playerPositionExtension.dimension=Kiterjedés	#
resourcePack.editor.playerPositionExtension.menu.player=Játékos	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Játékos beállításainak megjelenítése	#
resourcePack.editor.playerPositionExtension.nether=Alvilág	#
resourcePack.editor.playerPositionExtension.overworld=Felvilág	#
resourcePack.editor.playerPositionExtension.pane=Játékosbeállítások	#
resourcePack.editor.playerPositionExtension.theEnd=Végpont	#
resourcePack.editor.playerPositionExtension.worldSettings=Világ beállításai	#
resourcePack.editor.paste.toolRail.title=Beillesztés előnézete	#
resourcePack.editor.paste.toolRail.description=Kattints a bal egérgombbal egy blokk kijelöléséhez, majd illessz be pontosan egy vágólapon lévő elemet	#
resourcePack.editor.paste.pane.title=Beillesztés	#
resourcePack.editor.paste.pane.submitButton=Beillesztés megerősítése	#
resourcePack.editor.paste.pane.transform.title=Átalakítás	#
resourcePack.editor.paste.pane.transform.origin.title=Eltolás	#
resourcePack.editor.paste.pane.transform.rotation.title=Forgatás	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=X tükrözése	#
resourcePack.editor.paste.pane.transform.mirrorZ=Z tükrözése	#

resourcePack.editor.core.keyBinding.showLogPanel=Naplópanel megjelenítése	#
resourcePack.editor.core.keyBinding.showGameMenu=Játékmenü megjelenítése	#

resourcePack.editor.delete.keyBinding=Kijelölés tartalmának törlése	#

resourcePack.editor.navigation.keyBinding.add=Navigációs pozíció hozzáadása	#
resourcePack.editor.navigation.keyBinding.previous=Ugrás az előző navigációs pozícióhoz	#
resourcePack.editor.navigation.keyBinding.next=Ugrás a következő navigációs pozícióhoz	#

resourcePack.editor.transaction.keyBinding.undo=Visszavonás	#
resourcePack.editor.transaction.keyBinding.redo=Újra	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Repülés a kurzorhoz	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Repülés a kijelöléshez	#

resourcePack.editor.selectionTool.deselect=Kijelölés törlése	#
resourcePack.editor.selectionTool.fillPane.title=Kijelölt terület kitöltése	#
resourcePack.editor.selectionTool.fillPane.fillAction=Kijelölt terület kitöltése	#
resourcePack.editor.selectionTool.toolRail.title=Kijelölés	#
resourcePack.editor.selectionTool.toolRail.description=Kattints a bal egérgombbal a kijelöléshez; CTRL + D a kijelölés törléséhez	#
resourcePack.editor.selectionTool.selectionMode=Mód	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Szabadkézi rajz	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Rögzített távolság	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Szomszédos	#
resourcePack.editor.selectionTool.settingsPane.title=Kijelölés	#
resourcePack.editor.selectionTool.transformPane.title=Átalakítás	#
resourcePack.editor.selectionTool.transformPane.origin=Kezdőpont	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=A kijelölési térfogat származási helye a világkoordinátákban.	#
resourcePack.editor.selectionTool.transformPane.size=Méret	#
resourcePack.editor.selectionTool.projectThroughLiquid=Vetítés folyadékon keresztül	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Kurzor mozgatása előre	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Kurzor mozgatása hátra	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Kurzor mozgatása balra	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Kurzor mozgatása jobbra	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Kurzor mozgatása fel	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Kurzor mozgatása le	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Kijelölés mozgatása előre	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Kijelölés mozgatása hátra	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Kijelölés mozgatása balra	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Kijelölés jobbra mozgatása	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Kijelölés mozgatása fel	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Kijelölés mozgatása le	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Összes kijelölt elem mozgatása előre	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Összes kijelölt elem mozgatása hátra	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Összes kijelölt elem mozgatása balra	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Összes kijelölt elem mozgatása jobbra	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Összes kijelölt elem mozgatása felfelé	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Összes kijelölt elem mozgatása le	#
resourcePack.editor.selectionTool.keyBinding.growForward=Kijelölés növelése előre	#
resourcePack.editor.selectionTool.keyBinding.growBack=Kijelölés növelése hátrafelé	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Kijelölés növelése balra	#
resourcePack.editor.selectionTool.keyBinding.growRight=Kijelölés növelése jobbra	#
resourcePack.editor.selectionTool.keyBinding.growUp=Kijelölés növelése felfelé	#
resourcePack.editor.selectionTool.keyBinding.growDown=Kijelölés növelése lefelé	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Kijelölés csökkentése előre	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Kijelölés csökkentése hátrafelé	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Kijelölés csökkentése balra	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Kijelölés csökkentése jobbra	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Kijelölés csökkentése felfelé	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Kijelölés csökkentése lefelé	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Kijelölő eszköz ki-/bekapcsolása	#
resourcePack.editor.selectionTool.keyBinding.fill=Kijelölt terület tartalmának kitöltése	#
resourcePack.editor.selectionTool.keyBinding.deselect=Kijelölt elemek kijelölésének megszüntetése	#

resourcePack.editor.actionBar.redo=Újra	#
resourcePack.editor.actionBar.redo.tooltipTitle=Újra	#
resourcePack.editor.actionBar.redo.tooltipDescription=Tranzakció megismétlése	#
resourcePack.editor.actionBar.undo=Visszavonás	#
resourcePack.editor.actionBar.undo.tooltipTitle=Visszavonás	#
resourcePack.editor.actionBar.undo.tooltipDescription=Tranzakció visszavonása	#

resourcePack.editor.menuBar.file=Fájl	#
resourcePack.editor.menuBar.file.export=Exportálás másként	#
resourcePack.editor.menuBar.file.export.world=Játszható világ	#
resourcePack.editor.menuBar.file.export.project=Projekt szerkesztő módban	#
resourcePack.editor.menuBar.file.pauseScreen=Játékmenü	#
resourcePack.editor.menuBar.file.settings=Felhasználói felület beállításai	#
resourcePack.editor.menuBar.file.cursor=Kurzorbeállítások	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Vetítés folyadékon keresztül	#
resourcePack.editor.menuBar.edit=Szerkesztés	#
resourcePack.editor.menuBar.edit.undo=Visszavonás	#
resourcePack.editor.menuBar.edit.redo=Újra	#
resourcePack.editor.menuBar.edit.deselect=Kijelölés törlése	#
resourcePack.editor.menuBar.edit.cut=Kivágás	#
resourcePack.editor.menuBar.edit.copy=Másolás	#
resourcePack.editor.menuBar.edit.quickPaste=Gyorsbeillesztés	#
resourcePack.editor.menuBar.edit.quickFill=Gyorskitöltés	#
resourcePack.editor.menuBar.edit.delete=Törlés	#
resourcePack.editor.menuBar.extensions=Bővítmények	#
resourcePack.editor.menuBar.view=Megtekintés	#
resourcePack.editor.menuBar.view.logging=Naplópanel	#
resourcePack.editor.menuBar.view.navigationLogging=Navigáció naplózása	#
resourcePack.editor.menuBar.view.blockPalette=Blokkpaletta	#
resourcePack.editor.menuBar.worldOptions=Világ beállításai	#
resourcePack.editor.menuBar.worldOptions.pause=Szünet	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entitások	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Kiterjedés módosítása	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Felvilág	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Alvilág	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Végpont	#
resourcePack.editor.menuBar.experimental=Kísérleti	#
resourcePack.editor.menuBar.locate=Lokalizálás	#
resourcePack.editor.menuBar.parentMenu.weather=Időjárás	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Törlés	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Esős	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Mennydörgés	#
resourcePack.editor.menuBar.help=Súgó	#
resourcePack.editor.menuBar.help.quickStart=Gyorsindítás	#
resourcePack.editor.menuBar.help.documentation=Dokumentáció	#
resourcePack.editor.menuBar.help.feedback=Visszajelzés	#

commands.editor.project.description=A jelenleg betöltött projekt kezelése	#
commands.editor.project.unknownSubcommand=Ismeretlen alparancs	#
commands.editor.project.export=projekt exportálása	#
commands.editor.project.exportComplete=Az exportálás kész, a fájlok mentve ide: %s	#
commands.editor.project.beginExport=Exportálás...	#
commands.editor.project.exportCopyFailed=A szintadatok másolása nem sikerült %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Sikeres	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Érvénytelen játékmenet-azonosító	#
resourcePack.editor.playtestResult.SessionInfoNotFound=A játékmenet adatai nem találhatók	#
resourcePack.editor.playtestResult.TooManyPlayers=Nem tudsz tesztelni egy világot, ha más játékosoknak te vagy a házigazdája	#
resourcePack.editor.playtestResult.WorldExportFailed=A világ exportálása sikertelen	#
resourcePack.editor.playtestResult.WorldExportBusy=A világ exportálása folyamatban	#
resourcePack.editor.playtestResult.UnsupportedScenario=A világ teszteléséhez a szerkesztőprojekt házigazdájának kell lenned	#
resourcePack.editor.playtestResult.EditorSystemFailure=Szerkesztő rendszerhibája	#
resourcePack.editor.playtestResult.InvalidLevelId=Érvénytelen szintazonosító	#
resourcePack.editor.playtestResult.PlayerNotFound=A játékos nem található	#
resourcePack.editor.playtestResult.ResponseTimeout=Válasz időtúllépése	#
resourcePack.editor.playtestResult.UnspecifiedError=Ismeretlen hiba	#


resourcePack.editor.playtest.Menu.Title=Világ tesztelése	#
resourcePack.editor.playtest.Title.Tooltip=Tesztelheted a Szerkesztőbeli projektedet játszható Minecraft-világaként.  A projekted módosításai nem lesznek mentve.  Csak egyjátékos projektek futtatásakor érhető el.	#
resourcePack.editor.playtest.Dialog.Title=Beállítások tesztelése	#
resourcePack.editor.playtest.Dialog.GameMode=Játékmód	#
resourcePack.editor.playtest.Dialog.Difficulty=Nehézség	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Nappalok/éjszakák váltakozása	#
resourcePack.editor.playtest.Dialog.Weather=Időjárás	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Időjárásciklus	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Koordináták megjelenítése	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Megjelenés a jelenlegi helyen	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Napszak	#
resourcePack.editor.playtest.Dialog.TestButton=Világ tesztelése	#

resourcePack.editor.toolRail.line.title=Ív	#
resourcePack.editor.toolRail.line.tooltip=A Vonal szerszám blokkokból hoz létre vonalakat	#
resourcePack.editor.toolRail.line.pane.width.title=Szélesség	#
resourcePack.editor.toolRail.line.pane.selectionMode=Kijelölés	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Szabadkézi rajz	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Rögzített távolság	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Szomszédos lap	#
resourcePack.editor.toolRail.line.pane.height.title=Magasság	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmus	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Irányítás	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Lépcsőzetes (kerítések)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Felület kontúrja	#
resourcePack.editor.toolRail.line.pane.fillAction=Kijelölt terület kitöltése	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Összes kijelölése	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Kijelölés törlése	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Összes kijelölés törlése	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Tartalmak kitöltése és a kijelölés megszüntetése	#
resourcePack.editor.toolRail.line.keyBinding.fill=Tartalmak kiltöltése	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Tartalmak törlése és kijelölésének megszüntetése	#
resourcePack.editor.toolRail.line.keyBinding.delete=Tartalmak törlése	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Kijelölt elemek mozgatása előre	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Kijelölt elemek mozgatása hátra	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Kijelölt elemek mozgatása balra	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Kijelölt elemek mozgatása jobbra	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Kijelölt elemek mozgatása felfelé	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Kijelölt elemek mozgatása le	#

resourcePack.editor.timeOfDay.menu.title=Napszak beállításai	#
resourcePack.editor.timeOfDay.dropDown.title=Minták	#
resourcePack.editor.timeOfDay.dropDown.none=Nincs	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Napkelte	#
resourcePack.editor.timeOfDay.dropDown.day=Nappal	#
resourcePack.editor.timeOfDay.dropDown.noon=Dél	#
resourcePack.editor.timeOfDay.dropDown.sunset=Napnyugta	#
resourcePack.editor.timeOfDay.dropDown.night=Éjszaka	#
resourcePack.editor.timeOfDay.dropDown.midnight=Éjfél	#
resourcePack.editor.timeOfDay.title=Idő beállításai	#
resourcePack.editor.timeOfDay.clockType=Óra típusa	#
resourcePack.editor.timeOfDay.24hrClock=24 órás óra	#
resourcePack.editor.timeOfDay.12hrClock=12 órás óra	#
resourcePack.editor.timeOfDay.minecraftClock=Minecraft-óra	#
resourcePack.editor.timeOfDay.daylightCycle=Nappalok/éjszakák váltakozása	#
resourcePack.editor.timeOfDay.currentTime=Jelenlegi idő	#
resourcePack.editor.timeOfDay.customTime=Egyéni idő	#

resourcePack.editor.toolRail.blockPalette.title=Blokkpaletta (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Állíts be egy palettát a kedvenc vagy leggyakrabban használt blokkjaidhoz	#
resourcePack.editor.blockPalette.addSearchItem=Talált blokk használata	#
resourcePack.editor.blockPalette.title=Blokkpaletta	#
resourcePack.editor.blockPalette.paletteDropdown.title=Paletta	#
resourcePack.editor.blockPalette.blockPicker=Keresés	#

resourcePack.editor.toolRail.summonTool.pane.title=Idéző eszköz	#
resourcePack.editor.toolRail.summonTool.pane.type=Entitás típusa	#
resourcePack.editor.toolRail.summonTool.pane.select=Kiválasztás mód	#
resourcePack.editor.toolRail.summonTool.tool.title=Idéző eszköz	#
resourcePack.editor.toolRail.summonTool.tool.tip=Kattints entitások idézéséhez	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Entitás idézése	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Entitás kiválasztása	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Forgatás	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Kattints egy entitásra annak kiválasztásához, vagy kattints a térképre egy új entitás megidézéséhez	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Entitás típusa	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Idéző eszköz be-/kikapcsolása	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Entitás törlése	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Kijelölés törlése	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Kijelölt elemek mozgatása előre	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Kijelölt elemek mozgatása hátra	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Kijelölt elemek mozgatása balra	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Kijelölt elemek mozgatása jobbra	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Kijelölt elemek mozgatása felfelé	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Kijelölt elemek mozgatása lefelé	#

resourcePack.editor.pastepreview.tool.title=Beillesztés előnézete	#
resourcePack.editor.pastepreview.tool.tip=Az egérrel állítsd be a vágólap előnézetének helyzetét, és kattints a világba való beillesztéshez	#
resourcePack.editor.pastepreview.pane.root.title=Beillesztés előnézete	#
resourcePack.editor.pastepreview.pane.root.size=Méret	#
resourcePack.editor.pastepreview.pane.placement.title=Elhelyezési beállítások	#
resourcePack.editor.pastepreview.pane.placement.origin=Kezdőpont	#
resourcePack.editor.pastepreview.pane.placement.offset=Eltolás	#
resourcePack.editor.pastepreview.pane.placement.rotation=Forgatás (Y körül)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=X tükrözése	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Z tükrözése	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Beillesztés	#
resourcePack.editor.pastepreview.pane.controls.title=Kurzorvezérlők	#
resourcePack.editor.pastepreview.pane.controls.cursor=Control	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Csak billentyűk	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Egér és billentyűk	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Rögzített távolság	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Célpont	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Letiltás	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Szomszédos	#
resourcePack.editor.pastepreview.keyBinding.copy=Kijelölés másolása	#
resourcePack.editor.pastepreview.keyBinding.cut=Kijelölés kivágása	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Gyorsbeillesztés	#
resourcePack.editor.pastepreview.keyBinding.paste=Beillesztés	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Előnézet törlése	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Előnézet mozgatása előre	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Előnézet mozgatása hátra	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Előnézet mozgatása balra	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Előnézet mozgatása jobbra	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Előnézet mozgatása fel	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Előnézet mozgatása le	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Eltolás mozgatása előre	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Eltolás mozgatása hátra	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Eltolás mozgatása balra	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Eltolás mozgatása jobbra	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Eltolás mozgatása fel	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Eltolás mozgatása le	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Origó mozgatása előre	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Origó mozgatása hátra	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Origó mozgatása balra	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Origó mozgatása jobbra	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Origó mozgatása fel	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Origó mozgatása le	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Beillesztés a kurzornál	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Blokk célmód bekapcsolása	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Szomszédos célmód bekapcsolása	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Előnézet forgatása az óramutató járásával megegyező irányba	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Előnézet forgatása az óramutató járásával ellentétes irányba	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=X-tükrözés bekapcsolása	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Z-tükrözés bekapcsolása	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Egérkövetés engedélyezése	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Rögzített távolság engedélyezése	#

resourcePack.editor.deferredLightingSettings.menu.title=Késleltetett világítás beállításai	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Légköri fénytörés	#
resourcePack.editor.datatransferaccessors.color_grading=Színkorrekció	#
resourcePack.editor.datatransferaccessors.lighting_group=Globális világítás	#

