## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Sumber Daya Klien Editor	#
resourcePack.editor.client.name=Sumber Daya Editor	#
resourcePack.editor.server.description=Sumber Daya Server Editor	#
resourcePack.editor.server.name=Sumber Daya Editor	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Kuas	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Ukuran Kuas	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Kosong	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Mode Wajah	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Jenis Blok	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Jalankan!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Kuas (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Klik kiri mouse atau seret untuk mengecat	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Alat Pemilihan Isian Meluap	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Memilih area yang saat ini sedang Anda lihat menggunakan algoritma isian meluap.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensi	#
resourcePack.editor.playerPositionExtension.menu.player=Pemain	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Tampilkan Pengaturan Pemain	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Overworld	#
resourcePack.editor.playerPositionExtension.pane=Pengaturan Pemain	#
resourcePack.editor.playerPositionExtension.theEnd=Akhir	#
resourcePack.editor.playerPositionExtension.worldSettings=Pengaturan Dunia	#
resourcePack.editor.paste.toolRail.title=Pratinjau Tempel (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Klik kiri mouse untuk memilih blok dan kemudian dengan tepat menempelkan item clipboard	#
resourcePack.editor.paste.pane.title=Tempelkan	#
resourcePack.editor.paste.pane.submitButton=Konfirmasi Tempel	#
resourcePack.editor.paste.pane.transform.title=Ubah	#
resourcePack.editor.paste.pane.transform.origin.title=Asal	#
resourcePack.editor.paste.pane.transform.origin.x=Asal X	#
resourcePack.editor.paste.pane.transform.origin.y=Asal Y	#
resourcePack.editor.paste.pane.transform.origin.z=Asal Z	#
resourcePack.editor.paste.pane.transform.rotation.title=Putar	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90	#
resourcePack.editor.paste.pane.transform.rotation.180=180	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Cerminkan X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Cerminkan Z	#

resourcePack.editor.selectionTool.deselect=Batalkan Pilihan	#
resourcePack.editor.selectionTool.fillPane.title=Pemilihan Isian	#
resourcePack.editor.selectionTool.fillPane.blockType=Jenis Blok	#
resourcePack.editor.selectionTool.fillPane.fillAction=Pemilihan Isian	#
resourcePack.editor.selectionTool.toolRail.title=Pemilihan (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Klik kiri mouse untuk membuat pilihan; CTRL + D untuk membatalkan pilihan	#
resourcePack.editor.selectionTool.selectionMode=Mode	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Bentuk Bebas	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Jarak Tetap	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Berdekatan	#
resourcePack.editor.selectionTool.settingsPane.title=Pilihan	#
resourcePack.editor.selectionTool.transformPane.title=Ubah	#
resourcePack.editor.selectionTool.transformPane.origin=Asal	#
resourcePack.editor.selectionTool.transformPane.size=Ukuran	#

resourcePack.editor.menuBar.file=File	#
resourcePack.editor.menuBar.file.export=Ekspor sebagai	#
resourcePack.editor.menuBar.file.export.world=Dunia yang Dapat Dimainkan	#
resourcePack.editor.menuBar.file.export.project=Proyek Editor	#
resourcePack.editor.menuBar.file.pauseScreen=Layar Jeda	#
resourcePack.editor.menuBar.file.settings=Pengaturan UI	#
resourcePack.editor.menuBar.edit=Edit	#
resourcePack.editor.menuBar.edit.undo=Batalkan	#
resourcePack.editor.menuBar.edit.redo=Ulangi	#
resourcePack.editor.menuBar.edit.deselect=Batalkan Pilihan	#
resourcePack.editor.menuBar.edit.cut=Potong	#
resourcePack.editor.menuBar.edit.copy=Salin	#
resourcePack.editor.menuBar.edit.quickPaste=Tempel Cepat	#
resourcePack.editor.menuBar.edit.quickFill=Isian Cepat	#
resourcePack.editor.menuBar.edit.delete=Hapus	#
resourcePack.editor.menuBar.worldOptions=Opsi Dunia	#
resourcePack.editor.menuBar.worldOptions.actors=Aktor	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Jeda aktor	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Batalkan jeda aktor	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Ubah dimensi	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Overworld	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Akhir	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Siklus siang hari	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Aktifkan	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Nonaktifkan	#
resourcePack.editor.menuBar.help=Bantuan	#
resourcePack.editor.menuBar.help.quickStart=Mulai Cepat	#
resourcePack.editor.menuBar.help.documentation=Dokumentasi	#
resourcePack.editor.menuBar.help.feedback=Umpan Balik	#

commands.editor.project.description=Manipulasi proyek yang saat ini dimuat	#
commands.editor.project.unknownSubcommand=Subperintah Tidak Diketahui	#
commands.editor.project.export=ekspor proyek	#
commands.editor.project.exportComplete=Ekspor selesai, file ditulis ke %s	#
commands.editor.project.beginExport=Mengekspor ...	#
commands.editor.project.exportCopyFailed=Gagal menyalin data level %s	#
