## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Sumber Daya Klien Editor	#
resourcePack.editor.client.name=Sumber Daya Editor	#
resourcePack.editor.server.description=Sumber Daya Server Editor	#
resourcePack.editor.server.name=Sumber Daya Editor	#

resourcePack.editor.global.keyBinding.toggleMode=Alihkan Mode	#

resourcePack.editor.toolMode.keyBinding.console=Buka Konsol	#
resourcePack.editor.toolMode.keyBinding.devConsole=Buka Konsol Pengembang	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Pilih Hotbar 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Pilih Hotbar 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Pilih Hotbar 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Pilih Hotbar 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Pilih Hotbar 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Pilih Hotbar 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Pilih Hotbar 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Pilih Hotbar 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Pilih Hotbar 9	#

resourcePack.editor.viewport.keyBinding.moveUp=Pindahkan Ke Atas	#
resourcePack.editor.viewport.keyBinding.moveDown=Pindahkan Ke Bawah	#
resourcePack.editor.viewport.keyBinding.moveLeft=Bergerak ke Kiri	#
resourcePack.editor.viewport.keyBinding.moveRight=Bergerak ke Kanan	#
resourcePack.editor.viewport.keyBinding.moveForward=Maju	#
resourcePack.editor.viewport.keyBinding.moveBack=Mundur	#

resourcePack.editor.locate.title=Temukan	#
resourcePack.editor.locate.title.alt=Temukan ...	#
resourcePack.editor.locate.title.biome=Bioma	#
resourcePack.editor.locate.title.biome.alt=Bioma:	#
resourcePack.editor.locate.biome.message=Temukan Bioma	#
resourcePack.editor.locate.find.Biome=Cari Bioma	#
resourcePack.editor.locate.biomeLocation=Lokasi Bioma	#
resourcePack.editor.locate.goto.biome=Pergi ke Bioma	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Kuas	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Klik kiri mouse atau seret untuk mengecat	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Mode Wajah	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Kuas	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Pengaturan Kuas	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=Pengaturan Per Kuas	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=Pengaturan Tambahan	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=Batasan Isi	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=Topeng	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=Ganti	#

resourcePack.editor.brushShape.common.settings.uniform=Seragam	#
resourcePack.editor.brushShape.common.settings.radius=Radius	#
resourcePack.editor.brushShape.common.settings.length=Panjang	#
resourcePack.editor.brushShape.common.settings.axis=Sumbu Ekstrusi	#
resourcePack.editor.brushShape.common.settings.xAxis=Sumbu X	#
resourcePack.editor.brushShape.common.settings.yAxis=Sumbu Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Sumbu Z	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=Sumbu -X	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=Sumbu -Y	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=Sumbu -Z	#

resourcePack.editor.brushShape.cylinder.name=Silinder	#
resourcePack.editor.brushShape.cylinder.settings.width=Radius Lebar	#
resourcePack.editor.brushShape.cylinder.settings.depth=Radius Kedalaman	#

resourcePack.editor.brushShape.cone.name=Kerucut	#
resourcePack.editor.brushShape.cone.settings.length=Panjang Ekstrusi	#
resourcePack.editor.brushShape.cone.settings.width=Radius Lebar	#
resourcePack.editor.brushShape.cone.settings.depth=Radius Kedalaman	#

resourcePack.editor.brushShape.cuboid.name=Kubus	#
resourcePack.editor.brushShape.cuboid.settings.x_length=Panjang X	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Panjang Y	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Panjang Z	#

resourcePack.editor.brushShape.pyramid.name=Piramida	#
resourcePack.editor.brushShape.pyramid.settings.width=Lebar	#
resourcePack.editor.brushShape.pyramid.settings.depth=Kedalaman	#
resourcePack.editor.brushShape.pyramid.settings.height=Tinggi	#

resourcePack.editor.brushShape.ellipsoid.name=Elipsoid	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=Radius X	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Radius Y	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Radius Z	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Alat Pemilihan Isian Meluap	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Memilih area yang saat ini sedang Anda lihat menggunakan algoritma isian meluap.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensi	#
resourcePack.editor.playerPositionExtension.menu.player=Pemain	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Tampilkan Pengaturan Pemain	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Overworld	#
resourcePack.editor.playerPositionExtension.pane=Pengaturan Pemain	#
resourcePack.editor.playerPositionExtension.theEnd=Akhir	#
resourcePack.editor.playerPositionExtension.worldSettings=Pengaturan Dunia	#
resourcePack.editor.paste.toolRail.title=Tempel Pratinjau	#
resourcePack.editor.paste.toolRail.description=Klik kiri mouse untuk memilih blok dan kemudian dengan tepat menempelkan item clipboard	#
resourcePack.editor.paste.pane.title=Tempelkan	#
resourcePack.editor.paste.pane.submitButton=Konfirmasi Tempel	#
resourcePack.editor.paste.pane.transform.title=Ubah	#
resourcePack.editor.paste.pane.transform.origin.title=Offset:	#
resourcePack.editor.paste.pane.transform.rotation.title=Putar	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90	#
resourcePack.editor.paste.pane.transform.rotation.180=180	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Cerminkan X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Cerminkan Z	#

resourcePack.editor.core.keyBinding.showLogPanel=Tampilkan Panel Log	#
resourcePack.editor.core.keyBinding.showGameMenu=Tampilkan Menu Game	#

resourcePack.editor.delete.keyBinding=Hapus Konten Pilihan	#

resourcePack.editor.navigation.keyBinding.add=Tambahkan Posisi Navigasi	#
resourcePack.editor.navigation.keyBinding.previous=Ke Posisi Navigasi Sebelumnya	#
resourcePack.editor.navigation.keyBinding.next=Ke Posisi Navigasi Berikutnya	#

resourcePack.editor.transaction.keyBinding.undo=Batalkan	#
resourcePack.editor.transaction.keyBinding.redo=Ulangi	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Terbang ke Kursor	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Terbang ke Pilihan	#

resourcePack.editor.selectionTool.deselect=Batalkan Pilihan	#
resourcePack.editor.selectionTool.fillPane.title=Pemilihan Isian	#
resourcePack.editor.selectionTool.fillPane.fillAction=Pemilihan Isian	#
resourcePack.editor.selectionTool.toolRail.title=Pilihan	#
resourcePack.editor.selectionTool.toolRail.description=Klik kiri mouse untuk membuat pilihan; CTRL + D untuk membatalkan pilihan	#
resourcePack.editor.selectionTool.selectionMode=Mode	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Bentuk Bebas	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Jarak Tetap	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Berdekatan	#
resourcePack.editor.selectionTool.settingsPane.title=Pilihan	#
resourcePack.editor.selectionTool.transformPane.title=Ubah	#
resourcePack.editor.selectionTool.transformPane.origin=Asal	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Lokasi asal volume pilihan dalam koordinat dunia.	#
resourcePack.editor.selectionTool.transformPane.size=Ukuran	#
resourcePack.editor.selectionTool.projectThroughLiquid=Proyeksi lewat cairan	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Gerakkan Kursor ke Depan	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Pindahkan Kursor ke Belakang	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Gerakkan Kursor ke Kiri	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Pindahkan Kursor ke Kanan	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Pindahkan Kursor ke Atas	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Pindahkan Kursor ke Bawah	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Pindahkan Pilihan ke Depan	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Pindahkan Pilihan ke Belakang	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Pindahkan Pilihan ke Kiri	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Gerakkan Pilihan ke Kanan	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Pindahkan Pilihan ke Atas	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Pindahkan Pilihan ke Bawah	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Gerakkan Semua Pilihan ke Depan	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Gerakkan Semua Pilihan ke Belakang	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Gerakkan Semua Pilihan ke Kiri	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Gerakkan Semua Pilihan ke Kanan	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Gerakkan Semua Pilihan ke Atas	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Gerakkan Semua Pilihan ke Bawah	#
resourcePack.editor.selectionTool.keyBinding.growForward=Besarkan Pilihan ke Depan	#
resourcePack.editor.selectionTool.keyBinding.growBack=Tumbuhkan Pilihan Belakang	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Tumbuhkan Pilihan Kiri	#
resourcePack.editor.selectionTool.keyBinding.growRight=Besarkan Pilihan ke Kanan	#
resourcePack.editor.selectionTool.keyBinding.growUp=Tumbuhkan Pilihan Atas	#
resourcePack.editor.selectionTool.keyBinding.growDown=Tumbuhkan Pilihan Bawah	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Kecilkan Pilihan ke Depan	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Kurangi Pilihan Belakang	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Kecilkan Pilihan ke Kiri	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Kurangi Pilihan Kanan	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Kurangi Pilihan Atas	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Kurangi Pilihan Bawah	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Alihkan Alat Pilihan	#
resourcePack.editor.selectionTool.keyBinding.fill=Isi Konten Pilihan	#
resourcePack.editor.selectionTool.keyBinding.deselect=Batalkan Pilihan	#

resourcePack.editor.actionBar.redo=Ulangi	#
resourcePack.editor.actionBar.redo.tooltipTitle=Ulangi	#
resourcePack.editor.actionBar.redo.tooltipDescription=Ulangi transaksi	#
resourcePack.editor.actionBar.undo=Batalkan	#
resourcePack.editor.actionBar.undo.tooltipTitle=Batalkan	#
resourcePack.editor.actionBar.undo.tooltipDescription=Batalkan transaksi	#

resourcePack.editor.menuBar.file=File	#
resourcePack.editor.menuBar.file.export=Ekspor sebagai	#
resourcePack.editor.menuBar.file.export.world=Dunia yang Dapat Dimainkan	#
resourcePack.editor.menuBar.file.export.project=Proyek Editor	#
resourcePack.editor.menuBar.file.pauseScreen=Menu permainan	#
resourcePack.editor.menuBar.file.settings=Pengaturan UI	#
resourcePack.editor.menuBar.file.cursor=Pengaturan kursor	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Proyeksi lewat cairan	#
resourcePack.editor.menuBar.edit=Edit	#
resourcePack.editor.menuBar.edit.undo=Batalkan	#
resourcePack.editor.menuBar.edit.redo=Ulangi	#
resourcePack.editor.menuBar.edit.deselect=Batalkan Pilihan	#
resourcePack.editor.menuBar.edit.cut=Potong	#
resourcePack.editor.menuBar.edit.copy=Salin	#
resourcePack.editor.menuBar.edit.quickPaste=Tempel Cepat	#
resourcePack.editor.menuBar.edit.quickFill=Isian Cepat	#
resourcePack.editor.menuBar.edit.delete=Hapus	#
resourcePack.editor.menuBar.extensions=Ekstensi	#
resourcePack.editor.menuBar.view=Lihat	#
resourcePack.editor.menuBar.view.logging=Panel Log	#
resourcePack.editor.menuBar.view.navigationLogging=Pencatatan navigasi	#
resourcePack.editor.menuBar.view.blockPalette=Palet Blok	#
resourcePack.editor.menuBar.worldOptions=Opsi Dunia	#
resourcePack.editor.menuBar.worldOptions.pause=Jeda	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entitas	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Ubah dimensi	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Overworld	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Akhir	#
resourcePack.editor.menuBar.experimental=Eksperimental	#
resourcePack.editor.menuBar.locate=Temukan	#
resourcePack.editor.menuBar.parentMenu.weather=Cuaca	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Hapus	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Hujan	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Guntur	#
resourcePack.editor.menuBar.help=Bantuan	#
resourcePack.editor.menuBar.help.quickStart=Mulai Cepat	#
resourcePack.editor.menuBar.help.documentation=Dokumentasi	#
resourcePack.editor.menuBar.help.feedback=Umpan Balik	#

commands.editor.project.description=Manipulasi proyek yang saat ini dimuat	#
commands.editor.project.unknownSubcommand=Subperintah Tidak Diketahui	#
commands.editor.project.export=ekspor proyek	#
commands.editor.project.exportComplete=Ekspor selesai, file ditulis ke %s	#
commands.editor.project.beginExport=Mengekspor ...	#
commands.editor.project.exportCopyFailed=Gagal menyalin data level %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Berhasil	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Pengaturan Sesi Tidak Valid	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Info Sesi Tidak Ditemukan	#
resourcePack.editor.playtestResult.TooManyPlayers=Kamu tidak bisa menguji dunia saat kamu menjadi host pemain lain	#
resourcePack.editor.playtestResult.WorldExportFailed=Ekspor Dunia Gagal	#
resourcePack.editor.playtestResult.WorldExportBusy=Ekspor Dunia Sibuk	#
resourcePack.editor.playtestResult.UnsupportedScenario=Kamu harus menjadi host proyek editor untuk menguji dunia	#
resourcePack.editor.playtestResult.EditorSystemFailure=Kegagalan Sistem Editor	#
resourcePack.editor.playtestResult.InvalidLevelId=ID Level Tidak Valid	#
resourcePack.editor.playtestResult.PlayerNotFound=Pemain Tidak Ditemukan	#
resourcePack.editor.playtestResult.ResponseTimeout=Waktu Respons Habis	#
resourcePack.editor.playtestResult.UnspecifiedError=Kesalahan Tidak Spesifik	#


resourcePack.editor.playtest.Menu.Title=Dunia Pengujian	#
resourcePack.editor.playtest.Title.Tooltip=Uji proyek Editor sebagai dunia Minecraft yang bisa dimainkan. Tidak ada perubahan yang akan disimpan pada proyekmu. Hanya tersedia saat menjadi host proyek pemain tunggal.	#
resourcePack.editor.playtest.Dialog.Title=Pengaturan Pengujian	#
resourcePack.editor.playtest.Dialog.GameMode=Mode Permainan	#
resourcePack.editor.playtest.Dialog.Difficulty=Kesulitan	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Siklus Siang Hari	#
resourcePack.editor.playtest.Dialog.Weather=Cuaca	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Siklus Cuaca	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Tampilkan Koordinat	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Munculkan di Lokasi Saat Ini	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Waktu	#
resourcePack.editor.playtest.Dialog.TestButton=Uji Dunia	#

resourcePack.editor.toolRail.line.title=Baris	#
resourcePack.editor.toolRail.line.tooltip=Alat baris menciptakan barisan blok	#
resourcePack.editor.toolRail.line.pane.width.title=Lebar	#
resourcePack.editor.toolRail.line.pane.selectionMode=Pilihan	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Bentuk Bebas	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Jarak Tetap	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Wajah yang Bersisian	#
resourcePack.editor.toolRail.line.pane.height.title=Tinggi	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritma	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Arahkan	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Zig-zag (Pagar)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Kontur Permukaan	#
resourcePack.editor.toolRail.line.pane.fillAction=Pemilihan Isian	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Pilih Semua	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Batalkan Pilihan	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Batalkan Semua	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Isi Konten dan Batalkan Pilihan	#
resourcePack.editor.toolRail.line.keyBinding.fill=Isi Konten	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Hapus Konten dan Batalkan Pilihan	#
resourcePack.editor.toolRail.line.keyBinding.delete=Hapus Konten	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Gerakkan yang Dipilih ke Depan	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Gerakkan yang Dipilih ke Belakang	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Gerakkan yang Dipilih ke Kiri	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Gerakkan yang Dipilih ke Kanan	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Gerakkan yang Dipilih ke Atas	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Gerakkan yang Dipilih ke Bawah	#

resourcePack.editor.timeOfDay.menu.title=Pengaturan Waktu Siang	#
resourcePack.editor.timeOfDay.dropDown.title=Prasetel	#
resourcePack.editor.timeOfDay.dropDown.none=Tidak Ada	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Matahari Terbit	#
resourcePack.editor.timeOfDay.dropDown.day=Siang Hari	#
resourcePack.editor.timeOfDay.dropDown.noon=Siang	#
resourcePack.editor.timeOfDay.dropDown.sunset=Matahari Tenggelam	#
resourcePack.editor.timeOfDay.dropDown.night=Malam Hari	#
resourcePack.editor.timeOfDay.dropDown.midnight=Tengah Malam	#
resourcePack.editor.timeOfDay.title=Pengaturan Waktu	#
resourcePack.editor.timeOfDay.clockType=Jenis Jam	#
resourcePack.editor.timeOfDay.24hrClock=Jam 24 jam	#
resourcePack.editor.timeOfDay.12hrClock=Jam 12 jam	#
resourcePack.editor.timeOfDay.minecraftClock=Jam Minecraft	#
resourcePack.editor.timeOfDay.daylightCycle=Siklus Siang Hari	#
resourcePack.editor.timeOfDay.currentTime=Waktu Saat Ini	#
resourcePack.editor.timeOfDay.customTime=Waktu Modifikasi	#

resourcePack.editor.toolRail.blockPalette.title=Palet Blok (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Atur palet blok yang kamu sukai atau yang paling sering digunakan	#
resourcePack.editor.blockPalette.addSearchItem=Pakai Blok Temuan	#
resourcePack.editor.blockPalette.title=Palet Blok	#
resourcePack.editor.blockPalette.paletteDropdown.title=Palet	#
resourcePack.editor.blockPalette.blockPicker=Cari	#

resourcePack.editor.toolRail.summonTool.pane.title=Alat Panggil	#
resourcePack.editor.toolRail.summonTool.pane.type=Jenis Entitas	#
resourcePack.editor.toolRail.summonTool.pane.select=Pilih Mode	#
resourcePack.editor.toolRail.summonTool.tool.title=Alat Panggil	#
resourcePack.editor.toolRail.summonTool.tool.tip=Klik untuk memanggil entitas	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Kemunculan Entitas	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Pemilihan Entitas	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotasi	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Pilih entitas dengan mengklik atau klik peta untuk memanggil entitas baru	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Jenis Entitas	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Alihkan Alat Panggil	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Hapus Entitas	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Hapus Pilihan	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Gerakkan yang Dipilih ke Depan	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Gerakkan yang Dipilih ke Belakang	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Gerakkan yang Dipilih ke Kiri	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Gerakkan yang Dipilih ke Kanan	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Gerakkan yang Dipilih ke Atas	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Gerakkan yang Dipilih ke Bawah	#

resourcePack.editor.pastepreview.tool.title=Tempel Pratinjau	#
resourcePack.editor.pastepreview.tool.tip=Gunakan mouse untuk menyesuaikan posisi pratinjau clipboard, lalu klik untuk menempelkan ke dunia	#
resourcePack.editor.pastepreview.pane.root.title=Tempel Pratinjau	#
resourcePack.editor.pastepreview.pane.root.size=Ukuran	#
resourcePack.editor.pastepreview.pane.placement.title=Pengaturan Penempatan	#
resourcePack.editor.pastepreview.pane.placement.origin=Asal	#
resourcePack.editor.pastepreview.pane.placement.offset=Offset:	#
resourcePack.editor.pastepreview.pane.placement.rotation=Rotasi (di sekitar Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Cerminkan X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Cerminkan Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Tempelkan	#
resourcePack.editor.pastepreview.pane.controls.title=Kontrol Kursor	#
resourcePack.editor.pastepreview.pane.controls.cursor=Kontrol	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Hanya tombol	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Mouse & Tombol	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Jarak Tetap	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Target	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Blokir	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Berdekatan	#
resourcePack.editor.pastepreview.keyBinding.copy=Salin Pilihan	#
resourcePack.editor.pastepreview.keyBinding.cut=Potong Pilihan	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Tempel Cepat	#
resourcePack.editor.pastepreview.keyBinding.paste=Tempelkan	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Hapus Pratinjau	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Gerakkan Pratinjau ke Depan	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Gerakkan Pratinjau ke Belakang	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Gerakkan Pratinjau ke Kiri	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Gerakkan Pratinjau ke Kanan	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Gerakkan Pratinjau ke Atas	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Gerakkan Pratinjau ke Bawah	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Gerakkan Offset ke Depan	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Gerakkan Offset ke Belakang	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Gerakkan Offset ke Kiri	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Gerakkan Offset ke Kanan	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Gerakkan Offset ke Atas	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Gerakkan Offset ke Bawah	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Gerakkan Asal ke Depan	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Gerakkan Asal ke Belakang	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Gerakkan Asal ke Kiri	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Gerakkan Asal ke Kanan	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Gerakkan Asal ke Atas	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Gerakkan Asal ke Bawah	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Salin Di Kursor	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Alihkan Mode Target Blok	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Alihkan Mode Target Berdekatan	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Putar Pratinjau Searah Jarum Jam	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Putar Pratinjau Berlawanan Jarum Jam	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Alihkan Cermin X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Alihkan Cermin Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Aktifkan Pelacakan Mouse	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Aktifkan Jarak Tetap	#

resourcePack.editor.deferredLightingSettings.menu.title=Pengaturan Pencahayaan yang Ditangguhkan	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Penyebaran Atmosferik	#
resourcePack.editor.datatransferaccessors.color_grading=Gradasi Warna	#
resourcePack.editor.datatransferaccessors.lighting_group=Pencahayaan Global	#

