## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Risorse client dell'editor	#
resourcePack.editor.client.name=Risorse dell'editor	#
resourcePack.editor.server.description=Risorse server dell'editor	#
resourcePack.editor.server.name=Risorse dell'editor	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Pennello	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Dimensione pennello	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Vuoto	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Modalità viso	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Tipo di blocco:	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Corri!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Pennello (CTRL+B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Clicca con il pulsante sinistro del mouse o trascina per dipingere	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Strumento di selezione del riempimento Flood.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Seleziona l'area che stai attualmente esaminando usando l'algoritmo di riempimento Flood.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensioni	#
resourcePack.editor.playerPositionExtension.menu.player=Giocatore	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Mostra impostazioni giocatore	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Sopramondo	#
resourcePack.editor.playerPositionExtension.pane=Impostazioni giocatore	#
resourcePack.editor.playerPositionExtension.theEnd=End	#
resourcePack.editor.playerPositionExtension.worldSettings=Impostazioni mondo	#
resourcePack.editor.paste.toolRail.title=Anteprima Incolla (CTRL+MAIUSC+V)	#
resourcePack.editor.paste.toolRail.description=Clicca con il pulsante sinistro del mouse per selezionare un blocco e poi incollare con precisione un elemento dagli appunti	#
resourcePack.editor.paste.pane.title=Incolla	#
resourcePack.editor.paste.pane.submitButton=Conferma Incolla	#
resourcePack.editor.paste.pane.transform.title=Trasforma	#
resourcePack.editor.paste.pane.transform.origin.title=Origine	#
resourcePack.editor.paste.pane.transform.origin.x=Origine X	#
resourcePack.editor.paste.pane.transform.origin.y=Origine Y	#
resourcePack.editor.paste.pane.transform.origin.z=Origine Z	#
resourcePack.editor.paste.pane.transform.rotation.title=Ruota	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Specchio X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Specchio Z	#

resourcePack.editor.selectionTool.deselect=Deseleziona	#
resourcePack.editor.selectionTool.fillPane.title=Riempi selezione	#
resourcePack.editor.selectionTool.fillPane.blockType=Tipo di blocco:	#
resourcePack.editor.selectionTool.fillPane.fillAction=Riempi selezione	#
resourcePack.editor.selectionTool.toolRail.title=Selezione (CTRL+S)	#
resourcePack.editor.selectionTool.toolRail.description=Clicca con il pulsante sinistro del mouse per creare una selezione; CTRL+D per deselezionare	#
resourcePack.editor.selectionTool.selectionMode=Modalità	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Forma libera	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Distanza fissa	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Adiacente	#
resourcePack.editor.selectionTool.settingsPane.title=Selezione	#
resourcePack.editor.selectionTool.transformPane.title=Trasforma	#
resourcePack.editor.selectionTool.transformPane.origin=Origine	#
resourcePack.editor.selectionTool.transformPane.size=Dimensioni	#

resourcePack.editor.menuBar.file=File	#
resourcePack.editor.menuBar.file.export=Esporta con nome	#
resourcePack.editor.menuBar.file.export.world=Mondo giocabile	#
resourcePack.editor.menuBar.file.export.project=Editor progetto	#
resourcePack.editor.menuBar.file.pauseScreen=Schermata di pausa	#
resourcePack.editor.menuBar.file.settings=Impostazioni interfaccia	#
resourcePack.editor.menuBar.edit=Modifica	#
resourcePack.editor.menuBar.edit.undo=Annulla	#
resourcePack.editor.menuBar.edit.redo=Ripeti	#
resourcePack.editor.menuBar.edit.deselect=Deseleziona	#
resourcePack.editor.menuBar.edit.cut=Taglia	#
resourcePack.editor.menuBar.edit.copy=Copia	#
resourcePack.editor.menuBar.edit.quickPaste=Scorciatoia Incolla	#
resourcePack.editor.menuBar.edit.quickFill=Riempimento rapido	#
resourcePack.editor.menuBar.edit.delete=Elimina	#
resourcePack.editor.menuBar.view=Visualizza	#
resourcePack.editor.menuBar.view.logging=Pannello di accesso	#
resourcePack.editor.menuBar.worldOptions=Opzioni mondo	#
resourcePack.editor.menuBar.worldOptions.actors=Attori	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Sospendi gli attori	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Riattiva attori	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Cambia dimensioni	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Sopramondo	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Fine	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Ciclo giorno/notte	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Attiva	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Disattiva	#
resourcePack.editor.menuBar.help=Guida	#
resourcePack.editor.menuBar.help.quickStart=Avvio veloce	#
resourcePack.editor.menuBar.help.documentation=Documentazione	#
resourcePack.editor.menuBar.help.feedback=Commenti	#

commands.editor.project.description=Manipola il progetto attualmente caricato	#
commands.editor.project.unknownSubcommand=Comando secondario sconosciuto	#
commands.editor.project.export=esportazione progetto	#
commands.editor.project.exportComplete=Esportazione completata, file scritti in %s	#
commands.editor.project.beginExport=Esportazione in corso...	#
commands.editor.project.exportCopyFailed=Impossibile copiare i dati del livello %s	#
