## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=エディタ クライアント リソース	#
resourcePack.editor.client.name=エディタ リソース	#
resourcePack.editor.server.description=エディタ サーバー リソース	#
resourcePack.editor.server.name=エディタ リソース	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=ブラシ	#
resourcePack.editor.toolRail.cubeBrushSettings.size=ブラシの大きさ	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=空洞	#
resourcePack.editor.toolRail.cubeBrushSettings.face=フェイス モード	#
resourcePack.editor.toolRail.cubeBrushSettings.block=ブロックの種類	#
resourcePack.editor.toolRail.cubeBrushSettings.run=実行!	#
resourcePack.editor.toolRail.cubeBrushTool.title=ブラシ (CTRL + B)。	#
resourcePack.editor.toolRail.cubeBrushTool.description=マウスの左クリックまたはドラッグしてペイント	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=フラッド塗りつぶし選択ツール。	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=フラッド塗りつぶしアルゴリズムを使用して、現在見ている領域を選択します。	#
resourcePack.editor.playerPositionExtension.dimension=ディメンション	#
resourcePack.editor.playerPositionExtension.menu.player=プレイヤー	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=プレーヤー設定を表示	#
resourcePack.editor.playerPositionExtension.nether=ネザー	#
resourcePack.editor.playerPositionExtension.overworld=オーバーワールド	#
resourcePack.editor.playerPositionExtension.pane=プレイヤー設定	#
resourcePack.editor.playerPositionExtension.theEnd=ジ・エンド	#
resourcePack.editor.playerPositionExtension.worldSettings=世界の設定	#
resourcePack.editor.paste.toolRail.title=貼り付けプレビュー (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=マウスの左クリックでブロックを選択してから、クリップボード アイテムを正確に貼り付けます	#
resourcePack.editor.paste.pane.title=貼り付け	#
resourcePack.editor.paste.pane.submitButton=貼り付けを確認	#
resourcePack.editor.paste.pane.transform.title=変形	#
resourcePack.editor.paste.pane.transform.origin.title=オフセット	#
resourcePack.editor.paste.pane.transform.rotation.title=向きを変える	#
resourcePack.editor.paste.pane.transform.rotation.none=0 キー	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=ミラー X	#
resourcePack.editor.paste.pane.transform.mirrorZ=ミラー Z	#

resourcePack.editor.selectionTool.deselect=選択解除	#
resourcePack.editor.selectionTool.fillPane.title=フィル選択	#
resourcePack.editor.selectionTool.fillPane.blockType=ブロックの種類	#
resourcePack.editor.selectionTool.fillPane.fillAction=フィル選択	#
resourcePack.editor.selectionTool.toolRail.title=選択 (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=マウスの左クリックで選択を作成。CTRL + D で選択を解除	#
resourcePack.editor.selectionTool.selectionMode=モード	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=フリー	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=固定距離	#
resourcePack.editor.selectionTool.selectionMode.adjacent=隣接	#
resourcePack.editor.selectionTool.settingsPane.title=選択	#
resourcePack.editor.selectionTool.transformPane.title=変形	#
resourcePack.editor.selectionTool.transformPane.origin=オリジン	#
resourcePack.editor.selectionTool.transformPane.size=サイズ	#
resourcePack.editor.selectionTool.projectThroughLiquid=液体を通して投影	#

resourcePack.editor.menuBar.file=ファイル	#
resourcePack.editor.menuBar.file.export=名前を付けてエクスポート	#
resourcePack.editor.menuBar.file.export.world=プレイ可能な世界	#
resourcePack.editor.menuBar.file.export.project=エディター プロジェクト	#
resourcePack.editor.menuBar.file.pauseScreen=ゲームメニュー	#
resourcePack.editor.menuBar.file.settings=UI 設定	#
resourcePack.editor.menuBar.file.cursor=カーソル設定	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=液体を通して投影	#
resourcePack.editor.menuBar.edit=編集	#
resourcePack.editor.menuBar.edit.undo=取り消す	#
resourcePack.editor.menuBar.edit.redo=やり直す	#
resourcePack.editor.menuBar.edit.deselect=選択解除	#
resourcePack.editor.menuBar.edit.cut=切り取り	#
resourcePack.editor.menuBar.edit.copy=コピー	#
resourcePack.editor.menuBar.edit.quickPaste=クイック ペースト	#
resourcePack.editor.menuBar.edit.quickFill=クイック フィル	#
resourcePack.editor.menuBar.edit.delete=削除	#
resourcePack.editor.menuBar.view=表示	#
resourcePack.editor.menuBar.view.logging=丸太のパネル	#
resourcePack.editor.menuBar.view.navigationLogging=ナビゲーション ログ	#
resourcePack.editor.menuBar.worldOptions=世界のオプション	#
resourcePack.editor.menuBar.worldOptions.pause=Pause	#
resourcePack.editor.menuBar.worldOptions.pause.actors=アクター	#
resourcePack.editor.menuBar.worldOptions.changeDimension=ディメンションを変更	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=オーバーワールド	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=ネザー	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End キー	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=昼夜サイクル	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=オンにする	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=オフにする	#
resourcePack.editor.menuBar.parentMenu.weather=天候	#
resourcePack.editor.menuBar.parentMenu.weather.clear=クリア	#
resourcePack.editor.menuBar.parentMenu.weather.rain=雨	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=雷	#
resourcePack.editor.menuBar.help=ヘルプ	#
resourcePack.editor.menuBar.help.quickStart=クイック スタート	#
resourcePack.editor.menuBar.help.documentation=ドキュメント	#
resourcePack.editor.menuBar.help.feedback=フィードバック	#

commands.editor.project.description=現在読み込まれているプロジェクトを操作します	#
commands.editor.project.unknownSubcommand=不明なサブコマンド	#
commands.editor.project.export=プロジェクト エクスポート	#
commands.editor.project.exportComplete=エクスポート完了、%sにファイルが書き込まれました	#
commands.editor.project.beginExport=エクスポート中...	#
commands.editor.project.exportCopyFailed=レベル データ%sのコピーに失敗しました	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=成功	#
resourcePack.editor.playtestResult.InvalidSessionHandle=無効なセッション ハンドルです	#
resourcePack.editor.playtestResult.SessionInfoNotFound=セッション情報が見つかりません	#
resourcePack.editor.playtestResult.TooManyPlayers=他のプレイヤーをホストしている場合、世界をテストすることはできません	#
resourcePack.editor.playtestResult.WorldExportFailed=世界のエクスポート (失敗)	#
resourcePack.editor.playtestResult.WorldExportBusy=世界のエクスポート (ビジー)	#
resourcePack.editor.playtestResult.UnsupportedScenario=世界をテストするには、エディター プロジェクトをホストする必要があります	#
resourcePack.editor.playtestResult.EditorSystemFailure=エディター システム障害	#
resourcePack.editor.playtestResult.InvalidLevelId=無効なレベル ID	#
resourcePack.editor.playtestResult.PlayerNotFound=プレイヤーが見つかりません	#
resourcePack.editor.playtestResult.ResponseTimeout=応答タイムアウト	#
resourcePack.editor.playtestResult.UnspecifiedError=不明なエラー	#


resourcePack.editor.playtest.Menu.Title=テスト世界	#
resourcePack.editor.playtest.Title.Tooltip=プレイ可能な Minecraft の世界として、あなたのエディター プロジェクトのプレイテストを実行します。プロジェクトに変更は保存されません。シングル プレイヤーのプロジェクトをホストするときのみ利用可能です。	#
resourcePack.editor.playtest.Dialog.Title=テスト設定	#
resourcePack.editor.playtest.Dialog.GameMode=ゲームモード	#
resourcePack.editor.playtest.Dialog.Difficulty=難易度	#
resourcePack.editor.playtest.Dialog.DaylightCycle=昼夜サイクル	#
resourcePack.editor.playtest.Dialog.WeatherCycle=天候の変化	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=座標を表示	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=現在地に出現	#
resourcePack.editor.playtest.Dialog.TimeOfDay=時刻	#
resourcePack.editor.playtest.Dialog.TestButton=テスト世界	#

resourcePack.editor.toolRail.line.title=セリフ	#
resourcePack.editor.toolRail.line.tooltip=線ツールによるブロック行の作成	#
resourcePack.editor.toolRail.line.pane.dropdown.fill.title=フィル選択	#
resourcePack.editor.toolRail.line.pane.width.title=幅	#
resourcePack.editor.toolRail.line.pane.selectionMode=選択	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=フリー	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=固定距離	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=隣接面	#
resourcePack.editor.toolRail.line.pane.height.title=高さ	#
resourcePack.editor.toolRail.line.pane.algorithm.title=アルゴリズム	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=指揮	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=スタガード (フェンス)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=サーフェスの等高線	#
resourcePack.editor.toolRail.line.pane.fillAction=フィル選択	#
