## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=エディタ クライアント リソース	#
resourcePack.editor.client.name=エディタ リソース	#
resourcePack.editor.server.description=エディタ サーバー リソース	#
resourcePack.editor.server.name=エディタ リソース	#

resourcePack.editor.global.keyBinding.toggleMode=モードの切り替え	#

resourcePack.editor.toolMode.keyBinding.console=コンソールを開く	#
resourcePack.editor.toolMode.keyBinding.devConsole=開発者コンソールを開く	#
resourcePack.editor.toolMode.keyBinding.hotbar1=ホットバー 1 を選択	#
resourcePack.editor.toolMode.keyBinding.hotbar2=ホットバー 2 を選択	#
resourcePack.editor.toolMode.keyBinding.hotbar3=ホットバー 3 を選択	#
resourcePack.editor.toolMode.keyBinding.hotbar4=ホットバー 4 を選択	#
resourcePack.editor.toolMode.keyBinding.hotbar5=ホットバー 5 を選択	#
resourcePack.editor.toolMode.keyBinding.hotbar6=ホットバー 6 を選択	#
resourcePack.editor.toolMode.keyBinding.hotbar7=ホットバー 7 を選択	#
resourcePack.editor.toolMode.keyBinding.hotbar8=ホットバー 8 を選択	#
resourcePack.editor.toolMode.keyBinding.hotbar9=ホットバー 9 を選択	#

resourcePack.editor.viewport.keyBinding.moveUp=上に移動	#
resourcePack.editor.viewport.keyBinding.moveDown=下に移動	#
resourcePack.editor.viewport.keyBinding.moveLeft=左移動	#
resourcePack.editor.viewport.keyBinding.moveRight=右移動	#
resourcePack.editor.viewport.keyBinding.moveForward=前進	#
resourcePack.editor.viewport.keyBinding.moveBack=後退	#

resourcePack.editor.locate.title=位置を特定	#
resourcePack.editor.locate.locatetype.title=タイプを探す	#
resourcePack.editor.locate.locatetype.biome=バイオーム	#
resourcePack.editor.locate.locatetype.structure=構造物	#
resourcePack.editor.locate.biome.title=バイオーム	#
resourcePack.editor.locate.biome.find=バイオームを探す	#
resourcePack.editor.locate.structure.title=構造物	#
resourcePack.editor.locate.structure.message=構造物の検索は現在サポートされていません	#
resourcePack.editor.locate.results.title=結果	#
resourcePack.editor.locate.results.foundat.title=見つかった場所	#
resourcePack.editor.locate.results.foundat=見つかった場所	#
resourcePack.editor.locate.results.notfound.title=該当なし	#
resourcePack.editor.locate.results.notfound=検索結果が見つかりません	#
resourcePack.editor.locate.keyBinding.toggleTool=バイオーム位置特定ツール切替	#
resourcePack.editor.locate.results.goto=移動	#

resourcePack.editor.statusBar.connectedPlayers=接続中のプレイヤー %s	#

resourcePack.editor.brushShape.common.settings.uniform=ユニフォーム	#
resourcePack.editor.brushShape.common.settings.radius=半径	#
resourcePack.editor.brushShape.common.settings.length=長さ	#
resourcePack.editor.brushShape.common.settings.axis=押し出し軸	#
resourcePack.editor.brushShape.common.settings.xAxis=X 軸	#
resourcePack.editor.brushShape.common.settings.yAxis=Y 軸	#
resourcePack.editor.brushShape.common.settings.zAxis=Z 軸	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X 軸	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y 軸	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z 軸	#

resourcePack.editor.brushShape.cylinder.name=円柱	#
resourcePack.editor.brushShape.cylinder.settings.width=幅半径	#
resourcePack.editor.brushShape.cylinder.settings.depth=奥行き半径	#

resourcePack.editor.brushShape.cone.name=円錐	#
resourcePack.editor.brushShape.cone.settings.length=押し出しの長さ	#
resourcePack.editor.brushShape.cone.settings.width=幅半径	#
resourcePack.editor.brushShape.cone.settings.depth=奥行き半径	#

resourcePack.editor.brushShape.cuboid.name=直方体	#
resourcePack.editor.brushShape.cuboid.settings.x_length=X 長さ	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Y 長さ	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Z 長さ	#

resourcePack.editor.brushShape.singleBlock.name=シングル ブロック	#

resourcePack.editor.brushShape.pyramid.name=ピラミッド	#
resourcePack.editor.brushShape.pyramid.settings.width=幅	#
resourcePack.editor.brushShape.pyramid.settings.depth=深さ	#
resourcePack.editor.brushShape.pyramid.settings.length=長さ	#

resourcePack.editor.brushShape.ellipsoid.name=楕円	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=X 半径	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Y 半径	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Z 半径	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=フラッド塗りつぶし選択ツール。	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=フラッド塗りつぶしアルゴリズムを使用して、現在見ている領域を選択します。	#
resourcePack.editor.playerPositionExtension.dimension=ディメンション	#
resourcePack.editor.playerPositionExtension.menu.player=プレイヤー	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=プレーヤー設定を表示	#
resourcePack.editor.playerPositionExtension.nether=ネザー	#
resourcePack.editor.playerPositionExtension.overworld=オーバーワールド	#
resourcePack.editor.playerPositionExtension.pane=プレイヤー設定	#
resourcePack.editor.playerPositionExtension.theEnd=ジ・エンド	#
resourcePack.editor.playerPositionExtension.worldSettings=世界の設定	#
resourcePack.editor.paste.toolRail.title=プレビューを貼り付け	#
resourcePack.editor.paste.toolRail.description=マウスの左クリックでブロックを選択してから、クリップボード アイテムを正確に貼り付けます	#
resourcePack.editor.paste.pane.title=貼り付け	#
resourcePack.editor.paste.pane.submitButton=貼り付けを確認	#
resourcePack.editor.paste.pane.transform.title=変形	#
resourcePack.editor.paste.pane.transform.origin.title=オフセット	#
resourcePack.editor.paste.pane.transform.rotation.title=向きを変える	#
resourcePack.editor.paste.pane.transform.rotation.none=0 キー	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=ミラー X	#
resourcePack.editor.paste.pane.transform.mirrorZ=ミラー Z	#

resourcePack.editor.core.keyBinding.showLogPanel=ログパネルの表示	#
resourcePack.editor.core.keyBinding.showGameMenu=ゲームメニューを表示	#

resourcePack.editor.delete.keyBinding=選択内容の削除	#

resourcePack.editor.navigation.keyBinding.add=ナビゲーション位置の追加	#
resourcePack.editor.navigation.keyBinding.previous=前のナビゲーション位置に移動	#
resourcePack.editor.navigation.keyBinding.next=次のナビゲーション位置に移動	#

resourcePack.editor.transaction.keyBinding.undo=取り消す	#
resourcePack.editor.transaction.keyBinding.redo=やり直す	#

resourcePack.editor.goToMark.title=ナビゲーション パネル	#
resourcePack.editor.goToMark.actionBar.tooltip.title=ナビゲーション パネル	#
resourcePack.editor.goToMark.actionBar.tooltip.description=プレイヤー ナビゲーション用のユーティリティ パネル	#
resourcePack.editor.goToMark.pane.showMap=マップを表示する	#
resourcePack.editor.goToMark.pane.mapSize=マップ サイズ	#
resourcePack.editor.goToMark.pane.refreshMap=マップの更新	#
resourcePack.editor.goToMark.pane.location=プレイヤーの場所	#
resourcePack.editor.goToMark.pane.teleport=位置にテレポート	#
resourcePack.editor.goToMark.pane.setSpawn=現在の位置をスポーン地点に設定	#
resourcePack.editor.goToMark.pane.goToSpawn=スポーン地点に移動	#
resourcePack.editor.goToMark.pane.locationPane.title=保存された場所	#
resourcePack.editor.goToMark.pane.locationPane.markColor=ロケーション マークの色	#
resourcePack.editor.goToMark.pane.locationPane.teleport=保存された場所にテレポート %1$s	#
resourcePack.editor.goToMark.pane.locationPane.delete=保存された場所を削除	#
resourcePack.editor.goToMark.pane.locationPane.inputName=新しい名前	#
resourcePack.editor.goToMark.pane.locationPane.store=現在の場所に次を保存:	#
resourcePack.editor.goToMark.pane.locationPane.dropdownLabel=保存された場所	#

resourcePack.editor.grapple.keyBinding.flyToCursor=カーソルへ飛ぶ	#
resourcePack.editor.grapple.keyBinding.flyToSelection=選択領域へ飛ぶ	#

resourcePack.editor.selectionTool.modeSelection.title=選択モード	#
resourcePack.editor.selectionTool.modeSelection.marquee.title=マーキー モード	#
resourcePack.editor.selectionTool.modeSelection.marquee.tooltip=長方形の領域を使用してワールド内のブロックを選択します	#
resourcePack.editor.selectionTool.modeSelection.freehand.title=フリーハンド ブラシ モード	#
resourcePack.editor.selectionTool.modeSelection.freehand.tooltip=フリーハンドのブラシ形状を使用してワールド内のブロックを選択します	#

resourcePack.editor.selectionTool.deselect=選択解除	#
resourcePack.editor.selectionTool.fillPane.title=フィル選択	#
resourcePack.editor.selectionTool.fillPane.fillAction=フィル選択	#
resourcePack.editor.selectionTool.toolRail.title=選択	#
resourcePack.editor.selectionTool.toolRail.description=マウスの左クリックで選択を作成。CTRL + D で選択を解除	#
resourcePack.editor.selectionTool.selectionMode=モード	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=フリー	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=固定距離	#
resourcePack.editor.selectionTool.selectionMode.adjacent=隣接	#
resourcePack.editor.selectionTool.settingsPane.title=選択	#
resourcePack.editor.selectionTool.transformPane.title=変形	#
resourcePack.editor.selectionTool.transformPane.origin=オリジン	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=選択領域の起点をワールド座標系で表示します。	#
resourcePack.editor.selectionTool.transformPane.size=サイズ	#
resourcePack.editor.selectionTool.quickAction.title=クイック アクション	#
resourcePack.editor.selectionTool.quickAction.clearSelection=選択解除	#
resourcePack.editor.selectionTool.quickAction.clearSelection.tooltip=現在の選択ボリュームを選択解除する	#
resourcePack.editor.selectionTool.quickAction.fillSelection=塗りつぶす	#
resourcePack.editor.selectionTool.quickAction.fillSelection.tooltip=現在の選択ボリュームを、現在選択中のブロックのタイプで埋める	#
resourcePack.editor.selectionTool.projectThroughLiquid=液体を通して投影	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=カーソルを前方に移動	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=カーソルを後ろに移動	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=カーソルを左に移動	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=カーソルを右に移動	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=カーソルを上に移動	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=カーソルを下に移動	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=選択領域を前方に移動	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=選択領域を後方に移動	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=選択領域を左に移動	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=選択領域を右に移動	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=選択領域を上に移動	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=選択領域を下に移動	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=すべての選択領域を前方に移動	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=すべての選択領域を後方に移動	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=すべての選択領域を左に移動	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=すべての選択領域を右に移動	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=すべての選択領域を上に移動	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=すべての選択領域を下に移動	#
resourcePack.editor.selectionTool.keyBinding.growForward=選択領域を前方に拡張	#
resourcePack.editor.selectionTool.keyBinding.growBack=選択領域を後方に拡大	#
resourcePack.editor.selectionTool.keyBinding.growLeft=選択領域を左に拡大	#
resourcePack.editor.selectionTool.keyBinding.growRight=選択領域を右に拡張	#
resourcePack.editor.selectionTool.keyBinding.growUp=選択領域を上に拡大	#
resourcePack.editor.selectionTool.keyBinding.growDown=選択領域を下に拡大	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=選択領域を前方に縮小	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=選択領域を後方に縮小	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=選択領域を左に縮小	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=選択領域を右に縮小	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=選択領域を上に縮小	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=選択領域を下に縮小	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=選択ツールの切り替え	#
resourcePack.editor.selectionTool.keyBinding.fill=選択コンテンツを塗りつぶす	#
resourcePack.editor.selectionTool.keyBinding.deselect=選択を解除	#

resourcePack.editor.actionBar.redo=やり直す	#
resourcePack.editor.actionBar.redo.tooltipTitle=やり直す	#
resourcePack.editor.actionBar.redo.tooltipDescription=トランザクションをやり直す	#
resourcePack.editor.actionBar.undo=取り消す	#
resourcePack.editor.actionBar.undo.tooltipTitle=取り消す	#
resourcePack.editor.actionBar.undo.tooltipDescription=トランザクションを取り消す	#

resourcePack.editor.menuBar.file=ファイル	#
resourcePack.editor.menuBar.file.export=エクスポート	#
resourcePack.editor.menuBar.file.export.world=プレイ可能な世界	#
resourcePack.editor.menuBar.file.export.project=エディター プロジェクト	#
resourcePack.editor.menuBar.file.pauseScreen=ゲームメニュー	#
resourcePack.editor.menuBar.file.settings=UI 設定	#
resourcePack.editor.menuBar.file.cursor=カーソル設定	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=液体を通して投影	#
resourcePack.editor.menuBar.edit=編集	#
resourcePack.editor.menuBar.edit.undo=取り消す	#
resourcePack.editor.menuBar.edit.redo=やり直す	#
resourcePack.editor.menuBar.edit.deselect=選択解除	#
resourcePack.editor.menuBar.edit.cut=切り取り	#
resourcePack.editor.menuBar.edit.copy=コピー	#
resourcePack.editor.menuBar.edit.quickPaste=クイック ペースト	#
resourcePack.editor.menuBar.edit.quickFill=クイック フィル	#
resourcePack.editor.menuBar.edit.delete=削除	#
resourcePack.editor.menuBar.extensions=延長	#
resourcePack.editor.menuBar.view=表示	#
resourcePack.editor.menuBar.view.logging=丸太のパネル	#
resourcePack.editor.menuBar.view.navigationLogging=ナビゲーション ログ	#
resourcePack.editor.menuBar.view.blockPalette=ブロック パレット	#
resourcePack.editor.menuBar.worldOptions=世界のオプション	#
resourcePack.editor.menuBar.worldOptions.pause=Pause	#
resourcePack.editor.menuBar.worldOptions.pause.entities=エンティティ	#
resourcePack.editor.menuBar.worldOptions.changeDimension=ディメンションを変更	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=オーバーワールド	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=ネザー	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End キー	#
resourcePack.editor.menuBar.experimental=実験的	#
resourcePack.editor.menuBar.locate=位置を特定	#
resourcePack.editor.menuBar.parentMenu.weather=天候	#
resourcePack.editor.menuBar.parentMenu.weather.clear=クリア	#
resourcePack.editor.menuBar.parentMenu.weather.rain=雨	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=雷	#
resourcePack.editor.menuBar.help=ヘルプ	#
resourcePack.editor.menuBar.help.quickStart=クイック スタート	#
resourcePack.editor.menuBar.help.documentation=ドキュメント	#
resourcePack.editor.menuBar.help.feedback=フィードバック	#

commands.editor.project.description=現在読み込まれているプロジェクトを操作します	#
commands.editor.project.unknownSubcommand=不明なサブコマンド	#
commands.editor.project.export=プロジェクト エクスポート	#
commands.editor.project.exportComplete=エクスポート完了、%sにファイルが書き込まれました	#
commands.editor.project.beginExport=エクスポート中...	#
commands.editor.project.exportCopyFailed=レベル データ%sのコピーに失敗しました	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=成功	#
resourcePack.editor.playtestResult.InvalidSessionHandle=無効なセッション ハンドルです	#
resourcePack.editor.playtestResult.SessionInfoNotFound=セッション情報が見つかりません	#
resourcePack.editor.playtestResult.TooManyPlayers=他のプレイヤーをホストしている場合、世界をテストすることはできません	#
resourcePack.editor.playtestResult.WorldExportFailed=世界のエクスポート (失敗)	#
resourcePack.editor.playtestResult.WorldExportBusy=世界のエクスポート (ビジー)	#
resourcePack.editor.playtestResult.UnsupportedScenario=世界をテストするには、エディター プロジェクトをホストする必要があります	#
resourcePack.editor.playtestResult.EditorSystemFailure=エディター システム障害	#
resourcePack.editor.playtestResult.InvalidLevelId=無効なレベル ID	#
resourcePack.editor.playtestResult.PlayerNotFound=プレイヤーが見つかりません	#
resourcePack.editor.playtestResult.ResponseTimeout=応答タイムアウト	#
resourcePack.editor.playtestResult.UnspecifiedError=不明なエラー	#


resourcePack.editor.playtest.Menu.Title=テスト世界	#
resourcePack.editor.playtest.Title.Tooltip=プレイ可能な Minecraft の世界として、あなたのエディター プロジェクトのプレイテストを実行します。プロジェクトに変更は保存されません。シングル プレイヤーのプロジェクトをホストするときのみ利用可能です。	#
resourcePack.editor.playtest.Dialog.Title=テスト設定	#
resourcePack.editor.playtest.Dialog.GameMode=ゲームモード	#
resourcePack.editor.playtest.Dialog.Difficulty=難易度	#
resourcePack.editor.playtest.Dialog.DaylightCycle=昼夜サイクル	#
resourcePack.editor.playtest.Dialog.Weather=天候	#
resourcePack.editor.playtest.Dialog.WeatherCycle=天候の変化	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=座標を表示	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=現在地に出現	#
resourcePack.editor.playtest.Dialog.TimeOfDay=時刻	#
resourcePack.editor.playtest.Dialog.TestButton=テスト世界	#

resourcePack.editor.toolRail.line.title=セリフ	#
resourcePack.editor.toolRail.line.tooltip=線ツールによるブロック行の作成	#
resourcePack.editor.toolRail.line.pane.width.title=幅	#
resourcePack.editor.toolRail.line.pane.selectionMode=選択	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=フリー	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=固定距離	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=隣接面	#
resourcePack.editor.toolRail.line.pane.height.title=高さ	#
resourcePack.editor.toolRail.line.pane.algorithm.title=アルゴリズム	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=指揮	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=スタガード (フェンス)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=サーフェスの等高線	#
resourcePack.editor.toolRail.line.pane.fillAction=フィル選択	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=すべて選択	#
resourcePack.editor.toolRail.line.keyBinding.deselect=選択解除	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=すべて選択解除	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=コンテンツを塗りつぶして選択解除	#
resourcePack.editor.toolRail.line.keyBinding.fill=コンテンツを塗りつぶす	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=コンテンツを削除して選択解除	#
resourcePack.editor.toolRail.line.keyBinding.delete=コンテンツの削除	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=選択した領域を前方に移動	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=選択した領域を後方に移動	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=選択した領域を左に移動	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=選択した領域を右に移動	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=選択した領域を上に移動	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=選択した領域を下に移動	#

resourcePack.editor.timeOfDay.menu.title=時間帯設定	#
resourcePack.editor.timeOfDay.dropDown.title=プリセット	#
resourcePack.editor.timeOfDay.dropDown.none=なし	#
resourcePack.editor.timeOfDay.dropDown.sunrise=日の出	#
resourcePack.editor.timeOfDay.dropDown.day=日	#
resourcePack.editor.timeOfDay.dropDown.noon=正午	#
resourcePack.editor.timeOfDay.dropDown.sunset=日没	#
resourcePack.editor.timeOfDay.dropDown.night=夜	#
resourcePack.editor.timeOfDay.dropDown.midnight=午前 0 時	#
resourcePack.editor.timeOfDay.title=時間設定	#
resourcePack.editor.timeOfDay.clockType=時計の種類	#
resourcePack.editor.timeOfDay.24hrClock=24 時間時計	#
resourcePack.editor.timeOfDay.12hrClock=12 時間時計	#
resourcePack.editor.timeOfDay.minecraftClock=Minecraft 時計	#
resourcePack.editor.timeOfDay.daylightCycle=昼夜サイクル	#
resourcePack.editor.timeOfDay.currentTime=現在時刻	#
resourcePack.editor.timeOfDay.customTime=カスタム時間	#

resourcePack.editor.toolRail.blockPalette.title=ブロック パレット (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=お気に入りのブロックや、頻繁に使用するブロックのパレットを設定します	#
resourcePack.editor.blockPalette.addSearchItem=見つけたブロックを使用	#
resourcePack.editor.blockPalette.title=ブロック パレット	#
resourcePack.editor.blockPalette.paletteDropdown.title=パレット	#
resourcePack.editor.blockPalette.blockPicker=検索	#

resourcePack.editor.toolRail.summonTool.pane.title=召喚の道具	#
resourcePack.editor.toolRail.summonTool.pane.type=エンティティの種類	#
resourcePack.editor.toolRail.summonTool.pane.select=モード選択	#
resourcePack.editor.toolRail.summonTool.tool.title=召喚の道具	#
resourcePack.editor.toolRail.summonTool.tool.tip=クリックしてエンティティを召喚する	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=エンティティのスポーン	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=エンティティの選択	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=回転	#
resourcePack.editor.toolRail.summonTool.tool.infoText=エンティティをクリックして選択するか、マップをクリックして新しいエンティティを召喚する	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=エンティティの種類	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=召喚ツールの切り替え	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=エンティティの削除	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=選択解除	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=選択した領域を前方に移動	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=選択した領域を後方に移動	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=選択した領域を左に移動	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=選択した領域を右に移動	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=選択した領域を上に移動	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=選択した領域を下に移動	#

resourcePack.editor.pastepreview.tool.title=プレビューを貼り付け	#
resourcePack.editor.pastepreview.tool.tip=マウスを使用してクリップボードのプレビューの位置を調整し、クリックして世界に貼り付けます	#
resourcePack.editor.pastepreview.inputContext.title=プレビューを貼り付け	#
resourcePack.editor.pastepreview.pane.root.title=プレビューを貼り付け	#
resourcePack.editor.pastepreview.pane.root.size=サイズ	#
resourcePack.editor.pastepreview.pane.placement.title=配置の設定	#
resourcePack.editor.pastepreview.pane.placement.origin=オリジン	#
resourcePack.editor.pastepreview.pane.placement.offset=オフセット	#
resourcePack.editor.pastepreview.pane.placement.rotation=回転 (Y 軸周り)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=ミラー X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=ミラー Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=貼り付け	#
resourcePack.editor.pastepreview.pane.controls.title=カーソルの制御	#
resourcePack.editor.pastepreview.pane.controls.cursor=Ctrl	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=キーのみ	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=マウスとキー	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=固定距離	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=的	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=ブロック	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=隣接	#
resourcePack.editor.pastepreview.keyBinding.pastepreview=プレビューを貼り付け	#
resourcePack.editor.pastepreview.keyBinding.copy=選択領域をコピー	#
resourcePack.editor.pastepreview.keyBinding.cut=選択領域をカット	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=クイック ペースト	#
resourcePack.editor.pastepreview.keyBinding.paste=貼り付け	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=プレビューをクリア	#
resourcePack.editor.pastepreview.keyBinding.moveForward=プレビューを前方に移動	#
resourcePack.editor.pastepreview.keyBinding.moveBack=プレビューを後方に移動	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=プレビューを左に移動	#
resourcePack.editor.pastepreview.keyBinding.moveRight=プレビューを右に移動	#
resourcePack.editor.pastepreview.keyBinding.moveUp=プレビューを上へ移動	#
resourcePack.editor.pastepreview.keyBinding.moveDown=プレビューを下へ移動	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=オフセットを前方に移動	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=オフセットを後方に移動	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=オフセットを左に移動	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=オフセットを右に移動	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=オフセットを上に移動	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=オフセットを下に移動	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=原点を前方に移動	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=原点を後方に移動	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=原点を左に移動	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=原点を右に移動	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=原点を上に移動	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=原点を下に移動	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=カーソルに貼り付け	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=ブロックターゲット モードの切り替え	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=隣接ターゲット モードの切り替え	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=プレビューを時計回りに回転	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=プレビューを反時計回りに回転	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=鏡 X の切り替え	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=鏡 Z の切り替え	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=マウス トラッキングの切り替え	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=固定距離を有効にする	#

resourcePack.editor.ClipboardPreviewControl.rootPane.title=クリップボード情報	#
resourcePack.editor.ClipboardPreviewControl.structureSize.title=クリップボードのサイズ	#
resourcePack.editor.ClipboardPreviewControl.placement.title=オプション	#
resourcePack.editor.ClipboardPreviewControl.origin.title=オリジン	#
resourcePack.editor.ClipboardPreviewControl.origin.tooltip=クリップボードアイテム内の原点。配置する際の中心、またはクリップボードを回転およびミラーするポイントとして用いられる	#
resourcePack.editor.ClipboardPreviewControl.offset.title=オフセット	#
resourcePack.editor.ClipboardPreviewControl.offset.tooltip=配置ポイントからクリップボード アイテムのオリジンまでの追加のオフセット	#
resourcePack.editor.ClipboardPreviewControl.rotation.title=回転	#
resourcePack.editor.ClipboardPreviewControl.rotation.tooltip=原点で Y 軸を中心として回転する量	#
resourcePack.editor.ClipboardPreviewControl.rotation.none=なし	#
resourcePack.editor.ClipboardPreviewControl.rotation.90=90°	#
resourcePack.editor.ClipboardPreviewControl.rotation.180=180°	#
resourcePack.editor.ClipboardPreviewControl.rotation.270=270°	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x=ミラー (X 軸)	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.x.tooltip=原点の X 軸の辺りを中心にクリップボードのアイテムを対照に映し出す	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z=ミラー (Z 軸)	#
resourcePack.editor.ClipboardPreviewControl.mirror.axis.z.tooltip=原点の Z 軸の辺りを中心にクリップボードのアイテムを対照に映し出す	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetUp=オフセットを上に微調整	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetDown=オフセットを下に微調整	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetLeft=オフセットを左に微調整	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetRight=オフセットを右に微調整	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetForward=オフセットを前方に微調整	#
resourcePack.editor.ClipboardPreviewControl.keyBinding.nudgeOffsetBack=オフセットを後ろに微調整	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginForward=原点を前方に移動	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginBack=原点を後方に移動	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginLeft=原点を左に移動	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginRight=原点を右に移動	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginUp=原点を上に移動	#
resourcePack.editor.ClipboardPreviewControl.keybinding.moveOriginDown=原点を下に移動	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateClockWise=プレビューを時計回りに回転	#
resourcePack.editor.ClipboardPreviewControl.keybinding.rotateCounterClockWise=プレビューを反時計回りに回転	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorX=鏡 X の切り替え	#
resourcePack.editor.ClipboardPreviewControl.keybinding.toggleMirrorZ=鏡 Z の切り替え	#

resourcePack.editor.deferredLightingSettings.menu.title=遅延シェーディングの設定	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=大気散乱	#
resourcePack.editor.datatransferaccessors.color_grading=カラー グレーディング	#
resourcePack.editor.datatransferaccessors.lighting_group=グローバル ライティング	#
resourcePack.editor.datatransferaccessors.pbr_fallbacks=PBR フォールバック	#
resourcePack.editor.datatransferaccessors.point_lights=ポイント ライト	#
resourcePack.editor.datatransferaccessors.water=水	#

resourcePack.editor.viewSettings.menu=ビュー設定	#
resourcePack.editor.viewSettings.title=ビュー設定	#
resourcePack.editor.viewSettings.invisible.title=非表示のブロックを表示	#
resourcePack.editor.viewSettings.invisible.tip=非表示のブロックを表示する (例: 虚無、バリアなど)	#
resourcePack.editor.viewSettings.chunk.title=チャンク境界の表示	#
resourcePack.editor.viewSettings.chunk.tip=マップ内のチャンク境界のアウトラインを表示する	#

resourcePack.editor.brushPaint.title=ブラシ ペイント	#
resourcePack.editor.brushPaint.tooltip=ブラシを使用してワールド内のブロックをペイントします	#
resourcePack.editor.brushPaint.inputContext.title=ブラシ ペイント	#
resourcePack.editor.brushPaint.inputContext.oneshot=1回ペイントする	#
resourcePack.editor.brushPaint.inputContext.activateBrushPaint=ブラシ ペイントをアクティブにします	#

resourcePack.editor.CursorModeControl.rootPane.title=カーソル設定	#
resourcePack.editor.CursorModeControl.mouseControlMode.title=入力方法	#
resourcePack.editor.CursorModeControl.mouseControlMode.tooltip=ワールド ブロック カーソルの入力方法を選択します	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboard=キーボードのみ	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboardAndMouse=マウスとキー	#
resourcePack.editor.CursorModeControl.mouseControlMode.fixed=固定距離	#
resourcePack.editor.CursorModeControl.cursorTargetMode.title=ターゲット	#
resourcePack.editor.CursorModeControl.cursorTargetMode.tooltip=カーソル ターゲット モードを選択します	#
resourcePack.editor.CursorModeControl.cursorTargetMode.block=ブロック	#
resourcePack.editor.CursorModeControl.cursorTargetMode.block.tooltip=マウス カーソルの下のブロック	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face=隣接	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face.tooltip=カーソルの下のブロックの面に隣接するブロック	#
resourcePack.editor.CursorModeControl.projectThroughWater.title=水を通して投影	#
resourcePack.editor.CursorModeControl.projectThroughWater.tooltip=マウスのレイキャストは水中を通過して投影され、水中の要素を選択できるようになります。	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.title=固定カーソル距離	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.tooltip=プレイヤーからブロック カーソルが配置される固定距離を調整します	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward=前に押す	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack=カーソルを後ろに移動	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp=カーソルを上に移動	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown=カーソルを下に移動	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft=カーソルを左に移動	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight=カーソルを右に移動	#
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking=マウス トラッキングの切り替え	#
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode=ブロック/隣接モードの切り替え	#
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance=固定距離モードの切り替え	#

resourcePack.editor.BrushPaintControl.rootPane.title=ブラシ設定	#
resourcePack.editor.BrushPaintControl.brush.title=ブラシ	#
resourcePack.editor.BrushPaintControl.brushSettings.title=ブラシ設定	#
resourcePack.editor.BrushPaintControl.fillConstraints.title=埋め立て制約	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.title=ブラシ ブロック フィルター	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask=仮面	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask.tooltip=リストに一致するブロックは無視され、影響を受けません	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.replace=置き換える	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.title=リストを置き換える	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.tooltip=リストに一致するブロックが操作対象となります	#
resourcePack.editor.BrushPaintControl.fillConstraints.mask.title=マスク リスト	#
resourcePack.editor.BrushPaintControl.offset.title=オフセット	#
resourcePack.editor.BrushPaintControl.offset.tooltip=カーソル位置からのオフセット	#
resourcePack.editor.BrushPaintControl.keybinding.replaceMask=マスク モード - 置換	#
resourcePack.editor.BrushPaintControl.keybinding.maskMask=マスク モード - マスク	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp=オフセットを上に微調整	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown=オフセットを下に微調整	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft=オフセットを左に微調整	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight=オフセットを右に微調整	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward=オフセットを前方に微調整	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack=オフセットを後ろに微調整	#

resourcePack.editor.copypaste.keyBinding.copy=選択範囲をクリップボードにコピーする	#
resourcePack.editor.copypaste.keyBinding.cut=選択範囲をクリップボードに切り取る/移動する	#
resourcePack.editor.copypaste.keyBinding.paste=クリップボードをワールドに貼り付ける	#
resourcePack.editor.copypaste.actionbar.copy.title=コピー	#
resourcePack.editor.copypaste.actionbar.copy.tooltip=選択範囲をクリップボードにコピーする	#
resourcePack.editor.copypaste.actionbar.copy.tooltipDescription=現在の選択ボリュームのコンテンツをクリップボードにコピーし、選択ボリュームのコンテンツはそのまま維持する	#
resourcePack.editor.copypaste.actionbar.cut.title=切り取り	#
resourcePack.editor.copypaste.actionbar.cut.tooltip=選択範囲をクリップボードに切り取る/移動する	#
resourcePack.editor.copypaste.actionbar.cut.tooltipDescription=現在の選択ボリュームのコンテンツをクリップボードにコピーし、そのプロセスで選択ボリュームのコンテンツを削除する	#
resourcePack.editor.copypaste.menu.copy.title=選択領域をコピー	#
resourcePack.editor.copypaste.menu.cut.title=選択領域をカット	#


