## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=편집기 클라이언트 리소스입니다	#
resourcePack.editor.client.name=편집기 리소스	#
resourcePack.editor.server.description=편집기 서버 리소스입니다	#
resourcePack.editor.server.name=편집기 리소스	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=브러시	#
resourcePack.editor.toolRail.cubeBrushSettings.size=브러시 크기	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=할로우	#
resourcePack.editor.toolRail.cubeBrushSettings.face=얼굴 모드	#
resourcePack.editor.toolRail.cubeBrushSettings.block=블록 유형	#
resourcePack.editor.toolRail.cubeBrushSettings.run=뛰어라!	#
resourcePack.editor.toolRail.cubeBrushTool.title=브러시(CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=마우스 왼쪽 클릭 또는 드래그하여 페인트	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=홍수 채우기 선택 도구.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=홍수 채우기 알고리즘을 사용하여 현재 보고 있는 영역을 선택합니다.	#
resourcePack.editor.playerPositionExtension.dimension=차원	#
resourcePack.editor.playerPositionExtension.menu.player=플레이어	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=플레이어 설정 보기	#
resourcePack.editor.playerPositionExtension.nether=네더	#
resourcePack.editor.playerPositionExtension.overworld=지상	#
resourcePack.editor.playerPositionExtension.pane=플레이어 설정	#
resourcePack.editor.playerPositionExtension.theEnd=끝	#
resourcePack.editor.playerPositionExtension.worldSettings=월드 설정	#
resourcePack.editor.paste.toolRail.title=붙여넣기 프리뷰(CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=마우스 왼쪽 버튼을 클릭하여 블록을 선택한 다음 클립 보드 항목을 정확하게 붙여 넣습니다	#
resourcePack.editor.paste.pane.title=붙여넣기	#
resourcePack.editor.paste.pane.submitButton=붙여넣기 확인	#
resourcePack.editor.paste.pane.transform.title=변신	#
resourcePack.editor.paste.pane.transform.origin.title=원점	#
resourcePack.editor.paste.pane.transform.origin.x=원점 X	#
resourcePack.editor.paste.pane.transform.origin.y=원점 Y	#
resourcePack.editor.paste.pane.transform.origin.z=원점 Z	#
resourcePack.editor.paste.pane.transform.rotation.title=회전	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270도	#
resourcePack.editor.paste.pane.transform.mirrorX=X 반전	#
resourcePack.editor.paste.pane.transform.mirrorZ=Z 반전	#

resourcePack.editor.selectionTool.deselect=선택 해제	#
resourcePack.editor.selectionTool.fillPane.title=채우기 선택	#
resourcePack.editor.selectionTool.fillPane.blockType=블록 유형	#
resourcePack.editor.selectionTool.fillPane.fillAction=채우기 선택	#
resourcePack.editor.selectionTool.toolRail.title=선택(CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=마우스 왼쪽 버튼을 클릭하여 선택 항목을 만듭니다; 선택 취소 CTRL + D	#
resourcePack.editor.selectionTool.selectionMode=모드	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=자유형	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=고정 거리	#
resourcePack.editor.selectionTool.selectionMode.adjacent=인접	#
resourcePack.editor.selectionTool.settingsPane.title=선택	#
resourcePack.editor.selectionTool.transformPane.title=변신	#
resourcePack.editor.selectionTool.transformPane.origin=원점	#
resourcePack.editor.selectionTool.transformPane.size=크기	#

resourcePack.editor.menuBar.file=파일	#
resourcePack.editor.menuBar.file.export=새로 내보내기	#
resourcePack.editor.menuBar.file.export.world=플레이 가능한 월드	#
resourcePack.editor.menuBar.file.export.project=편집기 프로젝트	#
resourcePack.editor.menuBar.file.pauseScreen=일시 정지 화면	#
resourcePack.editor.menuBar.file.settings=UI 설정	#
resourcePack.editor.menuBar.edit=편집	#
resourcePack.editor.menuBar.edit.undo=실행 취소	#
resourcePack.editor.menuBar.edit.redo=다시 실행	#
resourcePack.editor.menuBar.edit.deselect=선택 해제	#
resourcePack.editor.menuBar.edit.cut=잘라내기	#
resourcePack.editor.menuBar.edit.copy=복사	#
resourcePack.editor.menuBar.edit.quickPaste=빠른 붙여넣기	#
resourcePack.editor.menuBar.edit.quickFill=빠른 채우기	#
resourcePack.editor.menuBar.edit.delete=삭제	#
resourcePack.editor.menuBar.view=보기	#
resourcePack.editor.menuBar.view.logging=로그 패널	#
resourcePack.editor.menuBar.worldOptions=월드 옵션	#
resourcePack.editor.menuBar.worldOptions.actors=배우	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=배우 일시 중지	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=배우 일시 중지 해제	#
resourcePack.editor.menuBar.worldOptions.changeDimension=차원 변경	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=지상	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=네더	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=끝	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=시간대 전환	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=켜기	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=끄기	#
resourcePack.editor.menuBar.help=도움말	#
resourcePack.editor.menuBar.help.quickStart=빠른 시작	#
resourcePack.editor.menuBar.help.documentation=문서	#
resourcePack.editor.menuBar.help.feedback=피드백	#

commands.editor.project.description=현재 로드된 프로젝트 조작	#
commands.editor.project.unknownSubcommand=알 수 없는 서브 명령	#
commands.editor.project.export=프로젝트 내보내기	#
commands.editor.project.exportComplete=%s에 기록된 파일 내보내기 완료	#
commands.editor.project.beginExport=내보내는 중...	#
commands.editor.project.exportCopyFailed=%s 레벨 데이터 복사 실패	#
