## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Ressurser for redigeringsklient	#
resourcePack.editor.client.name=Redigeringsressurser	#
resourcePack.editor.server.description=Ressurser for redigeringsserver	#
resourcePack.editor.server.name=Redigeringsressurser	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Pensel	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Penselstørrelse	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Hul	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Ansikt-modus	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Blokktype	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Kjør!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Pensel (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Klikk med venstre museknapp eller dra for å male	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Markeringsverktøy for flomfyll.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Velger området som du for øyeblikket ser på, ved hjelp av flomfyllingsalgoritme.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensjon	#
resourcePack.editor.playerPositionExtension.menu.player=Spiller	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Vis spillerinnstillinger	#
resourcePack.editor.playerPositionExtension.nether=Underverden	#
resourcePack.editor.playerPositionExtension.overworld=Oververden	#
resourcePack.editor.playerPositionExtension.pane=Spillerinnstillinger	#
resourcePack.editor.playerPositionExtension.theEnd=Slutten	#
resourcePack.editor.playerPositionExtension.worldSettings=Verdensinnstillinger	#
resourcePack.editor.paste.toolRail.title=Forhåndsvisning av innliming (CTRL + SKIFT + V)	#
resourcePack.editor.paste.toolRail.description=Bruk venstre museknapp for å velge en blokk og deretter lime inn et utklippselement nøyaktig	#
resourcePack.editor.paste.pane.title=Lim inn	#
resourcePack.editor.paste.pane.submitButton=Bekreft lim inn	#
resourcePack.editor.paste.pane.transform.title=Forvandle	#
resourcePack.editor.paste.pane.transform.origin.title=Opprinnelse	#
resourcePack.editor.paste.pane.transform.origin.x=Opprinnelse X	#
resourcePack.editor.paste.pane.transform.origin.y=Opprinnelse Y	#
resourcePack.editor.paste.pane.transform.origin.z=Opprinnelse Z	#
resourcePack.editor.paste.pane.transform.rotation.title=Roter	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Speil X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Speil Z	#

resourcePack.editor.selectionTool.deselect=Opphev merking	#
resourcePack.editor.selectionTool.fillPane.title=Fyll utvalg	#
resourcePack.editor.selectionTool.fillPane.blockType=Blokktype	#
resourcePack.editor.selectionTool.fillPane.fillAction=Fyll utvalg	#
resourcePack.editor.selectionTool.toolRail.title=Utvalg (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Klikk med venstre museknapp for å opprette et utvalg. Bruk CTRL + D å fjerne merkingen	#
resourcePack.editor.selectionTool.selectionMode=Modus	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Frihånd	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Fast avstand	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Nærliggende	#
resourcePack.editor.selectionTool.settingsPane.title=Utvalg	#
resourcePack.editor.selectionTool.transformPane.title=Forvandle	#
resourcePack.editor.selectionTool.transformPane.origin=Opprinnelse	#
resourcePack.editor.selectionTool.transformPane.size=Størrelse	#

resourcePack.editor.menuBar.file=Fil	#
resourcePack.editor.menuBar.file.export=Eksporter som	#
resourcePack.editor.menuBar.file.export.world=Verden som kan spilles	#
resourcePack.editor.menuBar.file.export.project=Redigeringsprosjekt	#
resourcePack.editor.menuBar.file.pauseScreen=Spillmeny	#
resourcePack.editor.menuBar.file.settings=Innstillinger for brukergrensesnitt	#
resourcePack.editor.menuBar.edit=Rediger	#
resourcePack.editor.menuBar.edit.undo=Angre	#
resourcePack.editor.menuBar.edit.redo=Gjør om	#
resourcePack.editor.menuBar.edit.deselect=Opphev merking	#
resourcePack.editor.menuBar.edit.cut=Klipp ut	#
resourcePack.editor.menuBar.edit.copy=Kopier	#
resourcePack.editor.menuBar.edit.quickPaste=Hurtiginnliming	#
resourcePack.editor.menuBar.edit.quickFill=Hurtigfyll	#
resourcePack.editor.menuBar.edit.delete=Slett	#
resourcePack.editor.menuBar.view=Vis	#
resourcePack.editor.menuBar.view.logging=Loggpanel	#
resourcePack.editor.menuBar.worldOptions=Verdensalternativer	#
resourcePack.editor.menuBar.worldOptions.actors=Skuespillere	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Sett skuespillere på pause	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Aktiver skuespillere	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Endre dimensjon	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Oververden	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Underverden	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Slutt	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Dagslyssyklus	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Aktiver	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Deaktiver	#
resourcePack.editor.menuBar.help=Hjelp	#
resourcePack.editor.menuBar.help.quickStart=Hurtigstart	#
resourcePack.editor.menuBar.help.documentation=Dokumentasjon	#
resourcePack.editor.menuBar.help.feedback=Tilbakemelding	#

commands.editor.project.description=Manipuler det innlastede prosjektet	#
commands.editor.project.unknownSubcommand=Ukjent underkommando	#
commands.editor.project.export=eksport av prosjekt	#
commands.editor.project.exportComplete=Eksport fullført, filer skrevet til %s	#
commands.editor.project.beginExport=Eksporterer …	#
commands.editor.project.exportCopyFailed=Kan ikke kopiere nivådata %s	#
