## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Ressurser for redigeringsklient	#
resourcePack.editor.client.name=Redigeringsressurser	#
resourcePack.editor.server.description=Ressurser for redigeringsserver	#
resourcePack.editor.server.name=Redigeringsressurser	#

resourcePack.editor.locate.title=Finn	#
resourcePack.editor.locate.title.alt=Finn ...	#
resourcePack.editor.locate.title.biome=Biom	#
resourcePack.editor.locate.title.biome.alt=Biom:	#
resourcePack.editor.locate.biome.message=Finn biomet	#
resourcePack.editor.locate.find.Biome=Stedfest biomet	#
resourcePack.editor.locate.biomeLocation=Biomposisjon	#
resourcePack.editor.locate.goto.biome=Gå til biomet	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Pensel	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Klikk med venstre museknapp eller dra for å male	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Ansikt-modus	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Pensel	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Penselinnstillinger	#

resourcePack.editor.brushShape.common.settings.uniform=Uniform	#
resourcePack.editor.brushShape.common.settings.radius=Radius	#
resourcePack.editor.brushShape.common.settings.length=Lengde	#
resourcePack.editor.brushShape.common.settings.axis=Ekstruder akse	#
resourcePack.editor.brushShape.common.settings.xAxis=X-akse	#
resourcePack.editor.brushShape.common.settings.yAxis=Y-akse	#
resourcePack.editor.brushShape.common.settings.zAxis=Z-akse	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=–X-akse	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=–Y-akse	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=–Z-akse	#

resourcePack.editor.brushShape.cylinder.name=Sylinder	#
resourcePack.editor.brushShape.cylinder.settings.width=Bredderadius	#
resourcePack.editor.brushShape.cylinder.settings.depth=Dybderadius	#

resourcePack.editor.brushShape.cone.name=Kjegle	#
resourcePack.editor.brushShape.cone.settings.length=Ekstrusjonslengde	#
resourcePack.editor.brushShape.cone.settings.width=Bredderadius	#
resourcePack.editor.brushShape.cone.settings.depth=Dybderadius	#

resourcePack.editor.brushShape.cuboid.name=Kuboid	#
resourcePack.editor.brushShape.cuboid.settings.x_length=X-lengde	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Y-lengde	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Z-lengde	#

resourcePack.editor.brushShape.pyramid.name=Pyramide	#
resourcePack.editor.brushShape.pyramid.settings.width=Bredde	#
resourcePack.editor.brushShape.pyramid.settings.depth=Dybde	#
resourcePack.editor.brushShape.pyramid.settings.height=Høyde	#

resourcePack.editor.brushShape.ellipsoid.name=Ellipsoide	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=X-radius	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Y-radius	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Z-radius	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Markeringsverktøy for flomfyll.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Velger området som du for øyeblikket ser på, ved hjelp av flomfyllingsalgoritme.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensjon	#
resourcePack.editor.playerPositionExtension.menu.player=Spiller	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Vis spillerinnstillinger	#
resourcePack.editor.playerPositionExtension.nether=Underverden	#
resourcePack.editor.playerPositionExtension.overworld=Oververden	#
resourcePack.editor.playerPositionExtension.pane=Spillerinnstillinger	#
resourcePack.editor.playerPositionExtension.theEnd=Slutten	#
resourcePack.editor.playerPositionExtension.worldSettings=Verdensinnstillinger	#
resourcePack.editor.paste.toolRail.title=Forhåndsvisning av innliming	#
resourcePack.editor.paste.toolRail.description=Bruk venstre museknapp for å velge en blokk og deretter lime inn et utklippselement nøyaktig	#
resourcePack.editor.paste.pane.title=Lim inn	#
resourcePack.editor.paste.pane.submitButton=Bekreft lim inn	#
resourcePack.editor.paste.pane.transform.title=Forvandle	#
resourcePack.editor.paste.pane.transform.origin.title=Forskyvning	#
resourcePack.editor.paste.pane.transform.rotation.title=Roter	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Speil X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Speil Z	#

resourcePack.editor.selectionTool.deselect=Opphev merking	#
resourcePack.editor.selectionTool.fillPane.title=Fyll utvalg	#
resourcePack.editor.selectionTool.fillPane.fillAction=Fyll utvalg	#
resourcePack.editor.selectionTool.toolRail.title=Utvalg	#
resourcePack.editor.selectionTool.toolRail.description=Klikk med venstre museknapp for å opprette et utvalg. Bruk CTRL + D å fjerne merkingen	#
resourcePack.editor.selectionTool.selectionMode=Modus	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Frihånd	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Fast avstand	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Nærliggende	#
resourcePack.editor.selectionTool.settingsPane.title=Utvalg	#
resourcePack.editor.selectionTool.transformPane.title=Forvandle	#
resourcePack.editor.selectionTool.transformPane.origin=Opprinnelse	#
resourcePack.editor.selectionTool.transformPane.size=Størrelse	#
resourcePack.editor.selectionTool.projectThroughLiquid=Projiser gjennom væske	#

resourcePack.editor.menuBar.file=Fil	#
resourcePack.editor.menuBar.file.export=Eksporter som	#
resourcePack.editor.menuBar.file.export.world=Verden som kan spilles	#
resourcePack.editor.menuBar.file.export.project=Redigeringsprosjekt	#
resourcePack.editor.menuBar.file.pauseScreen=Spillmeny	#
resourcePack.editor.menuBar.file.settings=Innstillinger for brukergrensesnitt	#
resourcePack.editor.menuBar.file.cursor=Markørinnstillinger	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Projiser gjennom væske	#
resourcePack.editor.menuBar.edit=Rediger	#
resourcePack.editor.menuBar.edit.undo=Angre	#
resourcePack.editor.menuBar.edit.redo=Gjør om	#
resourcePack.editor.menuBar.edit.deselect=Opphev merking	#
resourcePack.editor.menuBar.edit.cut=Klipp ut	#
resourcePack.editor.menuBar.edit.copy=Kopier	#
resourcePack.editor.menuBar.edit.quickPaste=Hurtiginnliming	#
resourcePack.editor.menuBar.edit.quickFill=Hurtigfyll	#
resourcePack.editor.menuBar.edit.delete=Slett	#
resourcePack.editor.menuBar.extensions=Forlengelser	#
resourcePack.editor.menuBar.view=Vis	#
resourcePack.editor.menuBar.view.logging=Loggpanel	#
resourcePack.editor.menuBar.view.navigationLogging=Navigasjonsloggføring	#
resourcePack.editor.menuBar.view.blockPalette=Blokkpalett	#
resourcePack.editor.menuBar.worldOptions=Verdensalternativer	#
resourcePack.editor.menuBar.worldOptions.pause=Pause	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Enheter	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Endre dimensjon	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Oververden	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Underverden	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Slutt	#
resourcePack.editor.menuBar.experimental=Eksperimentell	#
resourcePack.editor.menuBar.locate=Finn	#
resourcePack.editor.menuBar.parentMenu.weather=Vær	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Klart	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Regn	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Torden	#
resourcePack.editor.menuBar.help=Hjelp	#
resourcePack.editor.menuBar.help.quickStart=Hurtigstart	#
resourcePack.editor.menuBar.help.documentation=Dokumentasjon	#
resourcePack.editor.menuBar.help.feedback=Tilbakemelding	#

commands.editor.project.description=Manipuler det innlastede prosjektet	#
commands.editor.project.unknownSubcommand=Ukjent underkommando	#
commands.editor.project.export=eksport av prosjekt	#
commands.editor.project.exportComplete=Eksport fullført, filer skrevet til %s	#
commands.editor.project.beginExport=Eksporterer …	#
commands.editor.project.exportCopyFailed=Kan ikke kopiere nivådata %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Vellykket	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Ugyldig øktnavn	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Finner ikke informasjon om økten	#
resourcePack.editor.playtestResult.TooManyPlayers=Du kan ikke teste en verden når du er vert for andre spillere	#
resourcePack.editor.playtestResult.WorldExportFailed=Eksport av verden mislyktes	#
resourcePack.editor.playtestResult.WorldExportBusy=Eksport av verden er opptatt	#
resourcePack.editor.playtestResult.UnsupportedScenario=Du må være vert for redigeringsprosjektet for å teste verdenen	#
resourcePack.editor.playtestResult.EditorSystemFailure=Redigeringssystemfeil	#
resourcePack.editor.playtestResult.InvalidLevelId=Ugyldig nivå-ID	#
resourcePack.editor.playtestResult.PlayerNotFound=Finner ikke spilleren	#
resourcePack.editor.playtestResult.ResponseTimeout=Responstid	#
resourcePack.editor.playtestResult.UnspecifiedError=Uspesifisert feil	#


resourcePack.editor.playtest.Menu.Title=Testverden	#
resourcePack.editor.playtest.Title.Tooltip=Prøvespill redigeringsprosjektet ditt som en spillbar Minecraft-verden. Ingen endringer lagres i prosjektet ditt. Kun tilgjengelig når du er vert for et enkeltspillerprosjekt.	#
resourcePack.editor.playtest.Dialog.Title=Testinnstillinger	#
resourcePack.editor.playtest.Dialog.GameMode=Spillmodus	#
resourcePack.editor.playtest.Dialog.Difficulty=Vanskelighetsgrad	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Dagslyssyklus	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Værsyklus	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Vis koordinater	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Start på den nåværende posisjonen	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Tid på dagen	#
resourcePack.editor.playtest.Dialog.TestButton=Test verden	#

resourcePack.editor.toolRail.line.title=Replikk	#
resourcePack.editor.toolRail.line.tooltip=Linjeverktøyet skaper linjer med blokker	#
resourcePack.editor.toolRail.line.pane.width.title=Bredde	#
resourcePack.editor.toolRail.line.pane.selectionMode=Utvalg	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Frihånd	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Fast avstand	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Nærliggende ansikt	#
resourcePack.editor.toolRail.line.pane.height.title=Høyde	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritme	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Diriger	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Forskjøvede (gjerder)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Overflatekontur	#
resourcePack.editor.toolRail.line.pane.fillAction=Fyll utvalg	#

resourcePack.editor.timeOfDay.menu.title=Klokkeslettinnstillinger	#
resourcePack.editor.timeOfDay.dropDown.title=Forhåndsinnstillinger	#
resourcePack.editor.timeOfDay.dropDown.none=Ingen	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Soloppgang	#
resourcePack.editor.timeOfDay.dropDown.day=Dag	#
resourcePack.editor.timeOfDay.dropDown.noon=Midt på dagen	#
resourcePack.editor.timeOfDay.dropDown.sunset=Solnedgang	#
resourcePack.editor.timeOfDay.dropDown.night=Natt	#
resourcePack.editor.timeOfDay.dropDown.midnight=Midnatt	#
resourcePack.editor.timeOfDay.title=Tidsinnstillinger	#
resourcePack.editor.timeOfDay.clockType=Klokketype	#
resourcePack.editor.timeOfDay.24hrClock=24-timersklokke	#
resourcePack.editor.timeOfDay.12hrClock=12-timersklokke	#
resourcePack.editor.timeOfDay.minecraftClock=Minecraft-klokke	#
resourcePack.editor.timeOfDay.daylightCycle=Dagslyssyklus	#
resourcePack.editor.timeOfDay.currentTime=Nåværende tid	#
resourcePack.editor.timeOfDay.customTime=Tilpasset tid	#

resourcePack.editor.toolRail.blockPalette.title=Blokkpalett (CTRL + P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Lag en palett med favorittblokkene dine eller de mest brukte blokkene	#
resourcePack.editor.blockPalette.addSearchItem=Bruk funnet blokk	#
resourcePack.editor.blockPalette.title=Blokkpalett	#
resourcePack.editor.blockPalette.paletteDropdown.title=Palett	#
resourcePack.editor.blockPalette.blockPicker=Søk	#

resourcePack.editor.toolRail.summonTool.pane.title=Påkallingsverktøy	#
resourcePack.editor.toolRail.summonTool.pane.type=Enhetstype	#
resourcePack.editor.toolRail.summonTool.pane.select=Velg modus	#
resourcePack.editor.toolRail.summonTool.tool.title=Påkallingsverktøy	#
resourcePack.editor.toolRail.summonTool.tool.tip=Klikk for å påkalle enheter	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Enhetstartpunkt	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Velg enhet	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotasjon	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Enhetstype	#
