## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Editorclientresources	#
resourcePack.editor.client.name=Editorresources	#
resourcePack.editor.server.description=Editorserverresources	#
resourcePack.editor.server.name=Editorresources	#

resourcePack.editor.global.keyBinding.toggleMode=Modus in-/uitschakelen	#

resourcePack.editor.toolMode.keyBinding.console=Console openen	#
resourcePack.editor.toolMode.keyBinding.devConsole=Ontwikkelaarsconsole openen	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Snelbalk 1 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Snelbalk 2 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Snelbalk 3 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Snelbalk 4 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Snelbalk 5 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Snelbalk 6 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Snelbalk 7 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Snelbalk 8 selecteren	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Snelbalk 9 selecteren	#

resourcePack.editor.viewport.keyBinding.moveUp=Omhoog	#
resourcePack.editor.viewport.keyBinding.moveDown=Omlaag	#
resourcePack.editor.viewport.keyBinding.moveLeft=Naar links verplaatsen	#
resourcePack.editor.viewport.keyBinding.moveRight=Naar rechts verplaatsen	#
resourcePack.editor.viewport.keyBinding.moveForward=Vooruit verplaatsen	#
resourcePack.editor.viewport.keyBinding.moveBack=Terug verplaatsen	#

resourcePack.editor.locate.title=Vinden	#
resourcePack.editor.locate.title.alt=Zoeken...	#
resourcePack.editor.locate.title.biome=Bioom	#
resourcePack.editor.locate.title.biome.alt=Bioom:	#
resourcePack.editor.locate.biome.message=Zoek Bioom	#
resourcePack.editor.locate.find.Biome=Vind bioom	#
resourcePack.editor.locate.biomeLocation=Bioomlocatie	#
resourcePack.editor.locate.goto.biome=Ga naar bioom	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Penseel	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Klik met de linkermuisknop of sleep om te verven	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Gezichtsmodus	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Penseel	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Instellingen voor penseel	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=Instellingen per penseel	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=Extra instellingen	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=Vulbeperkingen	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=Masker	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=Vervangen	#

resourcePack.editor.brushShape.common.settings.uniform=Uniform	#
resourcePack.editor.brushShape.common.settings.radius=Straal	#
resourcePack.editor.brushShape.common.settings.length=Lengte	#
resourcePack.editor.brushShape.common.settings.axis=As extruderen	#
resourcePack.editor.brushShape.common.settings.xAxis=X-as	#
resourcePack.editor.brushShape.common.settings.yAxis=Y-as	#
resourcePack.editor.brushShape.common.settings.zAxis=Z-as	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X-as	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y-as	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z-as	#

resourcePack.editor.brushShape.cylinder.name=Cilinder	#
resourcePack.editor.brushShape.cylinder.settings.width=Breedte straal	#
resourcePack.editor.brushShape.cylinder.settings.depth=Diepte straal	#

resourcePack.editor.brushShape.cone.name=Kegel	#
resourcePack.editor.brushShape.cone.settings.length=Lengte extrusie	#
resourcePack.editor.brushShape.cone.settings.width=Breedte straal	#
resourcePack.editor.brushShape.cone.settings.depth=Diepte straal	#

resourcePack.editor.brushShape.cuboid.name=Kubusvorm	#
resourcePack.editor.brushShape.cuboid.settings.x_length=X-lengte	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Y-lengte	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Z-lengte	#

resourcePack.editor.brushShape.pyramid.name=Piramide	#
resourcePack.editor.brushShape.pyramid.settings.width=Breedte	#
resourcePack.editor.brushShape.pyramid.settings.depth=Diepte	#
resourcePack.editor.brushShape.pyramid.settings.height=Hoogte	#

resourcePack.editor.brushShape.ellipsoid.name=Ellipsoïde	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=X-straal	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Y-straal	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Z-straal	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Selectiehulpmiddel voor floodfill.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Selecteert het gebied waar je momenteel naar kijkt met behulp van het floodfill-algoritme.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensie	#
resourcePack.editor.playerPositionExtension.menu.player=Speler	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Spelerinstellingen weergeven	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Bovenwereld	#
resourcePack.editor.playerPositionExtension.pane=Instellingen speler	#
resourcePack.editor.playerPositionExtension.theEnd=The End	#
resourcePack.editor.playerPositionExtension.worldSettings=Wereldinstellingen	#
resourcePack.editor.paste.toolRail.title=Voorbeeld plakken	#
resourcePack.editor.paste.toolRail.description=Klik met de linkermuisknop om een blok te selecteren en vervolgens een klemborditem nauwkeurig te plakken	#
resourcePack.editor.paste.pane.title=Plakken	#
resourcePack.editor.paste.pane.submitButton=Bevestig plakken	#
resourcePack.editor.paste.pane.transform.title=Transformeren	#
resourcePack.editor.paste.pane.transform.origin.title=Van het midden af	#
resourcePack.editor.paste.pane.transform.rotation.title=Draaien	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Spiegel X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Spiegel Z	#

resourcePack.editor.core.keyBinding.showLogPanel=Logvenster weergeven	#
resourcePack.editor.core.keyBinding.showGameMenu=Spelmenu weergeven	#

resourcePack.editor.delete.keyBinding=Inhoud selectie verwijderen	#

resourcePack.editor.navigation.keyBinding.add=Navigatiepositie toevoegen	#
resourcePack.editor.navigation.keyBinding.previous=Ga naar vorige navigatiepositie	#
resourcePack.editor.navigation.keyBinding.next=Ga naar de volgende navigatiepositie	#

resourcePack.editor.transaction.keyBinding.undo=Annuleren	#
resourcePack.editor.transaction.keyBinding.redo=Opnieuw	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Ga naar cursor	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Ga naar selectie	#

resourcePack.editor.selectionTool.deselect=Deselecteren	#
resourcePack.editor.selectionTool.fillPane.title=Vulhulpmiddel	#
resourcePack.editor.selectionTool.fillPane.fillAction=Vulhulpmiddel	#
resourcePack.editor.selectionTool.toolRail.title=Selectie	#
resourcePack.editor.selectionTool.toolRail.description=Klik met de linkermuisknop om een selectie te maken; CTRL + D om de selectie op te heffen	#
resourcePack.editor.selectionTool.selectionMode=Modus	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Vrije vorm	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Vaste afstand	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Aangrenzend	#
resourcePack.editor.selectionTool.settingsPane.title=Selectie	#
resourcePack.editor.selectionTool.transformPane.title=Transformeren	#
resourcePack.editor.selectionTool.transformPane.origin=Oorsprong	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=De plaats van de oorsprong van het selectievolume in wereldcoördinaten.	#
resourcePack.editor.selectionTool.transformPane.size=Grootte	#
resourcePack.editor.selectionTool.projectThroughLiquid=Projecteren door vloeistof	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Cursor naar voren verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Cursor naar achteren verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Cursor naar links verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Cursor naar rechts verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Cursor omhoog verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Cursor omlaag verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Selectie naar voren verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Selectie naar achteren verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Selectie naar links verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Selectie naar rechts verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Selectie omhoog verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Selectie omlaag verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Alle selectie naar voren verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Volledige selectie naar achteren verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Volledige selectie naar links verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Selectie naar rechts verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Alle selectie omhoog verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Volledige selectie omlaag verplaatsen	#
resourcePack.editor.selectionTool.keyBinding.growForward=Selectie naar voren uitbreiden	#
resourcePack.editor.selectionTool.keyBinding.growBack=Selectie teruguitbreiden	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Selectie naar links uitbreiden	#
resourcePack.editor.selectionTool.keyBinding.growRight=Selectie naar rechts uitbreiden	#
resourcePack.editor.selectionTool.keyBinding.growUp=Selectie omhoog uitbreiden	#
resourcePack.editor.selectionTool.keyBinding.growDown=Selectie omlaag uitbreiden	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Selectie naar voren verkleinen	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Selectie terugverkleinen	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Selectie naar links verkleinen	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Selectie naar rechts verkleinen	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Selectie omhoog verkleinen	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Selectie omlaag verkleinen	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Selectiehulpmiddel in-/uitschakelen	#
resourcePack.editor.selectionTool.keyBinding.fill=Inhoud selectie vullen	#
resourcePack.editor.selectionTool.keyBinding.deselect=Selectie deselecteren	#

resourcePack.editor.actionBar.redo=Opnieuw	#
resourcePack.editor.actionBar.redo.tooltipTitle=Opnieuw	#
resourcePack.editor.actionBar.redo.tooltipDescription=Een transactie opnieuw uitvoeren	#
resourcePack.editor.actionBar.undo=Annuleren	#
resourcePack.editor.actionBar.undo.tooltipTitle=Annuleren	#
resourcePack.editor.actionBar.undo.tooltipDescription=Een transactie ongedaan maken	#

resourcePack.editor.menuBar.file=Bestand	#
resourcePack.editor.menuBar.file.export=Exporteren als	#
resourcePack.editor.menuBar.file.export.world=Speelbare wereld	#
resourcePack.editor.menuBar.file.export.project=Editorproject	#
resourcePack.editor.menuBar.file.pauseScreen=Spelmenu	#
resourcePack.editor.menuBar.file.settings=Instellingen gebruikersinterface	#
resourcePack.editor.menuBar.file.cursor=Cursorinstellingen	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Projecteren door vloeistof	#
resourcePack.editor.menuBar.edit=Bewerken	#
resourcePack.editor.menuBar.edit.undo=Annuleren	#
resourcePack.editor.menuBar.edit.redo=Opnieuw	#
resourcePack.editor.menuBar.edit.deselect=Deselecteren	#
resourcePack.editor.menuBar.edit.cut=Knippen	#
resourcePack.editor.menuBar.edit.copy=Kopiëren	#
resourcePack.editor.menuBar.edit.quickPaste=Snel plakken	#
resourcePack.editor.menuBar.edit.quickFill=Snel vullen	#
resourcePack.editor.menuBar.edit.delete=Verwijderen	#
resourcePack.editor.menuBar.extensions=Verlengingen	#
resourcePack.editor.menuBar.view=Bekijken	#
resourcePack.editor.menuBar.view.logging=Logvenster	#
resourcePack.editor.menuBar.view.navigationLogging=Navigatie logboekregistratie	#
resourcePack.editor.menuBar.view.blockPalette=Blokpalet	#
resourcePack.editor.menuBar.worldOptions=Wereldopties	#
resourcePack.editor.menuBar.worldOptions.pause=Pauzeren	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entiteiten	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Dimensie wijzigen	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Bovenwereld	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.experimental=Experimenteel	#
resourcePack.editor.menuBar.locate=Vinden	#
resourcePack.editor.menuBar.parentMenu.weather=Weer	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Wissen	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Regen	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Onweer	#
resourcePack.editor.menuBar.help=Help	#
resourcePack.editor.menuBar.help.quickStart=Snel starten	#
resourcePack.editor.menuBar.help.documentation=Documentatie	#
resourcePack.editor.menuBar.help.feedback=Feedback	#

commands.editor.project.description=Het huidige geladen project manipuleren	#
commands.editor.project.unknownSubcommand=Onbekende subopdracht	#
commands.editor.project.export=project exporteren	#
commands.editor.project.exportComplete=Exporteren voltooid, bestanden geschreven op %s	#
commands.editor.project.beginExport=Exporteren...	#
commands.editor.project.exportCopyFailed=Kan niveaugegevens niet kopiëren %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Gelukt	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Ongeldige sessie-aanduiding	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Sessie-informatie niet gevonden	#
resourcePack.editor.playtestResult.TooManyPlayers=Je kunt een wereld niet testen als je andere spelers host	#
resourcePack.editor.playtestResult.WorldExportFailed=Wereld exporteren mislukt	#
resourcePack.editor.playtestResult.WorldExportBusy=Wereld exporteren bezet	#
resourcePack.editor.playtestResult.UnsupportedScenario=Je moet het Editor-project hosten om de wereld te testen	#
resourcePack.editor.playtestResult.EditorSystemFailure=Editorsysteemfout	#
resourcePack.editor.playtestResult.InvalidLevelId=Ongeldige level-id	#
resourcePack.editor.playtestResult.PlayerNotFound=Speler niet gevonden	#
resourcePack.editor.playtestResult.ResponseTimeout=Reactietime-out	#
resourcePack.editor.playtestResult.UnspecifiedError=Niet-gespecificeerde fout	#


resourcePack.editor.playtest.Menu.Title=Testwereld	#
resourcePack.editor.playtest.Title.Tooltip=Test je Editor-project als een speelbare Minecraft-wereld. Er worden geen wijzigingen in je project opgeslagen. Alleen beschikbaar bij het hosten van een singleplayer-project.	#
resourcePack.editor.playtest.Dialog.Title=Testinstellingen	#
resourcePack.editor.playtest.Dialog.GameMode=Speltype	#
resourcePack.editor.playtest.Dialog.Difficulty=Spelniveau	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Dag-nachtcyclus	#
resourcePack.editor.playtest.Dialog.Weather=Weer	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Weercyclus	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Coördinaten tonen	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Spawnen op huidige locatie	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Tijdstip	#
resourcePack.editor.playtest.Dialog.TestButton=Testwereld	#

resourcePack.editor.toolRail.line.title=Regel	#
resourcePack.editor.toolRail.line.tooltip=Rijgereedschap maakt een rij blokken	#
resourcePack.editor.toolRail.line.pane.width.title=Breedte	#
resourcePack.editor.toolRail.line.pane.selectionMode=Selectie	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Vrije vorm	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Vaste afstand	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Aangrenzend gezicht	#
resourcePack.editor.toolRail.line.pane.height.title=Hoogte	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritme	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Direct	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Wankel (hekken)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Omtrek oppervlakte	#
resourcePack.editor.toolRail.line.pane.fillAction=Vulhulpmiddel	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Alles selecteren	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Deselecteren	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Alles deselecteren	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Inhoud vullen en deselecteren	#
resourcePack.editor.toolRail.line.keyBinding.fill=Inhoud vullen	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Inhoud verwijderen en deselecteren	#
resourcePack.editor.toolRail.line.keyBinding.delete=Inhoud verwijderen	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Geselecteerde naar voren verplaatsen	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Geselecteerde terug verplaatsen	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Geselecteerde naar links verplaatsen	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Geselecteerde naar rechts verplaatsen	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Geselecteerde omhoog verplaatsen	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Geselecteerde omlaag verplaatsen	#

resourcePack.editor.timeOfDay.menu.title=Tijd van de dag-instellingen	#
resourcePack.editor.timeOfDay.dropDown.title=Sjablonen	#
resourcePack.editor.timeOfDay.dropDown.none=Geen	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Zonsopkomst	#
resourcePack.editor.timeOfDay.dropDown.day=Dag	#
resourcePack.editor.timeOfDay.dropDown.noon=Middag	#
resourcePack.editor.timeOfDay.dropDown.sunset=Zonsondergang	#
resourcePack.editor.timeOfDay.dropDown.night=Nacht	#
resourcePack.editor.timeOfDay.dropDown.midnight=Middernacht	#
resourcePack.editor.timeOfDay.title=Tijdinstellingen	#
resourcePack.editor.timeOfDay.clockType=Type klok	#
resourcePack.editor.timeOfDay.24hrClock=24-uurs klok	#
resourcePack.editor.timeOfDay.12hrClock=12-uurs klok	#
resourcePack.editor.timeOfDay.minecraftClock=Minecraft-klok	#
resourcePack.editor.timeOfDay.daylightCycle=Dag-nachtcyclus	#
resourcePack.editor.timeOfDay.currentTime=Huidige tijd	#
resourcePack.editor.timeOfDay.customTime=Aangepaste tijd	#

resourcePack.editor.toolRail.blockPalette.title=Blokpalet (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Stel een palet in van je favoriete of meest gebruikte blokken	#
resourcePack.editor.blockPalette.addSearchItem=Gevonden blok gebruiken	#
resourcePack.editor.blockPalette.title=Blokpalet	#
resourcePack.editor.blockPalette.paletteDropdown.title=Palet	#
resourcePack.editor.blockPalette.blockPicker=Zoeken	#

resourcePack.editor.toolRail.summonTool.pane.title=Gereedschap oproepen	#
resourcePack.editor.toolRail.summonTool.pane.type=Entiteitstype	#
resourcePack.editor.toolRail.summonTool.pane.select=Modus selecteren	#
resourcePack.editor.toolRail.summonTool.tool.title=Gereedschap oproepen	#
resourcePack.editor.toolRail.summonTool.tool.tip=Klik om entiteiten op te roepen	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Entiteitsspawn	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Entiteit selecteren	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Draai	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Klik op een entiteit om deze te selecteren of klik op de kaart om een nieuwe op te roepen	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Entiteitstype	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Oproepgereedschap in-/uitschakelen	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Entiteit verwijderen	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Selectie wissen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Geselecteerde naar voren verplaatsen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Geselecteerde terug verplaatsen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Geselecteerde naar links verplaatsen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Geselecteerde naar rechts verplaatsen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Geselecteerde omhoog verplaatsen	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Geselecteerde omlaag verplaatsen	#

resourcePack.editor.pastepreview.tool.title=Voorbeeld plakken	#
resourcePack.editor.pastepreview.tool.tip=Gebruik de muis om de positie van de klembordpreview aan te passen en klik om in de wereld te plakken	#
resourcePack.editor.pastepreview.pane.root.title=Voorbeeld plakken	#
resourcePack.editor.pastepreview.pane.root.size=Grootte	#
resourcePack.editor.pastepreview.pane.placement.title=Instellingen plaatsing	#
resourcePack.editor.pastepreview.pane.placement.origin=Oorsprong	#
resourcePack.editor.pastepreview.pane.placement.offset=Verschuiving	#
resourcePack.editor.pastepreview.pane.placement.rotation=Draaien (rond Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Spiegel X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Spiegel Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Plakken	#
resourcePack.editor.pastepreview.pane.controls.title=Cursorbediening	#
resourcePack.editor.pastepreview.pane.controls.cursor=Control	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Alleen toetsen	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Muis en toetsen	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Vaste afstand	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Doel	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Blokkeren	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Aangrenzend	#
resourcePack.editor.pastepreview.keyBinding.copy=Selectie kopiëren	#
resourcePack.editor.pastepreview.keyBinding.cut=Selectie knippen	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Snel plakken	#
resourcePack.editor.pastepreview.keyBinding.paste=Plakken	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Preview wissen	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Preview naar voren verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Preview naar achteren verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Preview naar links verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Preview naar rechts verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Preview omhoog verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Preview omlaag verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Verschuiving naar voren verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Verschuiving naar achteren verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Verschuiving naar links verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Verschuiving naar rechts verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Verschuiving omhoog verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Verschuiving omlaag verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Oorsprong naar voren verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Oorsprong naar achteren verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Oorsprong naar links verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Oorsprong naar rechts verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Oorsprong omhoog verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Oorsprong omlaag verplaatsen	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Plakken bij cursor	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Doelmodus blok in-/uitschakelen	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Aangrenzende doelmodus in-/uitschakelen	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Preview rechtsom draaien	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Preview linksom draaien	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Spiegel X in-/uitschakelen	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Spiegel Z in-/uitschakelen	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Muistracking inschakelen	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Vaste afstand inschakelen	#

resourcePack.editor.deferredLightingSettings.menu.title=Instellingen uitgestelde belichting	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Atmosferische verstrooiing	#
resourcePack.editor.datatransferaccessors.color_grading=Kleurcorrectie	#
resourcePack.editor.datatransferaccessors.lighting_group=Algemene belichting	#

