## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Editorclientresources	#
resourcePack.editor.client.name=Editorresources	#
resourcePack.editor.server.description=Editorserverresources	#
resourcePack.editor.server.name=Editorresources	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Penseel	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Penseelgrootte	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Hol	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Gezichtsmodus	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Type blok	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Rennen!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Penseel (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Klik met de linkermuisknop of sleep om te verven	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Selectiehulpmiddel voor floodfill.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Selecteert het gebied waar je momenteel naar kijkt met behulp van het floodfill-algoritme.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensie	#
resourcePack.editor.playerPositionExtension.menu.player=Speler	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Spelerinstellingen weergeven	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Bovenwereld	#
resourcePack.editor.playerPositionExtension.pane=Instellingen speler	#
resourcePack.editor.playerPositionExtension.theEnd=The End	#
resourcePack.editor.playerPositionExtension.worldSettings=Wereldinstellingen	#
resourcePack.editor.paste.toolRail.title=Plakvoorbeeld (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Klik met de linkermuisknop om een blok te selecteren en vervolgens een klemborditem nauwkeurig te plakken	#
resourcePack.editor.paste.pane.title=Plakken	#
resourcePack.editor.paste.pane.submitButton=Bevestig plakken	#
resourcePack.editor.paste.pane.transform.title=Transformeren	#
resourcePack.editor.paste.pane.transform.origin.title=Van het midden af	#
resourcePack.editor.paste.pane.transform.rotation.title=Draaien	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Spiegel X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Spiegel Z	#

resourcePack.editor.selectionTool.deselect=Deselecteren	#
resourcePack.editor.selectionTool.fillPane.title=Vulhulpmiddel	#
resourcePack.editor.selectionTool.fillPane.blockType=Type blok	#
resourcePack.editor.selectionTool.fillPane.fillAction=Vulhulpmiddel	#
resourcePack.editor.selectionTool.toolRail.title=Selectie (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Klik met de linkermuisknop om een selectie te maken; CTRL + D om de selectie op te heffen	#
resourcePack.editor.selectionTool.selectionMode=Modus	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Vrije vorm	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Vaste afstand	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Aangrenzend	#
resourcePack.editor.selectionTool.settingsPane.title=Selectie	#
resourcePack.editor.selectionTool.transformPane.title=Transformeren	#
resourcePack.editor.selectionTool.transformPane.origin=Oorsprong	#
resourcePack.editor.selectionTool.transformPane.size=Grootte	#

resourcePack.editor.menuBar.file=Bestand	#
resourcePack.editor.menuBar.file.export=Exporteren als	#
resourcePack.editor.menuBar.file.export.world=Speelbare wereld	#
resourcePack.editor.menuBar.file.export.project=Editorproject	#
resourcePack.editor.menuBar.file.pauseScreen=Spelmenu	#
resourcePack.editor.menuBar.file.settings=Instellingen gebruikersinterface	#
resourcePack.editor.menuBar.edit=Bewerken	#
resourcePack.editor.menuBar.edit.undo=Annuleren	#
resourcePack.editor.menuBar.edit.redo=Opnieuw	#
resourcePack.editor.menuBar.edit.deselect=Deselecteren	#
resourcePack.editor.menuBar.edit.cut=Knippen	#
resourcePack.editor.menuBar.edit.copy=Kopiëren	#
resourcePack.editor.menuBar.edit.quickPaste=Snel plakken	#
resourcePack.editor.menuBar.edit.quickFill=Snel vullen	#
resourcePack.editor.menuBar.edit.delete=Verwijderen	#
resourcePack.editor.menuBar.view=Bekijken	#
resourcePack.editor.menuBar.view.logging=Logvenster	#
resourcePack.editor.menuBar.worldOptions=Wereldopties	#
resourcePack.editor.menuBar.worldOptions.actors=Acteurs	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Acteurs pauzeren	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Acteurs hervatten	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Dimensie wijzigen	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Bovenwereld	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Dag-nachtcyclus	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Inschakelen	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Uitschakelen	#
resourcePack.editor.menuBar.help=Help	#
resourcePack.editor.menuBar.help.quickStart=Snel starten	#
resourcePack.editor.menuBar.help.documentation=Documentatie	#
resourcePack.editor.menuBar.help.feedback=Feedback	#

commands.editor.project.description=Het huidige geladen project manipuleren	#
commands.editor.project.unknownSubcommand=Onbekende subopdracht	#
commands.editor.project.export=project exporteren	#
commands.editor.project.exportComplete=Exporteren voltooid, bestanden geschreven op %s	#
commands.editor.project.beginExport=Exporteren...	#
commands.editor.project.exportCopyFailed=Kan niveaugegevens niet kopiëren %s	#
