## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Zasoby klienta edytora	#
resourcePack.editor.client.name=Zasoby edytora	#
resourcePack.editor.server.description=Zasoby serwera edytora	#
resourcePack.editor.server.name=Zasoby edytora	#

resourcePack.editor.locate.title=Zlokalizuj	#
resourcePack.editor.locate.title.alt=Zlokalizuj…	#
resourcePack.editor.locate.title.biome=Biom	#
resourcePack.editor.locate.title.biome.alt=Biom:	#
resourcePack.editor.locate.biome.message=Zlokalizuj biom	#
resourcePack.editor.locate.find.Biome=Znajdź biom	#
resourcePack.editor.locate.biomeLocation=Lokalizacja biomu	#
resourcePack.editor.locate.goto.biome=Przejdź do biomu	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Pędzel	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Kliknij lewym przyciskiem myszy lub przeciągnij, by malować	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Tryb twarzy	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Pędzel	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Ustawienia pędzla	#

resourcePack.editor.brushShape.common.settings.uniform=Uniform	#
resourcePack.editor.brushShape.common.settings.radius=Promień	#
resourcePack.editor.brushShape.common.settings.length=Długość	#
resourcePack.editor.brushShape.common.settings.axis=Wyciągnij oś	#
resourcePack.editor.brushShape.common.settings.xAxis=Oś X	#
resourcePack.editor.brushShape.common.settings.yAxis=Oś Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Oś Z	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=Oś -X	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=Oś -Y	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=Oś -Z	#

resourcePack.editor.brushShape.cylinder.name=Walec	#
resourcePack.editor.brushShape.cylinder.settings.width=Promień szerokości	#
resourcePack.editor.brushShape.cylinder.settings.depth=Promień głębokości	#

resourcePack.editor.brushShape.cone.name=Stożek	#
resourcePack.editor.brushShape.cone.settings.length=Długość wyciągnięcia	#
resourcePack.editor.brushShape.cone.settings.width=Promień szerokości	#
resourcePack.editor.brushShape.cone.settings.depth=Promień głębokości	#

resourcePack.editor.brushShape.cuboid.name=Prostopadłościan	#
resourcePack.editor.brushShape.cuboid.settings.x_length=Długość X	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Długość Y	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Długość Z	#

resourcePack.editor.brushShape.pyramid.name=Ostrosłup	#
resourcePack.editor.brushShape.pyramid.settings.width=Szerokość	#
resourcePack.editor.brushShape.pyramid.settings.depth=Głębia	#
resourcePack.editor.brushShape.pyramid.settings.height=Wysokość	#

resourcePack.editor.brushShape.ellipsoid.name=Elipsoida	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=Promień X	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Promień Y	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Promień Z	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Narzędzie zaznaczania wypełnienia.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Zaznacza obszar, który jest obecnie wyświetlany przy użyciu algorytmu wypełnienia.	#
resourcePack.editor.playerPositionExtension.dimension=Wymiar	#
resourcePack.editor.playerPositionExtension.menu.player=Gracz	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Pokaż ustawienia gracza	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Nadziemie	#
resourcePack.editor.playerPositionExtension.pane=Ustawienia gracza	#
resourcePack.editor.playerPositionExtension.theEnd=Kres	#
resourcePack.editor.playerPositionExtension.worldSettings=Ustawienia świata	#
resourcePack.editor.paste.toolRail.title=Podgląd wklejania	#
resourcePack.editor.paste.toolRail.description=Kliknij lewym przyciskiem myszy, aby zaznaczyć blok, a następnie precyzyjnie wklej element ze schowka	#
resourcePack.editor.paste.pane.title=Wklej	#
resourcePack.editor.paste.pane.submitButton=Potwierdź wklejenie	#
resourcePack.editor.paste.pane.transform.title=Przekształć	#
resourcePack.editor.paste.pane.transform.origin.title=Przesunięcie	#
resourcePack.editor.paste.pane.transform.rotation.title=Obróć	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Lustro X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Lustro Z	#

resourcePack.editor.selectionTool.deselect=Odznacz	#
resourcePack.editor.selectionTool.fillPane.title=Wypełnij zaznaczenie	#
resourcePack.editor.selectionTool.fillPane.fillAction=Wypełnij zaznaczenie	#
resourcePack.editor.selectionTool.toolRail.title=Wybór	#
resourcePack.editor.selectionTool.toolRail.description=Aby zaznaczyć, kliknij lewym przyciskiem myszy; aby usunąć zaznaczenie, naciśnij CTRL + D	#
resourcePack.editor.selectionTool.selectionMode=Tryb	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Dowolność	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Stała odległość	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Przyległy	#
resourcePack.editor.selectionTool.settingsPane.title=Zaznaczenie	#
resourcePack.editor.selectionTool.transformPane.title=Przekształć	#
resourcePack.editor.selectionTool.transformPane.origin=Źródło	#
resourcePack.editor.selectionTool.transformPane.size=Rozmiar	#
resourcePack.editor.selectionTool.projectThroughLiquid=Wyświetlaj przez płyn	#

resourcePack.editor.menuBar.file=Plik	#
resourcePack.editor.menuBar.file.export=Eksportuj jako	#
resourcePack.editor.menuBar.file.export.world=Grywalny świat	#
resourcePack.editor.menuBar.file.export.project=Edytuj projekt	#
resourcePack.editor.menuBar.file.pauseScreen=Menu gry	#
resourcePack.editor.menuBar.file.settings=Ustawienia interfejsu	#
resourcePack.editor.menuBar.file.cursor=Ustawienia kursora	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Wyświetlaj przez płyn	#
resourcePack.editor.menuBar.edit=Edytuj	#
resourcePack.editor.menuBar.edit.undo=Cofnij	#
resourcePack.editor.menuBar.edit.redo=Ponów	#
resourcePack.editor.menuBar.edit.deselect=Odznacz	#
resourcePack.editor.menuBar.edit.cut=Wytnij	#
resourcePack.editor.menuBar.edit.copy=Skopiuj	#
resourcePack.editor.menuBar.edit.quickPaste=Szybkie wklejanie	#
resourcePack.editor.menuBar.edit.quickFill=Szybkie wypełnianie	#
resourcePack.editor.menuBar.edit.delete=Usuń	#
resourcePack.editor.menuBar.extensions=Przedłużenia	#
resourcePack.editor.menuBar.view=Wyświetl	#
resourcePack.editor.menuBar.view.logging=Panel dziennika	#
resourcePack.editor.menuBar.view.navigationLogging=Logowanie nawigacji	#
resourcePack.editor.menuBar.view.blockPalette=Paleta bloków	#
resourcePack.editor.menuBar.worldOptions=Opcje świata	#
resourcePack.editor.menuBar.worldOptions.pause=Wstrzymaj	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Jednostki	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Zmień wymiar	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Nadziemie	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Kres	#
resourcePack.editor.menuBar.experimental=Eksperymentalna	#
resourcePack.editor.menuBar.locate=Zlokalizuj	#
resourcePack.editor.menuBar.parentMenu.weather=Pogoda	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Wyczyść	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Deszczowo	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Burzowo	#
resourcePack.editor.menuBar.help=Pomoc	#
resourcePack.editor.menuBar.help.quickStart=Szybki start	#
resourcePack.editor.menuBar.help.documentation=Dokumentacja	#
resourcePack.editor.menuBar.help.feedback=Opinia	#

commands.editor.project.description=Manipuluj aktualnie załadowanym projektem	#
commands.editor.project.unknownSubcommand=Nieznane podpolecenie	#
commands.editor.project.export=eksport projektu	#
commands.editor.project.exportComplete=Eksport zakończony, pliki zapisane do %s	#
commands.editor.project.beginExport=Eksportowanie...	#
commands.editor.project.exportCopyFailed=Nie udało się skopiować danych poziomu %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Sukces	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Nieprawidłowa nazwa sesji	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Nie znaleziono informacji o sesji	#
resourcePack.editor.playtestResult.TooManyPlayers=Nie możesz sprawdzić świata, gdy jesteś gospodarzem innych graczy	#
resourcePack.editor.playtestResult.WorldExportFailed=Eksport świata się nie powiódł	#
resourcePack.editor.playtestResult.WorldExportBusy=Eksportowanie świata jest zajęte	#
resourcePack.editor.playtestResult.UnsupportedScenario=Musisz być gospodarzem projektu edytora, aby sprawdzić świat	#
resourcePack.editor.playtestResult.EditorSystemFailure=Awaria systemu edytora	#
resourcePack.editor.playtestResult.InvalidLevelId=Nieprawidłowy identyfikator poziomu	#
resourcePack.editor.playtestResult.PlayerNotFound=Nie znaleziono gracza	#
resourcePack.editor.playtestResult.ResponseTimeout=Osiągnięto limit czasu odpowiedzi	#
resourcePack.editor.playtestResult.UnspecifiedError=Nieokreślony błąd	#


resourcePack.editor.playtest.Menu.Title=Świat testowy	#
resourcePack.editor.playtest.Title.Tooltip=Sprawdź swój projekt edytora jako świat Minecrafta. Nie zapisujemy żadnych zmian w twoim projekcie. Opcja ta jest dostępna tylko wtedy, gdy jest się gospodarzem projektu jednoosobowego.	#
resourcePack.editor.playtest.Dialog.Title=Ustawienia testowe	#
resourcePack.editor.playtest.Dialog.GameMode=Tryb gry	#
resourcePack.editor.playtest.Dialog.Difficulty=Poziom trudności	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Cykl dobowy	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Cykl pogodowy	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Pokaż współrzędne	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Zespawnuj w obecnym miejscu	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Pora dnia	#
resourcePack.editor.playtest.Dialog.TestButton=Świat testowy	#

resourcePack.editor.toolRail.line.title=Wypowiedź	#
resourcePack.editor.toolRail.line.tooltip=Narzędzie linii tworzy linie bloków	#
resourcePack.editor.toolRail.line.pane.width.title=Szerokość	#
resourcePack.editor.toolRail.line.pane.selectionMode=Wybór	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Dowolność	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Stała odległość	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Przylegająca ściana	#
resourcePack.editor.toolRail.line.pane.height.title=Wysokość	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algorytm	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Skieruj	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Rozmieszczone naprzemiennie (ogrodzenia)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Kontur powierzchni	#
resourcePack.editor.toolRail.line.pane.fillAction=Wypełnij zaznaczenie	#

resourcePack.editor.timeOfDay.menu.title=Ustawienia pory dnia	#
resourcePack.editor.timeOfDay.dropDown.title=Ustawienia wstępne	#
resourcePack.editor.timeOfDay.dropDown.none=Brak	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Wschód	#
resourcePack.editor.timeOfDay.dropDown.day=Dzień	#
resourcePack.editor.timeOfDay.dropDown.noon=Południe	#
resourcePack.editor.timeOfDay.dropDown.sunset=Zachód	#
resourcePack.editor.timeOfDay.dropDown.night=Noc	#
resourcePack.editor.timeOfDay.dropDown.midnight=Północ	#
resourcePack.editor.timeOfDay.title=Ustawienia czasu	#
resourcePack.editor.timeOfDay.clockType=Typ zegara	#
resourcePack.editor.timeOfDay.24hrClock=Zegar 24h	#
resourcePack.editor.timeOfDay.12hrClock=Zegar 12h	#
resourcePack.editor.timeOfDay.minecraftClock=Zegar Minecraft	#
resourcePack.editor.timeOfDay.daylightCycle=Cykl dobowy	#
resourcePack.editor.timeOfDay.currentTime=Aktualny czas	#
resourcePack.editor.timeOfDay.customTime=Niestandardowy czas	#

resourcePack.editor.toolRail.blockPalette.title=Paleta bloków (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Ustaw paletę swoich ulubionych lub najczęściej używanych bloków	#
resourcePack.editor.blockPalette.addSearchItem=Użyj znalezionego bloku	#
resourcePack.editor.blockPalette.title=Paleta bloków	#
resourcePack.editor.blockPalette.paletteDropdown.title=Paleta	#
resourcePack.editor.blockPalette.blockPicker=Szukaj	#

resourcePack.editor.toolRail.summonTool.pane.title=Narzędzie przywoływania	#
resourcePack.editor.toolRail.summonTool.pane.type=Typ jednostki	#
resourcePack.editor.toolRail.summonTool.pane.select=Wybierz tryb	#
resourcePack.editor.toolRail.summonTool.tool.title=Narzędzie przywoływania	#
resourcePack.editor.toolRail.summonTool.tool.tip=Kliknij, aby przywołać jednostki	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Zespawnuj jednostkę	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Wybór jednostki	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Obrót	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Typ jednostki	#
