## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Zasoby klienta edytora	#
resourcePack.editor.client.name=Zasoby edytora	#
resourcePack.editor.server.description=Zasoby serwera edytora	#
resourcePack.editor.server.name=Zasoby edytora	#

resourcePack.editor.toolRail.blockInspectorSettings.title=Inspektor bloków	#
resourcePack.editor.toolRail.blockInspectorSettings.specifics=Charakterystyka bloku	#
resourcePack.editor.toolRail.blockInspectorSettings.actions.reset=Resetuj dane bloku	#
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=Wyczyść zaznaczenie	#
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=Tagi bloków	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=Właściwości bloku	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=Nazwa właściwości	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=Wartość właściwości	#
resourcePack.editor.toolRail.blockInspectorTool.title=Inspektor bloków	#
resourcePack.editor.toolRail.blockInspectorTool.tooltip=Zbadaj dane bloku	#
resourcePack.editor.toolRail.cubeBrushSettings.pane=Pędzel	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Rozmiar pędzla	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Pusta	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Tryb twarzy	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Typ bloku	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Ucieczka!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Pędzel (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Kliknij lewym przyciskiem myszy lub przeciągnij, by malować	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Narzędzie zaznaczania wypełnienia.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Zaznacza obszar, który jest obecnie wyświetlany przy użyciu algorytmu wypełnienia.	#
resourcePack.editor.playerPositionExtension.dimension=Wymiar	#
resourcePack.editor.playerPositionExtension.menu.player=Gracz	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Pokaż ustawienia gracza	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Nadziemie	#
resourcePack.editor.playerPositionExtension.pane=Ustawienia gracza	#
resourcePack.editor.playerPositionExtension.theEnd=Kres	#
resourcePack.editor.playerPositionExtension.worldSettings=Ustawienia świata	#
resourcePack.editor.paste.toolRail.title=Wklej podgląd (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Kliknij lewym przyciskiem myszy, aby zaznaczyć blok, a następnie precyzyjnie wklej element ze schowka	#
resourcePack.editor.paste.pane.title=Wklej	#
resourcePack.editor.paste.pane.submitButton=Potwierdź wklejenie	#
resourcePack.editor.paste.pane.transform.title=Przekształć	#
resourcePack.editor.paste.pane.transform.origin.title=Źródło	#
resourcePack.editor.paste.pane.transform.origin.x=Źródło X	#
resourcePack.editor.paste.pane.transform.origin.y=Źródło Y	#
resourcePack.editor.paste.pane.transform.origin.z=Źródło Z	#
resourcePack.editor.paste.pane.transform.rotation.title=Obróć	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Lustro X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Lustro Z	#

resourcePack.editor.selectionTool.deselect=Odznacz	#
resourcePack.editor.selectionTool.fillPane.title=Wypełnij zaznaczenie	#
resourcePack.editor.selectionTool.fillPane.blockType=Typ bloku	#
resourcePack.editor.selectionTool.fillPane.fillAction=Wypełnij zaznaczenie	#
resourcePack.editor.selectionTool.toolRail.title=Zaznaczenie (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Aby zaznaczyć, kliknij lewym przyciskiem myszy; aby usunąć zaznaczenie, naciśnij CTRL + D	#
resourcePack.editor.selectionTool.selectionMode=Tryb	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Dowolność	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Stała odległość	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Przyległy	#
resourcePack.editor.selectionTool.settingsPane.title=Zaznaczenie	#
resourcePack.editor.selectionTool.transformPane.title=Przekształć	#
resourcePack.editor.selectionTool.transformPane.origin=Źródło	#
resourcePack.editor.selectionTool.transformPane.size=Rozmiar	#

resourcePack.editor.menuBar.file=Plik	#
resourcePack.editor.menuBar.file.export=Eksportuj jako	#
resourcePack.editor.menuBar.file.export.world=Grywalny świat	#
resourcePack.editor.menuBar.file.export.project=Edytuj projekt	#
resourcePack.editor.menuBar.file.pauseScreen=Zatrzymaj ekran	#
resourcePack.editor.menuBar.file.settings=Ustawienia interfejsu	#
resourcePack.editor.menuBar.edit=Edytuj	#
resourcePack.editor.menuBar.edit.undo=Cofnij	#
resourcePack.editor.menuBar.edit.redo=Ponów	#
resourcePack.editor.menuBar.edit.deselect=Odznacz	#
resourcePack.editor.menuBar.edit.cut=Wytnij	#
resourcePack.editor.menuBar.edit.copy=Skopiuj	#
resourcePack.editor.menuBar.edit.quickPaste=Szybkie wklejanie	#
resourcePack.editor.menuBar.edit.quickFill=Szybkie wypełnianie	#
resourcePack.editor.menuBar.edit.delete=Usuń	#
resourcePack.editor.menuBar.worldOptions=Opcje świata	#
resourcePack.editor.menuBar.worldOptions.actors=Aktorzy	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Wstrzymaj aktorów	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Odpauzuj aktorów	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Zmień wymiar	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Nadziemie	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Kres	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Cykl dobowy	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Włącz	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Wyłącz	#
resourcePack.editor.menuBar.help=Pomoc	#
resourcePack.editor.menuBar.help.quickStart=Szybki start	#
resourcePack.editor.menuBar.help.documentation=Dokumentacja	#
resourcePack.editor.menuBar.help.feedback=Opinia	#

commands.editor.project.description=Manipuluj aktualnie załadowanym projektem	#
commands.editor.project.unknownSubcommand=Nieznane podpolecenie	#
commands.editor.project.export=eksport projektu	#
commands.editor.project.exportComplete=Eksport zakończony, pliki zapisane do %s	#
commands.editor.project.beginExport=Eksportowanie...	#
commands.editor.project.exportCopyFailed=Nie udało się skopiować danych poziomu %s	#
