## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Recursos de Cliente do Editor	#
resourcePack.editor.client.name=Recursos do Editor	#
resourcePack.editor.server.description=Recursos de Servidor do Editor	#
resourcePack.editor.server.name=Recursos do Editor	#

resourcePack.editor.global.keyBinding.toggleMode=Alternar Modo	#

resourcePack.editor.toolMode.keyBinding.console=Abrir Console	#
resourcePack.editor.toolMode.keyBinding.devConsole=Abrir Console de Desenvolvedor	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Selecionar Barra Rápida 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Selecionar Barra Rápida 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Selecionar Barra Rápida 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Selecionar Barra Rápida 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Selecionar Barra Rápida 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Selecionar Barra Rápida 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Selecionar Barra Rápida 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Selecionar Barra Rápida 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Selecionar Barra Rápida 9	#

resourcePack.editor.viewport.keyBinding.moveUp=Mover para Cima	#
resourcePack.editor.viewport.keyBinding.moveDown=Mover para Baixo	#
resourcePack.editor.viewport.keyBinding.moveLeft=Mover à esquerda	#
resourcePack.editor.viewport.keyBinding.moveRight=Mover à direira	#
resourcePack.editor.viewport.keyBinding.moveForward=Avançar	#
resourcePack.editor.viewport.keyBinding.moveBack=Retroceder	#

resourcePack.editor.locate.title=Localizar	#
resourcePack.editor.locate.title.alt=Localizar...	#
resourcePack.editor.locate.title.biome=Bioma	#
resourcePack.editor.locate.title.biome.alt=Bioma:	#
resourcePack.editor.locate.biome.message=Localizar Bioma	#
resourcePack.editor.locate.find.Biome=Encontrar Bioma	#
resourcePack.editor.locate.biomeLocation=Local do Bioma	#
resourcePack.editor.locate.goto.biome=Ir para Bioma	#

resourcePack.editor.statusBar.connectedPlayers=Jogadores Conectados %s	#

resourcePack.editor.brushShape.common.settings.uniform=Uniforme	#
resourcePack.editor.brushShape.common.settings.radius=Raio	#
resourcePack.editor.brushShape.common.settings.length=Comprimento	#
resourcePack.editor.brushShape.common.settings.axis=Eixo de Extrusão	#
resourcePack.editor.brushShape.common.settings.xAxis=Eixo X	#
resourcePack.editor.brushShape.common.settings.yAxis=Eixo Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Eixo Z	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=Eixo -X	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=Eixo -Y	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=Eixo -Z	#

resourcePack.editor.brushShape.cylinder.name=Cilindro	#
resourcePack.editor.brushShape.cylinder.settings.width=Raio de Largura	#
resourcePack.editor.brushShape.cylinder.settings.depth=Raio de Profundidade	#

resourcePack.editor.brushShape.cone.name=Cone	#
resourcePack.editor.brushShape.cone.settings.length=Comprimento de Extrusão	#
resourcePack.editor.brushShape.cone.settings.width=Raio de Largura	#
resourcePack.editor.brushShape.cone.settings.depth=Raio de Profundidade	#

resourcePack.editor.brushShape.cuboid.name=Cuboide	#
resourcePack.editor.brushShape.cuboid.settings.x_length=Comprimento X	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Comprimento Y	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Comprimento Z	#

resourcePack.editor.brushShape.singleBlock.name=Bloco Único	#

resourcePack.editor.brushShape.pyramid.name=Pirâmide	#
resourcePack.editor.brushShape.pyramid.settings.width=Largura	#
resourcePack.editor.brushShape.pyramid.settings.depth=Profundidade	#
resourcePack.editor.brushShape.pyramid.settings.height=Altura	#

resourcePack.editor.brushShape.ellipsoid.name=Elipsoide	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=Raio X	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Raio Y	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Raio Z	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Ferramenta de seleção de preenchimento de inundação.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Seleciona a área que você está olhando atualmente para usar algoritmo de preenchimento de inundação.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensão	#
resourcePack.editor.playerPositionExtension.menu.player=Jogador	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Mostrar Opções do Jogador	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Mundo Superior	#
resourcePack.editor.playerPositionExtension.pane=Configurações de Jogador	#
resourcePack.editor.playerPositionExtension.theEnd=O Fim	#
resourcePack.editor.playerPositionExtension.worldSettings=Configurações de Mundo	#
resourcePack.editor.paste.toolRail.title=Colar Visualização	#
resourcePack.editor.paste.toolRail.description=Clique com o botão esquerdo do mouse para selecionar um bloco, então cole com precisão um item da área de transferência	#
resourcePack.editor.paste.pane.title=Colar	#
resourcePack.editor.paste.pane.submitButton=Confirmar Colar	#
resourcePack.editor.paste.pane.transform.title=Transformar	#
resourcePack.editor.paste.pane.transform.origin.title=Deslocamento	#
resourcePack.editor.paste.pane.transform.rotation.title=Girar	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Espelho X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Espelho Z	#

resourcePack.editor.core.keyBinding.showLogPanel=Mostrar Painel de Registro	#
resourcePack.editor.core.keyBinding.showGameMenu=Mostrar Menu do Jogo	#

resourcePack.editor.delete.keyBinding=Excluir Conteúdo da Seleção	#

resourcePack.editor.navigation.keyBinding.add=Adicionar Posição de Navegação	#
resourcePack.editor.navigation.keyBinding.previous=Ir para Posição de Navegação Anterior	#
resourcePack.editor.navigation.keyBinding.next=Ir para a Próxima Posição de Navegação	#

resourcePack.editor.transaction.keyBinding.undo=Desfazer	#
resourcePack.editor.transaction.keyBinding.redo=Refazer	#

resourcePack.editor.goToMark.title=Painel de Navegação	#
resourcePack.editor.goToMark.actionBar.tooltip.title=Painel de Navegação	#
resourcePack.editor.goToMark.actionBar.tooltip.description=Painel de utilidades para navegação do jogador	#
resourcePack.editor.goToMark.pane.showMap=Mostrar Mapa	#
resourcePack.editor.goToMark.pane.mapSize=Tamanho do Mapa	#
resourcePack.editor.goToMark.pane.refreshMap=Atualizar Mapa	#
resourcePack.editor.goToMark.pane.location=Localização do Jogador	#
resourcePack.editor.goToMark.pane.teleport=Teleportar para o local	#
resourcePack.editor.goToMark.pane.setSpawn=Definir Ponto de Invocação para local atual	#
resourcePack.editor.goToMark.pane.goToSpawn=Ir para Ponto de Invocação	#
resourcePack.editor.goToMark.pane.locationPane.title=Locais Armazenados	#
resourcePack.editor.goToMark.pane.locationPane.markColor=Cor da Marca de Localização	#
resourcePack.editor.goToMark.pane.locationPane.teleport=Teleportar para Local Armazenado %1$s	#
resourcePack.editor.goToMark.pane.locationPane.delete=Excluir Local Armazenado	#
resourcePack.editor.goToMark.pane.locationPane.inputName=Novo Nome	#
resourcePack.editor.goToMark.pane.locationPane.store=Armazenar Local Atual como...	#
resourcePack.editor.goToMark.pane.locationPane.dropdownLabel=Local Armazenado	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Voar para o Cursor	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Voo para a Seleção	#

resourcePack.editor.selectionTool.modeSelection.title=Selecionar Modo	#
resourcePack.editor.selectionTool.modeSelection.marquee.title=Modo Letreiro	#
resourcePack.editor.selectionTool.modeSelection.marquee.tooltip=Selecione blocos no mundo usando um volume retangular	#
resourcePack.editor.selectionTool.modeSelection.freehand.title=Modo Pincel de Mão Livre	#
resourcePack.editor.selectionTool.modeSelection.freehand.tooltip=Selecione blocos no mundo usando a forma de pincel à mão livre	#

resourcePack.editor.selectionTool.deselect=Desfazer Seleção	#
resourcePack.editor.selectionTool.fillPane.title=Seleção de Preenchimento	#
resourcePack.editor.selectionTool.fillPane.fillAction=Seleção de Preenchimento	#
resourcePack.editor.selectionTool.toolRail.title=Seleção	#
resourcePack.editor.selectionTool.toolRail.description=Clique com o botão esquerdo do mouse para criar uma seleção; CTRL + D para desmarcar	#
resourcePack.editor.selectionTool.selectionMode=Modo	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Livre	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Distância Fixa	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Adjacente	#
resourcePack.editor.selectionTool.settingsPane.title=Seleção	#
resourcePack.editor.selectionTool.transformPane.title=Transformar	#
resourcePack.editor.selectionTool.transformPane.origin=Origem	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Localização de origem do volume de seleção nas coordenadas do mundo.	#
resourcePack.editor.selectionTool.transformPane.size=Tamanho	#
resourcePack.editor.selectionTool.projectThroughLiquid=Projeto através de líquido	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Mover Cursor para a Frente	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Mover Cursor para Trás	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Mover Cursor para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Mover Cursor para a Direita	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Mover Cursor para Cima	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Mover Cursor para Baixo	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Mover Seleção para Frente	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Mover Seleção para Trás	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Mover Seleção para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Mover Seleção para a Direita	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Mover Seleção para Cima	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Mover Seleção para Baixo	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Mover Todas as Seleções para Frente	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Mover Todas as Seleções para Trás	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Mover Todas as Seleções para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Mover Todas as Seleções para a Direita	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Mover Todas as Seleções para Cima	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Mover Todas as Seleções para Baixo	#
resourcePack.editor.selectionTool.keyBinding.growForward=Aumentar a Seleção para a Frente	#
resourcePack.editor.selectionTool.keyBinding.growBack=Aumentar Seleção para Trás	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Aumentar Seleção para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.growRight=Aumentar a Seleção para a Direita	#
resourcePack.editor.selectionTool.keyBinding.growUp=Aumentar Seleção para Cima	#
resourcePack.editor.selectionTool.keyBinding.growDown=Aumentar Seleção para Baixo	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Reduzir a Seleção para a Frente	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Reduzir Seleção para Trás	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Reduzir a Seleção para a Esquerda	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Reduzir Seleção para a Direita	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Reduzir Seleção para Cima	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Reduzir Seleção para Baixo	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Ativar/Desativar Ferramenta de Seleção	#
resourcePack.editor.selectionTool.keyBinding.fill=Preencher Conteúdo de Seleção	#
resourcePack.editor.selectionTool.keyBinding.deselect=Desmarcar Seleção	#

resourcePack.editor.actionBar.redo=Refazer	#
resourcePack.editor.actionBar.redo.tooltipTitle=Refazer	#
resourcePack.editor.actionBar.redo.tooltipDescription=Refazer uma transação	#
resourcePack.editor.actionBar.undo=Desfazer	#
resourcePack.editor.actionBar.undo.tooltipTitle=Desfazer	#
resourcePack.editor.actionBar.undo.tooltipDescription=Desfazer uma transação	#

resourcePack.editor.menuBar.file=Arquivo	#
resourcePack.editor.menuBar.file.export=Exportar	#
resourcePack.editor.menuBar.file.export.world=Mundo jogável	#
resourcePack.editor.menuBar.file.export.project=Projeto de Editor	#
resourcePack.editor.menuBar.file.pauseScreen=Menu do jogo	#
resourcePack.editor.menuBar.file.settings=Configurações de UI	#
resourcePack.editor.menuBar.file.cursor=Configurações de cursor	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Projeto através de líquido	#
resourcePack.editor.menuBar.edit=Editar	#
resourcePack.editor.menuBar.edit.undo=Desfazer	#
resourcePack.editor.menuBar.edit.redo=Refazer	#
resourcePack.editor.menuBar.edit.deselect=Desfazer Seleção	#
resourcePack.editor.menuBar.edit.cut=Cortar	#
resourcePack.editor.menuBar.edit.copy=Copiar	#
resourcePack.editor.menuBar.edit.quickPaste=Colagem Rápida	#
resourcePack.editor.menuBar.edit.quickFill=Preenchimento Rápido	#
resourcePack.editor.menuBar.edit.delete=Excluir	#
resourcePack.editor.menuBar.extensions=Extensões	#
resourcePack.editor.menuBar.view=Visualizar	#
resourcePack.editor.menuBar.view.logging=Painel de Tora	#
resourcePack.editor.menuBar.view.navigationLogging=Registro de navegação	#
resourcePack.editor.menuBar.view.blockPalette=Paleta de Blocos	#
resourcePack.editor.menuBar.worldOptions=Opções de Mundo	#
resourcePack.editor.menuBar.worldOptions.pause=Pausar	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entidades	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Alterar dimensão	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Mundo Superior	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.experimental=Experimental	#
resourcePack.editor.menuBar.locate=Localizar	#
resourcePack.editor.menuBar.parentMenu.weather=Clima	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Limpar	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Chuva	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Trovão	#
resourcePack.editor.menuBar.help=Ajuda	#
resourcePack.editor.menuBar.help.quickStart=Início rápido	#
resourcePack.editor.menuBar.help.documentation=Documentação	#
resourcePack.editor.menuBar.help.feedback=Comentários	#

commands.editor.project.description=Manipule o projeto atualmente carregado	#
commands.editor.project.unknownSubcommand=Subcomando Desconhecido	#
commands.editor.project.export=Exportação de projeto	#
commands.editor.project.exportComplete=Exportar concluída, arquivos gravados em %s	#
commands.editor.project.beginExport=Exportando...	#
commands.editor.project.exportCopyFailed=Falha ao copiar dados do nível %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Sucesso	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Nome de Sessão Inválido	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Informações da Sessão Não Encontradas	#
resourcePack.editor.playtestResult.TooManyPlayers=Você não pode testar um mundo enquanto hospeda outros jogadores	#
resourcePack.editor.playtestResult.WorldExportFailed=Falha ao Exportar Mundo	#
resourcePack.editor.playtestResult.WorldExportBusy=''Exportar Mundo'' Ocupado	#
resourcePack.editor.playtestResult.UnsupportedScenario=Você deve estar hospedando o projeto do editor para testar o mundo	#
resourcePack.editor.playtestResult.EditorSystemFailure=Falha no Sistema do Editor	#
resourcePack.editor.playtestResult.InvalidLevelId=Id de Nível Inválida	#
resourcePack.editor.playtestResult.PlayerNotFound=Jogador Não Encontrado	#
resourcePack.editor.playtestResult.ResponseTimeout=Tempo Limite de Resposta	#
resourcePack.editor.playtestResult.UnspecifiedError=Erro não especificado	#


resourcePack.editor.playtest.Menu.Title=Mundo de Teste	#
resourcePack.editor.playtest.Title.Tooltip=Teste o projeto do seu Editor como um mundo jogável de Minecraft. Nenhuma alteração será salva em seu projeto. Disponível apenas ao hospedar um projeto para um jogador.	#
resourcePack.editor.playtest.Dialog.Title=Configurações de Teste	#
resourcePack.editor.playtest.Dialog.GameMode=Modo de Jogo	#
resourcePack.editor.playtest.Dialog.Difficulty=Dificuldade	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Ciclo da Luz do Dia	#
resourcePack.editor.playtest.Dialog.Weather=Clima	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Ciclo de Climas	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Mostrar Coordenadas	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Surgir na Localização Atual	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Hora do Dia	#
resourcePack.editor.playtest.Dialog.TestButton=Mundo de Teste	#

resourcePack.editor.toolRail.line.title=Fala	#
resourcePack.editor.toolRail.line.tooltip=A ferramenta Linha cria linhas de blocos	#
resourcePack.editor.toolRail.line.pane.width.title=Largura	#
resourcePack.editor.toolRail.line.pane.selectionMode=Seleção	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Livre	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Distância Fixa	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Lado Adjacente	#
resourcePack.editor.toolRail.line.pane.height.title=Altura	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmo	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Guiar	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Escalonado (Cercas)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Contorno de Superfície	#
resourcePack.editor.toolRail.line.pane.fillAction=Seleção de Preenchimento	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Selecionar Tudo	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Desfazer Seleção	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Desmarcar Tudo	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Preencher Conteúdo e Desmarcar	#
resourcePack.editor.toolRail.line.keyBinding.fill=Preencher Conteúdo	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Excluir Conteúdo e Desmarcar	#
resourcePack.editor.toolRail.line.keyBinding.delete=Excluir Conteúdo	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Mover Selecionado para Frente	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Mover Selecionado para Trás	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Mover Selecionado para a Esquerda	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Mover Selecionado para a Direita	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Mover Selecionado para Cima	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Mover Selecionado para Baixo	#

resourcePack.editor.timeOfDay.menu.title=Configurações de Hora do Dia	#
resourcePack.editor.timeOfDay.dropDown.title=Predefinições	#
resourcePack.editor.timeOfDay.dropDown.none=Nenhum	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Nascer do Sol	#
resourcePack.editor.timeOfDay.dropDown.day=Dia	#
resourcePack.editor.timeOfDay.dropDown.noon=Meio-dia	#
resourcePack.editor.timeOfDay.dropDown.sunset=Pôr do Sol	#
resourcePack.editor.timeOfDay.dropDown.night=Noite	#
resourcePack.editor.timeOfDay.dropDown.midnight=Meia-noite	#
resourcePack.editor.timeOfDay.title=Configurações de Hora	#
resourcePack.editor.timeOfDay.clockType=Tipo de Relógio	#
resourcePack.editor.timeOfDay.24hrClock=Relógio de 24 horas	#
resourcePack.editor.timeOfDay.12hrClock=Relógio de 12 horas	#
resourcePack.editor.timeOfDay.minecraftClock=Relógio do Minecraft	#
resourcePack.editor.timeOfDay.daylightCycle=Ciclo da Luz do Dia	#
resourcePack.editor.timeOfDay.currentTime=Hora Atual	#
resourcePack.editor.timeOfDay.customTime=Hora Personalizada	#

resourcePack.editor.toolRail.blockPalette.title=Paleta de Blocos (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Defina uma paleta de seus blocos favoritos ou os que você mais usa	#
resourcePack.editor.blockPalette.addSearchItem=Usar Bloco Encontrado	#
resourcePack.editor.blockPalette.title=Paleta de Blocos	#
resourcePack.editor.blockPalette.paletteDropdown.title=Paleta	#
resourcePack.editor.blockPalette.blockPicker=Buscar	#

resourcePack.editor.toolRail.summonTool.pane.title=Ferramenta de Invocação	#
resourcePack.editor.toolRail.summonTool.pane.type=Tipo de Entidade	#
resourcePack.editor.toolRail.summonTool.pane.select=Selecionar Modo	#
resourcePack.editor.toolRail.summonTool.tool.title=Ferramenta de Invocação	#
resourcePack.editor.toolRail.summonTool.tool.tip=Clique para invocar entidades	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Invocar Entidade	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Selecionar Entidade	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotação	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Clique em uma entidade para selecioná-la ou clique no mapa para invocar uma nova	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Tipo de Entidade	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Ativar/Desativar Ferramenta de Invocação	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Excluir Entidade	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Limpar seleção	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Mover Selecionado para Frente	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Mover Selecionado para Trás	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Mover Selecionado para a Esquerda	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Mover Selecionado para a Direita	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Mover Selecionado para Cima	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Mover Selecionado para Baixo	#

resourcePack.editor.pastepreview.tool.title=Colar Visualização	#
resourcePack.editor.pastepreview.tool.tip=Use o mouse para ajustar a posição da visualização da área de transferência e clique para colar no mundo	#
resourcePack.editor.pastepreview.pane.root.title=Colar Visualização	#
resourcePack.editor.pastepreview.pane.root.size=Tamanho	#
resourcePack.editor.pastepreview.pane.placement.title=Configurações de Posicionamento	#
resourcePack.editor.pastepreview.pane.placement.origin=Origem	#
resourcePack.editor.pastepreview.pane.placement.offset=Deslocamento	#
resourcePack.editor.pastepreview.pane.placement.rotation=Rotação (em torno de Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Espelho X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Espelho Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Colar	#
resourcePack.editor.pastepreview.pane.controls.title=Controles de Cursor	#
resourcePack.editor.pastepreview.pane.controls.cursor=Controle	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Somente Teclas	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Mouse e Teclas	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Distância Fixa	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Alvo	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Bloquear	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Adjacente	#
resourcePack.editor.pastepreview.keyBinding.copy=Copiar Seleção	#
resourcePack.editor.pastepreview.keyBinding.cut=Cortar Seleção	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Colagem Rápida	#
resourcePack.editor.pastepreview.keyBinding.paste=Colar	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Limpar Visualização	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Mover Visualização para Frente	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Mover Visualização para Trás	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Mover Visualização para a Esquerda	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Mover Visualização para a Direita	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Mover Visualização para Cima	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Mover Visualização para Baixo	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Mover Deslocamento para Frente	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Mover Deslocamento para Trás	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Mover Deslocamento para a Esquerda	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Mover Deslocamento para a Direita	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Mover Deslocamento para Cima	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Mover Deslocamento para Baixo	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Mover Origem para Frente	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Mover Origem para Trás	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Mover Origem para a Esquerda	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Mover Origem para a Direita	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Mover Origem para Cima	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Mover Origem para Baixo	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Colar no Cursor	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Alternar Modo de Alvo de Bloco	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Alternar Modo de Alvo Adjacente	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Girar Visualização no Sentido Horário	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Girar Visualização no Sentido Anti-Horário	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Alternar Espelho X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Alternar Espelho Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Alternar Rastreamento do Mouse	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Habilitar Distância Fixa	#

resourcePack.editor.deferredLightingSettings.menu.title=Configurações de Iluminação Diferida	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Espalhamento Atmosférico	#
resourcePack.editor.datatransferaccessors.color_grading=Gradação de Cores	#
resourcePack.editor.datatransferaccessors.lighting_group=Iluminação Global	#
resourcePack.editor.datatransferaccessors.pbr_fallbacks=Fallbacks de PBR	#
resourcePack.editor.datatransferaccessors.point_lights=Luzes de Ponto	#
resourcePack.editor.datatransferaccessors.water=Água	#

resourcePack.editor.viewSettings.menu=Ver Configurações	#
resourcePack.editor.viewSettings.title=Ver Configurações	#
resourcePack.editor.viewSettings.invisible.title=Mostrar Blocos Invisíveis	#
resourcePack.editor.viewSettings.invisible.tip=Mostrar blocos invisíveis (por exemplo, vazio, barreiras etc.)	#
resourcePack.editor.viewSettings.chunk.title=Mostrar Limites de Pedaços	#
resourcePack.editor.viewSettings.chunk.tip=Mostrar o contorno dos limites do pedaço no mapa	#

resourcePack.editor.brushPaint.title=Pincel de Tinta	#
resourcePack.editor.brushPaint.tooltip=Use pincéis para pintar blocos no mundo	#
resourcePack.editor.brushPaint.inputContext.title=Pincel de Tinta	#
resourcePack.editor.brushPaint.inputContext.oneshot=Pintar Uma Vez	#
resourcePack.editor.brushPaint.inputContext.activateBrushPaint=Ativar Pincel de Tinta	#

resourcePack.editor.CursorModeControl.rootPane.title=Configurações de Cursor	#
resourcePack.editor.CursorModeControl.mouseControlMode.title=Método de Entrada	#
resourcePack.editor.CursorModeControl.mouseControlMode.tooltip=Selecione o método de entrada para o cursor do bloco do mundo	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboard=Somente Teclado	#
resourcePack.editor.CursorModeControl.mouseControlMode.keyboardAndMouse=Mouse e Teclas	#
resourcePack.editor.CursorModeControl.mouseControlMode.fixed=Distância Fixa	#
resourcePack.editor.CursorModeControl.cursorTargetMode.title=Alvo	#
resourcePack.editor.CursorModeControl.cursorTargetMode.tooltip=Escolha o modo de destino do cursor	#
resourcePack.editor.CursorModeControl.cursorTargetMode.block=Bloco	#
resourcePack.editor.CursorModeControl.cursorTargetMode.block.tooltip=O bloco sob o cursor do mouse	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face=Adjacente	#
resourcePack.editor.CursorModeControl.cursorTargetMode.face.tooltip=O bloco imediatamente adjacente à face do bloco sob o cursor	#
resourcePack.editor.CursorModeControl.projectThroughWater.title=Projeto Através de Água	#
resourcePack.editor.CursorModeControl.projectThroughWater.tooltip=O raycast do mouse será projetado através da água, permitindo a seleção de elementos subaquáticos	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.title=Distância Fixa do Cursor	#
resourcePack.editor.CursorModeControl.fixedDistance.slider.tooltip=Ajuste a distância fixa do jogador no qual o cursor do bloco está posicionado	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorForward=Empurrar Adiante	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorBack=Mover Cursor para Trás	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorUp=Mover Cursor para Cima	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorDown=Mover Cursor para Baixo	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorLeft=Mover Cursor para a Esquerda	#
resourcePack.editor.CursorModeControl.keybinding.moveCursorRight=Mover Cursor para a Direita	#
resourcePack.editor.CursorModeControl.keybinding.toggleMouseTracking=Alternar Rastreamento do Mouse	#
resourcePack.editor.CursorModeControl.keybinding.toggleBlockTargetMode=Alternar Modo de Bloco/Adjacente	#
resourcePack.editor.CursorModeControl.keybinding.toggleFixedDistance=Alternar Modo de Distância Fixa	#

resourcePack.editor.BrushPaintControl.rootPane.title=Configurações de Pincel	#
resourcePack.editor.BrushPaintControl.brush.title=Escovar	#
resourcePack.editor.BrushPaintControl.brushSettings.title=Configurações de Pincel	#
resourcePack.editor.BrushPaintControl.fillConstraints.title=Restrições de Preenchimento	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.title=Filtro de Bloco de Pincel	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask=Máscara	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.mask.tooltip=Os blocos que corresponderem à lista serão ignorados e permanecerão inalterados	#
resourcePack.editor.BrushPaintControl.fillConstraints.maskMode.replace=Substituir	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.title=Lista de Substituição	#
resourcePack.editor.BrushPaintControl.fillConstraints.replace.tooltip=Os blocos que corresponderem à lista serão operados	#
resourcePack.editor.BrushPaintControl.fillConstraints.mask.title=Lista de Máscaras	#
resourcePack.editor.BrushPaintControl.offset.title=Deslocamento	#
resourcePack.editor.BrushPaintControl.offset.tooltip=O deslocamento da posição do cursor	#
resourcePack.editor.BrushPaintControl.keybinding.replaceMask=Modo Máscara – Substituir	#
resourcePack.editor.BrushPaintControl.keybinding.maskMask=Modo Máscara - Mascarar	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetUp=Empurrar Deslocamento para Cima	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetDown=Empurrar Deslocamento para Baixo	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetLeft=Empurrar Deslocamento para a Esquerda	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetRight=Empurrar Deslocamento para a Direita	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetForward=Empurrar Deslocamento para Frente	#
resourcePack.editor.BrushPaintControl.keyBinding.nudgeOffsetBack=Empurrar Deslocamento para Trás	#
