## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Recursos de Cliente do Editor	#
resourcePack.editor.client.name=Recursos do Editor	#
resourcePack.editor.server.description=Recursos de Servidor do Editor	#
resourcePack.editor.server.name=Recursos do Editor	#

resourcePack.editor.toolRail.blockInspectorSettings.title=Inspetor de Blocos	#
resourcePack.editor.toolRail.blockInspectorSettings.specifics=Detalhes do Bloco	#
resourcePack.editor.toolRail.blockInspectorSettings.actions.reset=Redefinir dados do bloco	#
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=Limpar seleção	#
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=Tags de Bloco	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=Propriedades do bloco	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=Nome da Propriedade	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=Valor da Propriedade	#
resourcePack.editor.toolRail.blockInspectorTool.title=Inspetor de Blocos	#
resourcePack.editor.toolRail.blockInspectorTool.tooltip=Inspecionar dados do bloco	#
resourcePack.editor.toolRail.cubeBrushSettings.pane=Arbusto	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Tamanho de Pincel	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Cavidade	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Modo Face	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Tipo de Bloco	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Corra!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Pincel (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Clique com o botão esquerdo do mouse ou arraste para pintar	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Ferramenta de seleção de preenchimento de inundação.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Seleciona a área que você está olhando atualmente para usar algoritmo de preenchimento de inundação.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensão	#
resourcePack.editor.playerPositionExtension.menu.player=Jogador	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Mostrar Opções do Jogador	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Mundo Superior	#
resourcePack.editor.playerPositionExtension.pane=Configurações de Jogador	#
resourcePack.editor.playerPositionExtension.theEnd=O Fim	#
resourcePack.editor.playerPositionExtension.worldSettings=Configurações de Mundo	#
resourcePack.editor.paste.toolRail.title=Colar Pré-visualização (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Clique com o botão esquerdo do mouse para selecionar um bloco, então cole com precisão um item da área de transferência	#
resourcePack.editor.paste.pane.title=Colar	#
resourcePack.editor.paste.pane.submitButton=Confirmar Colar	#
resourcePack.editor.paste.pane.transform.title=Transformar	#
resourcePack.editor.paste.pane.transform.origin.title=Origem	#
resourcePack.editor.paste.pane.transform.origin.x=Origem X	#
resourcePack.editor.paste.pane.transform.origin.y=Origem Y	#
resourcePack.editor.paste.pane.transform.origin.z=Origem Z	#
resourcePack.editor.paste.pane.transform.rotation.title=Girar	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Espelho X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Espelho Z	#

resourcePack.editor.selectionTool.deselect=Desfazer Seleção	#
resourcePack.editor.selectionTool.fillPane.title=Seleção de Preenchimento	#
resourcePack.editor.selectionTool.fillPane.blockType=Tipo de Bloco	#
resourcePack.editor.selectionTool.fillPane.fillAction=Seleção de Preenchimento	#
resourcePack.editor.selectionTool.toolRail.title=Seleção (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Clique com o botão esquerdo do mouse para criar uma seleção; CTRL + D para desmarcar	#
resourcePack.editor.selectionTool.selectionMode=Modo	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Livre	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Distância Fixa	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Adjacente	#
resourcePack.editor.selectionTool.settingsPane.title=Seleção	#
resourcePack.editor.selectionTool.transformPane.title=Transformar	#
resourcePack.editor.selectionTool.transformPane.origin=Origem	#
resourcePack.editor.selectionTool.transformPane.size=Tamanho	#

resourcePack.editor.menuBar.file=Arquivo	#
resourcePack.editor.menuBar.file.export=Exportar como	#
resourcePack.editor.menuBar.file.export.world=Mundo jogável	#
resourcePack.editor.menuBar.file.export.project=Projeto de Editor	#
resourcePack.editor.menuBar.file.pauseScreen=Tela de pausa	#
resourcePack.editor.menuBar.file.settings=Configurações de UI	#
resourcePack.editor.menuBar.edit=Editar	#
resourcePack.editor.menuBar.edit.undo=Desfazer	#
resourcePack.editor.menuBar.edit.redo=Refazer	#
resourcePack.editor.menuBar.edit.deselect=Desfazer Seleção	#
resourcePack.editor.menuBar.edit.cut=Cortar	#
resourcePack.editor.menuBar.edit.copy=Copiar	#
resourcePack.editor.menuBar.edit.quickPaste=Colagem Rápida	#
resourcePack.editor.menuBar.edit.quickFill=Preenchimento Rápido	#
resourcePack.editor.menuBar.edit.delete=Excluir	#
resourcePack.editor.menuBar.worldOptions=Opções de Mundo	#
resourcePack.editor.menuBar.worldOptions.actors=Atores	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Pausar atores	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Retomar atores	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Alterar dimensão	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Mundo Superior	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Ciclo da luz do dia	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Ativar	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Desativar	#
resourcePack.editor.menuBar.help=Ajuda	#
resourcePack.editor.menuBar.help.quickStart=Início rápido	#
resourcePack.editor.menuBar.help.documentation=Documentação	#
resourcePack.editor.menuBar.help.feedback=Comentários	#

commands.editor.project.description=Manipule o projeto atualmente carregado	#
commands.editor.project.unknownSubcommand=Subcomando Desconhecido	#
commands.editor.project.export=Exportação de projeto	#
commands.editor.project.exportComplete=Exportar concluída, arquivos gravados em %s	#
commands.editor.project.beginExport=Exportando...	#
commands.editor.project.exportCopyFailed=Falha ao copiar dados do nível %s	#
