## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Recursos de Cliente do Editor	#
resourcePack.editor.client.name=Recursos do Editor	#
resourcePack.editor.server.description=Recursos de Servidor do Editor	#
resourcePack.editor.server.name=Recursos do Editor	#

resourcePack.editor.locate.title=Localizar	#
resourcePack.editor.locate.title.alt=Localizar...	#
resourcePack.editor.locate.title.biome=Bioma	#
resourcePack.editor.locate.title.biome.alt=Bioma:	#
resourcePack.editor.locate.biome.message=Localizar Bioma	#
resourcePack.editor.locate.find.Biome=Encontrar Bioma	#
resourcePack.editor.locate.biomeLocation=Local do Bioma	#
resourcePack.editor.locate.goto.biome=Ir para Bioma	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Pincel	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Tamanho de Pincel	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Cavidade	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Modo Face	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Tipo de Bloco	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Corra!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Pincel (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Clique com o botão esquerdo do mouse ou arraste para pintar	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Ferramenta de seleção de preenchimento de inundação.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Seleciona a área que você está olhando atualmente para usar algoritmo de preenchimento de inundação.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensão	#
resourcePack.editor.playerPositionExtension.menu.player=Jogador	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Mostrar Opções do Jogador	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Mundo Superior	#
resourcePack.editor.playerPositionExtension.pane=Configurações de Jogador	#
resourcePack.editor.playerPositionExtension.theEnd=O Fim	#
resourcePack.editor.playerPositionExtension.worldSettings=Configurações de Mundo	#
resourcePack.editor.paste.toolRail.title=Colar Pré-visualização (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Clique com o botão esquerdo do mouse para selecionar um bloco, então cole com precisão um item da área de transferência	#
resourcePack.editor.paste.pane.title=Colar	#
resourcePack.editor.paste.pane.submitButton=Confirmar Colar	#
resourcePack.editor.paste.pane.transform.title=Transformar	#
resourcePack.editor.paste.pane.transform.origin.title=Deslocamento	#
resourcePack.editor.paste.pane.transform.rotation.title=Girar	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Espelho X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Espelho Z	#

resourcePack.editor.selectionTool.deselect=Desfazer Seleção	#
resourcePack.editor.selectionTool.fillPane.title=Seleção de Preenchimento	#
resourcePack.editor.selectionTool.fillPane.blockType=Tipo de Bloco	#
resourcePack.editor.selectionTool.fillPane.fillAction=Seleção de Preenchimento	#
resourcePack.editor.selectionTool.toolRail.title=Seleção (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Clique com o botão esquerdo do mouse para criar uma seleção; CTRL + D para desmarcar	#
resourcePack.editor.selectionTool.selectionMode=Modo	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Livre	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Distância Fixa	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Adjacente	#
resourcePack.editor.selectionTool.settingsPane.title=Seleção	#
resourcePack.editor.selectionTool.transformPane.title=Transformar	#
resourcePack.editor.selectionTool.transformPane.origin=Origem	#
resourcePack.editor.selectionTool.transformPane.size=Tamanho	#
resourcePack.editor.selectionTool.projectThroughLiquid=Projeto através de líquido	#

resourcePack.editor.menuBar.file=Arquivo	#
resourcePack.editor.menuBar.file.export=Exportar como	#
resourcePack.editor.menuBar.file.export.world=Mundo jogável	#
resourcePack.editor.menuBar.file.export.project=Projeto de Editor	#
resourcePack.editor.menuBar.file.pauseScreen=Menu do jogo	#
resourcePack.editor.menuBar.file.settings=Configurações de UI	#
resourcePack.editor.menuBar.file.cursor=Configurações de cursor	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Projeto através de líquido	#
resourcePack.editor.menuBar.edit=Editar	#
resourcePack.editor.menuBar.edit.undo=Desfazer	#
resourcePack.editor.menuBar.edit.redo=Refazer	#
resourcePack.editor.menuBar.edit.deselect=Desfazer Seleção	#
resourcePack.editor.menuBar.edit.cut=Cortar	#
resourcePack.editor.menuBar.edit.copy=Copiar	#
resourcePack.editor.menuBar.edit.quickPaste=Colagem Rápida	#
resourcePack.editor.menuBar.edit.quickFill=Preenchimento Rápido	#
resourcePack.editor.menuBar.edit.delete=Excluir	#
resourcePack.editor.menuBar.view=Visualizar	#
resourcePack.editor.menuBar.view.logging=Painel de Tora	#
resourcePack.editor.menuBar.view.navigationLogging=Registro de navegação	#
resourcePack.editor.menuBar.worldOptions=Opções de Mundo	#
resourcePack.editor.menuBar.worldOptions.pause=Pausar	#
resourcePack.editor.menuBar.worldOptions.pause.actors=Atores	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Alterar dimensão	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Mundo Superior	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Ciclo da luz do dia	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Ativar	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Desativar	#
resourcePack.editor.menuBar.locate=Localizar	#
resourcePack.editor.menuBar.parentMenu.weather=Clima	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Limpar	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Chuva	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Trovão	#
resourcePack.editor.menuBar.help=Ajuda	#
resourcePack.editor.menuBar.help.quickStart=Início rápido	#
resourcePack.editor.menuBar.help.documentation=Documentação	#
resourcePack.editor.menuBar.help.feedback=Comentários	#

commands.editor.project.description=Manipule o projeto atualmente carregado	#
commands.editor.project.unknownSubcommand=Subcomando Desconhecido	#
commands.editor.project.export=Exportação de projeto	#
commands.editor.project.exportComplete=Exportar concluída, arquivos gravados em %s	#
commands.editor.project.beginExport=Exportando...	#
commands.editor.project.exportCopyFailed=Falha ao copiar dados do nível %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Sucesso	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Nome de Sessão Inválido	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Informações da Sessão Não Encontradas	#
resourcePack.editor.playtestResult.TooManyPlayers=Você não pode testar um mundo enquanto hospeda outros jogadores	#
resourcePack.editor.playtestResult.WorldExportFailed=Falha ao Exportar Mundo	#
resourcePack.editor.playtestResult.WorldExportBusy=''Exportar Mundo'' Ocupado	#
resourcePack.editor.playtestResult.UnsupportedScenario=Você deve estar hospedando o projeto do editor para testar o mundo	#
resourcePack.editor.playtestResult.EditorSystemFailure=Falha no Sistema do Editor	#
resourcePack.editor.playtestResult.InvalidLevelId=Id de Nível Inválida	#
resourcePack.editor.playtestResult.PlayerNotFound=Jogador Não Encontrado	#
resourcePack.editor.playtestResult.ResponseTimeout=Tempo Limite de Resposta	#
resourcePack.editor.playtestResult.UnspecifiedError=Erro não especificado	#


resourcePack.editor.playtest.Menu.Title=Mundo de Teste	#
resourcePack.editor.playtest.Title.Tooltip=Teste o projeto do seu Editor como um mundo jogável de Minecraft. Nenhuma alteração será salva em seu projeto. Disponível apenas ao hospedar um projeto para um jogador.	#
resourcePack.editor.playtest.Dialog.Title=Configurações de Teste	#
resourcePack.editor.playtest.Dialog.GameMode=Modo de Jogo	#
resourcePack.editor.playtest.Dialog.Difficulty=Dificuldade	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Ciclo da Luz do Dia	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Ciclo de Climas	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Mostrar Coordenadas	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Surgir na Localização Atual	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Hora do Dia	#
resourcePack.editor.playtest.Dialog.TestButton=Mundo de Teste	#

resourcePack.editor.toolRail.line.title=Fala	#
resourcePack.editor.toolRail.line.tooltip=A ferramenta Linha cria linhas de blocos	#
resourcePack.editor.toolRail.line.pane.dropdown.fill.title=Seleção de Preenchimento	#
resourcePack.editor.toolRail.line.pane.width.title=Largura	#
resourcePack.editor.toolRail.line.pane.selectionMode=Seleção	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Livre	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Distância Fixa	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Lado Adjacente	#
resourcePack.editor.toolRail.line.pane.height.title=Altura	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmo	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Guiar	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Escalonado (Cercas)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Contorno de Superfície	#
resourcePack.editor.toolRail.line.pane.fillAction=Seleção de Preenchimento	#
