## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Recursos do Cliente do Editor	#
resourcePack.editor.client.name=Recursos do Editor	#
resourcePack.editor.server.description=Recursos do Servidor do Editor	#
resourcePack.editor.server.name=Recursos do Editor	#

resourcePack.editor.locate.title=Localizar	#
resourcePack.editor.locate.title.alt=Locate...	#
resourcePack.editor.locate.title.biome=Bioma	#
resourcePack.editor.locate.title.biome.alt=Bioma:	#
resourcePack.editor.locate.biome.message=Locate Biome	#
resourcePack.editor.locate.find.Biome=Find Biome	#
resourcePack.editor.locate.biomeLocation=Biome Location	#
resourcePack.editor.locate.goto.biome=Go to Biome	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Pincel	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Tamanho do Pincel	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Oco	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Modo de Superfície	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Tipo de Bloco	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Correr!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Pincel (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Usa o botão esquerdo do rato ou arrasta para pintar	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Ferramenta de Seleção de Enchimento de Inundação.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Seleciona a área para a qual estás presentemente a olhar utilizando o algoritmo do enchimento de inundação.	#
resourcePack.editor.playerPositionExtension.dimension=Dimensão	#
resourcePack.editor.playerPositionExtension.menu.player=Jogador	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Mostrar Definições do Jogador	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Superfície	#
resourcePack.editor.playerPositionExtension.pane=Definições do Jogador	#
resourcePack.editor.playerPositionExtension.theEnd=O End	#
resourcePack.editor.playerPositionExtension.worldSettings=Definições do Mundo	#
resourcePack.editor.paste.toolRail.title=Pré-visualização da Colagem (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Usa o botão esquerdo do rato para selecionar um bloco e depois cola com precisão um item da área de transferência	#
resourcePack.editor.paste.pane.title=Colar	#
resourcePack.editor.paste.pane.submitButton=Confirmar Colagem	#
resourcePack.editor.paste.pane.transform.title=Transformar	#
resourcePack.editor.paste.pane.transform.origin.title=Compensação	#
resourcePack.editor.paste.pane.transform.rotation.title=Rodar	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Espelho X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Espelho Z	#

resourcePack.editor.selectionTool.deselect=Anular seleção	#
resourcePack.editor.selectionTool.fillPane.title=Preencher Seleção	#
resourcePack.editor.selectionTool.fillPane.blockType=Tipo de Bloco	#
resourcePack.editor.selectionTool.fillPane.fillAction=Preencher Seleção	#
resourcePack.editor.selectionTool.toolRail.title=Seleção (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Usa o botão esquerdo do rato para criar uma seleção; CTRL + D para desselecionar	#
resourcePack.editor.selectionTool.selectionMode=Modo	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Forma Livre	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Distância Fixa	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Adjacente	#
resourcePack.editor.selectionTool.settingsPane.title=Seleção	#
resourcePack.editor.selectionTool.transformPane.title=Transformar	#
resourcePack.editor.selectionTool.transformPane.origin=Origem	#
resourcePack.editor.selectionTool.transformPane.size=Tamanho	#
resourcePack.editor.selectionTool.projectThroughLiquid=Projeta através de líquidos	#

resourcePack.editor.menuBar.file=Ficheiro	#
resourcePack.editor.menuBar.file.export=Exportar como	#
resourcePack.editor.menuBar.file.export.world=Mundo jogável	#
resourcePack.editor.menuBar.file.export.project=Projeto do Editor	#
resourcePack.editor.menuBar.file.pauseScreen=Menu de Jogo	#
resourcePack.editor.menuBar.file.settings=Definições de IU	#
resourcePack.editor.menuBar.file.cursor=Definições do cursor	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Projeta através de líquidos	#
resourcePack.editor.menuBar.edit=Editar	#
resourcePack.editor.menuBar.edit.undo=Anular	#
resourcePack.editor.menuBar.edit.redo=Refazer	#
resourcePack.editor.menuBar.edit.deselect=Anular seleção	#
resourcePack.editor.menuBar.edit.cut=Cortar	#
resourcePack.editor.menuBar.edit.copy=Copiar	#
resourcePack.editor.menuBar.edit.quickPaste=Colagem Rápida	#
resourcePack.editor.menuBar.edit.quickFill=Preenchimento Rápido	#
resourcePack.editor.menuBar.edit.delete=Eliminar	#
resourcePack.editor.menuBar.view=Visualização	#
resourcePack.editor.menuBar.view.logging=Painel de Registo	#
resourcePack.editor.menuBar.view.navigationLogging=Registo de navegação	#
resourcePack.editor.menuBar.worldOptions=Opções do Mundo	#
resourcePack.editor.menuBar.worldOptions.pause=Pausar	#
resourcePack.editor.menuBar.worldOptions.pause.actors=Atores	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Alterar dimensão	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Superfície	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Terminar	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Ciclo da luz do dia	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Ativar	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Desligar	#
resourcePack.editor.menuBar.locate=Localizar	#
resourcePack.editor.menuBar.parentMenu.weather=Clima	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Limpo	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Chuva	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Trovão	#
resourcePack.editor.menuBar.help=Ajuda	#
resourcePack.editor.menuBar.help.quickStart=Início rápido	#
resourcePack.editor.menuBar.help.documentation=Documentação	#
resourcePack.editor.menuBar.help.feedback=Comentários	#

commands.editor.project.description=Manipula o projeto atualmente carregado	#
commands.editor.project.unknownSubcommand=Subcomando Desconhecido	#
commands.editor.project.export=exportação do projeto	#
commands.editor.project.exportComplete=Exportação completa, ficheiros gravados em %s	#
commands.editor.project.beginExport=A exportar...	#
commands.editor.project.exportCopyFailed=Não foi possível copiar os dados do nível %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Sucesso	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Identificador de Sessão Inválido	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Informações de Sessão Não Encontradas	#
resourcePack.editor.playtestResult.TooManyPlayers=Não podes testar um mundo quando és o anfitrião de outros jogadores	#
resourcePack.editor.playtestResult.WorldExportFailed=Falha ao Exportar Mundo	#
resourcePack.editor.playtestResult.WorldExportBusy=Exportação de Mundos Ocupada	#
resourcePack.editor.playtestResult.UnsupportedScenario=Tens de ser o anfitrião do projeto do editor para testar o mundo	#
resourcePack.editor.playtestResult.EditorSystemFailure=Falha do Sistema do Editor	#
resourcePack.editor.playtestResult.InvalidLevelId=ID de Nível Inválido	#
resourcePack.editor.playtestResult.PlayerNotFound=Jogador Não Encontrado	#
resourcePack.editor.playtestResult.ResponseTimeout=Tempo Limite de Resposta	#
resourcePack.editor.playtestResult.UnspecifiedError=Erro Não Especificado	#


resourcePack.editor.playtest.Menu.Title=Testar Mundo	#
resourcePack.editor.playtest.Title.Tooltip=Testa a jogabilidade do projeto do Editor como um mundo jogável do Minecraft. Não serão guardadas alterações ao projeto. Apenas disponível para o anfitrião de um projeto individual.	#
resourcePack.editor.playtest.Dialog.Title=Testar Definições	#
resourcePack.editor.playtest.Dialog.GameMode=Modo de Jogo	#
resourcePack.editor.playtest.Dialog.Difficulty=Dificuldade	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Ciclo Diurno	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Ciclo Atmosférico	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Mostrar Coordenadas	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Ser Gerado na Localização Atual	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Hora do Dia	#
resourcePack.editor.playtest.Dialog.TestButton=Testar Mundo	#

resourcePack.editor.toolRail.line.title=Fala	#
resourcePack.editor.toolRail.line.tooltip=A ferramenta de linha cria linhas de blocos	#
resourcePack.editor.toolRail.line.pane.dropdown.fill.title=Preencher Seleção	#
resourcePack.editor.toolRail.line.pane.width.title=Largura	#
resourcePack.editor.toolRail.line.pane.selectionMode=Seleção	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Forma Livre	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Distância Fixa	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Face Adjacente	#
resourcePack.editor.toolRail.line.pane.height.title=Altura	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmo	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Direcionar	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Cambaleante(Cercas)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Contorno da Superfície	#
resourcePack.editor.toolRail.line.pane.fillAction=Preencher Seleção	#
