## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Клиентские ресурсы редактора	#
resourcePack.editor.client.name=Ресурсы редактора	#
resourcePack.editor.server.description=Серверные ресурсы редактора	#
resourcePack.editor.server.name=Ресурсы редактора	#

resourcePack.editor.locate.title=Обнаружить	#
resourcePack.editor.locate.title.alt=Разыскать...	#
resourcePack.editor.locate.title.biome=Биом	#
resourcePack.editor.locate.title.biome.alt=Биом:	#
resourcePack.editor.locate.biome.message=Разыскать биом	#
resourcePack.editor.locate.find.Biome=Найти биом	#
resourcePack.editor.locate.biomeLocation=Местоположение биома	#
resourcePack.editor.locate.goto.biome=Перейти к биому	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Кисть	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Размер кисти	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Пустой	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Режим поверхности	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Беги!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Кисть (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Щелкните левой кнопкой мыши или перетащите, чтобы раскрасить	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Инструмент выбора сплошной заливки.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Выбирает область, которую вы просматриваете в настоящее время, используя алгоритм сплошной заливки.	#
resourcePack.editor.playerPositionExtension.dimension=Измерение	#
resourcePack.editor.playerPositionExtension.menu.player=Игрок	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Показать настройки игрока	#
resourcePack.editor.playerPositionExtension.nether=Нижний мир	#
resourcePack.editor.playerPositionExtension.overworld=Верхний мир	#
resourcePack.editor.playerPositionExtension.pane=Настройки игрока	#
resourcePack.editor.playerPositionExtension.theEnd=Край	#
resourcePack.editor.playerPositionExtension.worldSettings=Настройки мира	#
resourcePack.editor.paste.toolRail.title=Предварительный просмотр вставки (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Щелкните левой кнопкой мыши, чтобы выбрать блок, а затем вставить предмет из буфера обмена	#
resourcePack.editor.paste.pane.title=Вставить	#
resourcePack.editor.paste.pane.submitButton=Подтвердить вставку	#
resourcePack.editor.paste.pane.transform.title=Превратить	#
resourcePack.editor.paste.pane.transform.origin.title=Смещение	#
resourcePack.editor.paste.pane.transform.rotation.title=Повернуть	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Отражение оси координат X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Отражение оси координат Z	#

resourcePack.editor.selectionTool.deselect=Отменить выбор	#
resourcePack.editor.selectionTool.fillPane.title=Выбор заполнения	#
resourcePack.editor.selectionTool.fillPane.fillAction=Заполнить выделение	#
resourcePack.editor.selectionTool.toolRail.title=Выделение (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Щелкните левой кнопкой мыши для создания выделенной области. Нажмите CTRL + D, чтобы отменить выделение	#
resourcePack.editor.selectionTool.selectionMode=Режим	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Свободный режим	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Фиксированное расстояние	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Рядом	#
resourcePack.editor.selectionTool.settingsPane.title=Выделение	#
resourcePack.editor.selectionTool.transformPane.title=Превратить	#
resourcePack.editor.selectionTool.transformPane.origin=Начало координат	#
resourcePack.editor.selectionTool.transformPane.size=Размер	#
resourcePack.editor.selectionTool.projectThroughLiquid=Проецировать через жидкость	#

resourcePack.editor.menuBar.file=Файл	#
resourcePack.editor.menuBar.file.export=Экспортировать как…	#
resourcePack.editor.menuBar.file.export.world=Играбельный мир	#
resourcePack.editor.menuBar.file.export.project=Редактор проекта	#
resourcePack.editor.menuBar.file.pauseScreen=Меню игры	#
resourcePack.editor.menuBar.file.settings=Настройки интерфейса	#
resourcePack.editor.menuBar.file.cursor=Настройки указателя	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Проецировать через жидкость	#
resourcePack.editor.menuBar.edit=Изменить	#
resourcePack.editor.menuBar.edit.undo=Отменить	#
resourcePack.editor.menuBar.edit.redo=Повторить действие	#
resourcePack.editor.menuBar.edit.deselect=Отменить выбор	#
resourcePack.editor.menuBar.edit.cut=Вырезать	#
resourcePack.editor.menuBar.edit.copy=Копировать	#
resourcePack.editor.menuBar.edit.quickPaste=Быстрая вставка	#
resourcePack.editor.menuBar.edit.quickFill=Быстрое заполнение	#
resourcePack.editor.menuBar.edit.delete=Удалить	#
resourcePack.editor.menuBar.view=Просмотр	#
resourcePack.editor.menuBar.view.logging=Панель журнала	#
resourcePack.editor.menuBar.view.navigationLogging=Запись навигации	#
resourcePack.editor.menuBar.view.blockPalette=Палитра блоков	#
resourcePack.editor.menuBar.worldOptions=Параметры мира	#
resourcePack.editor.menuBar.worldOptions.pause=Пауза	#
resourcePack.editor.menuBar.worldOptions.pause.actors=Актеры	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Изменить измерение	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Верхний мир	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Нижний мир	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Закончить	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Смена дня и ночи	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Включить	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Выключить	#
resourcePack.editor.menuBar.locate=Обнаружить	#
resourcePack.editor.menuBar.parentMenu.weather=Погода	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Очистить	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Дождь	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Гроза	#
resourcePack.editor.menuBar.help=Справка	#
resourcePack.editor.menuBar.help.quickStart=Быстрая игра	#
resourcePack.editor.menuBar.help.documentation=Документация	#
resourcePack.editor.menuBar.help.feedback=Обратная связь	#

commands.editor.project.description=Управление текущим загруженным проектом	#
commands.editor.project.unknownSubcommand=Неизвестная подкоманда	#
commands.editor.project.export=экспорт проекта	#
commands.editor.project.exportComplete=Экспорт завершен, файлы загружены в %s	#
commands.editor.project.beginExport=Экспорт...	#
commands.editor.project.exportCopyFailed=Не удалось скопировать данные уровня %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Успешно	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Недопустимое название сессии	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Информация о сессии не найдена	#
resourcePack.editor.playtestResult.TooManyPlayers=Вы не можете тестировать мир, пока в нем находятся другие игроки	#
resourcePack.editor.playtestResult.WorldExportFailed=Сбой экспорта мира	#
resourcePack.editor.playtestResult.WorldExportBusy=Загруженность экспорта мира	#
resourcePack.editor.playtestResult.UnsupportedScenario=Вы должны запустить редактор проекта для тестирования мира	#
resourcePack.editor.playtestResult.EditorSystemFailure=Ошибка в работе системы редактора	#
resourcePack.editor.playtestResult.InvalidLevelId=Номер уровня недействителен	#
resourcePack.editor.playtestResult.PlayerNotFound=Игрок не найден	#
resourcePack.editor.playtestResult.ResponseTimeout=Время ожидания ответа	#
resourcePack.editor.playtestResult.UnspecifiedError=Неизвестная ошибка	#


resourcePack.editor.playtest.Menu.Title=Протестировать мир	#
resourcePack.editor.playtest.Title.Tooltip=Протестируйте созданный вами мир в игре. Изменения мира сохранены не будут. Доступно только во время запуска одиночного проекта.	#
resourcePack.editor.playtest.Dialog.Title=Настройки тестирования	#
resourcePack.editor.playtest.Dialog.GameMode=Режим игры	#
resourcePack.editor.playtest.Dialog.Difficulty=Уровень сложности	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Смена дня и ночи	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Смена погоды	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Показать координаты	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Начать игру в текущей точке	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Время суток	#
resourcePack.editor.playtest.Dialog.TestButton=Протестировать мир	#

resourcePack.editor.toolRail.line.title=Вся реплика	#
resourcePack.editor.toolRail.line.tooltip=Линейный инструмент создает линию из блоков	#
resourcePack.editor.toolRail.line.pane.width.title=Ширина	#
resourcePack.editor.toolRail.line.pane.selectionMode=Выбор	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Свободный режим	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Фиксированное расстояние	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Прилегающая поверхность	#
resourcePack.editor.toolRail.line.pane.height.title=Высота	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Алгоритм	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Направить	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Ступенчатые заборы	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Контур поверхности	#
resourcePack.editor.toolRail.line.pane.fillAction=Заполнить выделение	#

resourcePack.editor.toolRail.blockPalette.title=Палитра блоков (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Создайте палитру любимых или часто используемых блоков	#
resourcePack.editor.blockPalette.addSearchItem=Использовать найденный блок	#
resourcePack.editor.blockPalette.title=Палитра блоков	#
resourcePack.editor.blockPalette.paletteDropdown.title=Палитра	#
resourcePack.editor.blockPalette.blockPicker=Поиск	#
