## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Клиентские ресурсы редактора	#
resourcePack.editor.client.name=Ресурсы редактора	#
resourcePack.editor.server.description=Серверные ресурсы редактора	#
resourcePack.editor.server.name=Ресурсы редактора	#

resourcePack.editor.global.keyBinding.toggleMode=Вкл./выкл.	#

resourcePack.editor.toolMode.keyBinding.console=Открыть консоль	#
resourcePack.editor.toolMode.keyBinding.devConsole=Открыть консоль разработчика	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Выбрать панель быстрого доступа 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Выбрать панель быстрого доступа 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Выбрать панель быстрого доступа 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Выбрать панель быстрого доступа 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Выбрать панель быстрого доступа 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Выбрать панель быстрого доступа 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Выбрать панель быстрого доступа 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Выбрать панель быстрого доступа 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Выбрать панель быстрого доступа 9	#

resourcePack.editor.viewport.keyBinding.moveUp=Вверх	#
resourcePack.editor.viewport.keyBinding.moveDown=Вниз	#
resourcePack.editor.viewport.keyBinding.moveLeft=Движение влево	#
resourcePack.editor.viewport.keyBinding.moveRight=Движение вправо	#
resourcePack.editor.viewport.keyBinding.moveForward=Движение вперед	#
resourcePack.editor.viewport.keyBinding.moveBack=Движение назад	#

resourcePack.editor.locate.title=Обнаружить	#
resourcePack.editor.locate.title.alt=Разыскать...	#
resourcePack.editor.locate.title.biome=Биом	#
resourcePack.editor.locate.title.biome.alt=Биом:	#
resourcePack.editor.locate.biome.message=Разыскать биом	#
resourcePack.editor.locate.find.Biome=Найти биом	#
resourcePack.editor.locate.biomeLocation=Местоположение биома	#
resourcePack.editor.locate.goto.biome=Перейти к биому	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Кисть	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Щелкните левой кнопкой мыши или перетащите, чтобы раскрасить	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Режим поверхности	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Кисть	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Настройки кисти	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=Настройки для каждой кисти	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=Дополнительные настройки	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=Ограничения на заполнение	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=Маска	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=Заменить	#

resourcePack.editor.brushShape.common.settings.uniform=Юниформ	#
resourcePack.editor.brushShape.common.settings.radius=Радиус	#
resourcePack.editor.brushShape.common.settings.length=Длина	#
resourcePack.editor.brushShape.common.settings.axis=Ось растяжения	#
resourcePack.editor.brushShape.common.settings.xAxis=Ось X	#
resourcePack.editor.brushShape.common.settings.yAxis=Ось Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Ось Z	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=Ось X	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=Ось Y	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=Ось Z	#

resourcePack.editor.brushShape.cylinder.name=Цилиндр	#
resourcePack.editor.brushShape.cylinder.settings.width=Радиус ширины	#
resourcePack.editor.brushShape.cylinder.settings.depth=Радиус глубины	#

resourcePack.editor.brushShape.cone.name=Конус	#
resourcePack.editor.brushShape.cone.settings.length=Длина растяжения	#
resourcePack.editor.brushShape.cone.settings.width=Радиус ширины	#
resourcePack.editor.brushShape.cone.settings.depth=Радиус глубины	#

resourcePack.editor.brushShape.cuboid.name=Кубоид	#
resourcePack.editor.brushShape.cuboid.settings.x_length=Длина X	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Длина Y	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Длина Z	#

resourcePack.editor.brushShape.pyramid.name=Пирамида	#
resourcePack.editor.brushShape.pyramid.settings.width=Ширина	#
resourcePack.editor.brushShape.pyramid.settings.depth=Интенсивность	#
resourcePack.editor.brushShape.pyramid.settings.height=Высота	#

resourcePack.editor.brushShape.ellipsoid.name=Эллипсоид	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=Радиус X	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Радиус Y	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Радиус Z	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Инструмент выбора сплошной заливки.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Выбирает область, которую вы просматриваете в настоящее время, используя алгоритм сплошной заливки.	#
resourcePack.editor.playerPositionExtension.dimension=Измерение	#
resourcePack.editor.playerPositionExtension.menu.player=Игрок	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Показать настройки игрока	#
resourcePack.editor.playerPositionExtension.nether=Нижний мир	#
resourcePack.editor.playerPositionExtension.overworld=Верхний мир	#
resourcePack.editor.playerPositionExtension.pane=Настройки игрока	#
resourcePack.editor.playerPositionExtension.theEnd=Край	#
resourcePack.editor.playerPositionExtension.worldSettings=Настройки мира	#
resourcePack.editor.paste.toolRail.title=Вставить предварительную версию	#
resourcePack.editor.paste.toolRail.description=Щелкните левой кнопкой мыши, чтобы выбрать блок, а затем вставить предмет из буфера обмена	#
resourcePack.editor.paste.pane.title=Вставить	#
resourcePack.editor.paste.pane.submitButton=Подтвердить вставку	#
resourcePack.editor.paste.pane.transform.title=Превратить	#
resourcePack.editor.paste.pane.transform.origin.title=Смещение	#
resourcePack.editor.paste.pane.transform.rotation.title=Повернуть	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Отражение оси координат X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Отражение оси координат Z	#

resourcePack.editor.core.keyBinding.showLogPanel=Показать панель журнала	#
resourcePack.editor.core.keyBinding.showGameMenu=Показать игровое меню	#

resourcePack.editor.delete.keyBinding=Удалить содержимое области выделения	#

resourcePack.editor.navigation.keyBinding.add=Добавить точку для навигации	#
resourcePack.editor.navigation.keyBinding.previous=Перейти к предыдущей точке навигации	#
resourcePack.editor.navigation.keyBinding.next=Перейти к следующей точке навигации	#

resourcePack.editor.transaction.keyBinding.undo=Отменить	#
resourcePack.editor.transaction.keyBinding.redo=Повторить действие	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Переместиться к курсору	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Переместиться к области выделения	#

resourcePack.editor.selectionTool.deselect=Отменить выбор	#
resourcePack.editor.selectionTool.fillPane.title=Выбор заполнения	#
resourcePack.editor.selectionTool.fillPane.fillAction=Заполнить выделение	#
resourcePack.editor.selectionTool.toolRail.title=Выбор	#
resourcePack.editor.selectionTool.toolRail.description=Щелкните левой кнопкой мыши для создания выделенной области. Нажмите CTRL + D, чтобы отменить выделение	#
resourcePack.editor.selectionTool.selectionMode=Режим	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Свободный режим	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Фиксированное расстояние	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Рядом	#
resourcePack.editor.selectionTool.settingsPane.title=Выделение	#
resourcePack.editor.selectionTool.transformPane.title=Превратить	#
resourcePack.editor.selectionTool.transformPane.origin=Начало координат	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Исходное местоположение выделенного объема в мировых координатах.	#
resourcePack.editor.selectionTool.transformPane.size=Размер	#
resourcePack.editor.selectionTool.projectThroughLiquid=Проецировать через жидкость	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Переместить курсор вперед	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Переместить курсор назад	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Переместить курсор влево	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Переместить курсор вправо	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Переместить курсор вверх	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Переместить курсор вниз	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Переместить область выделения вперед	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Переместить область выделения назад	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Переместить область выделения влево	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Переместить область выделения вправо	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Переместить область выделения вверх	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Переместить область выделения вниз	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Переместить всю область выделения вперед	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Переместить всю область выделения вниз	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Переместить всю область выделения влево	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Переместить всю область выделения вправо	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Переместить всю область выделения вверх	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Переместить всю область выделения вниз	#
resourcePack.editor.selectionTool.keyBinding.growForward=Увеличить область выделения вперед	#
resourcePack.editor.selectionTool.keyBinding.growBack=Увеличить область выделения назад	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Увеличить область выделения влево	#
resourcePack.editor.selectionTool.keyBinding.growRight=Увеличить область выделения вправо	#
resourcePack.editor.selectionTool.keyBinding.growUp=Увеличить область выделения вверх	#
resourcePack.editor.selectionTool.keyBinding.growDown=Увеличить область выделения вниз	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Уменьшить область выделения спереди	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Уменьшить область выделения сзади	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Уменьшить область выделения слева	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Уменьшить область выделения справа	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Уменьшить область выделения сверху	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Уменьшить область выделения снизу	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Включить/выключить инструмент «Выделение»	#
resourcePack.editor.selectionTool.keyBinding.fill=Заполнить содержимое выделения	#
resourcePack.editor.selectionTool.keyBinding.deselect=Снять выделение	#

resourcePack.editor.actionBar.redo=Повторить	#
resourcePack.editor.actionBar.redo.tooltipTitle=Повторить действие	#
resourcePack.editor.actionBar.redo.tooltipDescription=Повторить операцию	#
resourcePack.editor.actionBar.undo=Отменить	#
resourcePack.editor.actionBar.undo.tooltipTitle=Отменить	#
resourcePack.editor.actionBar.undo.tooltipDescription=Отменить операцию	#

resourcePack.editor.menuBar.file=Файл	#
resourcePack.editor.menuBar.file.export=Экспортировать как…	#
resourcePack.editor.menuBar.file.export.world=Играбельный мир	#
resourcePack.editor.menuBar.file.export.project=Редактор проекта	#
resourcePack.editor.menuBar.file.pauseScreen=Меню игры	#
resourcePack.editor.menuBar.file.settings=Настройки интерфейса	#
resourcePack.editor.menuBar.file.cursor=Настройки указателя	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Проецировать через жидкость	#
resourcePack.editor.menuBar.edit=Изменить	#
resourcePack.editor.menuBar.edit.undo=Отменить	#
resourcePack.editor.menuBar.edit.redo=Повторить действие	#
resourcePack.editor.menuBar.edit.deselect=Отменить выбор	#
resourcePack.editor.menuBar.edit.cut=Вырезать	#
resourcePack.editor.menuBar.edit.copy=Копировать	#
resourcePack.editor.menuBar.edit.quickPaste=Быстрая вставка	#
resourcePack.editor.menuBar.edit.quickFill=Быстрое заполнение	#
resourcePack.editor.menuBar.edit.delete=Удалить	#
resourcePack.editor.menuBar.extensions=Продление	#
resourcePack.editor.menuBar.view=Просмотр	#
resourcePack.editor.menuBar.view.logging=Панель журнала	#
resourcePack.editor.menuBar.view.navigationLogging=Запись навигации	#
resourcePack.editor.menuBar.view.blockPalette=Палитра блоков	#
resourcePack.editor.menuBar.worldOptions=Параметры мира	#
resourcePack.editor.menuBar.worldOptions.pause=Пауза	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Сущности	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Изменить измерение	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Верхний мир	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Нижний мир	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Закончить	#
resourcePack.editor.menuBar.experimental=Экспериментальный	#
resourcePack.editor.menuBar.locate=Обнаружить	#
resourcePack.editor.menuBar.parentMenu.weather=Погода	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Очистить	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Дождь	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Гроза	#
resourcePack.editor.menuBar.help=Справка	#
resourcePack.editor.menuBar.help.quickStart=Быстрая игра	#
resourcePack.editor.menuBar.help.documentation=Документация	#
resourcePack.editor.menuBar.help.feedback=Обратная связь	#

commands.editor.project.description=Управление текущим загруженным проектом	#
commands.editor.project.unknownSubcommand=Неизвестная подкоманда	#
commands.editor.project.export=экспорт проекта	#
commands.editor.project.exportComplete=Экспорт завершен, файлы загружены в %s	#
commands.editor.project.beginExport=Экспорт...	#
commands.editor.project.exportCopyFailed=Не удалось скопировать данные уровня %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Успешно	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Недопустимое название сессии	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Информация о сессии не найдена	#
resourcePack.editor.playtestResult.TooManyPlayers=Вы не можете тестировать мир, пока в нем находятся другие игроки	#
resourcePack.editor.playtestResult.WorldExportFailed=Сбой экспорта мира	#
resourcePack.editor.playtestResult.WorldExportBusy=Загруженность экспорта мира	#
resourcePack.editor.playtestResult.UnsupportedScenario=Вы должны запустить редактор проекта для тестирования мира	#
resourcePack.editor.playtestResult.EditorSystemFailure=Ошибка в работе системы редактора	#
resourcePack.editor.playtestResult.InvalidLevelId=Номер уровня недействителен	#
resourcePack.editor.playtestResult.PlayerNotFound=Игрок не найден	#
resourcePack.editor.playtestResult.ResponseTimeout=Время ожидания ответа	#
resourcePack.editor.playtestResult.UnspecifiedError=Неизвестная ошибка	#


resourcePack.editor.playtest.Menu.Title=Протестировать мир	#
resourcePack.editor.playtest.Title.Tooltip=Протестируйте созданный вами мир в игре. Изменения мира сохранены не будут. Доступно только во время запуска одиночного проекта.	#
resourcePack.editor.playtest.Dialog.Title=Настройки тестирования	#
resourcePack.editor.playtest.Dialog.GameMode=Режим игры	#
resourcePack.editor.playtest.Dialog.Difficulty=Уровень сложности	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Смена дня и ночи	#
resourcePack.editor.playtest.Dialog.Weather=Погода	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Смена погоды	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Показать координаты	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Начать игру в текущей точке	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Время суток	#
resourcePack.editor.playtest.Dialog.TestButton=Протестировать мир	#

resourcePack.editor.toolRail.line.title=Вся реплика	#
resourcePack.editor.toolRail.line.tooltip=Линейный инструмент создает линию из блоков	#
resourcePack.editor.toolRail.line.pane.width.title=Ширина	#
resourcePack.editor.toolRail.line.pane.selectionMode=Выбор	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Свободный режим	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Фиксированное расстояние	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Прилегающая поверхность	#
resourcePack.editor.toolRail.line.pane.height.title=Высота	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Алгоритм	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Направить	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Ступенчатые заборы	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Контур поверхности	#
resourcePack.editor.toolRail.line.pane.fillAction=Заполнить выделение	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Выбрать всё	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Отменить выбор	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Отменить выбор всего	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Заполнить содержимое и снять выделение	#
resourcePack.editor.toolRail.line.keyBinding.fill=Заполнить содержимое	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Удалить содержимое и снять выделение	#
resourcePack.editor.toolRail.line.keyBinding.delete=Удалить содержимое	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Переместить область выделения вперед	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Переместить область выделения назад	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Переместить область выделения влево	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Переместить область выделения вправо	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Переместить область выделения вверх	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Переместить область выделения вниз	#

resourcePack.editor.timeOfDay.menu.title=Настройки времени суток	#
resourcePack.editor.timeOfDay.dropDown.title=Заготовки	#
resourcePack.editor.timeOfDay.dropDown.none=Отсутствует	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Восход	#
resourcePack.editor.timeOfDay.dropDown.day=День	#
resourcePack.editor.timeOfDay.dropDown.noon=Полдень	#
resourcePack.editor.timeOfDay.dropDown.sunset=Закат	#
resourcePack.editor.timeOfDay.dropDown.night=Ночь	#
resourcePack.editor.timeOfDay.dropDown.midnight=Полночь	#
resourcePack.editor.timeOfDay.title=Настройки времени	#
resourcePack.editor.timeOfDay.clockType=Тип часов	#
resourcePack.editor.timeOfDay.24hrClock=24-часовой формат	#
resourcePack.editor.timeOfDay.12hrClock=12-часовой формат	#
resourcePack.editor.timeOfDay.minecraftClock=Часы Minecraft	#
resourcePack.editor.timeOfDay.daylightCycle=Смена дня и ночи	#
resourcePack.editor.timeOfDay.currentTime=Текущее время	#
resourcePack.editor.timeOfDay.customTime=Пользовательское время	#

resourcePack.editor.toolRail.blockPalette.title=Палитра блоков (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Создайте палитру любимых или часто используемых блоков	#
resourcePack.editor.blockPalette.addSearchItem=Использовать найденный блок	#
resourcePack.editor.blockPalette.title=Палитра блоков	#
resourcePack.editor.blockPalette.paletteDropdown.title=Палитра	#
resourcePack.editor.blockPalette.blockPicker=Поиск	#

resourcePack.editor.toolRail.summonTool.pane.title=Инструмент «Призыв»	#
resourcePack.editor.toolRail.summonTool.pane.type=Тип сущности	#
resourcePack.editor.toolRail.summonTool.pane.select=Выбрать режим	#
resourcePack.editor.toolRail.summonTool.tool.title=Инструмент «Призыв»	#
resourcePack.editor.toolRail.summonTool.tool.tip=Нажмите для призыва сущностей	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Создание сущности	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Выбор сущности	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Вращение	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Щелкните по сущности, чтобы выделить ее, или по карте, чтобы призвать новую сущность	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Тип сущности	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Включить/выключить инструмент «Призыв»	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Удалить сущность	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Отменить выбор	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Переместить область выделения вперед	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Переместить область выделения назад	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Переместить область выделения влево	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Переместить область выделения вправо	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Переместить область выделения вверх	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Переместить область выделения вниз	#

resourcePack.editor.pastepreview.tool.title=Вставить предварительную версию	#
resourcePack.editor.pastepreview.tool.tip=Используйте мышь, чтобы настроить положение предварительного просмотра из буфера обмена, а затем вставьте его в мир	#
resourcePack.editor.pastepreview.pane.root.title=Вставить предварительную версию	#
resourcePack.editor.pastepreview.pane.root.size=Размер	#
resourcePack.editor.pastepreview.pane.placement.title=Настройки размещения	#
resourcePack.editor.pastepreview.pane.placement.origin=Начало координат	#
resourcePack.editor.pastepreview.pane.placement.offset=Смещение	#
resourcePack.editor.pastepreview.pane.placement.rotation=Поворот (ось Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Отражение оси координат X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Отражение оси координат Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Вставить	#
resourcePack.editor.pastepreview.pane.controls.title=Управление курсора	#
resourcePack.editor.pastepreview.pane.controls.cursor=Управление	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Только клавиши	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Мышка и клавиши	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Фиксированное расстояние	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Мишень	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Заблокировать	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Рядом	#
resourcePack.editor.pastepreview.keyBinding.copy=Копировать область выделения	#
resourcePack.editor.pastepreview.keyBinding.cut=Вырезать область выделения	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Быстрая вставка	#
resourcePack.editor.pastepreview.keyBinding.paste=Вставить	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Очистить область предварительного просмотра	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Переместить область предварительного просмотра вперед	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Переместить область предварительного просмотра назад	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Переместить область предварительного просмотра влево	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Переместить область предварительного просмотра вправо	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Переместить область предварительного просмотра вверх	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Переместить область предварительного просмотра вниз	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Переместить область смещения вперед	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Переместить область смещения назад	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Переместить область смещения влево	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Переместить область смещения вправо	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Переместить область смещения вверх	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Переместить область смещения вниз	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Переместить точку начала координат вперед	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Переместить точку начала координат назад	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Переместить точку начала координат влево	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Переместить точку начала координат вправо	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Переместить точку начала координат вверх	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Переместить точку начала координат вниз	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Вставить в точке, на которую указывает курсор	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Включить/выключить режим блокировки цели	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Включить/выключить режим соседней цели	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Повернуть область предварительного просмотра по часовой стрелке	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Повернуть область предварительного просмотра против часовой стрелки	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Включить/выключить отражение оси координат X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Включить/выключить отражение оси координат Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Включить отслеживание мыши	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Включить фиксированное расстояние	#

resourcePack.editor.deferredLightingSettings.menu.title=Настройки отложенного освещения	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Атмосферное рассеивание	#
resourcePack.editor.datatransferaccessors.color_grading=Цветокоррекция	#
resourcePack.editor.datatransferaccessors.lighting_group=Глобальное освещение	#

