## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Klientské zdroje editora	#
resourcePack.editor.client.name=Zdroje editora	#
resourcePack.editor.server.description=Zdroje servera editora	#
resourcePack.editor.server.name=Zdroje editora	#

resourcePack.editor.global.keyBinding.toggleMode=Prepnúť režim	#

resourcePack.editor.toolMode.keyBinding.console=Otvoriť konzolu	#
resourcePack.editor.toolMode.keyBinding.devConsole=Otvoriť konzolu pre vývojárov	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Vybrať rýchly panel 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Vybrať rýchly panel 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Vybrať rýchly panel 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Vybrať rýchly panel 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Vybrať rýchly panel 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Vybrať rýchly panel 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Vybrať rýchly panel 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Vybrať rýchly panel 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Vybrať rýchly panel 9	#

resourcePack.editor.viewport.keyBinding.moveUp=Posunúť nahor	#
resourcePack.editor.viewport.keyBinding.moveDown=Posunúť nadol	#
resourcePack.editor.viewport.keyBinding.moveLeft=Pohyb doľava	#
resourcePack.editor.viewport.keyBinding.moveRight=Pohyb doprava	#
resourcePack.editor.viewport.keyBinding.moveForward=Pohyb dopredu	#
resourcePack.editor.viewport.keyBinding.moveBack=Pohyb dozadu	#

resourcePack.editor.locate.title=Lokalizovať	#
resourcePack.editor.locate.title.alt=Lokalizovať...	#
resourcePack.editor.locate.title.biome=Bióm	#
resourcePack.editor.locate.title.biome.alt=Bióm:	#
resourcePack.editor.locate.biome.message=Lokalizovať bióm	#
resourcePack.editor.locate.find.Biome=Vyhľadať bióm	#
resourcePack.editor.locate.biomeLocation=Umiestnenie biómu	#
resourcePack.editor.locate.goto.biome=Prejsť do biómu	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Štetec	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Kliknutím ľavým tlačidlom myši alebo potiahnutím maľujte.	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Režim tváre	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Štetec	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Nastavenia štetca	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=Nastavenia pre jednotlivé kefky	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=Ďalšie nastavenia	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=Vyplňte obmedzenia	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=Maska	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=Nahradiť	#

resourcePack.editor.brushShape.common.settings.uniform=Jednotný	#
resourcePack.editor.brushShape.common.settings.radius=Polomer	#
resourcePack.editor.brushShape.common.settings.length=Dĺžka	#
resourcePack.editor.brushShape.common.settings.axis=Os extrudácie	#
resourcePack.editor.brushShape.common.settings.xAxis=Os X	#
resourcePack.editor.brushShape.common.settings.yAxis=Os Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Os Z	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=Os -X	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=Os -Y	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=Os -Z	#

resourcePack.editor.brushShape.cylinder.name=Valec	#
resourcePack.editor.brushShape.cylinder.settings.width=Šírka polomeru	#
resourcePack.editor.brushShape.cylinder.settings.depth=Hĺbka polomeru	#

resourcePack.editor.brushShape.cone.name=Kužeľ	#
resourcePack.editor.brushShape.cone.settings.length=Dĺžka extrúzie	#
resourcePack.editor.brushShape.cone.settings.width=Šírka polomeru	#
resourcePack.editor.brushShape.cone.settings.depth=Hĺbka polomeru	#

resourcePack.editor.brushShape.cuboid.name=Kváder	#
resourcePack.editor.brushShape.cuboid.settings.x_length=Dĺžka X	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Dĺžka Y	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Dĺžka Z	#

resourcePack.editor.brushShape.pyramid.name=Pyramída	#
resourcePack.editor.brushShape.pyramid.settings.width=Šírka	#
resourcePack.editor.brushShape.pyramid.settings.depth=Hĺbka	#
resourcePack.editor.brushShape.pyramid.settings.height=Výška	#

resourcePack.editor.brushShape.ellipsoid.name=Elipsoid	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=Polomer X	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Polomer Y	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Polomer Z	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Nástroj výberu záplavového plnenia.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Vyberie oblasť, na ktorú sa momentálne pozeráte, pomocou algoritmu záplavového plnenia.	#
resourcePack.editor.playerPositionExtension.dimension=Dimenzia	#
resourcePack.editor.playerPositionExtension.menu.player=Hráč	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Zobraziť nastavenia hráča	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Nadzemie	#
resourcePack.editor.playerPositionExtension.pane=Nastavenia hráča	#
resourcePack.editor.playerPositionExtension.theEnd=Koniec sveta	#
resourcePack.editor.playerPositionExtension.worldSettings=Nastavenia sveta	#
resourcePack.editor.paste.toolRail.title=Prilepiť ukážku	#
resourcePack.editor.paste.toolRail.description=Kliknutím ľavým tlačidlom myši vyberte blok a potom presne prilepte položku zo schránky.	#
resourcePack.editor.paste.pane.title=Prilepiť	#
resourcePack.editor.paste.pane.submitButton=Potvrdiť prilepenie	#
resourcePack.editor.paste.pane.transform.title=Transformovať	#
resourcePack.editor.paste.pane.transform.origin.title=Posun	#
resourcePack.editor.paste.pane.transform.rotation.title=Otočiť	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90	#
resourcePack.editor.paste.pane.transform.rotation.180=180	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Zrkadliť X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Zrkadliť Z	#

resourcePack.editor.core.keyBinding.showLogPanel=Zobraziť panel denníka	#
resourcePack.editor.core.keyBinding.showGameMenu=Zobraziť ponuku hry	#

resourcePack.editor.delete.keyBinding=Odstrániť obsah výberu	#

resourcePack.editor.navigation.keyBinding.add=Pridať navigačnú pozíciu	#
resourcePack.editor.navigation.keyBinding.previous=Prejsť na predchádzajúcu navigačnú pozíciu	#
resourcePack.editor.navigation.keyBinding.next=Prejsť na nasledujúcu navigačnú pozíciu	#

resourcePack.editor.transaction.keyBinding.undo=Vrátiť späť	#
resourcePack.editor.transaction.keyBinding.redo=Znova	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Preletieť ku kurzoru	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Preletieť na výber	#

resourcePack.editor.selectionTool.deselect=Zrušiť výber	#
resourcePack.editor.selectionTool.fillPane.title=Vyplniť výber	#
resourcePack.editor.selectionTool.fillPane.fillAction=Vyplniť výber	#
resourcePack.editor.selectionTool.toolRail.title=Výber	#
resourcePack.editor.selectionTool.toolRail.description=Kliknutím ľavým tlačidlom myši vytvorte výber. Pomocou klávesov CTRL + D výber zrušte.	#
resourcePack.editor.selectionTool.selectionMode=Režim	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Voľný tvar	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Pevná vzdialenosť	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Susediace	#
resourcePack.editor.selectionTool.settingsPane.title=Výber	#
resourcePack.editor.selectionTool.transformPane.title=Transformovať	#
resourcePack.editor.selectionTool.transformPane.origin=Pôvod	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Miesto pôvodu výberového objemu v súradniciach sveta.	#
resourcePack.editor.selectionTool.transformPane.size=Veľkosť	#
resourcePack.editor.selectionTool.projectThroughLiquid=Premietnuť cez kvapalinu	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Posunúť kurzor dopredu	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Presunúť kurzor dozadu	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Posunúť kurzor doľava	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Presunúť kurzor doprava	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Presunúť kurzor nahor	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Presunúť kurzor nadol	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Presunúť výber dopredu	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Presunúť výber dozadu	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Presunúť výber doľava	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Posunúť výber doprava	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Presunúť výber nahor	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Presunúť výber nadol	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Posunúť celý výber dopredu	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Presunúť celý výber dozadu	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Presunúť celý výber doľava	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Posunúť celý výber doprava	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Posunúť celý výber nahor	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Presunúť celý výber nadol	#
resourcePack.editor.selectionTool.keyBinding.growForward=Zväčšiť výber dopredu	#
resourcePack.editor.selectionTool.keyBinding.growBack=Zväčšiť výber dozadu	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Zväčšiť výber doľava	#
resourcePack.editor.selectionTool.keyBinding.growRight=Zväčšiť výber doprava	#
resourcePack.editor.selectionTool.keyBinding.growUp=Zväčšiť výber nahor	#
resourcePack.editor.selectionTool.keyBinding.growDown=Zväčšiť výber nadol	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Zmenšiť výber dopredu	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Zmenšiť výber dozadu	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Zmenšiť výber doľava	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Zmenšiť výber doprava	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Zmenšiť výber nahor	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Zmenšiť výber nadol	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Prepnúť nástroj výberu	#
resourcePack.editor.selectionTool.keyBinding.fill=Vyplniť obsah výberu	#
resourcePack.editor.selectionTool.keyBinding.deselect=Zrušiť výber	#

resourcePack.editor.actionBar.redo=Znova	#
resourcePack.editor.actionBar.redo.tooltipTitle=Znova	#
resourcePack.editor.actionBar.redo.tooltipDescription=Opakovať transakciu	#
resourcePack.editor.actionBar.undo=Vrátiť späť	#
resourcePack.editor.actionBar.undo.tooltipTitle=Vrátiť späť	#
resourcePack.editor.actionBar.undo.tooltipDescription=Zrušiť zmenu transakcie	#

resourcePack.editor.menuBar.file=Súbor	#
resourcePack.editor.menuBar.file.export=Exportovať ako	#
resourcePack.editor.menuBar.file.export.world=Hrateľný svet	#
resourcePack.editor.menuBar.file.export.project=Editor projektu	#
resourcePack.editor.menuBar.file.pauseScreen=Ponuka hry	#
resourcePack.editor.menuBar.file.settings=Nastavenia používateľského rozhrania	#
resourcePack.editor.menuBar.file.cursor=Nastavenia kurzora	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Premietnuť cez kvapalinu	#
resourcePack.editor.menuBar.edit=Upraviť	#
resourcePack.editor.menuBar.edit.undo=Vrátiť späť	#
resourcePack.editor.menuBar.edit.redo=Znova	#
resourcePack.editor.menuBar.edit.deselect=Zrušiť výber	#
resourcePack.editor.menuBar.edit.cut=Vystrihnúť	#
resourcePack.editor.menuBar.edit.copy=Kopírovať	#
resourcePack.editor.menuBar.edit.quickPaste=Rýchle prilepenie	#
resourcePack.editor.menuBar.edit.quickFill=Rýchle vyplnenie	#
resourcePack.editor.menuBar.edit.delete=Odstrániť	#
resourcePack.editor.menuBar.extensions=Rozšírenia	#
resourcePack.editor.menuBar.view=Zobraziť	#
resourcePack.editor.menuBar.view.logging=Panel záznamov	#
resourcePack.editor.menuBar.view.navigationLogging=Zapisovanie do denníka navigácie	#
resourcePack.editor.menuBar.view.blockPalette=Paleta blokov	#
resourcePack.editor.menuBar.worldOptions=Možnosti sveta	#
resourcePack.editor.menuBar.worldOptions.pause=Pozastaviť	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Entity	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Zmeniť dimenziu	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Nadzemie	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Koniec	#
resourcePack.editor.menuBar.experimental=Experimentálne	#
resourcePack.editor.menuBar.locate=Lokalizovať	#
resourcePack.editor.menuBar.parentMenu.weather=Počasie	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Vyčistiť	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Dážď	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Hrom	#
resourcePack.editor.menuBar.help=Pomocník	#
resourcePack.editor.menuBar.help.quickStart=Rýchle spustenie	#
resourcePack.editor.menuBar.help.documentation=Dokumentácia	#
resourcePack.editor.menuBar.help.feedback=Spätná väzba	#

commands.editor.project.description=Pracovať s aktuálne načítaným projektom	#
commands.editor.project.unknownSubcommand=Neznámy podpríkaz	#
commands.editor.project.export=exportovanie projektu	#
commands.editor.project.exportComplete=Exportovanie dokončené, súbory zapísané do %s	#
commands.editor.project.beginExport=Prebieha exportovanie...	#
commands.editor.project.exportCopyFailed=Nepodarilo sa skopírovať údaje o úrovni %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Úspešné	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Neplatný identifikátor relácie	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Informácie o relácii sa nenašli	#
resourcePack.editor.playtestResult.TooManyPlayers=Nemôžete otestovať svet, keď hosťujete ostatných hráčov	#
resourcePack.editor.playtestResult.WorldExportFailed=Export sveta zlyhal	#
resourcePack.editor.playtestResult.WorldExportBusy=Export sveta je zaneprázdnený	#
resourcePack.editor.playtestResult.UnsupportedScenario=Musíte hosťovať projekt editora na otestovanie sveta	#
resourcePack.editor.playtestResult.EditorSystemFailure=Zlyhanie systému editora	#
resourcePack.editor.playtestResult.InvalidLevelId=Neplatné ID úrovne	#
resourcePack.editor.playtestResult.PlayerNotFound=Hráč sa nenašiel	#
resourcePack.editor.playtestResult.ResponseTimeout=Čas odpovede vypršal	#
resourcePack.editor.playtestResult.UnspecifiedError=Neznáma chyba	#


resourcePack.editor.playtest.Menu.Title=Testovací svet	#
resourcePack.editor.playtest.Title.Tooltip=Otestuje projekt editora ako hrateľný svet hry Minecraft. Vo vašom projekte sa neuložia žiadne zmeny. K dispozícii len pri hosťovaní projektu pre jedného hráča.	#
resourcePack.editor.playtest.Dialog.Title=Nastavenia testu	#
resourcePack.editor.playtest.Dialog.GameMode=Herný režim	#
resourcePack.editor.playtest.Dialog.Difficulty=Náročnosť	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Cyklus denného svetla	#
resourcePack.editor.playtest.Dialog.Weather=Počasie	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Cyklus počasia	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Zobraziť súradnice	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Narodenie v aktuálnej polohe	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Čas dňa	#
resourcePack.editor.playtest.Dialog.TestButton=Testovací svet	#

resourcePack.editor.toolRail.line.title=Línia	#
resourcePack.editor.toolRail.line.tooltip=Nástroj línií vytvára línie blokov	#
resourcePack.editor.toolRail.line.pane.width.title=Šírka	#
resourcePack.editor.toolRail.line.pane.selectionMode=Výber	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Voľný tvar	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Pevná vzdialenosť	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Susedná tvár	#
resourcePack.editor.toolRail.line.pane.height.title=Výška	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritmus	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Smer	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Rozložené (ploty)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Obrys povrchu	#
resourcePack.editor.toolRail.line.pane.fillAction=Vyplniť výber	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Vybrať všetko	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Zrušiť výber	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Zrušiť výber všetkého	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Vyplniť obsah a zrušiť výber	#
resourcePack.editor.toolRail.line.keyBinding.fill=Vyplniť obsah	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Odstrániť obsah a zrušiť výber	#
resourcePack.editor.toolRail.line.keyBinding.delete=Odstrániť obsah	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Posunúť vypraté dopredu	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Presunúť vybraté dozadu	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Posunúť vybraté doľava	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Posunúť vybraté doprava	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Posunúť vybraté nahor	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Presunúť vybraté nadol	#

resourcePack.editor.timeOfDay.menu.title=Nastavenia času dňa	#
resourcePack.editor.timeOfDay.dropDown.title=Predvoľby	#
resourcePack.editor.timeOfDay.dropDown.none=Žiadne	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Východ slnka	#
resourcePack.editor.timeOfDay.dropDown.day=Deň	#
resourcePack.editor.timeOfDay.dropDown.noon=Poludnie	#
resourcePack.editor.timeOfDay.dropDown.sunset=Západ slnka	#
resourcePack.editor.timeOfDay.dropDown.night=Noc	#
resourcePack.editor.timeOfDay.dropDown.midnight=Polnoc	#
resourcePack.editor.timeOfDay.title=Nastavenia času	#
resourcePack.editor.timeOfDay.clockType=Typ hodín	#
resourcePack.editor.timeOfDay.24hrClock=24-hodinový formát	#
resourcePack.editor.timeOfDay.12hrClock=12-hodinový formát	#
resourcePack.editor.timeOfDay.minecraftClock=Hodiny Minecraft	#
resourcePack.editor.timeOfDay.daylightCycle=Cyklus denného svetla	#
resourcePack.editor.timeOfDay.currentTime=Aktuálny čas	#
resourcePack.editor.timeOfDay.customTime=Vlastný čas	#

resourcePack.editor.toolRail.blockPalette.title=Paleta blokov (CTRL + P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Nastavte paletu svojich obľúbených alebo najčastejšie používaných blokov	#
resourcePack.editor.blockPalette.addSearchItem=Použiť nájdený blok	#
resourcePack.editor.blockPalette.title=Paleta blokov	#
resourcePack.editor.blockPalette.paletteDropdown.title=Paleta	#
resourcePack.editor.blockPalette.blockPicker=Hľadať	#

resourcePack.editor.toolRail.summonTool.pane.title=Nástroj na privolanie	#
resourcePack.editor.toolRail.summonTool.pane.type=Typ entity	#
resourcePack.editor.toolRail.summonTool.pane.select=Vybrať režim	#
resourcePack.editor.toolRail.summonTool.tool.title=Nástroj na privolanie	#
resourcePack.editor.toolRail.summonTool.tool.tip=Kliknutím privolajte entity	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Narodenie entity	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Výber entity	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Rotácia	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Kliknutím na entitu ju vyberiete alebo kliknutím na mapu privoláte novú	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Typ entity	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Prepnúť nástroj na privolanie	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Odstrániť entitu	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Vymazať výber	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Posunúť vypraté dopredu	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Posunúť vybraté dozadu	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Posunúť vybraté doľava	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Posunúť vybraté doprava	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Posunúť vybraté nahor	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Posunúť vybraté nadol	#

resourcePack.editor.pastepreview.tool.title=Prilepiť ukážku	#
resourcePack.editor.pastepreview.tool.tip=Pomocou myši upravte polohu ukážky schránky a kliknutím prilepte do sveta	#
resourcePack.editor.pastepreview.pane.root.title=Prilepiť ukážku	#
resourcePack.editor.pastepreview.pane.root.size=Veľkosť	#
resourcePack.editor.pastepreview.pane.placement.title=Nastavenia umiestnenia	#
resourcePack.editor.pastepreview.pane.placement.origin=Pôvod	#
resourcePack.editor.pastepreview.pane.placement.offset=Posun	#
resourcePack.editor.pastepreview.pane.placement.rotation=Rotácia (okolo osi Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Zrkadliť X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Zrkadliť Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Prilepiť	#
resourcePack.editor.pastepreview.pane.controls.title=Ovládacie prvky kurzora	#
resourcePack.editor.pastepreview.pane.controls.cursor=Control	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Iba klávesy	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Myš a klávesy	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Pevná vzdialenosť	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Terč	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Blokovať	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Susediace	#
resourcePack.editor.pastepreview.keyBinding.copy=Kopírovať výber	#
resourcePack.editor.pastepreview.keyBinding.cut=Vystrihnúť výber	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Rýchle prilepenie	#
resourcePack.editor.pastepreview.keyBinding.paste=Prilepiť	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Vymazať ukážku	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Presunúť ukážku dopredu	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Presunúť ukážku dozadu	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Presunúť ukážku doľava	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Presunúť ukážku doprava	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Presunúť ukážku nahor	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Presunúť ukážku nadol	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Presunúť vyrovnanie dopredu	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Presunúť vyrovnanie dozadu	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Presunúť vyrovnanie doľava	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Presunúť vyrovnanie doprava	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Presunúť vyrovnanie nahor	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Presunúť vyrovnanie nadol	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Presunúť pôvod dopredu	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Presunúť pôvod dozadu	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Presunúť pôvod doľava	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Presunúť pôvod doprava	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Presunúť pôvod nahor	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Presunúť pôvod nadol	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Prilepiť na kurzore	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Prepnúť režim blokovania cieľa	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Prepnúť režim susedného cieľa	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Otočiť ukážku v smere hodinových ručičiek	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Otočiť ukážku proti smeru hodinových ručičiek	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Prepnúť zrkadlovo X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Prepnúť zrkadlovo Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Povoliť sledovanie myši	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Povoliť pevnú vzdialenosť	#

resourcePack.editor.deferredLightingSettings.menu.title=Nastavenia prechodného osvetlenia	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Atmosférický rozptyl	#
resourcePack.editor.datatransferaccessors.color_grading=Farebná gradácia	#
resourcePack.editor.datatransferaccessors.lighting_group=Globálne osvetlenie	#

