## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Klientské zdroje editora	#
resourcePack.editor.client.name=Zdroje editora	#
resourcePack.editor.server.description=Zdroje servera editora	#
resourcePack.editor.server.name=Zdroje editora	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Štetec	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Veľkosť štetca	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Prázdny	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Režim tváre	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Typ bloku	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Spusť!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Štetec (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Kliknutím ľavým tlačidlom myši alebo potiahnutím maľujte.	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Nástroj výberu záplavového plnenia.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Vyberie oblasť, na ktorú sa momentálne pozeráte, pomocou algoritmu záplavového plnenia.	#
resourcePack.editor.playerPositionExtension.dimension=Dimenzia	#
resourcePack.editor.playerPositionExtension.menu.player=Hráč	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Zobraziť nastavenia hráča	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Nadzemie	#
resourcePack.editor.playerPositionExtension.pane=Nastavenia hráča	#
resourcePack.editor.playerPositionExtension.theEnd=Koniec sveta	#
resourcePack.editor.playerPositionExtension.worldSettings=Nastavenia sveta	#
resourcePack.editor.paste.toolRail.title=Ukážka prilepenia (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Kliknutím ľavým tlačidlom myši vyberte blok a potom presne prilepte položku zo schránky.	#
resourcePack.editor.paste.pane.title=Prilepiť	#
resourcePack.editor.paste.pane.submitButton=Potvrdiť prilepenie	#
resourcePack.editor.paste.pane.transform.title=Transformovať	#
resourcePack.editor.paste.pane.transform.origin.title=Pôvod	#
resourcePack.editor.paste.pane.transform.origin.x=Pôvod X	#
resourcePack.editor.paste.pane.transform.origin.y=Pôvod Y	#
resourcePack.editor.paste.pane.transform.origin.z=Pôvod Z	#
resourcePack.editor.paste.pane.transform.rotation.title=Otočiť	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90	#
resourcePack.editor.paste.pane.transform.rotation.180=180	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Zrkadliť X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Zrkadliť Z	#

resourcePack.editor.selectionTool.deselect=Zrušiť výber	#
resourcePack.editor.selectionTool.fillPane.title=Vyplniť výber	#
resourcePack.editor.selectionTool.fillPane.blockType=Typ bloku	#
resourcePack.editor.selectionTool.fillPane.fillAction=Vyplniť výber	#
resourcePack.editor.selectionTool.toolRail.title=Výber (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Kliknutím ľavým tlačidlom myši vytvorte výber. Pomocou klávesov CTRL + D výber zrušte.	#
resourcePack.editor.selectionTool.selectionMode=Režim	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Voľný tvar	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Pevná vzdialenosť	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Susediace	#
resourcePack.editor.selectionTool.settingsPane.title=Výber	#
resourcePack.editor.selectionTool.transformPane.title=Transformovať	#
resourcePack.editor.selectionTool.transformPane.origin=Pôvod	#
resourcePack.editor.selectionTool.transformPane.size=Veľkosť	#

resourcePack.editor.menuBar.file=Súbor	#
resourcePack.editor.menuBar.file.export=Exportovať ako	#
resourcePack.editor.menuBar.file.export.world=Hrateľný svet	#
resourcePack.editor.menuBar.file.export.project=Editor projektu	#
resourcePack.editor.menuBar.file.pauseScreen=Obrazovka Pozastaviť	#
resourcePack.editor.menuBar.file.settings=Nastavenia používateľského rozhrania	#
resourcePack.editor.menuBar.edit=Upraviť	#
resourcePack.editor.menuBar.edit.undo=Vrátiť späť	#
resourcePack.editor.menuBar.edit.redo=Znova	#
resourcePack.editor.menuBar.edit.deselect=Zrušiť výber	#
resourcePack.editor.menuBar.edit.cut=Vystrihnúť	#
resourcePack.editor.menuBar.edit.copy=Kopírovať	#
resourcePack.editor.menuBar.edit.quickPaste=Rýchle prilepenie	#
resourcePack.editor.menuBar.edit.quickFill=Rýchle vyplnenie	#
resourcePack.editor.menuBar.edit.delete=Odstrániť	#
resourcePack.editor.menuBar.view=Zobraziť	#
resourcePack.editor.menuBar.view.logging=Panel záznamov	#
resourcePack.editor.menuBar.worldOptions=Možnosti sveta	#
resourcePack.editor.menuBar.worldOptions.actors=Herci	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Pozastaviť činiteľov	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Spustiť činiteľov	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Zmeniť dimenziu	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Nadzemie	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Koniec	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Cyklus denného svetla	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Zapnúť	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Vypnúť	#
resourcePack.editor.menuBar.help=Pomocník	#
resourcePack.editor.menuBar.help.quickStart=Rýchle spustenie	#
resourcePack.editor.menuBar.help.documentation=Dokumentácia	#
resourcePack.editor.menuBar.help.feedback=Spätná väzba	#

commands.editor.project.description=Pracovať s aktuálne načítaným projektom	#
commands.editor.project.unknownSubcommand=Neznámy podpríkaz	#
commands.editor.project.export=exportovanie projektu	#
commands.editor.project.exportComplete=Exportovanie dokončené, súbory zapísané do %s	#
commands.editor.project.beginExport=Prebieha exportovanie...	#
commands.editor.project.exportCopyFailed=Nepodarilo sa skopírovať údaje o úrovni %s	#
