## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Düzenleyici İstemci Kaynakları	#
resourcePack.editor.client.name=Düzenleyici Kaynakları	#
resourcePack.editor.server.description=Düzenleyici Sunucu Kaynakları	#
resourcePack.editor.server.name=Düzenleyici Kaynakları	#

resourcePack.editor.locate.title=Yerini Bul	#
resourcePack.editor.locate.title.alt=Yerleştirin...	#
resourcePack.editor.locate.title.biome=Biyom	#
resourcePack.editor.locate.title.biome.alt=Biyom:	#
resourcePack.editor.locate.biome.message=Biyomu Yerleştirin	#
resourcePack.editor.locate.find.Biome=Biyomu Bulun	#
resourcePack.editor.locate.biomeLocation=Biyom Konumu	#
resourcePack.editor.locate.goto.biome=Biyoma Gidin	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Fırça	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Boyamak için fareye sol tıklama veya sürükleme	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Yüz Modu	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Fırça	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Fırça Ayarları	#

resourcePack.editor.brushShape.common.settings.uniform=Tek Tip	#
resourcePack.editor.brushShape.common.settings.radius=Yarıçap	#
resourcePack.editor.brushShape.common.settings.length=Uzunluk	#
resourcePack.editor.brushShape.common.settings.axis=Ekseni İzle	#
resourcePack.editor.brushShape.common.settings.xAxis=X Ekseni	#
resourcePack.editor.brushShape.common.settings.yAxis=Y Ekseni	#
resourcePack.editor.brushShape.common.settings.zAxis=Z Ekseni	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X Ekseni	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y Ekseni	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z Ekseni	#

resourcePack.editor.brushShape.cylinder.name=Silindir	#
resourcePack.editor.brushShape.cylinder.settings.width=Genişlik Yarıçapı	#
resourcePack.editor.brushShape.cylinder.settings.depth=Derinlik Yarıçapı	#

resourcePack.editor.brushShape.cone.name=Koni	#
resourcePack.editor.brushShape.cone.settings.length=Ekstrüzyon Uzunluğu	#
resourcePack.editor.brushShape.cone.settings.width=Genişlik Yarıçapı	#
resourcePack.editor.brushShape.cone.settings.depth=Derinlik Yarıçapı	#

resourcePack.editor.brushShape.cuboid.name=Küboid	#
resourcePack.editor.brushShape.cuboid.settings.x_length=X Uzunluğu	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Y Uzunluğu	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Z Uzunluğu	#

resourcePack.editor.brushShape.pyramid.name=Piramit	#
resourcePack.editor.brushShape.pyramid.settings.width=Genişlik	#
resourcePack.editor.brushShape.pyramid.settings.depth=Derinlik	#
resourcePack.editor.brushShape.pyramid.settings.height=Boy	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Seçim Aracını Doldur.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Doldurma algoritmasını kullanarak bakmakta olduğunuz alanı seçer.	#
resourcePack.editor.playerPositionExtension.dimension=Boyut	#
resourcePack.editor.playerPositionExtension.menu.player=Oyuncu	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Oyuncu Ayarlarını Göster	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Dış Dünya	#
resourcePack.editor.playerPositionExtension.pane=Oyuncu Ayarları	#
resourcePack.editor.playerPositionExtension.theEnd=The End	#
resourcePack.editor.playerPositionExtension.worldSettings=Dünya Ayarları	#
resourcePack.editor.paste.toolRail.title=Ön İzlemeyi Yapıştır	#
resourcePack.editor.paste.toolRail.description=Bir blok seçmek için fareye sol tıklama, ardından pano ögesini tam olarak yapıştırma	#
resourcePack.editor.paste.pane.title=Yapıştır	#
resourcePack.editor.paste.pane.submitButton=Yapıştırmayı Onayla	#
resourcePack.editor.paste.pane.transform.title=Dönüştür	#
resourcePack.editor.paste.pane.transform.origin.title=Uzaklık	#
resourcePack.editor.paste.pane.transform.rotation.title=Döndür	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Ayna X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Ayna Z	#

resourcePack.editor.selectionTool.deselect=Seçimi Kaldır	#
resourcePack.editor.selectionTool.fillPane.title=Seçim Aracını Doldur	#
resourcePack.editor.selectionTool.fillPane.fillAction=Seçim Aracını Doldur	#
resourcePack.editor.selectionTool.toolRail.title=Seçim	#
resourcePack.editor.selectionTool.toolRail.description=Bir seçim oluşturmak için fareye sol tıklama; seçimi kaldırmak için CTRL + D	#
resourcePack.editor.selectionTool.selectionMode=Mod	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Serbest Form	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Sabit Mesafe	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Bitişik	#
resourcePack.editor.selectionTool.settingsPane.title=Seçim	#
resourcePack.editor.selectionTool.transformPane.title=Dönüştür	#
resourcePack.editor.selectionTool.transformPane.origin=Menşei	#
resourcePack.editor.selectionTool.transformPane.size=Boyut	#
resourcePack.editor.selectionTool.projectThroughLiquid=Sıvı ile proje	#

resourcePack.editor.menuBar.file=Dosya	#
resourcePack.editor.menuBar.file.export=Dışa aktar	#
resourcePack.editor.menuBar.file.export.world=Oynanabilir dünya	#
resourcePack.editor.menuBar.file.export.project=Düzenleyici Projesi	#
resourcePack.editor.menuBar.file.pauseScreen=Oyun menüsü	#
resourcePack.editor.menuBar.file.settings=Kullanıcı arayüzü ayarları	#
resourcePack.editor.menuBar.file.cursor=İmleç ayarları	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Sıvı ile proje	#
resourcePack.editor.menuBar.edit=Düzenle	#
resourcePack.editor.menuBar.edit.undo=Geri Al	#
resourcePack.editor.menuBar.edit.redo=Yinele	#
resourcePack.editor.menuBar.edit.deselect=Seçimi Kaldır	#
resourcePack.editor.menuBar.edit.cut=Kes	#
resourcePack.editor.menuBar.edit.copy=Kopyala	#
resourcePack.editor.menuBar.edit.quickPaste=Hızlı Yapıştırma	#
resourcePack.editor.menuBar.edit.quickFill=Hızlı Doldur	#
resourcePack.editor.menuBar.edit.delete=Sil	#
resourcePack.editor.menuBar.extensions=Uzatmalar	#
resourcePack.editor.menuBar.view=Görüntüle	#
resourcePack.editor.menuBar.view.logging=Kütük Paneli	#
resourcePack.editor.menuBar.view.navigationLogging=Gezinme günlüğü	#
resourcePack.editor.menuBar.view.blockPalette=Blok Paleti	#
resourcePack.editor.menuBar.worldOptions=Dünya Seçenekleri	#
resourcePack.editor.menuBar.worldOptions.pause=Durdur	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Varlıklar	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Boyut değiştirme	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Dış Dünya	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.experimental=Deneysel	#
resourcePack.editor.menuBar.locate=Yerini Bul	#
resourcePack.editor.menuBar.parentMenu.weather=Hava durumu	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Temizle	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Yağmur	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Gök Gürültüsü	#
resourcePack.editor.menuBar.help=Yardım	#
resourcePack.editor.menuBar.help.quickStart=Hızlı başlangıç	#
resourcePack.editor.menuBar.help.documentation=Dokümantasyon	#
resourcePack.editor.menuBar.help.feedback=Geri Bildirim	#

commands.editor.project.description=Şu anda yüklü olan projeyi değiştir	#
commands.editor.project.unknownSubcommand=Bilinmeyen Alt Komut	#
commands.editor.project.export=projeyi dışa aktar	#
commands.editor.project.exportComplete=Dışa aktarma tamamlandı, dosyalar %s konumuna yazıldı	#
commands.editor.project.beginExport=Dışa aktarılıyor...	#
commands.editor.project.exportCopyFailed=Seviye verisi %s kopyalanamadı	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Başarılı	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Geçersiz Oturum Kolu	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Oturum Bilgisi Bulunamadı	#
resourcePack.editor.playtestResult.TooManyPlayers=Başka oyunculara sunuculuk yaparken bir dünyayı test edemezsiniz	#
resourcePack.editor.playtestResult.WorldExportFailed=Dünya Dışa Aktarımı Başarısız Oldu	#
resourcePack.editor.playtestResult.WorldExportBusy=Dünya Dışa Aktarımı Meşgul	#
resourcePack.editor.playtestResult.UnsupportedScenario=Dünyayı test etmek için düzenleyici projesi sunuculuğu yapıyor olmalısınız	#
resourcePack.editor.playtestResult.EditorSystemFailure=Düzenleyici Sistemi Başarısız	#
resourcePack.editor.playtestResult.InvalidLevelId=Geçersiz Seviye Kimliği	#
resourcePack.editor.playtestResult.PlayerNotFound=Oyuncu Bulunamadı	#
resourcePack.editor.playtestResult.ResponseTimeout=Yanıt Zaman Aşımı	#
resourcePack.editor.playtestResult.UnspecifiedError=Belirtilmemiş Hata	#


resourcePack.editor.playtest.Menu.Title=Test Dünyası	#
resourcePack.editor.playtest.Title.Tooltip=Düzenleyici projenizi oynanabilir bir Minecraft dünyası olarak test edin. Projenize hiçbir değişiklik kaydedilmeyecek. Yalnızca tek oyunculu bir proje sunuculuğu yaparken kullanılabilir.	#
resourcePack.editor.playtest.Dialog.Title=Test Ayarları	#
resourcePack.editor.playtest.Dialog.GameMode=Oyun Modu	#
resourcePack.editor.playtest.Dialog.Difficulty=Zorluk	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Gün Işığı Döngüsü	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Hava Döngüsü	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Koordinatları Göster	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Mevcut Lokasyonda Belir	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Günün Dɨlɨmɨ	#
resourcePack.editor.playtest.Dialog.TestButton=Test Dünyası	#

resourcePack.editor.toolRail.line.title=Çɨzgɨ	#
resourcePack.editor.toolRail.line.tooltip=Çizgi aracı blok çizgileri oluşturur	#
resourcePack.editor.toolRail.line.pane.width.title=Genişlik	#
resourcePack.editor.toolRail.line.pane.selectionMode=Seçim	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Serbest Form	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Sabit Mesafe	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Bitişik Yüz	#
resourcePack.editor.toolRail.line.pane.height.title=Yükseklik	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Algoritma	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Yönlendir	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Kademeli (Çitler)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Yüzey Konturu	#
resourcePack.editor.toolRail.line.pane.fillAction=Seçim Aracını Doldur	#

resourcePack.editor.timeOfDay.menu.title=Günün Saati Ayarları	#
resourcePack.editor.timeOfDay.dropDown.title=Ön ayarlar	#
resourcePack.editor.timeOfDay.dropDown.none=Yok	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Gün Doğumu	#
resourcePack.editor.timeOfDay.dropDown.day=Gündüz	#
resourcePack.editor.timeOfDay.dropDown.noon=Öğlen	#
resourcePack.editor.timeOfDay.dropDown.sunset=Gün Batımı	#
resourcePack.editor.timeOfDay.dropDown.night=Gece	#
resourcePack.editor.timeOfDay.dropDown.midnight=Gece yarısı	#
resourcePack.editor.timeOfDay.title=Zaman Ayarları	#
resourcePack.editor.timeOfDay.clockType=Saat Türü	#
resourcePack.editor.timeOfDay.24hrClock=24 Saatlik Saat	#
resourcePack.editor.timeOfDay.12hrClock=12 Saatlik Saat	#
resourcePack.editor.timeOfDay.minecraftClock=Minecraft Saati	#
resourcePack.editor.timeOfDay.daylightCycle=Gün Işığı Döngüsü	#
resourcePack.editor.timeOfDay.currentTime=Şimdiki Zaman	#
resourcePack.editor.timeOfDay.customTime=Özel Zaman	#

resourcePack.editor.toolRail.blockPalette.title=Blok Paleti (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=En sevdiğiniz veya en sık kullandığınız bloklardan bir paleti oluşturun	#
resourcePack.editor.blockPalette.addSearchItem=Bulunman Bloku Kullan	#
resourcePack.editor.blockPalette.title=Blok Paleti	#
resourcePack.editor.blockPalette.paletteDropdown.title=Palet	#
resourcePack.editor.blockPalette.blockPicker=Ara	#

resourcePack.editor.toolRail.summonTool.pane.title=Alet Çağır	#
resourcePack.editor.toolRail.summonTool.pane.type=Varlık Türü	#
resourcePack.editor.toolRail.summonTool.pane.select=Mod Seç	#
resourcePack.editor.toolRail.summonTool.tool.title=Alet Çağır	#
resourcePack.editor.toolRail.summonTool.tool.tip=Varlıkları çağırmak için tıklayın	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Varlık Çağırma	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Varlık Seçimi	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Dönüş	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Varlık Türü	#
