## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Düzenleyici İstemci Kaynakları	#
resourcePack.editor.client.name=Düzenleyici Kaynakları	#
resourcePack.editor.server.description=Düzenleyici Sunucu Kaynakları	#
resourcePack.editor.server.name=Düzenleyici Kaynakları	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Fırça	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Fırça Boyutu	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Çukur	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Yüz Modu	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Blok Türü	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Kaç!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Fırça (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Boyamak için fareye sol tıklama veya sürükleme	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Seçim Aracını Doldur.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Doldurma algoritmasını kullanarak bakmakta olduğunuz alanı seçer.	#
resourcePack.editor.playerPositionExtension.dimension=Boyut	#
resourcePack.editor.playerPositionExtension.menu.player=Oyuncu	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Oyuncu Ayarlarını Göster	#
resourcePack.editor.playerPositionExtension.nether=Nether	#
resourcePack.editor.playerPositionExtension.overworld=Dış Dünya	#
resourcePack.editor.playerPositionExtension.pane=Oyuncu Ayarları	#
resourcePack.editor.playerPositionExtension.theEnd=The End	#
resourcePack.editor.playerPositionExtension.worldSettings=Dünya Ayarları	#
resourcePack.editor.paste.toolRail.title=Ön İzlemeyi Yapıştır (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Bir blok seçmek için fareye sol tıklama, ardından pano ögesini tam olarak yapıştırma	#
resourcePack.editor.paste.pane.title=Yapıştır	#
resourcePack.editor.paste.pane.submitButton=Yapıştırmayı Onayla	#
resourcePack.editor.paste.pane.transform.title=Dönüştür	#
resourcePack.editor.paste.pane.transform.origin.title=Uzaklık	#
resourcePack.editor.paste.pane.transform.rotation.title=Döndür	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Ayna X	#
resourcePack.editor.paste.pane.transform.mirrorZ=Ayna Z	#

resourcePack.editor.selectionTool.deselect=Seçimi Kaldır	#
resourcePack.editor.selectionTool.fillPane.title=Seçim Aracını Doldur	#
resourcePack.editor.selectionTool.fillPane.blockType=Blok Türü	#
resourcePack.editor.selectionTool.fillPane.fillAction=Seçim Aracını Doldur	#
resourcePack.editor.selectionTool.toolRail.title=Seçim (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Bir seçim oluşturmak için fareye sol tıklama; seçimi kaldırmak için CTRL + D	#
resourcePack.editor.selectionTool.selectionMode=Mod	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Serbest Form	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Sabit Mesafe	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Bitişik	#
resourcePack.editor.selectionTool.settingsPane.title=Seçim	#
resourcePack.editor.selectionTool.transformPane.title=Dönüştür	#
resourcePack.editor.selectionTool.transformPane.origin=Menşei	#
resourcePack.editor.selectionTool.transformPane.size=Boyut	#

resourcePack.editor.menuBar.file=Dosya	#
resourcePack.editor.menuBar.file.export=Dışa aktar	#
resourcePack.editor.menuBar.file.export.world=Oynanabilir dünya	#
resourcePack.editor.menuBar.file.export.project=Düzenleyici Projesi	#
resourcePack.editor.menuBar.file.pauseScreen=Oyun menüsü	#
resourcePack.editor.menuBar.file.settings=Kullanıcı arayüzü ayarları	#
resourcePack.editor.menuBar.edit=Düzenle	#
resourcePack.editor.menuBar.edit.undo=Geri Al	#
resourcePack.editor.menuBar.edit.redo=Yinele	#
resourcePack.editor.menuBar.edit.deselect=Seçimi Kaldır	#
resourcePack.editor.menuBar.edit.cut=Kes	#
resourcePack.editor.menuBar.edit.copy=Kopyala	#
resourcePack.editor.menuBar.edit.quickPaste=Hızlı Yapıştırma	#
resourcePack.editor.menuBar.edit.quickFill=Hızlı Doldur	#
resourcePack.editor.menuBar.edit.delete=Sil	#
resourcePack.editor.menuBar.view=Görüntüle	#
resourcePack.editor.menuBar.view.logging=Kütük Paneli	#
resourcePack.editor.menuBar.worldOptions=Dünya Seçenekleri	#
resourcePack.editor.menuBar.worldOptions.actors=Aktörler	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Aktörleri duraklat	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Aktörlerin duraklatmasını kaldır	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Boyut değiştirme	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Dış Dünya	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Nether	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=End	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Gün ışığı döngüsü	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Aç	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Kapat	#
resourcePack.editor.menuBar.worldOptions.weather=Hava durumu	#
resourcePack.editor.menuBar.worldOptions.weather.clear=Temizle	#
resourcePack.editor.menuBar.worldOptions.weather.rain=Yağmur	#
resourcePack.editor.menuBar.worldOptions.weather.thunder=Gök Gürültüsü	#
resourcePack.editor.menuBar.help=Yardım	#
resourcePack.editor.menuBar.help.quickStart=Hızlı başlangıç	#
resourcePack.editor.menuBar.help.documentation=Dokümantasyon	#
resourcePack.editor.menuBar.help.feedback=Geri Bildirim	#

commands.editor.project.description=Şu anda yüklü olan projeyi değiştir	#
commands.editor.project.unknownSubcommand=Bilinmeyen Alt Komut	#
commands.editor.project.export=projeyi dışa aktar	#
commands.editor.project.exportComplete=Dışa aktarma tamamlandı, dosyalar %s konumuna yazıldı	#
commands.editor.project.beginExport=Dışa aktarılıyor...	#
commands.editor.project.exportCopyFailed=Seviye verisi %s kopyalanamadı	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Başarılı	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Geçersiz Oturum Kolu	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Oturum Bilgisi Bulunamadı	#
resourcePack.editor.playtestResult.TooManyPlayers=Başka oyunculara sunuculuk yaparken bir dünyayı test edemezsiniz	#
resourcePack.editor.playtestResult.WorldExportFailed=Dünya Dışa Aktarımı Başarısız Oldu	#
resourcePack.editor.playtestResult.WorldExportBusy=Dünya Dışa Aktarımı Meşgul	#
resourcePack.editor.playtestResult.UnsupportedScenario=Dünyayı test etmek için düzenleyici projesi sunuculuğu yapıyor olmalısınız	#
resourcePack.editor.playtestResult.EditorSystemFailure=Düzenleyici Sistemi Başarısız	#
resourcePack.editor.playtestResult.InvalidLevelId=Geçersiz Seviye Kimliği	#
resourcePack.editor.playtestResult.PlayerNotFound=Oyuncu Bulunamadı	#
resourcePack.editor.playtestResult.ResponseTimeout=Yanıt Zaman Aşımı	#
resourcePack.editor.playtestResult.UnspecifiedError=Belirtilmemiş Hata	#


resourcePack.editor.playtest.Title=Test Dünyası	#
resourcePack.editor.playtest.Title.Tooltip=Düzenleyici projenizi oynanabilir bir Minecraft dünyası olarak test edin. Projenize hiçbir değişiklik kaydedilmeyecek. Yalnızca tek oyunculu bir proje sunuculuğu yaparken kullanılabilir.	#
resourcePack.editor.playtest.Dialog.Title=Test Ayarları	#
resourcePack.editor.playtest.Dialog.GameMode=Oyun Modu	#
resourcePack.editor.playtest.Dialog.Difficulty=Zorluk	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Gün Işığı Döngüsü	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Hava Döngüsü	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Koordinatları Göster	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Mevcut Lokasyonda Belir	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Günün Dɨlɨmɨ	#
resourcePack.editor.playtest.Dialog.TestButton=Test Dünyası	#
