## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Клієнтські ресурси редактора	#
resourcePack.editor.client.name=Ресурси редактора	#
resourcePack.editor.server.description=Серверні ресурси редактора	#
resourcePack.editor.server.name=Ресурси редактора	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=Пензель	#
resourcePack.editor.toolRail.cubeBrushSettings.size=Розмір пензля	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=Порожньо	#
resourcePack.editor.toolRail.cubeBrushSettings.face=Лицьовий режим	#
resourcePack.editor.toolRail.cubeBrushSettings.block=Тип блока	#
resourcePack.editor.toolRail.cubeBrushSettings.run=Запустити!	#
resourcePack.editor.toolRail.cubeBrushTool.title=Пензель (CTRL + B).	#
resourcePack.editor.toolRail.cubeBrushTool.description=Для малювання клацніть лівою кнопкою миші або тягніть	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=Інструмент вибору заливки.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Вибирає область, яку ви зараз переглядаєте, використовуючи алгоритм заповнення заливкою.	#
resourcePack.editor.playerPositionExtension.dimension=Вимір	#
resourcePack.editor.playerPositionExtension.menu.player=Плеєр	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Показати налаштування плеєра	#
resourcePack.editor.playerPositionExtension.nether=Незер	#
resourcePack.editor.playerPositionExtension.overworld=Верхній світ	#
resourcePack.editor.playerPositionExtension.pane=Налаштування плеєра	#
resourcePack.editor.playerPositionExtension.theEnd=Енд	#
resourcePack.editor.playerPositionExtension.worldSettings=Параметри світу	#
resourcePack.editor.paste.toolRail.title=Попередній перегляд вставлення (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=Клацніть лівою кнопкою миші, щоб вибрати блок, а потім точно вставити елемент буфера обміну	#
resourcePack.editor.paste.pane.title=Вставити	#
resourcePack.editor.paste.pane.submitButton=Підтвердити вставлення	#
resourcePack.editor.paste.pane.transform.title=Перетворити	#
resourcePack.editor.paste.pane.transform.origin.title=Зсув	#
resourcePack.editor.paste.pane.transform.rotation.title=Повернути	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90	#
resourcePack.editor.paste.pane.transform.rotation.180=180	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Дзеркало Х	#
resourcePack.editor.paste.pane.transform.mirrorZ=Дзеркало Z	#

resourcePack.editor.selectionTool.deselect=Скасувати вибір	#
resourcePack.editor.selectionTool.fillPane.title=Заповнити вибір	#
resourcePack.editor.selectionTool.fillPane.blockType=Тип блока	#
resourcePack.editor.selectionTool.fillPane.fillAction=Заповнити вибране	#
resourcePack.editor.selectionTool.toolRail.title=Виділення (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=Клацніть лівою кнопкою миші, щоб створити виділення; натисніть CTRL + D, щоб зняти виділення	#
resourcePack.editor.selectionTool.selectionMode=Режим	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Полілінія	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Фіксована відстань	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Суміжні	#
resourcePack.editor.selectionTool.settingsPane.title=Вибір	#
resourcePack.editor.selectionTool.transformPane.title=Перетворити	#
resourcePack.editor.selectionTool.transformPane.origin=Походження	#
resourcePack.editor.selectionTool.transformPane.size=Розмір	#

resourcePack.editor.menuBar.file=Файл	#
resourcePack.editor.menuBar.file.export=Експортувати як	#
resourcePack.editor.menuBar.file.export.world=Ігровий світ	#
resourcePack.editor.menuBar.file.export.project=Проєкт редактора	#
resourcePack.editor.menuBar.file.pauseScreen=Меню гри	#
resourcePack.editor.menuBar.file.settings=Налаштування інтерфейсу користувача	#
resourcePack.editor.menuBar.edit=Змінити	#
resourcePack.editor.menuBar.edit.undo=Скасувати	#
resourcePack.editor.menuBar.edit.redo=Повторити	#
resourcePack.editor.menuBar.edit.deselect=Скасувати вибір	#
resourcePack.editor.menuBar.edit.cut=Вирізати	#
resourcePack.editor.menuBar.edit.copy=Копіювати	#
resourcePack.editor.menuBar.edit.quickPaste=Швидке вставлення	#
resourcePack.editor.menuBar.edit.quickFill=Швидке заповнення	#
resourcePack.editor.menuBar.edit.delete=Видалити	#
resourcePack.editor.menuBar.view=Переглянути	#
resourcePack.editor.menuBar.view.logging=Панель журналу	#
resourcePack.editor.menuBar.worldOptions=Варіанти світу	#
resourcePack.editor.menuBar.worldOptions.actors=Актори	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=Призупинити акторів	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=Активувати акторів	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Змінити розмір	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Верхній світ	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Незер	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Кінець	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=Зміна часу доби	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=Увімкнути	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=Вимкнути	#
resourcePack.editor.menuBar.help=Довідка	#
resourcePack.editor.menuBar.help.quickStart=Швидкий початок	#
resourcePack.editor.menuBar.help.documentation=Документація	#
resourcePack.editor.menuBar.help.feedback=Відгук	#

commands.editor.project.description=Маніпулювання поточним завантаженим проєктом	#
commands.editor.project.unknownSubcommand=Невідома підкоманда	#
commands.editor.project.export=Експорт проєктів	#
commands.editor.project.exportComplete=Експорт завершено, файли переписані на %s	#
commands.editor.project.beginExport=Експорт...	#
commands.editor.project.exportCopyFailed=Не вдалося скопіювати дані рівня %s	#
