## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=Клієнтські ресурси редактора	#
resourcePack.editor.client.name=Ресурси редактора	#
resourcePack.editor.server.description=Серверні ресурси редактора	#
resourcePack.editor.server.name=Ресурси редактора	#

resourcePack.editor.global.keyBinding.toggleMode=Перемкнути режим	#

resourcePack.editor.toolMode.keyBinding.console=Відкрити консоль	#
resourcePack.editor.toolMode.keyBinding.devConsole=Відкрити консоль розробника	#
resourcePack.editor.toolMode.keyBinding.hotbar1=Вибрати панель швидкого доступу 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=Вибрати панель швидкого доступу 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=Вибрати панель швидкого доступу 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=Вибрати панель швидкого доступу 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=Вибрати панель швидкого доступу 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=Вибрати панель швидкого доступу 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=Вибрати панель швидкого доступу 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=Вибрати панель швидкого доступу 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=Вибрати панель швидкого доступу 9	#

resourcePack.editor.viewport.keyBinding.moveUp=Перемістити вгору	#
resourcePack.editor.viewport.keyBinding.moveDown=Перемістити вниз	#
resourcePack.editor.viewport.keyBinding.moveLeft=Вліво	#
resourcePack.editor.viewport.keyBinding.moveRight=Вправо	#
resourcePack.editor.viewport.keyBinding.moveForward=Вперед	#
resourcePack.editor.viewport.keyBinding.moveBack=Назад	#

resourcePack.editor.locate.title=Знайти	#
resourcePack.editor.locate.title.alt=Пошук...	#
resourcePack.editor.locate.title.biome=Біом	#
resourcePack.editor.locate.title.biome.alt=Біом:	#
resourcePack.editor.locate.biome.message=Визначити розташування біома	#
resourcePack.editor.locate.find.Biome=Знайти біом	#
resourcePack.editor.locate.biomeLocation=Розташування біому	#
resourcePack.editor.locate.goto.biome=До біому	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=Пензель	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=Для малювання клацніть лівою кнопкою миші або тягніть	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=Лицьовий режим	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=Пензель	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=Налаштування пензля	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=Налаштування для кожного пензля	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=Додаткові налаштування	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=Обмеження заповнення	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=Маска	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=Замінити	#

resourcePack.editor.brushShape.common.settings.uniform=Рівномірний	#
resourcePack.editor.brushShape.common.settings.radius=Радіус	#
resourcePack.editor.brushShape.common.settings.length=Довжина	#
resourcePack.editor.brushShape.common.settings.axis=Вісь екструзії	#
resourcePack.editor.brushShape.common.settings.xAxis=Вісь X	#
resourcePack.editor.brushShape.common.settings.yAxis=Вісь Y	#
resourcePack.editor.brushShape.common.settings.zAxis=Вісь Z	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=-Вісь X	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Вісь Y	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Вісь Z	#

resourcePack.editor.brushShape.cylinder.name=Циліндр	#
resourcePack.editor.brushShape.cylinder.settings.width=Ширина радіуса	#
resourcePack.editor.brushShape.cylinder.settings.depth=Глибина радіуса	#

resourcePack.editor.brushShape.cone.name=Конус	#
resourcePack.editor.brushShape.cone.settings.length=Довжина екструзії	#
resourcePack.editor.brushShape.cone.settings.width=Ширина радіуса	#
resourcePack.editor.brushShape.cone.settings.depth=Глибина радіуса	#

resourcePack.editor.brushShape.cuboid.name=Кубоїд	#
resourcePack.editor.brushShape.cuboid.settings.x_length=Довжина X	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Довжина Y	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Довжина Z	#

resourcePack.editor.brushShape.pyramid.name=Піраміда	#
resourcePack.editor.brushShape.pyramid.settings.width=Ширина	#
resourcePack.editor.brushShape.pyramid.settings.depth=Глибина	#
resourcePack.editor.brushShape.pyramid.settings.height=Висота	#

resourcePack.editor.brushShape.ellipsoid.name=Еліпсоїд	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=Радіус X	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Радіус Y	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Радіус Z	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=Інструмент вибору заливки.	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=Вибирає область, яку ви зараз переглядаєте, використовуючи алгоритм заповнення заливкою.	#
resourcePack.editor.playerPositionExtension.dimension=Вимір	#
resourcePack.editor.playerPositionExtension.menu.player=Плеєр	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=Показати налаштування плеєра	#
resourcePack.editor.playerPositionExtension.nether=Незер	#
resourcePack.editor.playerPositionExtension.overworld=Верхній світ	#
resourcePack.editor.playerPositionExtension.pane=Налаштування плеєра	#
resourcePack.editor.playerPositionExtension.theEnd=Енд	#
resourcePack.editor.playerPositionExtension.worldSettings=Параметри світу	#
resourcePack.editor.paste.toolRail.title=Вставити попередній перегляд	#
resourcePack.editor.paste.toolRail.description=Клацніть лівою кнопкою миші, щоб вибрати блок, а потім точно вставити елемент буфера обміну	#
resourcePack.editor.paste.pane.title=Вставити	#
resourcePack.editor.paste.pane.submitButton=Підтвердити вставлення	#
resourcePack.editor.paste.pane.transform.title=Перетворити	#
resourcePack.editor.paste.pane.transform.origin.title=Зсув	#
resourcePack.editor.paste.pane.transform.rotation.title=Повернути	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90	#
resourcePack.editor.paste.pane.transform.rotation.180=180	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=Дзеркало Х	#
resourcePack.editor.paste.pane.transform.mirrorZ=Дзеркало Z	#

resourcePack.editor.core.keyBinding.showLogPanel=Показати панель журналу	#
resourcePack.editor.core.keyBinding.showGameMenu=Показати меню гри	#

resourcePack.editor.delete.keyBinding=Видалити вміст виділення	#

resourcePack.editor.navigation.keyBinding.add=Додати навігаційну позицію	#
resourcePack.editor.navigation.keyBinding.previous=Перейти до попередньої навігаційної позиції	#
resourcePack.editor.navigation.keyBinding.next=Перейти до наступної навігаційної позиції	#

resourcePack.editor.transaction.keyBinding.undo=Скасувати	#
resourcePack.editor.transaction.keyBinding.redo=Повторити	#

resourcePack.editor.grapple.keyBinding.flyToCursor=Полетіти до положення курсора	#
resourcePack.editor.grapple.keyBinding.flyToSelection=Полетіти до виділення	#

resourcePack.editor.selectionTool.deselect=Скасувати вибір	#
resourcePack.editor.selectionTool.fillPane.title=Заповнити вибір	#
resourcePack.editor.selectionTool.fillPane.fillAction=Заповнити вибране	#
resourcePack.editor.selectionTool.toolRail.title=Вибір	#
resourcePack.editor.selectionTool.toolRail.description=Клацніть лівою кнопкою миші, щоб створити виділення; натисніть CTRL + D, щоб зняти виділення	#
resourcePack.editor.selectionTool.selectionMode=Режим	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=Полілінія	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=Фіксована відстань	#
resourcePack.editor.selectionTool.selectionMode.adjacent=Суміжні	#
resourcePack.editor.selectionTool.settingsPane.title=Вибір	#
resourcePack.editor.selectionTool.transformPane.title=Перетворити	#
resourcePack.editor.selectionTool.transformPane.origin=Походження	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=Вихідна точка вибраного тривимірного вмісту в координатах світу.	#
resourcePack.editor.selectionTool.transformPane.size=Розмір	#
resourcePack.editor.selectionTool.projectThroughLiquid=Запустити через рідину	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=Перемістити курсор уперед	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=Перемістити курсор назад	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=Перемістити курсор ліворуч	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=Перемістити курсор праворуч	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=Перемістити курсор вгору	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=Перемістити курсор вниз	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=Перемістити виділення вперед	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=Перемістити виділення назад	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=Перемістити виділення вліво	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=Перемістити виділення праворуч	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=Перемістити виділення вгору	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=Перемістити виділення вниз	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=Перемістити все виділення вперед	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=Перемістити все виділення назад	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=Перемістити все виділення ліворуч	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=Перемістити все виділення праворуч	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=Перемістити все виділення вгору	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=Перемістити все виділення вниз	#
resourcePack.editor.selectionTool.keyBinding.growForward=Розширити виділення вперед	#
resourcePack.editor.selectionTool.keyBinding.growBack=Розширити виділення назад	#
resourcePack.editor.selectionTool.keyBinding.growLeft=Розширити виділення ліворуч	#
resourcePack.editor.selectionTool.keyBinding.growRight=Розширити виділення праворуч	#
resourcePack.editor.selectionTool.keyBinding.growUp=Розширити виділення вгору	#
resourcePack.editor.selectionTool.keyBinding.growDown=Розширити виділення вниз	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=Стиснути виділення вперед	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=Стиснути виділення назад	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=Стиснути виділення ліворуч	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=Стиснути виділення праворуч	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=Стиснути виділення згори	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=Стиснути виділення знизу	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=Перемкнути інструмент «Виділення»	#
resourcePack.editor.selectionTool.keyBinding.fill=Заповнити виділення вмістом	#
resourcePack.editor.selectionTool.keyBinding.deselect=Зняти виділення	#

resourcePack.editor.actionBar.redo=Повторити	#
resourcePack.editor.actionBar.redo.tooltipTitle=Повторити	#
resourcePack.editor.actionBar.redo.tooltipDescription=Повторити транзакцію	#
resourcePack.editor.actionBar.undo=Скасувати	#
resourcePack.editor.actionBar.undo.tooltipTitle=Скасувати	#
resourcePack.editor.actionBar.undo.tooltipDescription=Скасувати транзакцію	#

resourcePack.editor.menuBar.file=Файл	#
resourcePack.editor.menuBar.file.export=Експортувати як	#
resourcePack.editor.menuBar.file.export.world=Ігровий світ	#
resourcePack.editor.menuBar.file.export.project=Проєкт редактора	#
resourcePack.editor.menuBar.file.pauseScreen=Меню гри	#
resourcePack.editor.menuBar.file.settings=Налаштування інтерфейсу користувача	#
resourcePack.editor.menuBar.file.cursor=Налаштування курсора	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=Запустити через рідину	#
resourcePack.editor.menuBar.edit=Змінити	#
resourcePack.editor.menuBar.edit.undo=Скасувати	#
resourcePack.editor.menuBar.edit.redo=Повторити	#
resourcePack.editor.menuBar.edit.deselect=Скасувати вибір	#
resourcePack.editor.menuBar.edit.cut=Вирізати	#
resourcePack.editor.menuBar.edit.copy=Копіювати	#
resourcePack.editor.menuBar.edit.quickPaste=Швидке вставлення	#
resourcePack.editor.menuBar.edit.quickFill=Швидке заповнення	#
resourcePack.editor.menuBar.edit.delete=Видалити	#
resourcePack.editor.menuBar.extensions=Розширення	#
resourcePack.editor.menuBar.view=Переглянути	#
resourcePack.editor.menuBar.view.logging=Панель журналу	#
resourcePack.editor.menuBar.view.navigationLogging=Ведення журналу навігації	#
resourcePack.editor.menuBar.view.blockPalette=Палітра блоків	#
resourcePack.editor.menuBar.worldOptions=Варіанти світу	#
resourcePack.editor.menuBar.worldOptions.pause=Пауза	#
resourcePack.editor.menuBar.worldOptions.pause.entities=Істоти	#
resourcePack.editor.menuBar.worldOptions.changeDimension=Змінити розмір	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=Верхній світ	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=Незер	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=Кінець	#
resourcePack.editor.menuBar.experimental=Експериментальна функція	#
resourcePack.editor.menuBar.locate=Знайти	#
resourcePack.editor.menuBar.parentMenu.weather=Погода	#
resourcePack.editor.menuBar.parentMenu.weather.clear=Очистити	#
resourcePack.editor.menuBar.parentMenu.weather.rain=Дощ	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=Грім	#
resourcePack.editor.menuBar.help=Довідка	#
resourcePack.editor.menuBar.help.quickStart=Швидкий початок	#
resourcePack.editor.menuBar.help.documentation=Документація	#
resourcePack.editor.menuBar.help.feedback=Відгук	#

commands.editor.project.description=Маніпулювання поточним завантаженим проєктом	#
commands.editor.project.unknownSubcommand=Невідома підкоманда	#
commands.editor.project.export=Експорт проєктів	#
commands.editor.project.exportComplete=Експорт завершено, файли переписані на %s	#
commands.editor.project.beginExport=Експорт...	#
commands.editor.project.exportCopyFailed=Не вдалося скопіювати дані рівня %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=Успішно	#
resourcePack.editor.playtestResult.InvalidSessionHandle=Недійсний маркер сеансу	#
resourcePack.editor.playtestResult.SessionInfoNotFound=Інформацію про сеанс не знайдено	#
resourcePack.editor.playtestResult.TooManyPlayers=Ви не можете випробовувати світ, коли приймаєте інших гравців	#
resourcePack.editor.playtestResult.WorldExportFailed=Помилка експорту світу	#
resourcePack.editor.playtestResult.WorldExportBusy=Функція експорту світу зайнята	#
resourcePack.editor.playtestResult.UnsupportedScenario=Ви повинні бути ведучим редакторського проекту, щоб перевірити світ	#
resourcePack.editor.playtestResult.EditorSystemFailure=Системний збій редактора	#
resourcePack.editor.playtestResult.InvalidLevelId=Недійсний ідентифікатор рівня	#
resourcePack.editor.playtestResult.PlayerNotFound=Гравця не знайдено	#
resourcePack.editor.playtestResult.ResponseTimeout=Тайм-аут відповіді	#
resourcePack.editor.playtestResult.UnspecifiedError=Невизначена помилка	#


resourcePack.editor.playtest.Menu.Title=Випробувальний світ	#
resourcePack.editor.playtest.Title.Tooltip=Випробуйте свій редакторський проект як світ Minecraft в ігровому режимі.  Зміни у вашому проекті не зберігаються.  Доступно тільки при веденні одиночного проекту.	#
resourcePack.editor.playtest.Dialog.Title=Налаштування тесту	#
resourcePack.editor.playtest.Dialog.GameMode=Режим гри	#
resourcePack.editor.playtest.Dialog.Difficulty=Складність	#
resourcePack.editor.playtest.Dialog.DaylightCycle=Зміна часу доби	#
resourcePack.editor.playtest.Dialog.Weather=Погода	#
resourcePack.editor.playtest.Dialog.WeatherCycle=Погодній цикл	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=Показ координат	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=Призов у поточному місці	#
resourcePack.editor.playtest.Dialog.TimeOfDay=Час доби	#
resourcePack.editor.playtest.Dialog.TestButton=Випробувати світ	#

resourcePack.editor.toolRail.line.title=Лінія	#
resourcePack.editor.toolRail.line.tooltip=Інструмент «Лінія» створює лінії блоків	#
resourcePack.editor.toolRail.line.pane.width.title=Ширина	#
resourcePack.editor.toolRail.line.pane.selectionMode=Вибір	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=Полілінія	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=Фіксована відстань	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=Суміжне обличчя	#
resourcePack.editor.toolRail.line.pane.height.title=Висота	#
resourcePack.editor.toolRail.line.pane.algorithm.title=Алгоритм	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=Спрямувати	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=Розташовані в шаховому порядку (паркани)	#
resourcePack.editor.toolRail.line.pane.surfaceContour=Контур поверхні	#
resourcePack.editor.toolRail.line.pane.fillAction=Заповнити вибране	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=Виділити все	#
resourcePack.editor.toolRail.line.keyBinding.deselect=Скасувати вибір	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=Відхилити все вибране	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=Заповнити вмістом та зняти виділення	#
resourcePack.editor.toolRail.line.keyBinding.fill=Заповнити вмістом	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=Видалити вміст і зняти виділення	#
resourcePack.editor.toolRail.line.keyBinding.delete=Видалити вміст	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=Перемістити виділене вперед	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=Перемістити виділене назад	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=Перемістити виділене ліворуч	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=Перемістити виділене праворуч	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=Перемістити виділене вгору	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=Перемістити виділене вниз	#

resourcePack.editor.timeOfDay.menu.title=Налаштування часу доби	#
resourcePack.editor.timeOfDay.dropDown.title=Заготовки	#
resourcePack.editor.timeOfDay.dropDown.none=Немає	#
resourcePack.editor.timeOfDay.dropDown.sunrise=Схід сонця	#
resourcePack.editor.timeOfDay.dropDown.day=День	#
resourcePack.editor.timeOfDay.dropDown.noon=Полудень	#
resourcePack.editor.timeOfDay.dropDown.sunset=Захід сонця	#
resourcePack.editor.timeOfDay.dropDown.night=Ніч	#
resourcePack.editor.timeOfDay.dropDown.midnight=Північ	#
resourcePack.editor.timeOfDay.title=Налаштування часу	#
resourcePack.editor.timeOfDay.clockType=Тип годинника	#
resourcePack.editor.timeOfDay.24hrClock=24-годинний формат часу	#
resourcePack.editor.timeOfDay.12hrClock=12-годинний формат часу	#
resourcePack.editor.timeOfDay.minecraftClock=Годинник Minecraft	#
resourcePack.editor.timeOfDay.daylightCycle=Зміна часу доби	#
resourcePack.editor.timeOfDay.currentTime=Поточний час	#
resourcePack.editor.timeOfDay.customTime=Налаштовуваний час	#

resourcePack.editor.toolRail.blockPalette.title=Палітра блоків (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=Установіть палітру улюблених або найбільш часто використовуваних блоків	#
resourcePack.editor.blockPalette.addSearchItem=Використати знайдений блок	#
resourcePack.editor.blockPalette.title=Палітра блоків	#
resourcePack.editor.blockPalette.paletteDropdown.title=Палітра	#
resourcePack.editor.blockPalette.blockPicker=Пошук	#

resourcePack.editor.toolRail.summonTool.pane.title=Інструмент «Призов»	#
resourcePack.editor.toolRail.summonTool.pane.type=Тип сутності	#
resourcePack.editor.toolRail.summonTool.pane.select=Вибрати режим	#
resourcePack.editor.toolRail.summonTool.tool.title=Інструмент «Призов»	#
resourcePack.editor.toolRail.summonTool.tool.tip=Натисніть, щоб призвати сутності	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=Генерування сутностей	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=Вибір сутностей	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=Обертання	#
resourcePack.editor.toolRail.summonTool.tool.infoText=Клацніть сутність, щоб вибрати її, або натисніть карту, щоб викликати нову сутність	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=Тип сутності	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=Перемкнути інструмент «Виклик»	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=Видалити сутність	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=Скасувати вибір	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=Перемістити виділене вперед	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=Перемістити виділене назад	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=Перемістити виділене ліворуч	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=Перемістити виділене праворуч	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=Перемістити виділене вгору	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=Перемістити виділене вниз	#

resourcePack.editor.pastepreview.tool.title=Вставити попередній перегляд	#
resourcePack.editor.pastepreview.tool.tip=Використовуйте мишу, щоб налаштувати положення попереднього перегляду буфера обміну, і клацніть, щоб вставити у світ	#
resourcePack.editor.pastepreview.pane.root.title=Вставити попередній перегляд	#
resourcePack.editor.pastepreview.pane.root.size=Розмір	#
resourcePack.editor.pastepreview.pane.placement.title=Налаштування місця розташування	#
resourcePack.editor.pastepreview.pane.placement.origin=Походження	#
resourcePack.editor.pastepreview.pane.placement.offset=Зсув	#
resourcePack.editor.pastepreview.pane.placement.rotation=Обертання (навколо Y)	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=Дзеркало Х	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=Дзеркало Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=Вставити	#
resourcePack.editor.pastepreview.pane.controls.title=Елементи керування курсором	#
resourcePack.editor.pastepreview.pane.controls.cursor=Керування	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=Лише клавіші	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=Миша та клавіші	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=Фіксована відстань	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=Мішень	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=Блок	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=Суміжні	#
resourcePack.editor.pastepreview.keyBinding.copy=Копіювати виділення	#
resourcePack.editor.pastepreview.keyBinding.cut=Вирізати виділене	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=Швидке вставлення	#
resourcePack.editor.pastepreview.keyBinding.paste=Вставити	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=Очистити попередній перегляд	#
resourcePack.editor.pastepreview.keyBinding.moveForward=Перемістити попередній перегляд уперед	#
resourcePack.editor.pastepreview.keyBinding.moveBack=Перемістити попередній перегляд назад	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=Перемістити попередній перегляд ліворуч	#
resourcePack.editor.pastepreview.keyBinding.moveRight=Перемістити попередній перегляд праворуч	#
resourcePack.editor.pastepreview.keyBinding.moveUp=Перемістити попередній перегляд угору	#
resourcePack.editor.pastepreview.keyBinding.moveDown=Перемістити попередній перегляд униз	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=Перемістити зсув уперед	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=Перемістити зсув назад	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=Перемістити зсув ліворуч	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=Перемістити зсув праворуч	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=Перемістити зсув угору	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=Перемістити зсув униз	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=Перемістити початкову точку вперед	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=Перемістити початкову точку назад	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=Перемістити початкову точку ліворуч	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=Перемістити початкову точку праворуч	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=Перемістити початкову точку вгору	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=Перемістити початкову точку вниз	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=Вставити на позиції курсора	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=Перемкнути режим цільового блоку	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=Перемкнути режим сусідньої цілі	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=Повернути попередній перегляд за годинниковою стрілкою	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=Повернути попередній перегляд проти годинникової стрілки	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=Перемкнути віддзеркалення X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=Перемкнути віддзеркалення Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=Увімкнути відстеження миші	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=Увімкнути фіксовану відстань	#

resourcePack.editor.deferredLightingSettings.menu.title=Параметри відкладеного освітлення	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=Атмосферне розсіювання	#
resourcePack.editor.datatransferaccessors.color_grading=Корекція кольорів	#
resourcePack.editor.datatransferaccessors.lighting_group=Глобальне освітлення	#

