## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=编辑器客户端资源	#
resourcePack.editor.client.name=编辑器资源	#
resourcePack.editor.server.description=编辑器服务器资源	#
resourcePack.editor.server.name=编辑器资源	#

resourcePack.editor.toolRail.blockInspectorSettings.title=方块检查器	#
resourcePack.editor.toolRail.blockInspectorSettings.specifics=方块细节	#
resourcePack.editor.toolRail.blockInspectorSettings.actions.reset=重置方块数据	#
resourcePack.editor.toolRail.blockInspectorSettings.actions.clear=清除选择	#
resourcePack.editor.toolRail.blockInspectorSettings.blockTags=方块标记	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties=方块属性	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.name=属性名称	#
resourcePack.editor.toolRail.blockInspectorSettings.blockProperties.value=属性值	#
resourcePack.editor.toolRail.blockInspectorTool.title=方块检查器	#
resourcePack.editor.toolRail.blockInspectorTool.tooltip=检查方块数据	#
resourcePack.editor.toolRail.cubeBrushSettings.pane=画笔	#
resourcePack.editor.toolRail.cubeBrushSettings.size=画笔尺寸	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=空心	#
resourcePack.editor.toolRail.cubeBrushSettings.face=人脸模式	#
resourcePack.editor.toolRail.cubeBrushSettings.block=方块类型	#
resourcePack.editor.toolRail.cubeBrushSettings.run=运行！	#
resourcePack.editor.toolRail.cubeBrushTool.title=画笔 (CTRL + B)。	#
resourcePack.editor.toolRail.cubeBrushTool.description=鼠标左键单击或拖动以绘制	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=填充色彩选择工具。	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=使用泛洪填充算法选择您目前正在看的区域。	#
resourcePack.editor.playerPositionExtension.dimension=维度	#
resourcePack.editor.playerPositionExtension.menu.player=玩家	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=显示玩家设置	#
resourcePack.editor.playerPositionExtension.nether=下界	#
resourcePack.editor.playerPositionExtension.overworld=主世界	#
resourcePack.editor.playerPositionExtension.pane=玩家设置	#
resourcePack.editor.playerPositionExtension.theEnd=末地	#
resourcePack.editor.playerPositionExtension.worldSettings=世界设置	#
resourcePack.editor.paste.toolRail.title=粘贴预览 (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=鼠标左键单击选择一个方块，然后精确粘贴剪贴板项目	#
resourcePack.editor.paste.pane.title=粘贴	#
resourcePack.editor.paste.pane.submitButton=确认粘贴	#
resourcePack.editor.paste.pane.transform.title=转变	#
resourcePack.editor.paste.pane.transform.origin.title=原点	#
resourcePack.editor.paste.pane.transform.origin.x=原点 X	#
resourcePack.editor.paste.pane.transform.origin.y=原点 Y	#
resourcePack.editor.paste.pane.transform.origin.z=原点 Z	#
resourcePack.editor.paste.pane.transform.rotation.title=旋转	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=镜像 X	#
resourcePack.editor.paste.pane.transform.mirrorZ=镜像 Z	#

resourcePack.editor.selectionTool.deselect=取消选择	#
resourcePack.editor.selectionTool.fillPane.title=填充选定内容	#
resourcePack.editor.selectionTool.fillPane.blockType=方块类型	#
resourcePack.editor.selectionTool.fillPane.fillAction=填充选定内容	#
resourcePack.editor.selectionTool.toolRail.title=选择 (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=鼠标左键单击以创建选区；按 CTRL + D 取消选择	#
resourcePack.editor.selectionTool.selectionMode=模式	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=自由	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=固定距离	#
resourcePack.editor.selectionTool.selectionMode.adjacent=相邻	#
resourcePack.editor.selectionTool.settingsPane.title=选择	#
resourcePack.editor.selectionTool.transformPane.title=转变	#
resourcePack.editor.selectionTool.transformPane.origin=原点	#
resourcePack.editor.selectionTool.transformPane.size=大小	#

resourcePack.editor.menuBar.file=文件	#
resourcePack.editor.menuBar.file.export=导出为	#
resourcePack.editor.menuBar.file.export.world=可玩的世界	#
resourcePack.editor.menuBar.file.export.project=编辑器项目	#
resourcePack.editor.menuBar.file.pauseScreen=暂停屏幕	#
resourcePack.editor.menuBar.file.settings=UI 设置	#
resourcePack.editor.menuBar.edit=编辑	#
resourcePack.editor.menuBar.edit.undo=撤消	#
resourcePack.editor.menuBar.edit.redo=重做	#
resourcePack.editor.menuBar.edit.deselect=取消选择	#
resourcePack.editor.menuBar.edit.cut=剪切	#
resourcePack.editor.menuBar.edit.copy=复制	#
resourcePack.editor.menuBar.edit.quickPaste=快速粘贴	#
resourcePack.editor.menuBar.edit.quickFill=快速填充	#
resourcePack.editor.menuBar.edit.delete=删除	#
resourcePack.editor.menuBar.worldOptions=世界选项	#
resourcePack.editor.menuBar.worldOptions.actors=演员	#
resourcePack.editor.menuBar.worldOptions.pause.pauseActors=暂停演员	#
resourcePack.editor.menuBar.worldOptions.pause.unpauseActors=取消暂停演员	#
resourcePack.editor.menuBar.worldOptions.changeDimension=更改维度	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=主世界	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=下界	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=结束	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=日照时长	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=打开	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=关闭	#
resourcePack.editor.menuBar.help=帮助	#
resourcePack.editor.menuBar.help.quickStart=快速入门	#
resourcePack.editor.menuBar.help.documentation=文档	#
resourcePack.editor.menuBar.help.feedback=反馈	#

commands.editor.project.description=操作当前加载的项目	#
commands.editor.project.unknownSubcommand=未知子命令	#
commands.editor.project.export=项目导出	#
commands.editor.project.exportComplete=导出完成，文件写入 %s	#
commands.editor.project.beginExport=正在导出...	#
commands.editor.project.exportCopyFailed=无法复制关卡数据 %s	#
