## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=编辑器客户端资源	#
resourcePack.editor.client.name=编辑器资源	#
resourcePack.editor.server.description=编辑器服务器资源	#
resourcePack.editor.server.name=编辑器资源	#

resourcePack.editor.locate.title=定位	#
resourcePack.editor.locate.title.alt=定位...	#
resourcePack.editor.locate.title.biome=生物群系	#
resourcePack.editor.locate.title.biome.alt=生物群落：	#
resourcePack.editor.locate.biome.message=找到生物群系	#
resourcePack.editor.locate.find.Biome=寻找生物群系	#
resourcePack.editor.locate.biomeLocation=生物群系位置	#
resourcePack.editor.locate.goto.biome=前往生物群系	#

resourcePack.editor.toolRail.cubeBrushSettings.pane=画笔	#
resourcePack.editor.toolRail.cubeBrushSettings.size=画笔尺寸	#
resourcePack.editor.toolRail.cubeBrushSettings.hollow=空心	#
resourcePack.editor.toolRail.cubeBrushSettings.face=人脸模式	#
resourcePack.editor.toolRail.cubeBrushSettings.run=运行！	#
resourcePack.editor.toolRail.cubeBrushTool.title=画笔 (CTRL + B)。	#
resourcePack.editor.toolRail.cubeBrushTool.description=鼠标左键单击或拖动以绘制	#
resourcePack.editor.toolRail.floodFillSelectionTool.title=填充色彩选择工具。	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=使用泛洪填充算法选择您目前正在看的区域。	#
resourcePack.editor.playerPositionExtension.dimension=维度	#
resourcePack.editor.playerPositionExtension.menu.player=玩家	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=显示玩家设置	#
resourcePack.editor.playerPositionExtension.nether=下界	#
resourcePack.editor.playerPositionExtension.overworld=主世界	#
resourcePack.editor.playerPositionExtension.pane=玩家设置	#
resourcePack.editor.playerPositionExtension.theEnd=末地	#
resourcePack.editor.playerPositionExtension.worldSettings=世界设置	#
resourcePack.editor.paste.toolRail.title=粘贴预览 (CTRL + SHIFT + V)	#
resourcePack.editor.paste.toolRail.description=鼠标左键单击选择一个方块，然后精确粘贴剪贴板项目	#
resourcePack.editor.paste.pane.title=粘贴	#
resourcePack.editor.paste.pane.submitButton=确认粘贴	#
resourcePack.editor.paste.pane.transform.title=转变	#
resourcePack.editor.paste.pane.transform.origin.title=位移	#
resourcePack.editor.paste.pane.transform.rotation.title=旋转	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=镜像 X	#
resourcePack.editor.paste.pane.transform.mirrorZ=镜像 Z	#

resourcePack.editor.selectionTool.deselect=取消选择	#
resourcePack.editor.selectionTool.fillPane.title=填充选定内容	#
resourcePack.editor.selectionTool.fillPane.fillAction=填充选定内容	#
resourcePack.editor.selectionTool.toolRail.title=选择 (CTRL + S)	#
resourcePack.editor.selectionTool.toolRail.description=鼠标左键单击以创建选区；按 CTRL + D 取消选择	#
resourcePack.editor.selectionTool.selectionMode=模式	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=自由	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=固定距离	#
resourcePack.editor.selectionTool.selectionMode.adjacent=相邻	#
resourcePack.editor.selectionTool.settingsPane.title=选择	#
resourcePack.editor.selectionTool.transformPane.title=转变	#
resourcePack.editor.selectionTool.transformPane.origin=原点	#
resourcePack.editor.selectionTool.transformPane.size=大小	#
resourcePack.editor.selectionTool.projectThroughLiquid=通过液体投射	#

resourcePack.editor.menuBar.file=文件	#
resourcePack.editor.menuBar.file.export=导出为	#
resourcePack.editor.menuBar.file.export.world=可玩的世界	#
resourcePack.editor.menuBar.file.export.project=编辑器项目	#
resourcePack.editor.menuBar.file.pauseScreen=游戏菜单	#
resourcePack.editor.menuBar.file.settings=UI 设置	#
resourcePack.editor.menuBar.file.cursor=光标设置	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=通过液体投射	#
resourcePack.editor.menuBar.edit=编辑	#
resourcePack.editor.menuBar.edit.undo=撤消	#
resourcePack.editor.menuBar.edit.redo=重做	#
resourcePack.editor.menuBar.edit.deselect=取消选择	#
resourcePack.editor.menuBar.edit.cut=剪切	#
resourcePack.editor.menuBar.edit.copy=复制	#
resourcePack.editor.menuBar.edit.quickPaste=快速粘贴	#
resourcePack.editor.menuBar.edit.quickFill=快速填充	#
resourcePack.editor.menuBar.edit.delete=删除	#
resourcePack.editor.menuBar.view=查看	#
resourcePack.editor.menuBar.view.logging=日志面板	#
resourcePack.editor.menuBar.view.navigationLogging=导航登录	#
resourcePack.editor.menuBar.view.blockPalette=方块调色板	#
resourcePack.editor.menuBar.worldOptions=世界选项	#
resourcePack.editor.menuBar.worldOptions.pause=暂停	#
resourcePack.editor.menuBar.worldOptions.pause.actors=演员	#
resourcePack.editor.menuBar.worldOptions.changeDimension=更改维度	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=主世界	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=下界	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=结束	#
resourcePack.editor.menuBar.worldOptions.daylightCycle=日照时长	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOnDaylightCycle=打开	#
resourcePack.editor.menuBar.worldOptions.daylightCycle.turnOffDaylightCycle=关闭	#
resourcePack.editor.menuBar.locate=定位	#
resourcePack.editor.menuBar.parentMenu.weather=天气	#
resourcePack.editor.menuBar.parentMenu.weather.clear=清除	#
resourcePack.editor.menuBar.parentMenu.weather.rain=雨天	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=雷阵雨	#
resourcePack.editor.menuBar.help=帮助	#
resourcePack.editor.menuBar.help.quickStart=快速入门	#
resourcePack.editor.menuBar.help.documentation=文档	#
resourcePack.editor.menuBar.help.feedback=反馈	#

commands.editor.project.description=操作当前加载的项目	#
commands.editor.project.unknownSubcommand=未知子命令	#
commands.editor.project.export=项目导出	#
commands.editor.project.exportComplete=导出完成，文件写入 %s	#
commands.editor.project.beginExport=正在导出...	#
commands.editor.project.exportCopyFailed=无法复制关卡数据 %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=成功	#
resourcePack.editor.playtestResult.InvalidSessionHandle=无效的会话句柄	#
resourcePack.editor.playtestResult.SessionInfoNotFound=未找到会话信息	#
resourcePack.editor.playtestResult.TooManyPlayers=当您作为其他玩家的主机时，无法测试世界	#
resourcePack.editor.playtestResult.WorldExportFailed=世界导出失败	#
resourcePack.editor.playtestResult.WorldExportBusy=世界导出忙碌	#
resourcePack.editor.playtestResult.UnsupportedScenario=您必须主持编辑器项目才能测试世界	#
resourcePack.editor.playtestResult.EditorSystemFailure=编辑器系统失败	#
resourcePack.editor.playtestResult.InvalidLevelId=无效的关卡 ID	#
resourcePack.editor.playtestResult.PlayerNotFound=未找到玩家	#
resourcePack.editor.playtestResult.ResponseTimeout=响应超时	#
resourcePack.editor.playtestResult.UnspecifiedError=未指定错误	#


resourcePack.editor.playtest.Menu.Title=测试世界	#
resourcePack.editor.playtest.Title.Tooltip=作为可玩的《我的世界》世界，对编辑器项目进行游戏测试。任何更改都不会保存到项目中。仅在主持单个玩家项目时可用。	#
resourcePack.editor.playtest.Dialog.Title=测试设置	#
resourcePack.editor.playtest.Dialog.GameMode=游戏模式	#
resourcePack.editor.playtest.Dialog.Difficulty=难度	#
resourcePack.editor.playtest.Dialog.DaylightCycle=日照时长	#
resourcePack.editor.playtest.Dialog.WeatherCycle=天气更替	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=显示坐标	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=在当前位置生成	#
resourcePack.editor.playtest.Dialog.TimeOfDay=时间	#
resourcePack.editor.playtest.Dialog.TestButton=测试世界	#

resourcePack.editor.toolRail.line.title=台词	#
resourcePack.editor.toolRail.line.tooltip=行工具可创建方块行	#
resourcePack.editor.toolRail.line.pane.width.title=宽度	#
resourcePack.editor.toolRail.line.pane.selectionMode=选择	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=自由	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=固定距离	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=相邻脸部	#
resourcePack.editor.toolRail.line.pane.height.title=高度	#
resourcePack.editor.toolRail.line.pane.algorithm.title=算法	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=指挥	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=交错排列（栅栏）	#
resourcePack.editor.toolRail.line.pane.surfaceContour=表面轮廓	#
resourcePack.editor.toolRail.line.pane.fillAction=填充选定内容	#

resourcePack.editor.toolRail.blockPalette.title=方块调色板 (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=设置最喜欢或最常用的方块的调色板	#
resourcePack.editor.blockPalette.addSearchItem=使用找到的方块	#
resourcePack.editor.blockPalette.title=方块调色板	#
resourcePack.editor.blockPalette.paletteDropdown.title=调色板	#
resourcePack.editor.blockPalette.blockPicker=搜索	#
