## Comments can be added anywhere on a valid line by starting with '##'
##
## Note, trailing spaces will NOT be trimmed. If you want room between the end of the string and the start of a
## comment on the same line, use TABs.

resourcePack.editor.client.description=编辑器客户端资源	#
resourcePack.editor.client.name=编辑器资源	#
resourcePack.editor.server.description=编辑器服务器资源	#
resourcePack.editor.server.name=编辑器资源	#

resourcePack.editor.global.keyBinding.toggleMode=切换模式	#

resourcePack.editor.toolMode.keyBinding.console=打开控制台	#
resourcePack.editor.toolMode.keyBinding.devConsole=打开开发控制台	#
resourcePack.editor.toolMode.keyBinding.hotbar1=选择快捷栏 1	#
resourcePack.editor.toolMode.keyBinding.hotbar2=选择快捷栏 2	#
resourcePack.editor.toolMode.keyBinding.hotbar3=选择快捷栏 3	#
resourcePack.editor.toolMode.keyBinding.hotbar4=选择快捷栏 4	#
resourcePack.editor.toolMode.keyBinding.hotbar5=选择快捷栏 5	#
resourcePack.editor.toolMode.keyBinding.hotbar6=选择快捷栏 6	#
resourcePack.editor.toolMode.keyBinding.hotbar7=选择快捷栏 7	#
resourcePack.editor.toolMode.keyBinding.hotbar8=选择快捷栏 8	#
resourcePack.editor.toolMode.keyBinding.hotbar9=选择快捷栏 9	#

resourcePack.editor.viewport.keyBinding.moveUp=向上移动	#
resourcePack.editor.viewport.keyBinding.moveDown=向下移动	#
resourcePack.editor.viewport.keyBinding.moveLeft=向左移动	#
resourcePack.editor.viewport.keyBinding.moveRight=向右移动	#
resourcePack.editor.viewport.keyBinding.moveForward=向前移动	#
resourcePack.editor.viewport.keyBinding.moveBack=向后移动	#

resourcePack.editor.locate.title=定位	#
resourcePack.editor.locate.title.alt=定位...	#
resourcePack.editor.locate.title.biome=生物群系	#
resourcePack.editor.locate.title.biome.alt=生物群落：	#
resourcePack.editor.locate.biome.message=找到生物群系	#
resourcePack.editor.locate.find.Biome=寻找生物群系	#
resourcePack.editor.locate.biomeLocation=生物群系位置	#
resourcePack.editor.locate.goto.biome=前往生物群系	#

resourcePack.editor.toolRail.crossModuleBrushTool.title=画笔	#
resourcePack.editor.toolRail.crossModuleBrushTool.description=鼠标左键单击或拖动以绘制	#
resourcePack.editor.toolRail.crossModuleBrushSettings.faceMode=人脸模式	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brush=画笔	#
resourcePack.editor.toolRail.crossModuleBrushSettings.pane=画笔设置	#
resourcePack.editor.toolRail.crossModuleBrushSettings.brushSettings=基于画笔的设置	#
resourcePack.editor.toolRail.crossModuleBrushSettings.extraSettings=额外设置	#
resourcePack.editor.toolRail.crossModuleBrushSettings.fillConstraints=填充限制	#
resourcePack.editor.toolRail.crossModuleBrushSettings.mask=蒙板	#
resourcePack.editor.toolRail.crossModuleBrushSettings.replace=替换	#

resourcePack.editor.brushShape.common.settings.uniform=U 区	#
resourcePack.editor.brushShape.common.settings.radius=半径	#
resourcePack.editor.brushShape.common.settings.length=时长	#
resourcePack.editor.brushShape.common.settings.axis=挤出轴	#
resourcePack.editor.brushShape.common.settings.xAxis=X 轴	#
resourcePack.editor.brushShape.common.settings.yAxis=Y 轴	#
resourcePack.editor.brushShape.common.settings.zAxis=Z 轴	#
resourcePack.editor.brushShape.common.settings.xAxisNeg=-X 轴	#
resourcePack.editor.brushShape.common.settings.yAxisNeg=-Y 轴	#
resourcePack.editor.brushShape.common.settings.zAxisNeg=-Z 轴	#

resourcePack.editor.brushShape.cylinder.name=圆柱形	#
resourcePack.editor.brushShape.cylinder.settings.width=宽度半径	#
resourcePack.editor.brushShape.cylinder.settings.depth=深度半径	#

resourcePack.editor.brushShape.cone.name=光锥	#
resourcePack.editor.brushShape.cone.settings.length=挤出长度	#
resourcePack.editor.brushShape.cone.settings.width=宽度半径	#
resourcePack.editor.brushShape.cone.settings.depth=深度半径	#

resourcePack.editor.brushShape.cuboid.name=立方体	#
resourcePack.editor.brushShape.cuboid.settings.x_length=X 长度	#
resourcePack.editor.brushShape.cuboid.settings.y_length=Y 长度	#
resourcePack.editor.brushShape.cuboid.settings.z_length=Z 长度	#

resourcePack.editor.brushShape.pyramid.name=金字塔	#
resourcePack.editor.brushShape.pyramid.settings.width=宽度	#
resourcePack.editor.brushShape.pyramid.settings.depth=深度	#
resourcePack.editor.brushShape.pyramid.settings.height=高度	#

resourcePack.editor.brushShape.ellipsoid.name=椭圆体	#
resourcePack.editor.brushShape.ellipsoid.settings.x_radius=X 半径	#
resourcePack.editor.brushShape.ellipsoid.settings.y_radius=Y 半径	#
resourcePack.editor.brushShape.ellipsoid.settings.z_radius=Z 半径	#

resourcePack.editor.toolRail.floodFillSelectionTool.title=填充色彩选择工具。	#
resourcePack.editor.toolRail.floodFillSelectionTool.description=使用泛洪填充算法选择您目前正在看的区域。	#
resourcePack.editor.playerPositionExtension.dimension=维度	#
resourcePack.editor.playerPositionExtension.menu.player=玩家	#
resourcePack.editor.playerPositionExtension.menu.showPlayerSettings=显示玩家设置	#
resourcePack.editor.playerPositionExtension.nether=下界	#
resourcePack.editor.playerPositionExtension.overworld=主世界	#
resourcePack.editor.playerPositionExtension.pane=玩家设置	#
resourcePack.editor.playerPositionExtension.theEnd=末地	#
resourcePack.editor.playerPositionExtension.worldSettings=世界设置	#
resourcePack.editor.paste.toolRail.title=粘贴预览	#
resourcePack.editor.paste.toolRail.description=鼠标左键单击选择一个方块，然后精确粘贴剪贴板项目	#
resourcePack.editor.paste.pane.title=粘贴	#
resourcePack.editor.paste.pane.submitButton=确认粘贴	#
resourcePack.editor.paste.pane.transform.title=转变	#
resourcePack.editor.paste.pane.transform.origin.title=位移	#
resourcePack.editor.paste.pane.transform.rotation.title=旋转	#
resourcePack.editor.paste.pane.transform.rotation.none=0°	#
resourcePack.editor.paste.pane.transform.rotation.90=90°	#
resourcePack.editor.paste.pane.transform.rotation.180=180°	#
resourcePack.editor.paste.pane.transform.rotation.270=270	#
resourcePack.editor.paste.pane.transform.mirrorX=镜像 X	#
resourcePack.editor.paste.pane.transform.mirrorZ=镜像 Z	#

resourcePack.editor.core.keyBinding.showLogPanel=显示日志面板	#
resourcePack.editor.core.keyBinding.showGameMenu=显示游戏菜单	#

resourcePack.editor.delete.keyBinding=删除所选内容	#

resourcePack.editor.navigation.keyBinding.add=添加导航位置	#
resourcePack.editor.navigation.keyBinding.previous=前往上一个导航位置	#
resourcePack.editor.navigation.keyBinding.next=前往下一个导航位置	#

resourcePack.editor.transaction.keyBinding.undo=撤消	#
resourcePack.editor.transaction.keyBinding.redo=重做	#

resourcePack.editor.grapple.keyBinding.flyToCursor=飞向光标	#
resourcePack.editor.grapple.keyBinding.flyToSelection=飞往所选内容	#

resourcePack.editor.selectionTool.deselect=取消选择	#
resourcePack.editor.selectionTool.fillPane.title=填充选定内容	#
resourcePack.editor.selectionTool.fillPane.fillAction=填充选定内容	#
resourcePack.editor.selectionTool.toolRail.title=选择	#
resourcePack.editor.selectionTool.toolRail.description=鼠标左键单击以创建选区；按 CTRL + D 取消选择	#
resourcePack.editor.selectionTool.selectionMode=模式	#
resourcePack.editor.selectionTool.selectionMode.mouseAndKeyboard=自由	#
resourcePack.editor.selectionTool.selectionMode.fixedDistance=固定距离	#
resourcePack.editor.selectionTool.selectionMode.adjacent=相邻	#
resourcePack.editor.selectionTool.settingsPane.title=选择	#
resourcePack.editor.selectionTool.transformPane.title=转变	#
resourcePack.editor.selectionTool.transformPane.origin=原点	#
resourcePack.editor.selectionTool.transformPane.origin.tooltip=世界坐标中选择卷的初始位置。	#
resourcePack.editor.selectionTool.transformPane.size=大小	#
resourcePack.editor.selectionTool.projectThroughLiquid=通过液体投射	#
resourcePack.editor.selectionTool.keyBinding.moveCursorForward=向前移动光标	#
resourcePack.editor.selectionTool.keyBinding.moveCursorBack=向后移动光标	#
resourcePack.editor.selectionTool.keyBinding.moveCursorLeft=向左移动光标	#
resourcePack.editor.selectionTool.keyBinding.moveCursorRight=向右移动光标	#
resourcePack.editor.selectionTool.keyBinding.moveCursorUp=向上移动光标	#
resourcePack.editor.selectionTool.keyBinding.moveCursorDown=向下移动光标	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionForward=向前移动选择	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionBack=向后移动选择	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionLeft=向左移动选择	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionRight=向右移动选择	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionUp=向上移动选择	#
resourcePack.editor.selectionTool.keyBinding.moveSelectionDown=向下移动选择	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionForward=向前移动所有选择	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionBack=向后移动所有选择	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionLeft=向左移动所有选择	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionRight=向右移动所有选择	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionUp=向上移动所有选择	#
resourcePack.editor.selectionTool.keyBinding.moveAllSelectionDown=向下移动所有选择	#
resourcePack.editor.selectionTool.keyBinding.growForward=向前扩大选择	#
resourcePack.editor.selectionTool.keyBinding.growBack=放大选择	#
resourcePack.editor.selectionTool.keyBinding.growLeft=向左扩大选择	#
resourcePack.editor.selectionTool.keyBinding.growRight=向右扩大选择	#
resourcePack.editor.selectionTool.keyBinding.growUp=向上扩大选择	#
resourcePack.editor.selectionTool.keyBinding.growDown=向下扩大选择	#
resourcePack.editor.selectionTool.keyBinding.shrinkForward=向前缩小选择	#
resourcePack.editor.selectionTool.keyBinding.shrinkBack=缩小选择	#
resourcePack.editor.selectionTool.keyBinding.shrinkLeft=向左缩小选择	#
resourcePack.editor.selectionTool.keyBinding.shrinkRight=向右缩小选择	#
resourcePack.editor.selectionTool.keyBinding.shrinkUp=向上缩小选择	#
resourcePack.editor.selectionTool.keyBinding.shrinkDown=向下缩小选择	#
resourcePack.editor.selectionTool.keyBinding.toggleTool=切换选择工具	#
resourcePack.editor.selectionTool.keyBinding.fill=填充所选内容	#
resourcePack.editor.selectionTool.keyBinding.deselect=取消选择所选内容	#

resourcePack.editor.actionBar.redo=重做	#
resourcePack.editor.actionBar.redo.tooltipTitle=重做	#
resourcePack.editor.actionBar.redo.tooltipDescription=重做交易	#
resourcePack.editor.actionBar.undo=撤消	#
resourcePack.editor.actionBar.undo.tooltipTitle=撤消	#
resourcePack.editor.actionBar.undo.tooltipDescription=撤消交易	#

resourcePack.editor.menuBar.file=文件	#
resourcePack.editor.menuBar.file.export=导出为	#
resourcePack.editor.menuBar.file.export.world=可玩的世界	#
resourcePack.editor.menuBar.file.export.project=编辑器项目	#
resourcePack.editor.menuBar.file.pauseScreen=游戏菜单	#
resourcePack.editor.menuBar.file.settings=UI 设置	#
resourcePack.editor.menuBar.file.cursor=光标设置	#
resourcePack.editor.menuBar.file.cursor.projectThroughLiquid=通过液体投射	#
resourcePack.editor.menuBar.edit=编辑	#
resourcePack.editor.menuBar.edit.undo=撤消	#
resourcePack.editor.menuBar.edit.redo=重做	#
resourcePack.editor.menuBar.edit.deselect=取消选择	#
resourcePack.editor.menuBar.edit.cut=剪切	#
resourcePack.editor.menuBar.edit.copy=复制	#
resourcePack.editor.menuBar.edit.quickPaste=快速粘贴	#
resourcePack.editor.menuBar.edit.quickFill=快速填充	#
resourcePack.editor.menuBar.edit.delete=删除	#
resourcePack.editor.menuBar.extensions=加时	#
resourcePack.editor.menuBar.view=查看	#
resourcePack.editor.menuBar.view.logging=日志面板	#
resourcePack.editor.menuBar.view.navigationLogging=导航登录	#
resourcePack.editor.menuBar.view.blockPalette=方块调色板	#
resourcePack.editor.menuBar.worldOptions=世界选项	#
resourcePack.editor.menuBar.worldOptions.pause=暂停	#
resourcePack.editor.menuBar.worldOptions.pause.entities=实体	#
resourcePack.editor.menuBar.worldOptions.changeDimension=更改维度	#
resourcePack.editor.menuBar.worldOptions.changeDimension.overworld=主世界	#
resourcePack.editor.menuBar.worldOptions.changeDimension.nether=下界	#
resourcePack.editor.menuBar.worldOptions.changeDimension.end=结束	#
resourcePack.editor.menuBar.experimental=实验	#
resourcePack.editor.menuBar.locate=定位	#
resourcePack.editor.menuBar.parentMenu.weather=天气	#
resourcePack.editor.menuBar.parentMenu.weather.clear=清除	#
resourcePack.editor.menuBar.parentMenu.weather.rain=雨天	#
resourcePack.editor.menuBar.parentMenu.weather.thunder=雷阵雨	#
resourcePack.editor.menuBar.help=帮助	#
resourcePack.editor.menuBar.help.quickStart=快速入门	#
resourcePack.editor.menuBar.help.documentation=文档	#
resourcePack.editor.menuBar.help.feedback=反馈	#

commands.editor.project.description=操作当前加载的项目	#
commands.editor.project.unknownSubcommand=未知子命令	#
commands.editor.project.export=项目导出	#
commands.editor.project.exportComplete=导出完成，文件写入 %s	#
commands.editor.project.beginExport=正在导出...	#
commands.editor.project.exportCopyFailed=无法复制关卡数据 %s	#

## resourcePack.editor.playtestResult. is a prefix that maps directly to an enum value in the editor
## Ensure that the spelling and case is identical to the enumeration in C++/TypeScript for
## enum `Editor::Playtest::SessionResult`

resourcePack.editor.playtestResult.OK=成功	#
resourcePack.editor.playtestResult.InvalidSessionHandle=无效的会话句柄	#
resourcePack.editor.playtestResult.SessionInfoNotFound=未找到会话信息	#
resourcePack.editor.playtestResult.TooManyPlayers=当您作为其他玩家的主机时，无法测试世界	#
resourcePack.editor.playtestResult.WorldExportFailed=世界导出失败	#
resourcePack.editor.playtestResult.WorldExportBusy=世界导出忙碌	#
resourcePack.editor.playtestResult.UnsupportedScenario=您必须主持编辑器项目才能测试世界	#
resourcePack.editor.playtestResult.EditorSystemFailure=编辑器系统失败	#
resourcePack.editor.playtestResult.InvalidLevelId=无效的关卡 ID	#
resourcePack.editor.playtestResult.PlayerNotFound=未找到玩家	#
resourcePack.editor.playtestResult.ResponseTimeout=响应超时	#
resourcePack.editor.playtestResult.UnspecifiedError=未指定错误	#


resourcePack.editor.playtest.Menu.Title=测试世界	#
resourcePack.editor.playtest.Title.Tooltip=作为可玩的《我的世界》世界，对编辑器项目进行游戏测试。任何更改都不会保存到项目中。仅在主持单个玩家项目时可用。	#
resourcePack.editor.playtest.Dialog.Title=测试设置	#
resourcePack.editor.playtest.Dialog.GameMode=游戏模式	#
resourcePack.editor.playtest.Dialog.Difficulty=难度	#
resourcePack.editor.playtest.Dialog.DaylightCycle=日照时长	#
resourcePack.editor.playtest.Dialog.Weather=天气	#
resourcePack.editor.playtest.Dialog.WeatherCycle=天气更替	#
resourcePack.editor.playtest.Dialog.ShowCoordinates=显示坐标	#
resourcePack.editor.playtest.Dialog.OverrideSpawn=在当前位置生成	#
resourcePack.editor.playtest.Dialog.TimeOfDay=时间	#
resourcePack.editor.playtest.Dialog.TestButton=测试世界	#

resourcePack.editor.toolRail.line.title=台词	#
resourcePack.editor.toolRail.line.tooltip=行工具可创建方块行	#
resourcePack.editor.toolRail.line.pane.width.title=宽度	#
resourcePack.editor.toolRail.line.pane.selectionMode=选择	#
resourcePack.editor.toolRail.line.pane.selectionMode.freeForm=自由	#
resourcePack.editor.toolRail.line.pane.selectionMode.fixedDistance=固定距离	#
resourcePack.editor.toolRail.line.pane.selectionMode.adjacent=相邻脸部	#
resourcePack.editor.toolRail.line.pane.height.title=高度	#
resourcePack.editor.toolRail.line.pane.algorithm.title=算法	#
resourcePack.editor.toolRail.line.pane.algorithm.Direct=指挥	#
resourcePack.editor.toolRail.line.pane.algorithm.Staggered=交错排列（栅栏）	#
resourcePack.editor.toolRail.line.pane.surfaceContour=表面轮廓	#
resourcePack.editor.toolRail.line.pane.fillAction=填充选定内容	#
resourcePack.editor.toolRail.line.keyBinding.selectAll=选择所有	#
resourcePack.editor.toolRail.line.keyBinding.deselect=取消选择	#
resourcePack.editor.toolRail.line.keyBinding.deselectAll=取消全选	#
resourcePack.editor.toolRail.line.keyBinding.fillAndClear=填充内容并取消选择	#
resourcePack.editor.toolRail.line.keyBinding.fill=填充内容	#
resourcePack.editor.toolRail.line.keyBinding.deleteAndClear=删除内容并取消选择	#
resourcePack.editor.toolRail.line.keyBinding.delete=删除内容	#
resourcePack.editor.toolRail.line.keyBinding.moveForward=向前移动选定内容	#
resourcePack.editor.toolRail.line.keyBinding.moveBack=向后移动选定内容	#
resourcePack.editor.toolRail.line.keyBinding.moveLeft=向左移动选定内容	#
resourcePack.editor.toolRail.line.keyBinding.moveRight=向右移动选定内容	#
resourcePack.editor.toolRail.line.keyBinding.moveUp=向上移动选定内容	#
resourcePack.editor.toolRail.line.keyBinding.moveDown=向下移动选定内容	#

resourcePack.editor.timeOfDay.menu.title=白日时间设置	#
resourcePack.editor.timeOfDay.dropDown.title=预设	#
resourcePack.editor.timeOfDay.dropDown.none=无	#
resourcePack.editor.timeOfDay.dropDown.sunrise=日出	#
resourcePack.editor.timeOfDay.dropDown.day=白日	#
resourcePack.editor.timeOfDay.dropDown.noon=中午	#
resourcePack.editor.timeOfDay.dropDown.sunset=日落	#
resourcePack.editor.timeOfDay.dropDown.night=夜晚	#
resourcePack.editor.timeOfDay.dropDown.midnight=午夜	#
resourcePack.editor.timeOfDay.title=时间设置	#
resourcePack.editor.timeOfDay.clockType=钟表类型	#
resourcePack.editor.timeOfDay.24hrClock=24 小时制钟表	#
resourcePack.editor.timeOfDay.12hrClock=12 小时制钟表	#
resourcePack.editor.timeOfDay.minecraftClock=Minecraft 钟表	#
resourcePack.editor.timeOfDay.daylightCycle=日照时长	#
resourcePack.editor.timeOfDay.currentTime=当前时间	#
resourcePack.editor.timeOfDay.customTime=自定义时间	#

resourcePack.editor.toolRail.blockPalette.title=方块调色板 (CTRL+P)	#
resourcePack.editor.toolRail.blockPalette.tooltip=设置最喜欢或最常用的方块的调色板	#
resourcePack.editor.blockPalette.addSearchItem=使用找到的方块	#
resourcePack.editor.blockPalette.title=方块调色板	#
resourcePack.editor.blockPalette.paletteDropdown.title=调色板	#
resourcePack.editor.blockPalette.blockPicker=搜索	#

resourcePack.editor.toolRail.summonTool.pane.title=召唤工具	#
resourcePack.editor.toolRail.summonTool.pane.type=实体类型	#
resourcePack.editor.toolRail.summonTool.pane.select=选择游戏模式	#
resourcePack.editor.toolRail.summonTool.tool.title=召唤工具	#
resourcePack.editor.toolRail.summonTool.tool.tip=点击以召唤实体	#
resourcePack.editor.toolRail.summonTool.tool.summonSubPane=实体生成	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane=实体选择	#
resourcePack.editor.toolRail.summonTool.tool.selectSubPane.rotation=旋转	#
resourcePack.editor.toolRail.summonTool.tool.infoText=单击实体以选中它，或者单击地图以召唤一个新的实体	#
resourcePack.editor.summonTool.summonSubPane.EntityPickerTitle=实体类型	#
resourcePack.editor.toolRail.summonTool.keyBinding.toggle=切换召唤工具	#
resourcePack.editor.toolRail.summonTool.keyBinding.delete=删除实体	#
resourcePack.editor.toolRail.summonTool.keyBinding.clear=清除选择	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveForward=向前移动选定内容	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveBack=向后移动选定内容	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveLeft=向左移动选定内容	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveRight=向右移动选定内容	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveUp=向上移动选定内容	#
resourcePack.editor.toolRail.summonTool.keyBinding.moveDown=向下移动选定内容	#

resourcePack.editor.pastepreview.tool.title=粘贴预览	#
resourcePack.editor.pastepreview.tool.tip=使用鼠标调整剪贴板预览的位置，并点击以粘贴到世界中	#
resourcePack.editor.pastepreview.pane.root.title=粘贴预览	#
resourcePack.editor.pastepreview.pane.root.size=大小	#
resourcePack.editor.pastepreview.pane.placement.title=放置设置	#
resourcePack.editor.pastepreview.pane.placement.origin=原点	#
resourcePack.editor.pastepreview.pane.placement.offset=位移	#
resourcePack.editor.pastepreview.pane.placement.rotation=旋转（绕 Y 轴）	#
resourcePack.editor.pastepreview.pane.placement.mirrorX=镜像 X	#
resourcePack.editor.pastepreview.pane.placement.mirrorZ=镜像 Z	#
resourcePack.editor.pastepreview.pane.placement.pastebutton=粘贴	#
resourcePack.editor.pastepreview.pane.controls.title=光标控制	#
resourcePack.editor.pastepreview.pane.controls.cursor=Control	#
resourcePack.editor.pastepreview.pane.controls.cursor.keyboard=仅密钥	#
resourcePack.editor.pastepreview.pane.controls.cursor.mouseandkeys=鼠标和按键	#
resourcePack.editor.pastepreview.pane.controls.cursor.fixed=固定距离	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.title=标靶	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.block=方块	#
resourcePack.editor.pastepreview.pane.controls.cursor.target.face=相邻	#
resourcePack.editor.pastepreview.keyBinding.copy=复制选择	#
resourcePack.editor.pastepreview.keyBinding.cut=剪切选择	#
resourcePack.editor.pastepreview.keyBinding.quickPaste=快速粘贴	#
resourcePack.editor.pastepreview.keyBinding.paste=粘贴	#
resourcePack.editor.pastepreview.keyBinding.clearPreview=清除预览	#
resourcePack.editor.pastepreview.keyBinding.moveForward=向前移动预览	#
resourcePack.editor.pastepreview.keyBinding.moveBack=向后移动预览	#
resourcePack.editor.pastepreview.keyBinding.moveLeft=向左移动预览	#
resourcePack.editor.pastepreview.keyBinding.moveRight=向右移动预览	#
resourcePack.editor.pastepreview.keyBinding.moveUp=向上移动预览	#
resourcePack.editor.pastepreview.keyBinding.moveDown=向下移动预览	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetForward=向前移动偏移量	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetBack=向后移动偏移量	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetLeft=向左移动偏移量	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetRight=向右移动偏移量	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetUp=向上移动偏移量	#
resourcePack.editor.pastepreview.keyBinding.moveOffsetDown=向下移动偏移量	#
resourcePack.editor.pastepreview.keyBinding.moveOriginForward=向前移动原点	#
resourcePack.editor.pastepreview.keyBinding.moveOriginBack=向后移动原点	#
resourcePack.editor.pastepreview.keyBinding.moveOriginLeft=向左移动原点	#
resourcePack.editor.pastepreview.keyBinding.moveOriginRight=向右移动原点	#
resourcePack.editor.pastepreview.keyBinding.moveOriginUp=向上移动原点	#
resourcePack.editor.pastepreview.keyBinding.moveOriginDown=向下移动原点	#
resourcePack.editor.pastepreview.keyBinding.pasteAtCursor=在光标处粘贴	#
resourcePack.editor.pastepreview.keyBinding.toggleBlockTarget=切换区块目标模式	#
resourcePack.editor.pastepreview.keyBinding.toggleAdjacentTarget=切换相邻目标模式	#
resourcePack.editor.pastepreview.keyBinding.rotateClockWise=顺时针旋转预览	#
resourcePack.editor.pastepreview.keyBinding.rotateCounterClockWise=逆时针旋转预览	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorX=切换镜像 X	#
resourcePack.editor.pastepreview.keyBinding.toggleMirrorZ=切换镜像 Z	#
resourcePack.editor.pastepreview.keyBinding.toggleMouseTracking=启用鼠标跟踪	#
resourcePack.editor.pastepreview.keyBinding.toggleFixedDistance=启用固定距离	#

resourcePack.editor.deferredLightingSettings.menu.title=延迟光照设置	#
resourcePack.editor.datatransferaccessors.atmospheric_scattering=大气散射	#
resourcePack.editor.datatransferaccessors.color_grading=色彩分级	#
resourcePack.editor.datatransferaccessors.lighting_group=全局照明	#

