gui.importRetailWorld.text.1=Tento svět musí být importován, než jej budete moci používat v náhledu.
gui.importRetailWorld.text.3=Chcete vytvořit kopii tohoto světa pro náhled?
menu.play=Hrát ukázkovou verzi
playscreen.beta_legacy_worlds=Staré světy ukázkové verze
playscreen.beta_worlds=Světy ukázkové verze
store.disabledOnBeta=Tato funkce je v ukázkové verzi momentálně zakázána.
store.loading.error.unavailable=Obchod v ukázkové verzi není k dispozici.
tips.previewapp.1=Děkujeme, že hrajete ukázkovou verzi Minecraftu!
tips.previewapp.2=V ukázkové verzi Minecraftu můžete hrát pouze s přáteli, kteří také používají ukázkovou verzi Minecraftu a hrají na stejném typu zařízení.
tips.previewapp.3=Vše, co zakoupíte v ukázkové verzi Minecraftu, bude k dispozici i v plné verzi Minecraftu!
tips.previewapp.4=Máte super nápad na novou funkci? Řekněte nám o ní na naší stránce pro zpětnou vazbu feedback.minecraft.net.
tips.previewapp.5=Věděli jste, že můžete mluvit s našimi vývojáři na discord.gg/Minecraft?
tips.realms.1=Udělejte snímek obrazovky pomocí herní nabídky.
tips.realms.2=Realm je vždy online, takže vy a vaši přátelé můžete hrát, kdykoli chcete.
tips.realms.3=Sledujte aktuální dění ve vaší Říši v kanálu příběhů v sekci příběhy ve službě Realms.
tips.realms.4=Podělte se o své skvělé okamžiky s ostatními hráči v této říši přidáním příběhu do kanálu příběhů.
tips.realms.5=Podívejte se na časovou osu v sekci příběhy ve službě Realms a zjistěte, kdy hrají ostatní hráči.
tips.realms.6=Přístup k příběhům ve službě Realms získáte v menu hry během hraní v Říši.
tips.realms.7=Seznamte se s komunitou své Říše na kartě Členové v sekci příběhy ve službě Realms.
tips.realms.8=Pomocí sekce příběhy ve službě Realms se můžete zapojit do společenského života, sledovat herní pokrok svých přátel a organizovat společné hraní.
