gui.importRetailWorld.text.1=Verdenen skal importeres, før du kan bruge den i smugkigget.	#
gui.importRetailWorld.text.3=Vil du kopiere verdenen til smugkigget?	#
menu.play=Spil smugkig	#
playscreen.beta_legacy_worlds=Gamle verdener i Smugkig	#
playscreen.beta_worlds=Verdener i Smugkig	#
store.disabledOnBeta=Funktionen er p.t. deaktiveret i Smugkig.	#
store.loading.error.unavailable=Butikken er ikke tilgængelig i Smugkig.	#
tips.previewapp.1=Tak, fordi du spillede Minecraft Smugkig!	#
tips.previewapp.2=Når du spiller Minecraft Smugkig, kan du kun spille med andre, der også spiller Minecraft Smugkig og er på samme type enhed.	#
tips.previewapp.3=Uanset hvad du køber i Minecraft Smugkig, kan du også bruge det i Minecraft!	#
tips.previewapp.4=Har du en god idé til en ny funktion? Fortæl os om den på feedback.minecraft.net	#
tips.previewapp.5=Vidste du, at du kan tale med vores udviklere på discord.gg/Minecraft?	#

tips.realms.1=Tag et skærmbillede ved hjælp af spilmenuen.	#
tips.realms.2=Et realm er altid online, så du og dine venner kan spille her, når som helst I vil.	#
tips.realms.3=Hold dig opdateret med det, der foregår i dit realm ved at tjekke fortællingsfeedet i Realms Stories.	#
tips.realms.4=Del dine store øjeblikke med de andre spillere i dette realm ved at tilføje en historie til fortællingsfeedet.	#
tips.realms.5=Tjek tidslinjen i Realms Stories for at finde ud af, hvornår andre spiller.	#
tips.realms.6=Få adgang til Realms Stories fra spilmenuen, mens du spiller på realmet.	#
tips.realms.7=Lær dit Realms-fællesskab at kende på fanen Medlemmer i Realms Stories.	#
tips.realms.8=Brug Realms Stories til at være social, holde trit med dine venners fremskridt og planlægge spilletid.	#
