gui.importRetailWorld.text.1=This world must be imported before you can use it in the Preview.
gui.importRetailWorld.text.3=Would you like to make a Preview copy of this world?
menu.play=Play Preview
playscreen.beta_legacy_worlds=Old Preview Worlds
playscreen.beta_worlds=Preview Worlds
store.disabledOnBeta=This feature is currently disabled in Preview.
tips.previewapp.1=Thank you for playing Minecraft Preview!
tips.previewapp.2=When you are playing Minecraft Preview, you can only play with other friends who are also playing Minecraft Preview and are on the same type of device.
tips.previewapp.3=Whatever you buy in Minecraft Preview will be available in Minecraft as well!
tips.previewapp.4=Do you have a great idea for a new feature? Tell us on our feedback site at feedback.minecraft.net
tips.previewapp.5=Did you know you can talk to our developers on discord.gg/Minecraft?
