gui.importRetailWorld.text.1=This world must be imported before you can use it in the Preview.
gui.importRetailWorld.text.3=Would you like to make a Preview copy of this world?
menu.play=Play Preview
playscreen.beta_legacy_worlds=Old Preview Worlds
playscreen.beta_worlds=Preview Worlds
store.disabledOnBeta=This feature is currently disabled in Preview.
tips.previewapp.1=Thank you for playing Minecraft Preview!
tips.previewapp.2=When you are playing Minecraft Preview, you can only play with other friends who are also playing Minecraft Preview and are on the same type of device.
tips.previewapp.3=Whatever you buy in Minecraft Preview will be available in Minecraft as well!
tips.previewapp.4=Do you have a great idea for a new feature? Tell us on our feedback site at feedback.minecraft.net
tips.previewapp.5=Did you know you can talk to our developers on discord.gg/Minecraft?

tips.realms.1=Take a screenshot using the Game menu.
tips.realms.2=A Realm is always online, so you and your friends can play here whenever you want.
tips.realms.3=Keep up to date with what's going on in your Realm by checking the Story Feed in Realms Stories.
tips.realms.4=Share your great moments with the other players on this Realm by adding a story to the Story Feed.
tips.realms.5=Check the Timeline in Realms Stories to find out when others are playing.
tips.realms.6=Access Realms Stories from the game menu while playing on the Realm.
tips.realms.7=Get to know your Realm's community on the Members tab in Realms Stories.
tips.realms.8=Use Realms Stories to get social, keep up with your friends' progress, and organize playtime.
