gui.importRetailWorld.text.1=Es necesario importar este mundo para poder usarlo en la versión preliminar.
gui.importRetailWorld.text.3=¿Quieres crear una copia de la versión preliminar de este mundo?
menu.play=Versión preliminar del juego
playscreen.beta_legacy_worlds=Mundos antiguos de la versión preliminar
playscreen.beta_worlds=Mundos de la versión preliminar
store.disabledOnBeta=Esta función está desactivada actualmente en la versión preliminar.
store.loading.error.unavailable=La tienda no está disponible en la versión preliminar.
tips.previewapp.1=¡Gracias por jugar a la versión preliminar de Minecraft!
tips.previewapp.2=En la versión preliminar de Minecraft, solo puedes jugar con otros amigos que también estén usando la versión preliminar de Minecraft en el mismo tipo de dispositivo.
tips.previewapp.3=¡Todo lo que compres en la versión preliminar de Minecraft también estará disponible en Minecraft!
tips.previewapp.4=¿Tienes una gran idea para una nueva función? Pues cuéntanosla a través de nuestra página de comentarios en feedback.minecraft.net
tips.previewapp.5=¿Sabías que puedes hablar con los desarrolladores en discord.gg/Minecraft?
tips.realms.1=Haz una captura de pantalla desde el menú del juego.
tips.realms.2=Un Realm siempre está en línea, así que tus amigos y tú podéis jugar aquí cuando queráis.
tips.realms.3=Mantente al día con los sucesos de tu Realm con las Historias de Realms en el apartado de historias.
tips.realms.4=Sube una historia para compartir tus mejores momentos con los otros jugadores del Realm en el apartado de historias.
tips.realms.5=Echa un vistazo a la cronología de las Historias de Realms para descubrir cuándo están jugando los demás.
tips.realms.6=Accede a las Historias de Realms desde el menú del juego mientras estás en el Realm.
tips.realms.7=Conoce a la comunidad de tu Realm en la pestaña Miembros de Historias de Realms.
tips.realms.8=Usa las Historias de Realms para socializar, estar al día del progreso de tus amigos y organizar el tiempo de juego.
