gui.importRetailWorld.text.1=Debes importar este mundo para poder usarlo en la versión de vista previa.	#
gui.importRetailWorld.text.3=¿Quieres hacer una copia de vista previa de este mundo?	#
menu.play=Jugar versión de vista previa	#
playscreen.beta_legacy_worlds=Mundos antiguos de la versión de vista previa	#
playscreen.beta_worlds=Mundos de la versión de vista previa	#
store.disabledOnBeta=Por el momento, esta función está deshabilitada en la versión de vista previa.	#
tips.previewapp.1=¡Gracias por jugar la vista previa de Minecraft!	#
tips.previewapp.2=Cuando juegas la vista previa de Minecraft, solo puedes jugar con tus amigos que también estén jugando la vista previa de Minecraft y tengan el mismo tipo de dispositivo.	#
tips.previewapp.4=¿Tienes una gran idea para una nueva función? Cuéntanos sobre ella a través de nuestra página de comentarios en feedback.minecraft.net	#
tips.previewapp.5=¿Sabías que puedes hablar con nuestros desarrolladores en discord.gg/Minecraft?	#

tips.realms.1=Haz una captura de pantalla desde el menú del juego.	#
tips.realms.2=Siempre hay un Realm en línea, así que tus amigos y tú podrán jugar aquí cuando quieran.	#
tips.realms.3=Revisa el muro de noticias en Historias de Realms para mantenerte al día con todo lo que ocurre en tu Realm.	#
tips.realms.4=Agrega tus historias a la sección Historias de Realms para compartir momentos divertidos con los demás jugadores de este Realm.	#
tips.realms.5=Revisa la línea del tiempo en Historias de Realms para enterarte de cuando otros están jugando.	#
tips.realms.6=Puedes entrar a las Historias de Realms desde el menú del juego mientras estás en un Realm.	#
tips.realms.7=En la pestaña de miembros de Historias de Realms, podrás familiarizarte con la comunidad de tu Realm.	#
tips.realms.8=Usa la sección de Historias de Realms para socializar, mantenerte al día con el progreso de tus amigos y organizar partidas compartidas.	#
