gui.importRetailWorld.text.1=Tämä maailma on tuotava ennen kuin voit käyttää sitä esikatselussa.	#
gui.importRetailWorld.text.3=Haluatko tehdä esikatselukopion tästä maailmasta?	#
menu.play=Pelaa esikatselussa	#
playscreen.beta_legacy_worlds=Vanhat esikatselumaailmat	#
playscreen.beta_worlds=Esikatselumaailmat	#
store.disabledOnBeta=Tämä ominaisuus ei tällä hetkellä ole käytössä esikatselussa.	#
tips.previewapp.1=Kiitos, että pelasit Minecraftin esikatselua!	#
tips.previewapp.2=Kun pelaat Minecraftin esikatselua voit pelata vain sellaisten ystävien kanssa, jotka pelaavat myös Minecraft esikatselua samanlaisella laitteella.	#
tips.previewapp.3=Kaikki Minecraftin esikatselussa ostamasi on käytettävissä myös Minecraftissa!	#
tips.previewapp.4=Onko sinulla upea uutta ominaisuutta koskeva idea? Kerro siitä palautesivustollamme osoitteessa feedback.minecraft.net	#
tips.previewapp.5=Tiesitkö, että voit jutella ohjelmistonkehittelijöillemme osoitteessa discord.gg/Minecraft?	#
