gui.importRetailWorld.text.1=Tämä maailma on tuotava ennen kuin voit käyttää sitä esikatselussa.	#
gui.importRetailWorld.text.3=Haluatko tehdä esikatselukopion tästä maailmasta?	#
menu.play=Pelaa esikatselussa	#
playscreen.beta_legacy_worlds=Vanhat esikatselumaailmat	#
playscreen.beta_worlds=Esikatselumaailmat	#
store.disabledOnBeta=Tämä ominaisuus ei tällä hetkellä ole käytössä esikatselussa.	#
store.loading.error.unavailable=Kauppa ei ole käytettävissä esikatselussa.	#
tips.previewapp.1=Kiitos, että pelasit Minecraftin esikatselua!	#
tips.previewapp.2=Kun pelaat Minecraftin esikatselua voit pelata vain sellaisten ystävien kanssa, jotka pelaavat myös Minecraft esikatselua samanlaisella laitteella.	#
tips.previewapp.3=Whatever you buy in Minecraft Preview will be available in Minecraft as well!	#
tips.previewapp.4=Onko sinulla upea uutta ominaisuutta koskeva idea? Kerro siitä palautesivustollamme osoitteessa feedback.minecraft.net	#
tips.previewapp.5=Tiesitkö, että voit jutella ohjelmistonkehittelijöillemme osoitteessa discord.gg/Minecraft?	#

tips.realms.1=Ota näyttökuva pelivalikon kautta.	#
tips.realms.2=Realm on aina online-tilassa, joten sinä ja ystäväsi voitte pelata täällä milloin tahansa.	#
tips.realms.3=Pysy ajan tasalla siitä, mitä Realmissasi tapahtuu, tarkistamalla Realms-tarinoiden Tarinasyöte.	#
tips.realms.4=Jaa upeat hetkesi muiden tämän Realmin pelaajien kanssa lisäämällä tarina Tarinasyötteeseen.	#
tips.realms.5=Tarkista Realms-tarinoiden aikajanalta, milloin muut pelaavat.	#
tips.realms.6=Avaa Realms-tarinat pelivalikosta, kun pelaat Realmissa.	#
tips.realms.7=Tutustu Realmisi yhteisöön Realms-tarinoiden Jäsenet-välilehdellä.	#
tips.realms.8=Käytä Realms-tarinoita sosiaalisesti, pysy ajan tasalla ystäviesi edistymisestä ja järjestele peliaikaa.	#
