gui.importRetailWorld.text.1=Ce monde doit être importé avant de pouvoir l'utiliser dans l'avant-première.	#
gui.importRetailWorld.text.3=Voulez-vous créer une copie d'avant-première de ce monde?	#
menu.play=Jouer à l'avant-première	#
playscreen.beta_legacy_worlds=Anciens mondes d'avant-première	#
playscreen.beta_worlds=Mondes d'avant-première	#
store.disabledOnBeta=Cette fonctionnalité est actuellement désactivée en version avant-première.	#
tips.previewapp.1=Merci d’avoir joué à l'avant-première Minecraft!	#
tips.previewapp.2=Avec la version avant-première Minecraft, vous ne pouvez jouer qu'avec des amis qui jouent aussi sur la version avant-première Minecraft sur le même type d'appareil.	#
tips.previewapp.3=Tout ce que vous achetez dans l'avant-première Minecraft sera également disponible dans Minecraft!	#
tips.previewapp.4=Vous avez une super idée de nouvelle fonctionnalité? Parlez-nous-en sur feedback.minecraft.net.	#
tips.previewapp.5=Saviez-vous que vous pouvez parler aux développeurs sur discord.gg/Minecraft?	#
