gui.importRetailWorld.text.1=Ce monde doit être importé avant de pouvoir l'utiliser dans l'avant-première.
gui.importRetailWorld.text.3=Voulez-vous créer une copie d'avant-première de ce monde?
menu.play=Jouer à l'avant-première
playscreen.beta_legacy_worlds=Anciens mondes d'avant-première
playscreen.beta_worlds=Mondes d'avant-première
store.disabledOnBeta=Cette fonctionnalité est actuellement désactivée en version avant-première.
store.loading.error.unavailable=Le magasin n'est pas disponible dans l'avant-première.
tips.previewapp.1=Merci d’avoir joué à l'avant-première Minecraft!
tips.previewapp.2=Avec la version avant-première Minecraft, vous ne pouvez jouer qu'avec des amis qui jouent aussi sur la version avant-première Minecraft sur le même type d'appareil.
tips.previewapp.3=Tout ce que vous achetez dans l'avant-première Minecraft sera également disponible dans Minecraft!
tips.previewapp.4=Vous avez une super idée de nouvelle fonctionnalité? Parlez-nous-en sur feedback.minecraft.net.
tips.previewapp.5=Saviez-vous que vous pouvez parler à nos développeurs sur discord.gg/Minecraft?
tips.realms.1=Prenez une capture d'écran à partir du menu du jeu.
tips.realms.2=Un Realm est toujours en ligne. Vous et vos amis pouvez jouer ici quand vous le souhaitez.
tips.realms.3=Restez au courant des événements de votre Realm en consultant le flux des histoires des Histoires de Realms.
tips.realms.4=Partagez vos plus grands moments avec les autres joueurs de ce Realm en publiant une histoire sur le fil d’actualité.
tips.realms.5=Consultez la chronologie des Histoires de Realms pour savoir quand les autres joueurs sont connectés.
tips.realms.6=Accédez aux Histoires de Realms à partir du menu en jeu une fois dans le Realm.
tips.realms.7=Apprenez à connaître la communauté de votre Realm en utilisant l'onglet Membres des Histoires de Realms.
tips.realms.8=Utilisez les Histoires de Realms pour socialiser, suivre les progrès de vos amis et organiser votre temps de jeu.
