gui.importRetailWorld.text.1=Ce monde doit être importé avant de pouvoir l'utiliser dans l'avant-première.	#
gui.importRetailWorld.text.3=Voulez-vous créer une copie d'avant-première de ce monde ?	#
menu.play=Jouer en avant-première	#
playscreen.beta_legacy_worlds=Aperçu des anciens mondes	#
playscreen.beta_worlds=Aperçu des mondes	#
store.disabledOnBeta=Cette fonctionnalité est désactivée en version avant-première.	#
store.loading.error.unavailable=Le magasin n'est pas disponible dans l'avant-première.	#
tips.previewapp.1=Merci d’avoir joué à Minecraft Preview !	#
tips.previewapp.2=Lorsque vous jouez à Minecraft en avant-première, vous ne pouvez jouer qu’avec d’autres amis qui jouent également en avant-première et qui sont sur le même type d’appareil.	#
tips.previewapp.3=Tout ce que vous achetez dans Minecraft Preview sera également disponible dans Minecraft !	#
tips.previewapp.4=Vous avez une idée de nouvelle fonctionnalité géniale ? Dites-le-nous sur le site de commentaires à l'adresse feedback.minecraft.net.	#
tips.previewapp.5=Saviez-vous que vous pouvez discuter avec nos développeurs sur discord.gg/Minecraft ?	#

tips.realms.1=Prenez une capture d'écran en utilisant le menu du jeu.	#
tips.realms.2=Un Realm est toujours en ligne, vous et vos amis pouvez jouer ici quand vous le souhaitez.	#
tips.realms.3=Restez au courant des événements de votre Realm en consultant le flux de stories dans Realms Stories.	#
tips.realms.4=Partagez vos plus grands moments avec les autres joueurs de ce Realm en publiant une story sur le fil d’actualité.	#
tips.realms.5=Consultez la chronologie dans Realms Stories pour savoir quand les autres joueurs sont connectés.	#
tips.realms.6=Accédez à Realms Stories depuis le menu en jeu une fois dans le Realm.	#
tips.realms.7=Apprenez à connaître la communauté de votre Realm en utilisant l'onglet Membres de Realms Stories.	#
tips.realms.8=Utilisez Realms Stories pour socialiser, suivre les progrès de vos amis et organiser votre temps de jeu.	#
