gui.importRetailWorld.text.1=Ce monde doit être importé avant de pouvoir l'utiliser dans l'avant-première.	#
gui.importRetailWorld.text.3=Voulez-vous créer une copie d'avant-première de ce monde ?	#
menu.play=Jouer en avant-première	#
playscreen.beta_legacy_worlds=Aperçu des anciens mondes	#
playscreen.beta_worlds=Aperçu des mondes	#
store.disabledOnBeta=Cette fonctionnalité est désactivée en version avant-première.	#
tips.previewapp.1=Merci d’avoir joué à Minecraft Preview !	#
tips.previewapp.2=Lorsque vous jouez à Minecraft en avant-première, vous ne pouvez jouer qu’avec d’autres amis qui jouent également en avant-première et qui sont sur le même type d’appareil.	#
tips.previewapp.3=Tout ce que vous achetez dans Minecraft Preview sera également disponible dans Minecraft !	#
tips.previewapp.4=Vous avez une idée de nouvelle fonctionnalité géniale ? Dites-le-nous sur le site de commentaires à l'adresse feedback.minecraft.net.	#
tips.previewapp.5=Saviez-vous que vous pouviez discuter avec nos développeurs sur discord.gg/Minecraft ?	#
