gui.importRetailWorld.text.1=Questo mondo deve essere importato prima di poterlo utilizzare nella versione Anteprima.	#
gui.importRetailWorld.text.3=Desideri eseguire una copia in versione Anteprima di questo mondo?	#
menu.play=Riproduci Anteprima	#
playscreen.beta_legacy_worlds=Vecchi mondi in Anteprima	#
playscreen.beta_worlds=Mondi in Anteprima	#
store.disabledOnBeta=Al momento questa funzionalità è disabilitata in Anteprima.	#
tips.previewapp.1=Grazie per aver giocato all'Anteprima di Minecraft!	#
tips.previewapp.2=Quando giochi all'Anteprima di Minecraft, puoi giocare solo con altri amici che giocano all'Anteprima di Minecraft e che usano lo stesso tipo di dispositivo.	#
tips.previewapp.3=Qualunque cosa tu acquisti nell'Anteprima di Minecraft sarà disponibile anche in Minecraft!	#
tips.previewapp.4=Hai avuto un'idea grandiosa per una nuova funzionalità? Comunicacela attraverso il nostro sito dei feedback: feedback.minecraft.net	#
tips.previewapp.5=Sapevi che puoi parlare direttamente con i nostri sviluppatori all'indirizzo discord.gg/Minecraft?	#
