gui.importRetailWorld.text.1=この世界はプレビューで使用する前にインポートする必要があります。	#
gui.importRetailWorld.text.3=この世界のプレビュー版を作成しますか?	#
menu.play=プレビューをプレイ	#
playscreen.beta_legacy_worlds=世界 (プレビュー版、旧バージョン)	#
playscreen.beta_worlds=世界 (プレビュー版)	#
store.disabledOnBeta=この機能は現在、プレビューでは利用できません。	#
store.loading.error.unavailable=プレビューではストアを利用できません。	#
tips.previewapp.1=Minecraft プレビューをご利用いただきありがとうございました!	#
tips.previewapp.2=Minecraft プレビュー版では、同じタイプのデバイスで Minecraft プレビューを利用しているフレンドとしか一緒にプレイできません!	#
tips.previewapp.3=Minecraft プレビューで購入するものは、Minecraft でも利用可能です!	#
tips.previewapp.4=新しい機能に関するご提案やフィードバックは、feedback.minecraft.net までお寄せください。	#
tips.previewapp.5=discord.gg/Minecraft で開発者と話し合うことができます	#

tips.realms.1=ゲーム メニューを使ってスクリーンショットを撮影します。	#
tips.realms.2=Realm は常にオンラインです。あなたとフレンドはいつでもここで遊ぶことができます。	#
tips.realms.3=「Realms ストーリー」でストーリー フィードをチェックして、Realm の最新情報を確認しましょう。	#
tips.realms.4=ストーリー フィードにストーリーを追加して、この Realm にいる他のプレイヤーと素晴らしい瞬間を共有しましょう。	#
tips.realms.5=「Realms ストーリー」のタイムラインをチェックして、他のプレイヤーがいつプレイしているのか確認しましょう。	#
tips.realms.6=「Realms ストーリー」には、Realm でのプレイ中にゲーム メニューからアクセス可能です。	#
tips.realms.7=「Realms ストーリー」の [メンバー] タブで、Realm のコミュニティを知ることができます。	#
tips.realms.8=「Realms ストーリー」を使えば、交流を深めたり、フレンドの進捗状況を把握したり、プレイ時間を整理したりできます。	#
