gui.importRetailWorld.text.1=이 월드는 프리뷰에서 사용하기 전에 가져와야 합니다.	#
gui.importRetailWorld.text.3=이 월드의 프리뷰 사본을 만들고 싶으신가요?	#
menu.play=프리뷰 플레이	#
playscreen.beta_legacy_worlds=기존 월드 미리 보기	#
playscreen.beta_worlds=월드 미리 보기	#
store.disabledOnBeta=이 기능은 현재 프리뷰에서 비활성화되어 있습니다.	#
store.loading.error.unavailable=프리뷰에서는 상점을 이용할 수 없습니다.	#
tips.previewapp.1=Minecraft 프리뷰를 플레이해 주셔서 감사합니다!	#
tips.previewapp.2=Minecraft 프리뷰 버전에서는 Minecraft 프리뷰 버전에 같은 유형의 기기를 사용하여 플레이 중인 친구와만 같이 플레이할 수 있습니다!	#
tips.previewapp.4=새로운 기능에 대한 좋은 아이디어가 있나요? 피드백 사이트 feedback.minecraft.net에서 말씀해 주세요.	#
tips.previewapp.5=discord.gg/Minecraft에서 개발자에게 직접 의견을 말할 수 있다는 점 알고 있나요?	#

tips.realms.1=게임 메뉴를 사용하여 스크린샷을 찍습니다.	#
tips.realms.2=Realm은 언제나 온라인이니, 원할 때마다 언제든지 친구들과 함께 플레이하세요.	#
tips.realms.3=Realm 스토리의 스토리 피드를 확인하여 Realm에서 일어나는 일을 놓치지 마세요.	#
tips.realms.4=스토리 피드에 스토리를 추가하여 이 Realm의 다른 플레이어들과 멋진 순간을 공유하세요.	#
tips.realms.5=다른 사람들이 언제 플레이하는지 확인하려면 Realm 스토리의 타임라인을 확인하세요.	#
tips.realms.6=Realm에서 플레이하는 동안 게임 메뉴에서 Realm 스토리에 접속하세요.	#
tips.realms.7=Realm 스토리의 멤버 탭에서 Realm 커뮤니티에 대해 알아보세요.	#
tips.realms.8=Realm 스토리를 사용하여 사람들과 어울리고, 친구의 진행 상황을 확인하고, 플레이 시간을 계획하세요.	#
