gui.importRetailWorld.text.1=Deze wereld moet worden geïmporteerd voordat je deze in de preview kunt gebruiken.	#
gui.importRetailWorld.text.3=Wil je een preview-kopie van deze wereld maken?	#
menu.play=Preview spelen	#
playscreen.beta_legacy_worlds=Oude preview-werelden	#
playscreen.beta_worlds=Preview-werelden	#
store.disabledOnBeta=Deze functie is momenteel uitgeschakeld in de preview.	#
store.loading.error.unavailable=Winkel is niet beschikbaar in Preview.	#
tips.previewapp.1=Bedankt voor het spelen van Minecraft Preview!	#
tips.previewapp.2=Als je Minecraft Preview speelt, kun je alleen spelen met andere vrienden die ook Minecraft Preview spelen en hetzelfde soort apparaat gebruiken.	#
tips.previewapp.3=Whatever you buy in Minecraft Preview will be available in Minecraft as well!	#
tips.previewapp.4=Heb je een goed idee voor een nieuwe functie? Geef je feedback op onze feedbacksite: feedback.minecraft.net	#
tips.previewapp.5=Wist je dat je met onze ontwikkelaars kunt praten op discord.gg/Minecraft?	#

tips.realms.1=Maak een screenshot met behulp van het spelmenu.	#
tips.realms.2=Een realm is altijd online, zodat jij en je vrienden hier kunnen spelen wanneer je maar wilt.	#
tips.realms.3=Blijf op de hoogte van wat er aan de hand is in je Realm door de verhalenfeed in Realms-verhalen te raadplegen.	#
tips.realms.4=Deel je geweldige momenten met de andere spelers op deze Realm door een verhaal toe te voegen aan de verhalenfeed.	#
tips.realms.5=Bekijk de tijdlijn in Realms-verhalen om erachter te komen wanneer anderen spelen.	#
tips.realms.6=Open Realms-verhalen vanuit het spelmenu terwijl je op de Realm speelt.	#
tips.realms.7=Leer je Realm-gemeenschap kennen op het tabblad Leden in Realms-verhalen.	#
tips.realms.8=Gebruik Realms-verhalen om sociaal te doen, blijf op de hoogte van de voortgang van je vrienden en organiseer je speeltijd.	#
