gui.importRetailWorld.text.1=Przed użyciem tego świata w wersji zapoznawczej należy najpierw go zaimportować.	#
gui.importRetailWorld.text.3=Chcesz utworzyć kopię tego świata na potrzeby wersji zapoznawczej?	#
menu.play=Zagraj w wersję zapoznawczą	#
playscreen.beta_legacy_worlds=Światy ze starej wersji zapoznawczej	#
playscreen.beta_worlds=Światy w wersji zapoznawczej	#
store.disabledOnBeta=Ta funkcja jest obecnie w wersji zapoznawczej wyłączona.	#
store.loading.error.unavailable=Sklep jest niedostępny w wersji zapoznawczej.	#
tips.previewapp.1=Dziękujemy za zabawę w wersji zapoznawczej gry Minecraft!	#
tips.previewapp.2=W wersję zapoznawczą gry Minecraft możesz grać tylko z innymi znajomymi, którzy również grają w wersję zapoznawczą Minecrafta i korzystają z tego samego rodzaju urządzenia.	#
tips.previewapp.3=Whatever you buy in Minecraft Preview will be available in Minecraft as well!	#
tips.previewapp.4=Masz świetny pomysł na nowe treści w grze? Podziel się nim na stronie feedback.minecraft.net	#
tips.previewapp.5=Czy wiesz, że możesz pogadać z naszymi deweloperami na kanale discord.gg/Minecraft?	#

tips.realms.1=Zrób zrzut ekranu za pomocą menu gry.	#
tips.realms.2=Świat Realms jest zawsze online, więc możesz tu grać ze znajomymi, kiedy tylko chcesz.	#
tips.realms.3=Bądź na bieżąco z tym, co dzieje się w twoim świecie Realms, sprawdzając kanał fabularny w Realms Stories.	#
tips.realms.4=Podziel się swoimi wspaniałymi chwilami z innymi graczami w tym świecie Realms, dodając historię do kanału fabularnego.	#
tips.realms.5=Sprawdź oś czasu w Realms Stories, aby dowiedzieć się, kiedy grają inni.	#
tips.realms.6=Uzyskaj dostęp do Realms Stories z menu gry podczas gry w tym świecie Realms.	#
tips.realms.7=Poznaj społeczność swojego świata Realms na karcie Członkowie w Realms Stories.	#
tips.realms.8=Korzystaj z Realms Stories, aby nawiązywać kontakty towarzyskie, śledzić postępy znajomych i organizować czas gry.	#
