gui.importRetailWorld.text.1=Чтобы использовать этот мир в предварительной версии, его необходимо импортировать.	#
gui.importRetailWorld.text.3=Сделать копию этого мира для предварительной версии?	#
menu.play=Играть в предварительную версию	#
playscreen.beta_legacy_worlds=Старые миры предварительной версии	#
playscreen.beta_worlds=Миры предварительной версии	#
store.disabledOnBeta=Эта функция в настоящее время отключена в предварительной версии.	#
tips.previewapp.1=Спасибо за игру в предварительную версию Minecraft!	#
tips.previewapp.2=Используя предварительную версию Minecraft, вы можете играть только с теми друзьями, которые также используют предварительную версию на устройстве того же типа.	#
tips.previewapp.3=Все, что вы купите в предварительной версии Minecraft, будет доступно и в полной версии!	#
tips.previewapp.4=Есть отличная идея насчет новой функции? Расскажите о ней на сайте для отзывов — feedback.minecraft.net	#
tips.previewapp.5=А вы знаете, что можете пообщаться с разработчиками на канале discord.gg/Minecraft?	#
