gui.importRetailWorld.text.1=Чтобы использовать этот мир в предварительной версии, его необходимо импортировать.	#
gui.importRetailWorld.text.3=Сделать копию этого мира для предварительной версии?	#
menu.play=Играть в предварительную версию	#
playscreen.beta_legacy_worlds=Старые миры предварительной версии	#
playscreen.beta_worlds=Миры предварительной версии	#
store.disabledOnBeta=Эта функция в настоящее время отключена в предварительной версии.	#
store.loading.error.unavailable=Магазин не доступен в предварительной версии.	#
tips.previewapp.1=Спасибо за игру в предварительную версию Minecraft!	#
tips.previewapp.2=Используя предварительную версию Minecraft, вы можете играть только с теми друзьями, которые также используют предварительную версию на устройстве того же типа.	#
tips.previewapp.3=Все, что вы купите в предварительной версии Minecraft, будет доступно и в полной версии!	#
tips.previewapp.4=Есть отличная идея насчет новой функции? Расскажите о ней на сайте для отзывов — feedback.minecraft.net	#
tips.previewapp.5=А вы знаете, что можете пообщаться с разработчиками на канале discord.gg/Minecraft?	#

tips.realms.1=Откройте игровое меню, чтобы сделать снимок экрана.	#
tips.realms.2=Личный сервер Realm всегда находится в сети и доступен для вас и ваших друзей. Играйте, когда захотите.	#
tips.realms.3=Будьте в курсе того, что происходит в вашем Realm, с помощью ленты историй в историях Realms.		#### {StrContains=Realms} {MaxLength=290}
tips.realms.4=Поделитесь своей незабываемой историей с другими игроками Realm.	#
tips.realms.5=Посмотрите временную шкалу в историях Realms и узнайте, когда активны другие игроки.		#### {StrContains=Realms} {MaxLength=220}
tips.realms.6=Перейдите в истории Realms из игрового меню во время игры в Realm.		#### {StrContains=Realms} {MaxLength=210}
tips.realms.7=Познакомьтесь с сообществом вашего Realm на вкладке «Участники» в историях Realms.		#### {StrContains=Realms} {MaxLength=220}
tips.realms.8=Используйте истории Realms, чтобы общаться с сообществом и следить за успехами и активностью друзей.		#### {StrContains=Realms} {MaxLength=280}
