gui.importRetailWorld.text.1=Tento svet sa musí importovať skôr, ako ho budete môcť použiť v ukážke.	#
gui.importRetailWorld.text.3=Chcete vytvoriť ukážkovú kópiu tohto sveta?	#
menu.play=Prehrať ukážku	#
playscreen.beta_legacy_worlds=Staré ukážkové svety	#
playscreen.beta_worlds=Ukážkové svety	#
store.disabledOnBeta=Táto funkcia je vo verzii Ukážka momentálne vypnutá.	#
store.loading.error.unavailable=Obchod nie je dostupný v ukážke.	#
tips.previewapp.1=Ďakujeme, že ste hrali Ukážku Minecraftu.	#
tips.previewapp.2=Keď hráte verziu Ukážka hry Minecraft, môžete hrať len s ostatnými priateľmi, ktorí tiež hrajú verziu Ukážka hry Minecraft, a to na rovnakom type zariadenia.	#
tips.previewapp.4=Máte skvelý nápad na novú funkciu? Povedzte nám o ňom na lokalite pre spätnú väzbu feedback.minecraft.net	#
tips.previewapp.5=Vedeli ste, že sa s našimi vývojármi môžete porozprávať na lokalite discord.gg/Minecraft?	#

tips.realms.1=Pomocou ponuky hry urobte snímku obrazovky.	#
tips.realms.2=Realm je vždy online, takže vy aj vaši priatelia môžete hrať kedykoľvek.	#
tips.realms.3=Majte prehľad o tom, čo sa deje vo vašej ríši, sledovaním informačného kanála príbehov v Príbehoch Realms.	#
tips.realms.4=Podeľte sa o svoje skvelé chvíle s ostatnými hráčmi v tejto ríši pridaním príbehu do informačného kanála príbehov.	#
tips.realms.5=Pozrite si časovú os v Príbehoch Realms a zistite, kedy hrajú ostatní.	#
tips.realms.6=Získajte prístup k Príbehom Realms počas hrania v ríši.	#
tips.realms.7=Spoznajte komunitu svojej ríše na karte Členovia v Príbehoch Realms.	#
tips.realms.8=Pomocou Príbehov Realms sa môžete dostať na sociálne siete, držať tempo s pokrokom svojich priateľov a organizovať hrací čas.	#
