gui.importRetailWorld.text.1=Bu dünyayı Ön İzlemede kullanabilmeniz için dünyanın içeri aktarılması gerekiyor.	#
gui.importRetailWorld.text.3=Bu dünyanın bir Ön İzleme kopyasını oluşturmak ister misiniz?	#
menu.play=Ön İzlemeyi Oynat	#
playscreen.beta_legacy_worlds=Eski Ön İzleme Dünyaları	#
playscreen.beta_worlds=Ön İzleme Dünyaları	#
store.disabledOnBeta=Bu özellik Ön İzleme'de şu anda devre dışıdır.	#
tips.previewapp.1=Minecraft Ön İzleme sürümünü oynadığın için teşekkür ederiz!	#
tips.previewapp.2=Minecraft Ön İzleme oynarken yalnızca Minecraft Ön İzleme oynayan ve aynı cihaz türünü kullanan diğer arkadaşlarınla oynayabilirsin!	#
tips.previewapp.3=Minecraft Ön İzleme sürümünde satın aldığın her şey Minecraft'ta da kullanılabilecek!	#
tips.previewapp.4=Yeni bir özellik için harika bir fikriniz mi var? feedback.minecraft.net adresindeki geri bildirim sitesinden bize bildirin	#
tips.previewapp.5=discord.gg/Minecraft sayfasında geliştiricilerimiz ile konuşabileceğinizi biliyor muydunuz?	#
