gui.importRetailWorld.text.1=Цей світ потрібно імпортувати, перш ніж його можна буде використовувати в попередньому перегляді.	#
gui.importRetailWorld.text.3=Хочете створити копію цього світу для попереднього перегляду?	#
menu.play=Грати у версію попереднього перегляду	#
playscreen.beta_legacy_worlds=Старі світи в підготовчій версії	#
playscreen.beta_worlds=Світи в підготовчій версії	#
store.disabledOnBeta=Зараз цю функцію вимкнуто в підготовчій версії.	#
store.loading.error.unavailable=Магазин недоступний у попередньому перегляді.	#
tips.previewapp.1=Дякуємо за гру в підготовчу версію Minecraft!	#
tips.previewapp.2=У попередньому перегляді Minecraft ви можете грати лише з друзями, що мають цю версію попереднього перегляду Minecraft і використовують пристрій такого ж типу.	#
tips.previewapp.3=Усе, що ви придбаєте в підготовчій версії Minecraft, буде доступне також у грі Minecraft!	#
tips.previewapp.4=Придумали якусь чудову нову функцію? Поділіться з нами своїми враженнями на сайті feedback.minecraft.net	#
tips.previewapp.5=А ви знали, що можете поговорити з розробниками на каналі discord.gg/Minecraft?	#

tips.realms.1=Зробіть знімок екрана за допомогою меню гри.	#
tips.realms.2=Realm завжди онлайн, тож ви з друзями можете грати тут, коли забажаєте.	#
tips.realms.3=Будьте в курсі того, що відбувається у вашому Realm, перевіряючи стрічку історій у Realms Stories.	#
tips.realms.4=Поділіться чудовими моментами з іншими гравцями цього Realm, додавши розповідь до стрічки історій.	#
tips.realms.5=Перевірте хронологію в Realms Stories, щоб дізнатися, коли грають інші.	#
tips.realms.6=Отримуйте доступ до Realms Stories з меню гри під час гри в Realm.	#
tips.realms.7=Познайомтеся зі спільнотою Realm на вкладці «Учасники» в Realms Stories.	#
tips.realms.8=Використовуйте Realms Stories, щоб спілкуватися, стежити за прогресом друзів і організовувати ігровий час.	#
