gui.importRetailWorld.text.1=您必须先导入此世界，然后才能在预览版中使用。	#
gui.importRetailWorld.text.3=您想为此世界制作一个预览版副本吗？	#
menu.play=使用预览版	#
playscreen.beta_legacy_worlds=旧的预览版世界	#
playscreen.beta_worlds=预览版世界	#
store.disabledOnBeta=此功能当前在预览版中已禁用。	#
tips.previewapp.1=感谢您使用 Minecraft 预览版！	#
tips.previewapp.2=如果您使用的是《我的世界》预览版，您只能和其他同样处于预览版中以及使用相同类型设备的好友一起使用！	#
tips.previewapp.3=无论您在 Minecraft 预览版中购买什么，都可在 Minecraft 中使用！	#
tips.previewapp.4=关于新的功能您有什么好的建议吗？请在反馈网址 feedback.minecraft.net 上告诉我们	#
tips.previewapp.5=您知道您可以在 discord.gg/Minecraft 上与我们的开发者聊天吗？	#
