gui.importRetailWorld.text.1=您必须先导入此世界，然后才能在预览版中使用。	#
gui.importRetailWorld.text.3=您想为此世界制作一个预览版副本吗？	#
menu.play=使用预览版	#
playscreen.beta_legacy_worlds=旧的预览版世界	#
playscreen.beta_worlds=预览版世界	#
store.disabledOnBeta=此功能当前在预览版中已禁用。	#
tips.previewapp.1=感谢您使用 Minecraft 预览版！	#
tips.previewapp.2=如果您使用的是《我的世界》预览版，您只能和其他同样处于预览版中以及使用相同类型设备的好友一起使用！	#
tips.previewapp.3=无论您在 Minecraft 预览版中购买什么，都可在 Minecraft 中使用！	#
tips.previewapp.4=关于新的功能您有什么好的建议吗？请在反馈网址 feedback.minecraft.net 上告诉我们	#
tips.previewapp.5=您知道您可以在 discord.gg/Minecraft 上与我们的开发者聊天吗？	#

tips.realms.1=使用游戏菜单截图。	#
tips.realms.2=有一个 Realm 始终在线，所以您和您的好友可以随时在这里游玩。	#
tips.realms.3=在 Realms 故事中查看故事动态，及时了解您的 Realm 中发生的事情。	#
tips.realms.4=在故事动态中添加故事，与该 Realm 的其他玩家分享您的精彩时刻。	#
tips.realms.5=查看 Realms 故事中的时间线，了解其他玩家在何时进行游戏。	#
tips.realms.6=在 Realm 上游玩时，从游戏菜单访问 Realms 故事。	#
tips.realms.7=在 Realms 故事中的成员选项卡中了解您的 Realm 社区。	#
tips.realms.8=使用 Realms 故事进行社交活动，了解好友进度，并安排游戏时间。	#
