## Berwick Strings
## New Strings
networkWorld.joinable_berwick_friends_label=Joinable "PlayStation Network" Friends
networkWorld.joinable_cross_platform_friends_label=Joinable Cross-Platform Friends
thirdPartyConsole.invite.defaultMessage=Please come and play a game of Minecraft!

## Stomping Existings Strings
autosave.info.berwick=When you see this icon, we are saving your game. Do not turn off your PlayStation®4 system while this icon is on screen.
createWorldScreen.disconnectedThirdParty.no_subscription=You are not connected to "PlayStation Network". You will need a subscription to "PlayStation Network" to use online features. This can be purchased from the "PlayStation Store".
createWorldScreen.disconnectedThirdParty.has_subscription=You are not connected to "PlayStation Network". Your "PlayStation Network" friends will not be able to join your multiplayer world. Sign in to "PlayStation Network" to play with friends.
networkWorld.check_internet_connection=Your PlayStation®4 system is not connected to the internet. You will not be able to join your friends' multiplayer games. Connect your PlayStation®4 system to the internet to use online features.
networkWorld.check_internet_connection.no_subscription=You are not connected to "PlayStation Network". You will need a subscription to the "PlayStation Network" to use online features. This can be purchased from the "PlayStation Store".
networkWorld.check_internet_connection.has_subscription=You are not connected to "PlayStation Network". You will not be able to join your friends' multiplayer games. Sign in to "PlayStation Network" to join your friends' worlds.
networkWorld.find_cross_platform_friends=Find Cross-Platform Friends
options.thirdPartyConsoleVisible="PlayStation Network" Account Settings
options.xboxliveBroadcastSettingsForCrossplatform=Microsoft Account Settings
thirdPartyConsole.startmenuscreen.xblsignin=Sign in with a Microsoft Account
thirdPartyConsole.startmenuscreen.xblsigningin=Signing into Microsoft Account
thirdPartyConsole.startmenuscreen.thirdpartysignin=Sign in to "PlayStation Network"
thirdPartyConsole.startmenuscreen.thirdpartysigningin=Signing in to "PlayStation Network"