menu.play=Играйте бета версията	#
beta.loading.1=Когато сте в бета версията, можете да играете само с други приятели, които също са в бета версията!	#
beta.loading.2=Не забравяйте, че не можете да играете на повечето сървъри, когато сте в бета версията.	#
beta.loading.3=Каквото и да купите в бета версията, то е реално и няма да го загубите, ако напуснете бета версията.	#
beta.loading.4=Не забравяйте да създадете резервни копия на световете си, преди да ги заредите в бета версията.	#
beta.loading.5=Моля, регистрирайте всички грешки, които откриете, на bugs.mojang.com	#
beta.loading.6=Искате ли да разговаряте с нас за бета версията? Присъединете се към канала на Minecraft в Discord на адрес discord.gg/Minecraft	#
beta.loading.7=Имате страхотна идея за нова функция ли? Разкажете ни за нея във форума за бета версията на сайта ни за обратна връзка на адрес feedback.minecraft.net	#
beta.loading.8=Открихте грешка? Съобщете ни за нея на bugs.mojang.com	#
beta.loading.9=Ако приятелите ви не могат да се присъединят към света ви, това може да е защото не са в бета версията.	#
beta.loading.10=Не забравяйте редовно да създавате резервни копия на световете си, както и преди да ги отворите в бета версията.	#
beta.loading.11=Благодарим ви, че участвате в бета версията!	#
beta.loading.12=Имате нужда от помощ с напускането на бета версията ли? Вижте на aka.ms/MinecraftXIP	#
beta.loading.13=В момента бета програмата е достъпна само за Windows 10, Xbox One и Android.	#
beta.loading.14=Не забравяйте, че проектите в бета версията не са окончателният продукт. Възможно е да има сривове, проблеми и други странни неща.	#
beta.loading.15=Радваме се на вашата обратна връзка! Кажете ни какво мислите на feedback.minecraft.net	#
beta.loading.16=Знаете ли, че можете да разговаряте с разработчиците ни в discord.gg/Minecraft?	#
beta.loading.17=Не се притеснявайте за сривовете – сривовете в бета версията означават по-малко сривове след това!	#

tips.realms.1=Направете снимка на екрана от менюто на играта.	#
tips.realms.2=Един Realm винаги е онлайн, така че с приятелите си можете да играете тук, когато пожелаете.	#
tips.realms.3=Бъдете в крак с това, което се случва във вашия Realm, като проверявате историите в Realms Stories.	#
tips.realms.4=Споделете страхотните си моменти с другите играчи в този Realm, като добавите история в канала за истории.	#
tips.realms.5=Проверявайте хронологията в Realms Stories, за да разберете кога играят другите.	#
tips.realms.6=Отворете Realms Stories от менюто на играта, докато играете в Realm.	#
tips.realms.7=Запознайте се с общността на вашия Realm в раздела „Членове“ в Realms Stories.	#
tips.realms.8=Използвайте Realms Stories, за да общувате, да следите напредъка на приятелите си и да организирате време за игра.	#
