menu.play=Hrajte Beta verzi	#
beta.loading.1=Když používáte beta verzi, můžete hrát jen s dalšími přáteli, kteří také používají beta verzi!	#
beta.loading.2=Nezapomeňte, že když hrajete beta verzi, nebudete se moci připojit k většině serverů.	#
beta.loading.3=Cokoliv, co při hraní beta verze zakoupíte, bude skutečné a zůstane vám i po tom, co beta verzi opustíte.	#
beta.loading.4=Nezapomeňte si vytvořit záložní kopie svých světů, než je načtete v beta verzi.	#
beta.loading.5=Zaznamenejte všechny chyby, které objevíte, na stránce bugs.mojang.com	#
beta.loading.6=Chcete s námi o beta verzi chatovat? Přidejte se k serveru Minecraft na Discordu na discord.gg/Minecraft	#
beta.loading.7=Máte super nápad na novou funkci? Řekněte nám o ní na našem fóru pro poskytování zpětné vazby na stránce feedback.minecraft.net	#
beta.loading.8=Našli jste chybu? Prosím, řekněte nám o tom na adrese bugs.mojang.com	#
beta.loading.9=Pokud se vaši přátelé nemohou připojit k vašemu světu, může to být tím, že zrovna nepoužívají beta verzi.	#
beta.loading.10=Nezapomeňte si své světy často zálohovat a zálohujte také vždy před tím, než je otevřete v beta verzi.	#
beta.loading.11=Děkujeme za účast na beta testování!	#
beta.loading.12=Potřebujete pomoc při opouštění beta verze? Podívejte se na aka.ms/MinecraftXIP	#
beta.loading.13=Program beta verze je aktuálně dostupný pouze v systému Windows 10, na Xbox One a na zařízeních s OS Android.	#
beta.loading.14=Nezapomeňte, že beta verze nejsou finální produkt. Můžete v nich narazit na pády, závady a další divné věci.	#
beta.loading.15=Milujeme vaši zpětnou vazbu! Řekněte nám, co si myslíte, na stránce feedback.minecraft.net	#
beta.loading.16=Věděli jste, že můžete mluvit s našimi vývojáři na discord.gg/Minecraft?	#
beta.loading.17=Nebojte se, když hra spadne. Padání hry v beta verzi znamená méně padání ve finální verzi hry!	#

tips.realms.1=Udělejte snímek obrazovky pomocí herní nabídky.	#
tips.realms.2=Realm je vždy online, takže vy a vaši přátelé můžete hrát, kdykoli chcete.	#
tips.realms.3=Sledujte aktuální dění ve vašem Realmu v kanálu příběhů v Realms Stories.	#
tips.realms.4=Podělte se o své skvělé okamžiky s ostatními hráči v této říši přidáním příběhu do kanálu příběhů.	#
tips.realms.5=Podívejte se na časovou osu v Realms Stories a zjistěte, kdy hrají ostatní.	#
tips.realms.6=Přístup k Realms Stories získáte v menu hry během hraní v Realmu.	#
tips.realms.7=Seznamte se s komunitou svého Realmu na kartě Členové v Realms Stories.	#
tips.realms.8=Pomocí Realms Stories se můžete zapojit do společenského života, sledovat pokrok svých přátel a organizovat si hraní.	#
