menu.play=Beta spielen	#
beta.loading.1=Wenn du in der Beta bist, kannst du nur mit Freunden spielen, die auch in der Beta sind.	#
beta.loading.2=Denke daran, dass du auf den meisten Servern nicht spielen kannst, wenn du dich in der Beta befindest.	#
beta.loading.3=Alle Käufe in der Beta sind echte Käufe. Sie bleiben dir erhalten, wenn du die Beta verlässt.	#
beta.loading.4=Vergiss nicht, Backups deiner Welten zu erstellen, bevor du sie in der Beta lädst.	#
beta.loading.5=Bitte melde alle Fehler auf bugs.mojang.com.	#
beta.loading.6=Du möchtest mit uns über die Beta plaudern? Tritt unter discord.gg/Minecraft dem Minecraft Discord bei.	#
beta.loading.7=Hast du eine tolle Idee für neue Features? Erzähle uns im Beta-Forum auf der Feedback-Seite unter feedback.minecraft.net mehr.	#
beta.loading.8=Du hast einen Fehler gefunden? Informiere uns auf bugs.mojang.com.	#
beta.loading.9=Wenn deine Freunde nicht deiner Welt beitreten können, kann dies daran liegen, dass sie sich nicht in der Beta befinden.	#
beta.loading.10=Denke daran, deine Welten regelmäßig und bevor du sie in der Beta öffnest, zu sichern.	#
beta.loading.11=Vielen Dank, dass du an der Beta teilnimmst!	#
beta.loading.12=Brauchst du Hilfe beim Verlassen der Beta? Mehr unter aka.ms/MinecraftXIP.	#
beta.loading.13=Das Beta-Programm ist derzeit nur für Windows 10, Xbox One und Android verfügbar.	#
beta.loading.14=Denke daran, dass Beta-Builds nicht das fertige Produkt darstellen. Es kann zu Abstürzen, Störungen und sonstigen seltsamen Dingen kommen.	#
beta.loading.15=Wir freuen uns über dein Feedback! Sage uns unter feedback.minecraft.net deine Meinung.	#
beta.loading.16=Wusstest du, dass du auf discord.gg/Minecraft mit unseren Entwicklern sprechen kannst?	#
beta.loading.17=Mach dir keine Sorgen um Abstürze. Was jetzt in der Beta schiefgeht, hilft Abstürze im fertigen Spiel zu vermeiden.	#

tips.realms.1=Erstelle einen Screenshot über das Spielmenü.	#
tips.realms.2=Ein Realm ist immer online, so ist es für dich und deine Freunde möglich hier zu spielen, wann immer ihr wollt.	#
tips.realms.3=Bleib auf dem Laufenden, was in deinem Realm vor sich geht, indem du den Story-Feed in Realms Stories überprüfst.	#
tips.realms.4=Teile deine großartigen Momente mit den anderen Spielern auf diesem Realm, indem du eine Geschichte zum Story-Feed hinzufügst.	#
tips.realms.5=Sieh dir die Zeitleiste in Realms Stories an, um herauszufinden, wann andere spielen.	#
tips.realms.6=Greife über das Spielmenü auf Realms Stories zu, während du auf dem Realm spielst.	#
tips.realms.7=Lerne die Community deines Realms in der Registerkarte "Mitglieder" von Realms Stories kennen.	#
tips.realms.8=Nutze Realms Stories, um Kontakte zu knüpfen, über den Fortschritt deiner Freunde auf dem Laufenden zu bleiben und die Spielzeit zu organisieren.	#
