menu.play=Play Beta	#
beta.loading.1=When you're on the beta, you can only play with other friends who are also on the beta!	#
beta.loading.2=Remember, you can't play on most servers when you're on the beta.	#
beta.loading.3=Whatever you buy in the beta is real and will still be there if you leave the beta.	#
beta.loading.4=Don't forget to create backups of your worlds before loading them in the beta.	#
beta.loading.5=Please log all bugs you find at bugs.mojang.com	#
beta.loading.6=Want to chat with us about the beta? Join the Minecraft Discord at discord.gg/Minecraft	#
beta.loading.7=Do you have a great idea for a new feature? Tell us on the beta forum of the feedback site at feedback.minecraft.net	#
beta.loading.8=Find a bug? Please tell us about it at bugs.mojang.com	#
beta.loading.9=If your friends can't join your world, it may be because they aren't also on the beta.	#
beta.loading.10=Remember to back up your worlds often and before you open them in the beta.	#
beta.loading.11=Thank you for participating in the beta!	#
beta.loading.12=Need help leaving the beta? Check out aka.ms/MinecraftXIP	#
beta.loading.13=The beta programme is currently only available on Windows 10, Xbox One and Android.	#
beta.loading.14=Remember, beta builds are not the final product. You might find crashes, glitches and other weird stuff.	#
beta.loading.15=We love your feedback! Tell us what you think at feedback.minecraft.net	#
beta.loading.16=Did you know you can talk to our developers on discord.gg/Minecraft?	#
beta.loading.17=Don't worry about crashing because crashes on the beta mean fewer crashes later!	#

tips.realms.1=Take a screenshot using the Game menu.	#
tips.realms.2=A Realm is always online, so you and your friends can play here whenever you want.	#
tips.realms.3=Keep up to date with what's going on in your Realm by checking the Story Feed in Realms Stories.	#
tips.realms.4=Share your great moments with the other players on this Realm by adding a story to the Story Feed.	#
tips.realms.5=Check the Timeline in Realms Stories to find out when others are playing.	#
tips.realms.6=Access Realms Stories from the game menu while playing on the Realm.	#
tips.realms.7=Get to know your Realm's community on the Members tab in Realms Stories.	#
tips.realms.8=Use Realms Stories to get social, keep up with your friends' progress and organise playtime.	#
