menu.play=Juega a la versión beta	#
beta.loading.1=¡En la versión beta, solo puedes jugar con amigos que también la utilicen!	#
beta.loading.2=Recuerda que, con la versión beta, no puedes jugar en la mayoría de los servidores.	#
beta.loading.3=Lo que compres en la versión beta es real y seguirá allí aunque te salgas.	#
beta.loading.4=Recuerda crear copias de seguridad de tus mundos antes de cargarlos en la versión beta.	#
beta.loading.5=Registra todos los errores que encuentres en bugs.mojang.com	#
beta.loading.6=¿Quieres chatear con nosotros sobre la beta? Únete al Discord de Minecraft en discord.gg/Minecraft	#
beta.loading.7=¿Se te ha ocurrido una nueva y estupenda función? Cuéntanoslo en el foro de la versión beta, en el sitio de comentarios: feedback.minecraft.net	#
beta.loading.8=¿Has encontrado un error? Avísanos en bugs.mojang.com	#
beta.loading.9=Si tus amigos no pueden unirse a tu mundo, puede deberse a que no utilicen también la versión beta.	#
beta.loading.10=Recuerda hacer una copia de seguridad de tus mundos a menudo y antes de abrirlos en la versión beta.	#
beta.loading.11=¡Gracias por participar en la versión beta!	#
beta.loading.12=¿Necesitas ayuda para salir de la versión beta? Visita aka.ms/MinecraftXIP	#
beta.loading.13=Ahora mismo el programa beta solo está disponible para Windows 10, Xbox One y Android.	#
beta.loading.14=Recuerda que las versiones beta no son definitivas. Es posible que el juego se bloquee, que tenga fallos o que pasen cosas raras.	#
beta.loading.15=¡Nos encanta conocer tu opinión! Cuéntanos lo que opinas en feedback.minecraft.net	#
beta.loading.16=¿Sabías que puedes hablar con los desarrolladores en discord.gg/Minecraft?	#
beta.loading.17=No te preocupes si el juego se bloquea: ¡cuanto más suceda en la versión beta, menos pasará en la versión definitiva!	#

tips.realms.1=Haz una captura de pantalla desde el menú del juego.	#
tips.realms.2=Un Realm siempre está en línea, así que tus amigos y tú podéis jugar aquí cuando queráis.	#
tips.realms.3=Mantente al día con los sucesos de tu Realm con Realms Stories en el apartado de historias.	#
tips.realms.4=Sube una historia para compartir tus mejores momentos con los otros jugadores del Realm en el apartado de historias.	#
tips.realms.5=Echa un vistazo a la cronología de Realms Stories para descubrir cuándo están jugando los demás.	#
tips.realms.6=Accede a Realms Stories desde el menú del juego mientras estás en el Realm.	#
tips.realms.7=Conoce a la comunidad de tu Realm en la pestaña Miembros de Realms Stories.	#
tips.realms.8=Usa Realms Stories para socializar, mantenerte al día con el progreso de tus amigos y organizar el tiempo juego.	#
