menu.play=Pelaa beta-versiota	#
beta.loading.1=Kun käytät beta-versiota voit pelata vain sellaisten ystävien kanssa, jotka myös pelaavat beta-versiota!	#
beta.loading.2=Muista, ettet voi pelata useimmilla palvelimilla, kun pelaat betaversiota.	#
beta.loading.3=Kaikki beta-versiossa ostamasi asiat ovat oikeita, ja ne ovat edelleen käytettävissäsi, kun siirryt muuhun versioon.	#
beta.loading.4=Muista luoda varmuuskopio maailmastasi ennen kuin lataat sen betaversiossa.	#
beta.loading.5=Ilmoitathan kaikista löytämistäsi virheistä osoitteessa bugs.mojang.com	#
beta.loading.6=Haluatko jutella kanssamme beta-versoista? Liity Minecraft Discordiin osoitteessa discord.gg/Minecraft	#
beta.loading.7=Onko sinulla upea uutta ominaisuutta koskeva idea? Kerro meille siitä palautesivun beta-foorumilla osoitteessa feedback.minecraft.net	#
beta.loading.8=Löysitkö virheen? Kerro meille siitä osoitteessa bugs.mojang.com	#
beta.loading.9=Jos ystäväsi eivät voi liittyä maailmaasi, se voi johtua siitä, että heillä ei ole beta-versiota.	#
beta.loading.10=Muista luoda varmuuskopio maailmoistasi usein ja ennen kuin avaat ne beta-versiossa.	#
beta.loading.11=Kiitos beta-versioon osallistumisesta!	#
beta.loading.12=Tarvitsetko apua beta-versiosta lähtemiseen? Käväise ositteessa aka.ms/MinecraftXIP	#
beta.loading.13=Beta-ohjelma on tällä hetkellä saatavilla vain Windows 10:lle, Xbox Onelle ja Androidille.	#
beta.loading.14=Muista, että beta-versiot eivät ole lopullisia tuotteita. Saatat törmätä kaatumisiin, virheisiin ja muihin outoihin asioihin.	#
beta.loading.15=Arvostamme palautettasi! Kerro meille mielipiteesi osoitteessa feedback.minecraft.net	#
beta.loading.16=Tiesitkö, että voit jutella ohjelmistonkehittelijöillemme osoitteessa discord.gg/Minecraft?	#
beta.loading.17=Älä murehdi kaatumisia, sillä kaatumiset betaversiossa tarkoittavat vähempiä kaatumisia myöhemmissä versioissa!	#

tips.realms.1=Ota näyttökuva pelivalikon kautta.	#
tips.realms.2=Realm on aina online-tilassa, joten sinä ja ystäväsi voitte pelata täällä milloin tahansa.	#
tips.realms.3=Pysy ajan tasalla siitä, mitä Realmissasi tapahtuu, tarkistamalla Realms-tarinoiden Tarinasyöte.	#
tips.realms.4=Jaa upeat hetkesi muiden tämän Realmin pelaajien kanssa lisäämällä tarina Tarinasyötteeseen.	#
tips.realms.5=Tarkista Realms-tarinoiden aikajanalta, milloin muut pelaavat.	#
tips.realms.6=Avaa Realms Stories pelivalikosta, kun pelaat Realmissa.	#
tips.realms.7=Tutustu Realmisi yhteisöön Realms-tarinoiden Jäsenet-välilehdellä.	#
tips.realms.8=Käytä Realms-tarinoita sosiaalisesti, pysy ajan tasalla ystäviesi edistymisestä ja järjestele peliaikaa.	#
