menu.play=Jouer à la bêta	#
beta.loading.1=Avec la version bêta, vous ne pouvez jouer qu'avec des amis qui ont aussi la version bêta!	#
beta.loading.2=N'oubliez pas que vous ne pouvez pas jouer sur la plupart des serveurs lorsque vous êtes dans la version bêta.	#
beta.loading.3=Vos achats dans la version bêta sont réels et vous suivront lorsque vous quitterez la version bêta.	#
beta.loading.4=N'oubliez pas de créer des sauvegardes de vos mondes avant de les charger sur la bêta.	#
beta.loading.5=Veuillez signaler tout bogue que vous trouvez sur bugs.mojang.com.	#
beta.loading.6=Vous souhaitez discuter avec nous de la version bêta? Rendez-vous dans le Discord Minecraft sur discord.gg/Minecraft.	#
beta.loading.7=Vous avez une super idée de nouvelle fonctionnalité? Parlez-nous-en dans le forum bêta du site de rétroaction sur feedback.minecraft.net.	#
beta.loading.8=Il y a un bogue? Dites-le-nous sur bugs.mojang.com.	#
beta.loading.9=Si vos amis ne peuvent joindre votre monde, c'est peut-être parce qu'ils ne sont pas sur la version bêta.	#
beta.loading.10=N'oubliez pas de sauvegarder vos mondes régulièrement et avant de les ouvrir dans la bêta.	#
beta.loading.11=Merci de participer à la version bêta!	#
beta.loading.12=Vous avez besoin d'aide pour quitter la version bêta? Trouvez les infos sur aka.ms/MinecraftXIP.	#
beta.loading.13=Le programme bêta est offert uniquement sur Windows 10, Xbox One et Android pour le moment.	#
beta.loading.14=Rappelez-vous que les versions bêta ne sont pas finales. Elles peuvent planter, boguer ou se comporter étrangement.	#
beta.loading.15=Nous aimons connaître votre avis! Dites-nous ce que vous en pensez sur feedback.minecraft.net.	#
beta.loading.16=Saviez-vous que vous pouvez parler à nos développeurs sur discord.gg/Minecraft?	#
beta.loading.17=Ne faites pas attention aux plantages : plus ça plante en bêta, plus ça sera stable plus tard!	#

tips.realms.1=Prenez une capture d'écran au moyen du menu du jeu.	#
tips.realms.2=Un Realm est toujours en ligne. Vous et vos amis pouvez jouer ici quand vous le souhaitez.	#
tips.realms.3=Restez au courant des événements de votre Realm en consultant le flux des histoires des Histoires de Realms.	#
tips.realms.4=Partagez vos plus grands moments avec les autres joueurs de ce Realm en publiant une histoire sur le fil d’actualité.	#
tips.realms.5=Consultez la chronologie des Histoires de Realms pour savoir quand les autres joueurs sont connectés.	#
tips.realms.6=Accédez aux Histoires de Realms à partir du menu en jeu une fois dans le Realm.	#
tips.realms.7=Apprenez à connaître la communauté de votre Realm en utilisant l'onglet Membres des Histoires de Realms.	#
tips.realms.8=Utilisez les Histoires de Realms pour socialiser, suivre les progrès de vos amis et organiser votre temps de jeu.	#
