menu.play=Jouer à la bêta	#
beta.loading.1=Lorsque vous jouez sur la version bêta, vous ne pouvez jouer qu'avec vos amis qui sont aussi en bêta !	#
beta.loading.2=N'oubliez pas que vous ne pouvez pas jouer sur la plupart des serveurs lorsque vous êtes sur la bêta.	#
beta.loading.3=Tout ce que vous achetez dans la bêta est réel et restera même si vous quittez la bêta.	#
beta.loading.4=N'oubliez pas de créer des sauvegardes de vos mondes avant de les charger sur la bêta.	#
beta.loading.5=Merci de signaler tous les bugs rencontrés à l'adresse bugs.mojang.com	#
beta.loading.6=Vous voulez discuter de la bêta avec nous ? Rejoignez le serveur Discord Minecraft à l'adresse discord.gg/Minecraft	#
beta.loading.7=Vous avez une idée de nouvelle fonctionnalité géniale ? Dites-le-nous sur le forum de la bêta, sur le site de commentaires, à l'adresse feedback.minecraft.net	#
beta.loading.8=Vous avez trouvé un bug ? Signalez-le sur bugs.mojang.com	#
beta.loading.9=Si vos amis ne peuvent pas rejoindre votre monde, c'est peut-être parce qu'ils ne sont pas sur la bêta.	#
beta.loading.10=N'oubliez pas de sauvegarder vos mondes régulièrement et avant de les ouvrir dans la bêta.	#
beta.loading.11=Merci de participer à la version bêta !	#
beta.loading.12=Vous avez besoin d'aide pour quitter la bêta ? Consultez la page aka.ms/MinecraftXIP	#
beta.loading.13=Le programme bêta est disponible uniquement sur Windows 10, Xbox One et Android.	#
beta.loading.14=N'oubliez pas que les versions bêta ne représentent pas le produit fini. Vous risquez de rencontrer des bugs, des plantages et d'autres trucs étranges.	#
beta.loading.15=Nous voulons avoir votre avis ! Dites-nous ce que vous en pensez sur feedback.minecraft.net	#
beta.loading.16=Saviez-vous que vous pouvez discuter avec nos développeurs sur discord.gg/Minecraft ?	#
beta.loading.17=Ne faites pas attention aux plantages : plus ça plante en bêta, plus ça sera stable plus tard !	#

tips.realms.1=Prenez une capture d'écran en utilisant le menu du jeu.	#
tips.realms.2=Un Realm est toujours en ligne, vous et vos amis pouvez jouer ici quand vous le souhaitez.	#
tips.realms.3=Restez au courant des événements de votre Realm en consultant le flux de stories dans Realms Stories.	#
tips.realms.4=Partagez vos plus grands moments avec les autres joueurs de ce Realm en publiant une story sur le fil d’actualité.	#
tips.realms.5=Consultez la chronologie dans Realms Stories pour savoir quand les autres joueurs sont connectés.	#
tips.realms.6=Accédez à Realms Stories depuis le menu en jeu une fois dans le Realm.	#
tips.realms.7=Apprenez à connaître la communauté de votre Realm en utilisant l'onglet Membres de Realms Stories.	#
tips.realms.8=Utilisez Realms Stories pour socialiser, suivre les progrès de vos amis et organiser votre temps de jeu.	#
