menu.play=Játssz a bétaverzióval	#
beta.loading.1=A bétaverzióban csak olyan játékosokkal játszhatsz együtt, akik szintén a bétát használják!	#
beta.loading.2=Ne feledd, hogy a bétaverzióban nem játszhatsz a legtöbb kiszolgálón.	#
beta.loading.3=Amit a bétaverzióban vásárolsz, az akkor is megmarad, ha kilépsz ebből a verzióból.	#
beta.loading.4=Ne felejts el biztonsági másolatot készíteni a világaidról, mielőtt betöltenéd őket a bétaverzióba!	#
beta.loading.5=Kérjük, jelents minden felfedezett hibát a bugs.mojang.com oldalon.	#
beta.loading.6=Szeretnél csevegni velünk a bétaverzióról? Csatlakozz a Minecraft Discord-kiszolgálójához: discord.gg/Minecraft	#
beta.loading.7=Van ötleted, milyen új funkciókkal lehetne feldobni a játékot? Írd meg nekünk a feedback.minecraft.net oldal bétaverzióval kapcsolatos fórumján!	#
beta.loading.8=Hibát találtál? Írd meg nekünk a bugs.mojang.com oldalon	#
beta.loading.9=Ha a barátaid nem tudnak csatlakozni a világodhoz, akkor lehetséges, hogy ők nem a bétaverziót használják.	#
beta.loading.10=Készíts a világaidról biztonsági másolatokat gyakran és még mielőtt megnyitnád őket a bétaverzióban.	#
beta.loading.11=Köszönjük, hogy kipróbáltad a bétaverziót!	#
beta.loading.12=Segítségre van szükséged a bétaverzióból való kilépéshez? Látogass el az aka.ms/MinecraftXIP oldalra	#
beta.loading.13=A bétaverzió jelenleg csak Windows 10, Xbox One és Android rendszeren érhető el.	#
beta.loading.14=Ne feledd, hogy a bétaverzió nem a végleges termék! Összeomlásokkal, hibákkal és egyéb fura dolgokkal is találkozhatsz.	#
beta.loading.15=Mindig örülünk a visszajelzéseknek! Mondd el a véleményedet a feedback.minecraft.net oldalon	#
beta.loading.16=Tudtad, hogy a discord.gg/Minecraft kiszolgálón a fejlesztőinkkel is tudsz beszélgetni?	#
beta.loading.17=Ne aggódj, ha a bétaverzió összeomlik: ez csak azt jelenti, hogy később kevesebb összeomlással lesz dolgod!	#

tips.realms.1=Készíts egy képernyőképet a Játék menü használatával.	#
tips.realms.2=A Realm mindig online állapotú, így te és a barátaid akkor játszhattok, amikor csak szeretnétek.	#
tips.realms.3=Kövesd nyomon a Történetek hírcsatornáját a Realms-történetekben, hogy mindig tudd, mi zajlik éppen a Realmedben.	#
tips.realms.4=Oszd meg a legjobb pillanataidat a Realm többi játékosával a Történetek hírcsatornában.	#
tips.realms.5=Nézd meg a Realm-történetek Idővonalát, hogy megtudd, mikor játszanak a többiek.	#
tips.realms.6=A Realm-történeteket a játékmenüből érheted el, amikor a Realmben játszol.	#
tips.realms.7=A Realm-történetek Tagok lapján megtudhatod, kik a Realm közösségének tagjai.	#
tips.realms.8=A Realms-történetekkel lépést tarthatsz a barátaiddal, figyelemmel követheted az előrehaladásukat, és megszervezhetitek, mikor tudtok közösen játszani.	#
