menu.play=Gioca alla beta	#
beta.loading.1=Quando utilizzi la versione beta, puoi giocare solo con gli amici che stanno utilizzando la stessa versione!	#
beta.loading.2=Ricorda: quando utilizzi la versione Beta, non puoi giocare sulla maggior parte dei server.	#
beta.loading.3=Tutti gli acquisti effettuati nella versione beta resteranno in tuo possesso anche dopo aver lasciato la beta.	#
beta.loading.4=Ricorda di effettuare il backup dei tuoi mondi prima di caricarli nella versione Beta.	#
beta.loading.5=Annota tutti i bug che trovi su bugs.mojang.com	#
beta.loading.6=Vuoi chattare con noi riguardo alla beta? Unisciti al canale Discord di Minecraft: discord.gg/Minecraft	#
beta.loading.7=Hai avuto un'idea grandiosa per una nuova funzionalità? Scrivici il tuo suggerimento nel forum della beta sul sito dei feedback: feedback.minecraft.net	#
beta.loading.8=Hai trovato un bug? Comunicacelo all'indirizzo bugs.mojang.com	#
beta.loading.9=Se i tuoi amici non riescono a entrare nel tuo mondo, è possibile che non stiano utilizzando la versione beta.	#
beta.loading.10=Ricordati di effettuare il backup dei tuoi mondi frequentemente e prima di aprirli nella versione beta.	#
beta.loading.11=Grazie per aver partecipato alla beta!	#
beta.loading.12=Ti serve aiuto per lasciare la versione beta? Visita aka.ms/MinecraftXIP	#
beta.loading.13=Al momento, la versione beta è disponibile solo per Windows 10, Xbox One e Android.	#
beta.loading.14=Ricorda: le build della beta non corrispondono alla versione definitiva del prodotto: potresti riscontrare arresti anomali, bug e altri inconvenienti.	#
beta.loading.15=Il tuo feedback è importante! Scrivici la tua opinione all'indirizzo feedback.minecraft.net	#
beta.loading.16=Sapevi che puoi comunicare direttamente con i nostri sviluppatori sul canale discord.gg/Minecraft?	#
beta.loading.17=Un arresto anomalo nella Beta significa che ci saranno meno problemi nella versione definitiva, quindi non preoccuparti!	#

tips.realms.1=Scatta uno screenshot usando il menu di gioco.	#
tips.realms.2=Un Realm è sempre online: tu e i tuoi amici potrete giocare quando volete.	#
tips.realms.3=Resta sempre al passo con gli avvenimenti del tuo Realm controllando il feed storia nelle Storie dei Realm.	#
tips.realms.4=Condividi i tuoi momenti più belli con gli altri giocatori di questo Realm aggiungendo una storia al feed storia.	#
tips.realms.5=Controlla la cronologia nelle Storie dei Realm per scoprire quando gli altri stanno giocando.	#
tips.realms.6=Accedi alle Storie dei Realm dal menu di gioco mentre giochi nel Realm.	#
tips.realms.7=Conosci la community del tuo Realm nella scheda Membri in Storie dei Realm.	#
tips.realms.8=Usa le Storie dei Realm per socializzare, ricevere aggiornamenti sui progressi dei tuoi amici e organizzare le sessioni di gioco.	#
