menu.play=ベータ版をプレイする	#
beta.loading.1=ベータ版をプレイ中は、同じくベータ版をプレイしているフレンドとのみ一緒に遊ぶことができます!	#
beta.loading.2=ベータ版をプレイ中は、大半のサーバーがプレイできない点にご留意ください。	#
beta.loading.3=ベータ版で購入したアイテムはそのままプレイヤーのものとなり、ベータ版終了後も所持品として表示されます。	#
beta.loading.4=ベータ版で世界をロードする時は、必ず事前にバックアップを作成してください。	#
beta.loading.5=発見したバグは全て bugs.mojang.com で報告してください	#
beta.loading.6=ベータ版について、チャットで語り合ってみませんか? discord.gg/Minecraft から Minecraft Discord に参加できます	#
beta.loading.7=新しい機能を提案してみませんか? feedback.minecraft.net のベータ版フォーラムから、ぜひご意見をお寄せください	#
beta.loading.8=バグを発見した場合は、bugs.mojang.com で報告してください	#
beta.loading.9=フレンドが世界に参加できない場合は、そのフレンドがベータ版をプレイしていない可能性があります。	#
beta.loading.10=世界のバックアップはこまめに作成しましょう。また、バックアップは必ずベータ版を開く前に作成してください。	#
beta.loading.11=ベータ版に参加していただきありがとうございます!	#
beta.loading.12=ベータ版が終了できなくてお困りですか? aka.ms/MinecraftXIP を確認してみてください	#
beta.loading.13=ベータプログラムは現在、Windows 10、Xbox One、Android でのみ利用可能です。	#
beta.loading.14=ベータビルドは製品版とは異なる点にご留意ください。クラッシュや誤作動をはじめとする奇妙な挙動が確認される場合があります。予めご了承ください。	#
beta.loading.15=フィードバックはいつでも大歓迎です! feedback.minecraft.net にご意見やご感想をお寄せください	#
beta.loading.16=ご存知ですか? discord.gg/Minecraft では開発者と話し合うことができます	#
beta.loading.17=ゲームの強制終了はベータ版には付き物です。製品版では修正されますのでご心配なく!	#

tips.realms.1=ゲーム メニューを使ってスクリーンショットを撮影します。	#
tips.realms.2=Realm は常にオンラインです。あなたとフレンドはいつでもここで遊ぶことができます。	#
tips.realms.3=Realms ストーリーでストーリー フィードをチェックして、Realm の最新情報を確認しましょう。	#
tips.realms.4=ストーリー フィードにストーリーを追加して、この Realm にいる他のプレイヤーと素晴らしい瞬間を共有しましょう。	#
tips.realms.5=「Realms ストーリー」のタイムラインをチェックして、他のプレイヤーがいつプレイしているのか確認しましょう。	#
tips.realms.6=Realm でプレイしているときに、ゲーム メニューから Realms ストーリーにアクセスします。	#
tips.realms.7=Realms ストーリーの [メンバー] タブで Realm のコミュニティを知ることができます。	#
tips.realms.8=「Realms ストーリー」を使えば、交流を深めたり、フレンドの進捗状況を把握したり、プレイ時間を整理したりできます。	#
