menu.play=베타 플레이	#
beta.loading.1=베타 버전으로는 베타 버전을 사용하는 친구와만 같이 플레이할 수 있습니다.	#
beta.loading.2=베타 버전으로는 대부분의 서버에서 플레이할 수 없다는 점을 유념해 주세요.	#
beta.loading.3=베타 버전에서의 구매 내역은 베타 플레이를 중단하더라도 그대로 남아 있게 됩니다.	#
beta.loading.4=베타 버전으로 월드를 불러오기 전에 잊지 말고 백업을 만들어 주세요.	#
beta.loading.5=찾아낸 모든 버그를 bugs.mojang.com에 기록해 주세요.	#
beta.loading.6=베타에 대해 하고 싶은 말이 있나요? discord.gg/Minecraft에서 Minecraft Discord에 참여하세요.	#
beta.loading.7=새로운 기능에 대한 좋은 아이디어가 있나요? 피드백 사이트 feedback.minecraft.net의 베타 포럼에서 말씀해 주세요.	#
beta.loading.8=버그를 찾으셨나요? bugs.mojang.com에서 알려주세요.	#
beta.loading.9=친구가 베타 버전을 사용하지 않을 경우 내 월드에 참여하지 못할 수 있습니다.	#
beta.loading.10=월드를 자주, 그리고 베타에서 열기 전에 백업하는 것을 잊지 마세요.	#
beta.loading.11=베타에 참여해 주셔서 감사합니다!	#
beta.loading.12=베타를 중단하는 데 도움이 필요하신가요? aka.ms/MinecraftXIP를 확인하세요.	#
beta.loading.13=베타 프로그램은 현재 Windows 10, Xbox One, Android에서만 사용할 수 있습니다.	#
beta.loading.14=베타 빌드는 최종 제품이 아니라는 점을 기억하세요. 충돌, 결함 및 기타 비정상적인 문제가 발생할 수 있습니다.	#
beta.loading.15=여러분의 피드백을 기다립니다! feedback.minecraft.net에서 의견을 알려주세요.	#
beta.loading.16=discord.gg/Minecraft에서 개발자에게 직접 의견을 말할 수 있다는 점을 알고 계신가요?	#
beta.loading.17=충돌이 발생해도 걱정 마세요. 베타 버전에서 충돌이 일어났다는 건 앞으로 발생할 오류가 더 줄어든다는 얘기죠!	#

tips.realms.1=게임 메뉴를 사용하여 스크린샷을 찍습니다.	#
tips.realms.2=Realm은 언제나 온라인이니, 원할 때마다 언제든지 친구들과 함께 플레이하세요.	#
tips.realms.3=Realm 스토리의 스토리 피드를 확인하여 Realm에서 일어나는 일을 놓치지 마세요.	#
tips.realms.4=스토리 피드에 스토리를 추가하여 이 Realm의 다른 플레이어들과 멋진 순간을 공유하세요.	#
tips.realms.5=다른 사람들이 언제 플레이하는지 확인하려면 Realm 스토리의 타임라인을 확인하세요.	#
tips.realms.6=Realm에서 플레이하는 동안 게임 메뉴에서 Realm 스토리에 접속하세요.	#
tips.realms.7=Realm 스토리의 멤버 탭에서 Realm 커뮤니티에 대해 알아보세요.	#
tips.realms.8=Realm 스토리를 사용하여 사람들과 어울리고, 친구의 진행 상황을 확인하고, 플레이 시간을 계획하세요.	#
