menu.play=Spill beta	#
beta.loading.1=I betaversjonen kan du bare spille med andre venner som også bruker betaversjonen!	#
beta.loading.2=Husk at du ikke kan spille på de fleste servere i betaversjonen.	#
beta.loading.3=Alt du kjøper i betaversjonen, er ekte og vil fremdeles være der hvis du forlater betaprogrammet.	#
beta.loading.4=Husk å ta sikkerhetskopi av verdenene dine før du laster dem inn i betaversjonen.	#
beta.loading.5=Logg alle feil du finner, på bugs.mojang.com.	#
beta.loading.6=Vil du snakke med oss om betaversjonen? Det kan du gjøre på Minecrafts Discord-server på discord.gg/Minecraft.	#
beta.loading.7=Har du en god idé til en ny funksjon? Fortell oss om den på betaforumet på feedback.minecraft.net, som er tilbakemeldingsnettstedet vårt.	#
beta.loading.8=Har du funnet en feil? Fortell oss om den på bugs.mojang.com.	#
beta.loading.9=Hvis vennene dine ikke kan bli med i verdenen din, kan det være fordi de ikke bruker betaversjonen.	#
beta.loading.10=Husk å sikkerhetskopiere verdenene dine ofte og før du åpner dem i betaversjonen.	#
beta.loading.11=Takk for at du deltar i betaprogrammet!	#
beta.loading.12=Trenger du hjelp til å forlate betaprogrammet? På aka.ms/MinecraftXIP finner du alt du trenger.	#
beta.loading.13=Betaprogrammet er for øyeblikket bare tilgjengelig for Windows 10, Xbox One og Android.	#
beta.loading.14=Husk at en betaversjon ikke er et ferdig produkt, så du kan støte på krasj, feil og andre merkelige ting.	#
beta.loading.15=Vi setter stor pris på tilbakemeldinger, og på feedback.minecraft.net kan du fortelle oss hva du synes!	#
beta.loading.16=Visste du at du kan snakke med utviklerne våre på discord.gg/Minecraft?	#
beta.loading.17=Du trenger ikke bekymre deg for krasj, for krasj i betaversjonen betyr færre krasj senere!	#

tips.realms.1=Ta et skjermbilde ved hjelp av spillmenyen.	#
tips.realms.2=En realm er alltid online, så du og vennene dine kan spille her når som helst.	#
tips.realms.3=Hold deg oppdatert på hva som skjer i realmen din ved å sjekke historiefeeden i Realms Stories.	#
tips.realms.4=Legg til en historie i historiefeeden for å dele de store øyeblikkene dine med de andre spillerne i realmen.	#
tips.realms.5=Sjekk tidslinjen i Realms Stories for å finne ut når andre spiller.	#
tips.realms.6=Få tilgang til Realms Stories fra spillmenyen mens du spiller på realmen.	#
tips.realms.7=Bli kjent med fellesskapet i realmen din via Medlemmer-fanen i Realms Stories.	#
tips.realms.8=Bruk Realms Stories til å sosialisere, holde deg oppdatert på venners fremdrift og organisere spilletid.	#
