menu.play=Bèta spelen	#
beta.loading.1=Als je de bètaversie hebt, kun je alleen met vrienden spelen die ook deze versie hebben!	#
beta.loading.2=Denk eraan dat je met de bètaversie niet op de meeste servers kunt spelen.	#
beta.loading.3=Wat je koopt in de bètaversie is echt en blijft van jou als je de bèta verlaat.	#
beta.loading.4=Vergeet niet back-ups van je werelden te maken voordat je deze laadt in de bèta.	#
beta.loading.5=Rapporteer alle fouten die je vindt op bugs.mojang.com	#
beta.loading.6=Wil je met ons chatten over de bètaversie? Word dan lid van de Minecraft Discord op discord.gg/Minecraft	#
beta.loading.7=Heb je een geweldig idee voor een nieuwe functie? Vertel het ons op het bètaforum van de feedbacksite op feedback.minecraft.net	#
beta.loading.8=Heb je een fout gevonden? Laat het ons weten op bugs.mojang.com	#
beta.loading.9=Als je vrienden zich niet kunnen aansluiten bij jouw wereld, kan dat komen doordat zij de bètaversie niet hebben.	#
beta.loading.10=Vergeet niet regelmatig een back-up van je werelden te maken én voordat je deze laadt in de bèta.	#
beta.loading.11=Bedankt voor je deelname aan de bètaversie!	#
beta.loading.12=Hulp nodig bij het verlaten van de bètaversie? Bekijk aka.ms/MinecraftXIP	#
beta.loading.13=De bètaversie is momenteel alleen beschikbaar op Windows 10, Xbox One en Android.	#
beta.loading.14=Denk eraan dat bètaversies geen definitief product zijn. Het spel kan daarom vastlopen, fouten geven en andere gekke dingen doen.	#
beta.loading.15=Wij zijn dol op feedback! Laat ons weten wat je denkt op feedback.minecraft.net	#
beta.loading.16=Wist je dat je met onze ontwikkelaars kunt praten op discord.gg/Minecraft?	#
beta.loading.17=Maak je niet druk als het spel vastloopt in de bèta, want zo zorgen we ervoor dat het spel later minder vaak vastloopt!	#

tips.realms.1=Maak een screenshot met behulp van het spelmenu.	#
tips.realms.2=Een realm is altijd online, zodat jij en je vrienden hier kunnen spelen wanneer je maar wilt.	#
tips.realms.3=Blijf op de hoogte van wat er aan de hand is in je Realm door de verhalenfeed in Realms-verhalen te raadplegen.	#
tips.realms.4=Deel je geweldige momenten met de andere spelers op deze Realm door een verhaal toe te voegen aan de verhalenfeed.	#
tips.realms.5=Bekijk de tijdlijn in Realms-verhalen om erachter te komen wanneer anderen spelen.	#
tips.realms.6=Open Realms-verhalen vanuit het spelmenu terwijl je op de Realm speelt.	#
tips.realms.7=Leer je Realm-gemeenschap kennen op het tabblad Leden in Realms-verhalen.	#
tips.realms.8=Gebruik Realms-verhalen om sociaal te doen, blijf op de hoogte van de voortgang van je vrienden en organiseer je speeltijd.	#
