menu.play=Zagraj w wersję beta	#
beta.loading.1=W wersji beta możesz grać tylko ze znajomymi, którzy też mają wersję beta!	#
beta.loading.2=Pamiętaj, że w wersji beta nie możesz grać na większości serwerów.	#
beta.loading.3=Wszystkie rzeczy kupione w wersji beta są prawdziwe i będą należeć do ciebie również po opuszczeniu wersji beta.	#
beta.loading.4=Zrób kopie zapasowe swoich światów przed załadowaniem ich w wersji beta.	#
beta.loading.5=Prosimy o zgłaszanie wszystkich błędów pod adresem bugs.mojang.com	#
beta.loading.6=Chcesz pomówić z nami o wersji beta? Dołącz do serwera Minecraft na Discordzie pod adresem discord.gg/Minecraft	#
beta.loading.7=Masz świetny pomysł na nowe treści w grze? Podziel się nim na forum wersji beta pod adresem feedback.minecraft.net	#
beta.loading.8=Widzisz błąd w grze? Powiadom nas o nim na stronie bugs.mojang.com	#
beta.loading.9=Jeśli twoi znajomi nie mogą dołączyć do twojego świata, być może nie mają wersji beta.	#
beta.loading.10=Pamiętaj, aby często tworzyć kopie zapasowe swoich światów, zanim otworzysz je w wersji beta.	#
beta.loading.11=Dziękujemy za wzięcie udziału w wersji beta!	#
beta.loading.12=Nie wiesz, jak wyjść z wersji beta? Pomoc znajdziesz na stronie aka.ms/MinecraftXIP	#
beta.loading.13=Wersja beta dostępna jest obecnie na platformach Windows 10, Xbox One oraz Android.	#
beta.loading.14=Wersje beta nie są końcowymi produktami. Mogą się zawieszać oraz możesz znaleźć w nich błędy i inne dziwne rzeczy.	#
beta.loading.15=Twoja opinia jest dla nas bardzo ważna! Podziel się nią pod adresem feedback.minecraft.net	#
beta.loading.16=Czy wiesz, że możesz porozmawiać z naszymi deweloperami na serwerze discord.gg/Minecraft?	#
beta.loading.17=Nie martw się, jeśli wersja beta się zawiesza. Oznacza to rzadsze awarie gry w jej późniejszych wersjach!	#

tips.realms.1=Zrób zrzut ekranu za pomocą menu gry.	#
tips.realms.2=Świat Realms jest zawsze online, więc możesz tu grać ze znajomymi, kiedy tylko chcesz.	#
tips.realms.3=Bądź na bieżąco z tym, co dzieje się w twoim świecie Realms, sprawdzając kanał fabularny w Realms Stories.	#
tips.realms.4=Podziel się swoimi wspaniałymi chwilami z innymi graczami w tym świecie Realms, dodając historię do kanału fabularnego.	#
tips.realms.5=Sprawdź oś czasu w Realms Stories, aby dowiedzieć się, kiedy grają inni.	#
tips.realms.6=Uzyskaj dostęp do Realms Stories z menu gry podczas gry w tym świecie Realms.	#
tips.realms.7=Poznaj społeczność swojego świata Realms na karcie Członkowie w Realms Stories.	#
tips.realms.8=Korzystaj z Realms Stories, aby nawiązywać kontakty towarzyskie, śledzić postępy znajomych i organizować czas gry.	#
