menu.play=Jogue o beta	#
beta.loading.1=Na versão beta, você só pode jogar com amizades que também estejam na versão beta!	#
beta.loading.2=Lembre-se, você não pode jogar na maioria dos servidores quando estiver na versão beta.	#
beta.loading.3=O que você comprar na versão beta é real e ainda vai estar lá quando você sair dela.	#
beta.loading.4=Não se esqueça de criar backups dos seus mundos antes de carregá-los na versão beta.	#
beta.loading.5=Relate todos os bugs que encontrar em bugs.mojang.com	#
beta.loading.6=Quer conversar conosco sobre a versão beta? Entre no Discord do Minecraft em discord.gg/Minecraft	#
beta.loading.7=Tem uma boa ideia para um novo recurso? Conte para nós no fórum da versão beta do site de comentários: feedback.minecraft.net	#
beta.loading.8=Encontrou um bug? Conte para nós em bugs.mojang.com	#
beta.loading.9=Se seus amigos não conseguem entrar no seu mundo, pode ser porque não estão na versão beta.	#
beta.loading.10=Lembre-se de fazer backups dos seus mundos com frequência e antes de abri-los na versão beta.	#
beta.loading.11=Agradecemos por participar da versão beta!	#
beta.loading.12=Precisa de ajuda para sair da versão beta? Confira aka.ms/MinecraftXIP	#
beta.loading.13=No momento, a versão beta está disponível apenas para Windows 10, Xbox One e Android.	#
beta.loading.14=Lembre-se, versões beta não são o produto final. Você pode encontrar falhas, erros e outras coisas estranhas.	#
beta.loading.15=Adoramos seus comentários! Conte-nos o que você acha em feedback.minecraft.net	#
beta.loading.16=Você sabia que pode falar com nossos desenvolvedores em discord.gg/Minecraft?	#
beta.loading.17=Não se preocupe com falhas. Falhas na versão beta significam menos falhas depois!	#

tips.realms.1=Faça uma captura de tela usando o Menu do Jogo.	#
tips.realms.2=O Reino fica sempre online, então você e seus amigos podem jogar aqui toda hora.	#
tips.realms.3=Acompanhe o que está acontecendo no seu Realm. Verificando o Feed de Histórias em Histórias do Realms.	#
tips.realms.4=Compartilhe seus grandes momentos com outros jogadores deste Realm adicionando uma história ao Feed de Histórias.	#
tips.realms.5=Confira a Linha do Tempo em Histórias do Realms para descobrir quando outras pessoas estão jogando.	#
tips.realms.6=Acesse Histórias do Realms no menu do jogo enquanto joga no Realm.	#
tips.realms.7=Conheça a comunidade do seu Realm na aba Membros em Histórias do Realms.	#
tips.realms.8=Use Histórias do Realms para socializar, acompanhar o progresso dos amigos e organizar seu tempo de jogo.	#
