menu.play=Jogar a versão Beta	#
beta.loading.1=Quando estás na versão beta, só podes jogar com outros amigos que também estejam na versão beta!	#
beta.loading.2=Lembra-te, não podes jogar na maioria dos servidores quando estás na versão beta.	#
beta.loading.3=O que comprares na versão beta é real e continuará a ser teu se saíres da versão beta.	#
beta.loading.4=Não te esqueças de criar cópias de segurança dos teus mundos antes de os carregares na versão beta.	#
beta.loading.5=Regista todos os erros que encontrares em bugs.mojang.com	#
beta.loading.6=Queres conversar connosco sobre a versão beta? Junta-te ao Discord do Minecraft em discord.gg/Minecraft	#
beta.loading.7=Tens uma ideia genial para uma nova funcionalidade? Envia-nos os teus comentários para o fórum da versão beta no site de feedback em feedback.minecraft.net	#
beta.loading.8=Encontraste um erro? Envia-nos o erro que encontraste para bugs.mojang.com	#
beta.loading.9=Se os teus amigos não se conseguem juntar ao teu mundo, pode ser porque não estão na versão beta.	#
beta.loading.10=Lembra-te de fazer cópias de segurança dos teus mundos frequentemente e antes de os abrires na versão beta.	#
beta.loading.11=Obrigado por participares na versão beta!	#
beta.loading.12=Precisas de ajuda para sair da versão beta? Visita aka.ms/MinecraftXIP	#
beta.loading.13=De momento, o programa da versão beta só está disponível nas plataformas Windows 10, Xbox One e Android.	#
beta.loading.14=Lembra-te de que as versões beta não são o produto final. Podes encontrar falhas, erros e outras coisas estranhas.	#
beta.loading.15=Adoramos o teu feedback! Diz-nos o que achas em feedback.minecraft.net	#
beta.loading.16=Sabias que podes falar com os nossos programadores em discord.gg/Minecraft?	#
beta.loading.17=Não te preocupes com as falhas, porque as falhas na versão beta significam menos falhas mais tarde!	#

tips.realms.1=Faz uma captura de ecrã utilizando o menu de Jogo.	#
tips.realms.2=Os Realms estão sempre online, por isso, tu e os teus amigos podem jogar aqui sempre que quiserem.	#
tips.realms.3=Mantém-te a par do que se passa no teu Realm ao verificar o Feed de Histórias nas Histórias dos Realms.	#
tips.realms.4=Partilha os teus grandes momentos com os outros jogadores deste Realm adicionando uma história ao Feed de Histórias.	#
tips.realms.5=Verifica a Linha Temporal nas Histórias dos Realms para descobrires quando os outros estão a jogar.	#
tips.realms.6=Acede às Histórias dos Realms no menu de jogo enquanto jogas no Realm.	#
tips.realms.7=Conhece a comunidade do teu Realm no separador Membros das Histórias dos Realms.	#
tips.realms.8=Usa as Histórias dos Realms para socializar, acompanhar o progresso dos teus amigos e organizar o tempo de jogo.	#
