menu.play=Играть в бета-версию	#
beta.loading.1=Используя бета-версию, вы можете играть только с теми друзьями, которые также используют бета-версию!	#
beta.loading.2=Помните, что в бета-версии вы не можете играть на большинстве серверов.	#
beta.loading.3=Все, что вы купите в бета-версии, останется с вами и после выхода из нее.	#
beta.loading.4=Не забывайте создавать резервные копии своих миров, прежде чем загружать их в бета-версии.	#
beta.loading.5=Сообщайте обо всех найденных ошибках на bugs.mojang.com.	#
beta.loading.6=Хотите обсудить с нами бета-версию? Посетите канал Minecraft в Discord по адресу discord.gg/Minecraft.	#
beta.loading.7=Есть отличная идея для добавления в игру? Расскажите о ней на форуме бета-версии сайта feedback.minecraft.net.	#
beta.loading.8=Нашли ошибку? Расскажите о ней на bugs.mojang.com.	#
beta.loading.9=Если друзья не могут присоединиться к вашему миру, возможно, они не используют бета-версию.	#
beta.loading.10=Создавайте резервные копии своих миров, прежде чем открывать их в бета-версии.	#
beta.loading.11=Спасибо за участие в бета-тестировании!	#
beta.loading.12=Нужна помощь с выходом из бета-версии? Посетите aka.ms/MinecraftXIP.	#
beta.loading.13=Программа бета-тестирования сейчас доступна только на Windows 10, Xbox One и Android.	#
beta.loading.14=Помните, что бета-сборка не является окончательной версией игры. Вы можете столкнуться со сбоями, ошибками и другими странностями.	#
beta.loading.15=Мы в восторге от ваших отзывов! Делитесь своим мнением на feedback.minecraft.net.	#
beta.loading.16=А вы знаете, что можете пообщаться с разработчиками на канале discord.gg/Minecraft?	#
beta.loading.17=Не расстраивайтесь из-за сбоев — после бета-тестирования их будет меньше!	#

tips.realms.1=Откройте игровое меню, чтобы сделать снимок экрана.	#
tips.realms.2=Личный сервер Realm всегда находится в сети и доступен для вас и ваших друзей. Играйте, когда захотите.	#
tips.realms.3=Следите за тем, что происходит в вашем Realm, просматривая ленту историй Realms.	#
tips.realms.4=Поделитесь впечатлениями с другими игроками в этом Realm, опубликовав историю в ленте историй.	#
tips.realms.5=Проверьте временную шкалу в историях Realms и узнайте, когда активны другие игроки.	#
tips.realms.6=Перейдите в истории Realms из игрового меню во время игры.	#
tips.realms.7=Познакомьтесь с сообществом вашего Realm во вкладке «Участники» в разделе историй.	#
tips.realms.8=Используйте истории Realms, чтобы общаться с сообществом и следить за успехами и активностью друзей.	#
