menu.play=Hrať verziu beta	#
beta.loading.1=Pri používaní verzie beta môžete hrať iba s priateľmi, ktorí tiež používajú verziu beta.	#
beta.loading.2=Pamätajte, že pri používaní verzie beta nemôžete hrať na väčšine serverov.	#
beta.loading.3=Čokoľvek si kúpite vo verzii beta, je skutočné, a zostane vám aj po opustení verzie beta.	#
beta.loading.4=Skôr než svoje svety načítate vo verzii beta, nezabudnite si ich zálohovať.	#
beta.loading.5=Všetky nájdené chyby hláste na lokalite bugs.mojang.com	#
beta.loading.6=Chcete s nami chatovať o verzii beta? Pripojte sa ku kanálu Minecraft Discord na lokalite discord.gg/Minecraft	#
beta.loading.7=Máte skvelý nápad na novú funkciu? Povedzte nám o ňom na fóre pre verziu beta na lokalite pre spätnú väzbu feedback.minecraft.net	#
beta.loading.8=Našli ste chybu? Povedzte nám o nej na lokalite bugs.mojang.com	#
beta.loading.9=Ak sa vaši priatelia nemôžu pripojiť k vášmu svetu, možno nepoužívajú verziu beta.	#
beta.loading.10=Nezabudnite zálohovať svoje svety často a skôr, než ich otvoríte vo verzii beta.	#
beta.loading.11=Ďakujeme za účasť na testovaní verzie beta.	#
beta.loading.12=Potrebujete pomoc s opustením verzie beta? Navštívte lokalitu aka.ms/MinecraftXIP	#
beta.loading.13=Program beta je momentálne k dispozícii iba v systémoch Windows 10, Xbox One a Android.	#
beta.loading.14=Pamätajte, že zostavy verzie beta nepredstavujú konečný produkt. Môžu sa objaviť zlyhania, chyby a iné podivné veci.	#
beta.loading.15=Váš názor nás zaujíma. Povedzte nám, čo si myslíte, na lokalite feedback.minecraft.net	#
beta.loading.16=Vedeli ste, že sa s našimi vývojármi môžete porozprávať na lokalite discord.gg/Minecraft?	#
beta.loading.17=Netrápte sa zlyhaniami, pretože zlyhania verzie beta znamenajú menej zlyhaní neskôr.	#

tips.realms.1=Pomocou ponuky hry urobte snímku obrazovky.	#
tips.realms.2=Realm je vždy online, takže vy aj vaši priatelia môžete hrať kedykoľvek.	#
tips.realms.3=Majte prehľad o tom, čo sa deje vo vašej ríši, sledovaním informačného kanála príbehov v Príbehoch Realms.	#
tips.realms.4=Podeľte sa o svoje skvelé chvíle s ostatnými hráčmi v tejto ríši pridaním príbehu do informačného kanála príbehov.	#
tips.realms.5=Pozrite si časovú os v Príbehoch Realms a zistite, kedy hrajú ostatní.	#
tips.realms.6=Získajte prístup k Príbehom Realms počas hrania v ríši.	#
tips.realms.7=Spoznajte komunitu svojej ríše na karte Členovia v Príbehoch Realms.	#
tips.realms.8=Pomocou Príbehov Realms sa môžete dostať na sociálne siete, držať tempo s pokrokom svojich priateľov a organizovať hrací čas.	#
