menu.play=Spela betan	#
beta.loading.1=När du spelar betan kan du bara spela med andra vänner som också spelar betan!	#
beta.loading.2=Kom ihåg att många servrar är otillgängliga när du spelar betan.	#
beta.loading.3=Allt du köper i betan är riktiga produkter som du får behålla även om du lämnar betan.	#
beta.loading.4=Glöm inte att säkerhetskopiera dina världar innan du laddar dem i betan.	#
beta.loading.5=Gå till bugs.mojang.com och rapportera alla buggar du hittar.	#
beta.loading.6=Vill du chatta med oss om betan? Sväng förbi Minecrafts Discord på discord.gg/Minecraft.	#
beta.loading.7=Har du förslag på nya funktioner? Gå till feedback.minecraft.net och dela med dig av dina idéer!	#
beta.loading.8=Hittat en bugg? Besök bugs.mojang.com och berätta mer.	#
beta.loading.9=Om dina vänner inte kan ansluta till din värld kan det bero på att de inte spelar betan.	#
beta.loading.10=Kom ihåg att säkerhetskopiera dina världar ofta och innan du öppnar dem i betan.	#
beta.loading.11=Tack för att du deltar i betan!	#
beta.loading.12=Behöver du hjälp med att lämna betan? Kolla in aka.ms/MinecraftXIP.	#
beta.loading.13=Betaprogrammet är bara tillgängligt på Windows 10, Xbox One och Android just nu.	#
beta.loading.14=Kom ihåg att betaversioner inte är färdiga produkter. Du kan råka ut för krascher, glitchar och andra konstiga grejer.	#
beta.loading.15=Vi älskar synpunkter! Besök feedback.minecraft.net och berätta vad du tycker.	#
beta.loading.16=Visste du att du kan prata med utvecklarna på discord.gg/Minecraft?	#
beta.loading.17=Oroa dig inte för krascher, för krascher i betan betyder färre krascher senare!	#

tips.realms.1=Ta en skärmbild med hjälp av spelmenyn.	#
tips.realms.2=Realms är alltid online, så du och dina vänner kan spela när ni vill.	#
tips.realms.3=Håll dig uppdaterad om vad som händer i din Realm genom att kolla berättelseflödet i Realms Stories.	#
tips.realms.4=Dela dina stora ögonblick med andra spelare på i världen genom att lägga till en berättelse i berättelseflödet.	#
tips.realms.5=Kontrollera tidslinjen i Realms Stories för att ta reda på när andra spelar.	#
tips.realms.6=Öppna Realms Stories från spelmenyn när du spelar på Realm.	#
tips.realms.7=Lär känna andra i din Realm genom fliken medlemmar i Realms Stories.	#
tips.realms.8=Använd Realms Stories för att hänga med i dina vänners framsteg och organisera speltiden.	#
