menu.play=Beta'da Oyna	#
beta.loading.1=Beta sürümünde yalnızca beta sürümünde bulunan diğer arkadaşlarınızla oynayabilirsiniz!	#
beta.loading.2=Unutmayın, beta sürümdeyken çoğu sunucuda oynayamazsınız.	#
beta.loading.3=Beta'da satın aldığınız her şey gerçektir ve beta'dan ayrılsanız da hesabınızda kalacak.	#
beta.loading.4=Dünyalarınızı beta sürümüne yüklemeden önce yedeklemeyi unutmayın.	#
beta.loading.5=Lütfen bulduğunuz tüm hataları bugs.mojang.com adresine kaydedin	#
beta.loading.6=Beta hakkında bizimle sohbet etmek ister misiniz? discord.gg/Minecraft adresi üzerinden Minecraft Discord sunucusuna katılın	#
beta.loading.7=Yeni bir özellik için harika bir fikriniz mi var? feedback.minecraft.net adresindeki geri bildirim sitesinin beta forumundan bizimle paylaşın	#
beta.loading.8=Bir hata mı buldunuz? Lütfen bugs.mojang.com adresinden bize bildirin	#
beta.loading.9=Arkadaşlarınız dünyanıza katılamıyorsa, beta sürümünde olmadıkları için olabilir.	#
beta.loading.10=Dünyalarınızı beta sürümünde açmadan önce ve sık sık yedeklemeyi unutmayın.	#
beta.loading.11=Beta sürümüne katıldığınız için teşekkür ederiz!	#
beta.loading.12=Betadan ayrılmak için yardıma mı ihtiyacınız var? aka.ms/MinecraftXIP adresine göz atın	#
beta.loading.13=Beta programı şu anda yalnızca Windows 10, Xbox One ve Android'de kullanılabilir.	#
beta.loading.14=Unutmayın, beta yapıları ürünümüzün son hali değildir. Çökmeler, arızalar ve diğer garip şeylerle karşılaşabilirsiniz.	#
beta.loading.15=Geri bildirimlerinizi seviyoruz! feedback.minecraft.net adresinden bize ne düşündüğünüzü söyleyin	#
beta.loading.16=discord.gg/Minecraft adresinden geliştiricilerimiz ile konuşabileceğinizi biliyor muydunuz?	#
beta.loading.17=Çökmeler için endişelenmeyin, beta sürümünde ne kadar fazla çökme olursa daha sonra o kadar az çökmeyle karşılaşırsınız!	#

tips.realms.1=Oyun menüsünü kullanarak bir ekran görüntüsü alın.	#
tips.realms.2=Realm her zaman çevrimiçidir, böylece arkadaşlarınızla birlikte ne zaman isterseniz burada oyun oynayabilirsiniz.	#
tips.realms.3=Realms Hikayeleri'ndeki Hikaye Akışını kontrol ederek Realm'ınızda neler olup bittiğini takip edin.	#
tips.realms.4=Hikaye Akışına bir hikaye ekleyerek harika anlarınızı bu Realm'daki diğer oyuncularla paylaşın.	#
tips.realms.5=Başkalarının ne zaman oynadığını öğrenmek için Realms Hikayeleri'ndeki Zaman Çizelgesini kontrol edin.	#
tips.realms.6=Realm'da oynarken oyun menüsünden Realms Hikayeleri'ne erişin.	#
tips.realms.7=Realms Hikayeleri'ndeki Üyeler sekmesinden Realm'ınızın topluluğunu tanıyın.	#
tips.realms.8=Sosyalleşmek, arkadaşlarınızın ilerlemesini takip etmek ve oyun zamanını ayarlamak için Realms Hikayeleri'ni kullanın.	#
