menu.play=Гра в бета-версію	#
beta.loading.1=У бета-версії можна долучитися до гри лише з друзями, у яких також устанвлена бета-версія!	#
beta.loading.2=Зверніть увагу, із бета-версією ви не можете грати на більшості серверів.	#
beta.loading.3=Усе, що ви придбаєте в бета-версії, не зникне, коли ви вийдете з неї.	#
beta.loading.4=Обов’язково створіть резервні копії світів, перш ніж завантажувати їх у бета-версію.	#
beta.loading.5=Повідомляйте про всі баги на сайті bugs.mojang.com	#
beta.loading.6=Хочете поговорити з нами про бета-версію? Долучайтеся до каналу Minecraft у Discord за адресою discord.gg/Minecraft	#
beta.loading.7=Придумали якусь чудову нову функцію? Розкажіть про неї на форумі бета-версії за адресою feedback.minecraft.net	#
beta.loading.8=Знайшли баг? Повідомте про нього на сайті bugs.mojang.com	#
beta.loading.9=Якщо друзі не можуть приєднатися до вашого світу, можливо, вони використовують не бета-версію.	#
beta.loading.10=Не забувайте регулярно створювати резервні копії світів, особливо перш ніж відкривати їх у бета-версії.	#
beta.loading.11=Дякуємо за участь в оцінюванні бета-версії!	#
beta.loading.12=Потрібна допомога з виходом із бета-версії? Див. довідку за адресою aka.ms/MinecraftXIP	#
beta.loading.13=Бета-версія програми зараз доступна лише у Windows 10, Xbox One і Android.	#
beta.loading.14=Пам’ятайте, що бета-збірки – це ще не кінцева версія продукту. Ви можете стикатися зі збоями, глюками й іншими неприємними штуками.	#
beta.loading.15=Нам потрібні ваші відгуки! Поділіться думками на сайті feedback.minecraft.net	#
beta.loading.16=А ви знали, що можете поговорити з розробниками на каналі discord.gg/Minecraft?	#
beta.loading.17=Не турбуйтеся через збої, адже що більше збоїв у бета-версії, то менше їх потім!	#

tips.realms.1=Зробіть знімок екрана за допомогою меню гри.	#
tips.realms.2=Realm завжди онлайн, тож ви з друзями можете грати тут, коли побажаєте.	#
tips.realms.3=Будьте в курсі того, що відбувається у вашому Realm, перевіряючи стрічку історій в Історіях Realms.	#
tips.realms.4=Поділіться чудовими моментами з іншими гравцями цього Realm, додавши розповідь до стрічки історій.	#
tips.realms.5=Перевірте хронологію в Історіях Realms, щоб дізнатися, коли грають інші.	#
tips.realms.6=Отримуйте доступ до Історій Realms із меню гри під час гри в Realm.	#
tips.realms.7=Познайомтеся зі спільнотою Realm на вкладці «Учасники» в Історіях Realms.	#
tips.realms.8=Використовуйте Історії Realms, щоб спілкуватися, стежити за прогресом друзів і організовувати ігровий час.	#
