menu.play=遊玩測試版	#
beta.loading.1=使用測試版時，你只能與其他同樣也使用測試版的好友一起玩遊戲！	#
beta.loading.2=提醒你，你無法在使用測試版時於大多數伺服器中遊玩遊戲。	#
beta.loading.3=你在測試版中購買的所有物品皆為實際購買，且如果你離開測試版也仍可使用。	#
beta.loading.4=在測試版中載入世界前記得要先建立備份。	#
beta.loading.5=請在 bugs.mojang.com 記錄所有你發現的錯誤	#
beta.loading.6=想要與我們討論測試版相關問題嗎？請至 discord.gg/Minecraft 加入 Minecraft Discord	#
beta.loading.7=你對於新功能有好想法嗎？請至 feedback.minecraft.net 意見網站的測試版論壇告訴我們	#
beta.loading.8=找到錯誤？請至 bugs.mojang.com 告訴我們	#
beta.loading.9=如果你的好友無法加入你的世界，可能是因為他們並非同樣使用測試版。	#
beta.loading.10=記得經常備份你的世界，在測試版中開啟世界前也要記得備份。	#
beta.loading.11=感謝你參與測試！	#
beta.loading.12=需要協助以退出測試版嗎？請參閱 aka.ms/MinecraftXIP	#
beta.loading.13=測試版目前僅於 Windows 10、Xbox One 和 Android 開放提供。	#
beta.loading.14=提醒你，測試版遊戲並非最終產品。你可能會遇到當機、錯誤或發現其他奇怪的地方。	#
beta.loading.15=我們非常歡迎你提出意見！請至 feedback.minecraft.net 與我們分享你的意見	#
beta.loading.16=你知道嗎？你可以在 discord.gg/Minecraft 與我們的開發人員討論。	#
beta.loading.17=別擔心當機問題，因為現在在測試版的當機，代表的是以後就不會出現當機問題！	#

tips.realms.1=使用遊戲選單擷取螢幕畫面。	#
tips.realms.2=Realm 可隨時連線，所以你和好友隨時都可以在這裡玩遊戲。	#
tips.realms.3=藉由查看 Realms Stories 中的故事動態來了解 Realm 的最新動向。	#
tips.realms.4=藉由新增故事至故事動態來與這個 Realm 的其他玩家分享您的精彩時刻。	#
tips.realms.5=查看 Realms 故事中的時間線，了解其他人何時在玩遊戲。	#
tips.realms.6=在 Realm 上玩遊戲時，從遊戲功能表前往 Realms 故事。	#
tips.realms.7=在 Realms 故事的成員標籤頁中了解你的 Realm 社群。	#
tips.realms.8=使用 Realms 故事進行社交活動，了解好友的進度，並安排遊戲時間。	#
