skinpack.TorchwallKingdom=The Kingdom of Torchwall
skin.TorchwallKingdom.AmiraElena=Amira Alena
skin.TorchwallKingdom.BlackKnight=Black Knight 
skin.TorchwallKingdom.ErnestTheHermit=Ernest the Hermit
skin.TorchwallKingdom.FionaTheFerocious=Fiona the Ferocious
skin.TorchwallKingdom.GoldKnight=Gold Knight
skin.TorchwallKingdom.HaroldIronfist=Harold Ironfist
skin.TorchwallKingdom.HarryHollowpockets=Harry Hollowpockets
skin.TorchwallKingdom.IgorAlexander=Igor Alexander
skin.TorchwallKingdom.IrisBudwell=Iris Budwell
skin.TorchwallKingdom.KingReaves=King Reaves
skin.TorchwallKingdom.MadEustace=Mad Eustace
skin.TorchwallKingdom.MarekTheMerciless=Marek the Merciless
skin.TorchwallKingdom.OmarAlabaster=Omar Alabaster
skin.TorchwallKingdom.PhillipaLatreaux=Phillipa Latreaux
skin.TorchwallKingdom.PrinceEdmund=Prince Edmund
skin.TorchwallKingdom.PrinceOfPuns=Prince of Puns
skin.TorchwallKingdom.PrincessCeline=Princess Celine
skin.TorchwallKingdom.QueenJulia=Queen Julia
skin.TorchwallKingdom.RolandMossfoot=Roland Mossfoot
skin.TorchwallKingdom.SilverKnight=Silver Knight