skinpack.PiratesAndFishfolk=Pirates and Fishfolk
skin.PiratesAndFishfolk.TedTheExplorer=Ted the Explorer
skin.PiratesAndFishfolk.Beatrix=Beatrix 
skin.PiratesAndFishfolk.CapnHankGolddigger=Cap'n Hank Golddigger
skin.PiratesAndFishfolk.CaptainBrandi=Captain Brandi
skin.PiratesAndFishfolk.QuickshotCasey=Quickshot Casey
skin.PiratesAndFishfolk.PenelopeKidd=Penelope Kidd
skin.PiratesAndFishfolk.AntoniaQuickfist=Antonia Quickfist
skin.PiratesAndFishfolk.DesmondTheSwitch=Desmond the Switch
skin.PiratesAndFishfolk.CaptainCrabby=Captain Crabby
skin.PiratesAndFishfolk.Fiskgutt=Fiskgutt
skin.PiratesAndFishfolk.AdmiralAmelia=Admiral Amelia
skin.PiratesAndFishfolk.AdmiralFlintlock=Admiral Flintlock
skin.PiratesAndFishfolk.LadyBlushe=Lady Blushe
skin.PiratesAndFishfolk.LordFancypants=Lord Fancypants
skin.PiratesAndFishfolk.MarlinBrightfin=Marlin Brightfin
skin.PiratesAndFishfolk.NeresBrightfin=Neres Brightfin
skin.PiratesAndFishfolk.CoconutBill=Coconut Bill
skin.PiratesAndFishfolk.SurvivorSusie=Survivor Susie
skin.PiratesAndFishfolk.BansheeOfTheDeeps=Banshee of the Deeps
skin.PiratesAndFishfolk.PetePlankwalker=Pete Plankwalker
